<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: 2D Shape Editor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=2D_Shape_Editor; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=2D Shape Editor">2D Shape Editor</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>2D shape editor tutorial</h2>
<p>This is the Industry Standard: <strike><a href="http://www.unrealism.com/unrealedmax/2dshapes.shtml">[Machismo's 2D Shape Editor Tutorial]</a></strike> Link is dead, unfortunately, but leaving URL be just in case of a miracle.</p>
<p class="indent1"><em class="em1">Tarquin</em>: Machismo has invited the Wiki to import his 2D-ed tute. I'm realizing just how much info there is on this topic (eek!)... so I've split off a new page to cover drawing techniques, and added some architecture tutes. Anyway, I'm off to get fud and chill as I've been wiki-ing most of the afternoon...</p>
<p><em class="em2">Olorin:</em> The link above brings up a 404 for me (right now). Might be a temporary problem, or an out-of-date link (in which case we shall remove).</p>
<p><em class="em2">Tarquin:</em> Oh dear... we're going to have to write something ourselves instead then!</p>
<p><em class="em2">MechMantis:</em> Confirmed dead. Apparently, they let their domain name expire, and so, it is now under the control of one "NuVisions Media". Better call in the writing squad.</p>
<p><em class="em2">Kirk:</em> The domain name is currently being auctioned off (to search engine or pornsite webmasters, I'm sure) on eBay by someone. Auction end June 17th 2007.</p>
<hr class="thin"><h2><a name="0.2"></a>Introduction </h2>
<p>The 2D Shape Editor was introduced as experimental in the original <a href="unrealed-1.html">UnrealEd 1</a>, but by the <a href="unrealed-2.html">UnrealEd 2</a> that was bundled with <a href="unreal-tournament.html">UT</a> 436, had matured into a robust tool for creating 3 dimensional shapes. However, it can be crashed (see <a href="crashing-unrealed.html">Crashing UnrealEd</a>), but otherwise is functional and commonly useful to mappers for all kinds of creative brush operations.</p>
<p>This is a versatile 3 dimensional tool. When the 2D Shape Editor is opened, a 2 dimensional grid is displayed, similar to the main UnrealEd 2D grid views. The only real disadvantage is that all vertex points must coincide with the grid (you can't just place the vertices in any position). However, you can map to a small resolution (4 world units), and the resultant 3D brushes are completely at home in the main UnrealEd 3D views.  </p>
<h2><a name="0.3"></a>Tutorials</h2>
<p>Starting point for using this tool:</p>
<ul><li><a href="making-a-2d-shape.html">Making A 2D Shape</a></li>
</ul>
<p>Using the 2D editor to make complex architecture:</p>
<ul><li><a href="making-arches.html">Making Arches</a></li>
<li><a href="making-curved-corridors.html">Making Curved Corridors</a></li>
<li><a href="making-complex-doors.html">Making Complex Doors</a></li>
</ul>
<h2><a name="0.4"></a>Interface</h2>
<p>For the menu commands, see <a href="2d-shape-editor-menu.html">2D Shape Editor Menu</a>.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface.2DToolbar]" src="images/interface-2dtoolbar.gif"></div>
</td>
</tr>
</table>
</div>
<ol><li>New, Open, Close. 2D shapes can be saved as special 2DS files, independently of the current map in the main UnrealEd window.</li>
<li>Rotate the shape 90 or 45 degrees.</li>
<li>Flip the shape in x or y axis</li>
<li>Enlarge or shrink the shape by a factor of 2</li>
<li>Zoom in or out on the shape (note: the grid is a little buggy on different zoom levels, it's sort of sticky)</li>
<li>Add a vertex by splitting the current sides. If more than one side is selected, will split all.</li>
<li>Remove selected side(s). Note that this tends to rearrange the remaining vertices quite a bit, so it's best avoided if possible as a fair amount of fine tuning is necessary afterwards. Not disastrous, but annoying.</li>
<li>Convert the current side to a linear segment</li>
<li>Convert the current side to a Bezier segment</li>
<li>Process: Sheet</li>
<li>Process: Revolve</li>
<li>Process: Extrude</li>
<li>Process: Extrude to point</li>
<li>Process: Extrude to bevel</li>
</ol>
<h3><a name="0.4.1"></a>Mouse control</h3>
<ul><li>Click on points to select them.</li>
<li>CTRL+Click to select multiple points</li>
<li>Click + drag to move points, add CTRL to move multiple</li>
<li>Right-click + drag to pan the work area</li>
<li>CLick and drag the orange centre point to move the entire shape</li>
</ul>
<h2><a name="0.5"></a>Processing commands</h2>
<h3><a name="0.5.1"></a>Sheet</h3>
<p>This simply creates a sheet brush out of the current shape.</p>
<h3><a name="0.5.2"></a>Revolve</h3>
<p>Revolves your 2D brush around the "Y" axis.  The origin of the shape (the green node) must be completely to the left or right of the shape you wish to revolve.  The distance of the origin to the edge of your shape determines the inner radius the resultant shape.  The two properties you specify at the point of revolution are "Per 360" which specifies the number of sides that would exist in a full circle, and "Use" which specifies the number of sides to actually generate. </p>
<p>Tip: rotate the shape before revolving to make, for example, a corridor that curves upwards.</p>
<h3><a name="0.5.3"></a>Extrude to set depth</h3>
<p>Produces a prism of a given depth, with the current shape as cross-section.  It's well worth the effort of extruding the brush slightly deeper than you need and then substracting (or clipping) the "flat" faces of your extruded brush away.  The Intersect tool can then be used to grab the final brush and hey-presto you've removed a lot of unecessary polygons.  This is similar to the <a href="merge-polygons.html">merge polygons</a> command but also changes the brush wireframe potentially reducing the <a href="node-count.html">Node Count</a> of your brush.</p>
<h3><a name="0.5.4"></a>Extrude to point</h3>
<p>Produces a cone with the base of your 2D shape.  The height of the code is determined by the depth value specified at the point of extrusion.  The X and Y offset of the point of the cone is determined by the location of the 2D shape's origin (that little green node you can see).</p>
<h3><a name="0.5.5"></a>Extrude to bevel</h3>
<p>This behaves in a very similar manner to that of the "Extrude to point" function.  The difference being that the resulting "cone" is trimmed down to the CapHeight specified at the point of extrusion.</p>
<h2><a name="0.6"></a>Tips</h2>
<p>Simplify the surfaces of a brush produced with the 2D shape editor with the <a href="merge-polygons.html">merge polygons</a> command.</p>
<p>To get rid of extra polygons that it produces when you add the brush, add it then <a href="intersect.html">intersect</a> it. Delete the added brush and add the RBB (Red Builder Brush) where you want to add it.</p>
<p>Be <em class="em3">VERY</em> careful creating the shape because there are no undo's; save often.</p>
<p class="indent1"><em class="em2">Tarquin:</em>  not necessarily a good thing though, may introduce new BSP cuts. Use with caution on complex shapes.</p>
<p>If you are having problems seeing the gridlines in the 2d Ed, then add this command to the end of your UED shortcut:</p>
<p>-no gamma</p>
<p>This will make a fairly ugly workspace, but you will get used to it and hey, you can see the grid lines...</p>
<p>Also you can reduce polys per face by extruding the shape to a larger number, then clipping the flat faces. This will remove the triangulation though so it is a situational practice</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("2D shape editor tutorial", "#0.1");
menuItemAdd("Introduction ", "#0.2");
menuItemAdd("Tutorials", "#0.3");
menuItemAdd("Interface", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Mouse control", "#0.4.1");
menuItemAdd("Processing commands", "#0.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sheet", "#0.5.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Revolve", "#0.5.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Extrude to set depth", "#0.5.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Extrude to point", "#0.5.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Extrude to bevel", "#0.5.5");
menuItemAdd("Tips", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=2D_Shape_Editor">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=2D_Shape_Editor">View other revisions</a><br>Last edited June 9, 2007 19:21 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=2D_Shape_Editor">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/2D_Shape_Editor">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
