<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: 3D Studio Max</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=3D_Studio_Max; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=3D Studio Max">3D Studio Max</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Overview</h2>
<p><em class="em2">3D Studio Max</em> is a professional 3D <a href="modeling-application.html">modeling application</a> created by <a href="http://www.discreet.com">[discreet]</a>.</p>
<h2><a name="0.2"></a>3D Studio Max Grid</h2>
<p>It's easy to set your grid in <a href="3d-studio-max.html">3D Studio Max</a> to match the grid in UnrealED. Under Customize &rarr; Grid and Snap Settings, goto the "Home Grid" tab. Under grid spacing, set it match UnrealEd's. The default is 10. Setting it to 16 will make it 16 units in UnrealEd. You can plug in whatever you please.</p>
<p><em class="em2">UArch:</em> does 3dsmax have a "snap vertexes to nearest gridpoint" feature, from what ive been able to find out, apparently not...any maxscript pros able to make a small script to do this? i would have expected it to be a standard feature but i cant seem to find such a thing <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Canstein:</em> If you right click on the snap tool you will get the options for snapping. One of the check boxes is grid. Now when you select a vertex you can move it around from grid point to grid point. If the grid is hidden just press G. Note: I would also turn on vertex snapping. This way you can grab a whole object by a vertex and snap it to the grid at that vertex point instead of doing it one vertex at a time.</p>
<h2><a name="0.3"></a>Downloads</h2>
<ul><li><a href="http://old.fileplanet.com/dl/dl.asp?/planetquake/polycount/Tools/ut2k3/ut2k3_characters.zip">[3DSMax Character model source for UT2003]</a> - This is a must have if you're thinking of making models for Unreal Tournament 2003 with 3DSMax</li>
<li><a href="http://old.fileplanet.com/dl/dl.asp?/planetquake/polycount/tools/ut2k3/ut2003-wireframes.zip">[Wireframe skin textures]</a> - Wireframe images extracted from the 3DSMax character models skin textures for easier skin creation</li>
</ul>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="gmax.html">gmax</a></li>
<li><a href="topics-on-modeling.html">Topics On Modeling</a></li>
<li><a href="3d-studio-max-weapon-modeli.html">3D Studio Max Weapon Modeling And Import</a></li>
<li><a href="3d-studio-max-advanced-text.html">3D Studio Max Advanced Texturing</a></li>
<li><a href="3ds2unr.html">3ds2unr</a> Convert .3ds model files to Unreal format</li>
<li><a href="beginners-guide-to-the-edit.html">Beginner's Guide to the Edit Mesh Modifier</a></li>
<li><a href="http://www.planetunreal.com/fordy/eeroks.htm">[Eeroks Plugin for Max 3.xx]</a> Tutorial on exporting models/animations from 3D Studio Max 3.xx and importing them into UT</li>
</ul>
<hr class="thin"><p><a href="category-modeling.html">Category Modeling</a><br><a href="category-application.html">Category Application</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview", "#0.1");
menuItemAdd("3D Studio Max Grid", "#0.2");
menuItemAdd("Downloads", "#0.3");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=3D_Studio_Max">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=3D_Studio_Max">View other revisions</a><br>Last edited May 14, 2007 23:20 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=3D_Studio_Max">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/3D_Studio_Max">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
