<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: 3D Studio Max Advanced Texturing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=3D_Studio_Max_Advanced_Texturing; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=3D Studio Max Advanced Texturing">3D Studio Max Advanced Texturing</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Prologue</h2>
<p>Let's face it.  Ued's texture alignment utilities pretty much suck.  It's darn near impossible to align the textures on that cylinder, or make a decent looking sphere.  Even more difficult is trying to create terrain with paths and other details.  In this tutorial, I will explain how to get your texturing from 3ds max 4 into UnrealEd.  I will NOT explain how to texture/skin things in Max, as 1) I am not very good at this yet, myself.  2) That would be a whole diferrent tutorial.  Perhaps some other time. </p>
<p>Obviously, you're going to need 3d Studio Max 4 to do this.  You'll also need <a href="http://www.planetunreal.com/spooger/Converter.html">[Spooger's ASEtoT3D converter]</a> utility. </p>
<h2><a name="0.2"></a>Getting the brush into Max</h2>
<p>The best way to do this is to export your builder brush to a DXF, go into 3d studio max, and import the DXF.  Go into the Brush menu in Ued and hit export.  Select DXF from the dropdown box, and save it to your location of choice.  Now, in 3ds max, open the file menu, hit import, and find your file.  It should all be self-explanatory from here.</p>
<h2><a name="0.3"></a>What to do with it once it's there</h2>
<p>Now select the brush and apply your material.  You can also skin it using offset and tiling controls.  Note that you can only rotate in the "W" or ASEtoT3D won't translate right.  For the material make sure you choose a 256x256 bitmap under the diffuse setting of your material.  Neither colors nor any other setting translates through the ASEtoT3D utility.  Just plain bitmaps used as the map for diffuse.  Note that the size of the brush in Max is exactly equal to that in Ued.  A 256x256x256 square in max will import as a 256x256x256 square in Ued.  I'm not sure whether this changes in the import from DXF so make sure you scale the brush appropriately.</p>
<h2><a name="0.4"></a>Exporting it to an ASE</h2>
<p>Now under File...  hit export.  Select ASE format and export it with your name of choice.  Only the following check boxes should be checked in the export options dialog that comes up: Under Output Options: Mesh Definition, Materials &ndash; Under Materials: Mesh Normals, Mapping Coordinates &ndash; Under Object Types: Geometric.  Hit OK and proceed.</p>
<h2><a name="0.5"></a>Using the Converter</h2>
<p>This is very straight forward.  I'm not going to get into any of the advanced options or anything.  Just select your appropriate ASE file and the output name for the resulting T3D file. Hit Convert.</p>
<h2><a name="0.6"></a>Back to Ued</h2>
<p>Now, under the brush menu, "import" the T3D.  The texture alignment in the resulting brush will be exactly as it was in Max.  Also, here's an excerpt from Spooger's site: </p>
<p>"Texture association in Unreal can be automatic... or not, choice is yours. Before importing the T3D into UnrealEd, the textures should be imported and saved in UED first. Once done, the textures will be assigned to the brush in Unreal automatically during the T3D import by "name association". So the textures used in Unreal need to have the same name as the ones you assigned in MAX, simple enough."</p>
<p>Note that even if you can't get this automatic thing to work, just import your texture and apply it to the brush.  It'll be aligned right anyway.  Any 256x256 texture will be aligned the way you skinned things in max, so you can use this to your advantage creating paths and such things on terrain.</p>
<p>Finally, note that any change you make results in the textures going back to default alignment.  This means scaling, vertexes, just about anything.  I'm guessing that you could rotate/pan the textures without it going back to default, but I haven't had reason to try.  What this means is that even the most minor tweak in the geometry of the brush will have to be done in 3ds max to preserve your texturing.  I don't think there's any way around this - it's just a limitation of Ued.</p>
<h2><a name="0.7"></a>Wrapping it Up</h2>
<p>This may seem complicated and difficult, but it really isn't as hard as it seems, and it makes real texture alignment possible.  Chrysaor uses this technique for all of his terrain (which, on a side note, he builds in Max).  You can see an example if its effectiveness in his excellent map, <a href="http://www.chrysaor.org/CTF-DisposableV155.zip">[CTF-Disposable]</a>.</p>
<p>Well, I guess that's about it!  I'm still learning in Max, but it is an incredibly powerful tool and by far worth the trouble.  Good luck!</p>
<h2><a name="0.8"></a>Related Topics</h2>
<ul><li><a href="3d-studio-max.html">3D Studio Max</a></li>
<li><a href="topics-on-modeling.html">Topics on Modeling</a></li>
<li><a href="skinning.html">Skinning</a></li>
<li><a href="texture-topics.html">Texture Topics</a></li>
</ul>
<h2><a name="0.9"></a>Discussion</h2>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Prologue", "#0.1");
menuItemAdd("Getting the brush into Max", "#0.2");
menuItemAdd("What to do with it once it's there", "#0.3");
menuItemAdd("Exporting it to an ASE", "#0.4");
menuItemAdd("Using the Converter", "#0.5");
menuItemAdd("Back to Ued", "#0.6");
menuItemAdd("Wrapping it Up", "#0.7");
menuItemAdd("Related Topics", "#0.8");
menuItemAdd("Discussion", "#0.9");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=3D_Studio_Max_Advanced_Texturing">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=3D_Studio_Max_Advanced_Texturing">View other revisions</a><br>Last edited June 12, 2007 15:45 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=3D_Studio_Max_Advanced_Texturing">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/3D_Studio_Max_Advanced_Texturing">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
