<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Properties Window</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Properties_Window; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Properties Window">Actor Properties Window</a></h1>
	<div class="wiki"><p>This is a floating window in the <a href="unrealed-3.html">UnrealEd Interface</a> that lists all the properties of any currently selected actor or actors. Each section heading can be expanded or collapsed by clicking on the small + or - next to the name. Some properties themselves contain several values and are expandable, eg colors, <a href="vector.html">vector</a>s, and also embedded actors.</p>
<p>Most of the headings are common to all actors; this is because they are defined in the script for the <a href="actor.html">Actor</a> class and inherited by all subclasses. Many of them are not relevant to a particular given class, for instance the properties under <a href="actor-collision.html">Actor/Collision</a> are not used with <a href="light.html">Light</a> actors. These common properties are explained on the <a href="actor.html">Actor</a> class page.</p>
<p>When several actors are selected, this list will only show property names they have in common. If no actors are selected, the list window will simply be blank. The window is always in sync with the currently selected actors, and changes to properties apply immediately.</p>
<h2><a name="0.1"></a>Opening</h2>
<p>It can be opened in any of the following ways:</p>
<ul><li>click the button on the <a href="toolbar.html">toolbar</a></li>
<li>press F4</li>
<li>Do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Actor Properties</li>
<li>Do <a href="actor-context-menu.html">Actor Context Menu</a> &rarr; &lt;classname&gt; properties</li>
</ul>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-actorproperties]" src="images/interface-ed3-actorpropertie.png"><p><em class="em2">Actor Properties Window</em></p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.2"></a>Tips</h2>
<p>To quickly see how a particular actor's properties differs from the defaults for that class, copy it and then paste into a text editor. Only the properties that are different to the defaults are listed. This can be handy when looking at someone else's map to see how an effect has been achieved.</p>
<ul><li>Other tips: <a href="unrealed-tips.html">UnrealEd Tips</a></li>
</ul>
<h2><a name="0.3"></a>Other Windows</h2>
<p>Two other windows look exactly like this one, but are only opened from the View menu:</p>
<ul><li><a href="level-properties.html">Level Properties</a></li>
<li><a href="unrealed-advanced-options.html">UnrealEd Advanced Options</a></li>
</ul>
<p>The <a href="surface-properties-window.html">Surface Properties Window</a> is totally unrelated to this window, but the buttons for both are side by side on the toolbar.</p>
<h2><a name="0.4"></a>Hidden variables</h2>
<p>Some variables are not displayed in this window. They could be part of a property group concealed with the <em class="em2">hidecategories</em> <a href="class-syntax.html">class syntax</a>, or a hidden variable (i.e., those defined with "var" instead of "var()" <a href="variable-syntax.html">variable syntax</a>). </p>
<p><em class="em2">WARNING</em> Altering some properties of certain actors, especially the bStatic property, may cause your map to fail in network play. You're better off making a subclass if you want to attach a <a href="light.html">Light</a> to a <a href="mover.html">Mover</a> and have the map work properly in network play. UnrealEd will balk at you if you alter the default bStatic value of any actors, and clients will likely crash out of network play.</p>
<p>There are a few different ways to edit these hidden properties:</p>
<h3><a name="0.4.1"></a>Method 1: The EditObj <a href="console-commands.html">Console Command</a></h3>
<ul><li>Look up the Actor's <em class="em2">object name</em>. It is stored in the (non-editable) Object &rarr; Name property.  Normally, a Actor's object name is along the lines of "Actor443" (that's "Actor" plus a number).</li>
<li>In the <a href="unrealed-console.html">UnrealEd console</a>, enter "editobj Light443" (substitute "Light443" with the object name of your Actor).  This will pop up another window very similar to the normal actor properties window.</li>
<li>Values you couldn't normally set will show up in the editactor window under the "None" category. Unlike the main Actor Properties Window, this new window is permanently fixed to the actor it was opened for.</li>
</ul>
<p>Note that you can only edit "hidden properties" in this manner. You cannot edit categories hidden with the <em class="em2">hidecategories</em> <a href="class-syntax.html">class syntax</a>.</p>
<h3><a name="0.4.2"></a>Method 2: The Set <a href="console-commands.html">Console Command</a></h3>
<ul><li>To set a particular variable, you can use</li>
</ul>
<pre class="paraverbatim"> set &lt;class&gt; &lt;variable name&gt; &lt;setting&gt;</pre><ul><li>However, this will set that variable on ALL versions of that Actor (or any actors of this actor's class' subclasses) in the map. It also affects the default value of that variable in the actor's class and any of its subclasses.</li>
</ul>
<h3><a name="0.4.3"></a>Method 3: Copy-And-Paste</h3>
<ul><li>In some versions of UnrealEd, you cannot use the "EditObj" command. If you want to change that variable without affecting all other Actors of that class, then you can use the Copy-And-Paste method.</li>
<li>In the editor window, highlight the Actor or Actors in question.</li>
<li>Select Edit &rarr; Cut.</li>
<li>Open your favorite <a href="text-editor.html">text editor</a> and create a blank file.</li>
<li>Paste the contents of the clipboard into that file. You'll end up with something like this:</li>
</ul>
<pre class="uscript">Begin Map
Begin Actor <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>Spotlight <span class="uscript-type">Name</span><span class="uscript-operator">=</span>Spotlight1
    bDynamicLight<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    bNetDirty<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    LastRenderTime<span class="uscript-operator">=</span><span class="uscript-number">448.986694</span>
    Tag<span class="uscript-operator">=</span><span class="uscript-string">"Spotlight"</span>
    Level<span class="uscript-operator">=</span>LevelInfo<span class="uscript-name">'MyLevel.LevelInfo0'</span>
    Region<span class="uscript-operator">=</span><span class="uscript-operator">(</span>Zone<span class="uscript-operator">=</span>LevelInfo<span class="uscript-name">'MyLevel.LevelInfo0'</span><span class="uscript-operator">,</span>iLeaf<span class="uscript-operator">=</span><span class="uscript-number">1403</span><span class="uscript-operator">,</span>ZoneNumber<span class="uscript-operator">=</span><span class="uscript-number">2</span><span class="uscript-operator">)</span>
    PhysicsVolume<span class="uscript-operator">=</span>DefaultPhysicsVolume<span class="uscript-name">'MyLevel.DefaultPhysicsVolume23'</span>
    Location<span class="uscript-operator">=</span><span class="uscript-operator">(</span>X<span class="uscript-operator">=</span><span class="uscript-operator">-</span><span class="uscript-number">1520.892090</span><span class="uscript-operator">,</span>Y<span class="uscript-operator">=</span><span class="uscript-operator">-</span><span class="uscript-number">22217.167969</span><span class="uscript-operator">,</span>Z<span class="uscript-operator">=</span><span class="uscript-operator">-</span><span class="uscript-number">3488.283203</span><span class="uscript-operator">)</span>
    Rotation<span class="uscript-operator">=</span><span class="uscript-operator">(</span>Pitch<span class="uscript-operator">=</span><span class="uscript-operator">-</span><span class="uscript-number">32636</span><span class="uscript-operator">,</span>Yaw<span class="uscript-operator">=</span><span class="uscript-number">147568</span><span class="uscript-operator">,</span>Roll<span class="uscript-operator">=</span><span class="uscript-operator">-</span><span class="uscript-number">9544</span><span class="uscript-operator">)</span>
    AttachTag<span class="uscript-operator">=</span><span class="uscript-string">"train"</span>
    bMovable<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    LightBrightness<span class="uscript-operator">=</span><span class="uscript-number">255.000000</span>
    bSelected<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    <span class="uscript-type">Name</span><span class="uscript-operator">=</span><span class="uscript-string">"Spotlight1"</span>
End Actor
Begin Surface
End Surface
End Map</pre><p>Now you can edit whatever properties you want as if you were editing an <a href="subobject.html">inline object</a> in UnrealScript. Simply add "bStatic=False" or whatever property you're trying to edit between the Begin Actor/End Actor lines. Select all the text and copy it to the clipboard, then go back to UnrealEd and Edit &rarr; Paste &rarr; To Original Location. UnrealEd places actors exactly 32 units off per axis, so you'll have to tweak its position.</p>
<h3><a name="0.4.4"></a>If All Else Fails</h3>
<p>If none of the above methods work for you, you will have to subclass the actor using UnrealScript, and add in the new value in the new class's DefaultProperties. You cannot do this in UnrealEd, since the properties you're trying to change are hidden, so you'll have to actually make a new package. After you do that, add the new package to your EditPackages in [Editor.EditorEngine], start up UnrealEd once again, and place the new actor.</p>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li><a href="actor-overview.html">Actor Overview</a> covers the basics of working with actors</li>
<li>The class page for <a href="actor.html">Actor</a></li>
<li>Reference for the <a href="unrealed-3.html">UnrealEd Interface</a></li>
<li><a href="displaying-variables-in-unr.html">Displaying Variables In UnrealEd</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Opening", "#0.1");
menuItemAdd("Tips", "#0.2");
menuItemAdd("Other Windows", "#0.3");
menuItemAdd("Hidden variables", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Method 1: The EditObj <a href=\"console-commands.html\">Console Command</a>", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Method 2: The Set <a href=\"console-commands.html\">Console Command</a>", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Method 3: Copy-And-Paste", "#0.4.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>If All Else Fails", "#0.4.4");
menuItemAdd("Related Topics", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Properties_Window">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Properties_Window">View other revisions</a><br>Last edited November 3, 2005 11:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Properties_Window">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Properties_Window">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
