<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Class Hierarchy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Class_Hierarchy; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Class Hierarchy">Actor Class Hierarchy</a></h1>
	<div class="wiki"><p>This is the <a href="class-tree.html">class tree</a> extending from Actor in <a href="unreal-tournament-2003.html">UT2003</a> and <a href="unreal-tournament-2004.html">UT2004</a>.  For a class tree of the GUI components see <a href="gui-class-hierarchy.html">GUI Class Hierarchy</a>.</p>
<h2><a name="0.1"></a>Adding new class pages </h2>
<p>Any UT2003 class page should begin with the text:</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; etc<br><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: <a href="actor.html">Actor</a> &gt;&gt; etc<br></div>
<p>If you want to add information on a UT2003 class:</p>
<ul><li>Put a link here to the class you want to describe.</li>
<li>If the link is taken by a Unreal Tournament class then, in that class:<ol><li>Put a link to "{classname} (UT)", substituting the current classname</li>
<li>Move all the text from the page to this new page.</li>
<li>Change the box at the top of the UT class to start with "<code>[[UT]] ::</code>" for clarity.</li>
</ol>
</li>
</ul>
<p>Use the <a href="class-wikifier.html">Class Wikifier</a> to create the basics of a wiki page from an <a href="unrealscript.html">UnrealScript</a> class.</p>
<h2><a name="0.2"></a>Class Tree </h2>
<p>You won't see all of these classes in the <a href="actor-class-browser.html">Actor Classes Browser</a> unless you uncheck "Placeable Classes Only". And then you'll also only see the classes of the packages which are loaded. You can manually load *.u packages to add them to the class heirarchy</p>
<p>Key:</p>
<ul><li>"&gt;&gt;" means that class' subtree is expanded on the class page.</li>
<li>Classes that exist only in UT2004 are labelled as such</li>
</ul>
<pre class="paraverbatim"> <a href="actor.html">Actor</a>
   +- AimedAttachment<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AimedAttachment&referrerid=Actor_Class_Hierarchy">?</a>
   +- <a href="brush.html">Brush</a>
   |    +- <a href="volume.html">Volume</a> &gt;&gt;
   +- <a href="controller.html">Controller</a>
   |    +- <a href="aicontroller.html">AIController</a>
   |    |    +- <a href="scriptedcontroller.html">ScriptedController</a>
   |    |         +- <a href="bot.html">Bot</a>
   |    |              +- <a href="xbot.html">xBot</a>
   |    +- <a href="playercontroller.html">PlayerController</a>
   |         +- <a href="camera.html">Camera</a>
   |         +- MessagingSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MessagingSpectator&referrerid=Actor_Class_Hierarchy">?</a>
   |         |    +- DemoRecSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DemoRecSpectator&referrerid=Actor_Class_Hierarchy">?</a>
   |         |    +- UTServerAdminSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTServerAdminSpectator&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- <a href="unrealplayer.html">UnrealPlayer</a>
   |              +- CinematicPlayer<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CinematicPlayer&referrerid=Actor_Class_Hierarchy">?</a>
   |              +- <a href="xplayer.html">xPlayer</a>
   +- <a href="damagetype.html">DamageType</a> &gt;&gt;
   +- <a href="effects.html">Effects</a>
   +- <a href="emitter.html">Emitter</a>
   |    +- <a href="networkemitter.html">NetworkEmitter</a> <em class="em2">(UT2004 only)</em>
   +- Gib<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Gib&referrerid=Actor_Class_Hierarchy">?</a>
   +- <a href="hud.html">HUD</a> &gt;&gt;
   +- <a href="info.html">Info</a>
   |    +- <a href="combo.html">Combo</a>
   |    +- <a href="fluidsurfaceinfo.html">FluidSurfaceInfo</a>
   |    +- <a href="gameinfo.html">GameInfo</a>
   |    |    +- CinematicGame<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CinematicGame&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- <a href="unrealmpgameinfo.html">UnrealMPGameInfo</a>
   |    |         +- <a href="deathmatch.html">DeathMatch</a>
   |    |              +- <a href="teamgame.html">TeamGame</a>
   |    |              |    +- <a href="ctfgame.html">CTFGame</a>
   |    |              |    |    +- <a href="xctfgame.html">xCTFGame</a>
   |    |              |    +- <a href="xbombingrun.html">xBombingRun</a>
   |    |              |    +- <a href="xdoubledom.html">xDoubleDom</a>
   |    |              |    +- <a href="xteamgame.html">xTeamGame</a>
   |    |              |         +- ASGameInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASGameInfo&referrerid=Actor_Class_Hierarchy">?</a> <em class="em2">(UT2004 only)</em>
   |    |              |         +- <a href="invasion.html">Invasion</a> <em class="em2">(UT2004 only)</em>
   |    |              |         +- ONSOnslaughtGame<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSOnslaughtGame&referrerid=Actor_Class_Hierarchy">?</a> <em class="em2">(UT2004 only)</em>
   |    |              +- xDeathMatch<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=XDeathMatch&referrerid=Actor_Class_Hierarchy">?</a>
   |    |                   +- BossDM<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BossDM&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- <a href="mutator.html">Mutator</a>
   +- <a href="inventory.html">Inventory</a>
   |    +- <a href="ammunition.html">Ammunition</a>
   |    |    +- BallAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BallAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- BioAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- <a href="flakammo.html">FlakAmmo</a>
   |    |    +- GrenadeAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GrenadeAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- LinkAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- <a href="minigunammo.html">MinigunAmmo</a>
   |    |    +- RedeemerAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RedeemerAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- RocketAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- ShieldAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- ShockAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    |    +- SuperShockAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperShockAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- SniperAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- TransAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TransAmmo&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- <a href="keyinventory.html">KeyInventory</a>
   |    +- Powerups<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Powerups&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    +- Armor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Armor&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- <a href="weapon.html">Weapon</a>
   |         +- <a href="assaultrifle.html">AssaultRifle</a>
   |         +- <a href="balllauncher.html">BallLauncher</a>
   |         +- BioRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioRifle&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- FlakCannon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlakCannon&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- LinkGun<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkGun&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- <a href="minigun.html">Minigun</a>
   |         +- <a href="painter.html">Painter</a>
   |         +- Redeemer<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Redeemer&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- <a href="rocketlauncher.html">RocketLauncher</a>
   |         +- ShieldGun<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldGun&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- ShockRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockRifle&referrerid=Actor_Class_Hierarchy">?</a>
   |         |    +- <a href="supershockrifle.html">SuperShockRifle</a>
   |         |         +- ZoomSuperShockRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ZoomSuperShockRifle&referrerid=Actor_Class_Hierarchy">?</a>
   |         +- <a href="sniperrifle.html">SniperRifle</a>
   |         +- TransLauncher<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TransLauncher&referrerid=Actor_Class_Hierarchy">?</a>
   +- <a href="inventoryattachment.html">InventoryAttachment</a>
   |    +- <a href="weaponattachment.html">WeaponAttachment</a>
   +- <a href="kactor.html">KActor</a>
   |    +- <a href="kconstraint.html">KConstraint</a>
   |    |    +- <a href="kbsjoint.html">KBSJoint</a>
   |    |    +- <a href="kcarwheeljoint.html">KCarWheelJoint</a>
   |    |    +- <a href="kconelimit.html">KConeLimit</a>
   |    |    +- <a href="khinge.html">KHinge</a>
   |    +- <a href="ktire.html">KTire</a>
   |         +- <a href="bulldogtire.html">BulldogTire</a>
   +- <a href="kvehiclefactory.html">KVehicleFactory</a>
   |    +- <a href="bulldogfactory.html">BulldogFactory</a>
   +- <a href="keypoint.html">Keypoint</a>
   |    +- <a href="aiscript.html">AIScript</a>
   |    |    +- <a href="scriptedsequence.html">ScriptedSequence</a>
   |    |         +- <a href="scriptedtrigger.html">ScriptedTrigger</a>
   |    |         +- <a href="unrealscriptedsequence.html">UnrealScriptedSequence</a>
   |    +- <a href="ambientsound.html">AmbientSound</a>
   +- <a href="light.html">Light</a> &gt;&gt;
   +- MeshEffect<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MeshEffect&referrerid=Actor_Class_Hierarchy">?</a>
   +- <a href="navigationpoint.html">NavigationPoint</a> &gt;&gt;
   +- <a href="networktrigger.html">NetworkTrigger</a> <em class="em2">(UT2004 only)</em>
   +- <a href="pawn.html">Pawn</a>
   |    +- <a href="kvehicle.html">KVehicle</a> <em class="em2">(UT2003 only,</em> <em class="em1">in UT2004 it is under</em> Vehicle<em class="em2">)</em>
   |    |    +- <a href="kcar.html">KCar</a>
   |    |        +- <a href="bulldog.html">Bulldog</a>
   |    +- <a href="redeemerwarhead.html">RedeemerWarhead</a>
   |    +- <a href="scout.html">Scout</a>
   |    +- <a href="unrealpawn.html">UnrealPawn</a>
   |    |    +- <a href="xintropawn.html">xIntroPawn</a>
   |    |    +- <a href="xpawn.html">xPawn</a>
   |    |         +- <a href="monster.html">Monster</a>
   |    +- <a href="vehicle.html">Vehicle</a> <em class="em2">(UT2004 only)</em>
   |         +-<a href="asvehicle.html">ASVehicle</a>
   |         |   +-<a href="asturret.html">ASTurret</a>
   |         |   |   +-ASTurret_BallTurret<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASTurret_BallTurret&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   |   +-ASTurret_IonCannon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASTurret_IonCannon&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   |   +-ASTurret_LinkTurret<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASTurret_LinkTurret&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   |   +-ASTurret_Minigun<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASTurret_Minigun&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-<a href="asvehicle-sentinel.html">ASVehicle Sentinel</a>
   |         |       +-ASVehicle_Sentinel_Ceiling<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicle_Sentinel_Ceiling&referrerid=Actor_Class_Hierarchy">?</a>
   |         |       +-ASVehicle_Sentinel_Floor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicle_Sentinel_Floor&referrerid=Actor_Class_Hierarchy">?</a>
   |         +-ASVehicle_SpaceFighter<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicle_SpaceFighter&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-ASVehicle_SpaceFighter_Human<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicle_SpaceFighter_Human&referrerid=Actor_Class_Hierarchy">?</a>
   |         |       +-ASVehicle_SpaceFighter_Skaarj<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicle_SpaceFighter_Skaarj&referrerid=Actor_Class_Hierarchy">?</a>
   |         +-<a href="kvehicle.html">KVehicle</a>
   |         |   +-<a href="kcar.html">KCar</a>
   |         |       +-<a href="bulldog.html">Bulldog</a>
   |         +-<a href="onsweaponpawn.html">ONSWeaponPawn</a>
   |         |   +-ONSArtillerySideGunPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSArtillerySideGunPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-ONSDualACGatlingGunPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSDualACGatlingGunPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-ONSMASSideGunPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSMASSideGunPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-ONSPRVRearGunPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSPRVRearGunPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-ONSPRVSideGunPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSPRVSideGunPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |   +-<a href="onsstationaryweaponpawn.html">ONSStationaryWeaponPawn</a>
   |         |       +-<a href="onsmanualgunpawn.html">ONSManualGunPawn</a>
   |         |   +-ONSTankSecondaryTurretPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSTankSecondaryTurretPawn&referrerid=Actor_Class_Hierarchy">?</a>
   |         |       +-ONSTankSecondaryTurretPawn_IonPlasma<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSTankSecondaryTurretPawn_IonPlasma&referrerid=Actor_Class_Hierarchy">?</a>
   |         +-<a href="svehicle.html">SVehicle</a>
   |             +-<a href="onsvehicle.html">ONSVehicle</a>
   |                 +-ONSChopperCraft<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSChopperCraft&referrerid=Actor_Class_Hierarchy">?</a>
   |                 |   +-ONSAttackCraft<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSAttackCraft&referrerid=Actor_Class_Hierarchy">?</a>
   |                 |       +-ONSDualAttackCraft<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSDualAttackCraft&referrerid=Actor_Class_Hierarchy">?</a> <em class="em2">(UT2004 Bonus Pack)</em>
   |                 +-<a href="onshovercraft.html">ONSHoverCraft</a>
   |                 |   +-ONSHoverBike<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSHoverBike&referrerid=Actor_Class_Hierarchy">?</a>
   |                 +-<a href="onsplanecraft.html">ONSPlaneCraft</a>
   |                 |   +-ONSBomber<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSBomber&referrerid=Actor_Class_Hierarchy">?</a>
   |                 +-ONSTreadCraft<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSTreadCraft&referrerid=Actor_Class_Hierarchy">?</a>
   |                 |   +-ONSHoverTank<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSHoverTank&referrerid=Actor_Class_Hierarchy">?</a>
   |                 |       +-ONSHoverTank_IonPlasma<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSHoverTank_IonPlasma&referrerid=Actor_Class_Hierarchy">?</a>
   |                 +-<a href="onswheeledcraft.html">ONSWheeledCraft</a>
   |                     +-ONSArtillery<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSArtillery&referrerid=Actor_Class_Hierarchy">?</a> <em class="em2">(UT2004 Bonus Pack)</em>
   |                     +-ONSGenericSD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSGenericSD&referrerid=Actor_Class_Hierarchy">?</a>
   |                     +-ONSMobileAssaultStation<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSMobileAssaultStation&referrerid=Actor_Class_Hierarchy">?</a>
   |                     +-ONSPRV<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSPRV&referrerid=Actor_Class_Hierarchy">?</a>
   |                     +-ONSRV<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSRV&referrerid=Actor_Class_Hierarchy">?</a>
   |                     +-ONSShockTank<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ONSShockTank&referrerid=Actor_Class_Hierarchy">?</a> <em class="em2">(UT2004 Bonus Pack)</em>
   +- <a href="pickup.html">Pickup</a>     
   |    +- <a href="ammo.html">Ammo</a>
   |    |    +- <a href="utammopickup.html">UTAmmoPickup</a>
   |    |         +- AssaultAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssaultAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- BioAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- FlakAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlakAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- LinkAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- <a href="minigunammopickup.html">MinigunAmmoPickup</a>
   |    |         +- RocketAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- ShockAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |         +- SniperAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperAmmoPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- <a href="armorpickup.html">ArmorPickup</a>       
   |    +- <a href="keypickup.html">KeyPickup</a>
   |    +- <a href="tournamentpickup.html">TournamentPickup</a>
   |    |    +- <a href="adrenalinepickup.html">AdrenalinePickup</a>
   |    |    +- ShieldPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldPickup&referrerid=Actor_Class_Hierarchy">?</a>
   |    |    |    +- <a href="shieldpack.html">ShieldPack</a>
   |    |    +- <a href="tournamenthealth.html">TournamentHealth</a>
   |    |    |    +- <a href="healthpack.html">HealthPack</a>
   |    |    |    +- <a href="minihealthpack.html">MiniHealthPack</a>
   |    |    +- <a href="udamagepack.html">UDamagePack</a>
   |    +- WeaponPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WeaponPickup&referrerid=Actor_Class_Hierarchy">?</a>   
   +- <a href="projectile.html">Projectile</a> <em class="em1">(not expanded)</em>
   +- <a href="projector.html">Projector</a>
   |    +-<a href="dynamicprojector.html">DynamicProjector</a>
   |    |   +-BulldogHeadlight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BulldogHeadlight&referrerid=Actor_Class_Hierarchy">?</a>
   |    +-<a href="shadowprojector.html">ShadowProjector</a>
   |    +-<a href="xscorch.html">XScorch</a> <em class="em1">(not expanded)</em>
   +- <a href="triggers-ut2003.html">Triggers (UT2003)</a> &gt;&gt;
   +- <a href="vignette.html">Vignette</a>
   +- <a href="weaponfire-ut2003.html">WeaponFire (UT2003)</a> &gt;&gt;
   +- <a href="xemitter.html">xEmitter</a>
   |     +- <a href="shockbeameffect.html">ShockBeamEffect</a>
   |          +- SuperShockBeamEffect<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperShockBeamEffect&referrerid=Actor_Class_Hierarchy">?</a>
   |               +- BlueSuperShockBeam<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlueSuperShockBeam&referrerid=Actor_Class_Hierarchy">?</a>
   +- <a href="xpickupbase.html">xPickUpBase</a>
   |    +- HealthCharger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HealthCharger&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- ShieldCharger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldCharger&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- SuperHealthCharger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperHealthCharger&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- SuperShieldCharger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperShieldCharger&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- UDamageCharger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UDamageCharger&referrerid=Actor_Class_Hierarchy">?</a>
   |    +- <a href="wildcardbase.html">WildcardBase</a>
   |    +- <a href="xweaponbase.html">xWeaponBase</a>
   +- <a href="xprocmesh.html">xProcMesh</a>
   +- <a href="xweathereffect.html">xWeatherEffect</a></pre><h2><a name="0.3"></a>Construction Discussion</h2>
<p>For comments during construction.  This is intended as temporary.</p>
<p><em class="em2">Aphelion</em> This is my start on the class tree.  Please add to it, water it and help it grow <img alt=":)" src="emoticons/smile.gif" align="middle">  As you can see, I'm focused on the GameInfo actors.  I hope other people intent on other parts come along soon...</p>
<p><em class="em2">EntropicLqd:</em> There was talk about using namespaces for the different game types. If this was so you'd use a prefix of <em class="em1">UT2003:</em> rather than a suffix.  We need Mychaeel or Tarquin in here to comment really.</p>
<p><em class="em2">Tarquin:</em> Namespaces are not here yet. We more or less decided on the solution I've put above. Mych said he might work on something but I think he's very busy at the moment.</p>
<p><em class="em2">Aphelion</em> Ta muchly...</p>
<p><em class="em2">JoeDark:</em> Is this going to be the class tree for UT2003 or just UT? On a side note, have they decided what to do with the UT content yet?</p>
<p><em class="em2">EntropicLqd:</em> Since Tarquin's comments seem to have vanished ... If you find you need to replace an existingly linked page containing UT content with UT2003 content then create a new page called <em class="em1">"Page Name" (UT)</em> and copy the original UT content into it.  You can then replace the UT content with the UT2003 content on the original page.  Would also be worth including a link to the UT content on the page as well.</p>
<p><em class="em2">Aphelion</em>  Praise be to the Epic people...  Thanks to them, at last I can run UnrealEd and look at code in tree view... <img alt=":)" src="emoticons/smile.gif" align="middle">  I'll update this tree a little bit more sensibly now.  Updated the instruction up top, because I think they're a little unclear.</p>
<p><em class="em2">G-LiTe:</em> It looks a little messy with certain entries expanded and others not. It'd be cool if we could get an actual JavaScript to make a large tree and have one big page pointing to all classes, making it easy to navigate at the same time. (so you can browse the tree just as in UEd) I don't know if this is possible, however, and even if it is, it might not be very cross platform.</p>
<p><em class="em2">Wormbo:</em> JavaScript isn't possible or even desireable, because it would require people to actually <em class="em1">not</em> disable it. Partially expanded entries should be fully expanded if they don't have too many subclasses or moved to the class page if there are enough subclasses for making a class tree on that page. (<a href="inventory.html">Inventory</a>, <a href="navigationpoint.html">NavigationPoint</a> and <a href="weaponfire-ut2003.html">WeaponFire (UT2003)</a> are such candidates IMHO)</p>
<p><em class="em2">[3]</em> Expanded on Pawn... will start to go into more detail as i get my head around it...same with pickup</p>
<p><em class="em2">Lilguy:</em> This is going to start getting really complicated with the new 2004 structure. Weaponfire doesn't subclass actor anymore for instance, so there are going to be branches that don't exist in one game but do in the other, etc. Is there (should there be) a seperate class tree for 2004? It almost seems like they'd be better off in one tree (or at least on one page) since it's unlikely that someone will bother to edit both pages. Perhaps we could color code sections as 2003-only, 2004-only, or both?</p>
<p>I just added a branch for "vehicle" subclasses in 2004, but one of the subclasses, KVehicle, was originally a pawn subclass in 2003...</p>
<p><em class="em2">Tarquin:</em> Well.... you could make a copy of this tree for just UT2003 before you start major work on it &ndash; in case a joint page doesn't work out &ndash; but have a go at a joint page. </p>
<p><em class="em2">Lilguy:</em> Ok, since I didn't find anything on how to use arbitrary text coloring, I decided to try it with bold meaning ut2004 only Perhaps we could make a little icon for 2004 instead and put that just to the right of all the ut2004 classes. Now that I think about it, there won't be any classes that are ut2003 only, but a few classes (such as weapon fires, which now subclass object) moved around.</p>
<p>Oh, if someone's reading this, can you tell me why the wiki text editing box extends itself past the right side of my IE window? it's getting annoying...</p>
<p><em class="em2">SHilrobot:</em> All of the subclasses of  <a href="pickup.html">Pickup</a> (<a href="ammo.html">Ammo</a>, <a href="tournamentpickup.html">TournamentPickup</a>, etc.) were incorrectly displayed as siblings, I've changed it so it's not that way anymore. Tell me if I'm wrong.</p>
<p><em class="em2">EntropicLqd:</em> Looks good to me.  Thanks for fixing it <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Wormbo:</em> Actually, it was the Pickup class itself that was incorrectly listed as a subclass of Pawn, the Pickup subclasses already had the correct position compared to Pickup's real position in the class tree.</p>
<p><em class="em2">SHilrobot:</em> Ahh, I see. That makes much more sense.</p>
<h2><a name="0.4"></a>General Discussion</h2>
<h3><a name="0.4.1"></a>x classes</h3>
<p>Why do some classes begin with an "x"? what does it mean? Does it mean anything? This snippet from the head comment of <a href="xemitter.html">xEmitter</a>:</p>
<blockquote><p>renamed to avoid conflict with Emitter</p>
<p>Copyright 2001 Digital Extremes</p>
</blockquote><p><em class="em2">Mychaeel:</em> I suspect all classes prefixed with an "x" are content added by Digital Extremes to the basic Unreal engine created by Epic.  More or less.  Of course it's not consistently used.</p>
<h3><a name="0.4.2"></a>Classes extending object</h3>
<p><em class="em2">OlympusMons:</em> Well I was trying to get something happening with an object class tree as there is many pages on the wiki that contain information relating to these classes but this page seems to have dissapeared maybe it got renamed. Anyway Ive found alot of these pages arnt linked from many if any other pages, since there is no object tree, so maybe its worth extending the actor class tree to include the document classes or something. I think its probably a better idea to get this stuff sorted before adding stuff on ut2007 that way when it does come it'll be easier to know what classes belong to what game. </p>
<p><em class="em2">Tarquin:</em> There was a complete text list of classes... I deleted that yesterday because it's been marked as 'Delete me' for over a year. What do you mean by 'document classes'?</p>
<p><em class="em2">OlympusMons:</em> Yeah I saw the text list and I agree that that one should have been deleted. By documented I mean classes which have pages on the wiki, I was adding some to the ut2004 class tree page that I found. I think I found them on the object page, Im thinking to clean the object page up a bit these documented and undocumented classes could go in an object class hierarchy similar to this page. Personally I just find it easier to navigate through a tree view that way you get a better understanding of the inheritance.</p>
<p><em class="em2">Tarquin:</em> I agree, tree views are useful. There's no reason to not have an <a href="object-class-hierarchy.html">Object Class Hierarchy</a> page <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">SuperApe:</em> Filled in Vehicle Class tree.</p>
<p><em class="em2">OlympusMons:</em> Bold makes the (ut2k?) stand out a bit better.</p>
<hr class="thin"><p><a href="category-class-tree.html">Category Class Tree</a></p>
<p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a> </p>
<script type="text/javascript"><!--
 menuItemAdd("Adding new class pages ", "#0.1");
menuItemAdd("Class Tree ", "#0.2");
menuItemAdd("Construction Discussion", "#0.3");
menuItemAdd("General Discussion", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>x classes", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Classes extending object", "#0.4.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Class_Hierarchy">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Class_Hierarchy">View other revisions</a><br>Last edited May 19, 2007 7:05 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Class_Hierarchy">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Class_Hierarchy">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
