<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Overview</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Overview; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Overview">Actor Overview</a></h1>
	<div class="wiki"><div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-actorbrowser]" src="images/interface-ed3-actorbrowser.png"><p><em class="em2">Actor Classes Browser</em></p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.1"></a>The Actor Classes Browser</h2>
<p>The <a href="actor-class-browser.html">Actor Classes</a> Browser shows a hierarchy of all currently loaded actor classes. To bring up the Actor Classes Browser:</p>
<ul><li>click the button labled "browsers #1" on the <a href="toolbar.html">toolbar</a></li>
<li>or do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Actor Class Browser.</li>
</ul>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface.toolbar]" src="images/interface-toolbar.png"><p><em class="em2">UnrealEd Toolbar</em></p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.2"></a>How To Insert Actors</h2>
<p>The first step is to select an item in the Actor Classes Browser. Then in one of the <a href="unrealed-viewport.html">UnrealEd Viewport</a>s, do:</p>
<ul><li><a href="viewport-context-menu.html">Viewport Context Menu</a> &rarr; Add &lt;selected actor&gt; here</li>
</ul>
<p>In a 3D viewport the actor will appear near the surface that was right-clicked. In a 2D view, UnrealEd will take the third coordinate to be 0 and may refuse to place the actor in solid space. More: <a href="add-an-actor.html">Add An Actor</a>.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-left" align=left width=1><div><img alt="[interface-Ed3-actorproperties]" src="images/interface-ed3-actorpropertie.png"><p><em class="em2">Actor Properties Window</em></p>
</div>
</td>
<td class="floatimages-text" width="100%"><h2><a name="0.3"></a>How To Edit Actor Properties</h2>
<p>The <a href="actor-properties-window.html">Actor Properties Window</a> holds all the settings for an actor. It always updates itself to display information for the currently selected actor or actors. To open it do one of:</p>
<ul><li><a href="actor-context-menu.html">Actor Context Menu</a> &rarr; &lt;classname&gt; Properties (the first item in the menu)</li>
<li>Press the button labeled #12 on the <a href="toolbar.html">toolbar</a> image above</li>
<li>Press the F4 key</li>
<li><a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Actor Properties</li>
</ul>
<p>Within this window you can edit the properties for the currently selected Actor. Note that this window isn't a dialog box, there's no "OK" button: changes to properties affect the actor immediately. More: <a href="set-the-following-propertie.html">Set The Following Properties</a>.</p>
<h2><a name="0.4"></a>How To Delete Actors</h2>
<p>Click the Actor in one of the editor windows that you want to delete.  Then press the Delete key on the keyboard, or do <a href="actor-context-menu.html">Actor Context Menu</a> &rarr; Delete.</p>
</td>
</tr>
</table>
</div>
<h2><a name="0.5"></a>Other Actor Techniques</h2>
<dl><dt>Duplicate Actor</dt><dd>Do <a href="actor-context-menu.html">Actor Context Menu</a> &rarr; Duplicate to create an exact copy of the actor near to the original.<br>In UE2 it seems that Actor names are swapped after duplication. New actor gets old actor name and old actor gets a new name.</dd><dt>Make Current</dt><dd>Do <a href="actor-context-menu.html">Actor Context Menu</a> &rarr; Make Current to make that actor's class the new selected class in the Classes Browser.</dd><dt>Copy/Paste</dt><dd>If you select an Actor and press CTRL+C, a copy will be placed on the clipboard. This can be pasted into the same map or another, but note that UnrealEd often takes a long time to process a paste command. It can also be pasted into a text editor, where only the properties that have changed from defaults for that actor will be shown. This is very useful for understanding how other mappers have achieved an effect. <em class="em1">This copy can be pasted in maps, but this feature can cause errors in your map and is not recommended.</em> &ndash; not had any problems with this myself.  &mdash;<a href="tarquin.html">Tarquin</a></dd></dl>
<pre class="paraverbatim"> </pre><dl><dt>Import/Export Actors</dt><dd>see <a href="data-import-and-export.html">Data Import And Export</a></dd><dt>Snap to grid</dt><dd>Make any actor snap to the <a href="grid.html">grid</a> by setting its Advanced &rarr; bEdShouldSnap property to True</dd><dt>Superimposed actors</dt><dd>if two actors need to be in the exact same location, set Display &rarr; Drawscale of first one you placed there to something larger than default. You'll get a big icon with the smaller, newer actor on top, and can thus select either easily.</dd></dl>
<h2><a name="0.6"></a>Actor Properties</h2>
<p>The huge list of properties each actor has may seem daunting at first. The large majority of them are common to <em class="em1">all</em> actor classes. They fall under the following property groups:</p>
<dl><dt>Advanced</dt><dd>Contains deep technical mojo. Some of these are handy for mappers, eg bEdShouldSnap makes the actor snap to the <a href="grid.html">grid</a>. See <a href="actor-advanced.html">Actor/Advanced</a>.</dd><dt>Collision</dt><dd>Determines the size and behaviour of the <a href="collision-cylinder.html">Collision Cylinder</a> &ndash; for something like a Trigger, this sets the "listening" area. See <a href="actor-collision.html">Actor/Collision</a>.</dd><dt>Display</dt><dd>Things relating to the actor's display. Skin textures and sizes of models, for example. See <a href="actor-display.html">Actor/Display</a>.</dd><dt>Events</dt><dd>Holds just two properties, which determine how what actors trigger and what they are triggered by. See <a href="event.html">Event</a> for an overview, and <a href="actor-events.html">Actor/Events</a> for technicals.</dd><dt>Filter</dt><dd>Determines under what cicumstances the actor should appear (eg single player, net game, etc ). See Actor/Filter<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor/Filter&referrerid=Actor_Overview">?</a>.</dd><dt>Lighting, LightColor</dt><dd>These two groups set the light-emitting properties of the actor. This includes light colour, brightness, effects and fog. See  <a href="actor-lighting.html">Actor/Lighting</a>.</dd><dt>Movement</dt><dd>Holds things like rotation, but also an actor's location. See <a href="actor-movement.html">Actor/Movement</a>.</dd><dt>Networking</dt><dd>See Actor/Networking<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor/Networking&referrerid=Actor_Overview">?</a>.</dd><dt>Object</dt><dd>The actor's name and class, which aren't editable, and its <a href="initialstate.html">InitialState</a> property.</dd><dt>Sound</dt><dd>Sets properties for the actor's ambient sound. See <a href="actor-sound.html">Actor/Sound</a>.</dd></dl>
<h2><a name="0.7"></a>Related Topics</h2>
<ul><li>Reference for the <a href="unrealed-3.html">UnrealEd Interface</a></li>
<li><a href="toolbar.html">Toolbar</a> reference</li>
<li><a href="actor-properties-window.html">Actor Properties Window</a></li>
<li><a href="category-tutorial.html">Category Tutorial</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("The Actor Classes Browser", "#0.1");
menuItemAdd("How To Insert Actors", "#0.2");
menuItemAdd("How To Edit Actor Properties", "#0.3");
menuItemAdd("How To Delete Actors", "#0.4");
menuItemAdd("Other Actor Techniques", "#0.5");
menuItemAdd("Actor Properties", "#0.6");
menuItemAdd("Related Topics", "#0.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Overview">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Overview">View other revisions</a><br>Last edited September 17, 2005 5:33 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Overview">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Overview">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
