<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor (DX)">Actor (DX)</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-dx.png"> <a href="deus-ex.html">DX</a> :: <a href="object-dx.html">Object (DX)</a> &gt;&gt; Actor (Engine)<br></div>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>bool bIgnore</dt><dd>True if this actor should be generally ignored; compliance is voluntary</dd><dt>float BlendAnimFrame[4]</dt><dd>Blending animation variable</dd><dt>float BlendAnimLast[4]</dt><dd>Blending animation control - Last Frame</dd><dt>float BlendAnimMinRate[4]</dt><dd>Bleinding animation control - Minimum rate for velocity-scaled animation</dd><dt>float BlendAnimRate[4]</dt><dd>Blending animation variable</dd><dt>name BlendAnimSequence[4]</dt><dd>Blending animation variable</dd><dt>float BlendTweenRate[4]</dt><dd>Blending animation variable</dd><dt>bool bVisionImportant</dt><dd>Added to make vision aug run faster.  If true, the vision aug needs to check this object more closely. Used for heat sources as well as things that blind.</dd><dt>int CollisionTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>Object ConListItems</dt><dd>[Linked] list of ConItems for this Actor</dd><dt>float CurrentVisibility</dt><dd>Additional variable for AI</dd><dt>float DistanceFromPlayer</dt><dd>Added for stasis</dd><dt>int ExtraTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>Inventory Inventory</dt><dd>Inventory chain</dd><dt>float LastConEndTime</dt><dd>Time when last conversation ended</dd><dt>float LastRenderTime</dt><dd>Added for stasis</dd><dt>SmellNode LastSmellNode</dt><dd>Additional variable for AI</dd><dt>float LastVisibility</dt><dd>Additional variable for AI</dd><dt>int LightingTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>int NetTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>float OldBlendAnimRate[4]</dt><dd>Blending animation control - Animation rate of previous animation (is equal to AnimRate until animation completes).</dd><dt>int OtherTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>plane SimBlendAnim[4]</dt><dd>Blending animation control. This is replicated to simulated proxies</dd><dt>int SpecialTag</dt><dd>NetTag is on its own in the UT original - not sure of significance [Xhiris]</dd><dt>float VisUpdateTime</dt><dd>Additional variable for AI</dd></dl>
<h3><a name="0.1.1"></a>Advanced</h3>
<dl><dt>bool bBlockSight</dt><dd>True if pawns can't see through this actor.</dd><dt>bool bDetectable</dt><dd>True if this actor can be detected (by sight, sound, etc).</dd><dt>bool bOwned</dt><dd>Additional variable for AI</dd><dt>bool bTransient</dt><dd>True if this actor should be destroyed when it goes into stasis</dd></dl>
<h3><a name="0.1.2"></a>Conversation</h3>
<dl><dt>String BarkBindName</dt><dd>Used to bind barks.</dd><dt>String BindName</dt><dd>Used to bind conversations</dd><dt>float ConStartInterval</dt><dd>Amount of time required between two convos.</dd><dt>String FamiliarName</dt><dd>For display in conversations after you've spoken to the Actor</dd><dt>String UnfamiliarName</dt><dd>For display in conversations before you've spoken to the Actor</dd></dl>
<h3><a name="0.1.3"></a>Display</h3>
<h3><a name="0.1.4"></a>Networking</h3>
<dl><dt>float RelevantRadius</dt><dd>Radius in which things are always relevant.</dd></dl>
<h3><a name="0.1.5"></a>Smell</h3>
<dl><dt>class&lt;SmellNode&gt; SmellClass</dt><dd>Additional variable for AI</dd></dl>
<h2><a name="0.2"></a>Enums</h2>
<h3><a name="0.2.1"></a>EAIEventState</h3>
<dl><dt>EAISTATE_Begin</dt><dd></dd><dt>EAISTATE_End</dt><dd></dd><dt>EAISTATE_Pulse</dt><dd></dd><dt>EAISTATE_ChangeBes</dt><dd></dd></dl>
<h3><a name="0.2.2"></a>EAIEventType</h3>
<dl><dt>EAITYPE_Visual</dt><dd></dd><dt>EAITYPE_Audio</dt><dd></dd><dt>EAITYPE_Olifactor</dt><dd></dd></dl>
<h3><a name="0.2.3"></a>EBarkModes</h3>
<dl><dt>BM_Idle</dt><dd></dd><dt>BM_CriticalDamage</dt><dd></dd><dt>BM_AreaSecure</dt><dd></dd><dt>BM_TargetAcquired</dt><dd></dd><dt>BM_TargetLost</dt><dd></dd><dt>BM_GoingForAlarm</dt><dd></dd><dt>BM_OutOfAmmo</dt><dd></dd><dt>BM_Scanning</dt><dd></dd><dt>BM_Futz</dt><dd></dd><dt>BM_OnFire</dt><dd></dd><dt>BM_TearGas</dt><dd></dd><dt>BM_Gore</dt><dd></dd><dt>BM_Surprise</dt><dd></dd><dt>BM_PreAttackSearching</dt><dd></dd><dt>BM_PreAttackSighting</dt><dd></dd><dt>BM_PostAttackSearching</dt><dd></dd><dt>BM_SearchGiveUp</dt><dd></dd><dt>BM_AllianceHostile</dt><dd></dd><dt>BM_AllianceFriendl</dt><dd></dd></dl>
<h2><a name="0.3"></a>Structures</h2>
<h3><a name="0.3.1"></a>XAIParams</h3>
<pre class="uscript"><span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> actor BestActor<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> Score<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> Visibility<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> Volume<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> Smell<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h2><a name="0.4"></a>Functions</h2>
<dl><dt>AIClearEvent( name eventName )</dt><dd>Native function used for AI</dd><dt>AIClearEventCallback( name eventName )</dt><dd>Native function used for AI</dd><dt>AIEndEvent( name eventName , EAIEventType eventType )</dt><dd>Native function used for AI</dd><dt>float AIGetLightLevel( vector Location )</dt><dd>Native function used for AI</dd><dt>AISendEvent( name eventName , EAIEventType eventType , optional float Value , optional float Radius )</dt><dd>Native function used for AI</dd><dt>AISetEventCallback( name eventName , name callback , optional name scoreCallback , optional bool bCheckVisibility , optional bool bCheckDir , optional bool bCheckCylinder , optional bool bCheckLOS )</dt><dd>Native function used for AI</dd><dt>AIStartEvent( name eventName , EAIEventType eventType , optional float Value , optional float Radius )</dt><dd>Native function used for AI</dd><dt>float AIVisibility( optional bool bIncludeVelocity )</dt><dd>Native function used for AI</dd><dt>AllActors( class&lt;actor&gt; BaseClass , out actor Actor , optional name MatchTag )</dt><dd>Iterate through all actors on the level.</dd><dt>CycleActors( class&lt;actor&gt; BaseClass , out actor Actor , out int Index )</dt><dd>Currently unknown...</dd><dt>EndConversation( )</dt><dd>Save the time this conversation ended.</dd><dt>bool FastTrace( vector TraceEnd , optional vector TraceStart )</dt><dd>A quick trace. Returns true if it hits an actor within the range (TraceEnd from TraceStart). </dd><dt>Frob( Actor Frobber , Inventory frobWith )</dt><dd>Called to frob (use) an object.  This function is an abstract stub.</dd><dt>bool GetBoundingBox( out vector MinVect , out vector MaxVect , optional bool bExact , optional vector testLocation , optional rotator testRotation )</dt><dd></dd><dt>Texture GetMeshTexture( optional int texnum )</dt><dd>Gets any numbered texture from a mesh</dd><dt>PlayerPawn GetPlayerPawn( )</dt><dd>This returns the playerpawn, its behavior in multiplayer games is unknown.</dd><dt>HurtRadius( float DamageAmount , float DamageRadius , name DamageName , float Momentum , vector HitLocation , optional bool bIgnoreLOS )</dt><dd>Changes made, see comments</dd><dt>bool InStasis( )</dt><dd>Native function used for AI</dd><dt>bool IsOverlapping( actor checkActor )</dt><dd>Native function used for AI</dd><dt>float LastRendered( )</dt><dd>Native function used for AI</dd><dt>float ParabolicTrace( out vector finalLocation , optional vector startVelocity , optional vector startLocation , optional bool bCheckActors , optional vector cylinder , optional float maxTime , optional float elasticity , optional bool bBounce , optional float landingSpeed , optional float granularity )</dt><dd></dd><dt>PlayBlendAnim( name Sequence , optional float Rate , optional float TweenTime , optional int BlendSlot )</dt><dd>Blending animation function</dd><dt>PlayOwnedSound( sound Sound , optional ESoundSlot Slot , optional float Volume , optional bool bNoOverride , optional float Radius , optional float Pitch )</dt><dd></dd><dt>int PlaySound( sound Sound , optional ESoundSlot Slot , optional float Volume , optional bool bNoOverride , optional float Radius , optional float Pitch )</dt><dd>Plays a sound. Changed to return the channel ID of the sound so you can call StopSound later.</dd><dt>rotator RandomBiasedRotation( int centralYaw , float yawDistribution , int centralPitch , float pitchDistribution )</dt><dd></dd><dt>SetInstantMusicVolume( byte newMusicVolume )</dt><dd>Set the sound system volumes without waiting for a tick event</dd><dt>SetInstantSoundVolume( byte newSoundVolume )</dt><dd>Set the sound system volumes without waiting for a tick event</dd><dt>SetInstantSpeechVolume( byte newSpeechVolume )</dt><dd>Set the sound system volumes without waiting for a tick event</dd><dt>SetPhysics( EPhysics newPhysics , optional Actor newFloor )</dt><dd>added optional param to SetPhysics()</dd><dt>StopBlendAnims( )</dt><dd>Blending animation function.</dd><dt>StopSound( int Id )</dt><dd>Stop a sound given the sound's ID</dd><dt>TraceTexture( class&lt;actor&gt; BaseClass , out actor Actor , out name texName , out name texGroup , out int flags , out vector HitLoc , out vector HitNorm , vector End , optional vector Start , optional vector Extent )</dt><dd>A trace that gives you the texture it hits... it is unknown at this time whether this only detects BSP, actors, or both.</dd><dt>TraceVisibleActors( class&lt;actor&gt; BaseClass , out actor Actor , out vector HitLoc , out vector HitNorm , vector End , optional vector Start , optional vector Extent )</dt><dd>A trace that only hits visible actors... it is unknown at this time whether this includes non-colliding visible actors.</dd><dt>TweenBlendAnim( name Sequence , float Time , optional int BlendSlot )</dt><dd>Blending animation function.</dd></dl>
<h2><a name="0.5"></a>Events</h2>
<dl><dt>BroadcastLocalizedMessage( class&lt;LocalMessage&gt; Message , optional int Switch , optional PlayerReplicationInfo RelatedPRI_1 , optional PlayerReplicationInfo RelatedPRI_2 , optional Object OptionalObject )</dt><dd>Changes made, see comments</dd><dt>BumpWall( vector HitLocation , vector HitNormal )</dt><dd>Called when the Actor bumps a wall.</dd><dt>PostPostBeginPlay( )</dt><dd>Called immediately after Initial State, and always called when loading a map *AND* when loading savegame</dd><dt>PreBeginPlay( )</dt><dd>Changes made, see comments</dd><dt>SetInitialState( )</dt><dd>Changes made, see comments</dd></dl>
<hr class="thin"><p><a href="category-class-dx.html">Category Class (DX)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Advanced", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Conversation", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Display", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Networking", "#0.1.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Smell", "#0.1.5");
menuItemAdd("Enums", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>EAIEventState", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>EAIEventType", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>EBarkModes", "#0.2.3");
menuItemAdd("Structures", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>XAIParams", "#0.3.1");
menuItemAdd("Functions", "#0.4");
menuItemAdd("Events", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_(DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_(DX)">View other revisions</a><br>Last edited January 20, 2006 17:18 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_(DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
