<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor (UT)/Collision</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_(UT)/Collision; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor-ut.html">Actor (UT)</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor+(UT)/Collision">Collision</a></h1>
	<div class="wiki"><p>These properties determine the size and behaviour of an <a href="actor-ut.html">Actor (UT)</a>'s  <a href="collision-cylinder.html">collision cylinder</a>. </p>
<p>Note that the cylinder is always upright, no matter what the <a href="actor-ut.html">Actor (UT)</a>'s orientation.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Boolean Flags</h3>
<dl><dt>bBlockActors</dt><dd>Blocks non-player <a href="actor-ut.html">Actor (UT)</a>s.</dd><dt>bBlockPlayers</dt><dd>Blocks player actors (<a href="playerpawn.html">PlayerPawn</a>s and <a href="bot-ut.html">Bot (UT)</a>s).</dd><dt>bCollideActors</dt><dd>Collides with other <a href="actor-ut.html">Actor (UT)</a>s.</dd><dt>bCollideWorld</dt><dd>Collides with the world geometry.</dd><dt>bCollideWhenPlacing</dt><dd>Collides when being moved; can't be set into geometry.</dd><dt>bProjTarget</dt><dd>Set this true if you want your object to be a potential target for projectiles (subject to adjusted aim in single-player mode).</dd></dl>
<h3><a name="0.1.2"></a>Collision Cylinder</h3>
<p>The size of the collision cylinder is given by the two properties <em class="em1">CollisionHeight</em> and <em class="em1">CollisionRadius</em>.</p>
<h2><a name="0.2"></a>Related topics</h2>
<ul><li><a href="actor-ut.html">Actor (UT)</a></li>
<li><a href="duckingzone.html">DuckingZone</a> &ndash; A zone where ducking players actually become smaller in Unreal Tournament.</li>
<li><a href="collision-cylinder.html">Collision Cylinder</a> &ndash; Details on collision and on <tt>Touch</tt>, <tt>Untouch</tt> and other related events.</li>
<li><a href="ocd.html">OCD</a> &ndash; Technical lowdown of object collision detection.</li>
<li><a href="actor-overview.html">Actor Overview</a> &ndash; More on working with Actors, adding actors to a map and setting properties.</li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Boolean Flags", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Collision Cylinder", "#0.1.2");
menuItemAdd("Related topics", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor-ut.html">Actor (UT)</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_(UT)/Collision">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_(UT)/Collision">View other revisions</a><br>Last edited November 18, 2005 15:13 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_(UT)/Collision">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_(UT)/Collision">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
