<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor/New In UT2004</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor/New_In_UT2004; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor.html">Actor</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor/New+In+UT2004">New In UT2004</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a> (Package: Engine)<br></div>
<p>There are numerous changes, so this page might be missing some of them. The information on this page is based on the <a href="unrealscript-source.html">UnrealScript source</a> code of UT2003 v2225 and UT2004 v3204.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Changed in UT2004</h3>
<dl><dt>float NetUpdateTime</dt><dd>This property is no longer const.</dd><dt>bool bCollideWorld</dt><dt>bool bBlockPlayers</dt><dd>These properties are no longer displayed in the Collision property group. bBlockPlayers is obsolete now and also no longer replicated.</dd><dt>bool bNetNotify</dt><dd>This property is no longer displayed in the Advanced property group.</dd><dt>bool bIgnoreEncroachers</dt><dd>This property is now replicated to clients if the actor can collide with other actors or world geometry.</dd></dl>
<h3><a name="0.1.2"></a>New in UT2004</h3>
<dl><dt>float FluidSurfaceShootStrengthMod</dt><dd>If bDisturbFluidSurface is set to True, a <a href="fluidsurfaceinfo.html">FluidSurfaceInfo</a>'s ShootStrength is multiplied by this before doing the ripples.</dd><dt>bool bNotifyLocalPlayerTeamReceived</dt><dd>Wants NotifyLocalPlayerTeamReceived() calls.</dd><dt>bool bForceSkelUpdate</dt><dd>Update skeleton (and attached actor positions) even if not rendered.</dd><dt>bool bClientAuthoritative (const)</dt><dd>Remains ROLE_Authority on client. (only valid for bStatic or bNoDelete actors)</dd><dt>bool bBlocksTeleport</dt><dd></dd><dt>bool bClientTrigger (changes replicated to clients)</dt><dd>Changes in this value will call the ClientTrigger event clientsidely.</dd><dt>bool bUseCollisionStaticMesh</dt><dd></dd><dt>bool bNotOnDedServer</dt><dd>Destroy this actor if on dedicated server and <a href="role.html">RemoteRole</a> == ROLE_None (emitters, etc.)</dd><dt>bool bAlreadyPrecachedMaterials</dt><dd></dd><dt>bool bAlreadyPrecachedMeshes</dt><dd></dd><dt><a href="material.html">Material</a> HighDetailOverlay</dt><dd>If high detail mode, use this overlay when no other overlay is active.</dd></dl>
<h2><a name="0.2"></a>Structs</h2>
<h3><a name="0.2.1"></a>Changed in UT2004</h3>
<dl><dt>KSimParams</dt><dd>The MaxKarmaSpeed and MaxRagdollSpeed properties have been removed.</dd></dl>
<h3><a name="0.2.2"></a>New in UT2004</h3>
<h4><a name="0.2.2.1"></a>FireProperties</h4>
<pre class="uscript"><span class="uscript-keyword">struct</span> FireProperties
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> <span class="uscript-keyword">class</span><span class="uscript-operator">&lt;</span>Ammunition<span class="uscript-operator">&gt;</span> AmmoClass<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-keyword">class</span><span class="uscript-operator">&lt;</span>Projectile<span class="uscript-operator">&gt;</span> ProjectileClass<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> WarnTargetPct<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span> MaxRange<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bTossed<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bTrySplash<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bLeadTarget<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bInstantHit<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bInitialized<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h2><a name="0.3"></a>Enums</h2>
<dl><dt>ESurfaceTypes</dt><dd>This enum now has the additional values EST_Custom00..EST_Custom31 for mods that need custom surface types.</dd></dl>
<h2><a name="0.4"></a>Methods</h2>
<h3><a name="0.4.1"></a>Removed in UT2004</h3>
<dl><dt>string GetItemName (string FullName)</dt><dt>ReplaceText (out string Text, string Replace, string With) [final]</dt><dd>These are now static simulated <a href="global-function.html">global function</a>s. (ReplaceText() is still final, though.)</dd></dl>
<h3><a name="0.4.2"></a>Changed in UT2004</h3>
<dl><dt>string ConsoleCommand (string Command, optional bool bWriteToLog) [native]</dt><dd>The new bWriteToLog parameter outputs the console command's results to the game's log file.</dd><dt>int PlayMusic(string Song, optional float FadeInTime) [native final]</dt><dt>StopMusic int SongHandle, optional float FadeOutTime) [native final]</dt><dt>StopAllMusic(optional float FadeOutTime) [native final]</dt><dd>The fading parameters are now optional. These functions are used only for level music in .OGG format and playback is stopped on mapchange.</dd><dt>string GetURLMap (optional bool bIncludeOptions) [native final]</dt><dd>The bIncludeOptions is new in UT2004.</dd><dt>TriggerEvent (name EventName, [Actor Other]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Other&referrerid=Actor/New_In_UT2004">?</a>, <a href="pawn.html">Pawn</a> EventInstigator) [simulated]</dt><dt>UntriggerEvent (name EventName, [Actor Other]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Other&referrerid=Actor/New_In_UT2004">?</a>, <a href="pawn.html">Pawn</a> EventInstigator)</dt><dd>TriggerEvent is a <a href="simulated-function.html">simulated function</a> now, i.e. it can be executed on clients as well. Both functions not only (un)trigger dynamic actors, but also static <a href="navigationpoint.html">NavigationPoint</a>s in UT2004.</dd></dl>
<h3><a name="0.4.3"></a>New functions in UT2004</h3>
<dl><dt>CopyObjectToClipboard (<a href="object.html">Object</a> Obj) [native]</dt><dd>Copy the specified object's properties to the clipboard. The format generated is for pasting into the editor if it's an actor or into the <a href="default-properties.html">default properties</a> block of a class if it isn't.</dd><dt>TextToSpeech (string Text, float Volume) [native]</dt><dd></dd><dt>bool ShouldBeHidden ( ) [native final static]</dt><dd>Returns, whether the class has the HideDropDown class modifier. (see <a href="class-syntax.html">Class Syntax</a>)</dd><dt>bool IsJoinedTo (<a href="actor.html">Actor</a> Other) [native final]</dt><dd></dd><dt>KAddAngularImpulse (vector AngImpulse) [native final]</dt><dd></dd><dt>KSetStayUprightParams (float stiffness, float damping) [native final]</dt><dd></dd><dt>KScaleJointLimits (float scale, float stiffness) [native final]</dt><dd></dd><dt>AllowMusicPlayback (bool Allow) [native final]</dt><dd></dd><dt>int PlayStream (string Song, optional bool UseMusicVolume, optional float Volume, optional float FadeInTime, optional float SeekTime) [native final]</dt><dt>StopStream (int Handle, optional float FadeOutTime) [native final]</dt><dt>int SeekStream (int Handle, float Seconds) [native final]</dt><dt>bool AdjustVolume (int Handle, float NewVolume) [native final]</dt><dt>bool PauseStream (int Handle) [native final]</dt><dd>Used for playing custom music - not cached, and will not be stopped at level transition.<br>Song parameter must contain extension, but can be relative or absolute directory, e.g.: <code>PlayStream("D:\\alongtheway.mp3",false,1,0,0);</code></dd><dt>TimerPop (VolumeTimer<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VolumeTimer&referrerid=Actor/New_In_UT2004">?</a> T)</dt><dd>Moved from <a href="volume.html">Volume</a> to <a href="actor.html">Actor</a>.</dd><dt>bool HealDamage (int Amount, <a href="controller.html">Controller</a> Healer, class&lt;<a href="damagetype.html">DamageType</a>&gt; DamageType)</dt><dd>The opposite of TakeDamage(). Use this function to add health to an actor.</dd><dt>bool TraceThisActor(out vector HitLocation, out vector HitNormal, vector TraceEnd, vector TraceStart, optional vector Extent) [native final]</dt><dd>Returns True if the trace did not hit the actor it was called for.</dd><dt>ChangeSpringFeedbackEffect (string EffectName, float CenterX, float CenterY) [native final]</dt><dd></dd><dt>ChangeBaseParamsFeedbackEffect (string EffectName, optional float DirectionX, optional float DirectionY, optional float Gain) [native final]</dt><dd></dd><dt>ResetStaticFilterState() [native final]</dt><dd>Use when change rendering of bStatic actors.</dd><dt>AddToPackageMap (optional string PackageName) [native final]</dt><dd>Add PackageName to the packagemap as if it was in GameEngine's ServerPackages list. If PackageName is omitted, it adds this actor's package.<br>This function is only valid during initialization (between <a href="gameinfo.html">GameInfo</a>::InitGame() and <a href="gameinfo.html">GameInfo</a>::SetInitialState()) If called outside of that window, or anytime on a client, the function returns without doing anything.<br><b>N.B.</b> When demorecording (serverside at least), this function will <u>not include packages in the demo!</u> So for instance, if a package containing a vehicle is added to the package map in this way, that vehicle will NOT SHOW in serverside demo's.</dd><dt>GetAllInt (string MetaClass, array&lt;string&gt; Entries) [native final static]</dt><dt>GetAllIntDesc (string MetaClass, out array&lt;string&gt; Entry, out array&lt;string&gt; Description) [native final static]</dt><dd>Much faster and, more importantly, static versions of the GetNextInt() and GetNextIntDesc() functions. They will return all entries for the specified MetaClass as a dynamic array.</dd><dt>HurtRadius (float DamageAmount, float DamageRadius, class&lt;DamageType&gt; DamageType, float Momentum, vector HitLocation) [simulated]</dt><dd>This function is no longer final, i.e. it can be overridden in subclasses now. E.g. <a href="projectile.html">Projectile</a> utilizes this fact to implement UT2003's DelayedHurtRadius() function as HurtRadius() now.</dd><dt>Crash() [static]</dt><dd>Crashes the game via <code>Assert(false)</code>.</dd><dt>bool CheckMaxEffectDistance (<a href="playercontroller.html">PlayerController</a> P, vector SpawnLocation) [simulated]</dt><dd></dd><dt>bool SelfTriggered ( )</dt><dd></dd><dt>bool TeamLink (int TeamNum)</dt><dd></dd><dt>SetDelayedDamageInstigatorController (<a href="controller.html">Controller</a> C)</dt><dd></dd><dt>bool IsStationary ( )</dt><dd>For AI. Bots have perfect aim shooting non-pawn stationary targets.</dd></dl>
<h3><a name="0.4.4"></a>New events in UT2004</h3>
<dl><dt>ClientTrigger ( )</dt><dd>Called clientsidely if bClientTrigger changes its value.</dd><dt>RanInto (<a href="actor.html">Actor</a> Other)</dt><dd>Called for encroaching actors which successfully moved the other actor out of the way.</dd><dt>RecoverFromBadStateCode ( )</dt><dd></dd><dt>bool CheckForErrors()</dt><dd></dd><dt>POVChanged (<a href="playercontroller.html">PlayerController</a> PC, bool bBehindViewChanged)</dt><dd>Called by <a href="playercontroller.html">PlayerController</a> on its current ViewTarget when its ViewTarget and/or bBehindView change.</dd><dt>NotifyLocalPlayerDead (<a href="playercontroller.html">PlayerController</a> PC)</dt><dd></dd><dt>NotifyLocalPlayerTeamReceived ( )</dt><dd>Called only if bNotifyLocalPlayerTeamReceived and is a net client when local PlayerController receives PlayerReplicationInfo.Team.</dd><dt>PawnBaseDied ( )</dt><dd>This actor is based on a <a href="pawn.html">Pawn</a> and that Pawn has just died.</dd></dl>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">Xian:</em> About AddToPackageMap(), if I got it right, this Package will be added and be "simulated" as a ServerPackage (so that Clients can use it), correct? Wouldn't it be easier to just set the ServerPackages entries manually and then do ConsoleCommand("quit")? Hmm, about that bug, I did notice many similar bugs involving demorec (client or server) so I'd say it has an issue with parts of replication (in my case a variable was not replicated which simulated ViewRotation as an integer rather than a rotator). Does that bug occur if the client has the added package ?</p>
<p><em class="em2">Wormbo:</em> That's correct, AddToPackageMap() will tell clients to download and use the package during network games, but demo recording still only uses the real ServerPackages list in the server's INI file.</p>
<hr class="thin"><p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Changed in UT2004", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>New in UT2004", "#0.1.2");
menuItemAdd("Structs", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Changed in UT2004", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>New in UT2004", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>FireProperties", "#0.2.2.1");
menuItemAdd("Enums", "#0.3");
menuItemAdd("Methods", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Removed in UT2004", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Changed in UT2004", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>New functions in UT2004", "#0.4.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>New events in UT2004", "#0.4.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor.html">Actor</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor/New_In_UT2004">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor/New_In_UT2004">View other revisions</a><br>Last edited May 26, 2006 11:41 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor/New_In_UT2004">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor/New_In_UT2004">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
