<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor (UT)/Lighting</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_(UT)/Lighting; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor-ut.html">Actor (UT)</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor+(UT)/Lighting">Lighting</a></h1>
	<div class="wiki"><p>Any actor can be made to give off light by setting these properties. For example, it's often useful when testing Triggers to make them cast a small circle of light so you know where to walk to activate them.</p>
<h2><a name="0.1"></a>LightColor</h2>
<p>This property group determines the colour of the light. For examples of settings, see <a href="colors.html">Colors</a>.</p>
<dl><dt>LightBrightness</dt><dd>How bright the light should be from source and outwards. </dd><dt>LightHue</dt><dd>Allows you to select a color through the default color spectrum. The values range from 0 to 255. Affects the color chosen.</dd><dt>LightSaturation</dt><dd>This value sets the amount of white light to mix with the color selected. If the value is set to 0, it will be the pure color. The higher the value, the less rich the color becomes. This is very effective when creating realistic lighting schemes. The default saturation is 127. Affects the chosen color. </dd></dl>
<pre class="paraverbatim"> </pre><h2><a name="0.2"></a>Lighting</h2>
<dl><dt>bActorShadows</dt><dd>Unused.</dd><dt>bCorona</dt><dd>Adds a corona to the light (the effect that is often called a "lens flare", incorrectly). A texture needs to be set under <em class="em2">Display &rarr; Skin</em>. See <a href="corona.html">Corona</a> for full instructions.</dd><dt>bLensFlare</dt><dd>Unused.</dd><dt>bSpecialLit</dt><dd>Light only affect walls and items with the Special Lit true.  See <a href="special-lit.html">Special Lit</a> for more information.</dd><dt>LightCone</dt><dd>Changes the size of the lightbeam in specific lights such as the spotlight.</dd><dt>LightEffect</dt><dd>Adds an animation to the light. (Further down for specs.). </dd><dt>LightPeriod</dt><dd>Sets speed of selected LightType and/or LightEffect. </dd><dt>LightPhase</dt><dd>Start of light animation cycle. </dd><dt>LightRadius</dt><dd>Radius of the light. </dd><dt>LightType</dt><dd>What kind of light (Further down for specs.). </dd><dt>VolumeBright</dt><dd>When in a FogZone, used to set how bright the fog around the light source is.</dd><dt>VolumeFog</dt><dd>When in a FogZone, sets how thick the fog is around the light.</dd><dt>VolumeRadius</dt><dd>When in a Fogzone, sets the distance in which the light casts fog.</dd></dl>
<p class="indent1"><em class="em1">question: should the following sets of options be on a page of their own?</em>  &mdash;<a href="tarquin.html">Tarquin</a> </p>
<h3><a name="0.2.1"></a>LightEffect</h3>
<p>Light effects are animated shapes that affect surfaces within its radius.</p>
<dl><dt>TorchWaver</dt><dd>Makes the light shimmer a little, ideal when used in conjunction with animated flames (such as in the GreatFire texture package).</dd><dt>FireWaver</dt><dd>As the TorchWaver but more "drastic". Best when used with large-scale flame animations.</dd><dt>WateryShimmer</dt><dd>Also like the TorchWaver but more wave and glimmer feel. Best if used with water animated textures.</dd><dt>SearchLight</dt><dd>A rotating spotlight (Adjust speed with LightPeriod). </dd><dt>SlowWave</dt><dd>A wave that starts from the middle and flows out. </dd><dt>FastWave</dt><dd>As SlowWave but at a faster rate. </dd><dt>Shock</dt><dd>A small pulsating light, fast up and slowly down. </dd></dl>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>Disco</dt><dd>Think disco ball rotating glittering light specs.</dd><dt>Spotlight</dt><dd>Simply a spotlight (set bDirectional). </dd></dl>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.disco]" src="images/light-disco.gif"><p>Light Effect: Disco</p>
</div>
</td>
</tr>
</table>
</div>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>NonIncidence</dt><dd>Makes the light stronger and reduce the amount of shadow umbra.</dd></dl>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.nonincidence]" src="images/light-nonincidence.gif"><p>Light Effect: Non-Incidence</p>
</div>
</td>
</tr>
</table>
</div>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>Shell Only</dt><dd>lights the actual LightRadius (a hollow sphere). </dd><dt>OmniBumpMap</dt><dd>This a light that only light up actors (players) and not the geometry. </dd></dl>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.shell]" src="images/light-shell.gif"><p>Light Effect: Shell</p>
</div>
</td>
</tr>
</table>
</div>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>Interference</dt><dd>Light waves that goes from bottom to the top. </dd></dl>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.interference]" src="images/light-interference.gif"><p>Light Effect: Interference</p>
</div>
</td>
</tr>
</table>
</div>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>Cylinder</dt><dd>Creates a light cylinder instead of a standard sphere.</dd><dt>Rotor</dt><dd>Like Interference but moves sideways instead, like a fan. </dd><dt>Unused</dt><dd>It's a unused space in the editor that does nothing, same effect as far as I can tell as none.</dd></dl>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.cylinder]" src="images/light-cylinder.gif"><p>Light Effect: Cylinder</p>
</div>
</td>
</tr>
</table>
</div>
<h3><a name="0.2.2"></a>LightTypes</h3>
<p>Light types affect the brightness and darkness values of a lights' lighteffect.</p>
<dl><dt>None</dt><dd>No light is cast. </dd></dl>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><dl><dt>Steady</dt><dd>The light is is constant; it does not animate.  Default setting.  Note that the light quickly fades to into the shadow umbra.</dd><dt>Pulse</dt><dd>A "heavily" pulsating light. </dd><dt>Blink</dt><dd>Randomly turns light off for a split second. </dd><dt>Flicker</dt><dd>Randomly turns light on/off at random intervals. </dd><dt>Strobe</dt><dd>Fast switching between light on and off. </dd><dt>SubtlePulse</dt><dd>As Pulse but less "deep". </dd><dt>TexturePaletteOnce</dt><dd>The light colour will cycle once through the texture palette selected for <em class="em1">Skin</em>.</dd><dt>TexturePaletteLoop</dt><dd>As TexturePaletteOnce but loops. The value of <em class="em1">LightPeriod</em> sets the speed. For an example of this effect, look at the neon lights that glow blue to white in UT's DM-Phobos. There are texture palettes suitable for this effect in the GenFX.utx texture package.</dd></dl>
<p><em class="em2">GRAF1K:</em> What I've done isn't exactly fine art, but a bit better I think. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> I think rev.32 is best. The images are each captioned, so there's no confusion. I much prefer a DL to a table for this sort of thing. If you guys think the images still don't work, then let's taken them out of the DL entirely and make a gallery page or something.</p>
<p><em class="em2">Sobiwan:</em> I could always downsize the images; that would help keep it all together more so than it is now.</p>
<p><em class="em2">Tarquin:</em> I persoanlyl think it's fine as it is now <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[light.steady]" src="images/light-steady.gif"><p>Light Type: Steady</p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.3"></a>Miscellaneous</h2>
<p>Other actor properties that are relevant to casting light:</p>
<dl><dt>Advanced &rarr; bDirectional</dt><dd>Shows a directional arrow on an actor in UnrealEd. This allows rotation to be set with the mouse as well as in the <a href="actor-ut-movement.html">Actor (UT)/Movement</a> properties. <a href="spotlight.html">Spotlight</a>s have this set to true by default. </dd><dt>Display &rarr; DrawScale</dt><dd>Affects light actor size in editor and size of a <a href="corona.html">corona</a> in game.</dd><dt>Display &rarr; Skin</dt><dd>The texture used for a lens flare and TexturePaletteOnce/Loop effect.</dd></dl>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="lighting.html">Lighting</a> is the hub for all things light</li>
<li>Understand <a href="lighting-basics.html">Lighting Basics</a></li>
<li>Understand all things <a href="actor-overview.html">Actor Overview</a> </li>
<li>Understand the <a href="light-ut.html">Light (UT)</a> class </li>
<li>Understanding is half the battle!  <img alt=":)" src="emoticons/smile.gif" align="middle"></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("LightColor", "#0.1");
menuItemAdd("Lighting", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>LightEffect", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>LightTypes", "#0.2.2");
menuItemAdd("Miscellaneous", "#0.3");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor-ut.html">Actor (UT)</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_(UT)/Lighting">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_(UT)/Lighting">View other revisions</a><br>Last edited October 31, 2003 16:03 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_(UT)/Lighting">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_(UT)/Lighting">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
