<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Class Hierarchy (UT)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Class_Hierarchy_(UT); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Class Hierarchy (UT)">Actor Class Hierarchy (UT)</a></h1>
	<div class="wiki"><p>Here is the <a href="unreal-tournament.html">Unreal Tournament</a> <a href="class-tree.html">Class Tree</a> hierarchy from Actor in all its beauty and glory.  The Actor class inherits from <a href="object-ut.html">Object (UT)</a>.  There are a whole host of non actor classes that might get added in here eventually.  One of the things I don't like about the way the class hierarchies have been built is that quite often a subclass exists purely to customise data rather than behaviour.</p>
<p class="indent1">The behaviour / data distinction is something we could label here. I agree with you, there are some groups that don't need expanding here, for example: Effects are expanded on the <a href="effects-ut.html">Effects (UT)</a> class page anyway; with Decoration it's worth marking as you have that there's a subtree UTDecoration (it's a pain if you ask me, they could have chosen a name that put it at the top... sigh)   &ndash; <em class="em1">Tarquin</em> </p>
<p class="indent1">I'm sure I read somewhere that there is a fairly chunky memory and performance overhead when including any of the original Unreal content in the UnrealTournament levels as the entire Unreal actor tree gets loaded.  The actors are diverse at the C++ level so the amount of "code" that UT loads is significantly increased.  I'll be damned if I can find the reference I read it in though.  It may even only apply to decoration types. &ndash; <em class="em1">EntropicLqd</em></p>
<pre class="paraverbatim"> <a href="actor-ut.html">Actor (UT)</a>
  +- <a href="brush.html">Brush</a>
  |   +- <a href="mover-ut.html">Mover (UT)</a>
  |       +- AssertMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssertMover&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- <a href="attachmover.html">AttachMover</a>
  |       +- ElevatorMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ElevatorMover&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- <a href="gradualmover.html">GradualMover</a>
  |       +- LoopMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LoopMover&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- MixMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MixMover&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- <a href="rotatingmover.html">RotatingMover</a>
  |
  +- <a href="damagetype-ut.html">DamageType (UT)</a> <em class="em1">Not used</em>
  |   +- UnrealDamageType
  |       +- Burned
  |       +- Corroded
  |       +- Decapitated
  |       +- Drowned
  |       +- Fell
  |
  +- <a href="decal.html">Decal</a>
  |   +- FadeShadow<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FadeShadow&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- PlayerShadow<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PlayerShadow&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- Scorch<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Scorch&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- BigEnergyImpact<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BigEnergyImpact&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- biomark<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Biomark&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- BlastMark<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlastMark&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- BloodSplat<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodSplat&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- DirectionalBlast<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DirectionalBlast&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- EnergyImpact<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EnergyImpact&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- BoltScorch<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BoltScorch&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- ImpactHole<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ImpactHole&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- NuclearMark<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NuclearMark&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- Pock<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Pock&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- RipperMark<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RipperMark&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- UTBloodPool<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTBloodPool&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- UTBloodPool2<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTBloodPool2&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- WallCrack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WallCrack&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- TargetShadow<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TargetShadow&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |
  +- <a href="decoration-ut.html">Decoration (UT)</a> <em class="em1">How many classes!</em>
  |   +- ut_Decoration<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Ut_Decoration&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |
  +- <a href="effects-ut.html">Effects (UT)</a> &gt;&gt;
  |
  +- <a href="hud-ut.html">HUD (UT)</a>
  |   +- <a href="challengehud.html">ChallengeHUD</a>
  |   |   +- ChallengeTeamHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeTeamHUD&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- AssaultHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssaultHUD&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ChallengeCTFHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeCTFHUD&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ChallengeDominationHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeDominationHUD&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- UnrealHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealHUD&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded</em>
  |
  +- <a href="info-ut.html">Info (UT)</a>
  |   +- <a href="assaultinfo.html">AssaultInfo</a>
  |   +- BotInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BotInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- ChallengeBotInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeBotInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="clientscriptedtexture.html">ClientScriptedTexture</a>
  |   |   +- <a href="scrollingmessagetexture.html">ScrollingMessageTexture</a>
  |   +- <a href="codemaster.html">CodeMaster</a>
  |   +- EndStats<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EndStats&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="fontinfo.html">FontInfo</a>
  |   +- <a href="gameinfo-ut.html">GameInfo (UT)</a>
  |   |   +- <a href="tournamentgameinfo.html">TournamentGameInfo</a>
  |   |   |   +- <a href="deathmatchplus.html">DeathMatchPlus</a>
  |   |   |   |   +- <a href="challengedmp.html">ChallengeDMP</a>
  |   |   |   |   +- <a href="challengeintro.html">ChallengeIntro</a>
  |   |   |   |   +- <a href="lastmanstanding.html">LastManStanding</a>
  |   |   |   |   +- <a href="tdarkmatch.html">TDarkMatch</a>
  |   |   |   |   +- <a href="teamgameplus.html">TeamGamePlus</a>
  |   |   |   |   |   +- <a href="assault.html">Assault</a>
  |   |   |   |   |   |   +- <a href="trainingas.html">TrainingAS</a>
  |   |   |   |   |   +- <a href="ctfgame-ut.html">CTFGame (UT)</a>
  |   |   |   |   |   |   +- TrainingCTF<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TrainingCTF&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   |   |   +- <a href="domination.html">Domination</a>
  |   |   |   |   |       +- TrainingDOM<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TrainingDOM&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   |   |
  |   |   |   |   +- <a href="trainingdm.html">TrainingDM</a>
  |   |   |   |
  |   |   |   +- <a href="utintro.html">UTIntro</a>
  |   |   |       +- LadderLoadGame<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LadderLoadGame&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- LadderNewGame<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LadderNewGame&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- LadderTransition<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LadderTransition&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- TrophyGame<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TrophyGame&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |
  |   |   +- UnrealGameInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealGameInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded</em>
  |   |
  |   +- <a href="internetinfo.html">InternetInfo</a> <em class="em1">Not expanded</em>
  |   +- <a href="ladder.html">Ladder</a> <em class="em1">Not expanded</em>
  |   +- <a href="localmessage-ut.html">LocalMessage (UT)</a>
  |   |   +- <a href="localmessageplus.html">LocalMessagePlus</a>
  |   |       +- CriticalEventPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CriticalEventPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- CriticalEventLowPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CriticalEventLowPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   |   +- ControlPointMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ControlPointMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   |   +- KillingSpreeMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KillingSpreeMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   |   +- LMSOutMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LMSOutMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   |
  |   |       |   +- CriticalStringPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CriticalStringPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- CTFMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CTFMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- DeathMatchMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeathMatchMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- FirstBloodMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FirstBloodMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- TimeMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TimeMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |
  |   |       +- CTFMessage2<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CTFMessage2&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- DeathMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeathMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- EradicatedDeathMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EradicatedDeathMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- DecapitationMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DecapitationMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ItemMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ItemMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- KillerMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KillerMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- MultiKillMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MultiKillMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- PickupMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PickupMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- PickupMessageHealthPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PickupMessageHealthPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- StringMesagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=StringMesagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- RedSayMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RedSayMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- SayMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SayMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |   +- TeamSayMessagePlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TeamSayMessagePlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       |
  |   |       +- VictimMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VictimMessage&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- <a href="maplist.html">MapList</a> <em class="em1">Not expanded</em>
  |   +- <a href="meshactor.html">MeshActor</a>
  |   +- <a href="mutator-ut.html">Mutator (UT)</a>
  |   |   +- <a href="arena.html">Arena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">FlakArena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">impactarena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">InstaGibDM</a>
  |   |   |   +- <a href="specific-arena-mutators.html">MinigunArena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">PulseArena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">RocketArena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">ShockArena</a>
  |   |   |   +- <a href="specific-arena-mutators.html">SniperArena</a>
  |   |   |
  |   |   +- <a href="chainsawmelee.html">ChainsawMelee</a>
  |   |   +- <a href="dmmutator.html">DMMutator</a>
  |   |   +- <a href="fatboy.html">FatBoy</a>
  |   |   +- <a href="instantrockets.html">InstantRockets</a>
  |   |   +- <a href="jumpmatch.html">JumpMatch</a>
  |   |   +- <a href="lowgrav.html">LowGrav</a>
  |   |   +- <a href="nopowerups.html">NoPowerups</a>
  |   |   +- <a href="noredeemer.html">NoRedeemer</a>
  |   |   +- <a href="relic.html">Relic</a>
  |   |   |   +- <a href="relicdeath.html">RelicDeath</a>
  |   |   |   +- <a href="relicdefense.html">RelicDefense</a>
  |   |   |   +- <a href="relicredemption.html">RelicRedemption</a>
  |   |   |   +- <a href="relicregen.html">RelicRegen</a>
  |   |   |   +- <a href="relicspeed.html">RelicSpeed</a>
  |   |   |   +- <a href="relicstrength.html">RelicStrength</a>
  |   |   |
  |   |   +- <a href="stealth.html">Stealth</a>
  |   |
  |   +- NewGameInterimObject<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NewGameInterimObject&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- RatedMatchInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RatedMatchInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded - no plans to at this time</em>
  |   +- RatedTeamInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RatedTeamInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded - no plans to at this time</em>
  |   +- <a href="replicationinfo.html">ReplicationInfo</a>
  |   |   +- <a href="gamereplicationinfo.html">GameReplicationInfo</a>
  |   |   |   +- <a href="tournamentgamereplicationin.html">TournamentGameReplicationInfo</a>
  |   |   |       +- <a href="ctfreplicationinfo.html">CTFReplicationInfo</a>
  |   |   +- <a href="playerreplicationinfo.html">PlayerReplicationInfo</a>
  |   |       +- <a href="botreplicationinfo.html">BotReplicationInfo</a>
  |   |
  |   +- <a href="savedmove.html">SavedMove</a>
  |   +- <a href="scoreboard.html">ScoreBoard</a>
  |   |   +- <a href="tournamentscoreboard.html">TournamentScoreBoard</a>
  |   |   |   +- LMSScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LMSScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- TeamScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TeamScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- AssaultScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssaultScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- DominationScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DominationScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- UnrealCTFScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealCTFScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |
  |   |   +- UnrealScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- UnrealTeamScoreBoard<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealTeamScoreBoard&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- SelectionDude<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SelectionDude&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded</em>
  |   +- ServerInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded</em>
  |   |   +- ServerInfoTeam<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfoTeam&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ServerInfoAS<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfoAS&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ServerInfoCTF<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfoCTF&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |       +- ServerInfoDOM<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfoDOM&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- <a href="statlog.html">StatLog</a> <em class="em1">Not expanded - no plans to at this time</em>
  |   +- <a href="teaminfo.html">TeamInfo</a>
  |   +- TestInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TestInfo&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded - no plans to at this time</em>
  |   +- VoicePack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VoicePack&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded - no plans to at this time</em>
  |   +- <a href="zoneinfo-ut.html">ZoneInfo (UT)</a>
  |       +- <a href="cloudzone.html">CloudZone</a>
  |       +- <a href="killingfield.html">KillingField</a>
  |       +- <a href="lavazone.html">LavaZone</a>
  |       +- <a href="levelinfo-ut.html">LevelInfo (UT)</a>
  |       +- <a href="nitrogenzone.html">NitrogenZone</a>
  |       +- <a href="pressurezone.html">PressureZone</a>
  |       +- <a href="skyzoneinfo.html">SkyZoneInfo</a>
  |       |   +- <a href="rockingskyzoneinfo.html">RockingSkyZoneInfo</a>
  |       +- <a href="slimezone.html">SlimeZone</a>
  |       +- <a href="tarzone.html">TarZone</a>
  |       +- <a href="teleporterzone.html">TeleporterZone</a>
  |       +- <a href="togglezoneinfo.html">ToggleZoneInfo</a>
  |       +- <a href="vacuumzone.html">VacuumZone</a>
  |       +- <a href="warpzoneinfo.html">WarpZoneInfo</a>
  |       +- <a href="waterzone.html">WaterZone</a>
  |
  +- <a href="inventory-ut.html">Inventory (UT)</a>
  |   +- <a href="ladderinventory.html">LadderInventory</a>
  |   +- <a href="pickup-ut.html">Pickup (UT)</a>
  |   |   +- <a href="ammo-ut.html">Ammo (UT)</a>
  |   |   |   +- <a href="asmdammo.html">ASMDAmmo</a>
  |   |   |   |   +- DefaultAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DefaultAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- <a href="flakbox.html">FlakBox</a>
  |   |   |   |   +- FlakShellAmmo
  |   |   |   +- NullAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NullAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- RazorAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RazorAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- <a href="rifleammo.html">RifleAmmo</a>
  |   |   |   |   +- RifleRound
  |   |   |   +- RocketCan<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketCan&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- <a href="shellbox.html">ShellBox</a>
  |   |   |   |   +- <a href="clip.html">Clip</a>
  |   |   |   +- Shells<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Shells&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- Sludge<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Sludge&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- StingerAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=StingerAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- <a href="tournamentammo.html">TournamentAmmo</a>
  |   |   |       +- BioAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- BladeHopper<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BladeHopper&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- <a href="bulletbox.html">BulletBox</a>
  |   |   |       |   +- RifleShell
  |   |   |       +- <a href="flakammo.html">FlakAmmo</a>
  |   |   |       +- <a href="miniammo.html">Miniammo</a>
  |   |   |       |   +- EClip
  |   |   |       +- PAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PAmmo&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- <a href="rocketpack.html">RocketPack</a>
  |   |   |       +- <a href="shockcore.html">ShockCore</a>
  |   |   |       |   +- SuperShockCore
  |   |   |       +- <a href="warheadammo.html">WarHeadAmmo</a>
  |   |   |
  |   |   +- Amplifier<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Amplifier&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- Armor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Armor&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- Dampener<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Dampener&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- Flare<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Flare&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- Flashlight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Flashlight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- <a href="searchlight.html">SearchLight</a>
  |   |   +- ForceField<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ForceField&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- <a href="health.html">Health</a>
  |   |   |   +- Bandages<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bandages&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- NaliFruit<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NaliFruit&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- SuperHealth<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperHealth&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |
  |   |   +- <a href="invisibility.html">Invisibility</a>
  |   |   +- JumpBoots<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=JumpBoots&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- SCUBAGear<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SCUBAGear&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- <a href="seeds.html">Seeds</a>
  |   |   +- Shieldbelt<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Shieldbelt&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- PowerShield<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PowerShield&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- <a href="suits.html">Suits</a>
  |   |   |   +- <a href="asbestossuit.html">AsbestosSuit</a>
  |   |   |   +- <a href="kevlarsuit.html">KevlarSuit</a>
  |   |   |   +- <a href="toxinsuit.html">ToxinSuit</a>
  |   |   |
  |   |   +- <a href="tournamenthealth.html">TournamentHealth</a>
  |   |   |   +- <a href="healthpack.html">HealthPack</a>
  |   |   |   +- <a href="healthvial.html">HealthVial</a>
  |   |   |   +- <a href="medbox.html">MedBox</a>
  |   |   |
  |   |   +- <a href="tournamentpickup.html">TournamentPickup</a>
  |   |   |   +- <a href="armor2.html">Armor2</a>
  |   |   |   +- <a href="relicinventory.html">RelicInventory</a>
  |   |   |   |   +- <a href="relicdeath.html">RelicDeathInventory</a>
  |   |   |   |   +- <a href="relicdefense.html">RelicDefenseInventory</a>
  |   |   |   |   +- <a href="relicredemption.html">RelicRedemptionInventory</a>
  |   |   |   |   +- <a href="relicregen.html">RelicRegenInventory</a>
  |   |   |   |   +- <a href="relicspeed.html">RelicSpeedInventory</a>
  |   |   |   |   +- <a href="relicstrength.html">RelicStrengthInventory</a>
  |   |   |   |
  |   |   |   +- <a href="thighpads.html">ThighPads</a>
  |   |   |   +- <a href="udamage.html">UDamage</a>
  |   |   |   +- <a href="ut-invisibility.html">UT invisibility</a>
  |   |   |   |   +- <a href="ut-stealth.html">UT Stealth</a>
  |   |   |   +- <a href="ut-jumpboots.html">UT JumpBoots</a>
  |   |   |   +- <a href="ut-shieldbelt.html">UT ShieldBelt</a>
  |   |   |
  |   |   +- <a href="translator.html">Translator</a>
  |   |   +- VoiceBox<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VoiceBox&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- WeaponPowerup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WeaponPowerup&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- <a href="trapspringer.html">TrapSpringer</a>
  |   +- <a href="weapon-ut.html">Weapon (UT)</a>
  |      +- ASMD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASMD&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- AutoMag<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AutoMag&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- DispersionPistol<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DispersionPistol&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- Eightball<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Eightball&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- FlakCannon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlakCannon&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- GESBioRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GESBioRifle&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- <a href="minigun.html">Minigun</a>
  |      +- QuadShot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=QuadShot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- Razorjack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Razorjack&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- Rifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Rifle&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- Stinger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Stinger&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |      +- <a href="tournamentweapon.html">TournamentWeapon</a>
  |          +- <a href="chainsaw.html">Chainsaw</a>
  |          +- <a href="enforcer.html">Enforcer</a>
  |          |   +- <a href="enforcer.html">DoubleEnforcer</a>
  |          +- <a href="impacthammer.html">ImpactHammer</a>
  |          +- <a href="minigun.html">Minigun</a>
  |          +- PulseGun<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PulseGun&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |          +- ripper<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Ripper&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |          +- ShockRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockRifle&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |          |   +- <a href="supershockrifle.html">SuperShockRifle</a>
  |          +- <a href="sniperrifle.html">SniperRifle</a>
  |          +- <a href="translocator.html">Translocator</a>
  |          +- ut_biorifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UT_BioRifle&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |          +- <a href="ut-eightball.html">UT Eightball</a>
  |          +- <a href="ut-flakcannon.html">UT FlakCannon</a>
  |          +- <a href="warheadlauncher.html">WarheadLauncher</a>
  |
  +- <a href="keypoint-ut.html">Keypoint (UT)</a>
  |   +- <a href="ambientsound-ut.html">AmbientSound (UT)</a>
  |   +- <a href="blockall.html">BlockAll</a>
  |   +- BlockMonsters<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockMonsters&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="blockplayer.html">BlockPlayer</a>
  |   +- <a href="clipmarker.html">ClipMarker</a>
  |   +- <a href="dynamicambientsound.html">DynamicAmbientSound</a>
  |   +- <a href="earthquake.html">Earthquake</a>
  |   |   +- <a href="ch-earthquake.html">CH Earthquake</a>
  |   +- <a href="guardpoint.html">GuardPoint</a>
  |   +- HoldSpot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HoldSpot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="interpolationpoint.html">InterpolationPoint</a>
  |   +- <a href="locationid.html">LocationID</a>
  |   +- <a href="makenalifriendly.html">MakeNaliFriendly</a>
  |   +- <a href="objectpath.html">ObjectPath</a>
  |   +- <a href="oemend.html">OEMEnd</a>
  |   +- <a href="pathpoint.html">PathPoint</a>
  |   +- RockSlide<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RockSlide&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   +- MagmaBurst<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MagmaBurst&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="spectatorcam.html">SpectatorCam</a>
  |   |   +- QuakeCam<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=QuakeCam&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="thingfactory.html">ThingFactory</a>
  |   |   +- <a href="creaturefactory.html">CreatureFactory</a>
  |   +- <a href="throwstuff.html">ThrowStuff</a>
  |   +- <a href="triggeredambientsound.html">TriggeredAmbientSound</a>
  |   +- WayBeacon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WayBeacon&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |
  +- <a href="light-ut.html">Light (UT)</a>
  |   +- <a href="chargelight.html">ChargeLight</a>
  |   +- DistanceLighting<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DistanceLighting&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- FlashLightBeam<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlashLightBeam&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- OverheadLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=OverheadLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- QueenTeleportLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=QueenTeleportLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- SightLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SightLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- SpotLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SpotLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- <a href="torchflame.html">TorchFlame</a>
  |   +- <a href="triggerlight.html">TriggerLight</a> <em class="em1">There are two identical TriggerLight actors in Engine and UnrealShare.</em>
  |   +- TriggerLightRad<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TriggerLightRad&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   +- WeaponLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WeaponLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- EffectLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EffectLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |       +- PurpleLight<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PurpleLight&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |
  +- <a href="menu.html">Menu</a> <em class="em1">Not expanded - no plans to at this time</em>
  |
  +- <a href="navigationpoint-ut.html">NavigationPoint (UT)</a> &gt;&gt;
  |
  +- <a href="pawn-ut.html">Pawn (UT)</a>
  |   +- <a href="bot-ut.html">Bot (UT)</a>
  |   |   +- HumanBotPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HumanBotPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   +- FemaleBotPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FemaleBotPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   |   +- TFemaleBot1<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TFemaleBot1&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   |   +- TFemaleBot2<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TFemaleBot2&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |   |
  |   |   |   +- MaleBotPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MaleBotPlus&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- TBossBot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TBossBot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- TMale1Bot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TMale1Bot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |       +- TMale2Bot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TMale2Bot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |   |
  |   |   +- SkaarjBot<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkaarjBot&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  |   |
  |   +- <a href="bots.html">Bots</a> <em class="em1">Not expanded</em>
  |   +- FlockMasterPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlockMasterPawn&referrerid=Actor_Class_Hierarchy_(UT)">?</a> <em class="em1">Not expanded</em>
  |   +- <a href="flockpawn.html">FlockPawn</a> <em class="em1">Not expanded</em>
  |   +- <a href="playerpawn.html">PlayerPawn</a> <em class="em1">Not expanded</em>
  |   +- <a href="scout.html">Scout</a> <em class="em1">Not expanded</em>
  |   +- <a href="scriptedpawn.html">ScriptedPawn</a> <em class="em1">Not expanded</em>
  |   +- <a href="stationarypawn.html">StationaryPawn</a> <em class="em1">Not expanded</em>
  |
  +- <a href="projectile-ut.html">Projectile (UT)</a> <em class="em1">Not expanded</em>
  +- ShareSounds<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShareSounds&referrerid=Actor_Class_Hierarchy_(UT)">?</a>
  +- <a href="spawnnotify.html">SpawnNotify</a>
  +- <a href="triggers-ut.html">Triggers (UT)</a> &gt;&gt;</pre><h2><a name="0.1"></a>Related Topics</h2>
<ul><li><a href="unrealscript.html">UnrealScript</a></li>
<li><a href="uwindow-class-hierarchy.html">UWindow Class Hierarchy</a></li>
</ul>
<hr class="thin"><p><a href="category-class-tree.html">Category Class Tree</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Related Topics", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Class_Hierarchy_(UT)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Class_Hierarchy_(UT)">View other revisions</a><br>Last edited May 28, 2007 2:29 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Class_Hierarchy_(UT)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Class_Hierarchy_(UT)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
