<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor (UT)/Talk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_(UT)/Talk; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor-ut.html">Actor (UT)</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor+(UT)/Talk">Talk</a></h1>
	<div class="wiki"><h4><a name="0.0.0.1"></a>subpages</h4>
<p class="indent1">The principal groups in the Properties window are not "Actor Properties" as in "properties of all actors", they are properties of the class "Actor" which get inherited by all subclasses. This is why they were subpages of "Actor". I realise this is coder mumbo-jumbo and may be confusing to the mapper, and in fact is really of no interest to the mapper, who just wants to look up what the properties mean.</p>
<p class="indent1">I'll try and think of a way that uses logical page-names, but is also clear to non-coders.</p>
<h4><a name="0.0.0.2"></a>"actor classes" etc</h4>
<p class="indent1">"Actor Classes" was, I think, originally meant to cover the browser window itself (details about saving stuff, importing, etc). I used that name because (I think) that's what its title bar says in UnrealEd, although in saying that I'm wide open for shooting because of "Surface Properties Window".... urg.... Likewise, it's probably that if I made an "Actor Properties" link it was meant to cover usage of that window itself, explain how it works, etc.  &ndash; <em class="em1">Tarquin</em></p>
<p class="indent1"><i>If a title has multiple logical subjects, I'm all for turning it into a summary page with links to the various subjects</i> &ndash; <em class="em1">Aedis</em></p>
<hr class="thin"><p><em class="em1">Tarquin</em>: OK, here's what I suggest:</p>
<ul><li>We put the property subpages back under Actor, as technically they do belong there.</li>
<li>Change "Actor/Working with Actors" to "Actors Overview" so it shows up in the search list nicely.</li>
<li>On this "Actors Overview" page, we put a list of all the property groups, and comment them, eg<ul><li>"Display: these properties relate to blah blah"  (<i>Makes sense to me!</i> &ndash; <em class="em1">Aedis</em>)</li>
</ul>
</li>
<li>Link back to "Actors Overview" from all the properties subpages.</li>
<li>Net result: we get the Actor tech spec page and the "Actor Overview" page that's more mapper- and n00b-oriented, both effectively working in parallel.</li>
</ul>
<p><em class="em1">Mychaeel:</em>  That sounds reasonable to me.</p>
<p class="indent1"><i>Indeed I am confused by the above logic, but that doesn't bother me.  It sounds like there are different schools of thought at work here.  One method is to organize according to topic.  Another method is to organize according to Unreal conventions.  I personally prefer topical organization, because it serves the material and the learner as opposed to the tool that is being taught.  For example, Tarquin's statement above, "as technically they do belong there" sounds focused on emulating the structure of UnrealScript instead of being focused on what is most useful to a novice.  Of course, links are only links &ndash; the way info is organized on the pages has a much larger impact on the reader.</i> - <em class="em1">Aedis</em></p>
<p class="indent1">Topical organization is best. The reason we want subpages for the properties is that, to match all the other class technical pages, they should ALL be on the page "Actor". Clearly, that's too much, so we're following a convention that excessively long pages can get chopped into subpages.</p>
<p class="indent1">The site's organization isn't created by page names, it's created by links. If we have a page "Actor Overview", that's likely to be where novices go if they see it in search results. We can also give it prominence in topic pages. I've just realised I don't know which topic page should get a link to "Actor Overview". Hmmm... I really think we should resurrect <a href="beginner-topics.html">Beginner Topics</a>. Anyway, I'm off to make the above changes. I'll spread links to AO liberally. <img alt=":-)" src="emoticons/smile.gif" align="middle">  &ndash; <em class="em1">Tarquin</em> </p>
<script type="text/javascript"><!--
 menuItemAdd("subpages", "#0.0.0.1");
menuItemAdd("\"actor classes\" etc", "#0.0.0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor-ut.html">Actor (UT)</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_(UT)/Talk">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_(UT)/Talk">View other revisions</a><br>Last edited April 24, 2002 3:12 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_(UT)/Talk">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_(UT)/Talk">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
