<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor (UT)/Movement</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_(UT)/Movement; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor-ut.html">Actor (UT)</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor+(UT)/Movement">Movement</a></h1>
	<div class="wiki"><p>Properties that relate to location, orientation and movement.</p>
<dl><dt>AttachTag</dt><dd>see <a href="attaching-actors.html">Attaching Actors</a></dd><dt>bBounce</dt><dd>Bounces when hits ground fast</dd><dt>bFixedRotationDir</dt><dd>Fixed direction of rotation</dd><dt>bRotateToDesired</dt><dd>Rotate to DesiredRotation</dd><dt>Buoyancy</dt><dd>Water buoyancy  <em class="em1">define values</em></dd><dt>DesiredRotation</dt><dd>Physics will smoothly rotate actor to this rotation if bRotateToDesired.</dd><dt>Location</dt><dd>a <a href="vector.html">vector</a> giving the position of the actor in the world. Remember when setting this that the engine uses a left-handed coordinate system (see <span class="interwiki"><img 
      alt="Wikipedia logo"
      title="Wikipedia"
      src="shared//InterWiki-Wikipedia.png">&nbsp;<a href="http://www.wikipedia.com/wiki/Handedness">Handedness</a></span> for definition &amp; pictures).</dd><dt>Mass</dt><dd>Mass of this actor.  <em class="em1">define values</em></dd><dt>Physics</dt><dd>see <a href="physicstype.html">PhysicsType</a> for the list</dd><dt>Rotation</dt><dd>see below.</dd><dt>RotationRate</dt><dd>Change in rotation per second.</dd><dt>Velocity</dt><dd>Actor's velocity.</dd></dl>
<h2><a name="0.1"></a>Rotation</h2>
<p>Rotations are measured in unreal rotation units. A right angle is 16384.</p>
<p>Note that an actor's rotation can be set graphically: Setting Advanced &rarr; bDirectional to True will cause UnrealEd to display a direction arrow on the actor. It is then possible to <a href="brush-rotate.html">rotate</a> it the same way as a brush.</p>
<p>Quick definition of the rotation angles. Imagine you are standing at the origin, facing the positive X axis.</p>
<dl><dt>Pitch</dt><dd>Tilting forward or backward, dipping on the X axis.</dd><dt>Roll</dt><dd>Wobbling from side to side, dipping on the Y axis.</dd><dt>Yaw</dt><dd>Turning from left to right.</dd></dl>
<h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="actor-overview.html">Actor Overview</a></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Rotation", "#0.1");
menuItemAdd("Related Topics", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor-ut.html">Actor (UT)</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_(UT)/Movement">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_(UT)/Movement">View other revisions</a><br>Last edited October 4, 2003 6:02 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_(UT)/Movement">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_(UT)/Movement">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
