<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Class Hierarchy (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Class_Hierarchy_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Class Hierarchy (DX)">Actor Class Hierarchy (DX)</a></h1>
	<div class="wiki"><pre class="paraverbatim"> <a href="actor-dx.html">Actor (DX)</a>
 +&ndash; <a href="augmentation-dx.html">Augmentation (DX)</a>
 |   +&ndash; [AugAqualung (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugAqualung_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugBallistic (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugBallistic_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugCloak (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugCloak_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugCombat (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugCombat_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugDatalink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugDatalink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugDefense (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugDefense_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugDrone (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugDrone_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugEMP (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugEMP_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugEnviro (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugEnviro_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugHealing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugHealing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugHeartLung (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugHeartLung_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugIFF (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugIFF_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugLight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugLight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugMuscle (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugMuscle_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugPower (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugPower_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugRadarTrans (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugRadarTrans_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugShield (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugShield_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugSpeed (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugSpeed_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugStealth (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugStealth_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugTarget (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugTarget_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AugVision (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugVision_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [AugmentationManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugmentationManager_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [BarkManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BarkManager_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Brush (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Mover (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mover_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [DeusExMover (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExMover_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       |   +&ndash; [BreakableGlass (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BreakableGlass_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       |   +&ndash; [BreakableWall (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BreakableWall_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ElevatorMover (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ElevatorMover_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [MultiMover (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MultiMover_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [ColorTheme (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorTheme_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ColorThemeHUD (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Amber (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Amber_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Cops (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Cops_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Cyan (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Cyan_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_DarkBlue (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_DarkBlue_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Default (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Default_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_DesertStorm (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_DesertStorm_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_DriedBlood (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_DriedBlood_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Dusk (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Dusk_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Grey (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Grey_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_IonStorm (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_IonStorm_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Nightvision (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Nightvision_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Ninja (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Ninja_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_PaleGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_PaleGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Pastel (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Pastel_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Plasma (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Plasma_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Primaries (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Primaries_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Purple (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Purple_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Red (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Red_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_SoylentGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_SoylentGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Starlight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Starlight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_SteelGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_SteelGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Superhero (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Superhero_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Terminator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Terminator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ColorThemeHUD_Violet (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeHUD_Violet_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ColorThemeMenu (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Blue (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Blue_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_BlueAndGold (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_BlueAndGold_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_CoolGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_CoolGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Cops (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Cops_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Cyan (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Cyan_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Default (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Default_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_DesertStorm (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_DesertStorm_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_DriedBlood (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_DriedBlood_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Dusk (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Dusk_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Earth (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Earth_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Green (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Green_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Grey (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Grey_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_IonStorm (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_IonStorm_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Lava (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Lava_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_NightVision (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_NightVision_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Ninja (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Ninja_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Olive (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Olive_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_PaleGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_PaleGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Pastel (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Pastel_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Plasma (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Plasma_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Primaries (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Primaries_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Purple (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Purple_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Red (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Red_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Seawater (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Seawater_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_SoylentGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_SoylentGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Starlight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Starlight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Steel (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Steel_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_SteelGreen (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_SteelGreen_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Superhero (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Superhero_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Terminator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Terminator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [ColorThemeMenu_Violet (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeMenu_Violet_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [ColorThemeManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ColorThemeManager_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [ConPlayBark (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ConPlayBark_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [ConPlayBase (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ConPlayBase_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ConPlay (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ConPlay_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [DataLinkPlay (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DataLinkPlay_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [DamageType (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DamageType_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; <a href="decal-dx.html">Decal (DX)</a>
 |   +&ndash; [DeusExDecal (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExDecal_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [AmbrosiaPool (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AmbrosiaPool_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [BloodPool (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodPool_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [BloodSplat (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodSplat_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [BulletHole (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BulletHole_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [BurnMark (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BurnMark_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ScorchMark (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ScorchMark_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [WaterPool (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WaterPool_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Shadow (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Shadow_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; <a href="decoration-dx.html">Decoration (DX)</a> &gt;&gt; (expanded in <a href="decoration-class-tree-dx.html">Decoration Class Tree (DX)</a>
 +&ndash; [Effects (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Effects_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AirBubble (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AirBubble_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AnimatedSprite (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AnimatedSprite_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ExplosionLarge (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExplosionLarge_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ExplosionMedium (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExplosionMedium_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ExplosionSmall (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExplosionSmall_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [BloodSpurt (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodSpurt_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [EllipseEffect (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EllipseEffect_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Fire (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Fire_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [SmokelessFire (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SmokelessFire_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LaserEmitter (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LaserEmitter_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ElectricityEmitter (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ElectricityEmitter_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LaserProxy (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LaserProxy_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LaserSpot (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LaserSpot_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MoverHighlight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MoverHighlight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MuzzleFlash (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MuzzleFlash_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ParticleGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ParticleGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [WaterDrips (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WaterDrips_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ParticleProxy (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ParticleProxy_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [PawnGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PawnGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Fish2Generator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Fish2Generator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [FishGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FishGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [FlyGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlyGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [PedestrianGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PedestrianGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [PigeonGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PigeonGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [RatGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RatGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [SeagullGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SeagullGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ProjectileGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ProjectileGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ShieldEffect (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldEffect_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ShockRing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockRing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SmokeTrail (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SmokeTrail_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Spark (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Spark_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SphereEffect (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SphereEffect_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [InvulnSphere (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InvulnSphere_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TrashGenerator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TrashGenerator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [WaterRing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WaterRing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [HUD (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HUD_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Info (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Info_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [DeusExLevelInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExLevelInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; <a href="gameinfo-dx.html">GameInfo (DX)</a>
 |   |   +&ndash; [DeusExGameInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExGameInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       +&ndash; [DeusExMPGame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExMPGame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [DeathMatchGame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeathMatchGame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [TeamDMGame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TeamDMGame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |               +&ndash; [AdvTeamDMGame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AdvTeamDMGame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |               +&ndash; [BasicTeamDMGame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BasicTeamDMGame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [InternetInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InternetInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [InternetLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InternetLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       +&ndash; [TcpLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TcpLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |   +&ndash; [UBrowserBufferedTcpLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserBufferedTcpLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       +&ndash; [DeusExGSpyLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExGSpyLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       +&ndash; [UBrowserGSpyLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserGSpyLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       +&ndash; [UBrowserHTTPClient (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserHTTPClient_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       |   +&ndash; [UBrowserUpdateServerLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserUpdateServerLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       +&ndash; [UBrowserHTTPLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserHTTPLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       |       +&ndash; [UBrowserIRCLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserIRCLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       +&ndash; [UdpLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UdpLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [DeusExLocalLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExLocalLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [DeusExServerPing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExServerPing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [UBrowserLocalLink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserLocalLink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [UBrowserServerPing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UBrowserServerPing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [UdpBeacon (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UdpBeacon_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           |   +&ndash; [ClientBeaconReceiver (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ClientBeaconReceiver_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [UdpServerQuery (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UdpServerQuery_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |           +&ndash; [UdpServerUplink (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UdpServerUplink_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [KillerProfile (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KillerProfile_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LocalMessage (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LocalMessage_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MapList (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MapList_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [DXMapList (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DXMapList_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MissionScript (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MissionScript_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission00 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission00_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission01 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission01_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission02 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission02_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission03 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission03_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission04 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission04_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission05 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission05_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission06 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission06_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission08 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission08_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission09 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission09_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission10 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission10_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission11 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission11_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission12 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission12_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission14 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission14_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Mission15 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mission15_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [MissionEndgame (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MissionEndgame_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [MissionIntro (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MissionIntro_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Mutator (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mutator_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ReplicationInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ReplicationInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [GameReplicationInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GameReplicationInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [PlayerReplicationInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PlayerReplicationInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SavedMove (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SavedMove_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ScoreBoard (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ScoreBoard_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [StatLog (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=StatLog_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [StatLogFile (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=StatLogFile_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TestInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TestInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [VoicePack (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VoicePack_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ZoneInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ZoneInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; <a href="levelinfo-dx.html">LevelInfo (DX)</a>
 |       +&ndash; [SkyZoneInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkyZoneInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [WarpZoneInfo (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WarpZoneInfo_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [WaterZone (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WaterZone_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; <a href="inventory-dx.html">Inventory (DX)</a> &gt;&gt; (expanded in <a href="inventory-class-tree-dx.html">Inventory Class Tree (DX)</a>
 +&ndash; [Keypoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Keypoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AmbientSound (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AmbientSound_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [AmbientSoundTriggered (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AmbientSoundTriggered_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [BlockAll (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockAll_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [BlockMonsters (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockMonsters_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [BlockPlayer (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockPlayer_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [CameraPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CameraPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [InterpolationPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InterpolationPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LocationID (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LocationID_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MoverCollider (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MoverCollider_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [PickupDistributor (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PickupDistributor_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [RandomEvents (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RandomEvents_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [RandomSounds (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RandomSounds_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SequenceEvents (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SequenceEvents_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Timer (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Timer_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [WayBeacon (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WayBeacon_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Light (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Light_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Beam (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Beam_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ConLight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ConLight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ExplosionLight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExplosionLight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [HighLight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HighLight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Spotlight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Spotlight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TriggerLight (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TriggerLight_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Menu (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Menu_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [MPPlayerTrack (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MPPlayerTrack_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [NavigationPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NavigationPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [AmbushPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AmbushPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [ButtonMarker (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ButtonMarker_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [HidePoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HidePoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [HomeBase (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HomeBase_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [InventorySpot (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InventorySpot_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LiftCenter (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LiftCenter_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [LiftExit (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LiftExit_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [MapExit (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MapExit_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [PathNode (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PathNode_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [PatrolPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PatrolPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [PlayerStart (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PlayerStart_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SpawnPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SpawnPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [Teleporter (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Teleporter_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TriggerMarker (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TriggerMarker_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [WanderPoint (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WanderPoint_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [WarpZoneMarker (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WarpZoneMarker_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; <a href="pawn-dx.html">Pawn (DX)</a> &gt;&gt; (expanded in <a href="pawn-class-tree-dx.html">Pawn Class Tree (DX)</a>
 +&ndash; [Projectile (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Projectile_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [DeusExProjectile (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExProjectile_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Cloud (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Cloud_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [HalonGas (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HalonGas_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [PoisonGas (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PoisonGas_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [TearGas (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TearGas_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Dart (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Dart_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [DartFlare (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DartFlare_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [DartPoison (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DartPoison_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Fireball (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Fireball_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [FireballRocket (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FireballRocket_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [GraySpit (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GraySpit_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [GreaselSpit (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GreaselSpit_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [HECannister20mm (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HECannister20mm_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [PlasmaBolt (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PlasmaBolt_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Rocket (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Rocket_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [RocketLAW (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketLAW_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [RocketMini (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketMini_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [RocketRobot (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketRobot_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [RocketWP (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketWP_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Shuriken (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Shuriken_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [ThrownProjectile (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ThrownProjectile_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [EMPGrenade (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EMPGrenade_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [GasGrenade (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GasGrenade_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [LAM (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LAM_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [NanoVirusGrenade (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=NanoVirusGrenade_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   |   +&ndash; [SpyDrone (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SpyDrone_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |   +&ndash; [Tracer (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Tracer_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   |       +&ndash; [SniperTracer (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperTracer_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; <a href="fragment-dx.html">Fragment (DX)</a>
 |       +&ndash; [DeusExFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DeusExFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [BloodDrop (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodDrop_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [FireComet (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FireComet_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [FleshFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FleshFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [GlassFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GlassFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [MetalFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MetalFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [PaperFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PaperFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [PlasticFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PlasticFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [Rockchip (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Rockchip_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [ShellCasing (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShellCasing_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           |   +&ndash; [ShellCasingSilent (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShellCasingSilent_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [ShellCasing2 (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShellCasing2_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [SuperBall (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperBall_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |           +&ndash; [WoodFragment (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WoodFragment_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Skill (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Skill_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillComputer (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillComputer_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillDemolition (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillDemolition_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillEnviro (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillEnviro_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillLockpicking (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillLockpicking_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillMedicine (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillMedicine_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillSwimming (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillSwimming_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillTech (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillTech_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillWeaponHeavy (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillWeaponHeavy_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillWeaponLowTech (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillWeaponLowTech_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillWeaponPistol (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillWeaponPistol_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [SkillWeaponRifle (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillWeaponRifle_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [SkillManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillManager_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [SmellNode (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SmellNode_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [SpawnNotify (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SpawnNotify_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [TraceHitSpawner (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TraceHitSpawner_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TraceHitHandSpawner (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TraceHitHandSpawner_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |   +&ndash; [TraceHitNonPenSpawner (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TraceHitNonPenSpawner_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 |       +&ndash; [TraceHitHandNonPenSpawner (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TraceHitHandNonPenSpawner_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
 +&ndash; [Triggers (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Triggers_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [Counter (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Counter_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [Dispatcher (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Dispatcher_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [MusicEvent (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MusicEvent_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [RoundRobin (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RoundRobin_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [SpecialEvent (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SpecialEvent_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
     +&ndash; [Trigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Trigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [AllianceTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AllianceTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [BeamTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BeamTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [ConversationTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ConversationTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [DamageTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DamageTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [DataLinkTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DataLinkTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [DirectionalTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DirectionalTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [FadeViewTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FadeViewTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [FlagTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlagTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [GoalCompleteTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GoalCompleteTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [InterpolateTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=InterpolateTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [LaserTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LaserTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [LogicTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LogicTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [OrdersTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=OrdersTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [SenseTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SenseTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [SequenceTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SequenceTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [ShakeTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShakeTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [SkillAwardTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkillAwardTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [UnTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a>
         +&ndash; [ZoneTrigger (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ZoneTrigger_(DX)&referrerid=Actor_Class_Hierarchy_(DX)">?</a></pre><hr class="thin"><p><a href="category-class-tree.html">Category Class Tree</a></p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Class_Hierarchy_(DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Class_Hierarchy_(DX)">View other revisions</a><br>Last edited February 10, 2004 20:47 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Class_Hierarchy_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Class_Hierarchy_(DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
