<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Class Browser</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Class_Browser; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Class Browser">Actor Class Browser</a></h1>
	<div class="wiki"><p>The <em class="em2">Actor Class Browser</em> is one of several <a href="resource-browser.html">Resource Browser</a>s in the <a href="unrealed-3.html">UnrealEd Interface</a>. By default it is docked in the <a href="master-browser.html">Master Browser</a>.</p>
<p>The basics of working with actors are covered in <a href="actor-overview.html">Actor Overview</a>.</p>
<p>This browser displays a <a href="class-tree.html">class tree</a> for the current game: the contents of the list vary among <a href="unreal-engine-versions.html">Unreal Engine versions</a> and different games. The classes shown  initially are those in the <a href="package.html">package</a>s UnrealEd has loaded on startup (set in the <a href="game-ini-file.html">Game Ini File</a>). Opening a package that contains classes adds them to the tree.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-actorbrowser]" src="images/interface-ed3-actorbrowser.png"><p>The Actor Classes Browser, with the toolbar button highlighted</p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.1"></a>Opening</h2>
<p>The Actor Class Browser is accessed either of two ways: </p>
<ul><li>Do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Actor Class Browser</li>
<li>Press the Actor Class Browser button in the middle of the <a href="toolbar.html">toolbar</a> at the top of the Editor window. It looks like a chess pawn.</li>
</ul>
<h2><a name="0.2"></a>Uses</h2>
<ul><li>Selecting a class to then <a href="add-an-actor.html">Add an actor</a> of this class to a map: anything from decorations (meshes), spawnpoints, inventory items to special effects and so on.</li>
<li>Setting <a href="default-properties.html">default properties</a> for classes.</li>
<li>Export actors </li>
<li>Load up extra packages containing actors.</li>
</ul>
<p>Once an Actor is selected you can add it to your map by doing <a href="viewport-context-menu.html">Viewport Context Menu</a> &rarr; Add &lt;class&gt; here on the spot where you want the actor to be placed.</p>
<p>Note that there is a quick way to make a class current in this browser:</p>
<ol><li>find an actor on this class in your map</li>
<li>Do <a href="actor-context-menu.html">Actor Context Menu</a> &rarr; Make Current</li>
</ol>
<h2><a name="0.3"></a>Browser Toolbar Buttons</h2>
<p>The Static Mesh Browser has the following buttons (from left to right) in its toolbar:</p>
<ul><li>Dock / undock from browser window</li>
<li>Open Package</li>
<li>Save Selected Packages (Use the browser menu View &rarr; Show Packages to show all packages containing classes)</li>
<li>New Script</li>
<li>Edit Script</li>
<li>Edit Default Properties</li>
</ul>
<h2><a name="0.4"></a>Menu</h2>
<p>See <a href="actor-classes-browser-menu.html">Actor Classes Browser Menu</a>.</p>
<p>File &rarr; Export changed scripts &ndash; does this actually work????</p>
<p><em class="em2">Wormbo:</em> I think it exports scripts that have not yet been compiled. Or it exports scripts in packages that have not yet been saved.</p>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li>Working with actors in general: <a href="actor-overview.html">Actor Overview</a></li>
<li>Step by step tutorial: how to <a href="add-an-actor.html">Add an Actor</a></li>
<li>Other parts of the <a href="unrealed-3.html">UnrealEd Interface</a>:<ul><li>The UnrealEd <a href="toolbar.html">Toolbar</a></li>
<li>Next resource browser: <a href="group-browser.html">Group Browser</a> </li>
</ul>
</li>
<li>Classes:<ul><li><a href="actor-class-hierarchy.html">Actor Class Hierarchy</a> (all on one page)</li>
<li><a href="actor.html">Actor</a> class (browse the tree page by page)</li>
</ul>
</li>
</ul>
<h2><a name="0.6"></a>Comments</h2>
<p><em class="em2">Tarquin:</em> "Export Changes Scripts" &ndash; which ones does that mean? A script changed &amp; recompiled wasn't saved, but one where I'd changed defaults was.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Opening", "#0.1");
menuItemAdd("Uses", "#0.2");
menuItemAdd("Browser Toolbar Buttons", "#0.3");
menuItemAdd("Menu", "#0.4");
menuItemAdd("Related Topics", "#0.5");
menuItemAdd("Comments", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Class_Browser">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Class_Browser">View other revisions</a><br>Last edited March 18, 2004 16:43 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Class_Browser">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Class_Browser">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
