<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor Class Hierarchy (P2)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor_Class_Hierarchy_(P2); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Actor Class Hierarchy (P2)">Actor Class Hierarchy (P2)</a></h1>
	<div class="wiki"><p>his is the <a href="class-tree.html">class tree</a> extending from Actor in <a href="postal-2.html">Postal 2</a>.  For a class tree for <a href="info.html">Info</a> see <a href="info-class-hierarchy-p2.html">Info Class Hierarchy (P2)</a>.</p>
<div class="classpath"><img alt="[P2]" src="images/p2.png" class="image-inline"> <a href="postal-2.html">Postal 2</a> :: <a href="actor.html">Actor</a> &gt;&gt; <em class="em1">etc.</em> (Package: <em class="em1">packagename</em>)<br></div>
<p>If you want to add information on a <a href="postal-2.html">Postal 2</a> class:</p>
<ul><li>Put a link here to the class you want to describe.</li>
<li>If the link is taken by a Unreal Tournament class then, in that class:<ol><li>Put a link to "{classname} (P2)", substituting the current classname</li>
<li>Move all the text from the page to this new page.</li>
</ol>
</li>
</ul>
<p>Key:</p>
<ul><li>"&gt;&gt;" means that class' subtree is expanded on the class page.</li>
<li>Classes that exist only in Postal 2 should be labelled as such.</li>
<li>The word "unused" indicates that this actor class is not used in Postal 2.</li>
</ul>
<pre class="paraverbatim"> <a href="actor.html">Actor</a>
 +- AnimBrowserMesh<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AnimBrowserMesh&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- AnimNotifyActor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AnimNotifyActor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- Bleeper<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bleeper&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="brush.html">Brush</a>
 |  +- <a href="volume.html">Volume</a>
 |     +- <a href="blockingvolume.html">BlockingVolume</a>
 |     |  +- <a href="pathblockingvolume.html">PathBlockingVolume</a>
 |     +- <a href="physicsvolume.html">PhysicsVolume</a>
 |     |  +- <a href="defaultphysicsvolume.html">DefaultPhysicsVolume</a>
 |     |  +- <a href="interestvolume.html">InterestVolume</a>
 |     |  +- <a href="laddervolume.html">LadderVolume</a>
 |     +- <a href="snipingvolume-p2.html">SnipingVolume (P2)</a>
 +- BulletHitPack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BulletHitPack&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 +- <a href="cheerleaders.html">Cheerleaders</a> &gt;&gt;
 +- <a href="controller.html">Controller</a>
 |  +- <a href="aicontroller.html">AIController</a>
 |  |  +- <a href="scriptedcontroller-p2.html">ScriptedController (P2)</a>
 |  |     +- [Bot (P2)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_(P2)&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |     +- <a href="fpscontroller.html">FPSController</a> &gt;&gt;
 |  |     +- ScriptedTriggerController<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ScriptedTriggerController&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="playercontroller.html">PlayerController</a>
 |  |  +- <a href="camera.html">Camera</a>
 |  |     +- <a href="fpsplayer.html">FPSPlayer</a> &gt;&gt;
 |  |  +- MessagingSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MessagingSpectator&referrerid=Actor_Class_Hierarchy_(P2)">?</a> (unused)
 |  |     +- DemoRecSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DemoRecSpectator&referrerid=Actor_Class_Hierarchy_(P2)">?</a> (unused)
 |  |     +- UTServerAdminSpectator<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTServerAdminSpectator&referrerid=Actor_Class_Hierarchy_(P2)">?</a> (unused)
 +- <a href="damagetype.html">DamageType</a>
 |  +- Crushed<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Crushed&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- fell<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Fell&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- Gibbed<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Gibbed&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="p2damage.html">P2Damage</a> &gt;&gt;
 |  +- Suicided<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Suicided&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="decal.html">Decal</a>
 +- DecoVolumeObject<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DecoVolumeObject&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- EffectMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=EffectMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BloodImpactMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodImpactMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- BloodImpactHeadShotMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodImpactHeadShotMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BulletTracerMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BulletTracerMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- FoodCrumbMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FoodCrumbMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="effects.html">Effects</a>
 |  +- Fragment<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Fragment&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- FlavinClientDec<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlavinClientDec&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- FlavinClientInc<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlavinClientInc&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="hud.html">HUD</a>
 |  +- FPSHud<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FPSHud&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 +- <a href="info.html">Info</a> &gt;&gt; <a href="info-class-hierarchy-p2.html">Info Class Hierarchy (P2)</a>
 +- <a href="inventory.html">Inventory</a>
 |  +- <a href="ammunition.html">Ammunition</a>
 |  |  +- <a href="p2ammoinv.html">P2AmmoInv</a> &gt;&gt;
 |  +- FPSGameState<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FPSGameState&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- GameState<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GameState&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- Powerups<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Powerups&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- Armor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Armor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- P2PowerupInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2PowerupInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 |  +- TravelInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TravelInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- PawnTravelInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PawnTravelInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- PickupTravelInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PickupTravelInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- PowerupTravelInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PowerupTravelInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- WeaponTravelInv<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WeaponTravelInv&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="weapon.html">Weapon</a>
 |     +- P2Weapon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2Weapon&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 +- <a href="inventoryattachment.html">InventoryAttachment</a>
 |  +- MuzzleFlashAttachment<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MuzzleFlashAttachment&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 |  +- <a href="weaponattachment.html">WeaponAttachment</a>
 |     +- P2WeaponAttachment<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2WeaponAttachment&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 +- <a href="mover.html">Mover</a>
 |  +- PowerMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PowerMover&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- SplitMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SplitMover&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |     +- DoorMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DoorMover&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |        +- DudeDoor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=DudeDoor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="navigationpoint.html">NavigationPoint</a>
 |  +- [GameObjective (P2)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GameObjective_(P2)&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- [CTFBase (P2)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CTFBase_(P2)&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |     +- xCTFBase<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=XCTFBase&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |        +- BlueFlagBase<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlueFlagBase&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |        +- RedFlagBase<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RedFlagBase&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="jumpdest.html">JumpDest</a>
 |  +- <a href="jumppad.html">JumpPad</a>
 |  +- <a href="navigationpoint.html">SmallNavigationPoint</a>
 |  |  +- AIMarker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AIMarker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- <a href="inventoryspot.html">InventorySpot</a>
 |  |  +- WarpZoneMarker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WarpZoneMarker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- <a href="ladder.html">Ladder</a>
 |  |  |  +- AutoLadder<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AutoLadder&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- LevelLoadingView<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LevelLoadingView&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- <a href="playerstart.html">PlayerStart</a>
 |  |  +- <a href="teleporter.html">Teleporter</a>
 |  |     +- Telepad<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Telepad&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |        +- Linkpad<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Linkpad&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="assaultpath.html">AssaultPath</a>
 |  +- <a href="door.html">Door</a>
 |  |  +- AutoDoor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AutoDoor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="liftcenter.html">LiftCenter</a>
 |  +- <a href="liftexit.html">LiftExit</a>
 |  +- P2HintPoint<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2HintPoint&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="pathnode.html">PathNode</a>
 |     +- <a href="homenode.html">HomeNode</a>
 +- PeoplePart<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PeoplePart&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BodyPart<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BodyPart&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- Head<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Head&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |     +- MpHead<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MpHead&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- FlavinMesh<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlavinMesh&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- KevlarMesh<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KevlarMesh&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 +- <a href="projectile.html">Projectile</a>
 |  +- P2Projectile<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2Projectile&referrerid=Actor_Class_Hierarchy_(P2)">?</a> <em class="em2">(not expanded)</em>
 +- RawActor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RawActor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- RocketBeeper<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketBeeper&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- SplatMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SplatMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BloodDripSplatMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodDripSplatMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BloodExplosionSplatMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodExplosionSplatMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- BloodMachinegunSplatMaker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BloodMachinegunSplatMaker&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- AntiPortalActor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AntiPortalActor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- CheerleaderMusic<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CheerleaderMusic&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="decoration.html">Decoration</a>
 |  +- [GameObject (P2)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GameObject_(P2)&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |     +- [CTFFlag (P2)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CTFFlag_(P2)&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |        +- xCTFFlag<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=XCTFFlag&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |           +- BlueFlag<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlueFlag&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |           +- RedFlag<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RedFlag&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="emitter.html">Emitter</a>
 |  +- P2Emitter<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2Emitter&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 |  +- WillowWhisp<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WillowWhisp&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="fluidsurfaceoscillator.html">FluidSurfaceOscillator</a>
 +- <a href="kactor.html">KActor</a>
 |  +- KActorExplodable<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KActorExplodable&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- BarrelExplodable<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BarrelExplodable&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- CarExplodable<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CarExplodable&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |     +- CarPolice<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CarPolice&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="kconstraint.html">KConstraint</a> &gt;&gt;
 |  +- <a href="ktire.html">KTire</a> (unused)
 +- <a href="keypoint.html">Keypoint</a>
 |  +- <a href="keypoint-class-hierarchy-p2.html">Keypoint Class Hierarchy (P2)</a>
 +- <a href="light.html">Light</a>
 |  +- <a href="spotlight.html">Spotlight</a>
 |  +- <a href="sunlight.html">Sunlight</a>
 |  +- <a href="triggerlight.html">TriggerLight</a>
 +- <a href="note.html">Note</a>
 +- <a href="pawn.html">Pawn</a>
 |  +- <a href="fpspawn.html">FPSPawn</a>
 |  | +- AnimalPawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AnimalPawn&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 |  | +- P2Pawn<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2Pawn&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 |  +- <a href="scout.html">Scout</a> (unused)
 |  +- <a href="kvehicle.html">KVehicle</a> (unused)
 |  +- <a href="vehicle.html">Vehicle</a> (unused)
 +- <a href="pickup.html">Pickup</a>
 |  +- <a href="ammo.html">Ammo</a>
 |  |  +- P2AmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2AmmoPickup&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 |  +- <a href="armorpickup.html">ArmorPickup</a> (unused)
 |  +- <a href="p2poweruppickup.html">P2PowerupPickup</a> &gt;&gt;
 |  +- WeaponPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WeaponPickup&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |     +- P2WeaponPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=P2WeaponPickup&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 +- <a href="projector.html">Projector</a>
 |  +- <a href="shadowprojector.html">ShadowProjector</a>
 |  +- Splat<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Splat&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 +- Prop<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Prop&referrerid=Actor_Class_Hierarchy_(P2)">?</a> &gt;&gt;
 +- SongThing<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SongThing&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- SoundThing<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SoundThing&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- SoundRepeater<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SoundRepeater&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="spawner.html">Spawner</a>
 |  +- <a href="pawnspawner.html">PawnSpawner</a>
 |     +- BackupSpawner<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BackupSpawner&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 +- <a href="staticmeshactor.html">StaticMeshActor</a>
 |  +- MoveableStaticMeshActor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MoveableStaticMeshActor&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- <a href="urinebucket.html">UrineBucket</a>
 +- <a href="triggers.html">Triggers</a>
 |  +- MusicTrigger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MusicTrigger&referrerid=Actor_Class_Hierarchy_(P2)">?</a> (unused)
 |  +- ShellTrigger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShellTrigger&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  +- LineOfSightTrigger<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LineOfSightTrigger&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- <a href="lineofsighthint.html">LineOfSightHint</a>
 |  +- <a href="materialtrigger.html">MaterialTrigger</a>
 |  +- <a href="trigger.html">Trigger</a>
 |  |  +- <a href="facetotalktrigger.html">FaceToTalkTrigger</a>
 |  |  +- <a href="triggerapocalypse.html">TriggerApocalypse</a>
 |  |  +- <a href="triggeredhint.html">TriggeredHint</a>
 |  |  +- <a href="triggermapreminder.html">TriggerMapReminder</a>
 |  |  +- TriggerStatic<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TriggerStatic&referrerid=Actor_Class_Hierarchy_(P2)">?</a>
 |  |  +- <a href="triggersuper.html">TriggerSuper</a>
 |  |  +- <a href="zonetrigger.html">ZoneTrigger</a>
 |  +- <a href="triggeredcondition.html">TriggeredCondition</a>
 |  +- <a href="usetrigger.html">UseTrigger</a> (unused)
 +- VehiclePart<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=VehiclePart&referrerid=Actor_Class_Hierarchy_(P2)">?</a> (unused)</pre><hr class="thin"><p><a href="category-class-tree.html">Category Class Tree</a></p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor_Class_Hierarchy_(P2)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor_Class_Hierarchy_(P2)">View other revisions</a><br>Last edited May 24, 2007 20:53 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor_Class_Hierarchy_(P2)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor_Class_Hierarchy_(P2)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
