<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor/Display</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor/Display; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor.html">Actor</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor/Display">Display</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a>  (Property Group: Display)<br></div>
<p>(For the UT Actor class properties, see <a href="actor-ut-display.html">Actor (UT)/Display</a>.)</p>
<p>This group holds properties that affect how the actor is displayed. The most important property is the DrawType enum<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Enum&referrerid=Actor/Display">?</a>eration, which sets what kind of resource is displayed: texture, mesh, etc. Other properties then determine the actual thing that is displayed: <a href="set-the-resource-property.html">Set The Resource Property</a> that matches the DrawType.</p>
<dl><dt>AmbientGlow</dt><dd>The brightness of the actor. Shifts the used lightmap up by this amount. 0 means the actor can be completely dark if it's in the shadows, 128 means the actor will be rendered as unlit or brighter, 254 means the actor is always rendered twice as bright as unlit</dd><dt><a href="primitive.html">ConvexVolume</a> AntiPortal</dt><dd>ConvexVolume used for DT_AntiPortal  </dd><dt>bool bAcceptsProjectors</dt><dd><a href="projector.html">Projector</a>s can project onto this actor  </dd><dt>bool bAlwaysFaceCamera</dt><dd>actor will be rendered always facing the camera like a sprite<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Sprite&referrerid=Actor/Display">?</a>  </dd><dt>bool bDisableSorting</dt><dd>Manual override for translucent material sorting.  </dd><dt>bool bShadowCast</dt><dd>Casts [static shadow]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Static_Shadow&referrerid=Actor/Display">?</a>s.  </dd><dt>bool bStaticLighting</dt><dd>Uses raytraced lighting.  </dd><dt>bool bUnlit</dt><dd><a href="light.html">Light</a>s don't affect actor. It will be at full brightness.  </dd><dt>bool bUseDynamicLights</dt><dd></dd><dt>bool bUseLightingFromBase</dt><dd>Use Unlit/AmbientGlow from Base  </dd><dt>float ClientOverlayCounter</dt><dd>sjs - current secs left to show overlay effect  </dd><dt>float ClientOverlayTimer</dt><dd>sjs - client inital time count  </dd><dt>float CullDistance</dt><dd>in non-zero, sets the distance at which to cease displaying this actor (works for static meshes)</dd><dt>float DrawScale</dt><dd>Scales the actor's visual representation, whether it's a static mesh, texture or whatever. Useful on non-displayed actors to make their icons bigger in UnrealEd.</dd><dt>vector DrawScale3D</dt><dd>3-dimensional scaling of the actor's visual representation. Used on <a href="static-mesh.html">static mesh</a>es.</dd><dt>EDrawType DrawType</dt><dd>Sets how the actor is drawn, eg sprite, static mesh, etc. See enum list below.</dd><dt>name ForcedVisibilityZoneTag</dt><dd>Makes the visibility code treat the actor as if it was in the zone(s) with the given tag.</dd><dt>float LODBias</dt><dd>This will affect the distance at which the engine starts simplifying the mesh. If your new model has parts that are pretty thin, or even have a single face, raise this number. </dd><dt>byte MaxLights</dt><dd>Limit to hardware lights active on this primitive.  </dd><dt><a href="mesh.html">Mesh</a> Mesh</dt><dd>Mesh to display if DrawType=DT_Mesh.  </dd><dt><a href="material.html">Material</a> OverlayMaterial</dt><dd>sjs - shader/material effect to use with skin  </dd><dt>float OverlayTimer</dt><dd>sjs - set by server  </dd><dt>vector PrePivot</dt><dd>Offset from box center for drawing. This property is useful for fixing <a href="static-mesh.html">static mesh</a>es that aren't correctly lined up to the grid. </dd><dt>float ScaleGlow</dt><dd></dd><dt>array&lt;<a href="material.html">Material</a>&gt; Skins</dt><dd>Multiple skin support - not replicated.  </dd><dt><a href="static-mesh.html">StaticMesh</a> StaticMesh</dt><dd>the <a href="static-mesh.html">Static Mesh</a> to display if DrawType=DT_StaticMesh  </dd><dt>ERenderStyle Style</dt><dd>the render style: see below </dd><dt><a href="material.html">Material</a> Texture</dt><dd>Sprite texture if DrawType=DT_Sprite  </dd><dt>EUV2Mode UV2Mode</dt><dd>determines how the <a href="uv2texture.html">UV2Texture</a> is applied. </dd><dt><a href="material.html">Material</a> UV2Texture</dt><dd>Some sort of overlay mojo for <a href="static-mesh.html">Static Mesh</a>es. See <a href="uv2texture.html">UV2Texture</a>.</dd></dl>
<h3><a name="0.0.1"></a>EDrawType </h3>
<p>The DrawType enumneration sets how the actor displays. Some of these options work with another property to set <em class="em1">what</em> is displayed.</p>
<dl><dt>DT_None</dt><dd>The actor isn't displayed at all. You should probably use <a href="actor-advanced.html">/Advanced</a> &rarr; bHidden instead in most cases because it will allow the actor to still show up in UnrealEd.</dd><dt>DT_Sprite</dt><dd>Display a sprite with the material set in the Texture property.</dd><dt>DT_Mesh</dt><dd>Display the mesh set in the Mesh property. </dd><dt>DT_Brush</dt><dd>Only for <a href="brush.html">Brush</a> classes.</dd><dt>DT_RopeSprite</dt><dd></dd><dt>DT_VerticalSprite</dt><dd></dd><dt>DT_Terraform</dt><dd></dd><dt>DT_SpriteAnimOnce</dt><dd>Like DT_Sprite, but plays an animated texture's animation at a speed that plays the animation exactly once during the LifeSpan of the actor. </dd><dt>DT_StaticMesh</dt><dd>Display the <a href="static-mesh.html">static mesh</a> set in the StaticMesh property.</dd><dt>DT_DrawType</dt><dd></dd><dt>DT_Particle</dt><dd>Used by particle effect actors (<a href="emitter.html">Emitter</a>, <a href="xemitter.html">xEmitter</a>, <a href="xweathereffect.html">xWeatherEffect</a>) and <a href="xprocmesh.html">xProcMesh</a>es.</dd><dt>DT_AntiPortal</dt><dd>Used for <a href="antiportal.html">Antiportal</a>s.</dd><dt>DT_FluidSurface</dt><dd>Used by <a href="fluidsurfaceinfo.html">FluidSurfaceInfo</a>s. See <a href="fluid-surfaces.html">Fluid Surfaces</a>.</dd></dl>
<h3><a name="0.0.2"></a>ERenderStyle </h3>
<p>See also <a href="color-blending.html">Color Blending</a>.</p>
<dl><dt>STY_None</dt><dd></dd><dt>STY_Normal</dt><dd></dd><dt>STY_Masked</dt><dd></dd><dt>STY_Translucent</dt><dd></dd><dt>STY_Modulated</dt><dd></dd><dt>STY_Alpha</dt><dd>If you use the Alpha blending mode when drawing in RenderOverlays, the final alpha level is determined by both the alpha channel AND the player's <a href="hud.html">HUD</a> Transparency Setting. So even if you set the alpha to 255, if the player has anything less than a fully opaque HUD setting, your overlay texture will still appear translucent.</dd><dt>STY_Additive</dt><dd></dd><dt>STY_Subtractive</dt><dd></dd><dt>STY_Particle</dt><dd></dd><dt>STY_AlphaZ</dt><dd></dd></dl>
<script type="text/javascript"><!--
 menuItemAdd("EDrawType ", "#0.0.1");
menuItemAdd("ERenderStyle ", "#0.0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor.html">Actor</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor/Display">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor/Display">View other revisions</a><br>Last edited July 30, 2005 4:29 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor/Display">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor/Display">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
