<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Actor/Structs</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Actor/Structs; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="actor.html">Actor</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Actor/Structs">Structs</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a>  (Structs)<br></div>
<p>See <a href="built-in-struct.html">Built-In Struct</a> for more (and probably more useful) structs that can be used in <a href="actor.html">Actor</a> classes.</p>
<h3><a name="0.0.1"></a>ActorRenderDataPtr</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> ActorRenderDataPtr <span class="uscript-operator">{</span> <span class="uscript-keyword">var</span> <span class="uscript-type">pointer</span> Ptr<span class="uscript-operator">;</span> <span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.2"></a>AnimRep</h3>
<p><a href="animation-replication.html">Animation replication</a> (can be used to replicate channel 0 anims for dumb proxies)</p>
<pre class="uscript"><span class="uscript-keyword">struct</span> AnimRep
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">name</span> AnimSequence<span class="uscript-operator">;</span> 
    <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bAnimLoop<span class="uscript-operator">;</span> 
    <span class="uscript-keyword">var</span> <span class="uscript-type">byte</span> AnimRate<span class="uscript-operator">;</span>      <span class="uscript-comment">// note that with compression, max replicated animrate is 4.0</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">byte</span> AnimFrame<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">byte</span> TweenRate<span class="uscript-operator">;</span>     <span class="uscript-comment">// note that with compression, max replicated tweentime is 4 seconds</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.3"></a>BatchReference</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> BatchReference
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> BatchIndex<span class="uscript-operator">,</span>
            ElementIndex<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.4"></a>KBVect</h3>
<p>Used to avoid compression.</p>
<pre class="uscript"><span class="uscript-keyword">struct</span> KRBVec
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">float</span>   X<span class="uscript-operator">,</span> Y<span class="uscript-operator">,</span> Z<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.5"></a>KRigidBodyState</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> KRigidBodyState
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> KRBVec  Position<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> Quat    Quaternion<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> KRBVec  LinVel<span class="uscript-operator">;</span>
    <span class="uscript-keyword">var</span> KRBVec  AngVel<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.6"></a>LightRenderDataPtr</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> LightRenderDataPtr <span class="uscript-operator">{</span> <span class="uscript-keyword">var</span> <span class="uscript-type">pointer</span> Ptr<span class="uscript-operator">;</span> <span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.7"></a>PointRegion</h3>
<p>Identifies a unique convex volume in the world.</p>
<pre class="uscript"><span class="uscript-keyword">struct</span> PointRegion
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> zoneinfo Zone<span class="uscript-operator">;</span>       <span class="uscript-comment">// Zone.</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">int</span>      iLeaf<span class="uscript-operator">;</span>      <span class="uscript-comment">// Bsp leaf.</span>
    <span class="uscript-keyword">var</span> <span class="uscript-type">byte</span>     ZoneNumber<span class="uscript-operator">;</span> <span class="uscript-comment">// Zone number.</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><h3><a name="0.0.8"></a>ProjectorRenderInfoPtr</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> ProjectorRenderInfoPtr <span class="uscript-operator">{</span> <span class="uscript-keyword">var</span> <span class="uscript-type">pointer</span> Ptr<span class="uscript-operator">;</span> <span class="uscript-operator">}</span><span class="uscript-operator">;</span> <span class="uscript-comment">// Hack to to fool C++ header generation...</span></pre><h3><a name="0.0.9"></a>StaticMeshProjectorRenderInfoPtr</h3>
<pre class="uscript"><span class="uscript-keyword">struct</span> StaticMeshProjectorRenderInfoPtr <span class="uscript-operator">{</span> <span class="uscript-keyword">var</span> <span class="uscript-type">pointer</span> Ptr<span class="uscript-operator">;</span> <span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><script type="text/javascript"><!--
 menuItemAdd("ActorRenderDataPtr", "#0.0.1");
menuItemAdd("AnimRep", "#0.0.2");
menuItemAdd("BatchReference", "#0.0.3");
menuItemAdd("KBVect", "#0.0.4");
menuItemAdd("KRigidBodyState", "#0.0.5");
menuItemAdd("LightRenderDataPtr", "#0.0.6");
menuItemAdd("PointRegion", "#0.0.7");
menuItemAdd("ProjectorRenderInfoPtr", "#0.0.8");
menuItemAdd("StaticMeshProjectorRenderInfoPtr", "#0.0.9");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="actor.html">Actor</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Actor/Structs">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Actor/Structs">View other revisions</a><br>Last edited September 28, 2003 13:28 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Actor/Structs">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Actor/Structs">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
