<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Add An Inline Object</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Add_An_Inline_Object; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Add An Inline Object">Add An Inline Object</a></h1>
	<div class="wiki"><p><em class="em1">This is a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></p>
<p>An <em class="em2">inline object</em> is a new concept in <a href="unrealed-3.html">UnrealEd 3</a>. The notion of setting one actor's property to point to another actor in the map is not new, but with an inline object, that second object's properties can be edited within the first's. It's an object that is created just to work within this actor: you can think of the inline object as a complex group of properties or component inserted into the actor.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-dynamicarray-inline-1]" src="images/interface-ed3-dynamicarray-i.png"></div>
</td>
</tr>
</table>
</div>
<p>When dealing with dynamic arrays, like the Emitters array of the <a href="emitter.html">Emitter</a> class, <a href="extend-the-dynamic-array.html">extend the dynamic array</a> to make room for a new inline object first.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-dynamicarray-inline-2]" src="images/interface-ed3-dynamicarray-1.png"></div>
</td>
</tr>
</table>
</div>
<p>This is how you usually start out. You have an object reference that doesn't hold anything: the box says 'None'.</p>
<p>You could:</p>
<ul><li>type in a reference for an existing object, or</li>
<li>use the widgets to create a new object.</li>
</ul>
<p>Reusing an existing object might be useful with the Emitter, as you could have one ParticleEmitter working in several Emitters (probably... we haven't tested this!)</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-dynamicarray-inline-3]" src="images/interface-ed3-dynamicarray-2.png"></div>
</td>
</tr>
</table>
</div>
<p>To use the <em class="em2">New</em> widget, first highlight the row that contains the "New" label. This will reveal a drop-down list of classes. Pick one and click the New button. (Note: in some older builds of UnrealEd 3, the drop-down list is broken and won't display. Make it active and use the arrow keys to select from the list.)</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-dynamicarray-inline-4]" src="images/interface-ed3-dynamicarray-3.png"><p>The object reference now holds an object. Note the darker grey background for the inline object and its property groups.</p>
</div>
</td>
</tr>
</table>
</div>
<p>Your actor whose properties are displayed in the Actor Properties Window now contains a new object <em class="em1">inside it</em>. It has its own properties within the properties of the containing actor: the inner object properties are shown in a darker grey that the containing actor properties.</p>
<p>Note that the inner object won't appear in the map views and can't be selected and edited like an actor. To work with it, you'll always need to select the containing actor first.</p>
<h2><a name="0.1"></a>Discussion</h2>
<p><em class="em2">Tarquin:</em> I have a better set of pics from  Karma &rarr; KParams , will upload later.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Discussion", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_An_Inline_Object">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Add_An_Inline_Object">View other revisions</a><br>Last edited December 4, 2006 10:18 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Add_An_Inline_Object">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Add_An_Inline_Object">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
