<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Add EditPackage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Add_EditPackage; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Add EditPackage">Add EditPackage</a></h1>
	<div class="wiki"><p><em class="em1">This is a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></p>
<h2><a name="0.1"></a>Overview</h2>
<ul><li>EditPackages are a list of unreal <a href="package.html">package</a> files that will be automatically loaded on startup of the editor. </li>
<li>They are used by <a href="unrealed-3.html">UnrealEd</a> and <a href="ucc.html">Ucc</a>. </li>
<li>They are defined in <a href="game-ini-file.html">Game Ini File</a> (ie: in UT2004 it's UT2004.ini). </li>
<li>EditPackages are loaded in the same order they are defined in the ini file.</li>
<li>Editor will crash if EditPackage cannot be loaded:<ul><li>The package may not exist or be invalid.</li>
<li>The package may be in directory that wasn't defined as valid Path in game ini.</li>
<li>The package may require another package to be loaded first.</li>
</ul>
</li>
<li>EditPackages are defined using file name only.<ul><li>Do not add package file extension</li>
<li>Do not add package file path</li>
</ul>
</li>
</ul>
<h2><a name="0.2"></a>Tips</h2>
<ul><li>Editor startup time can be reduced from minutes to couple seconds by removing game-specific EditPackages.</li>
</ul>
<h2><a name="0.3"></a>Configure EditPackages using UnrealEd</h2>
<h3><a name="0.3.1"></a>View EditPackages</h3>
<table class="paratable" border=0 cellspacing=0 cellpadding=0><tr valign=top><td>In menu <em class="em2">View</em> select <em class="em2">Advanced Options</em>.<br>Navigate to <em class="em2">Editor</em> &gt;&gt; <em class="em2">Advanced</em> &gt;&gt; <em class="em2">EditPackages</em>.</td>
<td><img alt="[AO_EditPackages_View]" src="images/ao-editpackages-view.png" class="image-inline"></td>
</tr>
</table>
<h3><a name="0.3.2"></a>Add EditPackage</h3>
<table class="paratable" border=0 cellspacing=0 cellpadding=0><tr valign=top><td>Click the <em class="em2">Add</em> button.<br>A new empty field will be added to the bottom.<br>Enter the name of your package into the empty field.<br>Close the window.</td>
<td><img alt="[AO_EditPackages_AddNew]" src="images/ao-editpackages-addnew.png" class="image-inline"></td>
</tr>
</table>
<h2><a name="0.4"></a>Configure EditPackages using Text Editor</h2>
<h3><a name="0.4.1"></a>View EditPackages</h3>
<ul><li>Make sure that game and editor are closed.</li>
<li>Open your <a href="game-ini-file.html">Game Ini File</a> (ie: UT2004.ini) in a <a href="text-editor.html">text editor</a> (ie: Notepad).</li>
<li>Find section <em class="em2">[Editor.EditorEngine]</em></li>
<li>Find <em class="em2">EditPackages</em> list in it.</li>
</ul>
<h3><a name="0.4.2"></a>Add EditPackage</h3>
<ul><li>Add your package to the end of <em class="em2">EditPackages</em> list unless instructed otherwise.</li>
<li>Make sure you didn't added any empty lines to the section.</li>
<li>Save the file.</li>
</ul>
<h3><a name="0.4.3"></a>Remove EditPackage</h3>
<ul><li>Find your package in the <em class="em2">EditPackages</em> list and remove that line.</li>
<li>Make sure you didn't added any empty lines to the section.</li>
<li>Save the file.</li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Overview", "#0.1");
menuItemAdd("Tips", "#0.2");
menuItemAdd("Configure EditPackages using UnrealEd", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>View EditPackages", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Add EditPackage", "#0.3.2");
menuItemAdd("Configure EditPackages using Text Editor", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>View EditPackages", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Add EditPackage", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Remove EditPackage", "#0.4.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_EditPackage">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Add_EditPackage">View other revisions</a><br>Last edited September 15, 2005 23:58 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Add_EditPackage">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Add_EditPackage">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
