<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Add A Volume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Add_A_Volume; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Add A Volume">Add A Volume</a></h1>
	<div class="wiki"><p><em class="em1">This is a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></p>
<h2><a name="0.1"></a>Overview </h2>
<p>Volumes are a new concept in the <a href="unreal-tournament-2003.html">UT2003</a> <a href="unreal-engine.html">Unreal Engine</a>. They are a region of space in which certain behaviour is defined. In a sense they take over from:</p>
<ul><li><a href="zoning.html">zoning</a> for gravity, water, etc</li>
<li><a href="invisible-collision-hull.html">Invisible collision hull</a> for <a href="collision.html">collision</a></li>
</ul>
<h2><a name="0.2"></a>Instructions</h2>
<h3><a name="0.2.1"></a>Make a brush shape</h3>
<p>Volumes can be any shape (concave bad though? someone confirm?), so UnrealEd uses the <a href="red-builder-brush.html">red builder brush</a> to define a shape, in exactly the same way as when you make a <a href="brush.html">brush</a>.</p>
<p>Choose a brush builder button from the <a href="brushbuilders.html">brushbuilders</a> section of the <a href="toolbox.html">toolbox</a>:</p>
<ul><li>click the button to get the default settings</li>
<li>right-click to call up a parameter window.</li>
</ul>
<p>Most volumes will be made with the cube builder, so for this:</p>
<ol><li>right-click the cube builder button</li>
<li>enter the height, width and breadth you want</li>
<li>click "Build"</li>
</ol>
<h3><a name="0.2.2"></a>Add the volume</h3>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-AddVolume]" src="images/interface-ed3-addvolume.png"><p>Right-click the button</p>
</div>
</td>
</tr>
</table>
</div>
<p>Right-click on the Add Volume button in the left <a href="toolbox.html">toolbox</a> area and select type of volume you want. These are:</p>
<ul><li><a href="blockingvolume.html">BlockingVolume</a> &ndash; Used for limiting player movements, works like the <a href="invisible-collision-hull.html">Invisible Collision Hull</a> in UT</li>
<li><a href="volume.html">Volume</a> &ndash; Generic volume with no properties, you can use these for Location Tags in outdoor areas where zoning may not be possible.</li>
<li><a href="laddervolume.html">LadderVolume</a></li>
<li><a href="physicsvolume.html">PhysicsVolume</a> &ndash; Created with default physics, gravity and other properties can be changed in this volume to create reverse gravity, wind, etc</li>
<li><a href="defaultphysicsvolume.html">DefaultPhysicsVolume</a> &ndash; This cannot be used by mappers. The class holds the physics properties used in areas that are not contained within any PhysicsVolume.</li>
<li>PressureVolume<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=PressureVolume&referrerid=Add_A_Volume">?</a></li>
<li><a href="watervolume.html">WaterVolume</a> &ndash; The player "swims" in this volume, complete with blue fogged view and distorted audio</li>
<li><a href="snipingvolume.html">SnipingVolume</a></li>
<li>LavaVolume<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LavaVolume&referrerid=Add_A_Volume">?</a> &ndash; Damages the actor that falls in here, with the Lava damage type <em class="em1">"Player crashed and burned"</em></li>
<li><a href="xfallingvolume.html">xFallingVolume</a> &ndash; Damages the actor that falls in here with Falling damage type <em class="em1">"Player left a small crater"</em></li>
<li><a href="limitationvolume.html">LimitationVolume</a></li>
<li>HitScanBlockingVolume<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HitScanBlockingVolume&referrerid=Add_A_Volume">?</a></li>
</ul>
<p>A white cube will now appear in your level: this is the <a href="volume.html">Volume</a> actor. You can move it as you would a brush.</p>
<p>If you're working with water or lava, you'll need to add a <a href="sheet.html">sheet</a> or a FluidSurfaceInfo if you want the water to have a visible surface. Volumes just contains the physics, nothing more.</p>
<h2><a name="0.3"></a>Related Topics </h2>
<ul><li><a href="working-with-volumes.html">Working With Volumes</a></li>
</ul>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("Instructions", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Make a brush shape", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Add the volume", "#0.2.2");
menuItemAdd("Related Topics ", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_Volume">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Add_A_Volume">View other revisions</a><br>Last edited December 4, 2006 10:17 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Add_A_Volume">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Add_A_Volume">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
