<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Add Special</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Add_Special; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Add Special">Add Special</a></h1>
	<div class="wiki"><p>This is a floating window in the <a href="unrealed-3.html">UnrealEd Interface</a> which allows the mapper to add special <a href="brush.html">brush</a>es. Summon it by clicking the square blue button in the <a href="toolbox.html">toolbox</a>'s CSG operations group.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-AddSpecial]" src="images/interface-ed3-addspecial.png"><p>Add Special window</p>
</div>
</td>
</tr>
</table>
</div>
<p>The <em class="em1">Prefabs</em> drop-down list sets the flags automatically for certain predefined types.  (Note that it's absolutely possible to create exactly the same effects by manipulating a regular brush manually.)</p>
<p><em class="em2">Tarquin:</em>  Not exactly, unfortunately ... I've often had problems with the following: add a sheet ZP as <em class="em1">translucent</em>. Change your mind and remove the translucent flag in the surface properties window. rebuild... the translucent flag (sometimes) returns <img alt=":(" src="emoticons/sad.gif" align="middle"> This might be because it's as single poly brush.</p>
<p class="indent1"><em class="em2">Mychaeel:</em>  But then I suppose the same would have happened if you had created that translucent sheet zone portal manually before by creating a sheet and setting its "translucent" and "zone portal" flags.  There's hardly any special magic in "Add Special" &ndash; it's just for mappers' convenience.</p>
<p><em class="em2">Tarquin:</em>  You mean setting <em class="em1">Polyflags</em> in the brush? Yes. Add Special just determines the value of the PolyFlags and CSG property when the brush is created. A simple sheet brush would have no problem being switched from trans to non-trans <em class="em1">surface flags</em>, since there would be no Brush polyflags set. So from that point of view, there's greater flexibility in creating only standard brushes, then setting surface flags on all the polys. I use Add Special for ZPs, ICHs and masked textures. Regular semisolids I add and convert later.</p>
<h2><a name="0.1"></a>Prefabs</h2>
<dl><dt>Invisible Collision Hull</dt><dd>Used to create invisible brushes that block players and projectile. See <a href="invisible-collision-hull.html">Invisible Collision Hull</a>.</dd><dt>Masked Decoration, Masked Wall</dt><dd>These are identical. Use with [masked texture]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Masked_Texture&referrerid=Add_Special">?</a>s. Note that in most circumstances, you may want to also check the <em class="em1">2 Sided</em> option.</dd><dt>Regular Brush</dt><dd>Just adds a normal brush. This is the same as clicking the Add button in the <a href="toolbox.html">toolbox</a>.</dd><dt>Semisolid Pillar</dt><dd>Adds a <a href="semisolid.html">semisolid</a> brush to the map.</dd><dt>Transparent Window</dt><dd>See <a href="making-windows.html">Making Windows</a>.</dd><dt>Water</dt><dd>See <a href="making-liquids-ut.html">Making Liquids (UT)</a>.</dd><dt>Zone Portal</dt><dd>See <a href="zone-portal.html">Zone Portal</a>, <a href="zoning.html">Zoning</a> / <a href="zoning.html">Zoning</a>. It's a good idea to check "2 sided" for zone portals so they are easier to see in UnrealEd.</dd></dl>
<h2><a name="0.2"></a>Custom</h2>
<p>The flags set the <a href="polyflags.html">PolyFlags</a> for the brush &ndash; see <a href="surface-flags-ut.html">Surface Flags (UT)</a>.</p>
<p>The solidity radio button group sets the <a href="solidity.html">solidity</a>.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Prefabs", "#0.1");
menuItemAdd("Custom", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_Special">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Add_Special">View other revisions</a><br>Last edited November 26, 2006 7:57 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Add_Special">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Add_Special">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
