<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Add A Static Mesh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Add_A_Static_Mesh; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Add A Static Mesh">Add A Static Mesh</a></h1>
	<div class="wiki"><p><em class="em1">This is a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></p>
<h2><a name="0.1"></a>Overview </h2>
<ul><li>Static Meshes are resources, just like textures or sounds, stored in packages. When you add one to your map, you're actually placing something that refers to the mesh resource.</li>
<li>You'll be given a mesh name in the form <em class="em2">Package.Group.Mesh Name</em> or <em class="em2">Package.Mesh Name</em>.</li>
</ul>
<h2><a name="0.2"></a>Instructions</h2>
<p>To <em class="em2">place a static mesh</em> in your map:</p>
<ol><li>Open the <a href="static-mesh-browser.html">static mesh browser</a> by doing one of:<ul><li><a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Static Mesh Browser</li>
<li>Press the Static Mesh Browser button in the middle of the <a href="toolbar.html">toolbar</a> at the top of the Editor window. It looks like an arch, to the left of the "A".</li>
</ul>
</li>
</ol>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-staticmeshbrowser]" src="images/interface-ed3-staticmeshbrow.png"><p>The static mesh browser. The currently selected mesh is from the <em class="em2">AbbadonHardware</em> <a href="package.html">package</a>, the <em class="em2">Beams</em> group, and the mesh itself is <em class="em2">ASupport03AB</em>. This is written as "AbbadonHardware.Beams.ASupport03AB".</p>
</div>
</td>
</tr>
</table>
</div>
<ol><li>Do [Static Mesh Browser Menu]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Static_Mesh_Browser_Menu&referrerid=Add_A_Static_Mesh">?</a> &rarr; File &rarr; Open, select the package you want, click <em class="em2">Open</em>. (If you've already loaded this package, you can skip this step of course.)</li>
<li>Select the group you want from the drop-down menu in the static mesh browser</li>
<li>Within the static mesh browser scroll down the list of meshes on the left hand side of the browser until you find the mesh.</li>
<li>Highlight the mesh by left clicking once on its name. You can see the mesh in the main part of the window, and use the mouse to zoom or move around it.</li>
<li>Close the static mesh browser or move it out of the way</li>
<li>Find the spot where you want to place the mesh, and there do <a href="viewport-context-menu.html">Viewport Context Menu</a> &rarr; Add static mesh: {name of the mesh currently selected in the browser}</li>
</ol>
<h2><a name="0.3"></a>Alternative methods</h2>
<p>Aside from the method above, you could also:</p>
<ul><li>Copy and paste an existing instance of the mesh in your map, or from another map</li>
<li><a href="add-an-actor.html">Add an Actor</a> &gt;&gt; <a href="staticmeshactor.html">StaticMeshActor</a> and then <a href="set-the-resource-property.html">Set the resource property</a> Display &rarr; StaticMesh. For example, you can change the static mesh an already placed StaticMeshActor is displaying.</li>
</ul>
<h2><a name="0.4"></a>Settings</h2>
<p>You can now alter the appearance of the mesh:</p>
<ul><li>location &ndash; just move the actor, or set Movement&rarr;Location</li>
<li>rotation &ndash; just rotate the actor, or set Movement&rarr;Rotation</li>
<li>size &ndash; set Display&rarr;DrawScale or Display&rarr;DrawScale3D</li>
</ul>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li>List of all of Epic's <a href="static-mesh-package.html">Static Mesh Package</a>s</li>
<li><a href="static-mesh-package-index.html">Static Mesh Package/Index</a>, to help you find your way in them</li>
</ul>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("Instructions", "#0.2");
menuItemAdd("Alternative methods", "#0.3");
menuItemAdd("Settings", "#0.4");
menuItemAdd("Related Topics", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_Static_Mesh">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Add_A_Static_Mesh">View other revisions</a><br>Last edited December 4, 2006 10:17 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Add_A_Static_Mesh">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Add_A_Static_Mesh">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
