<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Adding A Block</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Adding_A_Block; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Adding A Block">Adding A Block</a></h1>
	<div class="wiki"><p><em class="em1">This page is both:</em></p>
<ul><li><em class="em1">a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></li>
<li><em class="em1">One of a sequence of <a href="mapping-lessons.html">Mapping Lessons</a>.</em></li>
</ul>
<h2><a name="0.1"></a>Overview </h2>
<p>The <a href="unreal-engine.html">Unreal Engine</a> thinks of the entire <a href="unreal-world.html">Unreal world</a> as solid matter when you start a new map. Once you have <em class="em2">subtracted a space</em> you may want to add a small piece back in. This is called <em class="em2">adding</em>, because we tell UnrealEd to add a chunk of "solid" material to a subtracted space.</p>
<p>You can not add solid geometry into your Map unless you first place it into a Subtracted Space. <em class="em1">Only relevant in older versions of Unrealed, 1,2,3.</em></p>
<h2><a name="0.2"></a>Instructions</h2>
<p>To create a block in your level:</p>
<ol><li>You will need a map with a subtracted space. <a href="subtract-a-space.html">Subtract a Space</a> </li>
<li><p>The <a href="unrealed-3.html">UnrealEd Interface</a> has a set of buttons running down the left side of the screen. This is called the <a href="toolbox.html">toolbox</a> and is divided into several groups. In the 3rd group of buttons, find the top-left button of that group is a blue-green cube. (In UnrealEd 2 and later, each group can be collapsed, but normally this group is visible.) Right-click the cube button.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-CubeBuilder]" src="images/interface-ed3-cubebuilder.png"><p>setting the cube builder parameters</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>This opens a floating window with a list of parameters for the <em class="em2">Cube Brushbuilder</em>. Type in the height, width and breadth you want for the block. You can use the mouse to select the fields or hit Tab to move the focus. The numbers are all in <a href="unreal-unit.html">Unreal Unit</a>s.</li>
<li>For now create a small cube, make it 64x64x64. For more on using the parameters window, see <a href="brushbuilders.html">Brushbuilders</a>.</li>
<li>You will now see that the red outline, <a href="red-builder-brush.html">Red Builder Brush</a>, has now resized to your set dimensions. If you would like to move this object, select it (you should see it turn to a light red), then hold the ctrl button and drag with your mouse.</li>
</ol>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-left" align=left width=1><div><img alt="[interface.toolbox.BrushOperations]" src="images/interface-toolbox-brushopera.png"></div>
</td>
<td class="floatimages-text" width="100%"><ol><li>Find the 4th group of buttons in the <a href="toolbox.html">toolbox</a>. Choose #2 or the one thats tooltip says "add". click it. Before you can see the additive block you will have to Press "build". This action has taken the current shape of the red builder brush, and used it as a template to create a real, additive <a href="brush.html">brush</a> in the world.</li>
<li>You should now see a block in your level.</li>
<li>The other brushbuilder buttons create different basic shapes, try messing around with adding different shapes to your level. Dont forget to "rebuild" or you may not be able to see the changes, sometimes you will not need to "rebuild" but until you learn when to use unrealed effectively I suggest doing it often.</li>
</ol>
</td>
</tr>
</table>
</div>
<h2><a name="0.3"></a>Rules of thumb</h2>
<p><em class="em2">You should not make additive brushes go outside the area which you subtracted.</em></p>
<p><em class="em2">You should not make additive brushes overlap each other.</em></p>
<p>These above can cause undesired results in you map I would strongly recommend against it. (see <a href="bsp-hole.html">BSP Hole</a>)</p>
<p>To save yourself some hastles when you are getting started I suggest using <a href="snap-to-grid.html">Snap To Grid</a>.</p>
<p><em class="em2">Foxpaw:</em> Why shouldn't additive brushes overlap each other?</p>
<p><em class="em2">OlympusMons:</em> Im not entirely sure I thought it caused holes in the map. I figured it would be safe if beginners started simple. If im wrong in anyway please change it.</p>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="creating-a-terrain.html">Creating A Terrain</a> &ndash; Your recommended next step in the <a href="mapping-lessons.html">Mapping Lessons</a>.</li>
<li><a href="unrealed-3.html">UnrealEd Interface</a> &ndash; a complete reference for UnrealEd's menus, windows and buttons.</li>
<li><a href="general-scale-and-dimension.html">General Scale And Dimensions</a> &ndash; compares Unreal Unit dimensions to real world scale.</li>
<li><a href="brushbuilders.html">Brushbuilders</a> &ndash; a must if you would like to add shapes other than cubes.</li>
<li><a href="brush.html">Brush</a> &ndash; a complete reference for the brush class, has lots of useful information on using brushes of all types.</li>
</ul>
<hr class="thin"><h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">OlympusMons:</em> Touch it up alittle and made it alittle easier to read as well as some more intermediate suggestions. Wow I never thought this page was going to be useful but now it seems it will be a starting point in Unrealed 4 is it? Are there any ideas on what formats we might be going for with the new engine? I would perhaps suggest pre-fixs or something to comments/procedures only related to certain engine versions.#</p>
<p><em class="em2">Tarquin:</em> What's going to be different in UEd 4?</p>
<p><em class="em2">OlympusMons:</em> From what Ive been reading on utforums etc, it seems you can goto file/new and you get to selecti either additive or subtractive methods. It defaults to additive now by all accounts and you can create adds to the void without having to worry about anything. So a <a href="basic-procedure.html">basic procedure</a> [Creating a room]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Creating_A_Room&referrerid=Adding_A_Block">?</a> would combine both <a href="subtract-a-space.html">Subtract a Space</a> and <em class="em1">Adding a Block</em>. If your in Subtractive mode then nothing has changed but as I said before you must go file/new first then select it, apparently it just fills the void with a big additive anyways.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a><br><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("Instructions", "#0.2");
menuItemAdd("Rules of thumb", "#0.3");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Adding_A_Block">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Adding_A_Block">View other revisions</a><br>Last edited September 11, 2006 2:13 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Adding_A_Block">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Adding_A_Block">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
