<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Adding Polish To Maps</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Adding_Polish_To_Maps; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Adding Polish To Maps">Adding Polish To Maps</a></h1>
	<div class="wiki"><p>This page lists the final details you need to consider adding to a map to get the perfectly polished professional look.</p>
<p>This little section is for those people wondering why their maps aren't getting any recognition. This is a do's and don'ts list to help you getting started in making 1337 maps, if your already pretty good at mapping (would DavidM read this anyway?) then this section may be of little use to you. (BTW, I have removed the Don'ts because they are unbeneficial, if you plan on contributing to this section then add the 'do' and explain why it is 'A Good Thing�', thanks)</p>
<p>See also <a href="mapping-checklist.html">Mapping Checklist</a> and <a href="map-filesize.html">Map Filesize</a>.</p>
<p>Note: this used to be "General Tips". New, more descriptive name.</p>
<h3><a name="0.0.1"></a>Do's </h3>
<p>Things to consider:</p>
<ul><li>Trim edges of platforms whenever possible, it looks a lot cleaner (especially on stairs);</li>
<li>Never skew brick textures... It's not only impossible, you won't even get them aligned properly.</li>
</ul>
<p><em class="em2">Legal:</em> False! I use brick textures on rounded corners. True, it's a lot of work fitting them properly but to claim it's impossible is not correct. For skewed surfaces it's the same thing, at least I can do it, but you might get a problem with certain textures.</p>
<p><em class="em2">ViolentFunction:</em>  I think what he means is that it's physically impossible (in the real world) to build a wall out of bricks at a skewed angle, so you shouldn't do it in your map because it would be very unrealistic.  Notice he mentioned bricks only and not simply all wall designs.</p>
<p><em class="em2">Foxpaw:</em> I wouldn't say that it's impossible either. You could file the bricks to make rounded surfaces or cut off parts to have them on diagonals, etc.</p>
<ul><li>Break up large flat surfaces with something interesting (a few lights, some girders, a sloping wall etc);</li>
<li>Consider the theme of your map and choose textures and structures that match that.  Keep the theme consistent throughout the entire map. Texture your surfaces appropriately, for example a texture labeled floor is for the floor not the walls, it may seem obvious but it is amazing how many maps have made mistakes as simple as this.</li>
</ul>
<p><em class="em2">AeroBLASTER:</em> This is not necessarily true, or a mistake.  Just because a texture is in the floor section of a UTX, it doesn't mean it's not suitable for other usage.  If it looks good, use it.</p>
<p><em class="em2">Tarquin:</em> I agree. Some of best mappers use floor textures on sections of walls, or ceiling textures (that blue-grey griod ceiling from one of the UTTechs is good for pieces of wall). Pillars are trim are often interchangeable.</p>
<ul><li>Lighting shouldn't be used just for making your level visible, use it to your advantage. Because UT only has a limited Polygon count it is difficult to make a really beautiful looking level. Using a healthy mix of lighting and shadows will add lots of atmosphere to your level.</li>
<li>Seek advice from your peers on how to improve your map. It can be a little ego denting sometimes but in the long run it is very beneficial to you as a mapper.</li>
<li>Use masked textures to create grates and such to see your opponents through platforms to better the effect of your level.</li>
<li>Arches over doorways (or door frames) make them look good and give you a place to stick an overhead light. See <a href="making-arches.html">Making Arches</a>.</li>
<li>Use ambient sounds!  Put them anywhere you can.  It adds an amazing amount of atmosphere to the map if you can hear that fan blowing, that water dripping, or the wind blasting over your hilltops.</li>
<li>Assign environmental sound effects to your map using ZoneSounds.  UT200X supports EAX environmental sound technology which is utilized in the ZoneSounds portion of your ZoneInfo.  Just select a setting that closely matches what that particular zone of your level would be like (Arena, Stadium, StoneCorridor, WoodenRoom, etc) and click Add.  that's all!  The engine does the rest!  It takes 5 seconds and it greatly enhances the sound for those with EAX enabled!!  All Creative cards starting with the Audigy support EAX and many non-Creative cards also support it.  Even some AC97-audio cards have software support for EAX!  It takes no time at all, has ZERO impact on performance because it's dependent entirely on the sound card hardware (except when using software-EAX), and it has ZERO effect on people who don't have EAX enabled.</li>
<li>Don't over or under scale your map.  A good rule to follow is not to make anything more than 256 units higher than the closest lower level.  Always keep in mind that the only weapon that can effectively hit things at a range of over 512 units it the sniper rifle, and then pretty much only from above.  Try to make your hallways narrow enough to where people don't have too much trouble hitting their opponents, but wide enough to leave some room for strafing.  Avoid edges that jut out, effectively making the room smaller than it need be. See <a href="general-scale-and-dimension.html">General Scale And Dimensions</a>.</li>
<li>Nothing should be plain.  Detail everything with architecture, and if your poly counts get too high, use shadows to hide flat, plain surfaces.</li>
<li>When making symmetrical maps you may have some bsp holes in the game but you cannot see them or find them in the editor. To combat this problem you should put different textures on the walls of each direction to point you in the right direction in the editor. Then when it's all fixed just texture it the good way</li>
</ul>
<p class="indent1"><em class="em2">Tarquin:</em>  I'm a bit baffled by that. How does applying textures work? Try Zone/Portal view, BSP holes will show up very clearly.</p>
<p class="indent1"><em class="em2">EternalEpoch:</em> I assume he means if you find a BSP error in game while play testing but can't find it in the editor, you texture as above so you can find the BSP error easier by following the textures. Cos some BSP errors only show up from certain angles etc.</p>
<p>It's well worth examining as many other levels as you can.  Try and work out how those areas of a map that are <em class="em1">special</em> were created.  Some of the cool tricks you will see are amazing.</p>
<h3><a name="0.0.2"></a>Dont's</h3>
<h3><a name="0.0.3"></a>Moving...</h3>
<p>The following tips are to be moved to a new page: a basic checklist of what a map should have before it's released. I can't think of a good name, but my initial ideas are <a href="mapping-checklist.html">Mapping Checklist</a> or [Final Touches on a Map]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Final_Touches_On_A_Map&referrerid=Adding_Polish_To_Maps">?</a></p>
<p class="indent1">what the heck. it's <a href="mapping-checklist.html">Mapping Checklist</a>. We can always rename it <img alt=";)" src="emoticons/wink.gif" align="middle"> Tips moved.</p>
<hr class="thin"><p><em class="em2">Mychaeel:</em>  What about renaming this page to "General Mapping Tips"?  "General Tips" could be anything...</p>
<p><em class="em2">Tarquin:</em>  there are several tip pages: "Lighting Tips" (now deleted), <a href="unrealed-tips.html">UnrealEd Tips</a>. Some of this page is about style &amp; design, so I suggest:</p>
<ul><li>a rename to "Design Tips" </li>
<li>a shunt of some tips to other pages</li>
</ul>
<p>I'm a bit wary of "Tips" lists: anything on the wiki could be a "tip". granted, something like the use of expressions in property boxes is a very useful thing to know, and most people won't go reading up on "Brushbuilders" or "actor Properties window" because they think they already know all there is to know about those... but maybe they <em class="em1">should</em>...</p>
<p><em class="em2">Mychaeel:</em>  "Mapping Tips" could contain the most generic of those tips and link to "Lighting Tips" (remove "and Tricks"), "Texture Tips" and "UnrealEd Tips." &ndash; I wouldn't use "Design Tips" for the same reason I wouldn't use "General Tips" &ndash; it's just too generic.  (Software needs to be designed as well.)</p>
<p><em class="em2">Tarquin:</em>  Ok. The tips on style &amp; design could go to the <a href="map-design.html">Map Design</a> page, pad it out a bit &amp; encourage some writing there.</p>
<p><em class="em2">Tarquin:</em>  I've created (Mapping Tips) (removed) as a top level tip page. We have too many of these things. (rant) Tip pages are for people who want information pushed at them, rather than take a few minutes to seek it out.</p>
<p><em class="em2">TossMonkey:</em> I'm gone for a month and I come back to find everything is different!! And you have completely dissected my little hideout! Anyway, I think there are too many tip sections. But this stuff is just general design help, and doesn't neccessarily fit into any of the technical editing aspects of the site.</p>
<p><em class="em2">Tarquin:</em>  lol... you can make yourself a hideout on [Developer Journals]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Developer_Journals&referrerid=Adding_Polish_To_Maps">?</a>. <img alt=":)" src="emoticons/smile.gif" align="middle"> I agree with you, there are too many tip sections. Design is an important aspect of mapping, so it definitely belongs on the site. We're slowly growing the <a href="map-design.html">Map Design</a> page...</p>
<PRE class="tree"></PRE><p><em class="em2">Tarquin:</em>  Progress report: "Texture tips" &rarr; <a href="using-textures.html">Using Textures</a>. "Lighting Tips" &rarr; Delete.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Do's ", "#0.0.1");
menuItemAdd("Dont's", "#0.0.2");
menuItemAdd("Moving...", "#0.0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Adding_Polish_To_Maps">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Adding_Polish_To_Maps">View other revisions</a><br>Last edited May 10, 2006 1:01 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Adding_Polish_To_Maps">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Adding_Polish_To_Maps">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
