<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AdrenalinePickup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AdrenalinePickup; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AdrenalinePickup">AdrenalinePickup</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="pickup.html">Pickup</a> &gt;&gt; <a href="tournamentpickup.html">TournamentPickup</a> &gt;&gt; AdrenalinePickup (Package: XPickups)<br></div>
<p>This is the adreneline pickup class.  Useful when fiddling with adreneline mutators.</p>
<h2><a name="0.1"></a>Properties</h2>
<p>This property is hidden.</p>
<dl><dt>float AdrenalineAmount</dt><dd>Amount of adrenaline to award the <a href="controller.html">Controller</a> who picks this up.</dd></dl>
<h2><a name="0.2"></a>Function</h2>
<dl><dt>float DetourWeight( <a href="pawn.html">Pawn</a> Other, float PathWeight )</dt><dd>Value of this path to take a quick detour (usually 0, used when on route to distant objective, but want to grab inventory, for example).</dd></dl>
<h2><a name="0.3"></a>Events</h2>
<dl><dt>float BotDesirability( <a href="pawn.html">Pawn</a> Bot )</dt><dd>This returns MaxDesirability unless Bot.Controller.bHuntPlayer is true or Bot.Controller.NeedsAdrenaline() returns false.</dd></dl>
<h2><a name="0.4"></a>States</h2>
<dl><dt>Pickup (auto)</dt><dd>When the function Touch is called, the Other's <tt>Pawn.Controller.AwardAdrenaline( AdrenalineAmount )</tt> function is called (if <tt>ValidTouch(Other)</tt>), the pickup is announced and set to respawn.</dd></dl>
<h2><a name="0.5"></a>Source Code</h2>
<p>The <a href="adrenalinepickup-script.html">/script</a> page lists all the code for the class, heavily commented for learning.</p>
<h2><a name="0.6"></a>Related Topics</h2>
<ul><li><a href="adrenaline.html">Adrenaline</a></li>
<li><a href="code-references.html">Code References</a></li>
</ul>
<h2><a name="0.7"></a>Discussion</h2>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Function", "#0.2");
menuItemAdd("Events", "#0.3");
menuItemAdd("States", "#0.4");
menuItemAdd("Source Code", "#0.5");
menuItemAdd("Related Topics", "#0.6");
menuItemAdd("Discussion", "#0.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AdrenalinePickup">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AdrenalinePickup">View other revisions</a><br>Last edited November 30, 2005 19:06 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AdrenalinePickup">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AdrenalinePickup">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
