<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Adrenaline</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Adrenaline; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Adrenaline">Adrenaline</a></h1>
	<div class="wiki"><p>Adrenaline is a game concept new in <a href="unreal-tournament-2003.html">UT2003</a>.  It's acquired by killing people, capturing flags and performing other "game related" events, and collecting huge red/white pills scattered around the map.  Once you have 100 adrenaline points you can envoke a special "Adrenaline Combo" using quick key combinations (like an dodge jump).  The adrenaline accumulated is then spent at a rate of about 3 per second while the combo is in effect.</p>
<p>Amount of adrenaline awarded for various actions is set in <a href="deathmatch.html">DeathMatch</a> and <a href="teamgame.html">TeamGame</a>.</p>
<h2><a name="0.1"></a>Default Adrenaline Combos</h2>
<p>The known adrenaline combos are:</p>
<dl><dt>Speed (forward four times)</dt><dd>Makes you run super fast. </dd><dt>Booster (back four times)</dt><dd>Gives you health at a rate of 5 points per second up to 199, then it gives you shield at a rate of 5 per second up to 150.</dd><dt>Invisibility (right twice, left twice)</dt><dd>Your character pawn is nearly invisible, given a texture that only shows shifting highlights. (Bots are not fooled)</dd><dt>Beserk (forward twice, back twice)</dt><dd>Makes you fire at a twice the rate.</dd></dl>
<h2><a name="0.2"></a>Bonus Combos</h2>
<p>A mutator called "Bonus Combos" was included in the Epic Bonus pack for UT2004.</p>
<dl><dt>Pint-size (left four times)</dt><dd>Your character pawn shrinks to a quarter size. (Mass reduced as well?)</dd><dt>Camouflage (right four times)</dt><dd>Your character pawn is covered (not replaced) by a large static mesh object.  The static mesh object is attached to the pawn and will have no collision set.  This mesh can be defined in the <a href="level-properties.html">Level Properties</a> of each map, there is a slot for both indoor and outdoor camouflage meshes.  If no mesh is defined in the map, a default "crate" mesh is used : <tt>HumanoidHardware.Beams.jribbedcolumn01HA</tt>.  This combo is also called the Crate Combo, after the mutator name <tt>MutCrateCombo</tt>.</dd></dl>
<p><a href="mutator.html">Mutator</a>s can add new combos.  If you build a custom combo, make sure it follows the naming convention, <tt>Mut&lt;blahblah&gt;Combo</tt>, for identification purposes.</p>
<h2><a name="0.3"></a>Defining Combo Key Presses in Mutators </h2>
<p>The key press combination for a combo is defined the class default properties.  The keys are translated as such:</p>
<pre class="uscript"><span class="uscript-comment">// CK_Up      = 1;</span>
<span class="uscript-comment">// CK_Down    = 2;</span>
<span class="uscript-comment">// CK_Left    = 4;</span>
<span class="uscript-comment">// CK_Right   = 8;</span></pre><p>For example, the Double Damage Combo in the <a href="http://inkless.com/xpak.html">[XXXpak]</a> is left right left right or:</p>
<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
     ExecMessage<span class="uscript-operator">=</span><span class="uscript-string">"Double Damage!"</span>
     ComboAnnouncement<span class="uscript-operator">=</span>Sound<span class="uscript-name">'PickupSounds.UDamagePickup'</span>
     Duration<span class="uscript-operator">=</span><span class="uscript-number">20</span>
     keys<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-number">4</span>
     keys<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-number">8</span>
     keys<span class="uscript-operator">(</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-number">4</span>
     keys<span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-number">8</span>
<span class="uscript-operator">}</span></pre><h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="controller.html">Controller</a> &ndash; The class that handles Adrenaline for Pawns.</li>
<li><a href="adrenalinepickup.html">AdrenalinePickup</a><ul><li><a href="adrenalinepickup-script.html">AdrenalinePickup/script</a> &ndash; Source code for AdrenalinePickup. (commented for learning)</li>
</ul>
</li>
<li><a href="modify-mutator-tutorial.html">Modify Mutator Tutorial</a> &ndash; A tutorial for making an adrenaline <a href="mutator.html">mutator</a></li>
<li>The next UTute<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTutes&referrerid=Adrenaline">?</a> will be a combo tutorial, and will be more expansive.  UTute2 is directly about controlling adrenaline from a mutator.</li>
<li><a href="combotrigger.html">ComboTrigger</a> &ndash; A custom Trigger that activates a combo for the touching player.</li>
</ul>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">Mysterial:</em> Here's some bizareness for you: The combos that come with the game use 8 for CK_Right (you can see this in ComboInvis) yet custom subclasses (including Epic's Bonus Pack combo ComboCrate) use 4 for CK_Right. Also, has anyone gotten a combo using four different keys (Up Down Left Right, for example) to work? If so, did you need to do anything special and what did you use in your keys array?</p>
<p><em class="em2">Tarquin:</em> Further bizareness: you can't tell which combos are available (beyond the four built-in) from within the game.</p>
<p><em class="em2">SuperApe:</em> The two extra combos are pretty easy to spot in the Mutator subclass list, just look for "Combo".  Question: Is the mass of the Pawn reduced as well during the Pint-size combo?</p>
<p><em class="em2">Tarquin:</em> What I mean is that there's no way for UnrealScript to get a list of available combos.</p>
<script type="text/javascript"><!--
 menuItemAdd("Default Adrenaline Combos", "#0.1");
menuItemAdd("Bonus Combos", "#0.2");
menuItemAdd("Defining Combo Key Presses in Mutators ", "#0.3");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Adrenaline">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Adrenaline">View other revisions</a><br>Last edited December 17, 2005 18:16 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Adrenaline">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Adrenaline">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
