<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AeroBLASTER/Developer Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AeroBLASTER/Developer_Journal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'>AeroBLASTER<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AeroBLASTER&referrerid=AeroBLASTER/Developer_Journal">?</a>/<a href="http://wiki.beyondunreal.com/wiki?back=AeroBLASTER/Developer+Journal">Developer Journal</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Journal Of A Mapper - What To Do, But Mostly, What Not To Do</h2>
<p>This is a Journal of Lessons Learned during the creation of my UT maps.</p>
<h3><a name="0.1.1"></a>DM-Mirror</h3>
<ul><li>Make sure the name is interesting ameks sense.  A more proper name for this map would've been DM-Suckiness.</li>
<li>No matter how many cubed brushes you use, they're still cubes.  Try something a little less... Bland.</li>
<li>Only use enough pathnodes to cover the map.  More pathnodes = more confused bots.  Oh, and slime confuses them.</li>
<li>Don't clutter things up.  An interesting room shape is better than hundreds of cube "Rafters".</li>
<li>Align them textures!  When you just can't seem to get thngs aligned right, take the easy way out.  Use a grain texture or chunk a sheet of the lot of it.</li>
<li>Reflective surfaces suck.</li>
<li>Skinny hallways suck.  Cramped quarters are good to certain extent, but not THIS small.</li>
</ul>
<h3><a name="0.1.2"></a>DM-What's That Purple Stuff?</h3>
<ul><li>An interesting idea carries a map a long way.  Even one as simple as cool purple texturing.</li>
<li>Creating the ultimate camping spot may be fun, but it's ultimately detrimental to gameplay.  Don't do it.</li>
<li>Falling from really high up sucks.  Use caution when creating high places.</li>
<li>Good <a href="z-axis.html">Z-axis</a> is fun, just make sure there are plenty of places to get between the two axises.</li>
<li>Dead ends suck.  Make sure you can always get to that place you can see.</li>
<li>The more lift exits/centers a bot has to use to get somewhere, the less likely he is to go there.</li>
</ul>
<h3><a name="0.1.3"></a>DM-Septicus</h3>
<ul><li>Mapping contests rock.</li>
<li>As in DM-Mirror, don't clutter things up too much.</li>
<li>Big, complex rooms are a breeding ground for nasty BSP errors.</li>
<li>Items, especially health vials and ammo, provide great incentive for a bot to follow a path.  They also act as pathnodes, spawned or not.</li>
<li>Ambient sounds are cool.  Use them.</li>
<li>Crushing movers are cool.  Use them.</li>
<li>Apparently, I didn't fully learn my lesson in Purple Stuff.  High places suck.  Use with caution.</li>
<li>Put side rails on the sides of staircases.  It covers up the ugly texture problems on the many surface and makes things look more realistic and fancy.</li>
<li>All-seeing snipe points with enough room for the sniper to stay out of the path of anyone who notices them are cheap.  If you use sniping points, make sure there's enough reason for the sniper not to stay there too long.</li>
</ul>
<p>More to come!  I'm still mapping, and I learn new things every day.  I'll be sure to share them with you.</p>
<hr class="thin"><p><a href="category-journal.html">Category Journal</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Journal Of A Mapper - What To Do, But Mostly, What Not To Do", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>DM-Mirror", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>DM-What's That Purple Stuff?", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>DM-Septicus", "#0.1.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | AeroBLASTER<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AeroBLASTER&referrerid=AeroBLASTER/Developer_Journal">?</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AeroBLASTER/Developer_Journal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AeroBLASTER/Developer_Journal">View other revisions</a><br>Last edited August 5, 2003 5:41 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AeroBLASTER/Developer_Journal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AeroBLASTER/Developer_Journal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
