<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AIScript</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AIScript; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AIScript">AIScript</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a> &gt;&gt; <a href="keypoint.html">Keypoint</a> &gt;&gt; AIScript<br></div>
<p>Used by Level Designers to specify special AI scripts for pawns placed in a level, and to change which type of AI controller to use for a pawn.  AIScripts can be shared by one or many pawns.  Game specific subclasses of AIScript will have editable properties defining game specific behavior and AI.  This is the base class for <a href="scriptedsequence.html">ScriptedSequence</a>.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Main</h3>
<dl><dt>class&lt;<a href="aicontroller.html">AIController</a>&gt; ControllerClass</dt><dd></dd></dl>
<h3><a name="0.1.2"></a>Hidden</h3>
<dl><dt>bool bNavigate</dt><dd>If true, put an associated path in the navigation network</dd><dt>bool bLoggingEnabled</dt><dd></dd><dt>AIMarker<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AIMarker&referrerid=AIScript">?</a> myMarker</dt><dd>The <a href="navigationpoint.html">NavigationPoint</a> created when bot paths are built</dd></dl>
<h2><a name="0.2"></a>Functions</h2>
<p>(incomplete)</p>
<dl><dt>SpawnControllerFor(<a href="pawn.html">Pawn</a> P)</dt><dd>Spawn and initialize an AI Controller (called by a non-player controlled Pawn at level startup)  This sets the <tt>Controller.MyScript</tt> property and calls <tt>Controller.Possess</tt></dd><dt>GetMoveTarget()</dt><dd>Returns the myMarker property as an Actor </dd></dl>
<h2><a name="0.3"></a>Known Subclasses</h2>
<ul><li><a href="scriptedsequence.html">ScriptedSequence</a><ul><li><a href="scriptedtrigger.html">ScriptedTrigger</a></li>
<li><a href="unrealscriptedsequence.html">UnrealScriptedSequence</a></li>
</ul>
</li>
</ul>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="aicontroller.html">AIController</a><ul><li><a href="scriptedcontroller.html">ScriptedController</a><ul><li><a href="bot.html">Bot</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="artificial-intelligence.html">Artificial Intelligence</a> &ndash; Super topic for all AI<ul><li><a href="bot-support.html">Bot Support</a> &ndash; Hub for bot support<ul><li><a href="bot-pathing.html">Bot Pathing</a> &ndash; Concepts and element of a bot path network</li>
<li><a href="strategic-bots.html">Strategic Bots</a> &ndash; Advanced bot support</li>
</ul>
</li>
<li><a href="monster-support.html">Monster Support</a> &ndash; Hub for monster support<ul><li><a href="ai-scripting-reference.html">AI Scripting Reference</a></li>
</ul>
</li>
<li><a href="npc-support.html">NPC Support</a> &ndash; Hub for NPC support</li>
</ul>
</li>
</ul>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Filled in properties and functions.  Linked up.</p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Main", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hidden", "#0.1.2");
menuItemAdd("Functions", "#0.2");
menuItemAdd("Known Subclasses", "#0.3");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AIScript">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AIScript">View other revisions</a><br>Last edited December 17, 2005 19:56 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AIScript">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AIScript">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
