<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AlarmPoint</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AlarmPoint; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AlarmPoint">AlarmPoint</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="navigationpoint-ut.html">NavigationPoint (UT)</a> &gt;&gt; AlarmPoint (Package: Engine)<br></div>
<p>Under a <a href="scriptedpawn.html">ScriptedPawn</a>'s properties you'll find an "Orders" tab. Expand it and you find an AlarmTag tab. Enter the tag of the AlarmTag you want this pawn to act towards. An AlarmTag is, as the name kinda reveals, an actor that the Pawns react to when they are "alarmed" &ndash; or more simply put when they see the player/players. </p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>name AlarmAnim</dt><dd>The anim played when the pawn is alarmed: enter the name of an animation for the pawn's model. To see available animations, look in the <a href="mesh-browser.html">Mesh Browser</a>.</dd><dt>sound AlarmSound</dt><dd>The sound played when the pawn is alarmed </dd><dt>bool bAttackWhilePaused</dt><dd>Uncertain on this one but I think this option, when set to true, will make the pawn stop each time he wishes to fire. He won't move and shoot at the same time </dd><dt>bool bDestroyAlarmTriggerer</dt><dd>Destroys whatever set the "alarm" off (usually the player) </dd><dt>bool bKillMe</dt><dd>if set to true the pawn reach an AlarmPoint that has this tab set to true it will be removed from the level (The pawn, not the tag:) </dd><dt>bool bNoFail</dt><dd>if set to true the pawn is obsesed with succeeding with whatever script the AlarmTag holds and nothing but death will stop it</dd><dt>bool bStopIfNoEnemy</dt><dd>if set to true the pawn will halt with what he is doing and return to his idle animations </dd><dt>bool bStrafeTo</dt><dd>if set to true the pawn will strafe rather than walking straight to this point </dd><dt>float DuckTime</dt><dd>If set to 0 the pawn will ignore it. If set to 1 or above the pawn will duck during the time of "1" something (miliseconds is it? seconds?) </dd><dt>name NextAlarm</dt><dd>Enter the tag of anohter AlarmPoint to form a chain, or a path which the pawn will follow. They run trough this course doing whatever is selected in the AlarmPoints' options</dd><dt>float PauseTime</dt><dd>If set to 0 the pawn will ignore it. If set to 1 or above the pawn will pause (stand still) at this point during the time entered in the tab </dd><dt>name ShootTarget</dt><dd>Write the <a href="tag.html">Tag</a> of an actor here to make the pawn attack it</dd></dl>
<h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="scriptedpawn.html">ScriptedPawn</a></li>
<li><a href="basic-scriptedpawn-tutorial.html">Basic ScriptedPawn Tutorial</a></li>
<li><a href="patrolpoint.html">PatrolPoint</a></li>
<li><a href="ambushpoint.html">AmbushPoint</a></li>
<li><a href="homebase.html">HomeBase</a></li>
</ul>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Based on the property usage, I made educated guesses as to the property type, but I do not have UT to check against.  If incorrect, please fix.</p>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Related Topics", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AlarmPoint">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AlarmPoint">View other revisions</a><br>Last edited April 21, 2006 18:26 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AlarmPoint">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AlarmPoint">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
