<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AlphaCoop</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AlphaCoop; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AlphaCoop">AlphaCoop</a></h1>
	<div class="wiki"><p><strike><em class="em2">I'm not working on this anymore</em> </strike> ?</p>
<p><code>current version 1.33.7b</code></p>
<h2><a name="0.1"></a>Revival?</h2>
<p>Recently I had got some cool ideas. I'm thinking of adding some sort of an RTS element to the game. Keeping the 1st person view, you should be able to direct / order your teammates. Possibly even possess the AI controlled ones. Moreover I would like to change the style of the mod to something like exploration of new worlds. That would allow for the widest and wildest variety of maps without requiring an epic story to tie them all together. I'm thinking of small quests per map.</p>
<p>I wonder what lies beyond the NyLevel falls...</p>
<p><img src="http://www.yucc.yorku.ca/~plouj/pics/AC_Banner.jpg"></p>
<h2><a name="0.2"></a>What is AlphaCoop?</h2>
<blockquote><p><em class="em1"> When you take some invasion fun, coop teamwork, monster hunt gameplay, unreal1 nostalgia and mix it with some AlphaOne you get AlphaCoop - AlphaOne</em></p>
</blockquote><p>AlphaCoop is an Unreal Tournament 2003/2004 game type.</p>
<h3><a name="0.2.1"></a>Compared to normal coop:</h3>
<ul><li>In AlphaCoop the levels are not really linked together in some kind of a story.</li>
</ul>
<p><strike>* It has much more monsters per level.</strike> I don't desire this anymore.</p>
<ul><li>AlphaCoop attempts to be more about teamwork, which means it is nearly impossible to pass the missions alone.</li>
</ul>
<h3><a name="0.2.2"></a>Testing:</h3>
<p>I am conducting my testing at <em class="em2">24.225.94.146</em>. If you want to join, you are more than welcome to. Just be patient because I restart the <em class="em2">server</em> a lot. Check the download links to get the latest version of the mod. Please, <em class="em2">make</em> sure to leave some comments after you have played.</p>
<p><strike>Public Teamspeak is also available on the same ip.</strike></p>
<h3><a name="0.2.3"></a>Progress</h3>
<p><a href="alphacoop-progress.html">/Progress</a></p>
<h2><a name="0.3"></a>Map Design</h2>
<blockquote><p><em class="em1">Coop maps that let the player explore, have fun, progress, and make the player feel like he's accomplished something at the end of it.</em></p>
</blockquote><h3><a name="0.3.1"></a>Requirements</h3>
<ul><li>fun</li>
<li>cooperative gameplay - humans vs monsters. Good example: Monster Hunt for UT1<ul><li>humans are traversing though the level from start to finish encoutering, and fighting unreal1 monsters</li>
</ul>
</li>
<li>story - doesn't have to be super good or make sense. Doesn't have to link with other maps. Just has to be interesting enough and told creatively.</li>
<li>The original Unreal feeling</li>
<li>good use of monsters MonsterSpawner's - for example: don't spawn too many too difficult monsters</li>
<li>try to keep the monster count generally lower, not just for the performance reasons, but also because may repetative monsters kill the gaming experience. I know that from playing games such as SeriousSam and Painkiller</li>
<li>good combinations of monsters. There is no reason to put every single type of monster in one area</li>
<li>players should have a sense of progress as they get further in the level</li>
<li>appropriate weapon spawns for each area</li>
<li>Interactive environment as much as possible with unreal engine. Ex:<ul><li>enemiues slaming a door</li>
<li>big explosions, walls collapsing, water rushing down from just opened door</li>
<li>a veicle exploding, falling towards some pawns</li>
</ul>
</li>
<li>fun</li>
</ul>
<h3><a name="0.3.2"></a>Good to have</h3>
<ul><li>hidden areas, secrets, easter eggs - do it subtle or really hidden. This is not to show off a logo or something, its something to reward that extra sniffy player:)</li>
<li>things that reward teamwork - do as much as possible with UED</li>
<li>linking with other maps</li>
</ul>
<h3><a name="0.3.3"></a>I could care less about</h3>
<ul><li>graphics - I want those 'less fortunate' to be able to play this mod. This does not mean that I want maps with crappy style and design. I'm just saying that More polygons does not mean better looking. I just want you (the mapper) to FOCUS on gameplay rather then visuals</li>
</ul>
<h2><a name="0.4"></a>Features (so far)</h2>
<ul><li>triggerable monster spawn points</li>
<li>most of the unreal1 monsters</li>
<li>Triggerable player spawn points</li>
<li>damage based scoring<ul><li>10 health taken away gives you one point</li>
</ul>
</li>
<li>limited lives<ul><li>Start with 3 lives</li>
<li>Earn a life for each 100 points gained</li>
</ul>
</li>
<li>roundRobin trigger</li>
<li>Progress indicator - based on the completed objectives</li>
</ul>
<h2><a name="0.5"></a>To Do</h2>
<ul><li>scale monsters properly, and a little bit bigger than players for the scare effect.</li>
<li>change player physics values - slow them down to someting similar like Unreal1. I still want to leave double jumping ang such:) <em class="em3">&lt;-</em> tweak this</li>
<li>do some thorough playtesting</li>
<li>work on monsters<ul><li>revive some of the Unreal1 monster code:<ul><li>patrolling behaviour</li>
<li>defending behaviour</li>
<li>hunting/freelancing behaviour</li>
</ul>
</li>
</ul>
</li>
<li>write a mapping document</li>
<li>when UT2004 comes out I'll make use of the spawn protection for now use haloshield mut</li>
</ul>
<h2><a name="0.6"></a>My Plans</h2>
<p>I want to make this game teamwork oriented and not repetative.</p>
<h2><a name="0.7"></a>Requirements</h2>
<ul><li>UT2003 version 2225</li>
<li>Epic Bonus pack (the one with invasion;))</li>
</ul>
<h2><a name="0.8"></a>Screenshots</h2>
<p>You can find some unedited screenshots <a href="http://yucc.yorku.ca/~plouj/AlphaCoop/Screenshots/">[here]</a>.</p>
<h2><a name="0.9"></a>Downloads</h2>
<h3><a name="0.9.1"></a>Main</h3>
<p><a href="http://yucc.yorku.ca/~plouj/AlphaCoop/">[AlphaCoop files folder]</a></p>
<h3><a name="0.9.2"></a>Source</h3>
<p><a href="http://www.yucc.yorku.ca/~plouj/AlphaCoop/AlphaCoopSource.rar">http://www.yucc.yorku.ca/~plouj/AlphaCoop/AlphaCoopSource.rar</a></p>
<p>Here you go, if you ever want to use/modify/continue this mod.</p>
<h2><a name="0.10"></a>Installing + Playing</h2>
<ul><li>unzip into your UT2003 folder</li>
<li>run UT2003</li>
<li>select AlphaCoop as the gametype and play the available maps</li>
<li>I suggest you join or create an online match because bots are stupid at the moment</li>
</ul>
<h3><a name="0.10.1"></a>Mutators to go with this mod</h3>
<p><a href="http://mep.beyondunreal.com">[click here]</a>, go to Projects &gt;&gt; Inactive.</p>
<ul><li>radar2003</li>
<li>dropitall</li>
<li>haloshield, if you want the game to be a little easier</li>
</ul>
<h2><a name="0.11"></a>Contact Me</h2>
<p>You are more than welcome to send me comments suggestions, either here, or to my email: <a href="mailto:thematrixhunter@yahoo.com">thematrixhunter@yahoo.com</a></p>
<h2><a name="0.12"></a>Discussion</h2>
<p><a href="alphacoop-discussion.html">/Discussion</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Revival?", "#0.1");
menuItemAdd("What is AlphaCoop?", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Compared to normal coop:", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Testing:", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Progress", "#0.2.3");
menuItemAdd("Map Design", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Requirements", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Good to have", "#0.3.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>I could care less about", "#0.3.3");
menuItemAdd("Features (so far)", "#0.4");
menuItemAdd("To Do", "#0.5");
menuItemAdd("My Plans", "#0.6");
menuItemAdd("Requirements", "#0.7");
menuItemAdd("Screenshots", "#0.8");
menuItemAdd("Downloads", "#0.9");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Main", "#0.9.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Source", "#0.9.2");
menuItemAdd("Installing + Playing", "#0.10");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Mutators to go with this mod", "#0.10.1");
menuItemAdd("Contact Me", "#0.11");
menuItemAdd("Discussion", "#0.12");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AlphaCoop">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AlphaCoop">View other revisions</a><br>Last edited August 14, 2004 16:38 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AlphaCoop">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AlphaCoop">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
