<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AlphaOne/FishEyeView</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AlphaOne/FishEyeView; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="alphaone.html">AlphaOne</a>/<a href="http://wiki.beyondunreal.com/wiki?back=AlphaOne/FishEyeView">FishEyeView</a></h1>
	<div class="wiki"><p>Borrowed from <a href="http://wouter.fov120.com/gfxengine/fisheyequake/index.html">[Fish Eye Quake]</a></p>
<p>First attempts <a href="http://alphaone.teaminfamy.net/pics/FishEyeTest1.png?wikihack">http://alphaone.teaminfamy.net/pics/FishEyeTest1.png?wikihack</a></p>
<p>Thats a FOV of 170!</p>
<p>For compartions of normal and fisheye projection FOVs, see this:</p>
<p><a href="http://wouter.fov120.com/gfxengine/fisheyequake/compare.html">[Quake FOV comparison]</a></p>
<h2><a name="0.1"></a>Non Code Stuff</h2>
<p><a href="http://alphaone.teaminfamy.net/pics/FishEyeShader.png?wikihack">http://alphaone.teaminfamy.net/pics/FishEyeShader.png?wikihack</a></p>
<p><a href="http://alphaone.teaminfamy.net/pics/FishEyeMesh.png?wikihack">http://alphaone.teaminfamy.net/pics/FishEyeMesh.png?wikihack</a></p>
<h2><a name="0.2"></a>Crappy Code</h2>
<p>This code makes it barely work:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> FishEyeScreenActor <span class="uscript-keyword">extends</span> Actor<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> PlayerController ownerViewer<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> ScriptedTexture   DestTexture<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">name</span>              CameraTag<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">float</span>             RefreshRate<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">float</span>             FOV<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">float</span>             ScreenViewDistance<span class="uscript-operator">;</span>

<span class="uscript-comment">// lots of coded ripped from CameraTextureClient...</span>
<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    DestTexture <span class="uscript-operator">=</span> ScriptedTexture<span class="uscript-operator">(</span>Level<span class="uscript-operator">.</span>ObjectPool<span class="uscript-operator">.</span>AllocateObject<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'ScriptedTexture'</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>DestTexture <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        DestTexture<span class="uscript-operator">.</span>Client <span class="uscript-operator">=</span> <span class="uscript-keyword">Self</span><span class="uscript-operator">;</span>
        DestTexture<span class="uscript-operator">.</span>SetSize<span class="uscript-operator">(</span><span class="uscript-number">1024</span><span class="uscript-operator">,</span><span class="uscript-number">1024</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        Skins<span class="uscript-operator">[</span><span class="uscript-number">0</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> DestTexture<span class="uscript-operator">;</span>
        SetTimer<span class="uscript-operator">(</span><span class="uscript-number">1.0</span> <span class="uscript-operator">/</span> RefreshRate<span class="uscript-operator">,</span><span class="uscript-keyword">true</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        Enable<span class="uscript-operator">(</span><span class="uscript-name">'Timer'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">function</span> Timer<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    DestTexture<span class="uscript-operator">.</span>Revision<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> Tick<span class="uscript-operator">(</span><span class="uscript-type">float</span> DeltaTime<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> vector screenOffSet<span class="uscript-operator">;</span>

    <span class="uscript-keyword">super</span><span class="uscript-operator">.</span>Tick<span class="uscript-operator">(</span>DeltaTime<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>ownerViewer <span class="uscript-operator">!=</span> <span class="uscript-keyword">none</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        SetRotation<span class="uscript-operator">(</span>ownerViewer<span class="uscript-operator">.</span>Rotation<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        screenOffSet <span class="uscript-operator">=</span> vector<span class="uscript-operator">(</span>Rotation<span class="uscript-operator">)</span> <span class="uscript-operator">*</span> ScreenViewDistance<span class="uscript-operator">;</span>

        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>ownerViewer<span class="uscript-operator">.</span>Pawn <span class="uscript-operator">!=</span> <span class="uscript-keyword">none</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            SetLocation<span class="uscript-operator">(</span>ownerViewer<span class="uscript-operator">.</span>Pawn<span class="uscript-operator">.</span>Location <span class="uscript-operator">+</span> screenOffSet <span class="uscript-operator">+</span> ownerViewer<span class="uscript-operator">.</span>Pawn<span class="uscript-operator">.</span>EyePosition<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        <span class="uscript-keyword">else</span>
        <span class="uscript-operator">{</span>
            SetLocation<span class="uscript-operator">(</span>ownerViewer<span class="uscript-operator">.</span>Location <span class="uscript-operator">+</span> screenOffSet<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">event</span> RenderTexture<span class="uscript-operator">(</span>ScriptedTexture Tex<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> vector screenOffSet<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> vector fishCameraLocation<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> rotator fishCameraRotation<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> actor fishCameraActor<span class="uscript-operator">;</span>

    <span class="uscript-comment">/*if(ownerViewer != none)
    {
        screenOffSet = vector(ownerViewer.Rotation) * ScreenViewDistance;

        fishCameraRotation = ownerViewer.Rotation;
        fishCameraActor = ownerViewer;
        fishCameraLocation = -screenOffSet;

        if(ownerViewer.Pawn != none)
        {
            fishCameraLocation += ownerViewer.Pawn.Location + ownerViewer.Pawn.EyePosition();
        }
        else
        {
            fishCameraLocation += ownerViewer.Location;
        }
    }
    else
    {*/</span>
        fishCameraActor <span class="uscript-operator">=</span> <span class="uscript-keyword">self</span><span class="uscript-operator">;</span>
        fishCameraLocation <span class="uscript-operator">=</span> Location<span class="uscript-operator">;</span>
        fishCameraRotation <span class="uscript-operator">=</span> Rotation<span class="uscript-operator">;</span>
    <span class="uscript-comment">//}</span>

    Tex<span class="uscript-operator">.</span>DrawPortal<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">,</span>Tex<span class="uscript-operator">.</span>USize<span class="uscript-operator">,</span>Tex<span class="uscript-operator">.</span>VSize<span class="uscript-operator">,</span>fishCameraActor<span class="uscript-operator">,</span>fishCameraLocation<span class="uscript-operator">,</span>fishCameraRotation<span class="uscript-operator">,</span>FOV<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

<span class="uscript-operator">}</span>

<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">event</span> Destroyed<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>DestTexture <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        DestTexture<span class="uscript-operator">.</span>Client <span class="uscript-operator">=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">;</span>
        Level<span class="uscript-operator">.</span>ObjectPool<span class="uscript-operator">.</span>FreeObject<span class="uscript-operator">(</span>DestTexture<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>Destroyed<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    ScreenViewDistance <span class="uscript-operator">=</span>    <span class="uscript-number">160</span>
    bUnlit <span class="uscript-operator">=</span>                <span class="uscript-keyword">true</span>
    bStatic <span class="uscript-operator">=</span>               <span class="uscript-keyword">false</span>
    bAlwaysRelevant <span class="uscript-operator">=</span>       <span class="uscript-keyword">true</span>
    bNoDelete <span class="uscript-operator">=</span>             <span class="uscript-keyword">false</span>
    RefreshRate <span class="uscript-operator">=</span>           <span class="uscript-number">60</span>
    FOV <span class="uscript-operator">=</span>                   <span class="uscript-number">170</span>
    DrawType <span class="uscript-operator">=</span>              DT_StaticMesh
    StaticMesh <span class="uscript-operator">=</span>            StaticMesh<span class="uscript-name">'FishEyeMeshes.Sphere2'</span>
    DestTexture <span class="uscript-operator">=</span>           ScriptedTexture<span class="uscript-name">'FishEyeTex.Screen2'</span>
    bHardAttach <span class="uscript-operator">=</span>           <span class="uscript-keyword">true</span>

<span class="uscript-operator">}</span></pre><pre class="uscript"><span class="uscript-keyword">class</span> FishEyeInt <span class="uscript-keyword">extends</span> interaction<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> <span class="uscript-type">bool</span> bFishEyeActive<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> FishEyeScreenActor FishEyeScreenObject<span class="uscript-operator">;</span>


<span class="uscript-keyword">function</span> Initialize<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>ViewportOwner<span class="uscript-operator">.</span>Actor <span class="uscript-operator">!=</span> <span class="uscript-keyword">none</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-comment">// called after being attached to the PC</span>
        FishEyeScreenObject <span class="uscript-operator">=</span> ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">.</span>Spawn<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'FishEyeScreenActor'</span><span class="uscript-operator">,</span>
            ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">,</span> <span class="uscript-operator">,</span>
            ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">.</span>Location<span class="uscript-operator">,</span>
            ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">.</span>Rotation<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

        FishEyeScreenObject<span class="uscript-operator">.</span>ownerViewer <span class="uscript-operator">=</span> ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">;</span>
        <span class="uscript-comment">//FishEyeScreenObject.SetBase(ViewportOwner.Actor.Pawn);</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// ============================================================================</span>
<span class="uscript-keyword">function</span> PostRender<span class="uscript-operator">(</span>canvas Canvas<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    Canvas<span class="uscript-operator">.</span>SetPos<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-number">100</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    Canvas<span class="uscript-operator">.</span>Font <span class="uscript-operator">=</span> Canvas<span class="uscript-operator">.</span>TinyFont<span class="uscript-operator">;</span>
    Canvas<span class="uscript-operator">.</span>SetDrawColor<span class="uscript-operator">(</span><span class="uscript-number">255</span><span class="uscript-operator">,</span><span class="uscript-number">255</span><span class="uscript-operator">,</span><span class="uscript-number">255</span><span class="uscript-operator">,</span><span class="uscript-number">255</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>bFishEyeActive<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        Canvas<span class="uscript-operator">.</span>DrawText<span class="uscript-operator">(</span><span class="uscript-string">"FishEye active"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        Canvas<span class="uscript-operator">.</span>SetPos<span class="uscript-operator">(</span>Canvas<span class="uscript-operator">.</span>SizeX<span class="uscript-operator">,</span> Canvas<span class="uscript-operator">.</span>SizeY<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        Canvas<span class="uscript-operator">.</span>DrawActor<span class="uscript-operator">(</span>FishEyeScreenObject<span class="uscript-operator">,</span><span class="uscript-keyword">false</span><span class="uscript-operator">,</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
    <span class="uscript-keyword">else</span>
    <span class="uscript-operator">{</span>
        Canvas<span class="uscript-operator">.</span>DrawText<span class="uscript-operator">(</span><span class="uscript-string">"FishEye not active"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// modified, from http://wiki.beyondunreal.com/wiki/Keypress_Interactions</span>
<span class="uscript-keyword">function</span> <span class="uscript-type">bool</span> KeyEvent<span class="uscript-operator">(</span>EInputKey Key<span class="uscript-operator">,</span> EInputAction Action<span class="uscript-operator">,</span> <span class="uscript-type">float</span> Delta<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">string</span> tmp<span class="uscript-operator">;</span>

    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>Action <span class="uscript-operator">==</span> IST_Release <span class="uscript-operator">&amp;&amp;</span> FishEyeScreenObject <span class="uscript-operator">!=</span> <span class="uscript-keyword">none</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        tmp <span class="uscript-operator">=</span> ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">.</span>ConsoleCommand<span class="uscript-operator">(</span><span class="uscript-string">"KEYNAME"</span><span class="uscript-operator">@</span>Key<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        tmp <span class="uscript-operator">=</span> ViewportOwner<span class="uscript-operator">.</span>Actor<span class="uscript-operator">.</span>ConsoleCommand<span class="uscript-operator">(</span><span class="uscript-string">"KEYBINDING"</span><span class="uscript-operator">@</span>tmp<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>tmp <span class="uscript-operator">==</span> <span class="uscript-string">"use"</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            bFishEyeActive <span class="uscript-operator">=</span> <span class="uscript-operator">!</span>bFishEyeActive<span class="uscript-operator">;</span>
            <span class="uscript-comment">//FishEyeScreenObject.bHidden = !FishEyeScreenObject.bHidden;</span>
            <span class="uscript-keyword">return</span> <span class="uscript-keyword">True</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
    <span class="uscript-operator">}</span>
    <span class="uscript-comment">// this event doesn't matter to us, so we pass it on for further processing</span>
    <span class="uscript-keyword">return</span> <span class="uscript-keyword">False</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    bVisible <span class="uscript-operator">=</span>          <span class="uscript-keyword">true</span>
    bFishEyeActive <span class="uscript-operator">=</span>    <span class="uscript-keyword">false</span>
<span class="uscript-operator">}</span></pre><script type="text/javascript"><!--
 menuItemAdd("Non Code Stuff", "#0.1");
menuItemAdd("Crappy Code", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="alphaone.html">AlphaOne</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AlphaOne/FishEyeView">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AlphaOne/FishEyeView">View other revisions</a><br>Last edited September 4, 2004 11:34 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AlphaOne/FishEyeView">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AlphaOne/FishEyeView">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
