<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AlphaOne</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AlphaOne; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AlphaOne">AlphaOne</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Bio</h2>
<p>Real name is Michael P. I'm a <a href="http://www.cs.yorku.ca">[computer science]</a> student at <a href="http://www.yorku.ca">[York university]</a></p>
<p>website: <a href="http://alphaone.teaminfamy.net/">http://alphaone.teaminfamy.net/</a></p>
<h2><a name="0.2"></a>Contact Info</h2>
<h3><a name="0.2.1"></a>Email</h3>
<p><a href="mailto:thematrixhunter@yahoo.com">thematrixhunter@yahoo.com</a> (<em class="em2">Y!</em>), <a href="mailto:AlphaOne4u@hotmail.com">AlphaOne4u@hotmail.com</a> (<em class="em2">MSN</em>), <a href="mailto:plouj@yorku.ca">plouj@yorku.ca</a> (Uni e-mail)</p>
<h3><a name="0.2.2"></a>ICQ</h3>
<p>235746829</p>
<h2><a name="0.3"></a>Goals</h2>
<ul><li>To have fun</li>
<li>To explore the possibilities of Unreal Script</li>
<li>To implement my ideas using the Unreal Engine</li>
<li>To compete in the "Make Something Unreal" contest</li>
</ul>
<h2><a name="0.4"></a>Projects</h2>
<p><a href="alphacoop.html">AlphaCoop</a> - coder - <em class="em3">active</em></p>
<p><a href="http://www.planetunreal.com/da">[Defence Alliance 2]</a> - coder - inactive</p>
<p><a href="mod-ideas-devtools.html">DevTools</a> - coder - inactive</p>
<p><a href="alphaone-fisheyeview.html">/FishEyeView</a> - coder - inactive</p>
<p><a href="http://www.planetunreal.com/hackerz">[Hackerz UT2003 TC]</a> - coder - inactive</p>
<p><a href="mod-ideas-possessed.html">Possessed</a> - coder - inactive</p>
<p><a href="alphaone-rocketjump.html">/RocketJump</a> - coder</p>
<p><a href="http://wiki.unrealkart.elmuerte.com/Wiki_Markup">[Unreal Kart]</a> - coder - <em class="em3">active</em></p>
<p><a href="http://strangelove.beyondunreal.com">[StrangeLove mutator for UT2004]</a> - coder and everything else -  <em class="em3">active</em></p>
<h2><a name="0.5"></a>Journal</h2>
<p><a href="alphaone-developer-journal.html">AlphaOne/Developer Journal</a></p>
<hr class="thin"><h2><a name="0.6"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Hi, AlphaOne. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Bio", "#0.1");
menuItemAdd("Contact Info", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Email", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>ICQ", "#0.2.2");
menuItemAdd("Goals", "#0.3");
menuItemAdd("Projects", "#0.4");
menuItemAdd("Journal", "#0.5");
menuItemAdd("Discussion", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AlphaOne">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AlphaOne">View other revisions</a><br>Last edited December 28, 2005 22:06 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AlphaOne">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AlphaOne">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
