<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AlphaOne/RocketJump</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AlphaOne/RocketJump; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="alphaone.html">AlphaOne</a>/<a href="http://wiki.beyondunreal.com/wiki?back=AlphaOne/RocketJump">RocketJump</a></h1>
	<div class="wiki"><p>Rocket Jump for UT2003</p>
<p>Version 1.4 of 07 JAN 04</p>
<p>Coded by AlphaOne</p>
<p>Promo Map + initial idea by Travis</p>
<h2><a name="0.1"></a>About</h2>
<p>Just something I finally finished.</p>
<p>Its pretty basic, but I'm still putting it out to the public to see the reaction, and to possibly get some more ideas/comments on what to do with it next.</p>
<p>This first version of rocket jump for ut2003 comes with two maps, promo and king of the hill.</p>
<p>The first one is just to play around and do some cool jumps and tricks.</p>
<p>The second one allows you to play a king of the hill type of game mixed with rocket jump. You earn points by being on top of a hill.</p>
<h2><a name="0.2"></a>Instructions</h2>
<h3><a name="0.2.1"></a>Installation</h3>
<h4><a name="0.2.1.1"></a>ZIP</h4>
<p>- unzip into your <em class="em2">UT2003/</em> directory</p>
<p>- read the README</p>
<h4><a name="0.2.1.2"></a>UMOD</h4>
<p>- unzip in <em class="em2">any</em> folder</p>
<p>- read the README</p>
<p>- Simple point + click install</p>
<h3><a name="0.2.2"></a>Playing</h3>
<p>Select Rocket Jump as the gametype.</p>
<p>Click on gameRules tab to change the game settings and the client settings.</p>
<p>Do NOT play with bots - they don't know what to do so they'll just push you around.</p>
<p>Select one of two maps</p>
<p>When in the game, press ESC to access the spectate/play button, as well as the client settings button.</p>
<h4><a name="0.2.2.1"></a>KOTH</h4>
<p>The player first to reach the goal score wins. You score by being on top of a hill. Watch that circle thingy, it tells you where the current hill is. Depending on the game settings you might have to be alone on the hill to score, so shoot those guys off. If you want to stop someone from scoring shoot him off too. Oh, and watch out, the hills might 'move' to different locations. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<h4><a name="0.2.2.2"></a>Other maps</h4>
<p>No point other than doing jumps and tricks. Maybe showing your friends how 1337 you are. (Use the spectate option for that <img alt=":)" src="emoticons/smile.gif" align="middle">)</p>
<p>Enjoy!</p>
<h2><a name="0.3"></a>Features</h2>
<ul><li>KOTH (King Of the Hill)<ul><li>game type allowed for maps using special KOTHVolume's</li>
<li>mappers can add as many hills as they want</li>
<li>you can play with either one hill being active all the time (first hill in the map), or by letting the hills switch based on time alloted to each hill by the mapper</li>
</ul>
</li>
<li>Custom game rules tab</li>
<li>Client settings<ul><li>Trains on/off</li>
<li>Realistic smoke physics on/off</li>
</ul>
</li>
<li>Custom ECS menu<ul><li>added a spectate/play button</li>
<li>better layout <img alt=":)" src="emoticons/smile.gif" align="middle"></li>
</ul>
</li>
<li>proper rocket jump world rules (at least I think so)<ul><li>Only one gun - rocket launcher</li>
<li>All types of damages are turned off</li>
<li>Rockets spash damage impulse is increased to allow for cool jumps + tricks</li>
</ul>
</li>
<li>Custom HUD<ul><li>removed useless stuff</li>
<li>show where the current hill in KOTH is</li>
</ul>
</li>
<li>Network Compatible</li>
<li>No bot support <img alt=":(" src="emoticons/sad.gif" align="middle"></li>
</ul>
<h2><a name="0.4"></a>Downloads</h2>
<h3><a name="0.4.1"></a>ZIP</h3>
<p><a href="http://www.yucc.yorku.ca/~plouj/RocketJump/RocketJump.zip">http://www.yucc.yorku.ca/~plouj/RocketJump/RocketJump.zip</a></p>
<h3><a name="0.4.2"></a>UMOD</h3>
<p><a href="http://www.yucc.yorku.ca/~plouj/RocketJump/RocketJumpUMOD.zip">http://www.yucc.yorku.ca/~plouj/RocketJump/RocketJumpUMOD.zip</a></p>
<h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">Wormbo:</em> You should zip UT2MOD files as well and include instructions how to install them. That's better for people who don't know what UMOD means.</p>
<p><em class="em2">AlphaOne:</em> Done and done!</p>
<script type="text/javascript"><!--
 menuItemAdd("About", "#0.1");
menuItemAdd("Instructions", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Installation", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>ZIP", "#0.2.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>UMOD", "#0.2.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Playing", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>KOTH", "#0.2.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Other maps", "#0.2.2.2");
menuItemAdd("Features", "#0.3");
menuItemAdd("Downloads", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>ZIP", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UMOD", "#0.4.2");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="alphaone.html">AlphaOne</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AlphaOne/RocketJump">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AlphaOne/RocketJump">View other revisions</a><br>Last edited January 27, 2004 18:26 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AlphaOne/RocketJump">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AlphaOne/RocketJump">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
