<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AmbientSound</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AmbientSound; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AmbientSound">AmbientSound</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="keypoint.html">Keypoint</a> &gt;&gt; AmbientSound (Package: Engine)<br></div>
<p>Used to create ambient sounds in a map.</p>
<p>See <a href="ambientsound-ut.html">AmbientSound (UT)</a> for the UT version of this class.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Sound Group</h3>
<dl><dt>Array&lt;SoundEmitter&gt; SoundEmitters</dt><dd>A list of sound emitters. Sound will trigger every EmitInterval (+/- a value up to EmitVariance) seconds. (See SoundEmitter struct below.)</dd></dl>
<h3><a name="0.1.2"></a>Hidden</h3>
<dl><dt>float AmbientVolume (globalconfig)</dt><dd>Ambient volume multiplier. (scaling)</dd></dl>
<h2><a name="0.2"></a>Structs</h2>
<h3><a name="0.2.1"></a>SoundEmitter</h3>
<dl><dt>float EmitInterval</dt><dd>The delay between each time the sound is played in seconds.</dd><dt><a href="sound.html">Sound</a> EmitSound</dt><dd>The sound to be played.</dd><dt>float EmitVariance</dt><dd>Amount of seconds the delay may vary, so people won't set their alarmclock on it. <img alt=";)" src="emoticons/wink.gif" align="middle"></dd><dt>float EmitTime (hidden in UnrealEd, transient)</dt><dd></dd></dl>
<h2><a name="0.3"></a>Quick Tutorial</h2>
<p>Taken from the <a href="ambientsound-ut.html">AmbientSound (UT)</a> page; this still applies for a simple looping sound:</p>
<ol><li>Under your actor class, select Keypoint &rarr; AmbientSound</li>
<li>Add it to your level where you want the sound to originate from.</li>
<li>You can edit the radius and volume in the <a href="actor-properties-window.html">Actor Properties Window</a>.</li>
<li>In the <a href="sound-browser.html">sound browser</a>, load a sound file of your choosing...</li>
<li>Select the sound you wish to use. Then expand the Sound group of the actor's properties, click on the AmbientSound property and click the "use" button. The name of your chosen sound should appear in the property box.</li>
<li>Activate <a href="realtime-preview.html">realtime preview</a> in a 3D <a href="unrealed-viewport.html">UnrealEd Viewport</a> to hear it. This helps in getting the right radius, pitch and volume for your effect.</li>
</ol>
<hr class="thin"><p>Note that any actor can be made to emit sound by setting these properties. The SoundEmitters property, however, is specific to the AmbientSound class.<br>The SoundEmitters property is used to play a sound every few seconds. Simply expand the Sound &rarr; SoundEmitters property and click the "add" button to add an emitter. You can then set the EmitInterval, EmitSound and EmitVariance properties for the new emitter as described above.<br>Multiple emitters can be set to a single AmbientSound this way. However, you will have to create a seperate AmbientSound actor if you want a new emitter to originate from a different source.</p>
<hr class="thin"><p><em class="em2">G-LiTe:</em> The radius indicator from the old Ued seems to have vanished in UT2003.. I could be wrong, though I can't find it anywhere. Also, does anyone know how to set the volume on an AmbientSound using the SoundEmitters property? It's just uberloud and sounds really bad.</p>
<p><em class="em2">Wormbo:</em> You'll probably have to use the <a href="actor-sound.html">Actor/Sound</a> &rarr; SoundRadius/Volume/Pitch properties for that.</p>
<p><em class="em2">CTZ:</em> You can view the radii of the AmbientSound actors by right clicking a viewport name, then Actors &rarr; Radii View.  The outer radius is shown by a red line, the occlusion volume is shown by a small cyan cylinder (which is a little confusing I think).</p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a> </p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sound Group", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hidden", "#0.1.2");
menuItemAdd("Structs", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>SoundEmitter", "#0.2.1");
menuItemAdd("Quick Tutorial", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AmbientSound">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AmbientSound">View other revisions</a><br>Last edited June 3, 2003 14:34 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AmbientSound">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AmbientSound">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Cogito, ergo sum
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
