<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Ammo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Ammo; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Ammo">Ammo</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="pickup.html">Pickup</a>  &gt;&gt; Ammo (Package: Engine)<br></div>
<p>The parent class for all Ammo Pickup.</p>
<blockquote><p>For state behavoir of this item refer to the parent class <a href="pickup.html">Pickup</a>.</p>
</blockquote><h2><a name="0.1"></a>Properties </h2>
<dl><dt>int AmmoAmount</dt><dd>The amount of ammo contained in the ammo pickup.</dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<h3><a name="0.2.1"></a>Inherited From <a href="pickup.html">Pickup</a></h3>
<dl><dt>float BotDesireability (<a href="pawn.html">Pawn</a> Bot)</dt><dd>This determines the AI for desireability of the item.  If the <a href="pawn.html">Pawn</a> doesn't have the weapon it does not desire this weapon.  If it has the weapon it then determines its desire from the <em class="em1">MaxDesirability</em> divided by the <em class="em1">PathWeight</em>.</dd><dt>float DetourWeight (<a href="pawn.html">Pawn</a> Other, float PathWeight)</dt><dd>If the bot is hunting a player or has max ammo the desireability is very low.  If the bot doesn't have the weapon then it wants the ammo at 35% of the <em class="em1">MaxDesirability</em>.  If it has the weapon and no ammo then the bot desires it at <em class="em1">MaxDesirability</em>.</dd><dt><a href="inventory.html">Inventory</a> SpawnCopy (<a href="pawn.html">Pawn</a> Other)</dt><dd>Calls the <a href="pickup.html">Pickup</a> <em class="em1">SpawnCopy</em> but simply appends the <em class="em1">AmmoAmount</em> to the Ammo pickup that was copied.</dd></dl>
<h2><a name="0.3"></a>Strange Bug</h2>
<p>If your grid is higher than 16 sometimes you can not place certain ammo types. It's weird, this may also happen with all <a href="pickup.html">Pickup</a>s but I haven't tested it.</p>
<p><em class="em2">Legal:</em> This is probably not a bug. It's the actor placed always positions itself to the closest grid reference point available. Rather obviously, you can't place weapons in the middle of nowhere, hence it's not placed at all.</p>
<p>Then again, I don't know the exact circumstances.</p>
<h2><a name="0.4"></a>Known Subclasses</h2>
<pre class="paraverbatim"> +-Ammo
    +-<a href="utammopickup.html">UTAmmoPickup</a>
       +-AssaultAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssaultAmmoPickup&referrerid=Ammo">?</a>
       +-BioAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioAmmoPickup&referrerid=Ammo">?</a>
       +-FlakAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FlakAmmoPickup&referrerid=Ammo">?</a>
       +-LinkAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkAmmoPickup&referrerid=Ammo">?</a>
       +-<a href="minigunammopickup.html">MinigunAmmoPickup</a>
       +-RocketAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketAmmoPickup&referrerid=Ammo">?</a>
       +-ShockAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockAmmoPickup&referrerid=Ammo">?</a>
       +-SniperAmmoPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperAmmoPickup&referrerid=Ammo">?</a></pre><hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-tree.html">Category Class Tree</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties ", "#0.1");
menuItemAdd("Methods", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Inherited From <a href=\"pickup.html\">Pickup</a>", "#0.2.1");
menuItemAdd("Strange Bug", "#0.3");
menuItemAdd("Known Subclasses", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Ammo">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Ammo">View other revisions</a><br>Last edited January 13, 2005 19:10 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Ammo">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Ammo">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
