<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Ammunition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Ammunition; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Ammunition">Ammunition</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="inventory.html">Inventory</a>  &gt;&gt; Ammunition (Package: Engine)<br></div>
<h2><a name="0.1"></a>Properties </h2>
<dl><dt>int MaxAmmo (travel)</dt><dd>The maximum ammount of ammo.</dd><dt>int AmmoAmount (travel)</dt><dd>The amount of ammo contained in the Ammunition.  This is used when the <a href="pawn.html">Pawn</a>'s inventory.</dd><dt>int InitialAmount</dt><dd>The amount of ammo currently available.</dd><dt>int PickupAmmo (travel)</dt><dd>Amount of Ammo to give when this is picked up for the first time	</dd><dt>bool bRecommendSplashDamage</dt><dd>Used by bots. </dd><dt>bool bTossed</dt><dd>Used by bots.</dd><dt>bool bTrySplash</dt><dd>Used by bots.</dd><dt>bool bLeadTarget</dt><dd>Used by bots.</dd><dt>bool bInstantHit</dt><dd>Used by bots.</dd><dt>bool bSplashDamage</dt><dd>Used by bots.</dd><dt>class&lt;<a href="projectile.html">Projectile</a>&gt; ProjectileClass</dt><dd>The projectile type for the ammunition.</dd><dt>class&lt;<a href="damagetype.html">DamageType</a>&gt; MyDamageType</dt><dd>The Damage type for this ammunition.</dd><dt>float WarnTargetPct</dt><dd>The percentage value that is used to <em class="em1">WarnTarget</em>.</dd><dt>float RefireRate</dt><dd>The refire rate of the ammunition.</dd><dt><a href="sound.html">Sound</a> FireSound</dt><dd>The <a href="sound.html">Sound</a> attached to the ammunitions firing.</dd><dt>float MaxRange</dt><dd>For autoaim.</dd><dt>bool  bTryHeadShot</dt><dd>Whether the bot using this ammunition should attempt for a headshot.</dd></dl>
<h2><a name="0.2"></a>Functions</h2>
<h3><a name="0.2.1"></a>Inherited From <a href="actor.html">Actor</a></h3>
<dl><dt>DisplayDebug( <a href="canvas.html">Canvas</a> Canvas, out float YL, out float YPos ) (simulated)</dt><dd>Displays Ammunition information on on the screen. </dd><dt>PostNetReceive() (simulated)</dt><dd>Calls <em class="em1">CheckOutOfAmmo</em>.</dd></dl>
<h3><a name="0.2.2"></a>Inherited From <a href="inventory.html">Inventory</a></h3>
<dl><dt>bool HandlePickupQuery(<a href="pickup.html">Pickup</a> Item )</dt><dd>If the <a href="pickup.html">Pickup</a> is an InventoryType and then the PickupQuery is handled.  If the PickupQuery is handled then the ammunition is added through <em class="em1">AddAmmo</em> if the AmmoAmount is not at MaxAmmo.</dd></dl>
<h3><a name="0.2.3"></a>General</h3>
<dl><dt>CheckOutOfAmmo() (simulated)</dt><dd>If their is no more ammunition then call the <a href="weapon.html">Weapon</a> <em class="em1">OutOfAmmo</em>.</dd><dt>bool UseAmmo( int AmountNeeded, optional bool bAmountNeededIsMax ) [simulated]</dt><dd>Determines whether the ammount of ammunition contained in the ammunition is there.  If the flag <em class="em1">bAmountNeededIsMax</em> is set to <em class="em1">True</em> then it uses all of the ammunition.  It subtracts the ammo used, then calls <em class="em1">CheckOutOfAmmo</em> if the Level's <em class="em1">NetMode</em> is NM_StandAlone or NM-ListenServer.</dd><dt>bool HasAmmo() (simulated)</dt><dd>Returns <em class="em1">True</em> if the weapon has ammunition, else returns <em class="em1">False</em> if the weapon does not contain any ammunition.</dd><dt>float RateSelf( <a href="pawn.html">Pawn</a> Shooter, out name RecommendedFiringMode )</dt><dd>Returns 0.5 </dd><dt>WarnTarget( <a href="actor.html">Actor</a> Target, <a href="pawn.html">Pawn</a> P, vector FireDir )</dt><dd>If the ammunition was not an bInstantHit, then give warning if a random value is below the <em class="em1">WarnTargetPct</em>.  Calls the <a href="controller.html">Controller</a>'s <em class="em1">ReceiveWarning</em> method.</dd><dt>SpawnProjectile( vector Start, rotator Dir )</dt><dd>Sutracts one ammunition and then spawns the <a href="projectile.html">Projectile</a> for the weapon at the <a href="vector.html">vector</a> and <a href="rotator.html">rotator</a> specifed.</dd><dt>ProcessTraceHit( <a href="weapon.html">Weapon</a> W, <a href="actor.html">Actor</a> Other, vector HitLocation, vector HitNormal, vector X, vector Y, vector Z )</dt><dd>Subtracts one ammunition.</dd><dt>bool AddAmmo( int AmmoToAdd )</dt><dd>Adds whichever is smaller, the MaxAmmo or the AmmoAmount plus the Amount of ammunition being added.</dd><dt>float GetDamageRadius()</dt><dd>Queries the <a href="projectile.html">Projectile</a> for it's <em class="em1">DamageRadius</em>.</dd></dl>
<h2><a name="0.3"></a>Known Subclasses</h2>
<pre class="paraverbatim"> Ammunition
 +- BallAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BallAmmo&referrerid=Ammunition">?</a>
 +- BioAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BioAmmo&referrerid=Ammunition">?</a>
 +- <a href="flakammo.html">FlakAmmo</a>
 +- GrenadeAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GrenadeAmmo&referrerid=Ammunition">?</a>
 +- LinkAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkAmmo&referrerid=Ammunition">?</a>
 +- <a href="minigunammo.html">MinigunAmmo</a>
 +- RedeemerAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RedeemerAmmo&referrerid=Ammunition">?</a>
 +- RocketAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=RocketAmmo&referrerid=Ammunition">?</a>
 +- ShieldAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldAmmo&referrerid=Ammunition">?</a>
 +- ShockAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockAmmo&referrerid=Ammunition">?</a>
 |   +- SuperShockAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperShockAmmo&referrerid=Ammunition">?</a>
 + SniperAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperAmmo&referrerid=Ammunition">?</a>
 + TransAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=TransAmmo&referrerid=Ammunition">?</a></pre><h3><a name="0.3.1"></a>Epic Bonuspack &amp; UT2004</h3>
<ul><li>BruteAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BruteAmmo&referrerid=Ammunition">?</a></li>
<li>GasbagAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GasbagAmmo&referrerid=Ammunition">?</a></li>
<li>KrallAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=KrallAmmo&referrerid=Ammunition">?</a></li>
<li>SkaarjAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SkaarjAmmo&referrerid=Ammunition">?</a></li>
<li>WarlordAmmo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=WarlordAmmo&referrerid=Ammunition">?</a></li>
</ul>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<p><a href="category-class-tree.html">Category Class Tree</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties ", "#0.1");
menuItemAdd("Functions", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Inherited From <a href=\"actor.html\">Actor</a>", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Inherited From <a href=\"inventory.html\">Inventory</a>", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>General", "#0.2.3");
menuItemAdd("Known Subclasses", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Epic Bonuspack &amp; UT2004", "#0.3.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Ammunition">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Ammunition">View other revisions</a><br>Last edited November 28, 2006 20:20 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Ammunition">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Ammunition">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
