<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Animation Browser</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Animation_Browser; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Animation Browser">Animation Browser</a></h1>
	<div class="wiki"><p>The <em class="em2">Animation Browser</em> is one of several <a href="resource-browser.html">Resource Browser</a>s in the <a href="unrealed-3.html">UnrealEd Interface</a>. By default it is docked in the <a href="master-browser.html">Master Browser</a>.</p>
<p>Uses of the browser:</p>
<ul><li>displays currently loaded skeletal <a href="mesh.html">mesh</a>es</li>
<li>allows further <a href="package.html">package</a>s to be opened</li>
<li>allows properties of the skeletal mesh resources to be edited, such as skins or animation sequences. But remember <a href="do-not-alter-default-packag.html">Do not alter default packages</a>.</li>
</ul>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-animationbrowser]" src="images/interface-ed3-animationbrows.png"><p>Animation Browser</p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.1"></a>Opening</h2>
<p>The Animations Browser is accessed either of two ways: </p>
<ul><li>Do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; Animations Browser</li>
<li>Press the Animations Browser button in the middle of the <a href="toolbar.html">toolbar</a> at the top of the Editor window. It looks like an "A".</li>
</ul>
<h2><a name="0.2"></a>Browser Toolbar Buttons</h2>
<p>The Animation Browser has the following buttons (from left to right) in its toolbar:</p>
<ul><li>Dock / undock from browser window</li>
<li>Open Package</li>
<li>Save Package</li>
<li>Load Entire Package</li>
<li>Import Mesh</li>
<li>Import Skeletal Animation</li>
<li>Import additional animation data</li>
<li>Link animation to mesh</li>
<li>Info</li>
<li>Edit mesh properties</li>
<li>Edit animation properties</li>
<li>View bounds</li>
<li>View bones</li>
<li>Clear groups</li>
<li>View reference pose</li>
<li>View influences</li>
<li>Toggle raw offset display</li>
<li>Redigest raw data</li>
<li>Copy mesh properties</li>
<li>Pase mesh properties</li>
<li>Cycle through the LOD mesh levels</li>
<li>Import a single LOD mesh</li>
<li>Redigest LOD levels</li>
<li>Forced syncronous in-level animation</li>
</ul>
<hr class="thin"><h2><a name="0.3"></a>Navigation</h2>
<p><em class="em2">&lt;&lt; Main</em> <a href="unrealed-3.html">UnrealEd Interface</a></p>
<p><em class="em2">&lt; Previous</em> <a href="static-mesh-browser.html">Static Mesh Browser</a></p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Opening", "#0.1");
menuItemAdd("Browser Toolbar Buttons", "#0.2");
menuItemAdd("Navigation", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Animation_Browser">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Animation_Browser">View other revisions</a><br>Last edited September 18, 2003 11:09 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Animation_Browser">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Animation_Browser">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
