<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Animation Replication</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Animation_Replication; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Animation Replication">Animation Replication</a></h1>
	<div class="wiki"><p>This page is about animations in <a href="unreal-tournament-2003.html">UT2003</a>.</p>
<p>After running into many problems with animations online, and after discovering many more have these problems, I decided to write this little how to/tut so new people can figure it out a bit more easy. I hope <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<h2><a name="0.1"></a>Basic Animation info</h2>
<p>There are many ways to play animations, I guess most used are PlayAnim and LoopAnim. Animations are blended over different channels etc.</p>
<p>I am sure someone with great animation skills will someday make a animation tut.</p>
<h3><a name="0.1.1"></a>Where it fails</h3>
<p>It's important to know that the PlayAnim and related functions don't get replicated. This is where the real trouble starts. So you have yourself a good animation offline, now how do you make it work online?</p>
<p>The simple solution is well documented and goes like this:</p>
<pre class="uscript"><span class="uscript-comment">//In your Pawn class</span>
<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">event</span> SetAnimAction<span class="uscript-operator">(</span><span class="uscript-type">name</span> NewAction<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-comment">//This is the default animation replication method</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>animaction <span class="uscript-operator">!=</span> NewAction<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
       <span class="uscript-comment">//This means that the animation played by the server is not the same as by the client</span>
       
       <span class="uscript-comment">//Do some checks here to see what animation should be played, and play it</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span></pre><p>Now in this function you will be doing basicly the stuff done by the server also, for example:</p>
<pre class="uscript"><span class="uscript-comment">//Somewhere in your code you do:</span>
    PlayAnim<span class="uscript-operator">(</span><span class="uscript-name">'myanim'</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    FreezeAnimAt<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><p>So the myanim animation you need to be replicated. Now alter the SetAnimAction function to do this:</p>
<pre class="uscript"><span class="uscript-comment">//In your Pawn class</span>
<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">event</span> SetAnimAction<span class="uscript-operator">(</span><span class="uscript-type">name</span> NewAction<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-comment">//This is the default animation replication method</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>animaction <span class="uscript-operator">!=</span> NewAction<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
       <span class="uscript-comment">//This means that the animation played by the server is not the same as by the client</span>
       <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>animaction <span class="uscript-operator">==</span> <span class="uscript-name">'myanim'</span><span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
          PlayAnim<span class="uscript-operator">(</span>animaction<span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
          FreezeAnimAt<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span></pre><p>Well all nice and perfect so far, but it wont work online just yet.</p>
<p>First you need to set the animaction variable to make it replicate and let the client see that it needs to update. You do this by setting the AnimAction property of your pawn to the animation you told the server to play:</p>
<pre class="uscript"><span class="uscript-comment">//Somewhere in your code you do:</span>
    P<span class="uscript-operator">.</span>PlayAnim<span class="uscript-operator">(</span><span class="uscript-name">'myanim'</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    P<span class="uscript-operator">.</span>FreezeAnimAt<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    P<span class="uscript-operator">.</span>SetAnimAction<span class="uscript-operator">(</span><span class="uscript-name">'myanim'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><h3><a name="0.1.2"></a>Need more control?</h3>
<p>Well I did, some of my animations needed calculated properties to run smoothly with their environment. This is the hard part IMO. I decided to use boolean and integers that got replicated, then the pawn's Tick function would check the boolean and set the animation so it would use the proper calculated properties etc.</p>
<p>I am sure this part so far is clear, this isn't the hard part of online animations. <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<h2><a name="0.2"></a>Where the engine starts to interupt</h2>
<p>Now when I tested my animation replication online I was shocked to see the pawn revert to default player animations at random moments. I spend then many hours trying to find the source of these animations. It turned out that a part of UT2003's engine does animation control already. These where overruling my animations all the time. A good way to solve this is by setting the Physics to PHYS_None, this stops the engine from updating your pawn.</p>
<p>Another part that overrules the animations is the AnimEnd function. You can simply subclass it and make it check for certain conditions where you don't want the animations to be overruled.</p>
<h2><a name="0.3"></a>The End</h2>
<p>So I hope this helps people to get their animations working online, its just a start. I might add more over time. Specially since I don't have it all working myself. <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p>Feel free to alter, fix and complete.</p>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="replication.html">Replication</a></li>
<li><a href="actor.html">Actor</a> class (declares the animation functions)</li>
</ul>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a><br><a href="category-to-do.html">Category To Do</a> &ndash; This needs merged into the grand topic of <a href="replication.html">Replication</a>. See <a href="replication-discussing.html">Replication/Discussing</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Basic Animation info", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Where it fails", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Need more control?", "#0.1.2");
menuItemAdd("Where the engine starts to interupt", "#0.2");
menuItemAdd("The End", "#0.3");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Animation_Replication">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Animation_Replication">View other revisions</a><br>Last edited November 26, 2006 12:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Animation_Replication">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Animation_Replication">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
