<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Anozireth</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Anozireth; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Anozireth">Anozireth</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Anozireth</h2>
<h3><a name="0.1.1"></a>A little about me</h3>
<p>Real name: Tom Nicholson</p>
<p>Age: 21</p>
<p>Hometown: Seattle, WA</p>
<p>E-Mail: anozireth at yahoo.com</p>
<p>Website: (coming soon hopefully)</p>
<p>Hey all, I'm new around here, but have been into modding since Quake 1. My main talent is programming, although I do dabble in mapping from time to time.  I'm still learning UnrealScript, but getting the hang of it pretty quick. I've found a lot of great help on this site so I thought I'd register a profile.</p>
<p>Right now I'm deployed in Iraq with the US Army, writing this to you from my tent via satellite internet.  I should be home in May, and I plan to take most of the summer off and go back to school in the fall.  My job in the Army Reserve is a Chinook helicopter mechanic, and in the civilian world (aka the 'real world' around here), I am a student and I work part time for my dad's small business developing accounting and inventory software on the AS/400.</p>
<h3><a name="0.1.2"></a>Projects</h3>
<p>Right now I'm working on a mutator I've tentativly titled "Insanity" (hopefully there's no other mods with this name?).  Basically it makes all the weapons 10x as powerful.  I know this has been done before (I think the famous one is called Excessive), but I thought it would make a fun and reasonably simple project to learn with.  You start off with all weapons and full ammo (with 10x as much ammo as normal) and 500 health.  You also run, jump, swim and fly 50% faster.  I'm working on a config screen to allow full user conrtol over everything it has to offer.  I've also added smoke grenades.  So far the funnest weapon has turned out to be the Insane Bio Rifle on secondary fire, it charges up 100 rounds of ammo in the amount of time it normally takes to charge 10, and if you hit someone with the giant glob of goo in a room full of enemies, everyone dies! <img alt=":-D" src="emoticons/biggrin.gif" align="middle">  I'm not quite to the point where I'm ready to release this but I could be within a few days if I don't have <em class="em1">too</em> much work to do.  </p>
<h3><a name="0.1.3"></a>Comments/Discussion</h3>
<p><em class="em2">EntropicLqd:</em> Welcome to the Wiki.  Glad you've found it useful.  Hope you are enjoying the sand out there <img alt=":/" src="emoticons/hmm.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Anozireth", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>A little about me", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Projects", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Comments/Discussion", "#0.1.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Anozireth">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Anozireth">View other revisions</a><br>Last edited February 27, 2004 11:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Anozireth">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Anozireth">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
