<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Antiportal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Antiportal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Antiportal">Antiportal</a></h1>
	<div class="wiki"><p><em class="em2">Antiportals</em> are a new concept in <a href="unreal-engine-versions.html">version 2</a> of the <a href="unreal-engine.html">Unreal Engine</a>, <a href="unreal-tournament-2003.html">UT2003</a> and onward. For more information on the transition from older versions, see <a href="occlusion-changes-for-unrea.html">Occlusion changes for UnrealEngine2</a>.</p>
<p>They aren't a type of portal, and in fact shouldn't really be called "antiportal" at all. They are <em class="em2">occluding planes</em>: they prevent the rendering of things behind them.</p>
<h2><a name="0.1"></a>Two flavours</h2>
<p>There are two ways you do this:</p>
<ul><li>define special planes with a special kind of Antiportal brush</li>
<li>label particular BSP surfaces as antiportals, which causes them to occlude</li>
</ul>
<h2><a name="0.2"></a>AntiPortalActor Antiportals (the volume-ish kind)</h2>
<p>This type of <em class="em2">Antiportal</em> is a type of <a href="brush.html">brush</a>. It is placed with the special <a href="toolbox.html">toolbox</a> button.</p>
<p><a href="unrealed-3.html">UnrealEd</a> considers Antiportals a type of <a href="volume.html">volume</a>, in that hiding volumes in a viewport will also hide any Antiportals as well.</p>
<h3><a name="0.2.1"></a>Behavior</h3>
<p>An Antiportal speeds up the rendering of a view by occluding (hiding) everything (geometry, actors etc) <em class="em1">behind</em> itself.  This has the effect of reducing the <a href="polycount.html">polycount</a> (the number of polygons visible) from a particular location and therefore speeds the level up.</p>
<p>Although Antiportals can be placed in solid space (that is outside of the level) they must be touching some subtracted space in order to be considered by the rendering engine &ndash; this is so the engine knows which zone the antiportal affects. Also, an Antiportal will only be considered for occlusion if the zone(s) the Antiportal exists within is visible within the current viewport.  If an Antiportal is used by the rendering engine then the entire Antiportal is used, whether it be in solid or substracted space.</p>
<table class="paratable" border=0 cellspacing=0 cellpadding=0><tr valign=top><td>Not true for recent builds at least:</td>
<td><p><font color="#444444">Antiportals are always treated as a cube.  Though you can use a convex (see warning section) brush of any shape and size to make an AntiPortal, the resulting area it occludes will <em class="em2">always</em> be a box based on the extents of the original brush. This <em class="em1">box</em> rotates with the brush, so you can have diagonal boxes for occlusion.</font></p>
</td>
</tr>
</table>
<p>AntiPortalActors may use any convex brush as their source geometry.  However, to make their processing fast you should only use extrmely simple brushes, such as sheets.</p>
<p>An Antiportal will occlude different parts of the <a href="unreal-world.html">Unreal World</a> in different ways:</p>
<ul><li><a href="bsp.html">BSP</a> on a node by node basis </li>
<li>if the bounding sphere of a <a href="static-mesh.html">static mesh</a> is visible the entire mesh will be rendered.  </li>
<li>an Antiportal will occlude <a href="terrain.html">terrain</a> in 16x16 blocks.  So even if a small part of a 16x16 block is visible the whole block will be rendered.</li>
</ul>
<p>An Antiportal should never be substantially visible to the player - it should always be hidden within a static mesh or other "solid" part of a level.  It's usually OK if the corners stick out a bit as it's unlikely that the player would notice any occlusion errors that small (but test from a wide range of angles to make sure it looks OK).  It is, however, critical that the player not be allowed to (even for an instant) get their camera inside the anti-portal volume.  If this happens the world stops rendering (even objects intersecting with the antiportal) and a <a href="hall-of-mirrors.html">Hall Of Mirrors</a> rendering errors will occur until they move back outside of the antiportal.</p>
<h3><a name="0.2.2"></a>Zone Antiportals</h3>
<p>The game <a href="devastation.html">Devastation</a> adds a new type of Antiportal &ndash; the Zone Anitportal.</p>
<p>Zone AntiPortals are used to cut down on the number of AntiPortals needed for a single building.  The idea is if you have a building with a room inside it, that building should occlude what's behind it.  With UT2k3, that means added a number of AntiPortals around the building, making sure not to cover up any of the inside of the building or the doorway.  This means for a single building you're using maybe 6 AntiPortals for a building that may only be a basic box.  Zone AntiPortals let you select the ZoneInfo of zones you don't wish the Zone AntiPortal to occlude.  This means you can have a big building with a room inside, and only one big Zone AntiPortal that occludes everything behind the building, but doesn't occlude the room.</p>
<p>There are some quirks around using the Zone AntiPortals as they cannot cover the Zone Portal which looks in to the zone you don't want it to occlude, as the Zone Portal actually exists in the zone you're in, and not in the zone you're trying not to occlude.</p>
<p>There may also be some issues with listing multiple ZoneInfos in the Zone AntiPortal's ZoneInfo list where only one or some of the zones are not occluded.  Sometimes it works, sometimes it doesn't.  Some of the bugs with this were fixed near the end of the development of the game so it might work now.</p>
<p>The map <em class="em1">SP3M5-Bukko</em> is a good example of the different occlusion techniques as that uses zone occlusion, AntiPortals, and Zone AntiPortals together.  The small store the troopers use as their first spawner base is a Zone AntiPortal, and there are regular AntiPortals on both sides of that street.</p>
<p>It is not known whether Zone Antiportals have now been integrated into the main Unreal Engine.</p>
<h2><a name="0.3"></a>BSP Surface Anti-portals</h2>
<p><em class="em1">note: I'm calling these Anti-portals (with a hyphen) as the Surface Properties window calls them that.</em></p>
<p>Anti-portals work very similarly to AntiPortalActors.  They occlude objects entirely behind them.  The advantage with BSP surface Anti-portals is that if you already have BSP in the right places you don't have to add new objects to the map.  There are several issues with BSP surface anti-portals however.</p>
<p>Most significantly, the original brush geometry is used, not the geometry exposed in the map.  This means you can't flag a wall that you cut a doorway through as an anti-portal because the original polygon (without the doorway cut out of it) will be used for occlusion.</p>
<p>The second issue with BSP surface Anti-portals is that each surface is treated as a separate anti-portal.  Because an object is only occluded is if is entirely hidden by one anti-portal, if an object is behind the seam between two BSP anti-portals it will be visible.</p>
<p>In general you should stay away from BSP surface Anti-portals unless they precisely fit the needs of your map.  A significant number of the standard and bonus pack maps use BSP surface Anti-portals, but I believe this may be because AntiPortalActors only became available shortly before UT2003 shipped.</p>
<h2><a name="0.4"></a>An Example</h2>
<p>Imagine a level that has many static meshes that are "possibly" in the field of view, but most of them are obscured by a single mesh in the center of the level.  A static mesh does not cause other meshes behind it to be discarded from the rendering queue as it will not occlude anything behind it.  This means that all meshes within the field of view are rendered.</p>
<p>By placing an Antiportal into the center of the large static mesh in the middle of the level we force some occlusion to occur.  The performance of the level would be increased as all of the static meshes completely behind the Antiportal would not be rendered.</p>
<p>Antiportals are particularly useful within maps that are based "outdoors" or have large areas of terrain.  In these environments creating zones becomes problematic because of the <em class="em1">ceiling height</em>.</p>
<h2><a name="0.5"></a>A Warning</h2>
<p>AntiPortals are slow, and should be used sparingly in most cases.  Once the number of Antiportals in use starts to increase, the number of AntiPortals starts to negate the rendering benefit of having those areas occluded.  Also, it should be mentioned that though AntiPortals are created from brushes (that includes both 3d shapes and 2d <a href="sheet.html">sheet</a>s), they are not brushes themselves.  In fact, though you can use brushes of any shape and size to make AntiPortals, the resulting area they occlude will ALWAYS be a box based on the extents of the original brush.  This "box" rotates with the brush, so you can have diagonal boxes for occlusion.</p>
<p>The CPU overhead for occlusion with boxes and sheets are actually the same, as AntiPortals treat sheets as infinitely thin boxes.  The CPU overhead for 8-sided cylinders is about 50% higher than for boxes, but this might be worth it if you only have a handful of complex static meshes up for occlusion.</p>
<p>If an Antiportal volume is not convex it will cause the game to hang as soon as the offending concave Antiportal is in view. (actually this is not true, last I tried it with the latest version of UT2004 it will just cause the antiportal to stop working entirely) A convex shape is one where the angle from any vertex to any other vertex is &lt;= 180 degrees.  A simpler way to think of it is that a straight line drawn between any two points on the surface of the shape must not go outside the shape.</p>
<p>Finally Sheets created in the 2D Shape Editor will not work as AntiPortalActors.  I'm not exactly sure what the deal is, but if their in the view frustum they occlude EVERYTHING.  You can use them as BSP surface Anti-portals just fine however.</p>
<h2><a name="0.6"></a>Seeing the Antiportal Effect</h2>
<p>Within UT2003 (works in devastation too) type <em class="em1">RMODE 1</em> into the Console (see <a href="console-commands.html">Console Commands</a> for more information).  This will place the renderer into wireframe mode.  Static meshes and brushes will not be shown within this view if they are fully behind an Antiportal.</p>
<p>In UnrealEd, do the following in a 3D viewport:</p>
<ul><li>activate <a href="realtime-preview.html">realtime preview</a></li>
<li>Toggle <a href="viewport-caption-context-me.html">Viewport Caption Context Menu</a> &rarr; View &rarr; Show Volumes to show <a href="volume.html">volume</a>s</li>
<li>view complexity mode (last button, funky green&rarr;red color ramp) can be useful to see if your antiportals are working.  Turning off terrain (hit 't') and BSP (hit 'q') will let you see static mesh overdraw.</li>
</ul>
<h2><a name="0.7"></a>Related Topics</h2>
<p>See the following pages for more information on level optimization.</p>
<ul><li><a href="map-optimization.html">Map Optimization</a></li>
<li><a href="zoning.html">Zoning</a></li>
<li><span class="interwiki"><img 
        alt="udncontent logo"
        title="udncontent"
        src="shared//InterWiki-udncontent.png">&nbsp;<a href="http://udn.epicgames.com/Two/LevelOptimization">LevelOptimization</a></span> - The UDN's level optimisation page.</li>
<li><span class="interwiki"><img 
        alt="udncontent logo"
        title="udncontent"
        src="shared//InterWiki-udncontent.png">&nbsp;<a href="http://udn.epicgames.com/Two/VolumesTutorial">VolumesTutorial</a></span> - the AntiPortalActors section at the bottom.</li>
</ul>
<h2><a name="0.8"></a>Discussion</h2>
<p><em class="em2">Foxpaw:</em> Above it refers to the "bounding sphere" of a static mesh. Is that referring to the collision data of the static mesh or something else?</p>
<p><em class="em2">inio:</em> Bounding spheres are used for visibility (GetRenderBoundingSphere) and probably also for the first pass of collision tests.  Spheres are used because plane/sphere and sphere/sphere tests are extremely fast.</p>
<p><em class="em2">inio:</em> I added some info on Anti-portal BSP surfaces and expanded the AntiPortalActor section a bit.  Also, all the bits about the bounding box being used for AntiPortalActors seem to be entirely incorrect (under no circumstances did I ever see the bounding box used instead of the actual geometry).</p>
<p>My testing methods for collecting data about what works, what doesn't, and performance:</p>
<ol><li>Make a 8k square cube</li>
<li>by recursive duplication, spread about 4000 EffectMehses.DirtChunk_01aw static meshes around about say 4k square on the floor and scale them up a bit (drawscale = 3)</li>
<li>for various antiportal setups, place 64 identical antiportals above this, with the camera locked in place at the top of the center of the 8k room looking straight down.</li>
</ol>
<p><em class="em2">Tarquin:</em> Roughly how many APs is ok &ndash; is there any rule of thumb, say, for the number of zones in the map, of the number of static meshes in total, or something?</p>
<p><em class="em2">EntropicLqd:</em> Its going back a bit (and I've lost the original email due to a HD crash) but I remember the guy from the Devastation dev. team saying that once the number of AP's got above 9 they tended to become prohibitively expensive.  That's on an earlier version of the engine though so some optimisation has almost certainly taken place.</p>
<p><em class="em2">Ragdoll:</em>Ive seen devastation maps with way more antiportals than that. Im not sure sure if theres a limit to the number of zone antiportals you can have before it starts to become too costly though.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Two flavours", "#0.1");
menuItemAdd("AntiPortalActor Antiportals (the volume-ish kind)", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Behavior", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Zone Antiportals", "#0.2.2");
menuItemAdd("BSP Surface Anti-portals", "#0.3");
menuItemAdd("An Example", "#0.4");
menuItemAdd("A Warning", "#0.5");
menuItemAdd("Seeing the Antiportal Effect", "#0.6");
menuItemAdd("Related Topics", "#0.7");
menuItemAdd("Discussion", "#0.8");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Antiportal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Antiportal">View other revisions</a><br>Last edited July 3, 2006 15:38 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Antiportal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Antiportal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
