<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Apply The Texture</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Apply_The_Texture; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Apply The Texture">Apply The Texture</a></h1>
	<div class="wiki"><p><em class="em1">This is a <a href="basic-procedure.html">Basic Procedure</a> tutorial page. It explains how to perform a single procedure which is required in many different contexts.</em></p>
<h2><a name="0.1"></a>Overview </h2>
<p>One of the first things you will want to do, right after <a href="create-a-room.html">Create a room</a> is apply a texture to a surface.  There are a couple of different ways of doing it and they all have slightly different starting points.  I'll cover as many as I can think of.</p>
<p>There are two things worth remembering about applying textures.</p>
<ol><li>You always have a single <em class="em2">current texture</em>, and the default texture is pretty ugly.</li>
<li>If you have a surface selected when you change the current texture that surface's texture will also change.  It can be quite easy to inadvertently change the texture on a surface this way.</li>
</ol>
<h2><a name="0.2"></a>Instructions</h2>
<h3><a name="0.2.1"></a>Changing the Current Texture</h3>
<p>In order to change a texture of any surface in your map you need to set the <em class="em2">current texture</em> to the texture you wish to apply to the surface.  To set the current texture we use the <a href="texture-browser.html">Texture Browser</a>.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface.toolbar]" src="images/interface-toolbar.png"></div>
</td>
</tr>
</table>
</div>
<p>To open the browser click on <em class="em1">browser button 5</em>.  It looks like a painting and sites between the eye and the speaker buttons.  This will open the texture browser, shown below.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface-Ed3-texturebrowser]" src="images/interface-ed3-texturebrowser.png"></div>
</td>
</tr>
</table>
</div>
<p>By default the texture browser will only contain textures from the packages in your ServerPackages list.  These are unlikely to be of much use to you in texturing your map.  Gaining access to more useful textures is simply a matter of loading them.</p>
<p>Go <a href="texture-browser-menu.html">Texture Browser Menu</a> &rarr; File &rarr; Open and a file browser should open and automatically go to your UT\Textures directory.  There should be a ton of files (texture packages) in here.  Select a package you like the sound of, NaliCast.utx, for example and open it.</p>
<p>This will change the currently selected Texture Package (top drop list in the Texture Browser) to <em class="em1">NaliCast</em>, and the drop list (which displays the texture groups within the texture package) below it to <em class="em1">Arch</em>.  You should see a whole bunch of new textures now.  You can use the <em class="em1">texture group</em> drop list to view the other textures in the package as they were grouped by the package creator, or, by clicking on the <em class="em2">All</em> button you can view every single texture in the package.  Note that not all texture packages group their textures.</p>
<p>Any texture you highlight in the main view of the Texture Browser will become the <em class="em2">current texture</em>.</p>
<h4><a name="0.2.1.1"></a>Shortcut to Changing the Current Texture</h4>
<p>If you hold down Alt and right-click on a surface in the 3D view, you will "pick up" the texture on the surface, changing the current texture to the one you just clicked on.</p>
<p><em class="em2">NOTE:</em> This doesn't work in all tool modes (the clipping mode for example) so you may need to be in camera mode <img alt="[button.mode.camera]" src="images/button-mode-camera.gif" class="image-inline"> to get this to work.</p>
<h3><a name="0.2.2"></a>Applying the Current Texture to a Surface</h3>
<h4><a name="0.2.2.1"></a>The Long Winded Way</h4>
<ol><li>In the 3D view of Unreal Ed left-click on the surface you wish to texture so that it is highlighted.</li>
<li>Open the texture browser and select the texture you wish to apply to that surface.</li>
</ol>
<h4><a name="0.2.2.2"></a>A Quicker Way</h4>
<ol><li>Right-Click on the surface you wish to texture (If the texture doesn't highlight then left-click on it first).</li>
<li>Select the <em class="em2">Apply Texture &lt;current texture name&gt;</em> option at the bottom of the list.</li>
</ol>
<h4><a name="0.2.2.3"></a>The Quickest Way</h4>
<ol><li>Hold down the Alt-Key and then, in the 3D view in Unreal Ed, left-click on the surface you wish to apply the current texture to.</li>
</ol>
<p><em class="em2">NOTE:</em> This doesn't work in all tool modes (the clipping mode for example) so you may need to be in camera mode <img alt="[button.mode.camera]" src="images/button-mode-camera.gif" class="image-inline"> to get this to work.</p>
<h3><a name="0.2.3"></a>Other Things to Do in the Texture Browser</h3>
<p>Other things you can try are to change the viewing size of the textures displayed.  If you go to View &rarr; SetSize or View &rarr; Variable.</p>
<p>Using View &rarr; Docked will dock or undock it from the browser.</p>
<p>Changing the display size does not affect your textures in the game world.  If you wish to do that see <a href="decorating-rooms-with-textu.html">Decorating Rooms With Textures</a>.</p>
<p>One useful feature of the <a href="texture-browser.html">Texture Browser</a> is that the title of the browser window always displays the name of the <em class="em2">current texture</em> followed by it's width and height in UEd units.  e.g. Arch2 (256x128)</p>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("Instructions", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Changing the Current Texture", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Shortcut to Changing the Current Texture", "#0.2.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Applying the Current Texture to a Surface", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>The Long Winded Way", "#0.2.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>A Quicker Way", "#0.2.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>The Quickest Way", "#0.2.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Other Things to Do in the Texture Browser", "#0.2.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Apply_The_Texture">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Apply_The_Texture">View other revisions</a><br>Last edited August 29, 2003 2:30 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Apply_The_Texture">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Apply_The_Texture">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
