<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Appleweed/Vegas Style</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Appleweed/Vegas_Style; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="appleweed.html">Appleweed</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Appleweed/Vegas+Style">Vegas Style</a></h1>
	<div class="wiki"><p>The purpose of this mod is to facilitate cash prize tournament through an in-game commerce service. This mod leverages concepts around <a href="http://www.gamedev.net/reference/programming/features/distributed/">[Distributed Gaming]</a> and the <a href="http://www.indigenoustech.com/meesha.htm">[Meesha]</a> implementation. For the first release, <a href="http://www.paypal.com">[PayPal]</a> is used for secure transactions.</p>
<p>Basically, any <a href="deathmatch.html">DeathMatch</a> game can add this mod as a <a href="mutator.html">mutator</a>. Servers set an "ante" as an entry fee to play. The winner takes home the "pot"! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<h2><a name="0.1"></a>Why?</h2>
<p>I'm very interested in creating commerce experiences within gaming. (Before anyone jumps to conclusions, <em class="em1">NO</em>, I don't want to create a 3-D store within a game!) Much of this interest has come from many years of game play, especially in Massive Multiplayer Online Role-Playing Games (MMORPG) like <a href="http://www.uo.com">[Ultima Online]</a> and <a href="http://www.everquest.com">[Everquest]</a>. (For further reference, see "Inspiration", below.)</p>
<p>Also, have you seen <a href="http://www.ultimatearena.com">[Ultimate Arena]</a>? Pretty cool, but I wanted to be able to choose from the many different games created by the Unreal community of developers. And, hey, why pay someone else a commission?!</p>
<h2><a name="0.2"></a>What?</h2>
<p>There are two components to running Vegas Style games: The <a href="mutator.html">mutator</a> and the commerce service.</p>
<p>Technically, "Vegas Style" is a <a href="mutator.html">mutator</a>. It has the following features:</p>
<ul><li>In-game currency called "Gibsons". (Named after <a href="http://www.williamgibsonbooks.com/blog/blog.asp">[William Gibson]</a> who you should all know, love, worship. <img alt=";)" src="emoticons/wink.gif" align="middle">)</li>
<li>Ability to set entry fees ("antes") in Gibsons on the server in order to play. (<a href="deathmatch.html">DeathMatch</a> games only, for now.)</li>
<li>Separate and secure <a href="http://pajhome.org.uk/crypt/md5/chaplogin.html">[CHAP]</a> logins to commerce service for transaction management and player accounts.</li>
</ul>
<p>The Commerce Service is a set of web pages. It has the following features:</p>
<ul><li>Tracks in-game commerce transactions and player accounts. (i.e.: games, sessions, antes, winnings, reversals.)</li>
<li>Ability to exchange Gibsons for U.S. Dollars and vice-versa via payment gateways.</li>
<li><a href="http://www.paypal.com">[PayPal]</a> gateway. (Possibly others in the future: <a href="http://www.authorizenet.com">[Authorize.Net]</a>, etc.)</li>
<li>Session management featuring <a href="http://pajhome.org.uk/crypt/md5/chaplogin.html">[CHAP]</a> logins.</li>
<li>Player account management via web only. (This is purposely a security feature.)</li>
</ul>
<p>Requirements:</p>
<ul><li>UT2k3, of course.</li>
<li><a href="http://www.paypal.com">[PayPal]</a> accounts for each player and server.</li>
<li><a href="libhttp.html">LibHTTP</a></li>
</ul>
<h2><a name="0.3"></a>How?</h2>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[VegasStyleNetwork]" src="images/vegasstylenetwork.jpeg"></div>
</td>
</tr>
</table>
</div>
<p>... more detail here in a bit.</p>
<h2><a name="0.4"></a>When?</h2>
<p>Soon!</p>
<h2><a name="0.5"></a>Future Plans</h2>
<ul><li>Move commerce service to <a href="http://www.indigenoustech.com/meesha.htm">[Meesha]</a> implementation. (Account management will still be via web.)</li>
<li>Add more payment gateways, like <a href="http://www.authorizenet.com">[Authorize.Net]</a>.</li>
<li>Make Gibsons exchangeable with UO gold, Everquest platinum, and Star Wars Galaxies credits. <img alt=":cool:" src="emoticons/cool.gif" align="middle"></li>
<li>"Make plans to take over the world." - The Brain ("Pinky &amp; The Brain")</li>
</ul>
<h2><a name="0.6"></a>Inspiration</h2>
<ul><li><a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=294828">[Virtual Worlds: A First-Hand Account of Market and Society on the Cyberian Frontier]</a> Paper by Edward Castronova that documents the real economy created within the world of Everquest's Norrath.</li>
<li><a href="http://terranova.blogs.com/">[Terra Nova]</a> Incredible blog around the impact of online games.</li>
<li><a href="http://business.fullerton.edu/ecastronova/">[Proskenion]</a> Edward Castronova's website.</li>
</ul>
<h2><a name="0.7"></a>Comments</h2>
<p><em class="em2">Foxpaw:</em> Well, my two cents would be, when real money becomes involved people can get kind of serious about the game, and it can foster bad attitudes. From a technical standpoint, I think you may run into a different problem. You can make it hard for a person to decompile your source code and figure out a way to try and cheat other people out of their money, but you can't really make it impossible for them to decompile the sources. I'm not sure if it would be really difficult or not, but I would be wary of the security implications when people have the incentive of real money.</p>
<p><em class="em2">appleweed:</em> Good points all around. We actually had a short thread on this on the forums: <a href="http://forums.beyondunreal.com/showthread.php?t=121354">[Vegas discussion]</a>. I see this mod for use with groups of people that know each other very well. In this case, I see playing UT for cash no different than playing a buck a hole in golf or a friendly poker game. I have thought of some ways to combat cheating, but this would be necessary only for anonymous tournament play. Also, in the end, whomever owns the UT server can pretty much determine the winner. It isn't a simple matter of protecting the code. (Tho, the MD5 checks do help.) One could easily add another mutator to the server that says "my buddy Tim always wins". However, noone will be able to simply login and steal your winnings. That has been protected using encryption, the fact that account information is never replicated and ultimately your PayPal account handles your cash winnings. More of this will be made obvious when I update the "How?" above.</p>
<p><em class="em2">MythOpus:</em>  Knowing very little about replication and the order data should be sent... I was just looking at the diagram and noticed something.  I read it in two different ways... one... the players are sending data to the commerce server itself, without sending the commerce data through the UT server to be verified... or if I'm reading it in a different way, the commerce server shouldn't be sending data to the players directly as it could be corrupted and hacked.  Shouldn't all data be routed through the UT server for more security?</p>
<script type="text/javascript"><!--
 menuItemAdd("Why?", "#0.1");
menuItemAdd("What?", "#0.2");
menuItemAdd("How?", "#0.3");
menuItemAdd("When?", "#0.4");
menuItemAdd("Future Plans", "#0.5");
menuItemAdd("Inspiration", "#0.6");
menuItemAdd("Comments", "#0.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="appleweed.html">Appleweed</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Appleweed/Vegas_Style">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Appleweed/Vegas_Style">View other revisions</a><br>Last edited August 30, 2005 5:56 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Appleweed/Vegas_Style">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Appleweed/Vegas_Style">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
