<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Application</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Application; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Application">Application</a></h1>
	<div class="wiki"><p>This page lists <em class="em2">applications</em> which are useful for working with the <a href="unreal-engine.html">Unreal engine</a>. Some have been designed specifically for this purpose, some we just recommend as handy to have.</p>
<p>This page is a forward index, split into sub-pages by type. For a flat list of all pages about applications, see <a href="category-application.html">Category Application</a>.</p>
<p>See also <a href="third-party-components.html">Third-Party Components</a> for external components that can be added to maps.</p>
<h2><a name="0.1"></a>Bundled</h2>
<p>Bundled in with <a href="unreal-tournament-2003.html">UT2003</a>:</p>
<ul><li><a href="unrealed-3.html">UnrealEd 3</a>, of course (older <a href="unrealed-versions.html">UnrealEd Versions</a> with older games)</li>
<li><a href="maya.html">Maya</a></li>
<li><a href="udebugger.html">UDebugger</a></li>
<li><a href="upaint.html">UPaint</a> - Make skins in 3D! Buggy though <img alt=":(" src="emoticons/sad.gif" align="middle"></li>
<li><a href="ucc.html">Ucc</a> &ndash; Unreal's general-purpose command line application.</li>
</ul>
<h2><a name="0.2"></a>Third party</h2>
<ul><li><a href="mapping-application.html">Mapping Application</a></li>
<li>[Modelling Application]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Modelling_Application&referrerid=Application">?</a></li>
<li><a href="model-conversion-applicatio.html">Model Conversion Application</a></li>
<li><a href="graphics-application.html">Graphics Application</a></li>
<li><a href="ide.html">IDE</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li>[Documentation Tool]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Documentation_Tool&referrerid=Application">?</a></li>
</ul>
<p><em class="em1">suggest more grouping pages</em></p>
<h3><a name="0.2.1"></a>Compilers</h3>
<ul><li><a href="umake.html">UMake</a> &ndash; Wrapper tool for "ucc make" with a bunch of additional convenience options</li>
</ul>
<h3><a name="0.2.2"></a>Documentation </h3>
<ul><li><a href="uclasses.html">UClasses</a> &ndash; Stand-alone Unreal class browser.</li>
<li><a href="uncodex.html">UnCodeX</a> &ndash; Class browser and document generator</li>
<li><a href="undox.html">UnDox</a></li>
<li><a href="undox-revisited.html">UnDox Revisited</a></li>
</ul>
<h3><a name="0.2.3"></a>Tools </h3>
<ul><li><a href="cvs.html">CVS</a></li>
<li><a href="umod-wizard.html">umod Wizard</a> &ndash; Creates UMod installers.</li>
<li><a href="unrvarpu.html">UnrVarpu</a> &ndash; C++ class library (sources included) for decoding Unreal packages</li>
</ul>
<h2><a name="0.3"></a>Text Editors</h2>
<p>see <a href="text-editor.html">Text Editor</a></p>
<h2><a name="0.4"></a>Coding utilities</h2>
<h2><a name="0.5"></a>Music utilities</h2>
<ul><li><a href="modplug-tracker.html">ModPlug Tracker</a> &ndash; Tool to edit/create Unreal's .umx files.</li>
</ul>
<h2><a name="0.6"></a>Sound Editing/Recording tools</h2>
<ul><li><a href="goldwave.html">GoldWave</a></li>
</ul>
<h2><a name="0.7"></a>General utilities</h2>
<ul><li><a href="ucc.html">Ucc</a> &ndash; Unreal's general-purpose command line application.</li>
<li><a href="umod-wizard.html">umod Wizard</a> &ndash; Creates UMod installers.</li>
<li><a href="umod-browser.html">UMod Browser</a> &ndash; Extract the contents of any Unreal Modules (UMOD)</li>
<li><a href="umod-extractor.html">UMOD Extractor</a> &ndash; Extract the contents of a UMod.</li>
<li><a href="ut-package-tool.html">UT Package Tool</a> &ndash; Examine and decompile the contents of a UT package.</li>
<li><a href="ut2kx-regcheck.html">UT2Kx Regcheck</a> &ndash; Add and manage your UT2k3 win-registry-keys</li>
</ul>
<h2><a name="0.8"></a>Wheeee!</h2>
<ul><li><a href="capturing-unreal-video.html">Capturing Unreal video</a></li>
</ul>
<p>See <a href="http://w3.one.net/~darkon/cgi-bin/shire-wiki.cgi?UnrealTournament">http://w3.one.net/~darkon/cgi-bin/shire-wiki.cgi?UnrealTournament</a> for a perl script that synchronizes map lists.</p>
<h2><a name="0.9"></a>Comments</h2>
<h3><a name="0.9.1"></a>This index</h3>
<p>It's got to the point where we have SO MANY pages for apps on this wiki. There's official stuff like UPaint, homemade like Umake and UnCodeX, stuff that's not really Unreal related but that we recommend as useful... basically, this <span class="interwiki"><img 
      alt="MeatBall logo"
      title="MeatBall"
      src="shared//InterWiki-MeatBall.png">&nbsp;<a href="http://www.usemod.com/cgi-bin/mb.pl?ForwardIndex">ForwardIndex</a></span> is becoming too hard to maintain; and it's getting too long to digest. So maybe we should switch to a reverse index and create <a href="category-application.html">Category Application</a>. Keep forward indexes for specific areas, such as [Texture Editing Program]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Texture_Editing_Program&referrerid=Application">?</a>, or [UnrealScript Editors]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UnrealScript_Editors&referrerid=Application">?</a>. Any thoughts on this?</p>
<p>Mych:  <a href="application.html">Application</a> might have subpages, for that matter.</p>
<p><em class="em2">Tarquin:</em> here's my plan:</p>
<h4><a name="0.9.1.1"></a>1. type pages</h4>
<p>Specialized forward indexes for different types of app, such as</p>
<ul><li>[Texture editing program]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Texture_Editing_Program&referrerid=Application">?</a></li>
<li><a href="ide.html">IDE</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li>[Model editor]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Model_Editor&referrerid=Application">?</a></li>
</ul>
<p>... and so on. These names can be easily back-linked from pages for specific apps:</p>
<p class="indent1">foo is an <a href="ide.html">IDE</a> bla bla bla</p>
<h4><a name="0.9.1.2"></a>2 parent page</h4>
<p>This page remains a parent page that leads to the above type pages. any apps that don't get listed on a type page stay here.</p>
<h4><a name="0.9.1.3"></a>3 reverse index</h4>
<p>Use <a href="category-application.html">Category Application</a> so we can generate a flat list of all applications discussed on the wiki</p>
<p>How does that sound?</p>
<p><em class="em2">Tarquin:</em> no opinions? I'll take that as a unanimous yes then</p>
<p><em class="em2">Wormbo:</em> Sounds good to me, so if you need an explicit "yes", you got mine. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Ch3z:</em> Those Type Pages maybe need a sufix like, "TextureEdit_Apps", "IDE_Apps", "TextEdit_Apps", "ModelEdit_Apps", "ModelConvert_Apps"? Or maybe a prefix?</p>
<p><em class="em2">Bob_The_Beheader:</em> I've noticed when adding a program to the <a href="graphics-application.html">Graphics Application</a> page, some of the programs already listed don't have there own page, and therefore can't be listed on the <a href="category-application.html">Category Application</a> page. Should seperate pages be made for these apps, or are users expected to follow the link to the <a href="application.html">Application</a> page?</p>
<p><em class="em2">Tarquin:</em> Depends if there's anything interesting to say about the app. is <a href="application.html">Application</a> not prominent enough?</p>
<p><em class="em2">Bob_The_Beheader:</em> Tarquin is what ive just done with adding the link to the Text Editor page what you are talking about for Type Pages in step one?</p>
<script type="text/javascript"><!--
 menuItemAdd("Bundled", "#0.1");
menuItemAdd("Third party", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Compilers", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Documentation ", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Tools ", "#0.2.3");
menuItemAdd("Text Editors", "#0.3");
menuItemAdd("Coding utilities", "#0.4");
menuItemAdd("Music utilities", "#0.5");
menuItemAdd("Sound Editing/Recording tools", "#0.6");
menuItemAdd("General utilities", "#0.7");
menuItemAdd("Wheeee!", "#0.8");
menuItemAdd("Comments", "#0.9");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>This index", "#0.9.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>1. type pages", "#0.9.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>2 parent page", "#0.9.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>3 reverse index", "#0.9.1.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Application">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Application">View other revisions</a><br>Last edited December 8, 2006 15:43 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Application">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Application">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
