<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Aradd</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Aradd; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Aradd">Aradd</a></h1>
	<div class="wiki"><p>made by The Invoker.</p>
<p>I've put all mutators I've made until now in the Aradd package. Because I'm curious what other people think of it and because I'd like to learn more about scripting from feedback I decided to put it on the internet.</p>
<h2><a name="0.1"></a>Contents</h2>
<h3><a name="0.1.1"></a>Life</h3>
<p><em class="em2">Lifesteal</em></p>
<p><em class="em1">Get 10 life for every kill you make (Max 199)</em></p>
<p><em class="em2">Lifesteal Plus</em></p>
<p><em class="em1">Get (another) life for every kill (Max 500)</em></p>
<p><em class="em2">Regeneration</em></p>
<p><em class="em1">Get a life every (a little less than a) second. (Max 100)</em></p>
<p><em class="em2">Regeneration</em></p>
<p><em class="em1">Get a(nother) life every (a little less than a) second. (Max 199)</em></p>
<p><em class="em2">Corrosion</em></p>
<p><em class="em1">Slowly lose life (Min 5), best combined with Lifesteal.</em></p>
<p><em class="em2">Corrosion Plus</em></p>
<p><em class="em1">Slowly lose life even faster. (Min 5)</em></p>
<h3><a name="0.1.2"></a>Colormatches</h3>
<p><em class="em2">Colormatch: Red</em></p>
<p><em class="em1">The world becomes completely red.</em></p>
<p><em class="em2">Colormatch: Yellow</em></p>
<p><em class="em1">The world becomes completely yellow.</em></p>
<p><em class="em2">Colormatch: Green</em></p>
<p><em class="em1">The world becomes completely green <img alt=":)" src="emoticons/smile.gif" align="middle">.</em></p>
<p><em class="em2">Colormatch: Light Blue</em></p>
<p><em class="em1">The world becomes completely ligth blue.</em></p>
<p><em class="em2">Colormatch: Dark Blue</em></p>
<p><em class="em1">The world becomes completely dark blue.</em></p>
<p><em class="em2">Colormatch: Purple</em></p>
<p><em class="em1">The world becomes completely purple:S.</em></p>
<h3><a name="0.1.3"></a>Death effects</h3>
<p><em class="em2">Death Jumps</em></p>
<p><em class="em1">Players will make a final jump when they die.</em></p>
<p><em class="em2">Death Jumps Plus</em></p>
<p><em class="em1">They jump even higher (and are gibbed when they land)</em></p>
<p><em class="em2">Corpse Explosions</em></p>
<p><em class="em1">Players explode when they die.</em></p>
<p><em class="em2">Corpse Explosions Plus</em></p>
<p><em class="em1">Hurts even more.</em></p>
<h3><a name="0.1.4"></a>Item replacement:</h3>
<p><em class="em2">Shieldvials</em></p>
<p><em class="em1">Health vials give you 10 shield instead of 5 life.</em></p>
<p><em class="em2">Minigun Flakker</em></p>
<p><em class="em1">Minigun shoots flaks. (only good at short range)</em></p>
<p><em class="em2">Better Locking</em></p>
<p><em class="em1">The rocketlauncher can lock while loading and homing missiles never miss (unless there's a wall in the way or something)</em></p>
<p><em class="em2">Shockrifle Trigger</em></p>
<p><em class="em1">You can trigger your shockrifle bolts (bots can't really handle it (yet))</em></p>
<p><em class="em2">ShockBomber</em></p>
<p><em class="em1">Weapon that places shockbombs which you can trigger (usually quite useless and bots can't handle it)</em></p>
<p><em class="em2">Flak Sniper</em></p>
<p><em class="em1">Sniper Rifle that gives an explosion like the altfire of the flakcannon when it hits (probably too powerful)</em></p>
<p><em class="em2">Enhanced Ripper</em></p>
<p><em class="em1">AltFire shoots a blade that splits up in multiple blades (&amp; costs more ammo)</em></p>
<p><em class="em2">Frost Rifle</em></p>
<p><em class="em1">The weapon I'm most proud of. When it hits it (sometimes) freezes whatever it hit for a seconds. Secondary fire fires a bolt that start more powerful, but becomes weaker (less damage, smaller, smaller freezing chance, shorter freeze duration) the further it travels.</em></p>
<h3><a name="0.1.5"></a>Misc:</h3>
<p><em class="em2">Frozen Floor</em></p>
<p><em class="em1">Very low friction.</em></p>
<p><em class="em2">Frozen Floor Plus</em></p>
<p><em class="em1">NO friction.</em></p>
<p><em class="em2">High Speed</em></p>
<p><em class="em1">Players move a lot faster.</em></p>
<h2><a name="0.2"></a>The mod</h2>
<p>Oops, I almost forgot adding this <a href="http://home.planet.nl/~baars162/ar/Aradd.umod">[Aradd.umod]</a> (394 KB)</p>
<h2><a name="0.3"></a>Feedback</h2>
<p><em class="em2">The Invoker:</em> Please tell me what you think of it/report any bugs/comments/tips here.</p>
<script type="text/javascript"><!--
 menuItemAdd("Contents", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Life", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Colormatches", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Death effects", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Item replacement:", "#0.1.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Misc:", "#0.1.5");
menuItemAdd("The mod", "#0.2");
menuItemAdd("Feedback", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Aradd">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Aradd">View other revisions</a><br>Last edited August 6, 2004 10:24 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Aradd">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Aradd">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
