<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ArcaneSpeech</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ArcaneSpeech; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ArcaneSpeech">ArcaneSpeech</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Life, My Universe, and Everything</h3>
<h4><a name="0.0.1.1"></a>Brief History</h4>
<p>Hi. I'm ArcaneSpeech. Born 17 November 1982, I've been a coder since 1990, when I learned good ol' <em class="em2">GW-BASIC</em>. (Does anyone remember that magazine, <em class="em1">3-2-1 Contact</em>? With the <em class="em1">BASIC Training</em> articles?) Although I graduated through other versions (namely QBasic, QuickBASIC, and VB), I didn't recover from the disease until 1995, when my dad bought a nice, shiny copy of <em class="em1">Micro$oft Visual C++ 4.0</em>. While Dad tried unsuccessfully to get Win95 to stop crashing every time he typed the word 'unix', I desperately tried to remember the <em class="em3">%#$@</em> semicolon at the end of each line. Still, I vowed never to go back to the monstrosity that was BASIC.</p>
<p>Fast forward to the present. Now out of high-school and holding down a respectable career as a job hunter, I discovered Unreal Tournament in 2001 (yes, I live under a rock). Love at first fight. When I played it for the first time, my jaw dropped at how realistic it all looked. (Stop looking at me like that! I told you, I live under a rock!) Then I looked under the hood, and thought I'd died and gone to heaven. I'd studied Java a little (enough to use it, with my now-extensive C++ self-education) and knew I could work with this UnrealScript stuff. I wanted to alter unreality.</p>
<h4><a name="0.0.1.2"></a>Shameless Self-Pity</h4>
<p>In the beginning, most of my UScript projects went the way most of my C++ projects did &ndash; stillborn. I'm pretty sure I have ADD. If I don't care &ndash; and I mean <em class="em2">care</em> about something, it doesn't get done. Even when I care, unless I plan out what I'm doing, think it over carefully, and <em class="em1">research</em> all parts of it, my projects tend to stall when they hit a bump or a bug that I just don't know how to handle. When I search for an answer, ADD sets in after the twenty-third article that bears no relation to my problem. That's when the Unreal Wiki came to my rescue.</p>
<h4><a name="0.0.1.3"></a>Ode to the Wiki</h4>
<p>For the past year, I've been blundering through the UnrealEd class browser, desperately trying to find out wtf is going on. Everything I've done has been an attempt at understanding the unbelievably complex machine that is the Unreal Engine. Thanks to the Wiki, I've learned more about the Unreal Engine in the past few days than I learned in the past year. Sixty-five-thousand-five-hundred-thirty-five thanks to each and every one of the <a href="category-personal-page.html">Category Personal Page</a>!</p>
<hr class="thin"><p><em class="em2">capt. k.:</em>  Hehehe.  Ten points to anyone who can name where the "Basic Training" section of 3-2-1 Contact orignated.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> My vote is Chiark Orbital.</p>
<p><em class="em2">capt. k.:</em>  Sometime in the early 80's the print publishing arm of CTW started a computer magazine called "Enter" to accompany their 3-2-1 Contact, Electric Company, and Sesame Street magazines.  I don't recall if there was a show to go along with it, but probably not, as the magazine was short-lived.  Probably because back then computers were still just hobby machines and expensive toys &ndash; when it was incorporated into 3-2-1 Contact, there was actually a big stink about it from Contact readers, who felt that it was a waste of space because not everyone owned a computer.  Still, they're worth digging up if you want to read about hot technologies at the time, like the TRS-80 and Commodore PET.</p>
<p><em class="em2">Ars-Magna:</em> I'm definitely younger than you, but I got 3-2-1 Contact as a kid as well. That was after the "Basic Training" section was removed, though, I think.</p>
<p>BTW, Arcane, I have serious ADD too. The computer is about the only thing I can focus on (besides movies and music). I have had a love for programming since I was about 7, and I believe I finally completed my first program at the age of 13, and that's just because I got paid a whopping $800 to do it. (I worked literally hundreds of hours on that project.) Being ADD is tough, especially when Ritalin, Adderol and the other meds don't help. Best of luck to you, if you have ADD. It sucks.</p>
<p><em class="em2">EntropicLqd:</em> Welcome to the Wiki <img alt=":)" src="emoticons/smile.gif" align="middle">.  I definately don't have ADD and I probably complete about 10% (less than that probably looking at the number of project directories littering my HD) of everything I start.  I figure out the hard interesting stuff and then get bored doing the drudgery and think of a new whizzy idea that would be more interesting to do.  Maze games are about the only ones I've finished consistently so far.  Weird that.</p>
<p><em class="em2">SavannahLion:</em> 1982? I'm older than you and I don't even remember those Basic articles. I started cutting my teeth on an Atari XEGS With the Atari-Basic manual that came with it. I'm pretty sure I left my sanity there since A: I had no one to turn to if I had questions about what was in that manual and B: I knew squit about how to type so it would take me an hour just to create a dozen lines of code and C: My dad is a carpenter. I'm going to dig up my old 3-2-1 magazines and see what's in there.</p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Life, My Universe, and Everything", "#0.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Brief History", "#0.0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Shameless Self-Pity", "#0.0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Ode to the Wiki", "#0.0.1.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ArcaneSpeech">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ArcaneSpeech">View other revisions</a><br>Last edited December 1, 2006 22:16 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ArcaneSpeech">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ArcaneSpeech">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
