<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ArrayIndexer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ArrayIndexer; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ArrayIndexer">ArrayIndexer</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>About</h2>
<p>ArrayIndexer is a <a href="wotgreal.html">WOTgreal</a> macro that updates indexes of selected defaultproperties array items. It's handy when you reorder array items and dont want to upddate the index numbers manually.</p>
<h2><a name="0.2"></a>Before</h2>
<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death01'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death04'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death05'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death02'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death03'</span>
<span class="uscript-operator">}</span></pre><h2><a name="0.3"></a>After</h2>
<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death01'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death04'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death05'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death02'</span>
    DeathSounds<span class="uscript-operator">(</span><span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Sound<span class="uscript-name">'NewDeath.fn_death03'</span>
<span class="uscript-operator">}</span></pre><pre class="paraverbatim">	</pre><h2><a name="0.4"></a>Code</h2>
<pre class="uscript">program ArrayIndexer
begin
    <span class="uscript-comment">// ========================================================================</span>
    <span class="uscript-comment">//  UnrealScript ArrayIndexer</span>
    <span class="uscript-comment">//</span>
    <span class="uscript-comment">//  Copyright 2005 Roman Switch` Dzieciol, neai o2.pl</span>
    <span class="uscript-comment">//  http://wiki.beyondunreal.com/wiki/Switch</span>
    <span class="uscript-comment">// ========================================================================</span>

    cpos :<span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>

    <span class="uscript-comment">// ========================================================================</span>


    BlockBeginX<span class="uscript-operator">,</span> BlockBeginY :<span class="uscript-operator">=</span> BlockBegin<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    BlockEndX<span class="uscript-operator">,</span> BlockEndY :<span class="uscript-operator">=</span> BlockEnd<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

    <span class="uscript-keyword">for</span> line:<span class="uscript-operator">=</span>BlockBeginY to BlockEndY step <span class="uscript-number">1</span> <span class="uscript-keyword">do</span>
    begin
        SetCursorXY<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span>line<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        sline :<span class="uscript-operator">=</span> CurrentLine<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

        lpos :<span class="uscript-operator">=</span> Pos<span class="uscript-operator">(</span><span class="uscript-name">'('</span><span class="uscript-operator">,</span>sline<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>lpos <span class="uscript-operator">&lt;</span><span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span><span class="uscript-operator">)</span> then
        begin
            sleft :<span class="uscript-operator">=</span> Copy<span class="uscript-operator">(</span>sline<span class="uscript-operator">,</span><span class="uscript-number">0</span><span class="uscript-operator">,</span>lpos<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            rpos :<span class="uscript-operator">=</span> Pos<span class="uscript-operator">(</span><span class="uscript-name">')'</span><span class="uscript-operator">,</span>sline<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>rpos <span class="uscript-operator">&lt;</span><span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span><span class="uscript-operator">)</span> then
            begin
                sright :<span class="uscript-operator">=</span> Copy<span class="uscript-operator">(</span>sline<span class="uscript-operator">,</span>rpos<span class="uscript-operator">,</span><span class="uscript-keyword">Length</span><span class="uscript-operator">(</span>sline<span class="uscript-operator">)</span><span class="uscript-operator">-</span>rpos<span class="uscript-number">+1</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                sline :<span class="uscript-operator">=</span> sleft <span class="uscript-operator">+</span> IntToStr<span class="uscript-operator">(</span>cpos<span class="uscript-operator">)</span> <span class="uscript-operator">+</span> sright<span class="uscript-operator">;</span>
                cpos :<span class="uscript-operator">=</span> cpos <span class="uscript-operator">+</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>
                SetCurrentLine<span class="uscript-operator">(</span>sline<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            end<span class="uscript-operator">;</span>
        end<span class="uscript-operator">;</span>
    end<span class="uscript-operator">;</span>
end<span class="uscript-operator">;</span></pre><hr class="thin"><p><a href="category-wotgreal-macro.html">Category WOTgreal Macro</a></p>
<script type="text/javascript"><!--
 menuItemAdd("About", "#0.1");
menuItemAdd("Before", "#0.2");
menuItemAdd("After", "#0.3");
menuItemAdd("Code", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ArrayIndexer">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ArrayIndexer">View other revisions</a><br>Last edited August 15, 2006 10:13 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ArrayIndexer">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ArrayIndexer">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
