<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ArrowSpawner</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ArrowSpawner; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ArrowSpawner">ArrowSpawner</a></h1>
	<div class="wiki"><div class="classpath"><a href="actor.html">Actor</a> &gt;&gt; <a href="effects-ut.html">Effects (UT)</a> &gt;&gt; ArrowSpawner<br></div>
<p>This subclass of the ArrowSpawner enables you to use a trigger to set it off. The original ArrowSpawner could be set off using a trigger but it would go on forever, the following script (scripted by <a href="tarquin.html">Tarquin</a>) gives you the ability to tell the ArrowSpawner how many arrows to shoot before it turns off. To use the CountingArrowSpawner, go in the actor class / Effects / ArrowSpawner and choose CountingArrowSpawner. Put it in your map at the desired location, then set up a <a href="trigger.html">Trigger</a> so that the CountingArrowSpawner is activated when triggered. Then, right-click the CountingArrowSpawner, then click CountingArrowSpawner Properties, now, click the '+' beside CountingArrowSpawner and finally, input the number of arrows desired to be shot before deactivation, that's it.</p>
<h2><a name="0.1"></a>Extending</h2>
<p>For an arrow spawner which fires a set number of arrows then stops, use this script. See <a href="create-a-subclass.html">Create A Subclass</a> for instructions.</p>
<p class="indent1">The ArrowSpawner still goes on forever when activated with a trigger.</p>
<p class="indent2">Will look into it tomorrow.  &mdash;<a href="tarquin.html">Tarquin</a> </p>
<p class="indent2">Fixed and tested.  &mdash;<a href="tarquin.html">Tarquin</a> </p>
<pre class="uscript"><span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// CountingArrowSpawner.</span>
<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-keyword">class</span> CountingArrowSpawner <span class="uscript-keyword">extends</span> ArrowSpawner<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">int</span> ArrowCount <span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> ArrowsToFire <span class="uscript-operator">;</span>

<span class="uscript-keyword">state</span> Active
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">Ignores</span> Trigger<span class="uscript-operator">,</span> UnTrigger <span class="uscript-operator">;</span>
    <span class="uscript-keyword">function</span> Timer<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">local</span> Arrow a<span class="uscript-operator">;</span>
        <span class="uscript-comment">//Instigator.ClientMessage( "ArrowCount =" @ ArrowsToFire );</span>

        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ArrowsToFire <span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span><span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
            <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ArrowsToFire <span class="uscript-operator">==</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
                SetTimer<span class="uscript-operator">(</span><span class="uscript-number">0.0</span><span class="uscript-operator">,</span> <span class="uscript-keyword">False</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                
                GoToState<span class="uscript-operator">(</span><span class="uscript-name">''</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            <span class="uscript-operator">}</span>
            a <span class="uscript-operator">=</span> Spawn<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'Arrow'</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span> <span class="uscript-name">''</span><span class="uscript-operator">,</span> Location<span class="uscript-operator">+</span>Vector<span class="uscript-operator">(</span>Rotation<span class="uscript-operator">)</span><span class="uscript-operator">*</span><span class="uscript-number">20</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>         
            a<span class="uscript-operator">.</span>Speed <span class="uscript-operator">=</span> ArrowSpeed<span class="uscript-operator">;</span>
            ArrowsToFire<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
            SetTimer<span class="uscript-operator">(</span>RepeatDelay<span class="uscript-operator">,</span> <span class="uscript-keyword">True</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        <span class="uscript-keyword">else</span> <span class="uscript-operator">{</span>
            a <span class="uscript-operator">=</span> Spawn<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'Arrow'</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span> Location<span class="uscript-operator">+</span>Vector<span class="uscript-operator">(</span>Rotation<span class="uscript-operator">)</span><span class="uscript-operator">*</span><span class="uscript-number">20</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            a<span class="uscript-operator">.</span>Speed <span class="uscript-operator">=</span> ArrowSpeed<span class="uscript-operator">;</span>
            SetTimer<span class="uscript-operator">(</span>RepeatDelay<span class="uscript-operator">,</span> <span class="uscript-keyword">True</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
    <span class="uscript-operator">}</span>

Begin:
    ArrowsToFire <span class="uscript-operator">=</span> ArrowCount <span class="uscript-operator">;</span>
    SetTimer<span class="uscript-operator">(</span>TriggerDelay<span class="uscript-operator">,</span> <span class="uscript-keyword">True</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><h3><a name="0.1.1"></a>Notes</h3>
<p>The property ArrowsToShootAfterDeactivated no longer has any effect. Some jiggery-pokery with a PreBeginPlay would fix this; add it to ArrowCount, for example &ndash; but not terribly logical.</p>
<script type="text/javascript"><!--
 menuItemAdd("Extending", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Notes", "#0.1.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ArrowSpawner">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ArrowSpawner">View other revisions</a><br>Last edited June 8, 2002 10:23 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ArrowSpawner">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ArrowSpawner">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
