<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ASE File Format</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ASE_File_Format; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ASE File Format">ASE File Format</a></h1>
	<div class="wiki"><p>The ASE <a href="file-format.html">file format</a>, short for <span class="interwiki"><img 
      alt="Wikipedia logo"
      title="Wikipedia"
      src="shared//InterWiki-Wikipedia.png">&nbsp;<a href="http://www.wikipedia.com/wiki/ASCII">ASCII</a></span> Scene Exporter, is the prefered format to import <a href="static-mesh.html">static mesh</a>es into <a href="unrealed-3.html">UnrealEd</a> from anything except <a href="lightwave.html">Lightwave</a>. The format is native to <a href="3d-studio-max.html">3D Studio Max</a>, but <a href="actorx.html">ActorX</a> for <a href="maya.html">Maya</a> can also export it. The format is based on identifiers, all in the form *ASTERISK_THEN_NAME, which are followed by zero or more values, and then for a few a block of further identifiers surrounded by curly braces.  As there is no official specification, it is unknown whether there is differentiation of whitespace, but for UnrealEd, each identifier must start on its own line, preceded only by spaces, tabs and closing curly braces.</p>
<h2><a name="0.1"></a>Top Level Identifiers</h2>
<dl><dt>*3DSMAX_ASCIIEXPORT <em class="em1">version</em></dt><dd><em class="em2">ignored by UnrealEd</em>. indicates the version of the file.  typical value for 'version' seems to be 200.</dd><dt>*COMMENT "<em class="em1">comment</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Contains version of the exporter and export date in files generated by <a href="3d-studio-max.html">3D Studio Max</a>.  Presumably could contain anything you want and might occur in any block.</dd><dt>*SCENE</dt><dd><em class="em2">ignored by UnrealEd</em>. <em class="em2">Block</em> contains information about the scene, animation, ambient light, background color.  See <em class="em3">Scene Identifiers</em>.</dd><dt>*MATERIAL_LIST</dt><dd><em class="em2">Block</em> contains all materials used by the objects in this file.  See <em class="em3">Material List Identifiers</em>. </dd><dt>*GEOMOBJECT</dt><dd><em class="em2">Block</em> contains actual geometry of objects  in the file.  See <em class="em3">Geometry Object Identifiers</em>.</dd><dt>*LIGHTOBJECT &amp; *CAMERAOBJECT</dt><dd><em class="em2">ignored by UnrealEd</em>. <em class="em2">Blocks</em> contain information about lights and cameras in the scene.  They're pretty straightforwards and not at all relevant to UnrealEd, so I'm not covering them.</dd></dl>
<h2><a name="0.2"></a>Scene Identifiers</h2>
<dl><dt>*SCENE_FILENAME "<em class="em1">filename</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Orignal .max file name that this ASE was generated from</dd><dt>*SCENE_FIRSTFRAME <em class="em1">frame</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be frame on which animation begins.</dd><dt>*SCENE_LASTFRAME <em class="em1">frame</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be frame on which animation ends.</dd><dt>*SCENE_FRAMESPEED <em class="em1">frames_per_second</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be frame rate for scene (whether it's rendered or keyed frame rate is unknown).</dd><dt>*SCENE_TICKSPERFRAME <em class="em1">frame</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.</dd><dt>*SCENE_BACKGROUND_STATIC <em class="em1">red</em> <em class="em1">green</em> <em class="em1">blue</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be background color.  The three variables are floats between 0.0 and 1.0.</dd><dt>*SCENE_AMBIENT_STATIC <em class="em1">red</em> <em class="em1">green</em> <em class="em1">blue</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Ambient light color and brightness.  The three variables are floats between 0.0 and 1.0.</dd></dl>
<h2><a name="0.3"></a>Material List Identifiers</h2>
<dl><dt>*MATERIAL_COUNT <em class="em1">num</em></dt><dd>Must be first identifier in *MATERIAL_LIST.  <em class="em1">num</em> is the number of materials contained in the *MATERIAL_LIST block.</dd><dt>*MATERIAL <em class="em1">index</em></dt><dd><em class="em2">Block</em> contains specification of a material.  <em class="em1">index</em> is the index of the material, counting from zero.  UnrealEd ignores the index and assigns material indices starting from zero in the order they occur in the file.  See <em class="em3">Material Identifiers</em>.  Unlike the previous block identifiers, UnrealEd needs to see this one to function properly.</dd></dl>
<h2><a name="0.4"></a>Material Identifiers</h2>
<dl><dt>*MATERIAL_NAME "<em class="em1">name</em>"</dt><dd>Name of the material.  UnrealEd may look for a texture by this name, but it has not been tested.</dd><dt>*MATERIAL_CLASS "<em class="em1">class</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Usually "Standard", but "Multi/Sub-Object" has been observed.</dd><dt>*MATERIAL_AMBIENT  <em class="em1">red</em> <em class="em1">green</em> <em class="em1">blue</em></dt><dd>Ambient glow of this material.  It is unknown if this adds to or overrides *SCENE_AMBIENT_STATIC.  UnrealEd appears to interpret this identifier, but it is unknown what it does with it.  The three variables are floats between 0.0 and 1.0.</dd><dt>*MATERIAL_DIFFUSE  <em class="em1">red</em> <em class="em1">green</em> <em class="em1">blue</em></dt><dd>Diffuse color material.  UnrealEd appears to interpret this identifier, but it is unknown what it does with it.  The three variables are floats between 0.0 and 1.0.</dd><dt>*MATERIAL_SPECULAR <em class="em1">red</em> <em class="em1">green</em> <em class="em1">blue</em></dt><dd>Specular highlight color material.  UnrealEd appears to interpret this identifier, but it is unknown what it does with it.  The three variables are floats between 0.0 and 1.0.</dd><dt>*MATERIAL_SHINE <em class="em1">shine</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Defines how focused the Specular shine is.</dd><dt>*MATERIAL_SHINESTRENGTH <em class="em1">strength</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.</dd><dt>*MATERIAL_TRANSPARENCY <em class="em1">transparency</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be transparency of the material represented as a float from 0 to 1.</dd><dt>*MATERIAL_WIRESIZE <em class="em1">size</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be the pixel width that wires should draw as when viewed as wire frame.</dd></dl>
<p class="indent1">Now, if the material has submaterials, you'll have this:</p>
<dl><dt>*NUMSUBMTLS <em class="em1">num</em></dt><dd>Number of sub-materials for this material;</dd><dt>*SUBMATERIAL <em class="em1">index</em></dt><dd><em class="em2">Block</em> containing a complete material definition.  indexes start at 0 and count up to NUMSUBMTLS-1.  This block contains a complete material definition, but may not contain submaterials.</dd></dl>
<p class="indent1">If the material is regular (no submaterials, you'll have this the rest of this stuff:</p>
<dl><dt>*MATERIAL_SHADING <em class="em1">mode</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Shading algorithm to use.  Observed values are Blinn and Phong.  Note that this value is not quoted.</dd><dt>*MATERIAL_XP_FALLOFF <em class="em1">falloff</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be exponential falloff of something related to lighting.  Float.</dd><dt>*MATERIAL_SELFILLUM <em class="em1">illum</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be some sort of ambient glow.  Float.</dd><dt>*MATERIAL_FALLOFF <em class="em1">falloff</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Only observed value is "In" (whout quotes).</dd><dt>*MATERIAL_XP_TYPE <em class="em1">type</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Only observed value is "Filter" (whout quotes).</dd><dt>*MAP_DIFFUSE</dt><dd><em class="em2">Block</em> containing a texture map specification for the diffuse channel.  See <em class="em3">Map Identifiers</em>.</dd></dl>
<p class="indent1">There may be other MAP types (for example MAP_AMBIENT, MAP_OPACITY or MAP_SPECULAR) but I don't know of them.</p>
<h2><a name="0.5"></a>Map Identifiers</h2>
<dl><dt>*MAP_NAME "<em class="em1">name</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be the name of this texture map for display in the editor.</dd><dt>*MAP_CLASS "<em class="em1">class</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Observed value is "Bitmap".</dd><dt>*MAP_SUBNO <em class="em1">subno</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Observed value is 1.</dd><dt>*MAP_AMOUNT 1.0000</dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be</dd><dt>*BITMAP "<em class="em1">path</em>"</dt><dd><em class="em3">UNREALED USES THIS ONE!</em>.  It appears to be a path to a BMP file.  I'm not sure if UnrealEd will add the texture or what, but this identifier appears in UnrealEd's strings.</dd><dt>*MAP_TYPE <em class="em1">type</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Observed value is "Screen" (without quotes).</dd><dt>*UVW_U_OFFSET <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_V_OFFSET <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_U_TILING <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_V_TILING <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_ANGLE <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_BLUR <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_BLUR_OFFSET <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_NOUSE_AMT <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_NOISE_SIZE <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*UVW_NOISE_LEVEL <em class="em1">level</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Observed value is 1.</dd><dt>*UVW_NOISE_PHASE <em class="em1">value</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.  Value is a float.</dd><dt>*BITMAP_FILTER <em class="em1">filter</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to be filter for generating [MIP Maps]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Mipmap&referrerid=ASE_File_Format">?</a>.  Only observed value is "Pyramidal" (without the quotes).</dd></dl>
<h2><a name="0.6"></a>Geometry Object Identifiers</h2>
<dl><dt>*NODE_NAME "<em class="em1">name</em>"</dt><dd><em class="em2">ignored by UnrealEd</em>.  Name of this object.</dd><dt>*NODE_TM</dt><dd><em class="em2">Block</em> containing information about the transformation matrix on this object.  Like the outer blocks, UnrealEd doesn't care about seeing this identifier, just the ones that are supposed to be inside it.  See <em class="em3">Node Transformation Matrix Identifiers</em>.</dd><dt>*MESH</dt><dd><em class="em2">Block</em> containing the actual mesh and texturing info.  Like the outer blocks, UnrealEd doesn't care about seeing this identifier, just the ones that are supposed to be inside it.  See <em class="em3">Mesh Identifiers</em>.</dd><dt>*PROP_MOTIONBLUR <em class="em1">bool</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to indicate that this object should be motion blurred if 1, and not if 0.</dd><dt>*PROP_CASTSHADOW <em class="em1">bool</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to indicate that this object should cast shadows if 1, and not if 0.</dd><dt>*PROP_RECVSHADOW <em class="em1">bool</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown, presumed to indicate that this object should receive shadows if 1, and not if 0.</dd><dt>*TM_ANIMATION</dt><dd><em class="em2">Block</em> containing information about the transformation of the animation.  I don't understand this block. (Different Editor: I understand this block, however, I have lost my example ASE files and have forgotten the identifiers for within this block. There's a section at the bottom of the page allocating space for when I get my hands on another animated ASE file.)</dd><dt>*MATERIAL_REF <em class="em1">index</em></dt><dd>Index of the texture to use for this object.  Default for faces without a *MESH_MTLID.</dd></dl>
<h2><a name="0.7"></a>Node Transformation Matrix Identifiers</h2>
<dl><dt>*NODE_NAME "<em class="em1">name</em>"</dt><dd>Should be same name as the containing *GEOM_OBJECT.</dd><dt>*INHERIT_POS <em class="em1">int</em> <em class="em1">int</em> <em class="em1">int</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.</dd><dt>*INHERIT_ROT <em class="em1">int</em> <em class="em1">int</em> <em class="em1">int</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.</dd><dt>*INHERIT_SCL <em class="em1">int</em> <em class="em1">int</em> <em class="em1">int</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Unknown.</dd><dt>*TM_ROW0 <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd>First row of the transformation matrix.</dd><dt>*TM_ROW1 <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd>Second row of the transformation matrix.</dd><dt>*TM_ROW2 <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd>Third row of the transformation matrix.</dd><dt>*TM_ROW3 <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd>Fourth row of the transformation matrix.</dd><dt>*TM_POS <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  The translation part of the transformation. It's here just for convenience, as the information is also in the matrix.</dd><dt>*TM_ROTAXIS  <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Axis of the rotation part of the transformacion. Also extracted from the matrix, it's not really needed if you already use the full matrix.</dd><dt>*TM_ROTANGLE <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Angle of rotation part of the transformation.</dd><dt>*TM_SCALE <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Scale of the transformation. Also from the matrix.</dd><dt>*TM_SCALEAXIS <em class="em1">float</em> <em class="em1">float</em> <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  The axis of the scaling. Not sure how to use it, but the information is also on the matrix.</dd><dt>*TM_SCALEAXISANG <em class="em1">float</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Angle of the scaling.. Ditto.</dd></dl>
<h2><a name="0.8"></a>Mesh Identifiers</h2>
<dl><dt>*TIMEVALUE <em class="em1">int</em></dt><dd><em class="em2">ignored by UnrealEd</em>.  Represents the frame of animation for which this mesh represents (This generally means there are more *MESH declarations within the *GEOMOBJECT block to represent the vertex positions in different frames).</dd><dt>*MESH_NUMVERTEX <em class="em1">num</em></dt><dd>Number of vertices used in the model.  Vertex indices range from 0 to <em class="em1">num</em>-1.</dd><dt>*MESH_VERTEX_LIST</dt><dd><em class="em1">Block</em> containing vertex positions.  UnrealEd doesn't care about this identifier, just the ones inside of it.  See <em class="em3">Mesh Geometry Specification</em>.</dd><dt>*MESH_NUMFACES <em class="em1">num</em></dt><dd>Number of faces used in the model.  Face indices range from 0 to <em class="em1">num</em>-1.</dd><dt>*MESH_FACE_LIST</dt><dd><em class="em2">Block</em> containing face definitions.  Again, UnrealEd only care about the identifiers inside.  See <em class="em3">Mesh Geometry Specification</em>.</dd><dt>*MESH_NUMTVERTEX <em class="em1">num</em></dt><dd>Number of vertices used in the first UV set of the model.  Texture vertex indices range from 0 to <em class="em1">num</em>-1.</dd><dt>*MESH_TVERTLIST</dt><dd><em class="em2">Block</em> containing texture vertex positions for the first UV set.  Just like the others UnrealEd doesn't actually need to see this identifier.  See <em class="em3">Mesh Texture Specification</em>.</dd><dt>*MESH_NUMTVFACES <em class="em1">num</em></dt><dd>Number of texture faces used in the first UV set of model.  Should always be identical to *MESH_NUMFACES.</dd><dt>*MESH_TFACELIST</dt><dd><em class="em2">Block</em> containing texture face definitions for the first UV set.  Do I need to say it again?</dd><dt>*MESH_MAPPINGCHANNEL <em class="em1">number</em></dt><dd><em class="em1">Block containing the an additional UV set.  a single *MESH can conatin multiple *MESH_MAPPINGCHANNELs.  Each one has a number starting at 2 and counting upwards. See <em class="em3">Mesh Texture Specification</em>.</em></dd><dt>*MESH_NUMCVERTEX <em class="em1">num</em></dt><dd>Number of color vertices.  Usually same as *MESH_NUMVERTEX.</dd><dt>*MESH_CVERTLIST</dt><dd><em class="em2">Block</em> containing vertex color information. See <em class="em3">Mesh Color Specification</em>.</dd><dt>*MESH_NUMCVFACES <em class="em1">num</em></dt><dd>Number of color faces.  Should always be identical to *MESH_NUMFACES.</dd><dt>*MESH_CFACELIST</dt><dd><em class="em2">Block</em> containing color face definitions. See <em class="em3">Mesh Color Specification</em>.</dd><dt>*MESH_NORMALS</dt><dd><em class="em2">Ignored by UnrealEd???</em> <em class="em1">Block</em> containing normal information for faces and vertices. See <em class="em3">Mesh Normal Specification</em>.</dd></dl>
<p>At this level the consistency of the file format breaks down, so will my consistency of presentation.</p>
<h2><a name="0.9"></a>Mesh Geometry Specification</h2>
<p>A Mesh is made up of a set of triangles built by selecting 3 vertices.  the "front" of this triangle is the side that when viewed from causes the vertices to rotate in a counter-clockwise direction around the middle.  The mesh is specified by listing all the verticies, and then listing polygons that use them.  The vertices are specified as follows:</p>
<pre class="paraverbatim"> *MESH_NUMVERTEX 4
 *MESH_VERTEX_LIST {
     *MESH_VERTEX  0  -128.0  -128.0  0.000 
     *MESH_VERTEX  1   128.0  -128.0  0.000
     *MESH_VERTEX  2   128.0   128.0  0.000
     *MESH_VERTEX  3  -128.0   128.0  0.000
 }</pre><p>Each *MESH_VERTEX line contains 4 numbes, which are the vertex's index followed by it's X, Y, and Z coordinates.  The vertex indices start at 0 and count upwards to one less than the value in MESH_NUMVERTEX.  Once the vertices are specified, the faces are defined like this:</p>
<pre class="paraverbatim"> *MESH_NUMTVFACES 2 
 *MESH_TFACELIST { 
     *MESH_FACE 0: A: 3 B: 0 C: 2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
     *MESH_FACE 1: A: 1 B: 2 C: 0 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
 }</pre><p>Here the format takes a complete departure from everywhere else.  Suddenly the values get labeled?  The first number is the face index, starting at 0 just like all the other indices.  the A, B and C numbers are the vertex indices of the three corners of the triangle, in counter-clockwise order.  the AB, BC, and CA are ignored by UnrealEd, but it's believed that they determine whether the edge should be drawn when viewed as wire frame.  It gets stranger still as two identifiers show up on the same line as the *MESH_FACE.  *MESH_SMOOTHING determines which smoothing groups the triangle is a member of and is a comma-delimited list.  *MESH_MTLID specifies which submaterial to use for this triangle.</p>
<h2><a name="0.10"></a>Mesh Texture Coordinate Specification</h2>
<p>Once the geometry is in place, we can paint pretty pictures on it.  The texture coordinate specification is identical to the vertex coordinate specification:</p>
<pre class="paraverbatim"> *MESH_NUMTVERTEX 4
 *MESH_TVERTLIST {
     *MESH_TVERT 0  0.000  0.000  0.500
     *MESH_TVERT 1  1.000  0.000  0.500
     *MESH_TVERT 2  1.000  1.000  0.500
     *MESH_TVERT 3  0.000  1.000  0.500
 }</pre><p>The last value is some sort of 3rd texture coordinate.  It's not clear how or even if it's used.  Once the coordinates are defined, you can apply the coordinates to the polygons:</p>
<pre class="paraverbatim"> *MESH_NUMTVFACES 2
 *MESH_TFACELIST {
     *MESH_TFACE 0  3  0  2
     *MESH_TFACE 1  1  2  0
 }</pre><p>The first number of each *MESH_TFACE selects a face to apply a texture to.  The three numbers after that select coordinates from the *MESH_TVERTLIST to use for each of the three corners o the triangle.</p>
<p>Additional texture coordinate sets can be specified like this:</p>
<pre class="paraverbatim"> *MESH_MAPPINGCHANNEL 2 {
     *MESH_NUMTVERTEX 4 
     *MESH_TVERTLIST { ... } 
     *MESH_NUMTVFACES 2 
     *MESH_TFACELIST { ... } 
 }</pre><p>The only thing new here is the *MESH_MAPPINGCHANNEL block, which contains another copy of the texturing info with different values.  The number after *MESH_MAPPINGCHANNEL seems to start at 2 for the 2nd set (the first one is outside any *MESH_MAPPINGCHANNEL), and count upwards for each additional set.</p>
<h2><a name="0.11"></a>Mesh Vertex Color Specification</h2>
<p>Now, it seems UnrealEd supports this.  It shouldn't be able to, but it does.  Nowhere in the binary do the strings identifying color information occur, yet it does seems to be able to extract it.  Can either use this color information as lighting, or use the red channel to blend between two textures.  Anyway, on with the specification.</p>
<p>Colors are specified in a similar way to geometry and textures.  First a block of vertex data:</p>
<pre class="paraverbatim"> *MESH_NUMCVERTEX 4
 *MESH_CVERTLIST {
     *MESH_VERTCOL 0 1.0000 0.0000 0.0000
     *MESH_VERTCOL 1 0.0000 1.0000 0.0000
     *MESH_VERTCOL 2 0.0000 0.0000 1.0000
     *MESH_VERTCOL 3 1.0000 1.0000 1.0000
 }</pre><p>the first value is the color vertex index, the other three are the red green and blue of that vertex, from 0 to 1.  Then just like textures, they're mapped onto polygons:</p>
<pre class="paraverbatim"> *MESH_NUMCVFACES 2
 *MESH_CFACELIST {
     *MESH_CFACE 0  3  0  2
     *MESH_CFACE 1  1  2  0
 }</pre><h2><a name="0.12"></a>Mesh Vertex Normal Specification</h2>
<p>Yet another bizarre twist here: two types of identifiers show up inside the MESH_NORMALS list.  The first one is *MESH_FACENORMAL, which is followed by a face index and then three float values which are the normalized (length 1) normal for that vertex.  the *MESH_FACENORMAL may be followed by exactly 3 *MESH_VERTEXNORMAL commands which are again followed by the vertex index (from *MESH_VERTEX_LIST) and three floats that form the normal for that corner of the triangle.  I haven't checked if UnrealEd will let you specify different normals for the same vertex index, but my initial guess is no.</p>
<h2><a name="0.13"></a>Node Animation Specifiers</h2>
<p>More to come...</p>
<hr class="thin"><p>Well, that's all I know.  There's still one identifier that shows up in UnrealEd's strings that I don't know about: *NUMSUBMTLS.  I'm guessing this has something to do with materials.  I also don't know how vertex colors are specified.  I know the internal format supports them, as CTF-Magma makes use of vertex colors to blend between textures, but I don't know how to get the into UnrealEd.</p>
<p>Lots of info on the UnrealEd side of things, and a sample ASE file can be found at the <span class="interwiki"><img 
        alt="udncontent logo"
        title="udncontent"
        src="shared//InterWiki-udncontent.png">&nbsp;<a href="http://udn.epicgames.com/Two/VertexBlendingTutorial">VertexBlendingTutorial</a></span>.</p>
<hr class="thin"><p><a href="category-modeling.html">Category Modeling</a></p>
<p><em class="em2">Tarquin:</em> You mean <a href="category-application.html">Category Application</a>? but this is a file format, not an app! *confused*</p>
<p><em class="em2">inio:</em> I'm blind <img alt=":-)" src="emoticons/smile.gif" align="middle">.  yeah, relevancy is questionable.  Maybe there should be a tools coding category or something, for stuff like this.  I've come across a couple pages that seemed targeted more at people writing tools than people creating content.</p>
<p><em class="em2">Tarquin:</em> interesting idea. Suggest it on the main categories page. in the meantime, link this page from <a href="file-format.html">file format</a> if not already.</p>
<p><em class="em2">Tarquin:</em> Is there a way to export ASE files from UnrealEd?</p>
<p><em class="em2">Anonymous:</em> the AB,BC,CA are Edge flags. see glEdgeFlag.</p>
<p><em class="em2">Anonymous:</em> most engines ignore the vertex normals, they are not guaranteed to be orthonormal in the ASE format. This is done by regenerating the normals at each vertex per face, averaging them togethor to get the normal. Assuming the engine even uses the normals.</p>
<script type="text/javascript"><!--
 menuItemAdd("Top Level Identifiers", "#0.1");
menuItemAdd("Scene Identifiers", "#0.2");
menuItemAdd("Material List Identifiers", "#0.3");
menuItemAdd("Material Identifiers", "#0.4");
menuItemAdd("Map Identifiers", "#0.5");
menuItemAdd("Geometry Object Identifiers", "#0.6");
menuItemAdd("Node Transformation Matrix Identifiers", "#0.7");
menuItemAdd("Mesh Identifiers", "#0.8");
menuItemAdd("Mesh Geometry Specification", "#0.9");
menuItemAdd("Mesh Texture Coordinate Specification", "#0.10");
menuItemAdd("Mesh Vertex Color Specification", "#0.11");
menuItemAdd("Mesh Vertex Normal Specification", "#0.12");
menuItemAdd("Node Animation Specifiers", "#0.13");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASE_File_Format">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ASE_File_Format">View other revisions</a><br>Last edited April 14, 2007 4:01 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ASE_File_Format">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ASE_File_Format">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
