<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ASOBJ EnergyCore Spawn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ASOBJ_EnergyCore_Spawn; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ASOBJ EnergyCore Spawn">ASOBJ EnergyCore Spawn</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>General</h2>
<p>The ASOBJ_EnergyCore_Spawn actor is used in the <a href="assault.html">Assault</a> gametype.  A subclass of <a href="gameobjective.html">GameObjective</a>, this spawns the Power Core that makes up the first objective in the stock map AS-Junkyard.  It accompanies the <a href="asobj-energycore-delivery.html">ASOBJ EnergyCore Delivery</a> actor, which is the place the Power Core is delivered to: generally, a vehicle.  A Power Core spawns when the map starts, and can be picked up by attacking players like a weapon.  While the defense cannot move the power core, if it is dropped (if its carrier is killed) and 30 seconds (?) have passed, the power core will be reset to its original location.</p>
<h2><a name="0.2"></a>Caution</h2>
<p>The ASOBJ_EnergyCore_Spawn actor should have a DefensePriority (See <a href="gameobjective.html">GameObjective</a>) of one higher than its corresponding ASOBJ_EnergyCore_Delivery.  This is because Power Cores can be picked up at any time during the game, but will not respawn once delivered.  Therefore, if a Power Core is picked up before its appropriate objective and delivered to an ASOBJ_EnergyCore_Delivery once it's activated, the player will be left with an uncompleteable objective: there is no Power Core, but he is required to retrieve one.</p>
<p>Another unfortunate characteristic of ASOBJ_EnergyCore_Spawn actors is that they cause the directional arrow at the top of the <a href="assault.html">Assault</a> <a href="hud.html">HUD</a> to point only at them until the core is picked up.  This means that Power Core delivery objectives should only be used as the first objective in an Assault map.</p>
<h2><a name="0.3"></a>Related Actors</h2>
<ul><li><a href="asobj-energycore-delivery.html">ASOBJ EnergyCore Delivery</a></li>
</ul>
<h2><a name="0.4"></a>Discussion</h2>
<script type="text/javascript"><!--
 menuItemAdd("General", "#0.1");
menuItemAdd("Caution", "#0.2");
menuItemAdd("Related Actors", "#0.3");
menuItemAdd("Discussion", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASOBJ_EnergyCore_Spawn">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ASOBJ_EnergyCore_Spawn">View other revisions</a><br>Last edited December 27, 2006 17:08 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ASOBJ_EnergyCore_Spawn">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ASOBJ_EnergyCore_Spawn">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
