<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault Mapping Tutorial/Creating A Destroyable Objective</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Assault+Mapping+Tutorial/Creating+A+Destroyable+Objective">Creating A Destroyable Objective</a></h1>
	<div class="wiki"><hr class="thin"><p>This page is a section of the <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>.  If you have arrived here from some other place, this page will likely make more sense if you start at the above link and read the tutorial through from beginning to end.</p>
<p><em class="em2">Previous Section: <a href="assault-mapping-tutorial-ge.html">/Getting Started</a></em></p>
<p><em class="em2">Next Section: <a href="assault-mapping-tutorial-pl.html">/PlayerStarts and the PlayerSpawnManager</a></em></p>
<hr class="thin"><h2><a name="0.1"></a>Creating a Destroyable Objective</h2>
<p>As you might notice from the map creation directions, or from looking at the map itself, this base isn't that hard to get into.  It doesn't even have a door!  Our first objective in this tutorial, therefore, is going to be a destroyable door, that will (try to) protect the entrance to the stronghold.</p>
<p>There are a couple of different ways we can do destroyable objectives, but the one which is almost always what we'll want to use is a <a href="destroyableobjective-sm.html">DestroyableObjective SM</a>, which uses the flexibility of static meshes to automatically adjust its representation within the world it inhabits.</p>
<h2><a name="0.2"></a>DestroyableObjective_SM</h2>
<p>The first step is to <a href="add-an-actor.html">Add an Actor</a>&gt;&gt;NavigationPoint&gt;&gt;JumpDest&gt;&gt;JumpSpot&gt;&gt;GameObjective&gt;&gt;DestroyableObjective&gt;&gt;DestroyableObjective_SM.  This actor combines several different functions in one convenient package:</p>
<ul><li>It's a <a href="gameobjective.html">GameObjective</a>.  GameObjectives do several things:<ul><li>They have text strings which display on the HUD directing people to attack or defend them when the time comes.</li>
<li>They automatically draw the little flashing HUD displays indicating where they are, how close to completion they are, and whether they're under attack at the moment.</li>
<li>Bots automatically know when GameObjectives need to be attacked or defended, and will act accordingly.</li>
</ul>
</li>
<li>The DestroyableObjective_SM shows a static mesh, just like a <a href="static-mesh.html">StaticMesh</a> actor does.  Moreover, when this objective is the active one, this mesh will flash on the screen in addition to the HUD icon, showing players where they should be shooting.</li>
<li>When the objective is destroyed, the DestroyableObjective_SM will also automatically change its static mesh to another one (generally, one that looks like a blown-up version of whatever it's supposed to be).</li>
</ul>
<p>As you can see, the actor already does most of the work for us, there are only a few things we'll need to fiddle with.  First, we'll deal with the properties which apply to any objective you might place in your map.  Open the properties window for the new actor and <a href="set-the-following-propertie.html">set the following properties</a>:</p>
<dl><dt>Events&rarr;Tag = BaseDoor</dt><dd>This property is used in many places, so you should generally make it something descriptive and easy to remember.</dd><dt>GameObjective&rarr;ObjectiveName = the Base Door</dt><dd>This is used to print location messages, so make it something that makes sense to a human.</dd><dt>GameObjective&rarr;LocationPrefix = Near</dt><dd>This is the text that's printed in front of the ObjectiveName when describing where somebody is (i.e. "Near the Base Door").</dd><dt>GameObjective&rarr;LocationPostfix =</dt><dd>This is the text that's printed after the ObjectiveName in location descriptions (for example, we might put "area" for "the Base Door area").  We'll just leave it at the default empty string.</dd><dt>GameObjective&rarr;Score = 10</dt><dd>How many points are awarded to the attacker who completes this objective?</dd><dt>Assault&rarr;DrawDistThresHold = 0</dt><dd>How close does an attacker have to be for the game to show the crosshairs and health bar of this objective (when it's visible) instead of the triangular icon?  (0 means it's always shown as soon as the objective becomes visible, no matter how far away it is).</dd><dt>Assault&rarr;Objective_Info_Attacker = Penetrate the Base's Outer Defenses</dt><dd>The message shown on the screen to attackers when this is the active objective.</dd><dt>Assault&rarr;Objective_Info_Defender = Prevent the Attackers from Infiltrating the Base</dt><dd>The message shown to defenders when this is the active objective.</dd><dt>Assault&rarr;ObjectiveDescription = Destroy the door to enter the base</dt><dd>A brief message of what people need to do to accomplish this goal.</dd><dt>GameObjective&rarr;DestructionMessage = Base Outer Defenses Breached!</dt><dd>The message displayed to both sides when the objective has been completed.</dd></dl>
<p>Now for the bits which are specific to the DestroyableObjective_SM class.  You've probably already noticed that this actor starts out with a default untextured box mesh, which we will want to change.  For our purposes, we'll just borrow from RobotFactory, which has a nice door mesh we can use (and more importantly, a destroyed version we can use for the destroyed mesh).  This mesh can be found in the Plutonic_BP2_static package as Door.FactoryGateDoor, so go into the DestroyableObjective_SM actor's properties and <a href="set-the-resource-property.html">set the resource property</a> Display&rarr;StaticMesh to Plutonic_BP2_static.Door.FactoryGateDoor.</p>
<p>As you might notice, the door from RobotFactory is a bit large for our purposes, so we'll scale it down to about half size by setting the Display&rarr;DrawScale property to 0.55.  Now we can position it into place over the entrance to the base.  It's still a bit taller than we need, but that's ok.  Just move it down so the top of the door meets the top of the door frame, and we'll let the extra stay hidden under the floor.</p>
<p>Next, we need to set the destroyed version.  The destroyed version of the factory door from RobotFactory is Plutonic_BP2_static.Factory.door_destroyed, so in the DestroyableObjective_SM Properties, simply <a href="set-the-resource-property.html">set the resource property</a> DestroyableObjective_SM&rarr;DestroyedStaticMesh to Plutonic_BP2_static.Factory.door_destroyed.  That was easy, wasn't it?</p>
<p>Now would be a good time to check to make sure that our door will look right when it's been blown up.  When the destroyable objective is destroyed, it simply changes the Display&rarr;StaticMesh it's using to the value of DestroyableObjective_SM&rarr;DestroyedStaticMesh instead, so we can do the same thing in the editor to check how it will look.  Just temporarily set Display&rarr;StaticMesh to Plutonic_BP2_static.Factory.door_destroyed and take a look.  The particularly astute here will notice that something doesn't look right.  The destroyed door actually doesn't line up the same way as the normal one does.</p>
<p>Did we do something wrong?  Nope.  Believe it or not, Epic screwed up, and if you look closely at RobotFactory while you're playing it, it has the same problem.  The origin of the destroyed door mesh is at the bottom, but the origin of the regular door mesh is in the center, so they don't line up.  This illustrates an important point when designing meshes for destroyable objectives:  Make sure their origins match up, because you can't adjust this in the actor.  Also note that since the actor just changes the setting for the Display&rarr;StaticMesh property when it gets destroyed, all of the other settings will be applied to the different mesh as well.  This means, for example, that any skins you use in Display&rarr;Skins to change the appearance of the original mesh will also be applied to the destroyed mesh when it gets put in place, so if you're going to use your own skins, you'll need to make sure that the two meshes map their textures in compatible ways.</p>
<p>In any case, the glitch with the destroyed door mesh is annoying, but we'll leave it for now.  For a more polished level, you'll probably want to make sure things like this are fixed (by creating your own meshes correctly, or by loading up the broken mesh in a 3D modeller, adjusting the origin, and saving the fixed version in your own package to use instead (Remember: as tempting as it may be, <a href="do-not-alter-default-packag.html">Do Not Alter Default Packages</a>)).  Anyway, moving along...</p>
<p>The last thing we need to do is to tell the game how much punishment our door will be able to take before finally giving up the ghost.  This is done by setting the DestroyableObjective&rarr;DamageCapacity property to the amount of damage it can take.  For our purposes, let's set it to about 2000, which should be enough to make somebody with a rocket launcher work a bit, but still not be impossibly tough to get through.</p>
<p>In general, there are a couple of other properties one may want to fiddle with as well:</p>
<dl><dt>DestroyableObjective&rarr;AIShootOffset</dt><dd>This determines where bots will aim when trying to shoot this objective, relative to its origin.  For our purposes here, (0,0,0) is fine, since that's roughly the middle of the door, but if the origin of your static mesh isn't actually in the mesh, or there's something else covering that part of it, you may want to ajust this so the bots know to shoot some other part of it instead.  (Note that the crosshairs displayed to players when they approach the objective are always shown at (0,0,0), and as far as I know that can't be changed, so you will generally want to put the mesh's origin where you want people to shoot anyway, so that it looks right to human players)</dd><dt>DestroyableObjective&rarr;DamageEventThreshold</dt><dd></dd><dt>DestroyableObjective&rarr;TakeDamageEvent</dt><dd>These allow you to set a threshold at which the objective will trigger an event once it has taken a certain amount of damage, but before it actually gets to the point of blowing up.  This can be used, for example, to trigger an "almost destroyed" warning, or to make things look more damaged as the attackers get closer to actually breaking through.</dd></dl>
<p>There, we now have a door which can be blown up by the attackers as one of the objectives for the assault.  Go ahead and fire up the game and give it a try!</p>
<h2><a name="0.3"></a>Explosions</h2>
<p>Ok, so we've got our door, and we can blow it up, and the game takes care of all the proper objectivey things like announcing it and showing it on the HUD and so forth, but there's still something missing.  When the door gets blown up, sure, the mesh changes to a blown up version, but that's it.  In the words of Marvin the Martian, "Where's the kaboom?!  There's supposed to be an earth-shattering kaboom!"</p>
<p>Obviously, we're going to want to make some things happen when the door goes kablooey.  All GameObjectives will trigger their Events&rarr;Event when they have been completed (in this case, when the door's been destroyed), so go into the properties for the DestroyableObjective_SM object, and set the Events&rarr;Event property to some appropriate name, let's say "DoorDestroyed".  Now we'll use a <a href="scriptedtrigger.html">ScriptedTrigger</a> to perform a few different actions for us when that event gets triggered.  <a href="add-an-actor.html">Add an Actor</a>&gt;&gt;Keypoint&gt;&gt;AIScript&gt;&gt;ScriptedSequence&gt;&gt;ScriptedTrigger to the map near the door (so it's easy to find), bring up its properties, and <a href="add-an-inline-object.html">add an inline object</a> or three to the AIScript&rarr;Actions property to define what this ScriptedTrigger should do.  We'll want something along the following lines:</p>
<dl><dt>Action_WAITFOREVENT</dt><dd><ul><li>ExternalEvent = DoorDestroyed</li>
</ul>
</dd><dt>Action_TRIGGEREVENT</dt><dd><ul><li>Event = DoorExplosion</li>
</ul>
</dd><dt>ACTION_PlayExplosionSound</dt><dd><ul><li>SoundEmitterActorTag = BaseDoor</li>
<li>SoundVolumeScale = 2.0</li>
<li>SoundRadiusScale = 1.0</li>
<li>SoundPitchScale = 1.0</li>
</ul>
</dd></dl>
<p>This will trigger the explosion event, and play the explosion sound.  Note that the SoundEmitterActorTag in the ACTION_PlayExplosionSound action is the same as the tag we gave to the door objective earlier.  This means that the explosion will sound like it's coming from that object.  Now, for the actual explosion, we'll do two things:  We'll need to set up an <a href="emitter.html">Emitter</a> to show the visual explosion, and we'll also create a <a href="viewshaker.html">ViewShaker</a> actor to shake the camera a bit, to give it a bit of "oomph".  But wait a minute, there's a problem here..</p>
<p>We could just create the Emitter and the ViewShaker, and set their tags to "DoorExplosion", so they get triggered by the ScriptedTrigger.  In fact, this would work fine, in single-player mode.  Unfortunately, this doesn't work in network play.  It turns out that in client-server mode, ScriptedTriggers only run on the server.  Things like Emitters and ViewShakers, on the other hand, only run on the clients, so we need some way for the ScriptedTrigger on the server to trigger an event on the clients to show the explosion.  The answer to this is a <a href="networktrigger.html">NetworkTrigger</a>.</p>
<p>NetworkTriggers are very easy to use.  Simply <a href="add-an-actor.html">add an Actor</a>&gt;&gt;NetworkTrigger to the map (doesn't matter where, but let's keep it close to the ScriptedTrigger), and set its Events&rarr;Tag to "DoorExplosion" (the event that happens on the server).  Then, set its Events&rarr;Event to "DoorExplosionClient" (an event we want to happen on the client side).  Now whenever the server triggers a DoorExplosion event, the NetworkTrigger will trigger a DoorExplosionClient event on the client side of things.</p>
<p>Now <a href="add-an-actor.html">add an Actor</a>&gt;&gt;Emitter and place it just a little bit in front of the door.  Open up its properties, and set its Events&rarr;Tag to "DoorExplosionClient".  Now, go to Emitter&rarr;Emitters and <a href="add-an-inline-object.html">add an inline object</a> of a new <a href="spriteemitter.html">SpriteEmitter</a>.  In the new SpriteEmitter, you'll want to set the following properties:</p>
<ul><li>Color&rarr;Opacity = 0.4</li>
<li>Fading&rarr;FadeOut = True</li>
<li>Fading&rarr;FadeOutStartTime = 0.5</li>
<li>Local&rarr;Disabled = True</li>
<li>Local&rarr;RespawnDeadParticles = False</li>
<li>Location&rarr;StartLocationShape = PTLS_Sphere</li>
<li>Location&rarr;SphereRadiusRange = (Min=-300, Max=300)</li>
<li>Size&rarr;UseSizeScale = True</li>
<li>Size&rarr;UseRegularSizeScale = False</li>
<li>Size&rarr;SizeScale[0] = (RlativeSize=10, RelativeTime=1)</li>
<li>Spawning&rarr;InitialParticlesPerSecond = 10</li>
<li>Texture&rarr;Texture = Texture'VMParticleTextures.TankFiringP.CloudParticleOrangeBMPtex'</li>
<li>Texture&rarr;TextureUSubdivisions = 4</li>
<li>Texture&rarr;TextureVSubdivisions = 4</li>
<li>Texture&rarr;UseRandomSubdivision = True</li>
<li>Time&rarr;LifetimeRange = (Min=1, Max=1)</li>
</ul>
<p>This will create a visual blast when the door is destroyed.  Obviously, we could get a lot more sophisticated than this, including making a few smaller explosions around the area, varying the colors, making smoke, and throwing door bits around with a MeshEmitter<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=MeshEmitter&referrerid=Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective">?</a> if we wanted to, but this isn't a tutorial on Emitters, so we'll leave that as an exercise for another time. </p>
<p>Now we need to <a href="add-an-actor.html">add an Actor</a>&gt;&gt;Triggers&gt;&gt;ViewShaker.  Place it next to the emitter, open its properties, and set its Events&rarr;Tag property to "DoorExplosionClient".  We could also customize what sort of shaking to produce by modifying the other properties under the ViewShaker section of the properties window, but for now the defaults will work fine.</p>
<p>We now have a door that goes "Boom!" like any respectable door should when it gets blown up.</p>
<hr class="thin"><p><em class="em2">Proceed to the next section: <a href="assault-mapping-tutorial-pl.html">/PlayerStarts and the PlayerSpawnManager</a></em></p>
<hr class="thin"><p>This tutorial was originally written and contributed to the Wiki community by <a href="foogod.html">Foogod</a>.  Questions and comments are welcome!  Please either leave them on my personal page or at the bottom of the relevant tutorial page.  If you see something which is wrong or unclear and you think needs some correction, please feel free to edit the text directly (that's what the Wiki is for!), but please try to keep the tutorial flow intact (no thread discussions in the middle of the tutorial text, please).</p>
<p>Note: To reduce clutter, comments on the tutorial pages will be periodically moved to the <a href="assault-mapping-tutorial-di.html">/Discussion</a> page.  Look there for older comments and thread discussions.</p>
<h2><a name="0.4"></a>Comments:</h2>
<script type="text/javascript"><!--
 menuItemAdd("Creating a Destroyable Objective", "#0.1");
menuItemAdd("DestroyableObjective_SM", "#0.2");
menuItemAdd("Explosions", "#0.3");
menuItemAdd("Comments:", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective">View other revisions</a><br>Last edited January 13, 2005 21:35 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault_Mapping_Tutorial/Creating_A_Destroyable_Objective">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
