<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault Mapping Tutorial/Other Objectives</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault_Mapping_Tutorial/Other_Objectives; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Assault+Mapping+Tutorial/Other+Objectives">Other Objectives</a></h1>
	<div class="wiki"><hr class="thin"><p>This page is a section of the <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>.  If you have arrived here from some other place, this page will likely make more sense if you start at the above link and read the tutorial through from beginning to end.</p>
<p><em class="em2">Previous Section: <a href="assault-mapping-tutorial-co.html">/Continuing the Assault</a></em></p>
<p><em class="em2">Next Section: <a href="assault-mapping-tutorial-ad.html">/Adding Vehicles and Turrets</a> <em class="em1">(still being written)</em></em></p>
<hr class="thin"><h2><a name="0.1"></a>Other Objectives</h2>
<p>So far you've made your way through creating a pretty complete (if a little short) assault map, including a couple of different types of objectives and all the little bits and pieces that go with them.  At this point you might be wondering a bit about what kind of options you have beyond what's been shown here when you're putting together your own maps.  Well, here's some possibilities:</p>
<h2><a name="0.2"></a>Objective Types</h2>
<p>The UT2004 game comes with several different types of GameObjectives which are useful in Assault maps.  Some of these can even be combined with other mapping elements to produce even more possibilities:</p>
<h3><a name="0.2.1"></a>DestroyableObjective</h3>
<p>These have been pretty well covered in <a href="assault-mapping-tutorial-cr.html">/Creating a Destroyable Objective</a>.  The obvious use for these is doors, of course, but keep in mind that there's a lot of other things that can be destroyed, and a lot of ways to destroy something.  For example, in our tutorial so far, we've been rather assuming that somebody was stupid enough to make a power core with an overload sequence that couldn't be turned off by the bad guys once they've dealt with the pesky invaders.  To add a bit of realism, we could add a DestroyableObjective to blow up the console after one has flipped the lever, to prevent deactivation of the overload.  For this application, it could just be a quick (doesn't take much to blow it up) thing, but little details like this can add a lot to the feel of a game.</p>
<h3><a name="0.2.2"></a>HoldObjective</h3>
<p>Again, these have been pretty well covered in <a href="assault-mapping-tutorial-co.html">/Continuing the Assault</a>.  It is important to note, however, that there are a lot of possible applications for this sort of objective.  It's actually rather unfortunate that these seem to have been relegated almost entirely to "flip the lever" sort of goals, because they can do a lot more.</p>
<p>Firstly, keep in mind that while every HoldObjective has to have an associated mover to make it work, this mover doesn't even have to be visible anywhere in the game world (you can even stick it off in solid space somewhere).  Also note that if your mover is visible, there's nothing that says it has to have only two keyframes or just a simple movement.  There's also nothing that says it has to be small.  Be creative!</p>
<p>There are also a couple of variations you can try to add some spice to your HoldObjectives:</p>
<dl><dt>Change the Mover's Object&rarr;InitialState property</dt><dd>The normal way to use them is with an InitialState of TriggerAdvance, but if you set it to TriggerControl instead, then the mover will automatically start moving back to its "home" position when there isn't somebody standing on the HoldObjective.  This means that all of a sudden, the objective has become a lot harder because as soon as the attacker who reached it gets killed (or bumped off or whatever), the objective starts "healing" itself.</dd><dt>Be creative with where you put the HoldObjective</dt><dd>For example, you can put it on a moving platform (you can even put it on top of its own mover, so that the objective becomes "ride this platform from A to B", etc), and <a href="attaching-actors.html">attach it to the mover</a> so it moves with it.</dd><dt>Use more than one mover</dt><dd>Nothing says that only one mover can have the same tag.  Set up several movers with the MoverTag tag and set them to do different things.  Combine this with the "hidden mover" trick and give them different durations and you have a way to trigger events at various points throughout the completion process (just make sure that only the mover which takes the longest is the one which sends an event back to the HoldObjective to disable it).  As an example, this technique is used in AS-Convoy to trigger the spawning of C4 packs at timed points while one is standing outside the door.</dd></dl>
<h3><a name="0.2.3"></a>TouchObjective</h3>
<p>The ProximityObjective&gt;&gt;TouchObjective is pretty simple: If a member of the attacking team touches it (enters its collision cylinder), it's completed.  This can be made a bit more sophisticated, however, by changing the ProximityObjective&rarr;ConstraintPawnClass to, for example, require that the attacker touching it be driving a particular type of vehicle ("Get the hellbender to the checkpoint!"), etc.</p>
<h3><a name="0.2.4"></a>UseObjective</h3>
<p>Again, the ProximityObjective&gt;&gt;UseObjective is also pretty simple: An attacker must get to it and hit the "use" key in order to complete it.  The collision cylinder of this objective determines how close somebody has to get before trying to "use" it.</p>
<h3><a name="0.2.5"></a>DestroyVehicleObjective</h3>
<p>As you might be able to guess from the name, this objective type is used for cases where you want somebody to have to destroy a particular vehicle in order to complete the objective.  Unlike most objectives, it doesn't matter where you place this one, and the way you use it isn't actually in the objective actor but mostly in your vehicle factory.</p>
<p>Now, we haven't gotten to vehicles yet in the tutorial (but we'll get there in the next section!), but suffice to say here that whenever you want a vehicle to be in your assault map, you need to place an ASVehicleFactory actor where you want it to spawn to generate the vehicle.  Once you have the DestroyVehicleObjective placed in your map, and you also have an ASVehicleFactory which is going to spawn the vehicle you want destroyed, you need to <a href="match-these-tags.html">match these tags</a>:</p>
<ul><li>DestroyVehicleObjective: Events&rarr;Tag</li>
<li>ASVehicleFactory: ASVehicleFactory&rarr;VehicleEvent</li>
</ul>
<p>And the rest is pretty much automatic.  Obviously, depending on your application, you may want to trigger the factory to spawn the vehicle when the objective becomes active, set it not to respawn when destroyed, etc.  Obviously, you will also want to set all the standard objective properties (event messages, etc) on the DestroyVehicelObjective actor.</p>
<p>Keep in mind that turrets are also spawned using ASVehicleFactory actors, and thus can also be used with a DestroyVehicleObjective ("Destroy the plasma turret!").</p>
<h3><a name="0.2.6"></a>TriggeredObjective</h3>
<p>The TriggeredObjective is basically a "generic" objective which can be used in many cases when you want to do something not handled by any of the other objective types.  This objective will be completed when something somewhere triggers it (by generating an event which matches its Events&rarr;Tag).  The something somewhere can be a Trigger, or a ScriptedTrigger (it can technically be other kinds of actors too, but if you do this bots may get confused about how to attack the objective, so in general try to stick to Triggers and ScriptedTriggers.  Even when doing that, however, you may run into problems if you get too complicated.  Test thoroughly.).</p>
<p>Note that the HUD displays generated by a TriggeredObjective will show as being wherever the TriggeredObjective actor is placed, so you will generally want to place it near where the attackers will need to be to do whatever it is that will generate the trigger event or things might get confusing.</p>
<p>It should be noted that a particular type of trigger actor which may be useful in this context (and elsewhere) is the Triggers&gt;&gt;Trigger&gt;&gt;Trigger_ASTeam actor.  This is a basic (proximity) trigger which will only trigger if a member of the correct assault team (attackers or defenders) touches it.  You can choose which team triggers the actor by setting its Trigger_ASTeam&rarr;AssaultTeam property.</p>
<h2><a name="0.3"></a>Using Optional Objectives</h2>
<p>One last thing which isn't exactly a type of objective, but is something to consider when choosing objectives for your map is the use of optional objectives.  These are objectives which do not have to be completed in order to successfully complete the map, but can make things easier for the attackers or are otherwise significant events.  Examples of these include the bridge control at the beginning of AS-Glacier, and the forward weapon cache in AS-Convoy.</p>
<p>In order to make an objective which is optional, simply go into its properties and set its GameObjective&rarr;bOptionalObjective property to True.  As with other objectives, you can determine when optional objectives become active using their DefensePriority setting, but they won't prevent the next objective from becoming active as well.</p>
<h2><a name="0.4"></a>Other Neat Tricks</h2>
<h3><a name="0.4.1"></a>Flashing Objective Icons</h3>
<p>Is the flashing indicator displayed when somebody gets close to your objective not quite right?  You can change it by changing the objective's GameObjective&rarr;ObjectiveTypeIcon to a different texture.  There are several useful animated icons available in the AS_FX_TX package under the Icons group (use the FinalBlend ones) including a hellbender and ion tank icon.  Don't like those?  Make your own!</p>
<h3><a name="0.4.2"></a>Flashing Static Meshes</h3>
<p>Want to make it a bit clearer where people are supposed to be going or what they're supposed to be doing?  You can take a significant piece of scenery (or two) and make it flash when a particular objective becomes active (for example, a pad on the ground that indicates where to drive a vehicle, or for a UseObjective, make the control panel (or whatever is supposed to be used) flash).  To do this, go into the objective's properties and set its Assault&rarr;PhysicalObjectiveActorsTag to the tag of the static mesh(es) you want to flash when that objective becomes active.</p>
<hr class="thin"><p>(The next section is currently being written.  We apologize for the inconvenience.)</p>
<p><em class="em2">Return to the <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> main page</em></p>
<hr class="thin"><p>This tutorial was originally written and contributed to the Wiki community by <a href="foogod.html">Foogod</a>.  Questions and comments are welcome!  Please either leave them on my personal page or at the bottom of the relevant tutorial page.  If you see something which is wrong or unclear and you think needs some correction, please feel free to edit the text directly (that's what the Wiki is for!), but please try to keep the tutorial flow intact (no thread discussions in the middle of the tutorial text, please).</p>
<p>Note: To reduce clutter, comments on the tutorial pages will be periodically moved to the <a href="assault-mapping-tutorial-di.html">/Discussion</a> page.  Look there for older comments and thread discussions.</p>
<h2><a name="0.5"></a>Comments:</h2>
<script type="text/javascript"><!--
 menuItemAdd("Other Objectives", "#0.1");
menuItemAdd("Objective Types", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>DestroyableObjective", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>HoldObjective", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>TouchObjective", "#0.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UseObjective", "#0.2.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>DestroyVehicleObjective", "#0.2.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>TriggeredObjective", "#0.2.6");
menuItemAdd("Using Optional Objectives", "#0.3");
menuItemAdd("Other Neat Tricks", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Flashing Objective Icons", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Flashing Static Meshes", "#0.4.2");
menuItemAdd("Comments:", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault_Mapping_Tutorial/Other_Objectives">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault_Mapping_Tutorial/Other_Objectives">View other revisions</a><br>Last edited June 20, 2006 1:06 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault_Mapping_Tutorial/Other_Objectives">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault_Mapping_Tutorial/Other_Objectives">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
