<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AssaultPath</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AssaultPath; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=AssaultPath">AssaultPath</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="navigationpoint.html">NavigationPoint</a> &gt;&gt; AssaultPath (Package: UnrealGame)<br></div>
<p>This actor is used in <a href="bot-pathing.html">Bot Pathing</a> to specify alternate routes for attackers in team games. Bots are attacking a <a href="gameobjective.html">GameObjective</a>, and AssaultPath actors are used to give them different routes towards it.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>AssaultPath Group</h3>
<dl><dt>bool bEnabled</dt><dd>if false, this AssaultPath is no longer active: bots will ignore it (and presumably treat it as a dumb NavigationPoint). Trigger this actor to toggle this variable.</dd><dt>bool bNoGrouping</dt><dd>By default, bots will wait at this point to reform squads. Set to true to prevent this behaviour.   </dd><dt>bool bNoReturn</dt><dd>By default, bots will use this path on the return from the objective. Set to true to prevent this behaviour.   </dd><dt>bool bReturnOnly</dt><dd>This path must only be used for return from the objective. </dd><dt>name ObjectiveTag</dt><dd>Match this to the Event &rarr; Tag of the objective the bots are attacking</dd><dt>name PathTag[4]</dt><dd>The name of the route through this AssaultPath. More than one route can go through a given AssaultPath, and a route can involve several AssaultPath actors.</dd><dt>int Position</dt><dd>specifies relative position in a chain of AssaultPaths with the same PathTag and the same ObjectiveTag. Low numbers are furthest from the objective. In other words, bots travel along an increasing sequence of numbers (0,1,2,...) to attack the enemy, and decreasing to return home.</dd><dt>float Priority</dt><dd>0 to 1, higher means heavier weighting when determining whether to use this path</dd></dl>
<h3><a name="0.1.2"></a>Hidden</h3>
<dl><dt><a href="gameobjective.html">GameObjective</a> AssociatedObjective</dt><dd>The GameObjective this AssaultPath has been associated with through the ObjectiveTag property.</dd><dt>AssaultPath NextPath</dt><dd>Reference to the next item in the associated <a href="gameobjective.html">GameObjective</a>'s AlternatePaths <a href="linked-list.html">linked List</a>.</dd></dl>
<h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="topics-on-mapping.html">Topics on Mapping</a></li>
<li><a href="bot-support.html">Bot Support</a> &ndash; Main topic for bot support<ul><li><a href="bot-pathing.html">Bot Pathing</a> &ndash; Concepts and elements of a bot path network<ul><li><a href="basic-bot-pathing.html">Basic Bot Pathing</a> &ndash; A tutorial on basic bot pathing</li>
</ul>
</li>
<li><a href="strategic-bots.html">Strategic Bots</a> &ndash; Advanced bot support</li>
<li><a href="bot-mind.html">Bot Mind</a> &ndash; Understanding the bots</li>
<li><a href="testing-botplay.html">Testing Botplay</a> &ndash; Ensuring reliable bot support</li>
</ul>
</li>
</ul>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>AssaultPath Group", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hidden", "#0.1.2");
menuItemAdd("Related Topics", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssaultPath">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AssaultPath">View other revisions</a><br>Last edited April 17, 2006 12:48 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AssaultPath">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AssaultPath">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
