<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault Mapping Tutorial/Discussion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault_Mapping_Tutorial/Discussion; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Assault+Mapping+Tutorial/Discussion">Discussion</a></h1>
	<div class="wiki"><p>This is a page to hold all the general comments, old questions, and thread discussions related to the <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> and its subsections.  Please feel free to post questions and comments on the individual pages themselves.  This page is mainly used to move old discussions to after a while to keep the main pages tidy and less confusing for new users.</p>
<h2><a name="0.1"></a>General Discussion</h2>
<h2><a name="0.2"></a>Discussion on Specific Sections</h2>
<h3><a name="0.2.1"></a><a href="assault-mapping-tutorial-ge.html">/Getting Started</a></h3>
<h4><a name="0.2.1.1"></a><a href="assault-mapping-tutorial-c1.html">/Creating Tutorial Valley</a></h4>
<h3><a name="0.2.2"></a><a href="assault-mapping-tutorial-cr.html">/Creating a Destroyable Objective</a></h3>
<h3><a name="0.2.3"></a><a href="assault-mapping-tutorial-pl.html">/PlayerStarts and the PlayerSpawnManager</a></h3>
<h3><a name="0.2.4"></a><a href="assault-mapping-tutorial-at.html">/Attacking and Defending</a></h3>
<h3><a name="0.2.5"></a><a href="assault-mapping-tutorial-co.html">/Continuing the Assault</a></h3>
<h3><a name="0.2.6"></a><a href="assault-mapping-tutorial-ot.html">/Other Objectives</a></h3>
<h3><a name="0.2.7"></a><a href="assault-mapping-tutorial-ad.html">/Adding Vehicles and Turrets</a></h3>
<script type="text/javascript"><!--
 menuItemAdd("General Discussion", "#0.1");
menuItemAdd("Discussion on Specific Sections", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-ge.html\">/Getting Started</a>", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-c1.html\">/Creating Tutorial Valley</a>", "#0.2.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-cr.html\">/Creating a Destroyable Objective</a>", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-pl.html\">/PlayerStarts and the PlayerSpawnManager</a>", "#0.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-at.html\">/Attacking and Defending</a>", "#0.2.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-co.html\">/Continuing the Assault</a>", "#0.2.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-ot.html\">/Other Objectives</a>", "#0.2.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"assault-mapping-tutorial-ad.html\">/Adding Vehicles and Turrets</a>", "#0.2.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault_Mapping_Tutorial/Discussion">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault_Mapping_Tutorial/Discussion">View other revisions</a><br>Last edited November 21, 2004 15:21 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault_Mapping_Tutorial/Discussion">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault_Mapping_Tutorial/Discussion">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I'm a doctor, not a mechanic
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
