<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault Mapping Tutorial/Adding Vehicles And Turrets</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault_Mapping_Tutorial/Adding_Vehicles_And_Turrets; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Assault+Mapping+Tutorial/Adding+Vehicles+And+Turrets">Adding Vehicles And Turrets</a></h1>
	<div class="wiki"><p>In assault vehicles can be used in more ways that any other gametype and can seriously affect gameplay so you should be careful when placing vehicles see <a href="vehicle-gameplay.html">Vehicle Gameplay</a> for more information on where and why to place vehicles.</p>
<p><em class="em2">Previous Section: <a href="assault-mapping-tutorial-ot.html">/Other Objectives</a></em></p>
<p><em class="em2">Next Section: <a href="assault-mapping-tutorial-wr.html">/WrapUp</a></em></p>
<h2><a name="0.1"></a>Setting Up a vehicle</h2>
<p>When placing an ONS vehicle (the standard ones) in an AS map there are no specific factories for each of the vehicles they must be set in a property of an ASVehicleFactory. Unless you set it up in the display options there will only be an actor in the UEd <a href="viewport.html">viewport</a> until the vehicle spawns inside the actual game.</p>
<p>Vehicles designed only for assault though (the turrets) have individual factories, this will be discussed further on.</p>
<h3><a name="0.1.1"></a>Placing the actor</h3>
<p>Go into the actor browser and in Actor&gt;&gt;SVehicle there will be ASVehicleFactory take this and put one into your map (use the root level of this to add a standard vehicle)</p>
<p>It will appear as a car icon and when the paths are rebuilt a navigation point will appear under it</p>
<h3><a name="0.1.2"></a>Setting which Vehicle you want</h3>
<p>To set which vehicle to use go to the SVehicleFactory sub-menu and select in the vehicleclass list. See <a href="vehicle-gameplay.html">Vehicle Gameplay</a> for the names that you should use.</p>
<h3><a name="0.1.3"></a>Properties that you might want to change</h3>
<p>Open the properties of the ASVehicleFactory and browse the the ASVehicleFactory sub-menu there are a list of options all unique to the assault gametype:</p>
<dl><dt>bEnterteamunlocks</dt><dd>If the vehicle is locked (when bVehicleTeamLock is set to true) the vehicle will unlock if a player gets in and out of the vehicle and this is set to true</dd><dt>bVehicleTeamLock</dt><dd>When the vehicle spawns and this is set to true only the team specified in VehicleTeam will be able to enter it</dd><dt>bRespawnwhenDestroyed</dt><dd>When set to true the vehicle will respawn when it is destroyed after the time specified in the RespawnDelay field</dd><dt>bSpawnProtected</dt><dd>If set to true the vehicle cannot be damaged before a player enters it</dd><dt>VehicleHealth</dt><dd>You can specify the health of the vehicle here if you don't want it at the default specified in coding (setting it to 0 will be default)</dd><dt>VehicleTeam</dt><dd>Sets the initial team of the vehicle (see bEnterteamunlocks) 0 = Attackers, 1 = Defenders</dd></dl>
<p>That's about it for setting up a basic vehicle, there is a list of other properties and what they do further down</p>
<h2><a name="0.2"></a>Setting up a Sentinel or Turret</h2>
<p>To place a sentinel or turret expand the ASVehicleFactory branch and place one of the following:</p>
<ul><li>ASVehicleFactory_IonCannon - Massive Ion Cannon (as in RobotFactory)</li>
<li>ASVehicleFactory_MinigunTurret - (As in Convoy)</li>
<li>ASVehicleFactory_SentinelCeiling - You cannot get into these and are generally used as spawn protection or objectives to destroy</li>
<li>ASVehicleFactory_SentinelFloor - As above but you place them of the floor</li>
<li>ASVehicleFactory_Turret - Turrets as in the ones on Mothership</li>
<li>ASVehicleFactory_LinkTurret - Link Turrets - can heal other vehicles but also destroy them very quickly</li>
</ul>
<p>Once place they can be setup as in the vehicles section but there are a few more properties to take into account for turrets</p>
<dl><dt>AIVisiblity</dt><dd>This is how far the turret (and bots in it) can 'see' - If it is a sentinel, link turret or a mothership turret it will automatically shoot at anyone in the other team within that range (the others will not) setting it to 0 will mean that it will not automatically shoot at anyone. In other turrets it will limit how far the bot can 'see' and fire at targets.</dd></dl>
<h3><a name="0.2.1"></a>Making bots use turrets</h3>
<p>Bots will not use the control panels (below) and therefore will never use the Mothership Turrets (ASVehicleFactory_Turret) and Link Turrets (ASVehicleFactory_LinkTurret). You therefore need to set the AIVisiblity (see above) if you want the turrets to fire in bot matches.</p>
<p>Bots will manually get into both the ion cannon and minigun turrets if both of the following apply:</p>
<ul><li>There is a path to the turret and space to get in (applies mostly to ion cannon as you can only get in at the ladder)</li>
<li>The current objectives tag is listed under ASVehicleFactory_IonCannon/MinigunTurret (maximum of 6 objectives - cannot be increased without recoding)</li>
</ul>
<h3><a name="0.2.2"></a>Making the turret 'remote controlled'</h3>
<p>If you want the turret to be controlled through a wall panel (as in mothership) you have to do the following:</p>
<ul><li>Place a Triggers&gt;&gt;SVehicleTrigger&gt;&gt;Trigger_ASUseandPossess&gt;&gt;Trigger_ASTurretControlPanel</li>
</ul>
<p>Set the following properties in the Trigger_ASTurretControlPanel:</p>
<dl><dt>Trigger_ASUseandPossess&gt;&gt;AssaultTeam</dt><dd>Only the team (or all) will be able to use this panel</dd><dt>Trigger_ASUseandPossess&gt;&gt;PawnTag</dt><dd>This must be the same as the ASVehicleFactory&gt;&gt;VehicleTag of the turret</dd></dl>
<ul><li>Make sure that in addition to setting the Trigger_ASUseandPossess&gt;&gt;AssaultTeam that you set the team correctly on the turret itself (see above (bVehicleTeamLock etc.) as you either may not be able to get into the turret using the panel.</li>
<li>You can also get into both the link turrets and Mothership turrets manually (if the bVehicleTeamLock etc... (see above) is set correctly) by standing on top of the turret and pressing your 'use' key</li>
<li>You can only remote control the mothership turrets and link turrets the others will not work!</li>
</ul>
<h2><a name="0.3"></a>Making the Vehicle Spawn or 'Unspawn' when triggered</h2>
<p>This applies to both sentinels, turrets and vehicles.</p>
<ul><li>bEnabled states if the vehicle will spawn at the beginning of the game. If not true it will only spawn when triggered and depending on the TriggeredFunction may change during the game.</li>
<li>TriggeredFunction can be set in one of the following states<ul><li>EVASF_ToggleEnabled - When the factory is triggered it will switch between being enabled and disabled (depending on what bEnabled starts at)</li>
<li>EVASF_TriggeredSpawn - When the factory is triggered it will switch between being enabled and disabled (depending on what bEnabled starts at) BUT WILL DESTROY THE VEHICLE WHEN DISABLED!!!</li>
</ul>
</li>
</ul>
<h3><a name="0.3.1"></a>Force Destroy</h3>
<p>When a factory is triggered from enabled to disabled it will not destroy the vehicle but only stop it from respawning when it is next destroyed. This means that if you want to force a vehicle to destroy you must do the following. In the PlayerSpawnManager used previously in the tutorial there is a field called DisabledVehicleFactoriesTag adding a field here and entering the Events&gt;&gt;Tag of any VehicleFactory, when the PlayerSpawnManager is disabled the vehicle will not only vanish (no explosions) but the factory will set bEnabled to false. Which is essential when using sentinel for spawn areas that are used by both teams.</p>
<h2><a name="0.4"></a>Extra Properties</h2>
<p>These might be useful when doing more complex things with vehicles</p>
<dl><dt>AIVisibility</dt><dd>only used for turrets (see below)</dd><dt>Announcement_Destroyed</dt><dd>Put the name of a sound file in here and when the vehicle is destroyed everyone will here it</dd><dt>bHighScoreKill</dt><dd>When set to true this will earn the person who destroys the vehicle a trophy and some points</dd><dt>bHUDTrackVehicle</dt><dd>When set to true the vehicle will have a visible icon on the HUD showing health and position (It is only posible to have one vehicle (that is spawned) at a time with this, if you have more than one it will rotate as the vehicle with it dies)</dd><dt>bKeyVehicle</dt><dd>When set to true the vehicle will have a health bar above it for all players</dd><dt>bSpawnBuildEffect</dt><dd>When the vehicle is about to spawn or respawn you will get the nice red or blue rings and a warning if you are in the way (the time of the warning can be set in MaxSpawnBlockCount (in seconds))</dd><dt>VehicleEvent</dt><dd>This is triggered when the vehicle is destroyed</dd><dt>VehicleLinkHealMult</dt><dd>How much the link gun heals the vehicle, 0 = link gun won't heal it, 1 = link gun will heal vehicles very quickly</dd></dl>
<p>The few that I have left out need only be changed in very strange circumstances...</p>
<p>If you need help please email <a href="mailto:blip2@dogmatix.net">blip2@dogmatix.net</a> or comment below - I check fairly regularly.</p>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> This is an excellent series of tutorials.  Well done.</p>
<p><em class="em2">Blip2:</em> meh I only did this page</p>
<p><em class="em2">FreshMeat:</em> Followed these directions exactly, my remote control turret doesn't work. You can't get in, though it will shoot automatically. When the turret is killed, the correct panel explodes like it would if the thing were remote control. Any tips?</p>
<p><em class="em2">Herr General:</em>I can't help you with that, even though it works in my map</p>
<p><em class="em2">Blip2:</em> Freshmeat: see above - I've added a bit</p>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Setting Up a vehicle", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Placing the actor", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Setting which Vehicle you want", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Properties that you might want to change", "#0.1.3");
menuItemAdd("Setting up a Sentinel or Turret", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Making bots use turrets", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Making the turret 'remote controlled'", "#0.2.2");
menuItemAdd("Making the Vehicle Spawn or 'Unspawn' when triggered", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Force Destroy", "#0.3.1");
menuItemAdd("Extra Properties", "#0.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault_Mapping_Tutorial/Adding_Vehicles_And_Turrets">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault_Mapping_Tutorial/Adding_Vehicles_And_Turrets">View other revisions</a><br>Last edited January 31, 2007 7:11 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault_Mapping_Tutorial/Adding_Vehicles_And_Turrets">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault_Mapping_Tutorial/Adding_Vehicles_And_Turrets">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
