<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Assault">Assault</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="gameinfo-ut.html">GameInfo (UT)</a> &gt;&gt; <a href="tournamentgameinfo.html">TournamentGameInfo</a> &gt;&gt; <a href="deathmatchplus.html">DeathMatchPlus</a> &gt;&gt; <a href="teamgameplus.html">TeamGamePlus</a> &gt;&gt; Assault (Package: BotPack)<br></div>
<p>Unreal Tournament's Assault game type. One team assaults a base guarded by the other team and has to fulfill a given number of tasks within limited time; the other team has to prevent that. After a round has ended (because the assaulting team has completed its mission or the time ran out), assaulters and defenders switch positions.</p>
<p>Assault games consist of two matches. The way Assault manages to remember which half it's in, despite completely reloading the map (and hence all the variables in the <a href="gameinfo-ut.html">GameInfo (UT)</a> or anywhere else in the map for that matter) is to save the variables to UnrealTournament.ini. These variables are loaded when the second match of the Assault game starts.</p>
<p>This gametype's class is called ASGameInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASGameInfo&referrerid=Assault">?</a> in UT2004.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Config Properties</h3>
<dl><dt>int Defenses</dt><dd></dd><dt>float SavedTime</dt><dd>The time the first team needed to win the match.</dd><dt>int NumDefenses</dt><dd></dd><dt>int CurrentDefender</dt><dd>The defending team's ID. (1 or 2)</dd><dt>bool bDefenseSet</dt><dd></dd><dt>bool bTiePartOne</dt><dd></dd><dt>string GameCode</dt><dd>A unique string used by stats logging to keep track of which games belong together.</dd><dt>int Part</dt><dd>The current part of the Assault game. 1 for the first match, 2 for the rematch.</dd></dl>
<h3><a name="0.1.2"></a>Localized Properties</h3>
<dl><dt>string AttackMessage</dt><dd></dd><dt>string DefendMessage</dt><dd></dd><dt>string TieMessage</dt><dd></dd><dt>string WinMessage</dt><dd></dd><dt>string ObjectivesMessage</dt><dd></dd><dt>string DefenderSuccess</dt><dd></dd></dl>
<h3><a name="0.1.3"></a>Other Properties</h3>
<dl><dt><a href="teaminfo-ut.html">TeamInfo (UT)</a> Defender, Attacker</dt><dd>TeamInfos of attacking and defening team.</dd><dt><a href="fortstandard.html">FortStandard</a> Fort[16], BestFort</dt><dd></dd><dt>int Destroyer</dt><dd></dd><dt>int numForts</dt><dd></dd><dt>float LastIncoming</dt><dd></dd><dt><a href="spectatorcam.html">SpectatorCam</a> EndCam</dt><dd></dd><dt>bool bAssaultWon</dt><dd></dd><dt>bool bFortDown</dt><dd></dd><dt><a href="pawn-ut.html">Pawn (UT)</a> Leader[4]</dt><dd>Current leader of each team. (used by <a href="bot-ut.html">Bot (UT)</a>s)</dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<dl><dt>FallBackTo (name F, int Priority)</dt><dd></dd><dt>RemoveFort (<a href="fortstandard.html">FortStandard</a> F, <a href="pawn-ut.html">Pawn (UT)</a> Instigator)</dt><dd></dd><dt>bool BestFortFor (<a href="bot-ut.html">Bot (UT)</a> aBot, <a href="fortstandard.html">FortStandard</a> oldFort, <a href="fortstandard.html">FortStandard</a> currentFort)</dt><dd></dd><dt><a href="fortstandard.html">FortStandard</a> AttackFort (<a href="bot-ut.html">Bot (UT)</a> aBot, out byte bMultiSame)</dt><dd></dd><dt>bool FindPathToFortFor (<a href="bot-ut.html">Bot (UT)</a> aBot, <a href="actor.html">Actor</a> Dest)</dt><dd></dd><dt>bool SendBotToGoal (<a href="bot-ut.html">Bot (UT)</a> aBot)</dt><dd></dd><dt>bool AttackOnlyLocalFort (<a href="bot-ut.html">Bot (UT)</a> aBot)</dt><dd></dd><dt>bool WaitForPoint (<a href="bot-ut.html">Bot (UT)</a> aBot)</dt><dd>Returns true when leader has died/respawned, and bots should wait for him to show back up before advancing instead of falling back to the start point.</dd><dt>ElectNewLeaderFor (<a href="bot-ut.html">Bot (UT)</a> OldLeader)</dt><dd></dd><dt>bool HandleTieUp (<a href="bot-ut.html">Bot (UT)</a> Bumper, <a href="bot-ut.html">Bot (UT)</a> Bumpee)</dt><dd></dd><dt>bool NeverStakeOut (<a href="bot-ut.html">Bot (UT)</a> Other)</dt><dd></dd></dl>
<h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="mapping-for-as-ut.html">Mapping For AS (UT)</a></li>
</ul>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Config Properties", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Localized Properties", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Other Properties", "#0.1.3");
menuItemAdd("Methods", "#0.2");
menuItemAdd("Related Topics", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault">View other revisions</a><br>Last edited September 2, 2004 16:03 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
