<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Assault Mapping Tutorial/WrapUp</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Assault_Mapping_Tutorial/WrapUp; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Assault+Mapping+Tutorial/WrapUp">WrapUp</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>The end to an assault map is to polish it.</h3>
<h2><a name="0.1"></a>1. Botpathing</h2>
<p>-Right click on the spot you want to place a pathnode and and right click and then click "Add a pathnode here".</p>
<p>Make a chain of these throughoutt your level to key areas (weapons, vehicles, objectives, defence areas, etc.) and then rebuild.</p>
<p>-Make sure you don't place them to far apart. </p>
<p>-View paths by right clicking the titble bar of the viewport you want to view it in and click "show paths" and you will see lines connecting your pathnodes. </p>
<p>-Green indicate good paths</p>
<p>-Yellow indicate that a problem could happen</p>
<p>-Red indicates that a problem is detected with that path</p>
<p>- A lot of pathing problems are just improper spacing</p>
<p>-To make vehicle paths goto the Actor Browser and click </p>
<div class="classpath"><a href="actor.html">Actor</a> &gt;&gt; <a href="navigationpoint.html">NavigationPoint</a> &gt;&gt; <a href="pathnode.html">PathNode</a> &gt;&gt; Chosen Actor  <br></div>
<p>and then click the one you want to place. Goto your map and right click and click "add flyng pathnode/Roadpathnode here".</p>
<p>-Add jumpspots to allow jumping of bots to keypoints.</p>
<p>-You can test out the rest of the actors in NavigationPoints to get different effects.</p>
<p>-If you have an objectve, vheicle, or playerstart they have navigation points that act as pathnodes. A playerstart acts as a pathnode by itself.</p>
<h2><a name="0.2"></a>2. Adding scenery</h2>
<p>Add scenery to add to the realism of your map.</p>
<p>Don't pick scenery just becuase it looks cool. An example is where you make a temple styled map and choose shiptech walls and floors for the walls. This can be done if the maps backstory,matinee, or other scenery fits, but can be odd.</p>
<p>Make sure to test your scenery from different angles to detect holes, and misalighnment.</p>
<p>Scenery can also be used to add obstacles, and shorcuts to your map. Make sure you make paths to fit your scenery.</p>
<h2><a name="0.3"></a>3. Add efects</h2>
<p>Add emitters, precipitation, mesh effects and decorations to add to realism to your map. </p>
<p>The same goes for effects as for scenery, make sure it fits your map. An example would be if you have a space map and you make a fire torch, it it just doesn't seem right.</p>
<p>Emitters can be triggered and be directional. Your scenery and effects can also be interactive as to be triggered by an objective,switch, volume, or other type of actor/event.</p>
<h2><a name="0.4"></a>4. Add ambience,fog, and skybox effects.</h2>
<p>You can add ambience sound, precipitation and small efects for a skybox.</p>
<p>Adding level ambience is easy: goto view &gt;&gt; level properties. Then goto Audio. Specify volume and the "song" to be added. The song is just and .OGG file in your music directory in ut2004 folder. Don't include the .ogg extension when listing it here.</p>
<p>You can convert an mp3, wav, etc to .ogg with Audacity. Audacity is free and is very reliable for sound conversion, creation, and editing.  <a href="http://audacity.sourceforge.net/">[Download]</a></p>
<p>Add fog by going to ZoneLight under level properties and changing fog color and distance and other values to suite your needs. </p>
<p>Skybox effects can be movers, decorations, karma objects, textures, emitters, and mesh effects.</p>
<p>Test how it looks by clicking on the viewport you want to view it in and right click its title and bar click view backdrop.  Make sure your in the view of the surface that has the fake backdrop.</p>
<h2><a name="0.5"></a>5. Beta test</h2>
<p>-Have your friends, servers, online people, beta test your map for bugs,improvements, and functionality. They can say how good/bad it is. They can also test how it plays, and online glitches bugs, look and feel of your map. Then after you fix errors and improve beta test again then release it for the public.</p>
<p><em class="em2">Blip2:</em> You might want to read the rest of the tut before posting this - botpathing is covered - it also really doesn't have anything new to say...</p>
<script type="text/javascript"><!--
 menuItemAdd("The end to an assault map is to polish it.", "#0.0.1");
menuItemAdd("1. Botpathing", "#0.1");
menuItemAdd("2. Adding scenery", "#0.2");
menuItemAdd("3. Add efects", "#0.3");
menuItemAdd("4. Add ambience,fog, and skybox effects.", "#0.4");
menuItemAdd("5. Beta test", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="assault-mapping-tutorial.html">Assault Mapping Tutorial</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Assault_Mapping_Tutorial/WrapUp">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Assault_Mapping_Tutorial/WrapUp">View other revisions</a><br>Last edited March 5, 2007 15:22 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Assault_Mapping_Tutorial/WrapUp">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Assault_Mapping_Tutorial/WrapUp">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
