<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: AssociativeArray/OperatorOverloading</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=AssociativeArray/OperatorOverloading; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="associativearray.html">AssociativeArray</a>/<a href="http://wiki.beyondunreal.com/wiki?back=AssociativeArray/OperatorOverloading">OperatorOverloading</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Operators </h2>
<p>Associative arrays use angle brackets as a "natural" notation. The operators are defined in the demonstration commandlet; they should be defined in a root-ward class so they can be used widely. This is just a proof of concept.</p>
<h3><a name="0.1.1"></a>AADemoCommandlet</h3>
<p>The commandlet contains the definitions and some demonstration code.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> AADemoCommandlet
    <span class="uscript-keyword">extends</span> Commandlet<span class="uscript-operator">;</span>

<span class="uscript-comment">/* The left-angle bracket operator. Returns an AAProxy, a proxy that can
   be converted either to a string or to a "reference" to a string. The
   operator parameters are an associative array  and the string index
   into the array. */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">24</span><span class="uscript-operator">)</span> AAProxy <span class="uscript-operator">&lt;</span> <span class="uscript-operator">(</span><span class="uscript-keyword">out</span> AssociativeArray A<span class="uscript-operator">,</span> <span class="uscript-keyword">coerce</span> <span class="uscript-type">string</span> index<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> AAProxy aa<span class="uscript-operator">;</span>
  aa <span class="uscript-operator">=</span> <span class="uscript-keyword">new</span><span class="uscript-operator">(</span><span class="uscript-keyword">None</span><span class="uscript-operator">)</span> <span class="uscript-keyword">class</span><span class="uscript-name">'AAProxy'</span><span class="uscript-operator">;</span>
  aa<span class="uscript-operator">.</span>init<span class="uscript-operator">(</span>A<span class="uscript-operator">,</span> index<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> aa<span class="uscript-operator">;</span> 
<span class="uscript-operator">}</span> <span class="uscript-comment">// operator &lt;</span>

<span class="uscript-comment">/* The right-angle bracket operator; a postoperator as it finishes an
   expression with an AAProxy (an associative array generated the proxy).
   This converts a proxy to an r-value (a string) */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">postoperator</span> <span class="uscript-type">string</span> <span class="uscript-operator">&gt;</span> <span class="uscript-operator">(</span>AAProxy proxy<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span> proxy<span class="uscript-operator">.</span>r_value<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// operator &gt;</span>

<span class="uscript-comment">/* The combined right-angle bracket and assignment operator. It takes the
   rhs of the operator (a string) and assigns the value to the appropriate
   slot in the array. This operator converts the AAProxy into an
   l-value. */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">24</span><span class="uscript-operator">)</span> <span class="uscript-type">string</span> <span class="uscript-operator">&gt;=</span> <span class="uscript-operator">(</span>AAProxy A<span class="uscript-operator">,</span> <span class="uscript-keyword">coerce</span> <span class="uscript-type">string</span> value<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">.</span>l_value<span class="uscript-operator">(</span>value<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// operator &gt;=</span>

<span class="uscript-comment">/* The left-angle bracket for use with AssociativeArrayIterator. Note that
   it returns an AAProxy permitting the &gt; and &gt;= operators defined above to
   be used on the right end of an iterator expression. */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">preoperator</span> AAProxy <span class="uscript-operator">&lt;</span> <span class="uscript-operator">(</span>AssociativeArrayIterator ai<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> AAProxy aa<span class="uscript-operator">;</span>
  aa <span class="uscript-operator">=</span> <span class="uscript-keyword">new</span><span class="uscript-operator">(</span><span class="uscript-keyword">None</span><span class="uscript-operator">)</span> <span class="uscript-keyword">class</span><span class="uscript-name">'AAProxy'</span><span class="uscript-operator">;</span>
  aa<span class="uscript-operator">.</span>init<span class="uscript-operator">(</span>ai<span class="uscript-operator">.</span>getCollection<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">,</span> ai<span class="uscript-operator">.</span>getIndex<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> aa<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// operator &lt;</span>

<span class="uscript-comment">/* preoperator increment for iterators. No postoperator is defined because
   it requires creation of a temporary iterator and I didn't feel like
   worrying about where the spare copy went. */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">preoperator</span> AssociativeArrayIterator <span class="uscript-operator">++</span><span class="uscript-operator">(</span><span class="uscript-keyword">out</span> AssociativeArrayIterator ai<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  ai<span class="uscript-operator">.</span>next<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> ai<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// operator ++</span>

<span class="uscript-comment">/* iterator's not equality comparison. Equality would be easy to write and
   this could have been defined in terms of equality but the extra function
   call seemed a waste (given script speed). */</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">26</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> <span class="uscript-operator">!=</span> <span class="uscript-operator">(</span>AssociativeArrayIterator lhs<span class="uscript-operator">,</span>
                            AssociativeArrayIterator rhs<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span> <span class="uscript-operator">!</span>lhs<span class="uscript-operator">.</span>same<span class="uscript-operator">(</span>rhs<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">/* Main function of the commandlet. Ignores its input arguments and
   demonstrates the use of the associative array operators and
   iterators. */</span>
<span class="uscript-keyword">function</span> <span class="uscript-type">int</span> main<span class="uscript-operator">(</span><span class="uscript-type">string</span> args<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> AssociativeArray A<span class="uscript-operator">;</span>
  <span class="uscript-keyword">local</span> AssociativeArrayIterator i<span class="uscript-operator">;</span>

      <span class="uscript-comment">// construct a new, initially empty associative array</span>
  A <span class="uscript-operator">=</span> <span class="uscript-keyword">new</span><span class="uscript-operator">(</span><span class="uscript-keyword">None</span><span class="uscript-operator">)</span> <span class="uscript-keyword">class</span><span class="uscript-name">'AssociativeArray'</span><span class="uscript-operator">;</span>

      <span class="uscript-comment">// populate the array with some values; note that the "&gt;=" is one symbol</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"fish"</span><span class="uscript-operator">&gt;=</span>   <span class="uscript-string">"shark"</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"dog"</span><span class="uscript-operator">&gt;=</span>    <span class="uscript-operator">(</span><span class="uscript-string">"new"</span><span class="uscript-operator">$</span><span class="uscript-string">"found"</span><span class="uscript-operator">$</span><span class="uscript-string">"land"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-comment">// parentheses are required</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"cat"</span><span class="uscript-operator">&gt;=</span>    <span class="uscript-string">"persian"</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"cow"</span><span class="uscript-operator">&gt;=</span>    <span class="uscript-string">"zebu"</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"bird"</span><span class="uscript-operator">&gt;=</span>   <span class="uscript-string">"penguin"</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">&lt;</span><span class="uscript-string">"rodent"</span><span class="uscript-operator">&gt;=</span> <span class="uscript-string">"gerbil"</span><span class="uscript-operator">;</span>

      <span class="uscript-comment">// i iterates across the elements within the associative array </span>
      <span class="uscript-comment">// first and second return the key and value portions of an associative</span>
      <span class="uscript-comment">// array entry</span>
  <span class="uscript-keyword">for</span><span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>begin<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> i <span class="uscript-operator">!=</span> A<span class="uscript-operator">.</span>end<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-operator">++</span>i<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    log<span class="uscript-operator">(</span><span class="uscript-string">"A&lt;"</span> <span class="uscript-operator">$</span> i<span class="uscript-operator">.</span>first<span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-operator">$</span> <span class="uscript-string">"&gt; = "</span> <span class="uscript-operator">$</span> i<span class="uscript-operator">.</span>second<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>    
  <span class="uscript-operator">}</span>

      <span class="uscript-comment">// modify the contents of the associative array; put each entry inside</span>
      <span class="uscript-comment">// curly braces</span>
  <span class="uscript-keyword">for</span><span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>begin<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> i <span class="uscript-operator">!=</span> A<span class="uscript-operator">.</span>end<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-operator">++</span>i<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-operator">&lt;</span>i<span class="uscript-operator">&gt;=</span> <span class="uscript-operator">(</span><span class="uscript-string">"{"</span> <span class="uscript-operator">$</span> i<span class="uscript-operator">.</span>second<span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-operator">$</span> <span class="uscript-string">"}"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>

  <span class="uscript-keyword">for</span><span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>begin<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> i <span class="uscript-operator">!=</span> A<span class="uscript-operator">.</span>end<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-operator">++</span>i<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    log<span class="uscript-operator">(</span><span class="uscript-string">"&lt;i&gt; = "</span><span class="uscript-operator">$</span><span class="uscript-operator">&lt;</span>i<span class="uscript-operator">&gt;</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-comment">// this will just print out the values in the array</span>
  <span class="uscript-operator">}</span>

      <span class="uscript-comment">// if an element doesn't exist, returns "" without inserting an item</span>
  log<span class="uscript-operator">(</span><span class="uscript-string">"No such item: A&lt;\"gamma\"&gt; = "</span><span class="uscript-operator">$</span>A<span class="uscript-operator">&lt;</span><span class="uscript-string">"gamma"</span><span class="uscript-operator">&gt;</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

  <span class="uscript-keyword">return</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// main</span>
<span class="uscript-comment">//AADemoCommandlet</span></pre><h3><a name="0.1.2"></a>AAProxy</h3>
<p>The demonstration uses an <tt>AAProxy</tt> type. This type tracks a location in an associative array and permits that entry to be returned or set. It is simply a reference some associative array and a string index. This is enough informatino to either insert or retrieve a value in the associative array.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> AAProxy <span class="uscript-keyword">extends</span> Object<span class="uscript-operator">;</span>
<span class="uscript-comment">/* AAProxy - Associative Array proxy class. The proxy is returned by the &lt;
 indexing operator and can be converted to either a l-value or an r-value
 (okay, almost an r-value; the proxy can set the underlying element in
 the Associative Array). */</span>

<span class="uscript-comment">/* An AAProxy serves as in the stead of an associative array element.  To
 be able to simulate an r-value, the array and the index must both be
 kept in the proxy. Both are private to limit access to the three
 interface functions. */</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> AssociativeArray A<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> <span class="uscript-type">string</span> ndx<span class="uscript-operator">;</span>

<span class="uscript-comment">/* init - initializes the proxy object with an associative array and
   an index. */</span>
<span class="uscript-keyword">function</span> init<span class="uscript-operator">(</span>AssociativeArray AA<span class="uscript-operator">,</span> <span class="uscript-type">string</span> index<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> AA<span class="uscript-operator">;</span>
  ndx <span class="uscript-operator">=</span> index<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// init</span>

<span class="uscript-comment">/* Read the value from the given location in the associative
   array. Effectively convert the proxy to an r-value representing the
   given element in the associative array.*/</span>
<span class="uscript-keyword">function</span> <span class="uscript-type">string</span> r_value<span class="uscript-operator">(</span><span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">.</span>lookup<span class="uscript-operator">(</span>ndx<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// r_value</span>

<span class="uscript-comment">/* Set the value represented by the proxy to the value provided as a
   parameter to this function. Effectively convert the proxy to an l-value
   representing the given element in the associative array. */</span>
<span class="uscript-keyword">function</span> <span class="uscript-type">string</span> l_value<span class="uscript-operator">(</span><span class="uscript-type">string</span> v<span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  A<span class="uscript-operator">.</span><span class="uscript-keyword">insert</span><span class="uscript-operator">(</span>ndx<span class="uscript-operator">,</span> v<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> v<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span> <span class="uscript-comment">// l_value</span></pre><h2><a name="0.2"></a>Related Links</h2>
<ul><li><a href="associativearray.html">AssociativeArray</a> &ndash; Main topic</li>
</ul>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> This page needs linkage: related topics, category tags, etc.</p>
<hr class="thin"><script type="text/javascript"><!--
 menuItemAdd("Operators ", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>AADemoCommandlet", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>AAProxy", "#0.1.2");
menuItemAdd("Related Links", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="associativearray.html">AssociativeArray</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AssociativeArray/OperatorOverloading">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=AssociativeArray/OperatorOverloading">View other revisions</a><br>Last edited November 18, 2005 15:21 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=AssociativeArray/OperatorOverloading">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/AssociativeArray/OperatorOverloading">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
