<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ASVehicleFactory</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ASVehicleFactory; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ASVehicleFactory">ASVehicleFactory</a></h1>
	<div class="wiki"><div class="classpath"><a href="unreal-tournament-2004.html">UT2004</a> &gt;&gt; <a href="actor.html">Actor</a> &gt;&gt; <a href="svehiclefactory.html">SVehicleFactory</a> &gt;&gt; ASVehicleFactory (Package: UT2K4Assualt)<br></div>
<p>ASVehicleFactory is a class that spawns vehicles for <a href="mapping-for-as-ut2004.html">Assault (UT2004)</a> maps.  The factory respawns a vehicle when the vehicle is destroyed or when the round resets.  The factory can be set to a trigger to enable/disable spawing of the vehicle.  An ASVehicleFactory can only spawn one instance of a vehicle.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>Main</h3>
<dl><dt>bool bEnabled</dt><dd>If true, factory will spawn vehicles.</dd><dt>bool bVehicleTeamLock</dt><dd>If true, members of the opposing team can't use this vehilce.</dd><dt>bool bEnter_TeamUnlocks</dt><dd>If true, the vehicle unlocks to opposing team after if is entered.</dd><dt>bool bHudTrackVehicle</dt><dd>If true, the vehicle will be tracked on the <a href="hud.html">HUD</a>. Useful for tracking objectives.</dd><dt>bool bRespawnWhenDestroyed</dt><dd>If true, when the vehicle is destroyed, a new one is spawned.</dd><dt>bool bSpawnProtected</dt><dd>If true, the vehicle is protected when is spawns.</dd><dt>bool bHighScoreKill</dt><dd>If true, the vehicle will award 5 points to the killer.</dd><dt>bool bKeyVehilce</dt><dd>Used by bots.  If true, the bots will know to hunt down this vehicle.</dd><dt>bool bSpawnBuildEffect</dt><dd>If true, the spawn effects will appear around vehicle when it spawns.</dd><dt>byte VehicleTeam</dt><dd>The team the vehicle will belong to.</dd></dl>
<h3><a name="0.1.2"></a>Hidden</h3>
<dl><dt>bool BACKUP_bEnabled</dt><dd>The initial value of bEnabled is held here.</dd><dt>bool bSoundsPrecached</dt><dd></dd><dt>bool bResetting</dt><dd>Set to true when teams are switching sides (i.e. Attackers become Defenders).</dd></dl>
<h3><a name="0.1.3"></a>Enums</h3>
<dl><dt>EAVSF_TriggeredFunction</dt><dd>An enumaration holding the different types of events to process when Trigger() is called.<ul><li>EAVSF_ToggleEnabled</li>
<li>EAVSF_TriggeredSpawn</li>
<li>EAVSF_SpawnProgress</li>
</ul>
</dd></dl>
<h3><a name="0.1.4"></a>Published</h3>
<dl><dt>name VehicleTage</dt><dd>Tag to use with <a href="trigger.html">Trigger</a>s</dd><dt>name VehicleEvent</dt><dd>Event to set on vehicle (triggered when vehicle is destroyed)</dd><dt>name NextFactoryTag</dt><dd>Next Factory to enable with Spawn Progress</dd><dt>name VehiclePossessedEvent</dt><dd>Event thrown when vehicle is possesed.</dd><dt>String VehicleClassStr</dt><dd>The name of the class in String form.</dd><dt>float RespawnDelay</dt><dd>The amount of time before respawning the vehicle.</dd><dt>int VehicleHealth</dt><dd>The initial health of the vehicle.  Set this to 0 for default.</dd><dt>float VehicleDriverDamageMult</dt><dd>The damage multiplier applied to people in the vehicle.</dd><dt>float vehicleDamageMomentumScale</dt><dd>The damage multiplier applied to the vehicle from crashing.</dd><dt>float vehicleLinkHealMult</dt><dd>The multiplier applied to the LinkGun<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=LinkGun&referrerid=ASVehicleFactory">?</a> healing alt-fire.</dd><dt><a href="sound.html">Sound</a> Announcement_Destroyed</dt><dd><a href="sound.html">Sound</a> file played when when vehicle is destroyed.</dd><dt>byte VehicleAmbientGlow</dt><dd></dd><dt>float AIVisibilityDist</dt><dd>Bots need to be within this distance to see the vehicle.</dd></dl>
<h3><a name="0.1.5"></a>Internal</h3>
<dl><dt>Vehicle Child</dt><dd>A reference to the vehicle spawned.</dd><dt>float SpawnDelay</dt><dd>Spawn delay to avoid spawning vehicles during resetting.</dd><dt>ASVehicleFactory NextFactory</dt><dd>The next ASVehicleFactory in the chain.</dd><dt>int MaxSpawnBlockCount</dt><dd>The maximum number of times the vehicle can be blocked when it tries to spawn.</dd><dt>int BlockCount</dt><dd>The number of times the vehicle has been blocked when trying to spawn.</dd><dt><a href="emitter.html">Emitter</a> BuildEffect</dt><dd>The build effect to display when vehicle is spawning.</dd><dt>class&lt;<a href="emitter.html">Emitter</a>&gt; BuildEffectClass</dt><dd></dd><dt>DestroyVehicleObjective MyDestroyVehicleObjective</dt></dl>
<h2><a name="0.2"></a>Functions</h2>
<dl><dt>simulated functionPostBeginPlay()</dt><dd></dd><dt>simulated function UpdatePrecacheMaterials()</dt><dd></dd><dt>simualated function UpdatePrecacheStaticMeshes()</dt><dd></dd><dt>function bool SelfTriggered()</dt><dd>Returns true.</dd><dt>event Trigger( <a href="actor.html">Actor</a> Other, <a href="pawn.html">Pawn</a> EventInstigator )</dt><dd></dd><dt>function SetEnabled( bool bNewEnabled )</dt><dd>Sets bEnabled to bNewEnabled and attempts to spawn a new vehicle.</dd><dt>function ShutDown()</dt><dd>Sets bEnabled to false and destroys the Child vehicle.</dd><dt>function SpawnVehicle()</dt><dd>Attempts to spawn a vehicle in the game.</dd><dt>function SpawnBuildEffect()</dt><dd></dd><dt>function VehicleSpawned()</dt><dd>Sets the properties of the newly spawned vehicle.</dd><dt>function byte SetVehicleTeam()</dt><dd>Sets the team number of the vehicle.</dd><dt>function Reset()</dt><dd>Called when round is over.  Forces destruction of vehicles in play.</dd><dt>function Timer()</dt><dd>Attempts to spawn a vehicle.</dd><dt>event VehiclePossessed( <a href="vehicle.html">Vehicle</a> V )</dt><dd>Triggers VehiclePossessedEvent.</dd><dt>event VehicleDestroyed( <a href="vehicle.html">Vehicle</a> V )</dt><dd>Event called when vehicle is destroyed.  Attempts to spawn a new vehicle.</dd><dt>simulated function PrecacheAnnouncer(AnnouncerVoice<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AnnouncerVoice&referrerid=ASVehicleFactory">?</a> V, bool bRewardSounds)</dt><dd></dd></dl>
<h2><a name="0.3"></a>Default Properties</h2>
<pre class="uscript">bEnabled<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
bSpawnBuildEffect<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
VehicleTeam<span class="uscript-operator">=</span><span class="uscript-number">1</span>
RespawnDelay<span class="uscript-operator">=</span><span class="uscript-number">3.000000</span>
VehicleDriverDamageMult<span class="uscript-operator">=</span><span class="uscript-number">1.000000</span>
VehicleDamageMomentumScale<span class="uscript-operator">=</span><span class="uscript-number">1.000000</span>
VehicleLinkHealMult<span class="uscript-operator">=</span><span class="uscript-number">0.350000</span>
AIVisibilityDist<span class="uscript-operator">=</span><span class="uscript-number">15000.000000</span>
SpawnDelay<span class="uscript-operator">=</span><span class="uscript-number">0.150000</span>
MaxSpawnBlockCount<span class="uscript-operator">=</span><span class="uscript-number">5</span>
BuildEffectClass<span class="uscript-operator">=</span><span class="uscript-keyword">Class</span><span class="uscript-name">'UT2k4Assault.FX_ASVehicleBuildEffect'</span>
VehicleClass<span class="uscript-operator">=</span><span class="uscript-keyword">Class</span><span class="uscript-name">'UT2k4Assault.ASTurret'</span>
bMovable<span class="uscript-operator">=</span><span class="uscript-keyword">False</span></pre><h2><a name="0.4"></a>Known Subclasses</h2>
<pre class="paraverbatim"> ASVehicleFactory
  +- ASVehicleFactory_IonCannon<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_IonCannon&referrerid=ASVehicleFactory">?</a>
  +- ASVehicleFactory_MinigunTurret<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_MinigunTurret&referrerid=ASVehicleFactory">?</a>
  +- ASVehicleFactory_SentinelCeiling<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_SentinelCeiling&referrerid=ASVehicleFactory">?</a>
  +- ASVehicleFactory_SentinelFloor<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_SentinelFloor&referrerid=ASVehicleFactory">?</a>
  +- ASVehicleFactory_Turret<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_Turret&referrerid=ASVehicleFactory">?</a>
      +- ASVehicleFactory_LinkTurret<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory_LinkTurret&referrerid=ASVehicleFactory">?</a></pre><script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Main", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hidden", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Enums", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Published", "#0.1.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Internal", "#0.1.5");
menuItemAdd("Functions", "#0.2");
menuItemAdd("Default Properties", "#0.3");
menuItemAdd("Known Subclasses", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ASVehicleFactory">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ASVehicleFactory">View other revisions</a><br>Last edited June 4, 2007 9:22 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ASVehicleFactory">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ASVehicleFactory">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
