<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Attaching Actors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Attaching_Actors; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Attaching Actors">Attaching Actors</a></h1>
	<div class="wiki"><p>This tutorial discusses attaching actors to a mover and assumes you already know  about:</p>
<ul><li><a href="actor-overview.html">Actor Overview</a>: adding actors, setting properties</li>
<li><a href="create-a-mover.html">Create A Mover</a></li>
<li><a href="keyframe.html">Keyframe</a></li>
</ul>
<p>Any actors attached to a mover will follow the mover. You can attach smoke generators to leave a trail of smoke or attach a fighter jet decoration to fly around your map.</p>
<p>Attached actors can be anywhere in the map; they don't have to touch the mover or even be anywhere near it. The mover can be hidden (in solid space) and the actors will appear to move independently. Attached actors will always move relative to the movement of the mover; if the mover moves 64 units to the left, so will the attached actor.</p>
<h2><a name="0.1"></a>Method 1: Attach Tag</h2>
<p>To attach any actor to a mover, <a href="match-these-tags.html">match these tags</a>:</p>
<ul><li>The Mover's Events &rarr; Tag </li>
<li>The Actor's Movement &rarr; AttachTag </li>
</ul>
<p>Most actors can be attached in this way. There are three possible pitfalls however.</p>
<h3><a name="0.1.1"></a>Non-unique Tag</h3>
<p>In order for this to work there must be <em class="em1">only one</em> actor (mover or otherwise) in the game with the same Tag as the actor's AttachTag. If the same tag is used by your mover and another object, the attached actor will not know which object to follow, and will not move.  You will have to give your mover a unique tag before you can successfully attach other things to it in this way.</p>
<h3><a name="0.1.2"></a>bStatic </h3>
<p>Most actors can be attached in this way. The principal cause of an actor not moving with the mover is that it has the property <em class="em2">bStatic</em> set to true by default (for example <a href="playerstart.html">PlayerStart</a>s and <a href="volume.html">Volume</a>s).</p>
<p>You will need to change this property for the actor you want to attach: see <a href="actor-properties-window.html">Actor Properties Window</a> for how to edit hidden properties. However, this may cause problems in netplay. Another solution is to <a href="create-a-subclass.html">Create a subclass</a> for the item you want to attach, and change the default value of bStatic for the new custom class.</p>
<h3><a name="0.1.3"></a>bCollideActors</h3>
<p>Bizzarely, Collision.bCollideActors must be true for attachment to work, or the attached item may just drift off casually into the void in a straight line. (This was observed when attaching a rotating mover to the arm of another rotating mover. No other Collision flags appear to be needed.)</p>
<h2><a name="0.2"></a>Method 2: AttachMovers (UT only)</h2>
<p>This method is an alternative, available in <a href="unreal-tournament.html">UT</a> and other games of that generation which have the <a href="attachmover.html">AttachMover</a> class. To add special movers, right-click the <em class="em1">Add Mover</em> <a href="toolbox.html">toolbox</a> button instead of just clicking it: choose "AttachMover" from the small pop-up menu.</p>
<p>An AttachMover has the same properties as a normal mover, you can have it BumpOpenTimed so it will open when you touch it, TriggerOpenTimed so you can trigger it (see <a href="activating-a-mover.html">Activating a mover</a> for more on this). The only difference is that in the properties of the mover there is now a new option.</p>
<h3><a name="0.2.1"></a>Attaching Actors</h3>
<p>Unreal uses tags to tie actors to the AttachMover, the same way <a href="trigger.html">Trigger</a>s work. The same name must be present in two different places. It doesn't matter what the text is, but something descriptive may help later. 'Blah' will do, as will 'Attach' or 'AttachedBarrel'. The following properties must match:</p>
<ul><li>The AttachMover's AttachMover &rarr; AttachTag</li>
<li>The Actor's Events &rarr; Tag </li>
</ul>
<p>Now you may have to set a few other properties on the actor to get this to work. Check the actors have the following properties set:</p>
<ul><li>Advanced &rarr; bMovable = True</li>
<li>Advanced &rarr; bStatic = False</li>
</ul>
<p>Also, it is a good idea to turn the attached actor's collision <em class="em1">off</em>.  If the actor has it's collision properties set to True, it can cause all sorts of problems (i.e. your actor may not move properly). If you need collision, try using an invisible mover to create the illusion of collision. Alternatively, in the case of Karma-simulated actors, collision can be manually disabled between two actors without affecting those object's collision with the remainder of objects in the world.</p>
<p>Now test your map. When the mover moves, the actor should move with it.</p>
<h3><a name="0.2.2"></a>Warnings</h3>
<ul><li>If your actor does not move with the mover, check the bMovable and bStatic properties of the actor.  Lights are one example.</li>
<li>Do not attach any NavigationPoint or any actor that alters the bot's pathing to a mover.  </li>
<li>Do not attach an actor to more than one mover.</li>
</ul>
<p>Actors that are attached to a mover follow its location, but only the yaw of its rotation.  If you need to have your actors follow rotational movement around the other axes as well, check the <a href="actorattacher.html">ActorAttacher</a> component.</p>
<h2><a name="0.3"></a>Ideas</h2>
<h3><a name="0.3.1"></a>Triggered Kicker</h3>
<p>You can try attaching a <a href="kicker.html">Kicker</a> to a mover to make a triggered jump pad. Just add the kicker somewhere below the kicker where it won't effect players, then attach it to a mover which will move it up enough so that it kicks people. This can be quite fun for things like Human Cannons &lt;insert evil laugh here&gt;. </p>
<p class="indent1">Alternatively, see the <a href="kicker.html">Kicker</a> actor page for a subclass which does this. </p>
<h3><a name="0.3.2"></a>Moving Skybox</h3>
<p>You can also attach a <a href="skyzoneinfo.html">SkyZoneInfo</a> to movers. I've tried this one and it's pretty cool. Try creating a circular <a href="skybox.html">SkyBox</a>, then add a mover in the very center of it that rotates constantly. You will want to make sure that you can't see it at any point though <img alt=":)" src="emoticons/smile.gif" align="middle"> After that, add your  SkyZoneInfo somewhere near the perimeter of the skybox and attach it to the mover.</p>
<p>You will want to check that <em class="em1">bDirectional = True</em> in the advanced properties of it so that it is facing the correct way (say you are doing a flying ship or something <img alt=":)" src="emoticons/smile.gif" align="middle"> ) Also, you can try tilting it sideways in towards the center of the skybox so that the entire map is sloped inwards as you would on a moterbike (This can make you feel sick after a while <img alt=":)" src="emoticons/smile.gif" align="middle"> )</p>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="mover-topics.html">Mover Topics</a></li>
<li><a href="actor-ut-advanced.html">Actor (UT)/Advanced</a> properties</li>
<li><a href="actor-ut-events.html">Actor (UT)/Events</a> properties</li>
<li><a href="actor-ut-movement.html">Actor (UT)/Movement</a> properties</li>
<li><a href="actorattacher.html">ActorAttacher</a> component for UT</li>
<li><a href="movable-actors.html">Movable Lights</a> making lights move</li>
</ul>
<h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">Foxpaw:</em> Can this be renamed, since it deals only with attaching things to movers, and not attaching things to bones, or just using plain old attach or setbase?</p>
<p><em class="em2">Tarquin:</em> "Attaching to movers"?</p>
<p><em class="em2">Foxpaw:</em> That could work. Alternatively we could add stuff on those other topics here, though admittedly I've never had any success with the "Attach" function and only sporadic results with Setbase.</p>
<p><em class="em2">MythOpus:</em> I suggest making a base page called Attaching or something and have subpages for attaching actors to movers and bones etc...</p>
<p>~~ Sounds good <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>~~ Thanks <img alt=":)" src="emoticons/smile.gif" align="middle">  I think I'll get right no it then.  Can you rename this page to Attaching_To_Movers or something?  And do you want it to be a sub-page of " Attaching_Stuff " or just a page on it's own?</p>
<p><em class="em2">GTD-Carthage:</em> I've done everything correctly but no matter what happens, BlockPlayer actors don't move with the attachmover. I've tied up everything correctly and even investigated twice. Are BlockPlayer actors really just static actors?</p>
<p><em class="em2">Ragdoll:</em> I dont know about other games, but in <a href="devastation.html">Devastation</a> if you try to change bStatic to false to attach an actor you will get a violent crash when played online. You even get a message in the map check errors box saying "actor X is bStatic=False, but is bStatic by default, map will fail in netplay".</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a><br><a href="category-to-do.html">Category To Do</a> <em class="em1">this tute has only been partially freshed up for UT2003.</em> </p>
<script type="text/javascript"><!--
 menuItemAdd("Method 1: Attach Tag", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Non-unique Tag", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>bStatic ", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>bCollideActors", "#0.1.3");
menuItemAdd("Method 2: AttachMovers (UT only)", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Attaching Actors", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Warnings", "#0.2.2");
menuItemAdd("Ideas", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Triggered Kicker", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Moving Skybox", "#0.3.2");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Attaching_Actors">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Attaching_Actors">View other revisions</a><br>Last edited April 7, 2006 3:58 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Attaching_Actors">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Attaching_Actors">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
