<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Augmentation (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Augmentation_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Augmentation (DX)">Augmentation (DX)</a></h1>
	<div class="wiki"><p>This is the parent class of all augmentations.</p>
<p>Note that augmentations cannot be given to a player unless they are specified in the player class' augmentationSystem.augClasses[] variable. augmentationSystem is an [AugmentationManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugmentationManager_(DX)&referrerid=Augmentation_(DX)">?</a> class and each <a href="deusexplayer-dx.html">DeusExPlayer (DX)</a> owns one.</p>
<h4><a name="0.0.0.1"></a>Properties</h4>
<dl><dt>bool bAutomatic</dt><dt>float EnergyRate</dt><dd>amount of bioelectric energy used per minute</dd><dt>int CurrentLevel [travel]</dt><dd>upgrade level (0-3) of the aug</dd><dt>int MaxLevel</dt><dd>maximum possible upgrade level. 3 by default</dd><dt>texture icon</dt><dd>aug icon (used on aug screen?)</dd><dt>int IconWidth, IconHeight</dt><dd>aug icon's dimensions</dd><dt>texture smallIcon</dt><dd>small aug icon (used on HUD?)</dd><dt>bool bAlwaysActive</dt><dd>true for IFF etc. where the aug is always on</dd><dt>bool bBoosted [travel]</dt><dd>used in conjunection with BoostAugs (a property of [AugmentationManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugmentationManager_(DX)&referrerid=Augmentation_(DX)">?</a>)</dd><dt>int HotKeyNum [travel]</dt><dd>the hotkey (3-12?) assigned to this particular aug for this particular player</dd><dt>Augmentation next [travel]</dt><dd>the next aug in the aug chain</dd><dt>bool bUsingMedbot</dt><dt>DeusExPlayer Player</dt><dd>player that this aug belongs to</dd><dt>float LevelValues[4]</dt><dd>"values" associated with each level of the aug. The values are applied in different ways for different augs, e.g. it could be the damage scale of shots with ballistic protection or the amount of energy drain for cloak (these are examples - not necessarily true)</dd><dt>bool bHasIt [travel]</dt><dd>specifies whether the player actually has this aug. The player is "given" all the aug classes at the start of the game but they are not available until this property is true</dd><dt>bool bIsActive [travel]</dt><dd>is it turned on?</dd><dt>enum EAugmentationLocation AugmentationLocation</dt><dd>where the aug belongs. Options are: LOC_Cranial, LOC_Eye, LOC_Torso, LOC_Arm, LOC_Leg, LOC_Subdermal, or LOC_Default.</dd><dt>int MPConflictSlot</dt><dd>the augs are all paired in MP, and the MPConflictSlot configures these pairs. e.g. cloak and vision augs have the same MPConflictSlot.</dd><dt>sound ActivateSound, DeactivateSound, LoopSound</dt><dd>sounds played on activation, deactivation, and when the aug is on respectively.</dd></dl>
<h2><a name="0.1"></a>Localized strings</h2>
<p>var localized string</p>
<p>EnergyRateLabel, OccupiesSlotLabel, AugLocsText[7];</p>
<p>var() localized string</p>
<p>AugActivated, AugDeactivated, AugmentationName, Description, MPInfo, AugAlreadyHave, AugNowHave, AugNowHaveAtLevel, AlwaysActiveLabel, CanUpgradeLabel, CurrentLevelLabel, MaximumLabel;</p>
<h4><a name="0.1.0.1"></a>Associated classes</h4>
<p>The Augmentation classes are the bare bones of the aug system. If you're planning on making new augs or editing existing augs you should</p>
<p>also look at the following:</p>
<ul><li>[AugmentationManager (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugmentationManager_(DX)&referrerid=Augmentation_(DX)">?</a></li>
<li><a href="deusexplayer-dx.html">DeusExPlayer (DX)</a></li>
<li>Possibly [AugmentationDisplayWindow (DX)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=AugmentationDisplayWindow_(DX)&referrerid=Augmentation_(DX)">?</a></li>
</ul>
<p>To make new augs you will definitely have to modify AugmentationManager either on-the-fly or via a new AugmentationManager class (which will then need a new DeusExPlayer class).</p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.0.0.1");
menuItemAdd("Localized strings", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Associated classes", "#0.1.0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Augmentation_(DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Augmentation_(DX)">View other revisions</a><br>Last edited August 11, 2004 6:53 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Augmentation_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Augmentation_(DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
