<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Automated Component</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Automated_Component; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Automated Component">Automated Component</a></h1>
	<div class="wiki"><p>The new internal management system for <a href="guimulticomponent.html">GUIMultiComponent</a>s enables you to automatically create variables of the desired type, without casting.  It also handles initialization, tab order, and render weight for each automated component.  It involves two new specifiers: one for classes - <em class="em1">instanced</em>, and one for properties - <em class="em1">automated</em>.</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-keyword">automated</span> GUIButton FantasticButton<span class="uscript-operator">;</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUIButton <span class="uscript-type">Name</span><span class="uscript-operator">=</span>FantaticButtonTemplate
        OnClick<span class="uscript-operator">=</span>InternalOnClick
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.06</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.04</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object

    FantasticButton <span class="uscript-operator">=</span> FantasticButtonTemplate
<span class="uscript-operator">}</span></pre><p><em class="em2">Instanced</em> is a class modifier that was added in UT2004.  It indicates that all objects of this class should be instanced.  For an explanation of what that means, exactly, see <a href="subobject.html">Subobject</a>. </p>
<p><em class="em2">Automated</em> is a variable modifier that was added in UT2004.  This modifier is currently used only in the GUI, and indicates that the object assigned to this variable should be automatically added to the Controls array when the class is initialized.  This auto-assignment is handled by the native function GUIMultiComponent.InitializeControls, which is called from GUIMultiComponent.InitComponent().  InitializeControls() iterates through all properties of the class, and builds a list of object properties (or arrays of object properties) marked automated.  Any objects assigned to an automated object variable are added to the GUIMultiComponent's Controls array.</p>
<p>GUIMultiComponent defines two arrays of GUIComponents - Controls and Components.  </p>
<p>The Controls array contains all GUIComponents defined and initialized in that menu (note: I use "menu", but this applies to any subclass of <a href="guimulticomponent.html">GUIMultiComponent</a>, not just <a href="guipage.html">GUIPage</a>).  When using automated controls, the controls array will be sorted natively by <em class="em2">RenderWeight</em>, a property of <a href="guicomponent.html">GUIComponent</a>.  Any components added to a menu after the menu has already been initialized (via AddComponent() or AppendComponent()) will be inserted into the menu's Controls array according to RenderWeight.  The menu is drawn first, followed by Controls[0], then Controls[1], etc. until controls have been drawn.</p>
<p>The Components array contains all controls on the page that are have bTabStop set to True.  Generally, Components are controls on the page that can accept input, such as buttons, edit boxes, and tabs.  The components array is sorted by <em class="em2">TabOrder</em>, a property of <a href="guicomponent.html">GUIComponent</a>.  The Components array will always be automatically managed, regardless of whether you are using automated components or not.  <a href="guimulticomponent.html">GUIMultiComponent</a> provides methods for manipulating both the Controls and the Components array.</p>
<p>You cannot use automated components if you have any controls defined in defaultproperties.  InitializeControls() checks if there are any existing members defined for the Controls array in the class's default properties, and if so, simply returns.  If you wish to use automated components in a subclass of another menu which defines its Controls in defaultproperties (UT2003-Style), set bAlwaysAutomate to true in your subclass's defaultproperties.  When InitializeControls() is called, if bAlwaysAutomate is true, it will first empty the Controls array, then proceed to rebuild it using only automated components.  Of course, you could assign Controls in defaultproperties, then set bAlwaysAutomate=True, but there wouldn't really be much point to that... <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>UT2004's GUI uses automated components exclusively, and I'd highly recommend doing the same - it makes managing controls MUCH easier.</p>
<h3><a name="0.0.1"></a>AutoPositioning</h3>
<pre class="uscript"><span class="uscript-comment">// Auto-positioning - accounts for bBoundToParent &amp; bScaleToParent</span>
<span class="uscript-keyword">native</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">function</span> AutoPosition<span class="uscript-operator">(</span>
        <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>GUIComponent<span class="uscript-operator">&gt;</span> Components<span class="uscript-operator">,</span>
        <span class="uscript-type">float</span> LeftBound<span class="uscript-operator">,</span> <span class="uscript-type">float</span> UpperBound<span class="uscript-operator">,</span> <span class="uscript-type">float</span> RightBound<span class="uscript-operator">,</span> <span class="uscript-type">float</span> LowerBound<span class="uscript-operator">,</span>
        <span class="uscript-type">float</span> LeftPad<span class="uscript-operator">,</span> <span class="uscript-type">float</span> UpperPad<span class="uscript-operator">,</span> <span class="uscript-type">float</span> RightPad<span class="uscript-operator">,</span> <span class="uscript-type">float</span> LowerPad<span class="uscript-operator">,</span>
        <span class="uscript-keyword">optional</span> <span class="uscript-type">int</span> NumberOfColumns<span class="uscript-operator">,</span> <span class="uscript-keyword">optional</span> <span class="uscript-type">float</span> ColumnPadding
        <span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><p>GUIComponent.AutoPosition() is a native function that will automatically position an array of GUIComponents within the bounds passed to the function.  It takes eleven parameters.  The first parameter is an array of GUIComponents that will be positioned.  The next four parameters define the bounds of the area that you wish the components to be positions within, and the next four parameters specify the amount of padding to add to each side.  These parameters must be actual screen values, not scaled values (For example, pass in the value of ActualTop(), not WinTop).  The final two parameters are optional, and allows you to break the components into columns.</p>
<p>AutoPosition() first applies the padding values, then divides the length of the passed-in array by the difference between the lower bound and the upper bound to find the component offset.  It adjusts each of the array member's WinWidth, WinLeft values based on the values passed into the function, and adjust each array member's WinTop value based on component offset.  It does NOT modify the WinHeight value of the components.  If the total number of components multiplied by the offset value would be greater than the bounded area, AutoPosition() writes an error to the log, and returns.  AutoPosition() accounts for the bBoundToParent and bScaleToParent values, and internally adjusts the ratios of the components accordingly.</p>
<p>A closely related function is AutoPositionOn().  This function is simply a wrapper for AutoPosition(), by allowing you to specify a component (such as a background image) that you would like to use for positioning, with parameters for padding percentages.</p>
<p>GUISectionBackground<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GUISectionBackground&referrerid=Automated_Component">?</a> was sort of the evolution of AutoPosition &amp; AutoPositionOn().  GUISectionBackground is essentially a background image that auto-positions other components.  GUISectionBackground<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GUISectionBackground&referrerid=Automated_Component">?</a> has modifiable background &amp; header images, and you feed it components to be managed using its ManageComponent() function.</p>
<h4><a name="0.0.1.1"></a>Multiple instancing</h4>
<p>One of the largest benefits of using AutoPosition() to position your components is that you can very easily take advantage of multiple instancing.  Multiple instancing is where you have one templated subobject definition, but assign multiple variables to it.</p>
<pre class="uscript">    Begin Object <span class="uscript-keyword">class</span><span class="uscript-operator">=</span>GUIImage <span class="uscript-type">Name</span><span class="uscript-operator">=</span>HUDPreviewImage
        ImageStyle<span class="uscript-operator">=</span>ISTY_Scaled
        ImageColor<span class="uscript-operator">=</span><span class="uscript-operator">(</span>R<span class="uscript-operator">=</span><span class="uscript-number">255</span><span class="uscript-operator">,</span>G<span class="uscript-operator">=</span><span class="uscript-number">255</span><span class="uscript-operator">,</span>B<span class="uscript-operator">=</span><span class="uscript-number">255</span><span class="uscript-operator">,</span>A<span class="uscript-operator">=</span><span class="uscript-number">255</span><span class="uscript-operator">)</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.5</span>
        RenderWeight<span class="uscript-operator">=</span><span class="uscript-number">0.51</span>
    End Object
    i_HUDTop<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDTopRight<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDTopLeft<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDMiddleRight<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDMiddleLeft<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDMiddleRight<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDBottomLeft<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDBottomRight<span class="uscript-operator">=</span>HUDPreviewImage
    i_HUDBottom<span class="uscript-operator">=</span>HUDPreviewImage</pre><p>You can then pass these components to AutoPosition() as an array, and they will be automatically positioned for you.  If you need to make changes to the original template image, you'd only need to make this change in one place.  Likewise, if you wanted to add additional components, or remove components, you'd need only to add/remove the assignments in default properties.  No more resizing dozens of components in design mode every time you change one option! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<h3><a name="0.0.2"></a>Overriding automated subobject definitions</h3>
<hr class="thin"><p><em class="em2">Mychaeel:</em> That's a very neat set of new features you're describing here.  <img alt=":-)" src="emoticons/smile.gif" align="middle">  It's just a bit of a pity that it's specific to the GUI classes and not made so generic that all classes could benefit from it &ndash; by allowing the "automated" keyword in any class, introducing an "InitObject" event in <a href="object.html">Object</a> and defining a native "InitObjects" function in Object instead of InitComponents in <a href="guimulticomponent.html">GUIMultiComponent</a>.</p>
<h3><a name="0.0.3"></a>Advanced use of Ingame Gui Designer</h3>
<p>Before reading this, you will want to read the mention of the Gui Designer in <a href="guicontroller.html">GUIController</a> which allows you to move GUI components around in the menus ingame and play with their properties.</p>
<p>There have been a few additions to the in-game menu authoring system. The most noticable is that when you select a component a properties window (a la UnrealEd) will appear where you can edit the selected component. Obviously you need to be running in windowed mode for this to happen.</p>
<p><img alt="[gui_editor_screen1]" src="images/gui-editor-screen1.jpeg" class="image-inline"></p>
<p>When you declare a variable as automated it will show up in the last category on this menu. If you expand the automated variable you will have two options as usual with adding new elements in the editor. You can select a previously created button or you can go down one and click New. Here it will give you a list of classes that you can put into your automated variable. For example, if you declare an automated GUIButton then the list of possible classes that variable can be include GUIButton, GUIComboButton, GUIEditBox. Once created you can set all of it's attributes of size and appearance. If you then hit CTRL+X while you have the top level menu selected it will export the Object definitions for <em class="em2">ALL</em> your automated variables. You could then just copy and paste it into the default properties. (It turns out to not be that easy)</p>
<p>Here's where I'm a little confused about what they intended. The controls do not actaully instantiate on the menu and you can't visually manipulate them unless you add them to the Controls array in the editor window. I thought one of the advantages of an automated variable is that when you create it it is automatically added to the Controls array at run-time so you don't have to mess with filling in the array yourself. </p>
<p>Anyway, I'll just explain how I did it and let someone else correct me. So after filling in the automated variables with the types of controls each of them is assigned an automatically generated name. I then add them to the Controls array so I can visually manipulate them on the screen so I go to Menu&rarr;Controls in the editor window and select <em class="em2">Add</em>. In the drop-down box select the automatically generated name that was given to the control you want to instantiate. Note you can also select from the other controls that are declared in other objects. After that click the <em class="em1">Init</em> button. Now the control should appear on the screen and you can edit it. One thing to note is that the control specified by the automated variable is _not_ a template. If you change the instantiated control then it changes the automated variable declaration too. Therefore you couldn't have two different buttons that used the same class, you'd have to make a seperate class for each.</p>
<p>So once you've got everything set up you can select the top level menu and hit CTRL+X (I've had to hit it a couple of times before for it to actually copy sometimes, dunno) and it will export the menu to the clipboard.</p>
<p>Ok, a couple of things that confuse me about the exportet text. It starts with an Object declaration of the Menu itself, this isn't what we want I don't think so I just delete that. Ok, now notice that it does assign the object you've created to the automated variable, <em class="em2">BUT</em> on mine at least it doesn't corrently identify the package (ie. Package.GUIButton1 instead of VTactics.TestMenu.GUIButton1). So I have to change that for each control. Also, I delete the ToolTip entry. Now since we instantiated the controls in the Control array you'll also notice the entries in that array (ie. Controls(0)=GUIButton'VTactics.TestMenu.GUIButton1'). I also delete these entries since being automated they are added at run-time.</p>
<p>I checked with with someone "in the know" and he said that everything I wrote above is pretty much accurate. He said that because of it's unpolished state the built-in GUI Designer still isn't quite ready for full fledged menu creation but more for just tweaking. He also said that he was planning on fixing a few of the above problems with the exported menu definitions so that there wouldn't be a need for as much clean-up afterwards. He said he knows the whole process is pretty rough still but that's why he made the GUIDesigner.dll self contained so it could be easily upgraded later.</p>
<p><em class="em2">RegularX:</em> Great info.  I might have to post a bounty for decent tutorials on starting from scratch with some of this stuff.  It looks immensely powerful drifting through the UScript code, but unfortunately it also looks just plain immense. For stuff I'm trying to get down for the next MSUC deadline, I might have to stick to 2k3 GUI, just because it's what I'm familiar with...</p>
<p>TODO :</p>
<h3><a name="0.0.4"></a>The finer art of 'default vs. instanced'</h3>
<script type="text/javascript"><!--
 menuItemAdd("AutoPositioning", "#0.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Multiple instancing", "#0.0.1.1");
menuItemAdd("Overriding automated subobject definitions", "#0.0.2");
menuItemAdd("Advanced use of Ingame Gui Designer", "#0.0.3");
menuItemAdd("The finer art of 'default vs. instanced'", "#0.0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Automated_Component">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Automated_Component">View other revisions</a><br>Last edited September 29, 2004 6:15 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Automated_Component">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Automated_Component">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
