<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BallLauncher</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BallLauncher; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BallLauncher">BallLauncher</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="inventory.html">Inventory</a> &gt;&gt; <a href="weapon.html">Weapon</a> &gt;&gt; BallLauncher<br></div>
<p>The BallLauncher is what players use to shoot the ball (bomb) in Bombing Run games. It is a specialized weapon which is selected automatically when a player picks up the ball. The only way to get rid of the BallLauncher is to shoot the ball. When the player has the ball, he regains health via this weapon.</p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>AITarget</dt><dd>Current actor to shoot the ball at or to for bots.</dd><dt>HealAccum</dt><dt>HealRate</dt><dd>How fast player is healed while holding BallLauncher.</dd><dt>launchedBall</dt><dd>Flag to indicate whether ball has just been shot.</dd><dt>PassAmbient</dt><dd>Sound to play while using alt-fire to target another player for a pass.</dd><dt>PassTarget</dt><dd>Current player to pass ball to.</dd><dt>PassTargetLocked</dt><dt>PassTargetLockedForce</dt><dt>PassTargetLost</dt><dt>PassTargetLostForce</dt><dt>SwitchTestTime</dt><dd>Last time we checked the weapon correctness in Tick. See Tick below for what that means.</dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<dl><dt>BotFire</dt><dd>Does dirty work of helping bots to shoot the ball to a target, be it another player or the goal.</dd><dt>BringUp</dt><dd>Sets current weapon to BallLauncher and stores off previous weapon for later.</dd><dt>CanAttack</dt><dd>Always true.</dd><dt>DrawWeaponInfo</dt><dd>Draw pass target reticle on HUD (<em class="em2">Off-Kilter:</em> At least I think that's what it does <img alt=":P" src="emoticons/tongue.gif" align="middle">)</dd><dt>HasAmmo</dt><dd>Return true if player has the ball, false otherwise. Ensures player cannot bring this weapon up without holding the ball essentially.</dd><dt>ModifyPawn</dt><dd>Heals the holder if their health is below 100%</dd><dt>NextWeapon</dt><dd>Switches to pending weapon if BallLauncher is current.</dd><dt>OutOfAmmo</dt><dd>Does nothing.</dd><dt>PrevWeapon</dt><dd>Switches to pending weapon if BallLauncher is current.</dd><dt>PutDown</dt><dd>Never let the player put the weapon away if the player still has the ball.</dd><dt>RecommendWeapon</dt><dd>If player has ball, BallLauncher gets highest recommendation. If player does not have ball, BallLauncher is never recommended.</dd><dt>SetAITarget</dt><dd>Does what it says.</dd><dt>ShootHoop</dt><dd>Called from BotFire to do the mechanics of shooting ball to the current AITarget.</dd><dt>StartFire</dt><dt>SynchronizeWeapon</dt><dt>Tick</dt><dd>Makes sure that BallLauncher is current when player has the ball and not current otherwise.</dd></dl>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Methods", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BallLauncher">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BallLauncher">View other revisions</a><br>Last edited February 3, 2004 12:46 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BallLauncher">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BallLauncher">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
