<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Balu/Developer Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Balu/Developer_Journal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="balu.html">Balu</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Balu/Developer+Journal">Developer Journal</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Intro</h2>
<p>I am really, really really a newbie in all those UScript-stuff, but after looking around a while reading through some tutorials here and on other pages (that all included nice Info, but not for UT2003) I got stuck in this nice little wiki.</p>
<p>So let's see if I can (and will) collect some infos here that might help others <img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
<h2><a name="0.2"></a>Things to figure out</h2>
<ul><li>How to make things (walls) explode<ul><li><a href="http://udn.epicgames.com/pub/Content/EmittersExamples/">[Example how to break glass using Emitters]</a></li>
</ul>
</li>
<li>How to create timed bombs a player can put on the ground<ul><li>Perhaps the Redeemer-Projectile-Explosion can jump in here?</li>
<li>or <a href="explosionchain.html">ExplosionChain</a></li>
</ul>
</li>
<li>How to create pickups that modify the bombs settings</li>
<li>How to create pickups that make people do things (huh?)</li>
<li>How to change the viewpoint of the cam looking at the player<ul><li>BehindView 1 might be a starting point...</li>
</ul>
</li>
</ul>
<h2><a name="0.3"></a>Links / Bookmarks</h2>
<p><a href="http://wiki.beyondunreal.com/wiki">http://wiki.beyondunreal.com/wiki</a> &mdash; guess you know already...</p>
<p><a href="http://www.planetunreal.com/architectonic/first_level.html">http://www.planetunreal.com/architectonic/first_level.html</a> &mdash; a must read UnrealED 3.0 tutorial</p>
<p><a href="http://www.3dbuzz.com">http://www.3dbuzz.com</a> &mdash; nice tutorial videos on creating a map (you have to register though)</p>
<h2><a name="0.4"></a>Foobar:</h2>
<p>Hits: |||||||</p>
<p>(please add a | on a visit <img alt=";)" src="emoticons/wink.gif" align="middle">)</p>
<p><em class="em2">LegalAssassin</em> noted: It's FUBAR, F�cked Up Beyond All Recognition/ Legal <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">Balu:</em> Nah, it's not: <a href="http://catb.org/~esr/jargon/html/entry/foobar.html">[foobar]</a></p>
<hr class="thin"><p><a href="category-journal.html">Category Journal</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Intro", "#0.1");
menuItemAdd("Things to figure out", "#0.2");
menuItemAdd("Links / Bookmarks", "#0.3");
menuItemAdd("Foobar:", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="balu.html">Balu</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Balu/Developer_Journal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Balu/Developer_Journal">View other revisions</a><br>Last edited August 5, 2003 5:44 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Balu/Developer_Journal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Balu/Developer_Journal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
