<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Base64</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Base64; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Base64">Base64</a></h1>
	<div class="wiki"><p><span class="interwiki"><img 
      alt="Wikipedia logo"
      title="Wikipedia"
      src="shared//InterWiki-Wikipedia.png">&nbsp;<a href="http://www.wikipedia.com/wiki/Base64">Base64</a></span> is a data encoding scheme whereby binary-encoded data is converted to printable ASCII characters. It is defined as a MIME content transfer encoding for use in internet e-mail. The only characters used are the upper- and lower-case Roman alphabet characters (A-Z, a-z), the numerals (0-9), and the "+" and "/" symbols, with the "=" symbol as a special suffix code.</p>
<p>Base64 is used in emails but also for basic HTTP authentication. However, base64 is not even close to anything secure. In other words, don't use it for securing information.</p>
<h2><a name="0.1"></a>Code</h2>
<pre class="uscript"><span class="uscript-comment">/**
    base64 encode an input array
*/</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> Base64Encode<span class="uscript-operator">(</span><span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> indata<span class="uscript-operator">,</span> <span class="uscript-keyword">out</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> B64Lookup<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> result<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">,</span> dl<span class="uscript-operator">,</span> n<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">string</span> res<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">byte</span><span class="uscript-operator">&gt;</span> inp<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> outp<span class="uscript-operator">;</span>

    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>B64Lookup<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">!=</span> <span class="uscript-number">64</span><span class="uscript-operator">)</span> Base64EncodeLookupTable<span class="uscript-operator">(</span>B64Lookup<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

    <span class="uscript-comment">// convert string to byte array</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>n <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> n <span class="uscript-operator">&lt;</span> indata<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span> n<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        res <span class="uscript-operator">=</span> indata<span class="uscript-operator">[</span>n<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
        outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> len<span class="uscript-operator">(</span>res<span class="uscript-operator">)</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            inp<span class="uscript-operator">[</span>inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Asc<span class="uscript-operator">(</span>Mid<span class="uscript-operator">(</span>res<span class="uscript-operator">,</span> i<span class="uscript-operator">,</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>

        dl <span class="uscript-operator">=</span> inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span>
        <span class="uscript-comment">// fix byte array</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl<span class="uscript-operator">%</span><span class="uscript-number">3</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            inp<span class="uscript-operator">[</span>inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
            inp<span class="uscript-operator">[</span>inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl<span class="uscript-operator">%</span><span class="uscript-number">3</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            inp<span class="uscript-operator">[</span>inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">while</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">&lt;</span> dl<span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> B64Lookup<span class="uscript-operator">[</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">&gt;&gt;</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> B64Lookup<span class="uscript-operator">[</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">&amp;</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">&lt;&lt;</span><span class="uscript-number">4</span><span class="uscript-operator">)</span> <span class="uscript-operator">|</span> <span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+1</span><span class="uscript-operator">]</span><span class="uscript-operator">&gt;&gt;</span><span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> B64Lookup<span class="uscript-operator">[</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+1</span><span class="uscript-operator">]</span><span class="uscript-operator">&amp;</span><span class="uscript-number">15</span><span class="uscript-operator">)</span><span class="uscript-operator">&lt;&lt;</span><span class="uscript-number">2</span><span class="uscript-operator">)</span> <span class="uscript-operator">|</span> <span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+2</span><span class="uscript-operator">]</span><span class="uscript-operator">&gt;&gt;</span><span class="uscript-number">6</span><span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> B64Lookup<span class="uscript-operator">[</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+2</span><span class="uscript-operator">]</span><span class="uscript-operator">&amp;</span><span class="uscript-number">63</span><span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
            i <span class="uscript-operator">+=</span> <span class="uscript-number">3</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        <span class="uscript-comment">// pad result</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl<span class="uscript-operator">%</span><span class="uscript-number">3</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-string">"="</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-2</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-string">"="</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl<span class="uscript-operator">%</span><span class="uscript-number">3</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-string">"="</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>

        res <span class="uscript-operator">=</span> <span class="uscript-string">""</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            res <span class="uscript-operator">=</span> res<span class="uscript-operator">$</span>outp<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        result<span class="uscript-operator">[</span>result<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> res<span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">return</span> result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">/**
    Decode a base64 encoded string
*/</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> Base64Decode<span class="uscript-operator">(</span><span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> indata<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> result<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">,</span> dl<span class="uscript-operator">,</span> n<span class="uscript-operator">,</span> padded<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">string</span> res<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">byte</span><span class="uscript-operator">&gt;</span> inp<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> outp<span class="uscript-operator">;</span>

    <span class="uscript-comment">// convert string to byte array</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>n <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> n <span class="uscript-operator">&lt;</span> indata<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span> n<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        res <span class="uscript-operator">=</span> indata<span class="uscript-operator">[</span>n<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
        outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        padded <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> len<span class="uscript-operator">(</span>res<span class="uscript-operator">)</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            dl <span class="uscript-operator">=</span> Asc<span class="uscript-operator">(</span>Mid<span class="uscript-operator">(</span>res<span class="uscript-operator">,</span> i<span class="uscript-operator">,</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            <span class="uscript-comment">// convert base64 ascii to base64 index</span>
            <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl <span class="uscript-operator">&gt;=</span> <span class="uscript-number">65</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">&lt;=</span> <span class="uscript-number">90</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span> dl <span class="uscript-operator">-=</span> <span class="uscript-number">65</span><span class="uscript-operator">;</span> <span class="uscript-comment">// cap alpha</span>
            <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl <span class="uscript-operator">&gt;=</span> <span class="uscript-number">97</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">&lt;=</span> <span class="uscript-number">122</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span> dl <span class="uscript-operator">-=</span> <span class="uscript-number">71</span><span class="uscript-operator">;</span> <span class="uscript-comment">// low alpha</span>
            <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>dl <span class="uscript-operator">&gt;=</span> <span class="uscript-number">48</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">&lt;=</span> <span class="uscript-number">57</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span> dl <span class="uscript-operator">+=</span> <span class="uscript-number">4</span><span class="uscript-operator">;</span> <span class="uscript-comment">// digits</span>
            <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">==</span> <span class="uscript-number">43</span><span class="uscript-operator">)</span> dl <span class="uscript-operator">=</span> <span class="uscript-number">62</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">==</span> <span class="uscript-number">47</span><span class="uscript-operator">)</span> dl <span class="uscript-operator">=</span> <span class="uscript-number">63</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>dl <span class="uscript-operator">==</span> <span class="uscript-number">61</span><span class="uscript-operator">)</span> padded<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
            inp<span class="uscript-operator">[</span>inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> dl<span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>

        dl <span class="uscript-operator">=</span> inp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span>
        i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">while</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">&lt;</span> dl<span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">&lt;&lt;</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span> <span class="uscript-operator">|</span> <span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+1</span><span class="uscript-operator">]</span> <span class="uscript-operator">&gt;&gt;</span> <span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+1</span><span class="uscript-operator">]</span><span class="uscript-operator">&amp;</span><span class="uscript-number">15</span><span class="uscript-operator">)</span><span class="uscript-operator">&lt;&lt;</span><span class="uscript-number">4</span><span class="uscript-operator">)</span> <span class="uscript-operator">|</span> <span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+2</span><span class="uscript-operator">]</span><span class="uscript-operator">&gt;&gt;</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            outp<span class="uscript-operator">[</span>outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+2</span><span class="uscript-operator">]</span><span class="uscript-operator">&amp;</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">&lt;&lt;</span><span class="uscript-number">6</span><span class="uscript-operator">)</span> <span class="uscript-operator">|</span> <span class="uscript-operator">(</span>inp<span class="uscript-operator">[</span>i<span class="uscript-number">+3</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            i <span class="uscript-operator">+=</span> <span class="uscript-number">4</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">-</span>padded<span class="uscript-operator">;</span>

        res <span class="uscript-operator">=</span> <span class="uscript-string">""</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> outp<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            res <span class="uscript-operator">=</span> res<span class="uscript-operator">$</span>outp<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        result<span class="uscript-operator">[</span>result<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> res<span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">return</span> result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">/**
    Generate the base 64 encode lookup table
*/</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> Base64EncodeLookupTable<span class="uscript-operator">(</span><span class="uscript-keyword">out</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> LookupTable<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> <span class="uscript-number">26</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        LookupTable<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span>i<span class="uscript-number">+65</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> <span class="uscript-number">26</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        LookupTable<span class="uscript-operator">[</span>i<span class="uscript-number">+26</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span>i<span class="uscript-number">+97</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> <span class="uscript-number">10</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        LookupTable<span class="uscript-operator">[</span>i<span class="uscript-number">+52</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Chr<span class="uscript-operator">(</span>i<span class="uscript-number">+48</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
    LookupTable<span class="uscript-operator">[</span><span class="uscript-number">62</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-string">"+"</span><span class="uscript-operator">;</span>
    LookupTable<span class="uscript-operator">[</span><span class="uscript-number">63</span><span class="uscript-operator">]</span> <span class="uscript-operator">=</span> <span class="uscript-string">"/"</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><h2><a name="0.2"></a>License</h2>
<p>This code is part of the <a href="libhttp.html">LibHTTP</a> package which is released under the <a href="lesseropenunrealmodlicense.html">LesserOpenUnrealModLicense</a></p>
<p>Copyright 2003/2004 Michiel "<a href="el-muerte.html">El Muerte</a>" Hendriks</p>
<h2><a name="0.3"></a>Related Articles</h2>
<ul><li><a href="http://www.ietf.org/rfc/rfc1341.txt">[RFC 1341]</a> &mdash; the MIME rfc explains the base64 encoding algorithm</li>
</ul>
<hr class="thin"><p><a href="category-algorithm.html">Category Algorithm</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Code", "#0.1");
menuItemAdd("License", "#0.2");
menuItemAdd("Related Articles", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Base64">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Base64">View other revisions</a><br>Last edited September 21, 2004 12:19 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Base64">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Base64">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
