<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Basic Procedure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Basic_Procedure; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Basic Procedure">Basic Procedure</a></h1>
	<div class="wiki"><p><em class="em2">Basic Procedure</em> pages are small tutorials which cover simple tasks in <a href="unrealed-3.html">UnrealEd</a> that can be easily linked to from tutorials. This saves the bother of explaining over and over again how to add an actor, choose a resource, and so on. For example, instead of:</p>
<blockquote><p>Now open the actor brower window by clicking on the little pawn icon, then navigate down the tree by clicking the + signs, and find Actor &gt;&gt; Info &gt;&gt; <a href="zoneinfo.html">ZoneInfo</a>. Then back in your map, right-click in the room and pick "Add a ZoneInfo here". The actor should appear in your level.</p>
</blockquote><p>you can just write:</p>
<blockquote><p>Now <a href="add-an-actor.html">Add an Actor</a> &gt;&gt; Info &gt;&gt; <a href="zoneinfo.html">ZoneInfo</a> in the room...</p>
</blockquote><p>Doing this keeps the wiki usable by people of all skill levels.</p>
<ul><li>Beginners who don't know how to do this can follow the link, and the <a href="add-an-actor.html">Add an Actor</a> page will explain everything in simple steps, with screenshots and everything.</li>
<li>Intermediate users can go to refresh their memory if they like. </li>
<li>Experienced users can just skip it. <img alt=":)" src="emoticons/smile.gif" align="middle"></li>
</ul>
<p>The page names are chosen so they can flow into the text of a tutorial as above; the list below shows how. Feel free to suggest new pages here.</p>
<p>Some items in lists below have a subitem which you can easily select &amp; copy to a page you're working on.</p>
<p>See also <a href="guidelines-on-tutorials.html">Guidelines On Tutorials</a>.</p>
<h2><a name="0.1"></a>Mapping</h2>
<h3><a name="0.1.1"></a>Overview pages</h3>
<p>These aren't "procedures" as such, but it's a good idea to link to these as "prerequisites" at the start of a tutorial.</p>
<ul><li><a href="actor-overview.html">Actor Overview</a> &ndash; how to work with actors: add, delete, set properties etc.</li>
<li><a href="unreal-world.html">Unreal World</a>, <a href="unreal-geometry.html">Unreal Geometry</a> &ndash; the whole "it's a big world you carve up into" fandango.</li>
<li><a href="do-not-alter-default-packag.html">Do Not Alter Default Packages</a> &ndash; the usual warning</li>
</ul>
<h3><a name="0.1.2"></a>Working with actors </h3>
<ul><li><a href="add-an-actor.html">Add an Actor</a> &ndash; How to add an actor to you map.</li>
</ul>
<p class="indent2">[[Add an actor]] &gt;&gt; Foo &gt;&gt; Bar to the map</p>
<ul><li><a href="set-the-following-propertie.html">Set the following properties</a></li>
</ul>
<p class="indent2">[[Set the following properties]] of the Trigger: <em class="em1">(then list the properties and values)</em></p>
<ul><li><a href="set-the-resource-property.html">Set the resource property</a> &ndash; how to use the "use" button for resource-referencing properties.</li>
</ul>
<p class="indent2">[[Set the resource property]] LevelInfo -&gt; Screenshot to texture Package.MyPicture</p>
<ul><li><a href="match-these-tags.html">Match these tags</a> &ndash; how to add/match the Tag/Event variables.</li>
</ul>
<p class="indent2">Place a <a href="triggerlight.html">TriggerLight</a>, and a Switch &ndash; then [[match these tags]]: <em class="em1">TriggeredLight.Tag</em> and <em class="em1">Switch.Event</em></p>
<ul><li><a href="add-an-inline-object.html">Add an inline object</a> &ndash; Explains how to work with inline objects in the properties window.</li>
<li><a href="extend-the-dynamic-array.html">Extend the dynamic array</a> &ndash; How to work with dynamic arrays in the properties window</li>
</ul>
<h3><a name="0.1.3"></a>Working with resources</h3>
<ul><li><a href="create-a-material.html">Create A Material</a> &ndash; How to create new materials and work with Material Trees</li>
<li><a href="import-the-texture.html">Import the texture</a> &ndash; How to import a bitmap file in UnrealEd as a texture.</li>
</ul>
<p class="indent2">[[Import the texture]] MyPants.bmp and set: <em class="em1">(list of package, group etc. remember to link <a href="mylevel.html">MyLevel</a> if mentioned)</em></p>
<ul><li><a href="apply-the-texture.html">Apply the texture</a> &ndash; How to apply a texture to a surface within the level.</li>
</ul>
<h3><a name="0.1.4"></a>Working with geometry and lighting and other mapping procedures</h3>
<ul><li><a href="subtract-a-space.html">Subtract a space</a> &ndash; How to create a single room. (<a href="create-a-room.html">create a room</a> is obsolete and will be merged into this.)</li>
<li><a href="add-a-static-mesh.html">Add a static mesh</a></li>
<li><a href="add-a-volume.html">Add a volume</a></li>
<li>[Add a zone portal]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_Zone_Portal&referrerid=Basic_Procedure">?</a> &ndash; How to add a zone portal to your map.</li>
<li>[Add a zone]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_Zone&referrerid=Basic_Procedure">?</a> &ndash; How to add a zone to your map (water, lava, area naming etc).</li>
<li><a href="create-a-mover.html">Create a mover</a> &ndash; How to add movement to your level (doors, lifts, spinny things).</li>
<li><a href="create-a-static-mesh.html">Create a static mesh</a> &ndash; How to create a <a href="static-mesh.html">static mesh</a> within UnrealEd.</li>
<li><a href="adding-a-block.html">Adding a Block</a> &ndash; Adding a cube in your level.</li>
<li><a href="add-a-ladder.html">Add a ladder</a> &ndash; Adding a ladder to your level.</li>
<li><a href="create-a-jump-pad.html">Create A Jump Pad</a> &ndash; Adding a jump-pad to your level.</li>
<li><a href="building-a-skybox.html">Building A SkyBox</a> &ndash; How to add a <a href="skybox.html">SkyBox</a> into your map.</li>
<li><a href="rebuild.html">Rebuild</a> &ndash; Rebuild the level.</li>
</ul>
<h2><a name="0.2"></a>Scripting</h2>
<ul><li><a href="set-up-package-folders.html">Set Up Package Folders</a> &ndash; How to set up folders for a mod</li>
</ul>
<p class="indent2">[[Set Up Package Folders]] with the base name "mymod"</p>
<ul><li><a href="create-an-int-file.html">Create An INT File</a> &ndash; How to create the <a href="int-file.html">INT file</a> for a package.</li>
<li><a href="create-a-subclass.html">Create a subclass</a> &ndash; How to create a subclass within UnrealEd.</li>
</ul>
<p class="indent2">[[Create a subclass]] of the <a href="gameinfo.html">GameInfo</a> class...</p>
<ul><li><a href="launch-a-local-netgame.html">Launch A Local Netgame</a> &ndash; How to test your code in online conditions</li>
<li><a href="add-editpackage.html">Add EditPackage</a> &ndash; How to configure EditPackages</li>
</ul>
<p class="indent2">[[Add EditPackage]] '''Package'''</p>
<h2><a name="0.3"></a>Suggestions for future pages</h2>
<p>And what to call them, etc.  We should aim for names that can be smoothly linked into the text of a tutorial (see the above page links as examples).</p>
<dl><dt><a href="rotate-the-actor.html">Rotate the actor</a></dt><dd>I keep seeing stuff about making actors point somewhere, and the explanation is always a bit lengthy. Eg <a href="adding-sunlight.html">Adding Sunlight</a>.</dd><dt><em class="em1">Something about working with dynamic arrays</em></dt><dd>This basic procedure should explain how to work with dynamic array properties like <em class="em1">ManualExcludes</em> in <a href="zoneinfo.html">ZoneInfo</a>, <em class="em1">Emitters</em> in <a href="emitter.html">Emitter</a> or <em class="em1">ColorScale</em> in <a href="particleemitter.html">ParticleEmitter</a>.</dd></dl>
<p class="indent2">I'll work on it &ndash; tarquin</p>
<p class="indent2">Ok, that's editinline, but what about dynamic arrays? Those are two completely different things. <a href="particleemitter.html">ParticleEmitter</a> &rarr; Color &rarr; ColorScale for example is a dynamic array of structs without the editinline stuff. &ndash; Wormbo</p>
<p><em class="em2">Tarquin:</em> I took some shots of Display &rarr; Skin too. I'll upload those tomorrow &ndash; I have to make them into PNGs first. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Wormbo &ndash; what page title for the dynamic array thing? [Edit the dynamic array]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Edit_The_Dynamic_Array&referrerid=Basic_Procedure">?</a>?</p>
<p><em class="em2">Wormbo:</em> That's a good question. How do mappers call this type of property list?</p>
<p><em class="em2">Chip:</em> I just call it a property list <img alt=":)" src="emoticons/smile.gif" align="middle"> But explaining that it's an editable dynamic array is more concise, with perhaps a link referring to the Editability section of UnrealScript Language Reference/Variables, where an example could be added?</p>
<p><em class="em2">Tarquin:</em> how about "<a href="extend-the-dynamic-array.html">Extend the dynamic array</a> and set the resource properties ... etc</p>
<p><em class="em2">Wormbo:</em> Sounds good to me. So for the <a href="emitter.html">Emitter</a> page it would be something like "<a href="extend-the-dynamic-array.html">Extend the dynamic array</a> 'Emitters' and <a href="add-an-inline-object.html">add an inline object</a> of the desired <a href="particleemitter.html">ParticleEmitter</a> subclass."<br>I've already uploaded some images (interface-Ed3-inlineobjects-*, interface-Ed3-arrays-* and interface-Ed3-propertywidgets-*, see image uploader) for another page I'm working on. I'm sure you could use some of those for the basic procedure pages.</p>
<p><em class="em2">Tarquin:</em> <a href="add-an-inline-object.html">add an inline object</a> covers the array part too, I think (at least the pics do! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">OlympusMons:</em> Dunno if working with objects would be basic procedure material or not.</p>
<p><em class="em2">Unknown:</em> (Reguarding the content at the top of the page) This is moronic advice. Including some redundant instructions will make this wiki better for those who most need to use it. The advice I see in here does not link to common tasks, and leaves the reader in the dark how to do basic things they take for granted.</p>
<p><em class="em2">SuperApe:</em> I disagree, but please keep opinions in the discussion.  Someone will eventually refactor.</p>
<hr class="thin"><p><a href="category-to-do.html">Category To Do</a> &ndash; Last two items in the Basic Procedure list: [Add A ZonePortal]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_ZonePortal&referrerid=Basic_Procedure">?</a> and [Add A Zone]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Add_A_Zone&referrerid=Basic_Procedure">?</a>.  These are inheritantly linked.  My guess is that they could be combined.</p>
<script type="text/javascript"><!--
 menuItemAdd("Mapping", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Overview pages", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Working with actors ", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Working with resources", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Working with geometry and lighting and other mapping procedures", "#0.1.4");
menuItemAdd("Scripting", "#0.2");
menuItemAdd("Suggestions for future pages", "#0.3");
 menuWrite() //--></script></div><div class="magic" id="Category">
<h2>Members of this category: 46 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li><a href="add-a-ladder.html">Add A Ladder</a></li>
<li><a href="add-a-static-mesh.html">Add A Static Mesh</a></li>
<li><a href="add-a-volume.html">Add A Volume</a></li>
<li><a href="add-an-actor.html">Add An Actor</a></li>
<li><a href="add-an-inline-object.html">Add An Inline Object</a></li>
<li><a href="add-editpackage.html">Add EditPackage</a></li>
<li><a href="adding-a-block.html">Adding A Block</a></li>
<li><a href="adding-sunlight.html">Adding Sunlight</a></li>
<li><a href="apply-the-texture.html">Apply The Texture</a></li>
<li><a href="basic-bot-pathing.html">Basic Bot Pathing</a></li>
<li><a href="brush-scaling.html">Brush Scaling</a></li>
<li><a href="create-a-jump-pad.html">Create A Jump Pad</a></li>
<li><a href="create-a-material.html">Create A Material</a></li>
<li><a href="create-a-mover.html">Create A Mover</a></li>
<li><a href="create-a-mover-ut.html">Create A Mover (UT)</a></li>
<li><a href="create-a-room.html">Create A Room</a></li>
<li><a href="create-a-static-mesh.html">Create A Static Mesh</a></li>
<li><a href="create-a-subclass.html">Create A Subclass</a></li>
<li><a href="create-an-int-file.html">Create An INT File</a></li>
<li><a href="creating-textures.html">Creating Textures</a></li>
<li><a href="custom-textures.html">Custom Textures</a></li>
<li><a href="extend-the-dynamic-array.html">Extend The Dynamic Array</a></li>
<li>Graphik...<ul>
<li><a href="graphik-topics-on-mapping.html">Graphik/Topics On Mapping</a></li>
  </ul></li>
<li><a href="import-the-texture.html">Import The Texture</a></li>
<li><a href="keeping-brushes-snapped-to.html">Keeping Brushes Snapped To The Grid</a></li>
<li><a href="launch-a-local-netgame.html">Launch A Local Netgame</a></li>
<li><a href="map-build-errors.html">Map Build Errors</a></li>
<li><a href="mapping-for-dm.html">Mapping For DM</a></li>
<li><a href="mapping-hello-world.html">Mapping Hello World</a></li>
<li><a href="match-these-tags.html">Match These Tags</a></li>
<li><a href="playtest.html">Playtest</a></li>
<li><a href="prefab-browser.html">Prefab Browser</a></li>
<li><a href="rebuild.html">Rebuild</a></li>
<li><a href="set-the-following-propertie.html">Set The Following Properties</a></li>
<li><a href="set-the-resource-property.html">Set The Resource Property</a></li>
<li><a href="set-up-package-folders.html">Set Up Package Folders</a></li>
<li><a href="snap-to-grid.html">Snap To Grid</a></li>
<li><a href="spawndeath.html">Spawndeath</a></li>
<li><a href="subtract-a-space.html">Subtract A Space</a></li>
<li>SuperApe...<ul>
<li><a href="superape-tom-archive.html">SuperApe/TOM Archive</a></li>
  </ul></li>
<li><a href="teleportation-basics.html">Teleportation Basics</a></li>
<li><a href="topics-on-mapping.html">Topics On Mapping</a></li>
<li><a href="unrealed-2.html">UnrealEd 2</a></li>
<li><a href="unrealscript-lessons.html">UnrealScript Lessons</a></li>
<li><a href="using-the-mod-system-in-ut2.html">Using The Mod System In UT2004</a></li>
<li><a href="vitaloverdose.html">VitalOverdose</a></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Basic_Procedure&referrerid=Basic Procedure">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Basic_Procedure">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Basic_Procedure">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Basic Procedure">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
