<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BatchExportCommandlet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BatchExportCommandlet; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BatchExportCommandlet">BatchExportCommandlet</a></h1>
	<div class="wiki"><div class="classpath"><a href="object.html">Object</a> &gt;&gt; <a href="commandlet.html">Commandlet</a> &gt;&gt; BatchExportCommandlet<br></div>
<p>A native commandlet for exporting objects from Unreal packages.</p>
<h2><a name="0.1"></a>Syntax</h2>
<p><em class="em2">UCC BatchExport</em> <em class="em1">&lt;package filename&gt;</em> <em class="em1">&lt;export class&gt;</em> <em class="em1">&lt;export extension&gt;</em> <em class="em1">&lt;export path&gt;</em></p>
<h2><a name="0.2"></a>Example</h2>
<p>At the command line in a DOS box:</p>
<pre class="paraverbatim"> C:\UnrealTournament\System&gt; UCC BatchExport Engine class uc ..\Engine\Classes</pre><p>This exports all scripts in the Engine package (System\Engine.u) to C:\UnrealTournament\Engine\Classes.</p>
<h2><a name="0.3"></a>Parameters</h2>
<dl><dt>package filename</dt><dd>The package with or without extension and directory. (e.g. <tt>Botpack.u</tt>, <tt>..\Maps\CTF-Face.unr</tt> or just <tt>CTF-Face</tt>)</dd><dt>export class</dt><dd>The type of objects to export from the package. (e.g. <tt>class</tt>, <tt>texture</tt>, etc.)</dd><dt>export extension</dt><dd>Extension used for the exported files. (e.g. for class: <tt>uc</tt>, for textures: <tt>bmp</tt> or <tt>pcx</tt>)</dd><dt>export path</dt><dd>The path to save the files to. The directory will be created if it doesn't exist.</dd></dl>
<h2><a name="0.4"></a>Recognized Classes/Extensions In UT2004</h2>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em2">Export Class</em></td>
<td align=center><em class="em2">Allowed Extensions</em></td>
<td align=center><em class="em2">Notes</em></td>
</tr>
<tr valign=top><td>Class</td>
<td>UC, H</td>
<td>UC exports the actual class scripts, H exports headers. <em class="em1">(?)</em></td>
</tr>
<tr valign=top><td>Texture</td>
<td>BMP, PCX, DDS, TGA, UPT</td>
<td>TGA export only works on RGA8 textures, DDS exports DXT compressed textures. BMP and PCX only work for 8-bit textures. UPT exports to UPaint textures.</td>
</tr>
<tr valign=top><td>Sound</td>
<td>WAV</td>
</tr>
<tr valign=top><td>Level</td>
<td>T3D, OBJ, STL</td>
<td>Exports the complete map with all actors and brushes.</td>
</tr>
<tr valign=top><td>Model</td>
<td>T3D</td>
<td>Exports all brushes used in a map. The <a href="red-builder-brush.html">Red Builder Brush</a> is exported to <em class="em1">Brush.t3d</em> while all other brushes result in files named <em class="em1">Model#.t3d</em>.</td>
</tr>
<tr valign=top><td>Object</td>
<td>T3D</td>
<td>This exports all objects in a package. Here 'Objects' are also functions, states, actors, classes (no code, no <a href="default-properties.html">default properties</a>, only the name) and (that's the useful part) <a href="subobject.html">subobject</a>s declared in the <a href="default-properties.html">Default Properties</a> and texture <a href="modifier.html">modifier</a>s.</td>
</tr>
<tr valign=top><td>Polys</td>
<td>T3D, OBJ</td>
<td>Exports polygons (?) to files named <em class="em1">Polys#.t3d</em></td>
</tr>
<tr valign=top><td>Prefab</td>
<td>T3D</td>
</tr>
<tr valign=top><td>StaticMesh</td>
<td>T3D</td>
<td>Exports StaticMeshes (probably converted to brushes?)</td>
</tr>
<tr valign=top><td>TextBuffer</td>
<td>TXT</td>
<td>Exports all kinds of text sources in the package. Script code is exported as <em class="em1">ScriptCode.txt</em> for each class, so the files will instantly overwrite each other.</td>
</tr>
</table>
<h2><a name="0.5"></a>Recognized Classes/Extensions In UT2003</h2>
<p><em class="em2">Note:</em> In UT2003 the class exporter has a bug. In v2107 (unpatched version) UnrealEd and UCC BatchExport crash when processing certain classes. In v2136 (first official UT2003 patch) they don't export objects created in the <a href="default-properties.html">default properties</a> block. These objects are vital for <a href="emitter.html">Emitter</a> and GUI classes. You shouldn't extract the sources, but download them from the <a href="class-tree.html">Class Tree</a> page. (These came directly from Epic.)</p>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em2">Export Class</em></td>
<td align=center><em class="em2">Allowed Extensions</em></td>
<td align=center><em class="em2">Notes</em></td>
</tr>
<tr valign=top><td>Class</td>
<td>UC, H</td>
<td>UC exports the actual class scripts, H exports headers. <em class="em1">(?)</em></td>
</tr>
<tr valign=top><td>Texture</td>
<td>BMP, PCX, DDS, TGA, UPT</td>
<td>TGA export only works on RGA8 textures, DDS exports DXT compressed textures. BMP and PCX only work for 8-bit textures. UPT exports to UPaint textures.</td>
</tr>
<tr valign=top><td>Sound</td>
<td>WAV</td>
</tr>
<tr valign=top><td>Level</td>
<td>T3D, OBJ, STL</td>
<td>Exports the complete map with all actors and brushes.</td>
</tr>
<tr valign=top><td>Model</td>
<td>T3D</td>
<td>Exports all brushes used in a map. The <a href="red-builder-brush.html">Red Builder Brush</a> is exported to <em class="em1">Brush.t3d</em> while all other brushes result in files named <em class="em1">Model#.t3d</em>.</td>
</tr>
<tr valign=top><td>Object</td>
<td>T3D</td>
<td>This exports all objects in a package. Here 'Objects' are also functions, states, actors, classes (no code, no <a href="default-properties.html">default properties</a>, only the name) and (that's the useful part) <a href="subobject.html">subobject</a>s declared in the <a href="default-properties.html">Default Properties</a> and texture <a href="modifier.html">modifier</a>s.</td>
</tr>
<tr valign=top><td>Polys</td>
<td>T3D, OBJ</td>
<td>Exports polygons (?) to files named <em class="em1">Polys#.t3d</em></td>
</tr>
<tr valign=top><td>Prefab</td>
<td>T3D</td>
</tr>
<tr valign=top><td>StaticMesh</td>
<td>T3D</td>
<td>Exports StaticMeshes (probably converted to brushes?)</td>
</tr>
<tr valign=top><td>TextBuffer</td>
<td>TXT</td>
<td>Exports all kinds of text sources in the package. Script code is exported as <em class="em1">ScriptCode.txt</em> for each class, so the files will instantly overwrite each other.</td>
</tr>
</table>
<h2><a name="0.6"></a>Recognized Classes/Extensions In UT</h2>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em2">Export Class</em></td>
<td align=center><em class="em2">Allowed Extensions</em></td>
<td align=center><em class="em2">Notes</em></td>
</tr>
<tr valign=top><td>Class</td>
<td>uc, h</td>
<td>When you specify <em class="em1">h</em> you always get exactly this result for all classes:<pre>#endif


#ifndef NAMES_ONLY
#undef AUTOGENERATE_NAME
#undef AUTOGENERATE_FUNCTION
#endif NAMES_ONLY

#if _MSC_VER
#pragma pack (pop)
#endif</pre></td>
</tr>
<tr valign=top><td>Texture</td>
<td>bmp, pcx</td>
</tr>
<tr valign=top><td>Sound</td>
<td>wav</td>
</tr>
<tr valign=top><td>Music</td>
<td>*</td>
<td>You can specify any extension. Note that these are most likely S3M, XM or IT files. (Use a module player to find it out.</td>
</tr>
<tr valign=top><td>Level</td>
<td>t3d</td>
<td>Exports the complete map with all actors and brushes.</td>
</tr>
<tr valign=top><td>Model</td>
<td>t3d</td>
<td>Exports all brushes used in a map. The <a href="red-builder-brush.html">Red Builder Brush</a> is exported to <em class="em1">Brush.t3d</em> while all other brushes result in files named <em class="em1">Model#.t3d</em>.</td>
</tr>
<tr valign=top><td>Polys</td>
<td>t3d</td>
<td>Exports polygons (?) to files named <em class="em1">Polys#.t3d</em></td>
</tr>
<tr valign=top><td>TextBuffer</td>
<td>txt</td>
<td>Exports all kinds of text sources in the package. Script code is exported as <em class="em1">ScriptCode.txt</em> for each class, so the files will instantly overwrite each other. Maps have an additional text buffer with camera settings for UnrealEd:<pre>CAMERAVERT=.5226449
CAMERALEFT=.5033383
CAMERARIGHT=.5006847</pre></td>
</tr>
</table>
<h2><a name="0.7"></a>Related Topics</h2>
<ul><li><a href="compiling-with-ucc.html">Compiling with UCC</a></li>
<li><a href="file-format.html">File Format</a></li>
</ul>
<h3><a name="0.7.1"></a>Discussion</h3>
<p><em class="em2">SabbathCat:</em> I've been trying to export model files using UCC in UnrealTournament, and the t3d export doesn't appear to work. I've tried many variations, is it that the UT version of UCC doesn't recognise .PSK?</p>
<p>I'm trying to export the XanMKII model to have a go at re-mapping it.</p>
<p><em class="em2">Wormbo:</em> An object of class <code>Model</code> is the actual shape of a <a href="brush.html">brush</a> actor. It has nothing to do with skeletal or vertex meshes, which both can't be exported through UCC BatchExport. The above tables can be concidered complete already.</p>
<p><em class="em2">SabbathCat:</em> Ah right, makes sense.  Thanks Wormbo! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Graphik:</em> What <em class="em1">can</em> be used to export vertex meshes?</p>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Syntax", "#0.1");
menuItemAdd("Example", "#0.2");
menuItemAdd("Parameters", "#0.3");
menuItemAdd("Recognized Classes/Extensions In UT2004", "#0.4");
menuItemAdd("Recognized Classes/Extensions In UT2003", "#0.5");
menuItemAdd("Recognized Classes/Extensions In UT", "#0.6");
menuItemAdd("Related Topics", "#0.7");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Discussion", "#0.7.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BatchExportCommandlet">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BatchExportCommandlet">View other revisions</a><br>Last edited February 1, 2006 18:53 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BatchExportCommandlet">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BatchExportCommandlet">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
