<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BatchImportCommandlet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BatchImportCommandlet; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BatchImportCommandlet">BatchImportCommandlet</a></h1>
	<div class="wiki"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a> </p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="commandlet.html">Commandlet</a> &gt;&gt; BatchImportCommandlet (Package: Editor)<br></div>
<p>A native commandlet for importing multiple files into a package.</p>
<h2><a name="0.1"></a>Syntax</h2>
<p><em class="em2">UCC Editor.BatchImport</em> <em class="em1">&lt;package filename&gt;</em> <em class="em1">&lt;import type&gt;</em> <em class="em1">&lt;wildcard&gt;</em></p>
<h2><a name="0.2"></a>Example</h2>
<p>At the command line in a DOS box:</p>
<pre class="paraverbatim"> C:\UT2003\System&gt; UCC Editor.BatchImport ..\Sounds\MyNewSoundPackage.uax audio D:\UTSounds\MySounds\*.wav</pre><p>This imports all wave files in the D:\UTSounds\MySounds directory into the package MyNewSoundPackage.uax.</p>
<h2><a name="0.3"></a>Parameters</h2>
<dl><dt>package filename</dt><dd>Name of the (new) package with path and file extension.</dd><dt>import type</dt><dd>The type of resource to import. This could be something like "Audio", "Texture" or "StaticMesh".</dd><dt>wildcard</dt><dd>A wildcard specifying the location of the file(s) to import.</dd></dl>
<h2><a name="0.4"></a>How does This Work?</h2>
<p>The BatchImport commandlet only executes import console commands for every file that matches the specified wildcard. The command looks like this:</p>
<p><em class="em1">&lt;import type&gt;</em> <em class="em2">import package="</em><i>package name</i><em class="em2">" file="</em><i>path and name of matching file</i><em class="em2">" name="</em><i>name of file without extension</i><em class="em2">"</em></p>
<p>Note that the import type isn't an object class, it's actually a console command.</p>
<h2><a name="0.5"></a>Known Import Types And Extensions</h2>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em3">Import Type</em></td>
<td align=center><em class="em3">Extension(s)</em></td>
<td align=center><em class="em3">Notes</em></td>
</tr>
<tr valign=top><td>Audio</td>
<td>wav</td>
<td>Sounds</td>
</tr>
<tr valign=top><td>Texture</td>
<td>pcx, bmp, tga, dds</td>
<td>Textures will be imported with default settings, i.e. not masked, default LOD set <em class="em1">(which one?)</em>, etc.</td>
</tr>
<tr valign=top><td>StaticMesh</td>
<td>lwo, T3D <em class="em1">(others?)</em></td>
<td>Static Meshes will be imported with collision and no additional commands are executed (e.g. STATICMESH SETPROJECTION MESH=<em class="em1">someMesh</em> AREAID=<em class="em1">number</em>)</td>
</tr>
</table>
<p><em class="em2">Note:</em> the T3D format on StaticMesh will error on import if the proper textures are not in place before hand ( exactly properly done).</p>
<h2><a name="0.6"></a>Related Topics</h2>
<ul><li><a href="exec-directive.html">Exec Directive</a></li>
<li><a href="unrealed-2-console.html">UnrealEd 2 Console</a></li>
<li><a href="unrealed-console.html">UnrealEd Console</a></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Syntax", "#0.1");
menuItemAdd("Example", "#0.2");
menuItemAdd("Parameters", "#0.3");
menuItemAdd("How does This Work?", "#0.4");
menuItemAdd("Known Import Types And Extensions", "#0.5");
menuItemAdd("Related Topics", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BatchImportCommandlet">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BatchImportCommandlet">View other revisions</a><br>Last edited April 1, 2005 0:51 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BatchImportCommandlet">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BatchImportCommandlet">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
