<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bean/Developer Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bean/Developer_Journal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="bean.html">Bean</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Bean/Developer+Journal">Developer Journal</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Hello!</h2>
<p>What's Goin On:</p>
<h5><a name="0.1.0.0.1"></a>7.08.2002</h5>
<p>Lately, I've been busy gearing up for mapping in UT2003. The static mesh system is great imo. I've already started modelling static meshes for a map I am planning. Creating meshes should give me good practice in 3ds max, I'm starting to become a 3ds max enthusiast. <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p>As for my editing, The only thing I think needs improvement are my art skills. I was really contemplating the other day buying an electronic art pad <img alt=":)" src="emoticons/smile.gif" align="middle"> Honestly, I think I have enough (da basics) to get by, as I'm really push myself to be a better mapper and modeller. Doing this for fun for about a year and a half, I can say i'm really starting to improve. Hopefully, i'll shine in UT2003 and land a job. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p>Peace.</p>
<h2><a name="0.2"></a>Maps</h2>
<h3><a name="0.2.1"></a>CTF-Kashmir</h3>
<p><a href="http://www.planetunreal.com/unrealcore/maps-packs.htm">[Mappack released]</a>, contains CTF-Kashmir.</p>
<p>Here are my thoughts on my map: (Gothic Theme)</p>
<ul><li>The Red Base turned out pretty well. You really don't need items to entice bots to use <a href="alternatepath.html">AlternatePath</a>s. But, use the APs like <a href="pathnode.html">PathNode</a>s, or they will become uninterested and run away towards the nearest pathnode to the flag. It was pretty funny watching a bot start to run up stairs, then jump off to go the nearest pathnode. I tried to create a tense atmosphere by picking and choose bright and dim lights. As usual, everyone pointed out that my lights were too dim for them. I guess my monitor brightness is higher then everyone else. <img alt=":p" src="emoticons/tongue.gif" align="middle"></li>
<li>The red base is basically about 75% of my DM-Kashmir level. It's kinda weird how my mapping has progressed in just a few months. I liked the arches and the texture set, so i figured I would screw around with the theme.</li>
<li>I didn't want to go crazy with trim like every other map I see. So, I tried to add trim ONLY where it would enhance the look of the area. Notably: The replicated arches leading to the red flag, tops and bottoms of pillars, intro to blue base, and doorways.</li>
<li>As for lighting, it's my basic style of lighting: Dim, slightly colored. I think the lighting is one of my favorite parts of this map. </li>
<li>The <a href="skybox.html">SkyBox</a> turned out great. It's usually difficult to get a pleasing skybox to compliment your outdoors areas, but this went well with it. I ALWAYS make a new clouds. I hate UT's cloud textures (nothing personal Epic, DE).</li>
<li>With the red base, I was trying to give a dark, devilish feel. Adding the winds and moans, coupled with the obvious red subtext, it matches well. I was going to use the a devil texture with glowing eyes, but the corona seemed to shrink after every rebuilt, so I tossed that. </li>
<li>With the blue base, I attempted to pull off an "angel" type feel, with the angel texture greeting you as you enter the base. The light blue lighting in the base is almost white when you look at it, give it a pure look. I gave the blue base less decoration to help enhance the pure feeling.</li>
<li>Yes, I like symbolism in maps.</li>
</ul>
<p><em class="em2">ZxAnPhOrIaN:</em>  Hey!? This sounds like my level that I'm making, but mine is in actual Heaven and Hell!</p>
<h2><a name="0.3"></a>Textures</h2>
<p>I have put up two photoshop tutorials up in various places <img alt=":D" src="emoticons/biggrin.gif" align="middle">. On <a href="http://www.planetunreal.com/unrealed">[Unrealed.exe]</a>, I put up a quick tut on how to tile a texture base a while back, and at <a href="http://www.geocities.com/beanmap">[my site]</a> I put a tut in how to create bump maps for use in the next gen games. I really should write up more tutorials for Unrealed.exe, but there is really not much I can add that is not already there. <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p>I have "released" two texture packs so far. One is basically...umm... basic textures. Base textures at that. the second one I have created is a photosource nature pack, which turned out pretty good. I think I need to work on my l33t tiling skills. i pretty happy with them, but they are very simple. The next pack I created will probably be more of a detailed pack than just base textures. </p>
<p>Tiling is pretty easy if you take your time. The clone stamp tool is GREAT for tiling. Be careful when setting a brush to use, because a soft one will add quite a amount of unpleasent blurring. I'm going to try cut 'n' paste w/ clone stamp to tile a texture, maybe the results will be more pleasing.</p>
<p>Just for those who don't know, tiling is easiest done with <em class="em1">Filter &rarr; Offset</em> and setting it to half the texture size, and painting over the overlap. The easiest way IMO.</p>
<h2><a name="0.4"></a>Other Schtuff</h2>
<h3><a name="0.4.1"></a>How I Map</h3>
<p>I thought I would take time to show how I create a UT map from beginning to end. I will add to this as I improve. (This will all change with UT2003).</p>
<p>First, the ideas for my maps come from anywhere. I've drawn inspiration from movie sets to simple doodles. I make maps in either one of two ways.</p>
<ol><li>Know a concrete theme and go from there.</li>
<li>Develop a theme from brainstorming and sketching.</li>
</ol>
<p>I almost NEVER say "I'm gonna do a (insert theme here) map", because 85% of the time, I'll draw a blank on flow and architecture. I usually deduce the general theme by the sketches that are in front of me. </p>
<p>I start the development of a map by sketching first, getting something on paper. My first sketches usually consist of some top-down floor plans of a room or two and architecture and lighting ideas. I'll do about 2-3 pages worth before I'll start to put the pieces together to form a theme with the map. If nothing comes together, I'll save those sketches for some other time, sit back, and start over. It usually doesn't take more than an hour to come up with something concrete to elaborate on.</p>
<p>After things start to go well, I put together some flow idea. My maps are either:</p>
<ol><li>Architecture dictates flow.</li>
<li>Flow dictates architecture.</li>
</ol>
<p>It is usually the latter. Ultimately, most of the deco in my maps gets added last.</p>
<p>After I've come up with the preliminary sketches for about half of the map, I jump into the editor. I just start throwing stuff out, building and building, simple. I throw out about 50% of the stuff that was oringinally sketched and then placed into the editor. I guess i'm just really picky. <img alt=":)" src="emoticons/smile.gif" align="middle"> I place the basic floor layout for as much as the level as I can, then  decorate as simple as I can. These decorations are just placeholders for the final eye candy. Textures are choosen on usability. If I need to create new textures, I do (which is usually rare). When it comes to ending the layout, It comes down to how many players you want this to be, and what kind of action the map will have.</p>
<p>When I feel pleased with the layout, I move to decorating the map. The final layout is never "final" for me until it's gone through the testing and is uploaded to the web. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>Decoration consists of adding structural brushes, architectural brushes, and eye candy. Here is where i try my best to keep a close eye on node count and frame rate. I try to stay in the region of 200-250 polys/scene. One thing I like to do for each room is create a "focal point". This is something which looks cool and draw the players attention in the room. A good focal point is a shine of light, an arch, something that will make the player think "hey, that's pretty neat". For CTF maps, placement of the banners and colored lighting are EXCELLENT focal points. Shadows are great focal points for hallways.</p>
<p>Half of my lighting for a map is created during the layout stage, and the rest is done while/after decorating. Most lighting is pretty basic admittedly. There is not much you can do with lighting in UT, given the technical limitations. I've seen some great uses of lighting, but no map has incredible lighting that makes your jaw drop. What I like to do light -wise is make plesent looking lights with a small tint of color. Plain white is very boring. Adding a small washed out hint of yellow or blue makes a huge difference. For florescent lights or mechanical-looking lights, i prefer to add a hint of yellow. Adding a almost inaudible hum to the light adds so much to the atmosphere. </p>
<p>Pathnoding, what is there to say? It's tedious, it isnt very fun, and can mean the difference between a good map and a great map. So, not much to say except: Pathnode, testing, rinse, repeat.</p>
<p>If i think of anything else to add, I'll be sure to. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<hr class="thin"><h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">Bean:</em> Sorry for the spelling mistakes. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em>  I can't spot any. Anyway, I've made a few terms into links <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em>  quick question: is that with Photoshop?</p>
<p><em class="em2">Bean:</em> Yep, I should make note that all art stuff I do is with photoshop.</p>
<hr class="thin"><p><a href="category-journal.html">Category Journal</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Hello!", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>7.08.2002", "#0.1.0.0.1");
menuItemAdd("Maps", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>CTF-Kashmir", "#0.2.1");
menuItemAdd("Textures", "#0.3");
menuItemAdd("Other Schtuff", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How I Map", "#0.4.1");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="bean.html">Bean</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bean/Developer_Journal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bean/Developer_Journal">View other revisions</a><br>Last edited August 5, 2003 5:44 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bean/Developer_Journal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bean/Developer_Journal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
