<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Beginner Topics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Beginner_Topics; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Beginner Topics">Beginner Topics</a></h1>
	<div class="wiki"><p>This page has links to tutorials aimed at specifically at beginners, and other topics that beginners should cover.</p>
<p>Like the rest of the site, it's under constant development. If you are a beginner and do not find these pages suffiencently helpful, then you are invited to do one of the following:</p>
<ul><li>Add a comment to this page</li>
<li>Add a comment to the article</li>
<li>Insert questions into the text of an article</li>
<li>Improve the article yourself</li>
</ul>
<p>If you add a page from here please also add a link for it under the section head, eg "Basic Lighting" should get a link somewhere on the <a href="lighting.html">Lighting</a> section page. Tutorials should also get a link on the <a href="mapping-lessons.html">Mapping Lessons</a> page.</p>
<h4><a name="0.0.0.1"></a>First Steps with UnrealEd</h4>
<p>This is work in progress, intended to be a sequence of tutorials starting from absolute scratch.</p>
<ol><li><a href="welcome-to-unrealed.html">Welcome to UnrealEd</a></li>
<li><a href="create-a-room.html">Create A Room</a></li>
<li><a href="beginners-guide-to-mapping.html">Beginners Guide to Mapping</a></li>
</ol>
<h4><a name="0.0.0.2"></a>Getting Around UnrealEd</h4>
<p>Links to topics about the interface:</p>
<ul><li><a href="toolbox.html">Toolbox</a> covers all the buttons down the left-hand side of the screen</li>
<li><a href="toolbar.html">Toolbar</a> covers the toolbar that runs beneath the menu</li>
<li><a href="right-click-menu.html">Right-click menu</a> covers all the actions available in the context menus</li>
<li><a href="unrealed-3.html">UnrealEd interface</a> has links to the above, and also to reference on all the windows and option dialogs you'll encounter</li>
</ul>
<h4><a name="0.0.0.3"></a>Basic Stuff</h4>
<ul><li>Creating a mover</li>
<li><a href="making-windows.html">Making Windows</a></li>
<li><a href="zone-portal.html">Zone Portal</a>s and making zones</li>
<li><a href="basic-bot-pathing.html">Basic Bot Pathing</a>: Botpathing is the procedure of adding special marker points to a map. UnrealEd interlinks these to create a network that the bots understand to get around the level. </li>
<li><a href="building-a-skybox.html">Building a SkyBox</a></li>
<li>Making <a href="corona.html">Corona</a>s</li>
</ul>
<h4><a name="0.0.0.4"></a>Don't Believe the Hype</h4>
<ul><li>Common <a href="unrealed-myths.html">UnrealEd myths</a> exploded</li>
</ul>
<h2><a name="0.1"></a>N00b questions</h2>
<p>Post questions here, no matter how simple or basic.</p>
<dl><dt>What does &lt;insert abbreviation/acronym/term here&gt; stand for?</dt><dd>See the <a href="terminology.html">Terminology</a> page.</dd></dl>
<h4><a name="0.1.0.1"></a>From Cyberbass</h4>
<p>So far I've understood much of the stuff on the site. Some suggestions are:</p>
<ul><li><ul><li>Put a screen shot of the Snap to Grid check box. I still can't find it! I have "Show Full Log Window", "Toggle Vertex Snap", "Toggle Drag Grid", "Drag Grid Size", "Toggle Rotation Grid" and "Maximize Viewport". No Snap To Grid checkbox listed. A picture of it would help.</li>
</ul>
</li>
</ul>
<p class="indent2">Tarquin: thanks for your comments. I'll take a screenie of the snap to grid button next time I'm using UEd. <img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
<h4><a name="0.1.0.2"></a>From Amstelbier</h4>
<p>Nice site, lots of very usefull info for a starting mapper like me.</p>
<p>Could somebody give me any advice on texturing a terrain? for some reason i don't get the alpha right..</p>
<p><em class="em2">ZxAnPhOrIaN:</em> The alpha is a pure white image. Also put questions on the <a href="help-desk.html">Help Desk</a> page. <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<script type="text/javascript"><!--
 menuItemAdd("First Steps with UnrealEd", "#0.0.0.1");
menuItemAdd("Getting Around UnrealEd", "#0.0.0.2");
menuItemAdd("Basic Stuff", "#0.0.0.3");
menuItemAdd("Don't Believe the Hype", "#0.0.0.4");
menuItemAdd("N00b questions", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>From Cyberbass", "#0.1.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>From Amstelbier", "#0.1.0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Beginner_Topics">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Beginner_Topics">View other revisions</a><br>Last edited November 26, 2006 7:58 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Beginner_Topics">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Beginner_Topics">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
