<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Big Cleanup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Big_Cleanup; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Big Cleanup">Big Cleanup</a></h1>
	<div class="wiki"><p><em class="em1">I shall be shortly embarking on a BIG clean up of the entire wiki (well, as much as I can face before giving up). Expect page renamings &amp; upheavals. Feel free to disagree with my ideas, or improve them, or beat me to implementing them. ? Tarquin</em></p>
<p><em class="em2">OK guys: since you said you'd help, I've put a list here: <a href="unrealwiki-to-do.html">UnrealWiki To Do</a>.</em></p>
<h3><a name="0.0.1"></a>Stuff to do </h3>
<ul><li>light work: find class pages and tag them as UT or UT2003 (see <a href="class-tree.html">Class Tree</a> for how)</li>
<li>look at what's been tagged so far &ndash; suggest improvements, or if you feel moved to go ahead &amp; make changes, do so</li>
<li>find other pages that need work &amp; tag them as "Big Cleanup"</li>
</ul>
<h2><a name="0.1"></a>Related Topics</h2>
<ul><li><a href="unrealwiki-to-do.html">UnrealWiki To Do</a></li>
<li><a href="category-to-do.html">Category To Do</a></li>
<li><a href="project-discussion.html">Project Discussion</a></li>
</ul>
<h2><a name="0.2"></a>Discussion</h2>
<p><em class="em2">Piglet:</em> Good luck <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">ZxAnPhOrIaN:</em> Great job! I think that we have to merge repetitive pages and have a universal naming system. The terrain tutorials have to be cleaned up. Also, the pages that have techy stuff on it should have a suffix of "Tech". Finally, there should have an orpaned pages page here so that it could find a foster home.</p>
<p><em class="em2">Mychaeel:</em> Everything here &ndash; with exception of personal rant pages &ndash; is "techy stuff."  It's hardly of much use to give 90 percent of all pages the suffix "tech." &ndash; Besides, tarquin needs <em class="em2">help,</em> not good wishes.</p>
<p><em class="em2">ZxAnPhOrIaN:</em> I will be glad to help (if i get time)!</p>
<p><em class="em2">ZxAnPhOrIaN:</em> Should we have a signup place here?</p>
<p><em class="em2">Tarquin:</em> I'd rather people just found things that need doing, or tagged pages that need work. We still have tagging of class pages to do, that would be good <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Evolution:</em> Well, I think attempting to categorize topics by UT / UT2003 / Unreal2 is a bad idea, simply because there is so much overlapping content.  I think we should refrain from that, though we do need to come up with a standardization for content that *is* different b/t engine versions.</p>
<p><em class="em2">Mychaeel:</em> We've started thinking about a good way to manage overlapping content even before UT2003 was released, but we couldn't come up with something that <em class="em1">really</em> appeals to us.  Using namespaces was one suggestion, but obviously that only works if (1) content overlaps with a granularity of no less than pages and (2) overlapping content applies to <em class="em1">all</em> engine versions, not just some out of more. &ndash; Suggestions are still welcome.</p>
<p><em class="em2">Evolution:</em> Does the wiki have the ability to hide/show content via links; something along the lines of "Show Me"/"Hide Me" links.  For each topic's page that applies to more than one engine, there could be subsections that only apply to a specific engine version.  These paragraphs are represented by a "UT2003 specified" link normally.  When you click the link, the paragraph expands inline with the text to display the UT2003-specific info.</p>
<p><em class="em2">Piglet:</em> I am entirely happy to help, and I dont see why that means I cant also wish Tarquin luck.  If it sounded like <em class="em2">"I'll just sit back here and wait for it to be done"</em> then I apologize, it is not how i meant it at all.</p>
<p><em class="em2">Tarquin:</em> well not much activity so far.... Maybe we should set up a permanent <a href="unrealwiki-to-do.html">UnrealWiki To Do</a> page with ideas of what people can do to help out, like they have on <span class="interwiki"><img 
      alt="MeatBall logo"
      title="MeatBall"
      src="shared//InterWiki-MeatBall.png">&nbsp;<a href="http://www.usemod.com/cgi-bin/mb.pl?MeatballToDo">MeatballToDo</a></span></p>
<p><em class="em2">Tarquin:</em> Okay, all those people who said they'd help ... list of thing to consider doing on <a href="unreal-engine.html">Unreal Engine</a>.</p>
<p><em class="em2">Ben 2500:</em> Ill help <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Wormbo:</em> I'll fix whatever I run into, at least if I have the time to do it.</p>
<p><em class="em2">Anthony:</em> I'd love to help. Unfortunately I have very little practicle experience with the Unreal Engine. I have however been studying unrealscript and the general way in which things fit together for a while. How can I make myself useful?</p>
<h2><a name="0.3"></a>The topic pages</h2>
<p><em class="em2">Mych</em>: Maybe we need a naming convention for forward indices ("Topics on Mapping", "Topics on Coding", and so on, for example?) with a "Category Topics" to go along with it.</p>
<p><em class="em2">Tarquin:</em> We could standardize the names of the "topic pages". I think "Topics on foo" doesn't read as well as "foo topics". But I guess it boils down to: what will people spot most when they search? are they looking for the word "foo" or "topic"? <a href="(start).html">Home Page</a> is a forward index for topic pages, but there's no harm in giving a reverse index <em class="em1">as well</em>. <img alt=":)" src="emoticons/smile.gif" align="middle"> I'm thinking <a href="application.html">Application</a> is a needless forward index, because it's such a general grouping. People are interested in apps for a particular purpose: IDE, texturing, modeling, text editors, etc</p>
<p><em class="em2">Mychaeel:</em> But "Topics on Foo" pages are neatly listed one below each other in an alphabetical listing such as a search result, which is the whole point of naming similar pages (or variables, or classes) starting with the same prefix.  Like "Mapping for Foo" and "Mapping for Bar."  Maybe "Pages on Foo" alternatively. &ndash; <a href="application.html">Application</a> might have subpages, for that matter.</p>
<p><em class="em2">Tarquin:</em> ok. point taken, let's do that. I'm off for a walk now, but what I suggest is: rather than rename what we have, let's make a list of what we think we <em class="em1">need</em>. Let's just draw up a list of "Topics on foo" pages we think are good to have, based on what we think should be available rather than the material we have. Then I'll figure out how to match what we have to that list. </p>
<p><em class="em2">Mychaeel:</em> That sounds like a much better approach than trying bend the existing pages into shape.  <img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> well... I'm hoping people OTHER than me help write this list, otherwise what I devise will be pretty much the topic grouping we currently have. </p>
<p><em class="em2">Tarquin:</em> Looking great! <em class="em1">and</em> it fits in nicely with the planned split of the <a href="application.html">Application</a>s page. </p>
<h4><a name="0.3.0.1"></a>List of Topic pages </h4>
<p><em class="em1">A list of suggested Topic pages to form the level of the page hierarchy below <a href="(start).html">Home Page</a>. Please add, change, discuss...</em></p>
<ul><li>[Topics on Coding]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Topics_On_Coding&referrerid=Big_Cleanup">?</a><ul><li>Fundamentals &ndash; OOP, downloadable sources, ...</li>
<li>Setup &ndash; editors, compiler wrappers, IDEs, ...</li>
<li>Extending the Game &ndash; making mutators, game types, GUI, ...</li>
<li>Networking &ndash; replication, client-side Interactions, ...</li>
<li>Reference &ndash; class tree, UnrealScript reference, grammar, ...</li>
<li>Tools &ndash; redux from Setup</li>
</ul>
</li>
<li><a href="topics-on-mapping.html">Topics on Mapping</a><ul><li>Layout Design &ndash; planning, layout, gameplay and flow, ...</li>
<li>Construction &ndash; BSP, terrain, static meshes, skyboxes, PlayerStarts, ...</li>
<li>Visual Design &ndash; using textures, lighting, materials, ...</li>
<li>Bot Support &ndash; pathing, jump spots, doors, ...</li>
<li>Interactivity &ndash; triggers, custom components, ...</li>
<li>Tools &ndash; Toolbar Creator, custom brush builders, MeshMaker, ...</li>
</ul>
</li>
<li><a href="topics-on-modeling.html">Topics on Modeling</a><ul><li>Fundamentals &ndash; vertex meshes, skeletal meshes, static meshes</li>
<li>Importing Models &ndash; weapon models, player models, static meshes, ...</li>
<li>Tools &ndash; MeshMaker, MilkShape, ...</li>
</ul>
</li>
</ul>
<hr class="thin"><p><em class="em2">Wormbo:</em> Those categories have serious issues with newbie friendlyness. I wouldn't care about architecture or visual design if I wanted to learn mapping. At first my only concern is: "How do I use this thing?"</p>
<p><em class="em2">Tarquin:</em> We can try and make a decent <a href="mapping-lessons.html">Mapping Lessons</a> page. After all, I think <a href="unrealscript-lessons.html">UnrealScript lessons</a> is pretty good now <img alt=":)" src="emoticons/smile.gif" align="middle"> (and we could rename it "Coding Lessons"</p>
<h4><a name="0.3.0.2"></a>How to present them</h4>
<p>Several possible ways to do this.</p>
<p>Option 1: 4-tier</p>
<ul><li>Home Page<ul><li>Topics on Mapping etc<ul><li>Building Worlds<ul><li>Actual page</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Option 2: 3-tier, small HP, big topics</p>
<ul><li>Home Page<ul><li>Topics on Mapping etc<ul><li>Actual page</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Option 3: 3-tier, large HP, small topics</p>
<ul><li>Home Page, clearly divided into sections "Topics on mapping", coding etc<ul><li>Building Worlds etc<ul><li>Actual page</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="thin"><p><em class="em2">Mychaeel:</em> I think up to a certain degree people prefer pages with more content to take in at a time over a finer-grained structure of pages.  I think the topic pages outlined above can each be one single page with several subtitles (as illustrated by their subitems above).  Those sections on the topic pages should be a simple bullet list with links and a short description for each:</p>
<ul><li><a href="meshmaker.html">MeshMaker</a> &ndash; converts UnrealEd prefabs to ready-to-use <a href="decoration.html">Decoration</a> actors</li>
<li><a href="tarquin-brushbuilders.html">Tarquin Brushbuilders</a> &ndash; creates complex builder brush shapes such as foo, bar and quux</li>
</ul>
<p>The links to those topic pages on the <a href="(start).html">Home Page</a> in turn follow the same scheme, just on a higher level:</p>
<ul><li>[Topics on Coding]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Topics_On_Coding&referrerid=Big_Cleanup">?</a> &ndash; fundamentals, setting up a scripting environment, extending the game, tools</li>
<li><a href="topics-on-mapping.html">Topics on Mapping</a> &ndash; architecture, building worlds, visual design, bot support, interactivity, tools</li>
<li><a href="topics-on-modeling.html">Topics on Modeling</a> &ndash; mesh types, importing models, tools</li>
</ul>
<p>That's a bit like Yahoo's front page &ndash; links to sections along with a sample of what they contain.</p>
<p><em class="em2">Tarquin:</em> That's option 2 above. on the one hand, the problem with option 3 (much like what we have) is that some topic pages are very brief, some (architecture) very long. and with option 2, as Zxan's <a href="topics-on-mapping.html">Mapping Resources</a> page shows, we could get REALLY big pages. </p>
<p><em class="em2">Mychaeel:</em> Then there's need of more "topic" pages that are, however, not necessarily called that way.  Looking at <a href="topics-on-mapping.html">Mapping Resources</a> I think all the stuff on brushes (building, saving, transforming) warrants its own page; so do all the mod mapping pages, and apparently the "dynamics" part too.  I thus propose that we simply remain flexible:  If a "Topics on Foo" page becomes too crowded, just see to it that related links are bundled to more specific pages.  The "Topics on Foo" pages are merely the first tier.</p>
<p><em class="em2">Tarquin:</em> It'll be very strange (to me) having such a slim home page! I think <a href="topics-on-mapping.html">Topics on Mapping</a> will end up being a slim list itself of further pages. I really like the division of topics, just unsure about the depth of hierarchy this is going to produce:</p>
<pre class="paraverbatim"> Home page &rarr; Topics on Mapping &rarr; Visual Design &rarr; specific page on textures</pre><p><em class="em2">Tarquin:</em> where does Karma fit into the topic hierarchy above?</p>
<p><em class="em2">Foxpaw:</em> I'd say Karma is more a topic on coding than mapping.. though mapper can insert them into their levels they generally require a relatively small portion of the capabilities of the Karma physics engine. (For meat, or fans, or swinging doors, or whatever.) Perhaps there could be an overview of Karma in the mapping section and the remainder in the coding section?</p>
<p><em class="em2">Foxpaw:</em> I like option 3 of the above ones, but I think that there should be a bit more separation between topics. Extending the game could be broken up into a section on general modification and more technically involved things - most of the mods that are made don't require quaternions, complex karma physics, complex vector maths, native functions, or any of that fun stuff, so including it in the same section as the more basic parts of making gametypes, etc. might add confusion. If they went into "Extending the Game" and the first page they clicked on was quaternions, they might be frightened away from unrealscript as a result. (Unless someone were to refactor the page into something less excessively complex.)</p>
<hr class="thin"><p><em class="em2">Mychaeel:</em> I got the following email on Friday, forwarded by larrystorch, from somebody going by the nickname of Koosh_Ballz.</p>
<blockquote><p>um... please seperate UT and UT2k3 a LOT more clearly.</p>
<p>many a time i have read a page, stirring up an idea for a map and</p>
<p>gotten to the bottom for it to say "sorry ut2k3 only"</p>
<p>AARGGGGHHH</p>
<p>anyway if u actually hear this i would suggest formatting the sidebar</p>
<p>something like this (if its in brackets, its a button)</p>
<p>UnrealWiki</p>
<p>[Wiki Community]</p>
<p>[Main Index]</p>
<p>[contact us]</p>
<p>[page editing]</p>
<p>[everything else]</p>
<p>UT</p>
<p>UT 2003</p>
<p>Mapping</p>
<p>[Introduction/beginner tutes]</p>
<p>[basic reference]</p>
<p>[advanced tutes]</p>
<p>[FAQ]</p>
<p>Mapping</p>
<p>[Intro/Beginner tutes]</p>
<p>[basic reference]</p>
<p>[advanced tutes]</p>
<p>[FAQ]</p>
<p>Mods/Mutators/Scripting</p>
<p>[Introduction/beginner tutes]</p>
<p>[basic reference]</p>
<p>[advanced tutes]</p>
<p>[FAQ]</p>
<p>Mods/Mutators/Scripting</p>
<p>[Introduction/beginner tutes]</p>
<p>[basic reference]</p>
<p>[advanced tutes]</p>
<p>[FAQ]</p>
</blockquote><p><em class="em2">Tarquin:</em> It's unlikely we'll set it out like that. But we should do something about the UT / UT2003 thing. I think that the default is (should be) ut2003. We need to mention that somewhere.</p>
<hr class="thin"><p><em class="em2">Mychaeel:</em> I just filled in <a href="create-a-mover.html">Create a Mover</a> which tarquin had left as a stub with the comment "needs work."  All I had to do was filling in three simple, single-line steps.</p>
<p>Really:  We'll never get anywhere with this "big cleanup" if we don't start finishing things instead of leaving them routinely unfinished in the hope that "somebody else will fill it in."  Bringing a page into a usable state instead of leaving it unfinished may take only a few minutes more, but unless it is done it is just yet another thing on our endless cleanup to-do list.  We won't ever get anywhere if we add things that need cleaning up in a higher rate than we actually clean them up.</p>
<p>What's needed here is a change of attitude, not Yet Another Plan.  The slogan "Leave it unfinished, somebody else is bound to fill it in" that was advertised so often in the early days of the Unreal Wiki (and our own Wiki experience) simply doesn't apply anymore, if it ever really did.  You must consciously force yourself to stick with a page long enough to leave it in the state you'd like to find it in if you were looking for the information its page title promises.  It usually really doesn't take much more than an extra minute, but it'd be well worth it.</p>
<p><em class="em2">Tarquin:</em> I think it's the other way round. We don't have enough of a "wiki" mindset here, but rather than adapt to that and stop working in a wiki way, I would like to <em class="em2">change the minset</em>. Plenty of people visit this site all the time. Why aren't they helping? It shouldn't be down to just me, you, Wormbo and Entropic when he gets away from the kids! <img alt=":(" src="emoticons/sad.gif" align="middle"></p>
<p><em class="em2">OBWANDO:</em> I visit just about every day, and add what I can... First thing I usually do is check the recent changes, and then look around to see what I can fix up or so. I havent found a 'to do' page that has places that need to be fixed/etc... If it were there, it would be easier to go to it and do some work instead of spending time trying to find the work to do. Anyone that finds an area can add to the 'to do' page and when finished, should put a **DONE** in front of the header. If not, let me know how I can help.</p>
<p><em class="em2">Wormbo:</em> The To Do page is <a href="category-to-do.html">Category To Do</a>. It lists all pages that need further work. If a page doesn't need further work anymore, just remove it from the category by removing the category link.</p>
<p><em class="em2">Sobiwan:</em> I have been using WIKI as a reference for a while, but never figured out what a WIKI was until recently.  The process I went through is:</p>
<ul><li>Great reference!</li>
<li>Why are some pages unfinished?</li>
<li>Where are some of the pages?</li>
<li>Why are there conversations at a reference site?</li>
</ul>
<p>I finally decided to read the <a href="http://wiki.beyondunreal.com/wiki/MetaTopics">[Wiki Community]</a>] and it all made sense.  Knowing that I love to explain things and know UED pretty well, I wanted to contribute, but that raised an important question, which brings me to this page: </p>
<p><em class="em3">What format will be used?</em></p>
<p>This cleanup and to-do is a result of one of many things: </p>
<ul><li>There was no format </li>
<li>There was a format but few adhered to it because:<ul><li>They didnt know about it</li>
<li>They were lazy</li>
</ul>
</li>
<li>Everyone had their own format</li>
</ul>
<p>I have yet to see a standard format for the Unreal WIKI pages, but that might be due to my ignorance.  On the few pages I've altered, I've used my best judgement for a format using particular existing pages as a template.  I believe the format must be <em class="em1">first</em> be defined, <em class="em1">then</em> shared among the contributors.  An example of a format:</p>
<ul><li>General description</li>
<li>Process</li>
<li>Tips to make the process easier</li>
<li>Problems</li>
<li>Related Topics</li>
<li>Comments</li>
<li>Page Tagging</li>
</ul>
<p>There is also the issue of when to use certain <a href="wiki-markup.html">Wiki Markup</a>.  Some people may not know when to use a definition list versus a subsection because they havent thought about what their text is structured as.  WIKI can be involved before starting, but the effort to define these issues results in less activity in <a href="unrealwiki-to-do.html">UnrealWiki To Do</a>.</p>
<p>Of course, the entire site is one big dynamically structured hierchy, so even that has to be defined.  Like "Koosh_Ballz" said in his email, sometimes he found that certain things applied only to UT2k3 when he was looking for UT2.  I had that same problem.  Proper tagging and structuring solves this.</p>
<script type="text/javascript"><!--
 menuItemAdd("Stuff to do ", "#0.0.1");
menuItemAdd("Related Topics", "#0.1");
menuItemAdd("Discussion", "#0.2");
menuItemAdd("The topic pages", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>List of Topic pages ", "#0.3.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How to present them", "#0.3.0.2");
 menuWrite() //--></script></div><div class="magic" id="Category">
<h2>No pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Big_Cleanup&referrerid=Big Cleanup">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Big_Cleanup">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Big_Cleanup">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Big Cleanup">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
