<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Birelli/JB-StationDecater</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Birelli/JB-StationDecater; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="birelli.html">Birelli</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Birelli/JB-StationDecater">JB-StationDecater</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>JB-StationDecater</h2>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-text" width="100%"><ul><li>Status update on this map: I lost the actual map files I was working on amidst scrubbing of this computer and installing a newer version of Windows. With a little work on the jails I think it could've been pretty ready to go, although if I went back now I'd probably scrub half the Geometry and redo it <img alt=";)" src="emoticons/wink.gif" align="middle">. In short, no release coming, I'm gonna leave this here though, as it might conceivably have some value as a journal, even though I can't see what <img alt=";)" src="emoticons/wink.gif" align="middle">.</li>
<li>First off, where I began. The original concept here was a platform in the middle of space, and I thought it looked cool to have little diagonal beams coming off the sides up to two platforms on either side of it. I'm not sure I explained that very well. Anyways, it all started with one simple little set of maybe a dozen brushes that I like the look of. This is basically how all of my maps get started, imo it's part of the reason they aren't all that great. My recommendation is to start with an overall plan, like I did with JB-Nharwax. I really liked the way that turned out, certainly my best work yet, but it suffered from many many pathnoding bugs which I will probably redesign small sections of the level around to accomodate.</li>
<li>Ok, once I had something I liked and decide to expand upon, I played around with different ways to connect the main platforms with some other ones above that. I originally based the next part of the design on those umbrella fountains outside of pools which probably don't even exist anymore <img alt=";-)" src="emoticons/wink.gif" align="middle">. Basically, I was going to make a large pillar with a platform on top, with a series of cannons on the bottom to spray fire at opponents trying to make their way through the middle area. I eventually discarded this as profoundly too hard to handle, especially in a JB map where it doesn't just slow a player down, it literally ends their game for up to several minutes if the cannons get lucky.</li>
<li>Eventually, I got a system of walkways and platforms leading up to a final middle-upper platform that I decided would be the entrance to the base. I then faced the problem that stalled my last couple attempts at space maps: How to make the base. The problem is, you can't simply make blocks and "dig" through them, because the player can see the outside of the base, and tunneling through the side of the skybox would look so extremely weird that its just not plausible. I've already seen two fixes: </li>
</ul>
<ol><li>this one is ala CTF-Face: Make a cool outside shape like a pyramid or something and tunnel into that.</li>
<li>The other option is kind of the lazy man's way out: Just plop a teleporter/warpgate type device at one end and make it come out inside a facility: bizarre and patently avoiding the issue. I decided that I would try a totally different approach:</li>
<li>I just made a gargantuan wall, with a nice little "kink". (a sloped part in the middle right above the playing area with walls going up from either end, you'll get all this I hope in the pic I'll provide at some point). Then, I tunneled into and "behind" the wall. (The wall hides the fact that the interior base is carved out of space "behind" the fake backdrop). </li>
</ol>
<ul><li>I then proceeded to create a rough outline of the base, which is basically centered around a central cylinder "release switch room". I added a glass window between the entrance and the cylinder, with paths leading from the entry around behind and up over the cylinder. There are also a couple transporters at the back that take you up to sniping platforms up high on the wall. I decided one upper approach I made was way too easy to release from, because you could just drop onto the switch ala JB-Raid, which is an excellent map, way beyond my capabilities, but really suffered from not plugging up the entrance right over the flag base.</li>
<li>I decided upon what to me was a novel solution to this problem: I created blocks and added them flush to the surrounding wall and ceiling, and closed off the upper passage. This way, if I ever convert it to CTF I can just delete two brushes and the easy-in, not-so-easy-out route through the ceiling is functional again. I think you'll see where it used to go if you ride the lift up at the entrance to each base, it's kind of obvious the path used to branch both ways, but it works decently I think.</li>
<li>I then added some cool "laser-like" effects on the sides of the gargantuan wall to give it some flavor. I ended up reworking the texture I used into bright red and blue to make navigation really really easy in the middle. Then, I put some decorations in the skybox and made it rotate. I like the effect of it as a large space station rotating to produce gravity (never mind that it wouldn't actually produce gravity but bah, it looks cool <img alt=":-)" src="emoticons/smile.gif" align="middle">. </li>
<li>Just today I added in the jails, with neat-looking laser-doors, some nice screens, and a little "chatting bay" (which I'll make a masked texture label for tomorrow probably), which makes the ScreenSlidePageChat screen less likely to be "talked into" inadvertently. I then finished up with some trim on the interior room of the base, a platform, and a laser-trip like release switch which I may have to tweak a bit to look less tacky.</li>
<li>My last bit today was playing around with the screens aligning them right and talking to SpoonDog on #utjb from inside my map.</li>
</ul>
<p>Well, that's what I have so far, I'll keep writing as it comes, and get a couple pics up at some point to illustrate a couple key things I said.</p>
<p>My apologies for the extra-fuzzy pics, they were really beautiful until I overdid trying to make the file size smaller :-\</p>
</td>
<td class="floatimages-right" align=right width=1><div><img alt="[Bir-Dec-Alpha1]" src="images/bir-dec-alpha1.jpeg"><p>View of the inside of jail with the chatting bay off to the left, scoreboard center, and news page right.</p>
</div>
<div><img alt="[Bir-Dec-Alpha2]" src="images/bir-dec-alpha2.jpeg"><p>View out from the inside of the blue jail.</p>
</div>
<div><img alt="[Bir-Dec-Alpha3]" src="images/bir-dec-alpha3.jpeg"><p>Entrance to blue base.</p>
</div>
<div><img alt="[Bir-Dec-Alpha4]" src="images/bir-dec-alpha4.jpeg"><p><img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.2"></a>Comments</h2>
<p><em class="em2">Birelli:</em> Feel free to comment on stuff I didn't make clear, or what you think of what I wrote, or anything.</p>
<p><em class="em2">Mychaeel:</em>  I took the liberty of arranging the images in a slightly different way.  Look good &ndash; I'm looking forward to testing the first release...</p>
<hr class="thin"><p><a href="category-journal.html">Category Journal</a></p>
<script type="text/javascript"><!--
 menuItemAdd("JB-StationDecater", "#0.1");
menuItemAdd("Comments", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="birelli.html">Birelli</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Birelli/JB-StationDecater">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Birelli/JB-StationDecater">View other revisions</a><br>Last edited August 12, 2003 1:31 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Birelli/JB-StationDecater">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Birelli/JB-StationDecater">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
