<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bisclavret</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bisclavret; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bisclavret">Bisclavret</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>ModMutators</h3>
<p>Bisclavret</p>
<p>My goal in modding UT and UT2004 is not to create anything earth-shattering. The mods are directed toward providing an "alternate" weapon to each of the defaults that shipped with either game.</p>
<p><a href="bisclavret-developer-journa.html">Bisclavret/Developer Journal</a></p>
<hr class="thin"><p><u>UT ModWeapons</u>: This weapon pack provides enhanced versions of the default wepons shipped with the game.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="inventory-ut.html">Inventory (UT)</a> &gt;&gt; <a href="weapon-ut.html">Weapon (UT)</a> &gt;&gt; <a href="tournamentweapon.html">TournamentWeapon</a> &gt;&gt; ShockRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockRifle&referrerid=Bisclavret">?</a> &gt;&gt; LARC<br></div>
<p>The LARC fires a more powerfull blue-green beam as the primary fire, and a plasma dart as the secondary.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="inventory-ut.html">Inventory (UT)</a> &gt;&gt; <a href="weapon-ut.html">Weapon (UT)</a> &gt;&gt; <a href="tournamentweapon.html">TournamentWeapon</a> &gt;&gt; UT_BioRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UT_BioRifle&referrerid=Bisclavret">?</a> &gt;&gt; CausticBioRifle<br></div>
<p>The caustic biorifle fires red globs that explode, even when they touch each other. The secondary fires a gigantic red glob.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="inventory-ut.html">Inventory (UT)</a> &gt;&gt; <a href="weapon-ut.html">Weapon (UT)</a> &gt;&gt; <a href="tournamentweapon.html">TournamentWeapon</a> &gt;&gt; <a href="ut-flakcannon.html">UT FlakCannon</a> &gt;&gt; RazorFlakCannon<br></div>
<p>The razor-flak cannon fires a barrage of miniature razors into a target. The secondary fire flak shell explodes into a plethora of flying blades.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="inventory-ut.html">Inventory (UT)</a> &gt;&gt; <a href="weapon-ut.html">Weapon (UT)</a> &gt;&gt; <a href="tournamentweapon.html">TournamentWeapon</a> &gt;&gt; UT_EightBall<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UT_EightBall&referrerid=Bisclavret">?</a> &gt;&gt; RainMaker<br></div>
<p>The rainmaker fires biological rockets and grenades, as well as a bonous for a target lock.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="inventory-ut.html">Inventory (UT)</a> &gt;&gt; <a href="weapon-ut.html">Weapon (UT)</a> &gt;&gt; <a href="tournamentweapon.html">TournamentWeapon</a> &gt;&gt; SniperRifle(UT)<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SniperRifle(UT)&referrerid=Bisclavret">?</a> &gt;&gt; EnhancedSniperRifle<br></div>
<p>The enhanced sniper rifle's bullets explode on impact.</p>
<hr class="thin"><p><u>UT2004 ModWeapons</u>:</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: FuryRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=FuryRifle&referrerid=Bisclavret">?</a><br></div>
<p>The Fury Rifle is a custom replacement for the Shock Rifle. The firing rate is high, and instead of the normal alternate fire, the rifle fires a shock grenade.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: CausicBioRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CausicBioRifle&referrerid=Bisclavret">?</a><br></div>
<p>Yes-the caustic bio rifle makes a triumphant return for UT2004! The Causic Bio-Rifle is loaded with a type of goo that bursts into flames the instant it comes into contact with air.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: ModSniperRifle<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ModSniperRifle&referrerid=Bisclavret">?</a><br></div>
<p>The Infra-red Sniper Rifle expands on the sniper rilfe in UT2004, adding a specialized scope that allows the user to view other players and projectiles through walls. As an added bonous, shooting another player in the arm will cause him to drop his weapon.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: Scarab<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Scarab&referrerid=Bisclavret">?</a><br></div>
<p>The Scarab fires needles that inject a toxin which causes temporary disorientation and lasting damage.</p>
<hr class="thin"><p><u>UT ModMutators</u>: The mutator package that accompnies <u>UT ModWeapons</u> includes all of the weapon arenas that replace, say, only the shock rifle with the LARC and while all other weapons are not changed. Each weapon in <u>UT ModWeapons</u> has it's own arena mutator, so you can mix and match different variations of weapon selection.</p>
<p>Along with the arena-style mutators, <u>UT ModMutators</u> includes the <u>Increasing Damage</u> mutator, and the <u>CarrotArena</u></p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; IncreasingDamage<br></div>
<p>The Increasing Damage mutator awards a little bit of damage amp to a player each time he or she scores a kill. When in use, your damage and purple UDamage light are increased each time you manage to kill someone. The damage amp limit for any player is 5 times the damage.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; HealthArena<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=HealthArena&referrerid=Bisclavret">?</a> &gt;&gt; CarrotArena<br></div>
<p>The <u>HealthArena</u> included in <u>ModMutators</u> is intended to be usefull in "leveling" the playing field in terms of health pickups so as to create a more challenging match.</p>
<p><u>CarrotArena</u> is a wierd mutator that replaces all health pickups with small carrots that each boost your health by 25 points. Anyone who remembers <i>Jazz Jackrabbit 2</i> will get a kick out of it.</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; <a href="arena.html">Arena</a> &gt;&gt; LARCArena<br><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; <a href="arena.html">Arena</a> &gt;&gt; CausticBioRifleArena<br><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; <a href="arena.html">Arena</a> &gt;&gt; RazorFlakCannonArena<br><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; <a href="arena.html">Arena</a> &gt;&gt; RainmakerArena<br><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="mutator-ut.html">Mutator (UT)</a> &gt;&gt; <a href="arena.html">Arena</a> &gt;&gt; EnhancedSniperRifleArena<br></div>
<hr class="thin"><p><u>UT2004 ModMutators</u>: The mutator package that accompnies <u>UT2004 ModWeapons</u> .</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="mutator.html">Mutator</a> &gt;&gt; Headless<br></div>
<p>Removes everyone's head, complete with bloody spurting effects! (Now compatable with the Hulk mutator!)</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="combo.html">Combo</a> &gt;&gt; Hulk<br></div>
<p>Morph into the hulk!</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="combo.html">Combo</a> &gt;&gt; Wound<br></div>
<p>Spawn a massive amount of bloody chunks! to, uh, confuse the enemy!</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="mutator.html">Mutator</a> &gt;&gt; FuryRifle Arena<br><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="mutator.html">Mutator</a> &gt;&gt; CausticBioRifle Arena<br><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="mutator.html">Mutator</a> &gt;&gt; IRSniperRifleArena<br><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="mutator.html">Mutator</a> &gt;&gt; ScarabArena<br></div>
<hr class="thin"><p><u>UT2004 ModVehicles</u>: A small experiment with the bomber craft. More soon</p>
<hr class="thin"><p><u>Current Projects</u>:</p>
<p><u>GameTypes</u>:</p>
<p><u>Swap Team Game</u>: Every time you are killed, you switch teams. A team wins when they have aquired all of the players in the match.</p>
<p><u>Enhanced Swap Team Game</u>: An extension of the Swap Team Game, the match allows you to play in specially designed arenas.</p>
<hr class="thin"><p><u>Other Stuff</u>:</p>
<p><u>MineLayer</u>: An enhanced grenade launcher that is able to place mines. The types are configurable in the mutator menu.</p>
<p><u>Bouncy / sticky bio globs</u>: A bio rifle that fires globs that bounce around until they get stuck to a player.</p>
<p><u>Skarrj Blades</u>: Rip-off from the predator.</p>
<p><u>Increasing Damage Mutator 2004</u></p>
<p><u>EMP Grenades</u>: Causes vehicles to go haywire, than explode.</p>
<p><u>Tesla Nuke</u>: Think redeemer times ten.</p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("ModMutators", "#0.0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bisclavret">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bisclavret">View other revisions</a><br>Last edited May 13, 2004 15:37 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bisclavret">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bisclavret">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
