<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Blender</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Blender; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Blender">Blender</a></h1>
	<div class="wiki"><p><em class="em2">Blender</em> is "... open source software for 3D modeling, animation, rendering, post-production, interactive creation and playback. Available for all major operating systems under the GNU General Public License."</p>
<p>Blender is feature-rich but has an unusual graphical user interface.  It can be used to create static meshes for the unreal engine via a plugin, exporting UVs, smooth groups and vertex painting.</p>
<h2><a name="0.1"></a>Blender Website</h2>
<ul><li><a href="http://www.blender3d.org">[The Blender Website]</a> (for blender downloads and info)</li>
<li><a href="http://www.blenderartists.org">[Blender Artists]</a> - Formerly known as Elysiun (user community forums for user help and questions)</li>
<li>The <a href="http://www.blender.org">[Blender Development and Community site]</a>  (info and forums for the development of the open source blender)</li>
<li><a href="http://www.blenderman.org/">[Blenderman site]</a>  (for articles and vtms, but do note to download vtms and models free registration is required)</li>
</ul>
<h2><a name="0.2"></a>File Formats</h2>
<h3><a name="0.2.1"></a>Export Plugins</h3>
<h4><a name="0.2.1.1"></a>Goofos's ASE exporter</h4>
<p>Exporter now available for 2.4x and above</p>
<p>There *is* another ASE exporter for both 2.36 and 2.37a versions of Blender</p>
<p>(note : script version 2.37a will work in Blender 2.37a up, so it works with 2.40 and 2.41 as well. 2.36 on the other hand, will ONLY work with Blender 2.36)</p>
<ul><li>Download from <a href="http://www.katsbits.com/htm/tools_utilities.htm#ase">[KatsBits]</a> (thanks Kat!)   </li>
<li>Also check the <a href="http://www.doom3world.org/phpbb2/viewtopic.php?t=9275">[development thread]</a> for info on usage,  </li>
<li><a href="http://www.katsbits.com/htm/tutorials/blender_video_tutorial_terrain.htm">[Video tutorials for creating]</a> low-poly terrain objects in blender, using Goofos's ASE exporter, </li>
<li><a href="http://www.katbits.com/htm/tutorials/doom_3_texture_blending.htm">[Vertex Painting]</a> but I'm not sure if Unreal makes use of, </li>
</ul>
<p>Any further questions can be posted there or on <a href="http://www.katsbits.com/cgi-bin/ikonboard.cgi">[Kat's forums]</a>, again at Quake3Bits.</p>
<p><em class="em2">Sweavo:</em> Does UT2004 use vertex painting?  I'm just being an editor here, not an author!</p>
<h4><a name="0.2.1.2"></a>Doc Holiday's Blender to .ASE</h4>
<ul><li><a href="http://www.neewo.de/Files/USM11Script.zip">http://www.neewo.de/Files/USM11Script.zip</a> (updated to 1.1, fixed scale issues)</li>
<li>A <a href="http://www.katsbits.com/htm/tutorials/doom_3_prepping_models.htm">[tutorial for this plugin]</a> in the context of doom 3 </li>
</ul>
<h4><a name="0.2.1.3"></a>Cambo's Blender to .ASE</h4>
<ul><li><a href="http://blenderartists.org/forum/showthread?t=45180">http://blenderartists.org/forum/showthread?t=45180</a></li>
<li><a href="http://blendpolis.serverpool.org/f/article_view.php?faq=6&fldAuto=13">[Tutorial in German]</a>  (try google translation)</li>
</ul>
<p><em class="em2">NOTE:</em> when using the export script, it will throw an error if it does not find the default .00x after the datablock name of the texture.</p>
<h3><a name="0.2.2"></a>Import Plugins</h3>
<p>Blender supports many file formats for reading.</p>
<p><em class="em2">Sweavo:</em> - but can it import meshes from UT?</p>
<h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="topics-on-modeling.html">Topics On Modeling</a></li>
</ul>
<h2><a name="0.4"></a>Comments</h2>
<p><em class="em2">Kat [20 Mar 07]</em> Links to Quake3Bits changed to Katsbits (new home)</p>
<p><em class="em2">Kat [13 May 06]</em> New forums are up <a href="http://www.katsbits.com/cgi-bin/ikonboard.cgi">http://www.katsbits.com/cgi-bin/ikonboard.cgi</a> </p>
<p><em class="em2">Tychon:</em> My main question is, can Blender support the export of animations used in Unreal? If so, I think it would be an excellent solution. Free and powerful.</p>
<p><em class="em2">Enos Shenk:</em> I guess i need to learn UV stuff then. If i could figure out the plugin. Since it comes with no documentation at all.</p>
<p><em class="em2">Tychon:</em> The Blender webpage has some decent tutorials and the like, I recommend looking through them.</p>
<p><em class="em2">Enos Shenk:</em> Im not too worried about figuring out UV, i just cant figure out the plugin. No matter what i do, when i run it, it says "INVALID" and wont let me export. Of course the plugin has no documentation, no explanation on what it expects to be able to export, and the website about it is in german or something.</p>
<p><em class="em2">veryhappy:</em> I've tried it and got the same error but i thought that was my fault because i don't know how to use blender.I've located other exporter (not tried it yet but looks like it will work)</p>
<p><em class="em2">Enos Shenk:</em> Ive got it working good. Works great, it just tends to export meshes very tiny, so you have to play with drawscale alot when you get it in the map. Just make sure every face on your object has UV texturing. The image name you use for your UV textures, if its the same name as a texture you have loaded in ued, will be automatically applied when you import the .ase.</p>
<p><em class="em2">Dandel1984:</em> I am working on a script for ase formatting that i will try to get bundled into blender, but as for the animation, and i am also trying to code a script for support to be added with psk files.</p>
<p>"""3D-Penguin:""" afaik "static mesh exporter" implicates no animation data because of the "static". And Doc Holiday has the title of the script written in english. </p>
<p>Anyway if you want to get into Blender make sure you do at least the Tuts for the interface BEFORE you do anything else or you will swear like a junkyard guard. Interface is excellent once you got the hang of it. However there is a good support for BVH animation data, so if you could get that into UnrealEd that would be fine. </p>
<p>BTW. look at Milkshape for animated meshes and UnrealEd support.</p>
<p><em class="em2">soon-to-be modeller:</em>  I found this link for a BETA psk exporter, maybe it will help?</p>
<pre class="paraverbatim">                               <a href="http://wiki.blender.org/bin/view.pl/Blenderwiki/PSK_Export_Details">http://wiki.blender.org/bin/view.pl/Blenderwiki/PSK_Export_Details</a></pre><p><em class="em2">Bob_The_Beheader:</em> Personally, comming from taking 2 years of CAD in highschool, and then taking a class requiring students to learn Softimage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Softimage&referrerid=Blender">?</a>, I cannot stand Blender. The layout and process of creation with it is so different, I would reccomend that anyone used to different modelling/animation software think twice before using this program. Of course, it may be worth a try...</p>
<p><em class="em2">Star Weaver:</em> Personally, I use blender because I probably won't be able to afford full versions of any of the commerical modeling programs within five or ten years and the free versions just weren't working out for me. OTOH, I have minimal other platform experience and probably won't be getting into the field professionally, and it does what I want it to.</p>
<p>On that note, I've modified Doc Holiday's exporter to work with Blender 244 and to add a global scale field that lets you stay at sane blender units without upscaling every time you export (128/1 works pretty well). I'm not sure if I should post the modified code, though, there isn't a liscence notice in the file.</p>
<hr class="thin"><p><a href="category-modeling.html">Category Modeling</a><br><a href="category-application.html">Category Application</a><br><a href="category-to-do.html">Category To Do</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Blender Website", "#0.1");
menuItemAdd("File Formats", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Export Plugins", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Goofos's ASE exporter", "#0.2.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Doc Holiday's Blender to .ASE", "#0.2.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Cambo's Blender to .ASE", "#0.2.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Import Plugins", "#0.2.2");
menuItemAdd("Related Topics", "#0.3");
menuItemAdd("Comments", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Blender">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Blender">View other revisions</a><br>Last edited June 14, 2007 22:54 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Blender">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Blender">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
