<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BlockingVolume</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BlockingVolume; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BlockingVolume">BlockingVolume</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a> &gt;&gt; <a href="brush.html">Brush</a> &gt;&gt; <a href="volume.html">Volume</a> &gt;&gt; BlockingVolume<br></div>
<p>A Blocking Volume is a Brush that only provides collision. It replaces <a href="unreal-tournament.html">UT</a>'s <a href="invisible-collision-hull.html">Invisible Collision Hull</a>, which was prone to semisolid errors.</p>
<p>It's basically an invisible brush that is there for the only purpose of blocking actors from moving into a space. These can be used for complex objects where you may want to make them nonsolid, but still block movement (for map efficiency reasons), or if there's a space that a player could become trapped in so you do what's best for them and keep them out of it (unless you decide to make said space a killzone, always good for a couple laughs <img alt=":)" src="emoticons/smile.gif" align="middle">).</p>
<p>By default classblocking is disabled, and the blocking volume will block players, but not projectiles.</p>
<h2><a name="0.1"></a>Relevant Properties</h2>
<dl><dt>bClassBlocker</dt><dd>This makes the BlockingVolume block classes from the array, and ONLY these classes. If this property is true, the Collision settings have no effect.</dd></dl>
<h3><a name="0.1.1"></a>Collision </h3>
<p>The settings for what the BV blocks are under <a href="actor-collision.html">Actor/Collision</a>.</p>
<h2><a name="0.2"></a>Related Topics</h2>
<ul><li>A <a href="blockall.html">BlockAll</a> actor is an upright collision cylinder, but does not interfere with the <a href="bsp.html">BSP</a>.</li>
</ul>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">Highlander:</em> Re:Blocking Projectiles. Try setting bBlockZeroExtendTraces or bBlockNonZeroExtentTraces to true or fiddle with the settings under collision. (Not at home system so cant check)</p>
<p><em class="em2">Radiosity:</em> It's bBlockZeroExtentTraces to block projectiles <img alt=":)" src="emoticons/smile.gif" align="middle"> bBlockNonZeroExtentTraces is used for players and bots and is true by default in a blocking volume.</p>
<p><em class="em2">King Mango</em> Class blocker is not exactly that simple. I tried using a class blocker for vehicles. No matter what class I entered they still fell through. I tried ONSHoverTank, ONSPRV, ONSVehicle etc... Had to set bBlockZeroExtentTraces to true before it would block vehicles.</p>
<p>But the real reason I'm here is to find out if anyone has sussed how to block a player only? Shock secondary is a NonZeroExtent trace so a BV will block those if it is set to block players. Also, I tried to set UnrealPlayer and xPlayer to class but also these will not block unless the correct extent setting is chosen. Seems kind of pointless to have a class blocker? I think it's broken.</p>
<p><em class="em2">Wormbo:</em> <a href="unrealplayer.html">UnrealPlayer</a> and <a href="xplayer.html">xPlayer</a> are <a href="controller.html">Controller</a> classes, what you want to block are <a href="pawn.html">Pawn</a>s, e.g. <a href="xpawn.html">xPawn</a>. Note that the guided <a href="redeemerwarhead.html">RedeemerWarhead</a> and <a href="vehicle.html">Vehicle</a>s are Pawns as well.</p>
<p><em class="em2">Aero:</em> See here... I have sheets that are BlockingVolume (UT2004), but they dont block anything. Is it because I need cubes for them? Or is it because the sheets are not solid (If so how do I make them solid?)? Someone, help meh. <img alt="=D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">zugy:</em> Sheets act as non-solids regardless of the type you set them to...use cubes...</p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Relevant Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Collision ", "#0.1.1");
menuItemAdd("Related Topics", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockingVolume">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BlockingVolume">View other revisions</a><br>Last edited November 30, 2005 14:40 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BlockingVolume">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BlockingVolume">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Cogito, ergo sum
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
