<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BlockAll</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BlockAll; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BlockAll">BlockAll</a></h1>
	<div class="wiki"><div class="classpath"><a href="actor.html">Actor</a> &gt;&gt; <a href="keypoint-ut.html">Keypoint (UT)</a> &gt;&gt; BlockAll<br></div>
<p>A BlockAll is an actor that is designed to work sort of like <a href="invisible-collision-hull.html">Invisible Collision Hull</a>. The big difference is that a BlockAll actor has an upright <a href="collision-cylinder.html">collision cylinder</a>, as do all actors. What this basically means is that the Actor has two collision numbers: A collision height and a collision radius. The "collision" created by an actor extends upward and downward the amount of "collision height" (so the overall collision created is twice the collision height!). The collision is in the shape of a cylinder, and collision radius is the radius of that cylinder.</p>
<p>To change the collision size of the BlockAll actor:</p>
<ol><li>Open up its properties by right-clicking the actor and going to properties</li>
<li>Expand <i>Collision</i></li>
<li>Set its <i><a href="actor-ut-collision.html">CollisionHeight</a></i> and <i><a href="actor-ut-collision.html">CollisionRadius</a></i></li>
</ol>
<p>Note: You could also use the BlockAll actor to just block players by setting <i>bBlockActors</i> to false, but this would be bad form, as you should use the <a href="blockplayer.html">BlockPlayer</a> actor instead to avoid confusion.</p>
<p>To see the collision of any actor select the actor and set up the <a href="unrealed-viewport.html">UnrealEd Viewport</a> (or just one), to be <i>Actor &gt;&gt; Radii View</i> in the <a href="right-click-menu.html">right-click menu</a>.</p>
<h3><a name="0.0.1"></a>Attaching a BlockAll to a mover</h3>
<p>BlockAll actors don't move when attached to movers because Advanced.bStatic is set to True by default. Set this to False to cure the problem. See <a href="attaching-actors.html">Attaching Actors</a> for more.</p>
<h3><a name="0.0.2"></a>Shortcomings</h3>
<p>The BlockAll actor can act a little strange at times. BlockAll actors, when fired at, "absorb" the weaponry. In other words the secondary fire of the shock rifle or any bio gel just vanishes instead of exploding. Also, a line of BlockAll actors used to cover an opening will have a slightly strange collision as it is "bumpy" - when you walk along it pressed against it you keep moving in and out of the little crevices created by the collision cylinders. Finally, the primary fire of the flak cannon can actually work its way through a BlockAll actor, maybe someone else who understands it could explain why... The BlockAll actor is best used in small places like a tiny window or even better in a place you don't expect the player to ever get, but they just might manage it so it would be good for insurance. For "normal" windows an <a href="invisible-collision-hull.html">invisible collision hull</a> will probably work better.</p>
<script type="text/javascript"><!--
 menuItemAdd("Attaching a BlockAll to a mover", "#0.0.1");
menuItemAdd("Shortcomings", "#0.0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockAll">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BlockAll">View other revisions</a><br>Last edited December 28, 2005 22:40 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BlockAll">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BlockAll">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
