<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BlockedPath</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BlockedPath; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BlockedPath">BlockedPath</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="navigationpoint-ut.html">NavigationPoint (UT)</a> &gt;&gt; BlockedPath (Package: BotPack)<br></div>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="navigationpoint.html">NavigationPoint</a> &gt;&gt; BlockedPath (Package: GamePlay)<br></div>
<p>The BlockedPath actor works by telling the AI of Pawns in the level that it is <em class="em1">extremely</em> inadvisable to set a course that leads through this point in the navigation network. This is done by setting an <em class="em1">ExtraCost</em> value of precisely 100,000,000 in the BlockedPath's properties. However, a BlockedPath can be unblocked simply by <a href="trigger.html">trigger</a>ing it.  While this is of no consequence to players, it is of much use to mappers who are trying to get good bot support into their levels, and is often used in Assault maps.</p>
<h2><a name="0.1"></a>Extending</h2>
<p>Unfortunately a BlockedPath is an one-way actor; once it is triggered, there is no way to make it blocked again.  However, it would be simple enough to create a two-way BlockedPath with just a few lines of UnrealScript, and it even works.  Also note that setting a path node's <em class="em1">ExtraCost</em> to anything less than said 100,000,000 doesn't reliably prevent bots from using this path.  (...fill in detailed description here.)</p>
<p>The code necessary to make a BlockedPath actor that can be toggled follows below. <a href="create-a-subclass.html">Create A Subclass</a> explains how to add this to a map.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> BlockablePath <span class="uscript-keyword">extends</span> NavigationPoint

<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> bInitiallyActive

<span class="uscript-keyword">function</span> Trigger<span class="uscript-operator">(</span> actor Other<span class="uscript-operator">,</span> pawn EventInstigator <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
     bInitiallyActive<span class="uscript-operator">=</span><span class="uscript-operator">!</span>bInitiallyActive<span class="uscript-operator">;</span>

     <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>bInitiallyActive<span class="uscript-operator">)</span>
         ExtraCost<span class="uscript-operator">=</span><span class="uscript-number">100000000</span><span class="uscript-operator">;</span>
     <span class="uscript-keyword">else</span>
         ExtraCost<span class="uscript-operator">=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span>
 <span class="uscript-operator">}</span>

 <span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
 <span class="uscript-operator">{</span>
     <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>bInitiallyActive<span class="uscript-operator">)</span>
         ExtraCost<span class="uscript-operator">=</span><span class="uscript-number">100000000</span><span class="uscript-operator">;</span>
     <span class="uscript-keyword">else</span>
         ExtraCost<span class="uscript-operator">=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span>
 <span class="uscript-operator">}</span></pre><h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
</ul>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a><br><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-ut2004.html">Category Class (UT2004)</a><br><a href="category-custom-class.html">Category Custom Class</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Extending", "#0.1");
menuItemAdd("Related Topics", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BlockedPath">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BlockedPath">View other revisions</a><br>Last edited April 7, 2006 3:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BlockedPath">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BlockedPath">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
