<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BM.Deathwind</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BM.Deathwind; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BM.Deathwind">BM.Deathwind</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Jan 13, 2k3</h3>
<p>Move along folks, nothing to see here.  Perhaps when I figure out which way is up...</p>
<h3><a name="0.0.2"></a>Jan 14, 2k3</h3>
<p>Who am I? What do I do? Why am I here?  </p>
<p>Well ... I am BM.Deathwind (aka MP3Chuck, elsewhere).  I am a student, <a href="http://www.rmpmusic.com">[musician]</a>, and gamer.  I'm also co-leader of what's becoming a TC for UT2k3, called Blades of Legends.  I'll put a link when the site is no longer in "beta" stage.  Hopefully we'll be hosted by PlanetUnreal by then... <img alt=":)" src="emoticons/smile.gif" align="middle">  Basically, Blades of Legends will be a multi-player TC influenced by (but NOT based upon) the worlds of Warcraft and Lord of the Rings.  Gameplay, at this point, will include Humans, Elves, and Orcs. Beyond that, things are still being changed/designed/confirmed.  My job(s) are Project Lead, Music/Soundtrack, and some Coding.  Possibly some collaborative mapping, as well.  So hopefully I'll have plenty to contribute along the line.  It will undoubtably be a long-term project...</p>
<h3><a name="0.0.3"></a>Comments</h3>
<pre class="paraverbatim"> /\             /\
 || This way up ||
 ||             ||</pre><p><em class="em2">Wormbo:</em> Welcome to the Wiki. Enjoy your stay and have a good time figuring out which way is up. <img alt=";)" src="emoticons/wink.gif" align="middle"> When you're done with that, you could add yourself to the <a href="category-personal-page.html">Project Contributors</a> list if you want.</p>
<p><em class="em2">BM.Deathwind:</em> Heh ... thanks.  I was considering adding myself to the contributors list, but figured I'd wait until I'd contributed something. <img alt=":D" src="emoticons/biggrin.gif" align="middle">  That'll come with  time, no doubt. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">ZxAnPhOrIaN:</em> welcome! <img alt=":)" src="emoticons/smile.gif" align="middle"> <img alt=":tup:" src="emoticons/tup.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Jan 13, 2k3", "#0.0.1");
menuItemAdd("Jan 14, 2k3", "#0.0.2");
menuItemAdd("Comments", "#0.0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BM.Deathwind">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BM.Deathwind">View other revisions</a><br>Last edited January 14, 2003 16:23 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BM.Deathwind">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BM.Deathwind">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
