<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bob The Beheader</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bob_The_Beheader; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bob The Beheader">Bob The Beheader</a></h1>
	<div class="wiki"><p>Bob_The_Beheader</p>
<p>(This page is a work in progress)</p>
<h3><a name="0.0.1"></a>About Me:</h3>
<p>I'm 19 years old, and a sohomore at the University of Puget Sound, in Tacoma. I got into Unreal Tournament during the summer of '05. Anyways, Im an undeclared Computer Science major. Funny, because UPS is a liberal arts school. I thought that it would be a good idea to go into the CSCI field with some background in other stuff, too.</p>
<p>I have always wondered how programmers created the beautiful 3D world we see in video games. I got started programming with QBasic for DOS when I was about 12 (Because Object Oriented programming was way to advanced a concept for my 12 year old brain to grasp). Unfortunatly, this made it very difficult for me to pick up Object Oriented programmming later on, because I was trying to think about Objects and classes in terms of Procedural subroutines. Of course, it didn't help that I also started learning assembly language (see below). Anyways, I think that conceptually, modern video games, like UT, cannot be understood through procedural concepts. I nearly had a heart attack when I first looked at some UnrealScript, and tried to understand it with procedural concepts. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>Now that I'm in college, and taking computer science classes (which I've got to be at in about 1/2 an hour) I finally understand Object Oriented programming. Yes! I am now housebroken of all the old school procedural Basic crap that I've been mired in for years! </p>
<p>However, every time I start editing some UScript, I slowly become more frustrated with Java. Why can't Java do some of the stuff that UScript can do???</p>
<h3><a name="0.0.2"></a>Mapping/Modding for UT:</h3>
<p>Also, and probably the most interesting of all of these, I've got a concept for a CTF map. see <a href="map-ideas-ctf-sentinel.html">Map Ideas/CTF-Sentinel</a></p>
<h2><a name="0.1"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Hi, Bob.  I've disabled the Category Category tag, as that should only be used to tag Category Pages.  This is a Category Personal Page; nothing more.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Solid Snake:</em> Nothing wrong with using ASM, but even so it's pretty hard to get into without some formal training.</p>
<p><em class="em2">Bob_The_Beheader:</em> I'm going to be taking an ASM class this sememster</p>
<h3><a name="0.1.1"></a>See Also:</h3>
<p>my rant, <a href="to-many-projects-rant.html">To Many Projects Rant</a></p>
<p>my map idea, <a href="map-ideas-ctf-sentinel.html">Map Ideas/CTF-Sentinel</a></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("About Me:", "#0.0.1");
menuItemAdd("Mapping/Modding for UT:", "#0.0.2");
menuItemAdd("Discussion", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>See Also:", "#0.1.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bob_The_Beheader">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bob_The_Beheader">View other revisions</a><br>Last edited January 12, 2007 17:45 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bob_The_Beheader">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bob_The_Beheader">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
