<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bone Names</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bone_Names; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bone Names">Bone Names</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Types of Bones</h2>
<p>Bones cause a lot of confusion among Unreal Engine modders (and possibly licensees too). Part of this is the naming scheme. There are 2 types of bones, which do not share names and are in no way related. The names of some coincide, but that does not indicate that they are the same bone, thus adding to the confusion. The two type of bones are <a href="skeletal-mesh.html">skeletal mesh</a> animation bones and <a href="karma.html">Karma</a> ragdoll bones. Ragdoll bones exist only in <a href="unreal-tournament-2003.html">UT2003</a>. </p>
<dl><dt>Skeletal Animation Bones</dt><dd>These are the bones used when creating skeletal animation to import via UnrealEd. These are the bones affected by PlayAnim and LoopAnim. These names can be viewed through the UnreadEd <a href="animation-browser.html">Animation Browser</a> by clicking View &rarr; Bonenames.</dd><dt>Karma Ragdoll Bones</dt><dd>These are the "bone" definitions used by the <a href="karma-ragdoll.html">Karma Ragdoll</a> physics. They do not interact in any way with Skeletal Animation bones, however, they can interact to a limited extent with script bones. You can find the information on these bones in the .ka files in the KarmaData subdirectory of the directory in which UT2003 was installed. These files have some formatting but can be deciphered with relative ease.</dd></dl>
<h2><a name="0.2"></a>Skeletal Animation Bones</h2>
<p><em class="em2">Foxpaw:</em> I vote that we break this into subpages - one subpage for each model, and it would include that model's Skeletal Animation Bones, Karma Ragdoll Bones, and known script bones.</p>
<h4><a name="0.2.0.1"></a>Jugg</h4>
<pre class="paraverbatim"> Bip01
  +- Bip01 Pelvis
      +- Bip01 R Thigh
      |   +- Bip01 R Calf
      |       +- Bip01 R Foot
      |           +- Bip01 R Toe0
      +- Bip01 L Thigh
      |   +- Bip01 L Calf
      |       +- Bip01 L Foot
      |           +- Bip01 L Toe0
      +- Bip01 Spine
          +- Bip01 Spine1
              +- Bip01 Spine2
                  +- Bip01 Neck
                      +- Bip01 Head
                      |   +- Bip01 Ponytail1
                      |       +- Bip01 Ponytail11
                      |           +- Bip01 Ponytail12
                      |               +- Bip01 Ponytail13
                      +- Bip01 R Clavicle
                      |   +- Bone_Rshoulder
                      |       +- Bip01 R Upperarm
                      |           +- Bip01 R Forearm
                      |               +- Bip01 R Hand
                      |               +- Bone_weapon
                      +- Bip01 L Clavicle
                          +- Bone_Lshoulder
                              +- Bip01 L Upperarm
                                  +- Bip01 L Forearm
                                      +- Bip01 L Hand</pre><h4><a name="0.2.0.2"></a>HumanFemaleA</h4>
<p>Note: The HumanMaleA is the same but without the ponytail bones.</p>
<pre class="paraverbatim"> Bip01
  +- Bip01 Pelvis
      +- Bip01 R Thigh
      |   +- Bip01 R Calf
      |       +- Bip01 R Foot
      |           +- Bip01 R Toe0
      +- Bip01 L Thigh
      |   +- Bip01 L Calf
      |       +- Bip01 L Foot
      |           +- Bip01 L Toe0
      +- Bip01 Spine
          +- Bip01 Spine1
              +- Bip01 Spine2
                  +- Bip01 Neck
                      +- Bip01 Head
                      |   +- Bip01 Ponytail1
                      |       +- Bip01 Ponytail11
                      |           +- Bip01 Ponytail12
                      |               +- Bip01 Ponytail13
                      +- Bip01 R Clavicle
                      |   +- Bone_Rshoulder
                      |       +- Bip01 R Upperarm
                      |           +- Bip01 R Forearm
                      |               +- Bip01 R Hand
                      |                   +- Bip01 R Finger0
                      |                   +- Bone_weapon
                      +- Bip01 L Clavicle
                          +- Bone_Lshoulder
                              +- Bip01 L Upperarm
                                  +- Bip01 L Forearm
                                      +- Bip01 L Hand
                                          +- Bip01 L Finger0</pre><h4><a name="0.2.0.3"></a>Bot</h4>
<pre class="paraverbatim"> Bip01
  +- Bip01 Pelvis
      +- Bip01 R Thigh
      |   +- Bip01 R Calf
      |       +- Bip01 R Foot
      |           +- Bip01 R Toe0
      +- Bip01 L Thigh
      |   +- Bip01 L Calf
      |       +- Bip01 L Foot
      |           +- Bip01 L Toe0
      +- Bip01 Spine
          +- Bip01 Spine1
              +- Bip01 Spine2
                  +- Bip01 Neck
                      +- Bip01 Head
                      +- Bip01 R Clavicle
                      |   +- Bone_Rshoulder
                      |       +- Bip01 R Upperarm
                      |           +- Bip01 R Forearm
                      |               +- Bip01 R Hand
                      |                   +- Bip01 R Finger0
                      |                   |   +- Bip01 R Finger01
                      |                   |       +- Bip01 R Finger02
                      |                   +- Bone_weapon
                      +- Bip01 L Clavicle
                          +- Bone_Lshoulder
                              +- Bip01 L Upperarm
                                  +- Bip01 L Forearm
                                      +- Bip01 L Hand
                                          +- Bip01 L Finger0
                                              +- Bip01 L Finger01
                                                  +- Bip01 L Finger02</pre><h4><a name="0.2.0.4"></a>Aliens</h4>
<pre class="paraverbatim"> Bip01
  +- Bip01 Pelvis
      +- Bip01 Tail
      +- Bip01 R Thigh
      |   +- Bip01 R Calf
      |       +- Bip01 R Horselink
      |           +- Bip01 R Foot
      |               +- Bip01 R Toe0
      +- Bip01 L Thigh
      |   +- Bip01 L Calf
      |       +- Bip01 R Horselink
      |           +- Bip01 L Foot
      |               +- Bip01 L Toe0
      +- Bip01 Spine
          +- Bip01 Spine1
              +- Bip01 Spine2
                  +- Bip01 Neck
                      +- Bip01 Head
                      |   +- Bip01 Ponytail1
                      |   |   +- Bip01 Ponytail11
                      |   |       +- Bip01 Ponytail12
                      |   |           +- Bip01 Ponytail13
                      |   +- Bone_Rtentacle1
                      |   |   +- Bone_Rtentacle2
                      |   |       +- Bone_Rtentacle3
                      |   +- Bone_Ltentacle1
                      |       +- Bone_Ltentacle2
                      |           +- Bone_Ltentacle3
                      +- Bip01 R Clavicle
                      |   +- Bone_Rshoulder
                      |       +- Bip01 R Upperarm
                      |           +- Bip01 R Forearm
                      |               +- Bip01 R Hand
                      |                   +- Bip01 R Finger0
                      |                   +- Bone_weapon
                      +- Bip01 L Clavicle
                          +- Bone_Lshoulder
                              +- Bip01 L Upperarm
                                  +- Bip01 L Forearm
                                      +- Bip01 L Hand
                                          +- Bip01 L Finger0</pre><h2><a name="0.3"></a>Karma Ragdoll Bones</h2>
<p><em class="em2">Foxpaw:</em> Someone feel free to fill this in, or follow my suggestion above.</p>
<h2><a name="0.4"></a>Bones in UnrealScript</h2>
<p>Following section should be moved somewhere, eg <a href="attaching-to-bones.html">Attaching To Bones</a>.</p>
<p>You can refer to individual bones using some native functions in UnrealScript. When referring to these bones, you can use the full name of the bone, though this works only for bones set up in the defaultproperties if the bone name has a space in it, in my experience. As an alternative, you can refer to a bone using it's <em class="em2">attachalias.</em> If the bone name does not have a space in it, you can just use the full name of the bone.</p>
<p>AttachAliases can be set up in the Animations browser in UnrealEd. Select the <em class="em2">Mesh</em> tab in the animation properties box to the right of the 3D pane of the animations browser. From there, expand <em class="em2">attach</em>, and then expand <em class="em2">sockets</em>. This reveals a dynamic array of attachment information, including the attachaliases and some options for the facing of actor attached to that bone.</p>
<p>Here is an example of how to refer to bones in Unrealscript:</p>
<pre class="uscript">  <span class="uscript-comment">// Substitite Actor for the actor you want to attach, and lfarm for the</span>
  <span class="uscript-comment">// attachalias or name of the bone you want to use.</span>
  AttachToBone<span class="uscript-operator">(</span> Actor<span class="uscript-operator">,</span> <span class="uscript-name">'lfarm'</span> <span class="uscript-operator">)</span><span class="uscript-operator">;</span>

  <span class="uscript-comment">// Use this to detach it from that bone. You do not need to specify what bone</span>
  <span class="uscript-comment">// it is attached to.</span>
  DetachFromBone<span class="uscript-operator">(</span> Actor <span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">Holim</em> Then what about weapon bones? I've seen the bones used in the weapon animations except when you play the animations the links seem to be able to scale and move!? Is there any rigged weapon models out there in MAX format?</p>
<p><em class="em2">FrozenCow</em> Bone_L_shoulder and Bone_R_shoulder of the Bot need to be Bone_Lshoulder and Bone_Rshoulder</p>
<p><em class="em2">Tarquin:</em> if you're suggesting a correction, go ahead and make it in the page <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">MythOpus:</em> Can anyone get the MONSTER bone names?</p>
<p><em class="em2">Wormbo:</em> Those are no skeletal meshes, so they don't have any bone names.</p>
<p><em class="em2">Newbie:</em> Yes, vehicles and monsters have no bones. Only players. (Kinda makes sense dont it <img alt=":P" src="emoticons/tongue.gif" align="middle">) I also fixed Bone_L_shoulder and Bone_R_shoulder to Bone_Lshoulder and Bone_Rshoulder.</p>
<p><em class="em2">Wormbo:</em> Actually, <a href="svehicle.html">SVehicle</a>s do have bones for wheels, turrets etc.</p>
<p><em class="em2">MythOpus:</em> Well that just sucks!  I was all pumped up to attach emitters to them after I saw that they sub-classed xPawn... so how can I attach an emitter to a monster without attaching it to a specific bone and have it follow it around?</p>
<p><em class="em2">Ass2iN:</em> Yea, Wormbo was right SVehicles do have bones. Mythopus I have no idea how you could attatch an emitter to a monster without bones. Sry <img alt=":(" src="emoticons/sad.gif" align="middle"></p>
<p><em class="em2">Lilguy:</em> You could always use SetBase() but that won't let you attach it to something like a foot that moves around very much; It will always have the same relative offset. That might be good enough, but it'll look funny if you tried to do something like attach a piece of armor or something, since the attachment won't keep up with the animation.</p>
<p><em class="em2">LionsPhil:</em> Which are the karma bones? The .ka files are (invalid &ndash; multiple duplicate IDs) XML, and each asset entity has 'geometry', 'model', 'part' (I suspect it's this one, after poking KAT), 'no_collision' (ok, it isn't this one <img alt=";)" src="emoticons/wink.gif" align="middle"> ) and 'joint' (nor this) entities. Annoyingly, all have IDs containing spaces, yet actors which use these bone names such as <a href="kconstraint.html">KConstraint</a> define the type of arguments such as <code>KConstraintBone1</code> as <code>name</code>, and UnrealEd refuses to keep spaces in these values (or any characters after the first space).</p>
<p><em class="em2">Switch`:</em> Names with spaces need double quotes.</p>
<p><em class="em2">LionsPhil:</em> *slaps forehead* Thanks...I <em class="em1">really</em> should have thought of that...</p>
<p><em class="em2">Guest:</em>(TurkeyFromHell) Would it be possible to determine the nearest bone that a projectile would hit on impact? ok so that wasnt a good way to word that, here's a better way to put it: projectile hits the player &rarr; how would i figure out which bone(s) of the mesh it would hit? is there a way to determine the nearest bone to the vector HitLocation?</p>
<p><em class="em2">EricBlade:</em> UT04 has a function "GetNearestBone" or something similar.  '03 may have had it, but it doesn't appear to be a part of the stock engine in 2226, as my game is missing it, and has to calculate it on it's own. <img alt=":(" src="emoticons/sad.gif" align="middle">  </p>
<script type="text/javascript"><!--
 menuItemAdd("Types of Bones", "#0.1");
menuItemAdd("Skeletal Animation Bones", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Jugg", "#0.2.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>HumanFemaleA", "#0.2.0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Bot", "#0.2.0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Aliens", "#0.2.0.4");
menuItemAdd("Karma Ragdoll Bones", "#0.3");
menuItemAdd("Bones in UnrealScript", "#0.4");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bone_Names">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bone_Names">View other revisions</a><br>Last edited April 20, 2007 17:22 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bone_Names">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bone_Names">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
