<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bonehed316</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bonehed316; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bonehed316">Bonehed316</a></h1>
	<div class="wiki"><h4><a name="0.0.0.1"></a>First article/code sample</h4>
<p><a href="bonehed316-shadowsource.html">ShadowSource</a></p>
<h4><a name="0.0.0.2"></a>Intro</h4>
<p>Well, since my mod has shut down shop (*sniff*), and since it is summer and I currently have nothing that resembles a life (for various reasons I won't discuss), I've decided to go ahead and make a wiki page to share code samples which I have created over the years, possibly some tutorials or something.  Who knows.  Or maybe I'll just forget about it and this will be the end of it, lol.  </p>
<p>Once I get some useful content lined up, I will probably make some modifications here.  In the mean time, I will post a bit about myself and my experiences, for anyone who might not already know (which is probably most people).</p>
<p>My first experience with UT development was mapping.  Why, I dont know.  Probably because I have always been artistic (believe it or not) and so it only seemed natural to begin level design.  I followed the tutorials at <a href="http://www.planetunreal.com/architectonic/">[PU]</a>.  I vaguely remember the experience now, but I know that it was fun, and appealed to me.  Later I followed some of Angel Mapper's tutorials, which have helped tons of people.  Later on I got to help her out with uscript (a little bit), which is great (makes you feel all warm and fuzzy inside <img alt=":)" src="emoticons/smile.gif" align="middle">).  My first attempts at mapping were..lackluster at best.  I was one of those who attempted to make "another deck16 remake" to which I will never speak of again.  The BSP was horrid, the design sucked (but was true to the original, sort of), and all of that good stuff.  I'm proud of Teddie for making his Deck17 so great.  Speaking of whom, where has he gone?  Is he alive?  I hope his family is well.</p>
<p>Anywho, next I moved on to Viridian 2003.  I would like to take what credit there is to take for myself, but an Atari forum member named GUI was a big inspiration to the design of the map (dont confuse my suckyness with his skill).  However, a lot of people apparently enjoy the map, which can be found in various locations, such as <a href="http://www.fasterfiles.com/pafiledb.php?action=file&id=492">[Faster Files]</a>.</p>
<p>After that I started learning to model, which I found substantially more difficult than it was worth (probably due to me over thinking).  I subsequently stopped modeling, and thus quit mapping (the two seem to go together to me).  Besides, I was becoming a decent programmer.</p>
<p>Speaking of programming, uscript was my first language.  Actually, Java was my FIRST language, but I learned uscript concurrently, and have since forgotten 99% of what little I learned of java.  No offense to java programmers, but I cant find a use for java outside of the internet.  My first project in uscript was a flag mutator for UT99, which modified the flag textures to be custom for our servers.  It was pretty hard at the time, but looking back it was really very simple (and my implementation sucked, heh).  </p>
<p>My next venture was in to cheat protection for UT99.  I wrote a custom cheat protection for our server (I was co-admin).  The protection was pretty decent, but I'll admit that at first I had no idea what I was doing.  Once I had everything figured out, it was a different story, however.  I dont want to get in to any specifics here, however.</p>
<p>At the same time, I developed a VB.NET program (yeah, I know) to parse the server log for entries related to my protection, so that the events could be stored in a database and sorted by player or IP, enabling admins to track and manage player's activities more easily, without having to sift through thousands of lines of log, which REALLY isnt fun.  Later I ported the program to C++.  Actually, it was managed c++, (.NET), so it wasnt really that hard, lol.  Most of the UI was copy/paste back into Visual Studio, and the code porting was fairly easy.  The hardest part was the if statement, in VB you type "If" and in c++ its "if" and every time I went to change it, I kept typing "ff" (changing the I to an f).  I repeated this mistake almost EVERY TIME, lol.  I blame the right half of my brain being bored and messing with me by manipulating my left hand to type an f instead of an i.  It does that from time to time.  Never fun when you're driving home...</p>
<p>Moving on, lol.  I also made a modified MapVote mutator for UT99, called x3dfxMapVote, which apparently is pretty popular.  It adds 8 programmable buttons to the UI to  allow you to vote for mutator configurations (set by the admin), as well as the normal voting for which map.  Some other small changes have been made to the code, including some minor replication fixes, but no other major changes.  I still support it (although the feedback I get is few and far between, so bug fixes usually take ages).  You can find news and updates on the <a href="http://forums.beyondunreal.com/showthread.php?p=1836850">[Post in BDB's forum]</a> which he made sticky. <img alt=":)" src="emoticons/smile.gif" align="middle">  I do give out the source to anyone who asks, incase there are bugs or..whatever.  There are probably lots of bugs, lol.  Most of which may never get fixed because I dont know they exist.  <img alt=":rolleyes:" src="emoticons/rolleyes.gif" align="middle"></p>
<p>After the UT99 hacks got out of conrol, I decided to throw in the towel and move to UT2004.  I had no experience with the game (except mapping for UT2003, which was a big help, but I sucked).  So to get my feet wet, I decided to join a Mod.  I found a recruiting post for <a href="http://www.edeneclipse.com">[Eden Eclipse]</a>, and sent them a mail to apply.  They got back to me, and asked what I wanted to do.  I started to become an LD, but upon realizing (again) that I suck, I decided to try to join as a programmer, lol.  That worked out very well.  Within a month or so I was the Lead (not to brag, but that's pretty good!).  Actually, I was the only one willing to do the work of lead, and the current lead was leaving, lol.  But still...</p>
<p>Anyway, so that's where I've been for a little over a year now.  We produced a demo (two versions) for the MSUC contest, we were even finalists in phase 4, which we are very proud of.  The mod, however, was too big, and lacked reliable people, and so we werent able to develop everything as much as we had hoped.  After much struggle, the project has been put aside (until it can be completed properly).  Most of the core members will probably stick together.  I may follow them, I'm not really sure just yet.  Doing so would involve switching to the Doom3 engine, or whichever is decided.  Not sure I want to do that, but who knows?</p>
<p>So anyway, being a part of a single player mod gives you a lot of experience (especially when you're the lead and doing a large portion of the work).  I dont take credit for all of the code, as I had a lot of help from some really great people.</p>
<p>Recently I have begun making my own game engine in c++ (unmanaged, real c++) and directx9 (also unmanaged), which maybe I will talk about here later on.  There isn't much to it yet, as I'm still trying to get my head around the whole thing at once (which is very painful, really).  Once I get something decent, I might post samples.  </p>
<p>So while I have some free time, I figure I might as well do something useful with it (right?).  Anyway, I've written more here than I expected to.  I'm pretty wordy usually, and my posts turn into essays pretty fast, lol.  </p>
<h3><a name="0.0.1"></a>Comments</h3>
<p><em class="em2">MythOpus:</em> Welcome To The Wiki <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">Blueneptune:</em> Hey Bonehead316!  You remember me, right?  Of course you do; I'm your favorite AI coder <img alt=":D" src="emoticons/biggrin.gif" align="middle">  Good to see you're still in the business <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("First article/code sample", "#0.0.0.1");
menuItemAdd("Intro", "#0.0.0.2");
menuItemAdd("Comments", "#0.0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bonehed316">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bonehed316">View other revisions</a><br>Last edited June 21, 2005 20:10 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bonehed316">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bonehed316">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
