<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bot Mind</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bot_Mind; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bot Mind">Bot Mind</a></h1>
	<div class="wiki"><p>Bots are controlled by programming code that strictly follows a support system in the map. The code is in the <a href="unrealscript.html">UnrealScript</a> classes, and the support system is in the botpath network (see <a href="bot-pathing.html">Bot Pathing</a>).</p>
<p>In order to act more like free-thinking humans, bots must be given a wide range of options at any point in the map.  To understand why bots act the way they do and how to make them act differently, it helps to understand how a bot thinks. See also <a href="bot.html">Bot</a> and <a href="mind-reader.html">Mind Reader</a> for UT.</p>
<h2><a name="0.1"></a>Perception</h2>
<p>Bots see the world in two ways: where they can go and what they want.  At any given moment, a bot's attention is on their immediate goal (an adrenaline powerup, a gun, an enemy, a flag) and how they plan to get there.</p>
<p>Bots know where all items are in a map.  They even know exactly when items will respawn, if the WeaponsStay option isn't used.</p>
<p>Bots know how to move around a map because of a network of Bot Paths the mapper has designed.  Bots automatically know which route is shortest and even which paths are blocked no matter where they are in the map.</p>
<h2><a name="0.2"></a>Goals</h2>
<p>Usually "what they want" is the most powerful item that's closest to them.  Normally "how they get there" is simply the shortest route.  Depending on circumstances such as <a href="assaultpath.html">AssaultPath</a>s, bot orders, <a href="aiscript.html">AIScript</a>s, weapon preferences or gametype rules, these goals change.</p>
<p>Bots are single-minded and completely forgetful.  They approach their immediate goal with no knowledge of what they were just doing, so bots can get stuck doing something, stopping, and doing it again.  Their immediate goal momentarily changed, then changed back.  This can be observed as a spastic stutter followed by a resting pose and, if the bot is truly stuck, will be followed by suicide so the bot can respawn.  This is typically called "getting stuck", and it happens when a bot cannot reach a goal, although the map's botplay design says they can.</p>
<h2><a name="0.3"></a>Squads</h2>
<p>A squad is two or more bots controlled by the actions of a leader.  Squads are formed when one player or bot calls for backup or a bot volunteers. (<em class="em1">"I got your back."</em>)  A leader will move and act normally, while the rest of the squad follows the leader no matter what happens.  Following bots will fire on enemies on sight, but will not chase them unless their leader decides to.  Following bots who are killed will search for their leader immediately upon respawning.  Following bots in the middle of a firefight will often retreat to seek out their leader who just died and has respawned elsewhere.</p>
<p>Following bots move to the path nodes nearest the leader, and once there if there is no movement by the leader, feel free to move around a little; to the next node or two, in order to get an extra powerup or fire on an enemy.  In other words, following bots still have their own goals in mind, but they simply can't act on them if the leader's actions conflict.</p>
<h2><a name="0.4"></a>GameType</h2>
<p>Depending on <a href="gametype.html">gametype</a>, bots will be given certain rules and guidelines to follow.  These rules often supersede the bots' individual goals.  They know that in CTF, <em class="em1">"Attack their base."</em> means retrieve the enemy flag and bring it back to our base.  In DDOM, bots know that holding both DominationPoints is the key to scoring.  Typically gametypes with more complex rules require higher skilled bots to perform well.</p>
<h2><a name="0.5"></a>Skill Levels</h2>
<p>At various skill levels, different pre-programmed tactics are engaged.  This gives the player a greater challenge for each increase in enemy bot skill level.  A mapper designs botplay keeping in mind that lower skill bots have limitations.  <em class="em1">(The following is a loose description, but it's been checked against the Bot code.  Actual limitations are a little technical, but this gives a good idea of what's happening.)</em></p>
<dl><dt>Novice</dt><dd>Run at 60% of full speed, No translocator use, Will not move while engaged in combat unless very weak, Limited perception; field of view 30&deg;, modified by BaseAlertness, Weak aim that can range ~30&deg; off target, Slow to turn <em class="em1">(RotationRate.Yaw = 30000, less than 1/2 turn per second, adjusted by ReactionTime)</em>.</dd><dt>Average</dt><dd>Run at 70% speed, No translocator use, slightly higher accuracy.  Turn just a little more than 1/2 per second, adjusted by ReactionTime.</dd><dt>Experienced</dt><dd>Run at 80% speed.  Translocator use.  Will move and fire simultaeously.  Field of view 40&deg;, modified by BaseAlertness.  Turn more than 1/2 per second, adjusted by ReactionTime.</dd><dt>Skilled</dt><dd>Run at 90% speed.  Can DoubleJump.  Field of view 60&deg;, modified by BaseAlertness.  Turn more than 5/8 per second, adjusted by ReactionTime.</dd><dt>Adept</dt><dd>Run at full speed.  Will dodge enemy fire.  Will close in on enemy.  Aim "leads" the target.  Field of view 80&deg;, modified by BaseAlertness.  Turn almost 3/4 per second, adjusted by ReactionTime.</dd><dt>Masterful</dt><dd>ImpactJump use.  Shock combo use.  Will switch target enemies during combat. Will stop to replenish powernodes instead of heading straight for a vehicle.  Field of view 100&deg;, modified by BaseAlertness.  Turn almost 7/8 per second, adjusted by ReactionTime.</dd><dt>Inhuman</dt><dd>Will dodge enemy aim.  No limits on perception; field of view 120&deg;, modified by BaseAlertness. Will evacuate a vehicle if it is unable to avoid and will be destroyed by an incoming avril.  Turn all the way around in less than 1 second, adjusted by ReactionTime.</dd><dt>Godlike</dt><dd>All strategies and tactics are engaged.  Omniperceptive; they see players and objects even without line of sight.  Highest level of accuracy, ranging less than 1&deg; off target.  Turn 1/2 times per one second, adjusted by ReactionTime.</dd></dl>
<h2><a name="0.6"></a>Special behavior</h2>
<p>Some special events or settings effect individual bot behavior.</p>
<h3><a name="0.6.1"></a>Bot Attributes</h3>
<p>Custom attributes are set up for each player model.  Aggressiveness, Combat Tactics, Favorite Weapon, etc. are values used as extra impulses to alter the normal goal and path finding code.</p>
<h3><a name="0.6.2"></a>Revenge</h3>
<p>If a bot is killed, sometimes the bot will seek out the killer as their immediate goal. They can still be distracted by items or combat.  Pawns who have hurt the bot are added to a list of Enemies.  The bot will seek them out in the order they were listed until all Enemies are dead (removed) or the bot has died.</p>
<h2><a name="0.7"></a>Navigation Points</h2>
<p>Bot paths govern the routes bots plan to take from their position to their immediate goal.  These paths are made up of connections between items, like the weapons in the map or nodes added specifically to the bot path network.  These connections have limitations of length and by available navigating space.  In  <a href="unrealed-3.html">UnrealEd</a>, these connections will show up as lines that are color coded to indicate the size of available navigating space, whether a path is forcably blocked, or to indicate a special kind of connection, such as a JumpPad destination.  </p>
<p>Too many pathnodes in one spot can result in bots getting stuck.  Too few pathnodes in your map can result in inefficient navigation.  See also <a href="navigationpoint.html">NavigationPoint</a>.</p>
<h2><a name="0.8"></a>PlayerStarts and Items</h2>
<p>Bot automatically assume a <a href="playerstart.html">PlayerStart</a> is a safe place to be, as are spawn points for weapons and items.  Because a map's item, weapon, and PlayerStart balance takes precedence, these nodes normally make up the start of the bot path network.</p>
<h2><a name="0.9"></a>Bot Movement Along the Path Network</h2>
<p>The bot movement is actually quite simple. The bot first decides where it wants to end up. Usually a powerup or a weapon, but sometimes it is an enemy flag, ball, ball gate, etc. If that object is not a pathnode itself, it finds the pathnode nearest its goal. If it is a pathnode than the object itself is used.</p>
<p>The bot then finds the pathnode nearest itself. It then traces the "best" path from its goal/goal's nearest pathnode to the nearest pathnode. It then makes a beeline from pathnode to pathnode until it reaches its goal. The bot will interpolate a little bit to prevent it from suddenly changing direction when it touches a pathnode. Note that a bot will generally only make beelines between pathnodes, so you must place a pathnode at any place that the bot is going to have to turn. If the lines connecting pathnodes cross ANY solid obstacle, the bots will probably (but not always) have problems getting around that obstacle. </p>
<p>Bots do not generally seek out other players, preferring to find pickups until the player eventually finds itself within their field of view. If the player runs away the bot may "hunt" it for a short while. During this time the bot has the target player as its "goal" actor.</p>
<h2><a name="0.10"></a>Bot Confusion</h2>
<p>Occasionally a bot can get "stuck" and moves from one node to another, back and forth.  The cause is related to the bot's current goal; a pickup, a LiftExit, etc.  For one reason or another, the bot believes the goal is reachable, but it cannot reach it, so it turns back only to decide it should try and reach it again.  That behavior can continue on indefinitely in some cases.  The are two possible solutions for this:</p>
<ol><li>Place another node to allow the bot to reach their goal.</li>
<li>Move things around a bit; either the PathNodes or the bot's goal item.</li>
</ol>
<p>See also <a href="testing-botplay.html">Testing Botplay</a> for techniques to determine bot's goals.</p>
<h2><a name="0.11"></a>Related Topics</h2>
<ul><li><a href="bot-support.html">Bot Support</a> &ndash; Main topic<ul><li><a href="bot-pathing.html">Bot Pathing</a> &ndash; Concepts and elements of bot pathing<ul><li><a href="basic-bot-pathing.html">Basic Bot Pathing</a> &ndash; A tutorial on basic bot pathing</li>
</ul>
</li>
<li><a href="strategic-bots.html">Strategic Bots</a> &ndash; Advanced bot support</li>
<li><a href="testing-botplay.html">Testing Botplay</a> &ndash; Ensuring reliable bot support</li>
</ul>
</li>
</ul>
<h2><a name="0.12"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> When merged with <a href="testing-botplay.html">Testing Botplay</a>, this page was meant to be a helpful reference in troubleshooting problems with botplay.  The bot motivations are outlined here, the techniques for testing botplay are there.  I wouldn't have separated them, personally.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Perception", "#0.1");
menuItemAdd("Goals", "#0.2");
menuItemAdd("Squads", "#0.3");
menuItemAdd("GameType", "#0.4");
menuItemAdd("Skill Levels", "#0.5");
menuItemAdd("Special behavior", "#0.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Bot Attributes", "#0.6.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Revenge", "#0.6.2");
menuItemAdd("Navigation Points", "#0.7");
menuItemAdd("PlayerStarts and Items", "#0.8");
menuItemAdd("Bot Movement Along the Path Network", "#0.9");
menuItemAdd("Bot Confusion", "#0.10");
menuItemAdd("Related Topics", "#0.11");
menuItemAdd("Discussion", "#0.12");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_Mind">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bot_Mind">View other revisions</a><br>Last edited June 16, 2007 16:54 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bot_Mind">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bot_Mind">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Cogito, ergo sum
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
