<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bot 40/Developer Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bot_40/Developer_Journal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="bot-40.html">Bot 40</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Bot+40/Developer+Journal">Developer Journal</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Bot_40's Developer Journal</h3>
<h4><a name="0.0.1.1"></a>Sunday 2/3/2003</h4>
<p>OK, I got some stuff done on what was StoneForts]I[ but I'm not going to call it that now cuz I've gone off the name. Plus the fact that there won't be much of the forts left and they won't even be stone (Just brick ruins). I'll be making meshes like the ones in Ruination (same textures) but I got a specific idea what I want so the default ones won't do. Unfortunatly I'm having trouble getting a copy of 3D Studio Max 5 (I wanna bake lightmaps for the ruin meshes) so I won't be doing much more work on the map till I can do that.</p>
<p>I am able to post some pics here though which is good. Not much to see so far, all that's there is the cliff meshes, terrain, fog, and trees. It's more to show the atmosphere more than anything cuz there's so much more to go in yet. The lighting that you see is probably staying much the way it is although there is lots more to go in. Please don't tell me it's all too plain, I'm gonna put in some bright orange torches along the paths which should make some nice contrast with the dreary fog.</p>
<p><img alt="[MapWithTerrainAndFogEtc1]" src="images/mapwithterrainandfogetc1.jpeg" class="image-inline"> </p>
<p><img alt="[MapWithTerrainAndFogEtc2]" src="images/mapwithterrainandfogetc2.jpeg" class="image-inline"></p>
<h4><a name="0.0.1.2"></a>Saturday 8/2/2003</h4>
<p>Wiiii testing, wow this works. This is leet. I only just started messing with teh wiki a bit and it's leet pwnd btw</p>
<p>errrr, blagh, probably just use this page for ranting and posting any thoughts and stuff I've got. It's quicker than updating my site and I haven't got a html editor atm (the reason why my paeg hasn't been updated for like, 10 years)</p>
<p>I don't really care if anything here doesn't make sense, I'm only using the page for ranting and posting random thoughts so if it looks like bullshit, it probably is <img alt=":p" src="emoticons/tongue.gif" align="middle"> Anyways, it will prolly give the page more character...or something...errr...yeah <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>I finally got a new graphics card, my old one wouldn't run the editor and the game ran like shit. Anyways, I got this Radeon 9700 but it turned out the fan was faulty and didn't work unless I have my PC case on it's side. So I sent it back (After 1-2 days fiddling with the ed of course <img alt=":p" src="emoticons/tongue.gif" align="middle">). Anyways, it got sent back saying there was no fault so I sent a barrage of angry emails. Gotta send it back yet again in the next 1-2 days so I won't be able to use the editor again :\</p>
<p>eerrr ya, anyways, working on a ctf map, CTF-StoneForts]l[. It's gonna be a terrain based map (*Yawn*) but hopefully it'll be a bit original. It's based around a very narrow and tall canyon, lots of rain, fog, greyness, sad music etc... A very dreary atmosphere.</p>
<p>I got most of the cliffs done in 3DSM today, I finally got to grips with the main features so I was working pretty fast (for once <img alt=":p" src="emoticons/tongue.gif" align="middle">) The cliffs are about 12,000 polys atm (That's with the entire map in view) but they are broken up into 8 meshes so with a few anti portals I can push that down a bit. Then that will leave me 50,000 or so polys in view to use on the ruins which will be the bases. No I ain't using those ruination meshes (which already are starting to look old), this map is made of strictly custom stuff <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p>I also tried the terrain editor for the first time, pretty nice but I found it really fiddly to use, probably because I'm working on a rather small scale for it. It's probably better with larger scale terrains.</p>
<p>Anyways, I did half the terrain and I'm looking for a way to rotate the terrain for the other side of the map, I fear this may be virtually impossible though, I may have to redo the terrain from scratch for the other side which sucks :\</p>
<p>I was listening to OW-Ronin.umx which I got off furpile.com. Leet track, anyways, it kinda inspired me to make a space station like map so I'll probably do that after I've finished my current map. Ya, I normally get all my inspiration from listening to music, I guess I'm like that. Like, I was listing to OW-Machina and it made me think of an old factory, but not like a generic richrig factory, I mean a REALLY bashed up one that's completly fallen apart, smashed concrete and twisted metal beams everywhere, sunlight streaming through open ceilings, a really depressing environment. Dunno if I'll ever get round to doing that.</p>
<p>wow, I got so much done today, it's been ages since I did some serious mapping, feels great to be back in action. Feels like shit to have all these new problems, hopefully I'll get to grips with these small problems though then I can start pumping out pure leetness again <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<hr class="thin"><p><em class="em2">ZxAnPhOrIaN:</em> Do you wan't the fog color and sunlight? I will be glad to give you that! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Bot 40:</em>Nah, thanks but I got the fog and sunlight just about the way I want it now. Hopefully when I get my graphics card back I will be able to post some pics</p>
<p><em class="em2">Bot 40:</em> Hmm, I'm assuming it's ok to post pics of my map here and host them on the wiki. Not like I'm remote linking or anything.</p>
<p><em class="em2">Mosquito:</em> Nice looking map I've been to real world places that Look like that... And is that a Shield rock or old riverbed? Because if its a Shield Rock it would be crumbling at the edges and leaving stones on the ground. It looks like a Riverbed tho.. and some Rocks on the ground for good measure (sunk into the ground: deco layer) If you wanna look realistic.</p>
<p><em class="em2">Bot 40:</em>Err, I need to put a small river/stream at the bottom, will put some debris there also. don't know what a shield rock is...</p>
<hr class="thin"><p><em class="em2">ZxAnPhOrIaN:</em> Wow... Can you walk up that grade?</p>
<p><em class="em2">Bot 40:</em> Ya, it's not as steep as it looks. I think it's just the camera angle :\</p>
<hr class="thin"><p><a href="category-journal.html">Category Journal</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Bot_40's Developer Journal", "#0.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sunday 2/3/2003", "#0.0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Saturday 8/2/2003", "#0.0.1.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="bot-40.html">Bot 40</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_40/Developer_Journal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bot_40/Developer_Journal">View other revisions</a><br>Last edited August 5, 2003 5:45 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bot_40/Developer_Journal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bot_40/Developer_Journal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
