<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bot 40</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bot_40; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bot 40">Bot 40</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Bot_40</h3>
<h4><a name="0.0.1.1"></a>Friday 6/2/2004 (13:37pm gmt!)</h4>
<p>Finished a map finally! DM-Deck_40 is released! look here for the map: <a href="http://www.unrealplayground.com/mapper.php?id=314">http://www.unrealplayground.com/mapper.php?id=314</a></p>
<p>Here is a screenshot if you want to look at it first, but you really should just download it straight away and not delay <img alt=":p" src="emoticons/tongue.gif" align="middle"> <a href="http://forums.unrealplayground.com/attachment.php?attachmentid=15442&stc=1">http://forums.unrealplayground.com/attachment.php?attachmentid=15442&stc=1</a></p>
<h4><a name="0.0.1.2"></a>Tuesday 27/1/2004</h4>
<p>Wow I am still alive <img alt="O_o" src="emoticons/ohoh.gif" align="middle">. Well all goes well and I am studying compsci at york uni = time of meh life <img alt=":p" src="emoticons/tongue.gif" align="middle"> Anyways mapping kinda dropped off to basiclly being non-existant, but I still do some now and again and I am finally just about done with a map (for the first time in about a year <img alt="O_o" src="emoticons/ohoh.gif" align="middle">). The map is a Deck16 remake, or it was supposed to be, but it changed so much it doesn't really have much to do with the original at all now. Since I've been working on it for so long there is a lot of stuff which isn't up to my current standard of work (mainly the lighting and some architecture and theming) but I'm not that bothered because I seem to have just about reached the limits of the old engine in terms of making a playable map under 350 polys. It's currently in beta form but I will release the final version sometime over then next few days. Keep checking <a href="http://www.unrealplayground.com/mapper.php?id=314">http://www.unrealplayground.com/mapper.php?id=314</a> (the current one listed is just the beta)</p>
<h4><a name="0.0.1.3"></a>Sunday 3/8/2003</h4>
<p>Erm, it looks like I might abandon this map aswell, so much for finishing it no matter what. But at least this time it's because I realised I did 2-3 things completly wrong which is why the map sucks. Too generic, like a standard industrial map only ancient theme (hard to describe, but the map had no character). No proper set out theme. It was just a ancient temple thing in the desert, but when you were in the temple itself there was no sense of location, you could have been in the jungle for all you know, it needed more outside areas to make it feel more real. It didn't seem to have any purpose either, it was just a random temple in the desert, not in a special location or anything. Finally the architecture was poor. Individual rooms were okish but if you put them together then there was absoloutly no coherance between them in terms of style. One room was all angular and had lots of bars and roof beams etc. the next room was all curvy architecture and looked nothing like the first except for the textures.</p>
<p>Anyways, enough rant. I've got myself working on a not-so top secret map for UT that may surprise people. (well, it may surprise people just because I might actually release a map!)</p>
<h4><a name="0.0.1.4"></a>Sunday 20/7/2003</h4>
<p>Errr, just felt the need to update to say that I am still alive and mapping. UT2k3 map has been progressing slowly for the last month or so. It's my "transition" from UT to UT2k3 map or something, so it's not massively detailed. It's all custom meshes, but it looks more like a really high poly UT map rather than a UT2k3 map. Also, it's ancient style, so it brings back some sort of oldsk00l UT theme <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>Anyways, the gameplay will probably suck, so don't expect much there, I'm not sure how it will turn out in the end but I've already abandoned about 5 UT2k3 maps when they are about 50% done so I intend to finish this no matter what!</p>
<h4><a name="0.0.1.5"></a>Monday 30/6/2003</h4>
<p>Terrain tutorial is slightly updated with a few minor fixes. And a downloadable version is available<a href="http://members.fortunecity.com/bot40/Terrain/Part5.html">[here!]</a>.</p>
<p>There is now another bit added on <a href="http://members.fortunecity.com/bot40/Terrain/Beach.html">[making a beach]</a>, there are also a few other tips in there!</p>
<h4><a name="0.0.1.6"></a>Wednesday 25/6/2003</h4>
<p>Hey, I'm not doing too badly on updating this page more than once a century (unlike my site)! A few bits of news:</p>
<ul><li>Wrote a <a href="http://members.fortunecity.com/bot40/Terrain/Part1.html">[tutorial]</a> on making terrain in UT. Will definatly be adding smaller misc. tutorials to the end of it in the future.</li>
<li>CTF-Wether got <a href="http://www.unrealplayground.com/review.php?id=704">[reviewed]</a> at Unreal Playground (69/100) Not bad for a 2 day map!</li>
<li>RealLife boring stuff (don't read): Exams have gone ok so far, I only have one more to do which is my final physics exam (tomorrow), then I will be done with school &amp; exams forever! I feel quite confident about getting into York uni now, the only exam I really struggled with was the Pure3 maths paper but I still did ok in that I think. All I need now is my 18th birthday so I can celebrate in style!</li>
<li>Completly unrelated side note: HAHAHA @ General Studies <img alt=":p" src="emoticons/tongue.gif" align="middle"></li>
</ul>
<h4><a name="0.0.1.7"></a>Friday 30/5/2003</h4>
<p>And update within a week of the previous!!!! Don't expect them to be anything like that frequent in the future, it's only cuz I'm extremly bored.</p>
<p>Anyways, I was working on a techy type map but it went all wrong and started sucking badly so I had to abandon yet another map (don't tell claw, he doesn't know this map exists in the first place) :\</p>
<p>I'm just messing with some ancient themed stuff atm, should be an interesting change from all the high tech maps for UT2k3. It prolly won't turn into a map, it's just for me to practice some meshes more than anything else.</p>
<h4><a name="0.0.1.8"></a>Friday 23/5/2003</h4>
<p>I lack motivation for everything at the moment, but I have not been unproductive for the entire of the last 3-4 months. I've released 2 new UT maps, CTF-SuperStyler and CTF-Wether. Also, I started making a flyby for UT2k3 though the bsp was too complex and I had to abandon it.</p>
<p>You can always go here to see what maps I've released <a href="http://nalicity.beyondunreal.com/view_author.php?aid=1990">http://nalicity.beyondunreal.com/view_author.php?aid=1990</a></p>
<p>Oh ya, and ignore CTF-AreaZlalFactoryAlphaBase40, it's just a joke map really :\</p>
<p>And anything I mentioned about some terrain map below, ignore, I abandoned it cuz it was going nothing like what I originally wanted.</p>
<h4><a name="0.0.1.9"></a>Sunday 2/3/2003</h4>
<p>y4y, got an offer from York uni to do computer science so I passed the interview. Bad thing is I gotta get AAB in my A-Levels to get in. I'm gonna have to start doing some work for once...hmmm...maybe not <img alt=":p" src="emoticons/tongue.gif" align="middle"> Also got a working Radeon 9700 so I've been able to do some serious mapping (See <a href="bot-40-developer-journal.html">my developer journal</a> for details on that)</p>
<p>On the downside I got shedloads of computer studies coursework to be doing. And also I've had the worst run of cards at poker ever. Haven't had a decent hand for like, 3 months so money is also a problem. Thought I'm convinced my game has really improved as of late (funny how fast you learn to protect your chips when you get no decent hands) so when I do start getting some good cards the bankroll should start soaring <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p>Also, I just saw the jackass movie. Leetage, for most of it it's just hilarious, for the rest, it just makes you cringe (arggg @ paper cuts and yellow snow cone :\)</p>
<p>Just finished downloading Deathball 1.5 yesturday. Definatly an improvement over 1.4. Haven't had long enough to test it properly yet though. It makes it a bit easier (and enjoyable) for defenders now which is nice seeing as I'm always a defender.</p>
<p>I'm so glad the ball dribbing has gone. I have no problem with people using it when they are in loads of space and want to speed up the attack, but the real annoyance is when someone manages to get behind the defense, you can't catch up with them. OK, maybe the defence cocked up to get in that position in the first place but when you have 200 ping like I have, it's much easier to miss a volley or ball interception so sometimes when that happens the offence runs past you while you're still in the air. It's nice to see that now, a goal is a result of the offence using good passing/positioning and setting up the attack well rather than the offence just doing "No brainer dribbling" and any goals being the result of a defender's mistake rather than an attacker doing something good.</p>
<p>Currently I'm looking forward to offsides, that's gonna own. Should add a new level of depth for both attackers and defenders.</p>
<p>I always like to have some extra skill put into the game to keep it fresh. I know a lot of people resent any major changes to the gameplay because they have become to used to the game. But for me, a lot of the fun is trying out a new version, figuring out the best tactics for situations and learning to master it. It's almost like when you buy a new game, a lot of the fun is involved in learning to play the game well rather than actually playing it (which does get stale after so long)</p>
<h4><a name="0.0.1.10"></a>Saturday 8/2/2003</h4>
<p>Err I'll prolly use this page more for general ranting about life and boring stuff just to get it out of my system so you prolly won't want to read any of this crap unless you're a total w3rdo <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p>I'll try to keep my developer's journal more for mapping progress rather than general moaning.</p>
<p>(Let me see if I can get this link to work... <a href="bot-40-developer-journal.html">My developer journal</a></p>
<p>Anyways, I sent off my Radeon9700 to be replaced for the second time, still waiting for a reply. If it doesn't get replaced this time I'm gonna get completly pissed off. Also I got a deadline for 50% of the written work for my computer studies coursework tomorrow and I haven't even started. I never learn. nm, I got 4 hours @ school to rush something off :\</p>
<p>Even worse though is my uni interview which I've got on saturday. That's gonna suck big time. It's my first formal interview so I hope I don't fuck it up lol. Scary <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<hr class="thin"><p><em class="em2">Tarquin:</em> Hello <img alt=":)" src="emoticons/smile.gif" align="middle"> welcome to the site. good lunk with the uni interview <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">Bot 40:</em>Thanks <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Wormbo:</em> Welcome to the Wiki. Have a nice stay. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">Piglet:</em> Hey. I applied for computer science at York too, they rejected me <img alt=":(" src="emoticons/sad.gif" align="middle"> so now im looking at going to Canterbury ABB or Swansea BBB, oh yes and HI</p>
<p><em class="em2">Claw:</em> WEEEE Bot, since when do you have a Wiki page?</p>
<p><em class="em2">Bot 40:</em> Since quite a while ago. I also have a dev. journal but I'm far too lazy to update that. I think I'll just stick to this page <img alt=":)" src="emoticons/smile.gif" align="middle"> Linking here for news from my site was the best idea ever. Now I never ever have to update my site with news. And the maps just links to my nc map list so that automatically updates. The lack of effort required now is quite fantastic.</p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Bot_40", "#0.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Friday 6/2/2004 (13:37pm gmt!)", "#0.0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Tuesday 27/1/2004", "#0.0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sunday 3/8/2003", "#0.0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sunday 20/7/2003", "#0.0.1.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Monday 30/6/2003", "#0.0.1.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Wednesday 25/6/2003", "#0.0.1.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Friday 30/5/2003", "#0.0.1.7");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Friday 23/5/2003", "#0.0.1.8");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Sunday 2/3/2003", "#0.0.1.9");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Saturday 8/2/2003", "#0.0.1.10");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_40">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bot_40">View other revisions</a><br>Last edited February 6, 2004 8:31 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bot_40">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bot_40">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
