<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bot Support</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bot_Support; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bot Support">Bot Support</a></h1>
	<div class="wiki"><p><em class="em2">Bot Support</em> and <em class="em2">Botplay</em> are both terms used to describe a map's support system for bots: artificially intelligent players that can act as if they were human.  The term botplay is often used the same way the term <a href="gameplay.html">Gameplay</a> is used to describe the playability of a particular map.</p>
<h2><a name="0.1"></a>Overview</h2>
<p>One of the reasons for the success of the Unreal engine games is the realistic AI, which includes bots that appear to play as if they were human.  This is accomplished with the coordination of two elements: the bot support of the map as created by the level designer and the <a href="bot.html">Bot</a> class AI construct.</p>
<p>Each map should contain a "system of waypoints" in the words of Epic programmer Steve Polge.  This is commonly called the <em class="em2">Bot Path Network</em>, and it is up to the mapper to design this network by placing special actors in the map.  This bot path network defines the safe areas for a bot player to occupy in the map.  Bots are able to walk, run, and jump to get to a desired point of the map with the help of the bot path network.  Special objects within the map can also provide more complex behavior beyond navigation.  They use the bot path network to tell them where they can get to, what is the most direct route to take and even which route goal might be more desirable or shortest.  Game Objects, custom ScriptedSequences and the GameInfo object will be providing the answer to why they might want to go there or what tactics they should follow once the route goal is reached.</p>
<p>The UnrealScript code in the <a href="bot.html">Bot</a> class interacts with the code in the <a href="navigationpoint.html">NavigationPoint</a> classes, <a href="gameobject.html">GameObject</a> classes, <a href="gameinfo.html">GameInfo</a> classes, any <a href="unrealscriptedsequence.html">UnrealScriptedSequence</a>s and custom AI objects to create a believable player character with objectives to achieve.</p>
<h2><a name="0.2"></a>Bot Support Topics</h2>
<p>This is the current hierarchy of bot support pages on the wiki.</p>
<ul><li><a href="bot-pathing.html">Bot Pathing</a> &ndash; Concepts and elements of a bot path network.<ul><li><a href="pathing-lifts.html">Pathing Lifts</a></li>
<li><a href="pathing-kickers.html">Pathing Kickers</a></li>
<li><a href="pathing-translocators.html">Pathing Translocators</a></li>
<li><a href="pathing-for-vehicles.html">Pathing For Vehicles</a></li>
<li><a href="pathing-2k4-flying-vehicles.html">Pathing 2k4 Flying Vehicles</a></li>
<li><a href="basic-bot-pathing.html">Basic Bot Pathing</a> &ndash; A tutorial on basic bot pathing.</li>
</ul>
</li>
<li><a href="strategic-bots.html">Strategic Bots</a> &ndash; Advanced bot support.<ul><li><a href="snipingvolume.html">SnipingVolume</a></li>
<li><a href="unrealscriptedsequence.html">UnrealScriptedSequence</a></li>
<li><a href="creating-a-defense-point-in.html">Creating a Defense Point in UT200x</a> &ndash; A tutorial on defense points.</li>
</ul>
</li>
<li><a href="bot-mind.html">Bot Mind</a> &ndash; Understanding the bots' motivations.</li>
<li><a href="testing-botplay.html">Testing Botplay</a> &ndash; Techniques to ensure reliable bot support.</li>
</ul>
<h2><a name="0.3"></a>External Links </h2>
<ul><li><a href="http://unreal.epicgames.com/UT_AI.htm">[UT AI for Level Designers]</a> by Steven Polge.</li>
<li><a href="http://blitz.unrealplayground.com/tutorials/bots.html">[UT200x Advanced Bot Pathing Tutorial]</a> by Blitz.</li>
</ul>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="artificial-intelligence.html">Artificial Intelligence</a> &ndash; Super topic on all AI (Monsters, NPCs, etc)<ul><li><a href="monster-support.html">Monster Support</a></li>
<li><a href="npc-support.html">NPC Support</a></li>
</ul>
</li>
<li><a href="gameplay.html">Gameplay</a></li>
<li><a href="map-design.html">Map Design</a></li>
<li><a href="bot-support-ut.html">Bot Support (UT)</a></li>
<li><a href="mind-reader.html">Mind Reader</a> (for UT)</li>
</ul>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Re-revision done.  What do you think?</p>
<p><em class="em2">Ragdoll:</em> Looks good. I added a link to assault path.</p>
<p><em class="em2">SuperApe:</em> Thanks for the complement.  Actually, <a href="assaultpath.html">AssaultPath</a> is a special NavPoint whose use is covered under <a href="bot-pathing.html">Bot Pathing</a> as well as the individual <a href="gametype.html">Gametype</a> "Mapping For" pages for which it is useful, like CTF, DDOM, BR, etc.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview", "#0.1");
menuItemAdd("Bot Support Topics", "#0.2");
menuItemAdd("External Links ", "#0.3");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_Support">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bot_Support">View other revisions</a><br>Last edited February 16, 2006 11:30 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bot_Support">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bot_Support">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
