<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bot Pathing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bot_Pathing; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bot Pathing">Bot Pathing</a></h1>
	<div class="wiki"><p>This is the <a href="bot-support.html">Bot Support</a> system that allows bots to run around a map via a network of waypoints, or <em class="em2">bot paths</em>.  This page describes the concepts and elements of bot path networks.  For a simple tutorial, see <a href="basic-bot-pathing.html">Basic Bot Pathing</a>.</p>
<p><em class="em2">If you are new to bot pathing</em>, see the <a href="basic-bot-pathing.html">Basic Bot Pathing</a> tutorial.   After that, <a href="testing-botplay.html">Testing Botplay</a> will help clean up any problem areas in the bot path.  When problems arise, see <a href="bot-mind.html">Bot Mind</a> because understanding the bot's behavior can help.  For special tasks you'd like bots to do, try <a href="strategic-bots.html">Strategic Bots</a> or reviewing the list of available <a href="navigationpoint.html">NavigationPoint</a>s for options that handle bot support.</p>
<h2><a name="0.1"></a>Overview </h2>
<p>The AI code that drives bots doesn't have the power to interpret the 3D maps we see them in.  Instead, a map has to have a set of waypoints, joined together to make a network which the bots follow. </p>
<p>These waypoints are mostly actors of the class <a href="actor.html">Actor</a> &gt;&gt; <a href="navigationpoint.html">NavigationPoint</a> &gt;&gt; <a href="pathnode.html">PathNode</a>. PathNodes are special actors specifically designed to tell bots of places that are safe and easy to travel.  These nodes make up the bulk of most bot path networks. Other types allow bots to tackle more complex things, such as lifts, jumping, translocating and camping. </p>
<p>Unless specifically told so, bots assume they can simply walk, run or jump through the entire bot path network.  Simple obstacles like doors, lifts and ladders pose problems for bots and require special nodes to help them navigate as players do.</p>
<h3><a name="0.1.1"></a>A Quick Note About Automatically Building The Path Network</h3>
<p><em class="em3">NOTE:</em> It is the UnrealEd community consensus that use of <em class="em2">any</em> of these automatic pathnode network generators creates an inferior Bot Navigation system for your map. It is <em class="em2">highly</em> recommended that you do the pathing manually.</p>
<p>There are actually three <a href="unrealed-console.html">UnrealEd Console</a> commands that will automatically build a botpath network for your map:</p>
<pre class="paraverbatim"> <em class="em1">PATHS BUILD</em>  auto create pathnode network - opt=1
 <em class="em1">PATHS BUILD HIGHOPT</em> auto create pathnode network - opt=2            
 <em class="em1">PATHS BUILD LOWOPT</em> auto create pathnode network - opt=0</pre><p>Also, <a href="pathlogic.html">PathLogic</a> is a third-party application that lets you build the path network from within the game: you walk around your map, dropping path nodes as you go.</p>
<h2><a name="0.2"></a>Seeing The Network </h2>
<p>In UnrealEd 3, use Show Paths to troubleshoot the network after re-building paths. Do <a href="viewport-caption-context-me.html">Viewport Caption Context Menu</a> &rarr;  View &rarr; Show Paths.  It's possible to hide everything except the paths, which can be quite handy. Once the paths are visible, hit <em class="em2">Q</em> to hide the <a href="bsp.html">BSP</a>, and the 3D viewport shows just the network (see <a href="hiding-actors.html">Hiding Actors</a> for more on this). This is basically your map as a bot sees it: just a network. </p>
<p>While running a game, you can see the paths a bot is considering (the route it is attempting) when you use <tt>showdebug</tt>, one of the <a href="console-commands.html">Console Commands</a> for UT200x.  This will also show a lot of other information pertaining to the bot's weapon, pawn, controller status, etc.</p>
<p>You should see a bunch of  lines connecting the pathnodes. They are color coded depending on their nature:</p>
<h3><a name="0.2.1"></a>UT200x Color Codes</h3>
<p>The color of the line between path nodes indicates to bots the general width of the path and therefore the ease with which to use it.</p>
<dl><dt>White</dt><dd>A nice, wide path for the bots to follow. The bots will have no trouble following this path, seeing this as the most availble route to take.  Bots will also see these paths as traversable by vehicles. See <a href="pathing-for-vehicles.html">Pathing for Vehicles</a>.</dd><dt>Green</dt><dd>Not as good as a white path, but still a perfectly good path. Bots prefer white paths but generally there are other factors that influence their decision so this is not as big of an issue.</dd><dt>Blue</dt><dd>This path is technically a good path, but is quite narrow. Bots will prefer a green or white path but will attempt to take this one if it is the only path available.</dd><dt>Purple</dt><dd>Purple paths designate jumpspots, lifts, teleporters, etc. They have their own UnrealScript to define how bots feel about this type of path. If paths are not shown, a pink arc will show the expected path that a pawn will take when launched from the jumppad. When paths are shown this pink line will disappear.</dd><dt>Light Purple</dt><dd>A path that takes the bot up or down a ladder.</dd><dt>Yellow</dt><dd>A forced path. Used to tell bots that this path is available when the editor doesn't automatically connect two nodes. A path must be specifically set as forced in the pathnode properties.</dd><dt>Red</dt><dd>A proscribed path. The pathnodes joined by this line, while technically connected, should never be used by bots. However, that is not to say that a bot will not end up at the other pathnode as a result of being hit, etc. and may continue along the path by "skipping" over the proscribed path. A path must be specifically set as proscibed in the pathnode properties.</dd></dl>
<h3><a name="0.2.2"></a>UT Color Codes</h3>
<p>In UT, there is only two colors of path - good ones and bad ones. Blue paths are good paths that the bots should have no trouble with. Red paths are not very good paths but the bot will attempt them anyway if it has no blue paths to take.</p>
<h2><a name="0.3"></a>Special Navigation Points</h2>
<h3><a name="0.3.1"></a>JumpSpots</h3>
<p>JumpSpots are nodes that tell bots of good landing spots, good jumping <em class="em2">destinations</em>.  They include information telling the bots whether the destination requires DoubleJumping, ImpactJumping or LiftJumping to reach it.  They are also used to indicate good spots to translocate to.  See also <a href="jumpspot.html">JumpSpot</a>.</p>
<h3><a name="0.3.2"></a>AssaultPaths</h3>
<p>These nodes are used to indicate a good route to attack the enemy.  They not only add nodes to the bot path network, they label particular routes and are used give them a path weight that indicates to a bot how "good" the route is.  Assault paths can also be used in games that require back and forth movement from one base to the other, as in CTF, to tell bots of better return routes.  See also <a href="assaultpath.html">AssaultPath</a>.</p>
<h3><a name="0.3.3"></a>GameObjectives</h3>
<p>These are game goals, objects that players must handle to play the game.  CTF FlagBases, Double Domination DomPoints, Bombing Run BombSpawns or BombDeliveries, Onslaught Nodes and Cores are all GameObjectives.  Some of these are configured to indicate to bots if they should be defended, if they are destroyable, what <a href="aiscript.html">AIScript</a>s should be used to defend it, etc.  See also <a href="gameobjective.html">GameObjective</a>.</p>
<h3><a name="0.3.4"></a>RoadPathNodes &amp; FlyingPathNodes (UT2004)</h3>
<p>These nodes are used for vehicles.  They require the widest, clearest path possible (white color coded).  They can be spread much farther apart than normal PathNodes.  It is critical to have a full route of clear (White) <a href="roadpathnode.html">RoadPathNode</a>s (or <a href="flyingpathnode.html">FlyingPathNode</a>s) from one GameObjective to another and to the vehicle factories in order for bots to effectively use vehicles.  See also <a href="pathing-for-vehicles.html">Pathing for Vehicles</a> and <a href="pathing-2k4-flying-vehicles.html">Pathing 2k4 Flying Vehicles</a>.</p>
<h2><a name="0.4"></a>Special Handling</h2>
<p>Inevitably, mappers will encounter situations that require tweaking of the bot's normal  navigation system.  Sometimes the default bot path network will include a path leading directly into an obvious hazard.  Sometimes the bots will need to be told a specific path to take from a particular node.  Sometimes, a system complex behaviors is needed for specific purposes in a map.</p>
<h3><a name="0.4.1"></a>Forced Paths</h3>
<p>All nodes that deal with navigation (from PlayerStarts to Vehicle Path nodes) have an array available to define Forced Paths.  A forced path is a specific directive to bots traveling from a node, of which node to go to next.</p>
<h3><a name="0.4.2"></a>Proscribed Paths</h3>
<p>All node that deal with navigation also have Proscribed Paths.  Proscribed Paths tell bots of forbidden nodes to travel to from the node they're on.  It is the opposite of a Forced Path.</p>
<h3><a name="0.4.3"></a>AIScripts &amp; ScriptedSequences</h3>
<p>Bots can be told very specific things to do with an AIscript.  An AIscript is a series of commands designed to override the normal Bot, TeamAI and SquadAI code with custom behavior.  Almost anything that a player can do, can be achieved using AIscipts.  A ScriptedSequence is an actor with a customizable array of actions it will perform.  Some of these actions can be used to control bots, much like a simplified version of an AIScript.  Often they are used as Defensive Scripts or Sniper Scripts.  However, a misguided Script can simply make the bot predictable and easy to defeat.  See also <a href="creating-and-using-scripted.html">Creating and Using ScriptedActions</a>, <a href="scriptedaction.html">ScriptedAction</a>, <a href="scriptedsequence.html">ScriptedSequence</a> and <a href="strategic-bots.html">Strategic Bots</a>.</p>
<h2><a name="0.5"></a>Pathing Special Areas</h2>
<h3><a name="0.5.1"></a>Water </h3>
<p>Don't place pathnodes above water but in it or bots will bob up and down under the pathnode trying to reach it.</p>
<h3><a name="0.5.2"></a>Lifts</h3>
<p>A lift system has an entry point and an exit point.  Bots need to know where those points are and where the lift currently is.  This is described with LiftCenter and LiftExit actors.  See also <a href="pathing-lifts.html">Pathing Lifts</a>.</p>
<h3><a name="0.5.3"></a>Ladders</h3>
<p>In UT2003/UT2004, a ladder is a special volume that allows a player inside to move up and down instead of forward and back.  Bots need to be told where to enter and exit the ladder volume.  This is done with Ladder actors.  See also <a href="add-a-ladder.html">Add A Ladder</a>.</p>
<h3><a name="0.5.4"></a>JumpPads</h3>
<p>JumpPads are nodes that throw players and bots through the air to a destination node, like an ordinary PathNode.  Bots know what that destination node is by the ForcedPath described in the UTJumpPad actor.  See also <a href="utjumppad.html">UTJumpPad</a> and <a href="pathing-kickers.html">Pathing Kickers</a>.</p>
<h3><a name="0.5.5"></a>Doors</h3>
<p>Bots need to know if doors are closed they need to be opened to travel or shoot through.  This is done with a Door actor.  The Door actor tells the bots if there are any external triggers to open the door.  The Door actor can also tell bots to ingore the path through the door if it is closed; used for locked or triggered doors that block the path.  See also <a href="door.html">Door</a>.</p>
<h3><a name="0.5.6"></a>Teleporters</h3>
<p>Teleporters simply hook up to the bot path network by the two end point nodes.  Bots immediately know how to use them to navigate.  See also <a href="teleportation-basics.html">Teleportation Basics</a>.</p>
<h2><a name="0.6"></a>Pathing Topics</h2>
<p>Other pages cover in detail how to make bots tackle more complex elements of their environment:</p>
<ul><li><a href="pathing-lifts.html">Pathing Lifts</a></li>
<li><a href="pathing-kickers.html">Pathing Kickers</a></li>
<li><a href="pathing-translocators.html">Pathing Translocators</a></li>
<li><a href="pathing-for-vehicles.html">Pathing For Vehicles</a></li>
<li><a href="pathing-2k4-flying-vehicles.html">Pathing 2k4 Flying Vehicles</a></li>
</ul>
<h2><a name="0.7"></a>Basic Bot Pathing Tutorial</h2>
<ul><li><a href="basic-bot-pathing.html">Basic Bot Pathing</a> &ndash; A tutorial on basic bot pathing</li>
</ul>
<h2><a name="0.8"></a>Related Topics</h2>
<ul><li><a href="bot-support.html">Bot Support</a> &ndash; Main topic<ul><li><a href="strategic-bots.html">Strategic Bots</a> &ndash; Advanced bot support</li>
<li><a href="bot-mind.html">Bot Mind</a> &ndash; Understanding the bots</li>
<li><a href="testing-botplay.html">Testing Botplay</a> &ndash; Ensures reliable bot support</li>
</ul>
</li>
</ul>
<h2><a name="0.9"></a>External Links</h2>
<ul><li><a href="http://unreal.epicgames.com/ut2ai.htm">[UT200x Botpathing by Steven Polge]</a></li>
<li><a href="http://www.leveldesigner.com/index.php?action=doc&ID=172">[UT200x Advanced Bot Pathing Tutorial by Blitz]</a></li>
<li><a href="http://www.planetunreal.com/nucleus/UED2_pathing.html">[The Nucleus - Basic Bot Pathing]</a></li>
</ul>
<h2><a name="0.10"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Revision done.  What do you think?</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>A Quick Note About Automatically Building The Path Network", "#0.1.1");
menuItemAdd("Seeing The Network ", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UT200x Color Codes", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UT Color Codes", "#0.2.2");
menuItemAdd("Special Navigation Points", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>JumpSpots", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>AssaultPaths", "#0.3.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>GameObjectives", "#0.3.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>RoadPathNodes &amp; FlyingPathNodes (UT2004)", "#0.3.4");
menuItemAdd("Special Handling", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Forced Paths", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Proscribed Paths", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>AIScripts &amp; ScriptedSequences", "#0.4.3");
menuItemAdd("Pathing Special Areas", "#0.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Water ", "#0.5.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Lifts", "#0.5.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Ladders", "#0.5.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>JumpPads", "#0.5.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Doors", "#0.5.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Teleporters", "#0.5.6");
menuItemAdd("Pathing Topics", "#0.6");
menuItemAdd("Basic Bot Pathing Tutorial", "#0.7");
menuItemAdd("Related Topics", "#0.8");
menuItemAdd("External Links", "#0.9");
menuItemAdd("Discussion", "#0.10");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bot_Pathing">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bot_Pathing">View other revisions</a><br>Last edited February 23, 2007 11:05 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bot_Pathing">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bot_Pathing">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
