<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BotCandy</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BotCandy; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BotCandy">BotCandy</a></h1>
	<div class="wiki"><p>Many <a href="unreal-tournament.html">UT</a> mods lacked good bot support, some used the basic <a href="bot-support-ut.html">Bot Support (UT)</a>, which is great for running around, collecting weapons and killing anything you see. However, once you remove the pickups you'll notice that bots will only travel between HomeBase, DefensePoint and similar actors, and objective based actors such as <a href="flagbase.html">FlagBase</a> or actors special to the mod.</p>
<p>In order to fix this despite the coder's lack of time/interest which haunts many mods, I found a work-around.</p>
<p>The idea is based on the simple fact that bots are hunting <a href="pickup.html">Pickup</a>s. Sadly, we can't have that in the map. Instead we will have to cheat the bots into thinking they are hunting weapons. To do this, do the following:</p>
<ol><li>Place an Actor &gt;&gt; Inventory &gt;&gt; Pickup &gt;&gt; TournamentPickup &gt;&gt; <a href="ut-shieldbelt.html">UT ShieldBelt</a></li>
<li>Open Actor Properties and set its Filter &rarr; OddsOfAppearing to 0</li>
<li>Set the Inventory &rarr; MaxDesireability to an appropriate number (The higher number, the higher odds of bots going there)</li>
</ol>
<p>The desireability detirmines how sweet the candy is, making bots want it more. When a bot runs over the candy, it is "picked up" despite not really existing, ensuring bots will have to move on searching for the next piece of candy. Place these candy at keypoints, intersections or in areas the bots are ignoring.</p>
<p><em class="em2">LegalAssassin</em></p>
<p><em class="em1">This technique was used in TTR-Nuenen</em></p>
<h2><a name="0.1"></a>Related Topics</h2>
<ul><li><a href="bot-support.html">Bot Support</a> (UT200x)</li>
<li><a href="bot-support-ut.html">Bot Support (UT)</a></li>
</ul>
<h2><a name="0.2"></a>Discussion</h2>
<p><em class="em2">SabbathCat:</em> Is the Filter &rarr; OddsOfAppearing=0 supposed to keep the <a href="ut-shieldbelt.html">UT ShieldBelt</a> from being displayed?</p>
<p>It still shows up for me. Maybe setting its DrawType = DT_None and BCollideActors=False ? </p>
<p><em class="em2">LegalAssassin:</em> It works for me. Perhaps Advanced &rarr; bHidden = True would do the trick?</p>
<p><em class="em2">Wormbo:</em> OddsOfAppearing actually prevents the pickup from being spawned altogether, which is something completely differnet than visually hiding it. If you only hide it can still be picked up. If you make it untouchable, bots will likely get stuck there because they try to reach it and can't pick it up. OddsOfAppearing has the advantage, that UnrealEd still creates an InventorySpot for the pickup, but the pickup itself will never exist in the game.</p>
<p><em class="em2">Legal:</em> Yes, but I can't see how it couldn't work, ie still being visible. Either SabbathCat did something wrong or it works, but still shows. If it's the second one, you should try to make it invisible.</p>
<hr class="thin"><script type="text/javascript"><!--
 menuItemAdd("Related Topics", "#0.1");
menuItemAdd("Discussion", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BotCandy">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BotCandy">View other revisions</a><br>Last edited November 16, 2005 21:09 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BotCandy">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BotCandy">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
