<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Braagh</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Braagh; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Braagh">Braagh</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>The Name</h3>
<p>"braagh" started as random gibberish after flicking the analog stick around and mashing on the 'X' button. I've become attached to the name as it is easy to remember and I have never tried to sign up for something and have say "You can't be that name because it already exists," or something like that.</p>
<p>Oh yeah, it's pronounced brawg, not brag. Most people can't pronounce "aa" and it can get annoying.</p>
<h3><a name="0.0.2"></a>Me</h3>
<p>I am 15 years old, and I am a noob. I have been working with UEd for about a year, and have been jumping from level concept to concept as I taught myself as much as I could in that time. I find new stuff, and forget old stuff, almost constantly. I am just beginning to teach myself Unreal Script and Maya(and I have a good source).</p>
<p>At the moment, you won't find me anywhere else really. My good computer isn't connected to the internet, making it hard to play games or anything. I finally bought the router last week, but now I need 75ft (!) of cable.</p>
<h3><a name="0.0.3"></a>My Work</h3>
<p>I have a large number of unreleased maps, you know, blobs of pixels and polygons that kind of look like something and are kind of fun. I've just begun (if by <em class="em1">just</em> I mean three months of work filled with crashes, unfixable errors, staying up way to late, and forgetting to eat) working on a level I call "Combustion".</p>
<p>Here are some example pictures:</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[combustion1]" src="images/combustion1.jpeg"><p>Main room.</p>
</div>
<div><img alt="[combustion2]" src="images/combustion2.jpeg"><p>Side room.</p>
</div>
<div><img alt="[combustion3]" src="images/combustion3.jpeg"><p>Other side room.</p>
</div>
</td>
</tr>
</table>
</div>
<p>The concept is a reasearch/mining facility that was closed after the location became unstable. There are frequent tremors, and lava has seeped into the main facility.</p>
<h4><a name="0.0.3.1"></a>What's Been Done</h4>
<p>This level actually began in June of 2006. I had two weeks of summer break before I was going to work, and in that time I wanted to do as much as I could on the computer, and on video games in general. I created a simple CTF map called "CTF-Combustion." It was the first map I finalized, though all it was was a simple two base map with four bridges in between, all of which were above the deadly lava pit in the center. Basically it was the first picture up above, without the terrain, or any of the interesting meshes.</p>
<p>After my job started(it was my first), I began to play around with the Hammer editor for Half-Life 2. I found that it didn't provide enough variety for textures and things, and even simple tasks took far more time than in UEd. I also knew that the new engine was going to be coming out, so I decided at the end of summer that I would begin mapping in UEd again.</p>
<p>I played with a few ideas, though most of them were eliminated or postponed due to either my inability or realizing that pulling of the concept would take an absurd amount of time.</p>
<h5><a name="0.0.3.1.1"></a>Resurrection</h5>
<p>At the end of October I decided to resurrect Combustion as a new map, with better, well, everything. I worked and worked for a few weeks, and it began to look like what I wanted.</p>
<h5><a name="0.0.3.1.2"></a>Disaster</h5>
<p>Then, disaster struck. Just like it always does. Over Christmas break my level decided to, as I call it, "eat itself". Basically, the UEd goblin wiped my map, and I had forgot to backup the map. Yeah... I was kind of annoyed.</p>
<p>So I decided, well I'll work on a different map. I basically built a bunch of BSP and then decided that I didn't like the concept anymore.</p>
<p>Then, after that short break I began again. The restart was very quick, and it looked slightly better. Finally, I got to the point where I was adding static meshes to the map, when I realized that the way the map was going there was no way I would be able to balance the map completely for good gamepley. About the same time, I realized that I had a rectangular layer on the terrain, and it would crash every time I would edit the terrain. So, in turn I decided to change the map design to a DM rather than a CTF. This was around The beginning of February.</p>
<p>Since then I have heavily altered the bulk of the design, finally added a number of static meshes, and began to iron out certain problems.</p>
<h4><a name="0.0.3.2"></a>To Do</h4>
<p>There is alot to do on this level. The lighting is all test lighting(in fact these pictures were taken on a level I am using to test projectors), and most of it was just stuck in so I could at least kind of see where I was going. If you look at the third you can see a floating lantern that I am using to test the way I want it to move.</p>
<p>Obviously I'm going to need to test. A lot. And I'm going to need a lot of blocking volumes.</p>
<p>I am planning to add a new weapon. This will teach me quite a few things, and it will provide me with a more suitable hidden weapon for this level. The super weapons would be far to hard to use in this level design, so instead I am going to create a close quarters super weapon (similar to the flak cannon, but much more powerful, and a bit more destructive). I may be looking for help with this...<img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<h3><a name="0.0.4"></a>Update 1</h3>
<p>Yay, I got more done on Combustion. It's looking a lot better(it's looking more like what I intended at least). Here's new screenshots:</p>
<p>Sorry about the goofy sizing. (My time is limited and I had to do it by hand.)</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[combustionnew1]" src="images/combustionnew1.jpeg"></div>
<div><img alt="[combustionnew2]" src="images/combustionnew2.jpeg"></div>
<div><img alt="[combustionnew3]" src="images/combustionnew3.jpeg"></div>
<div><img alt="[combustionnew4]" src="images/combustionnew4.jpeg"></div>
<div><img alt="[combustionnew5]" src="images/combustionnew5.jpeg"></div>
</td>
</tr>
</table>
</div>
<h4><a name="0.0.4.1"></a>HELP!!!</h4>
<p>But, I need help. Please. I don't think I can find these in the wiki, and I don't have time to wander around on the internet right now(school projects are attacking). </p>
<p>Sorry about the goofy sizing. (My time is limited and I had to do it by hand.)</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[helpme2]" src="images/helpme2.jpeg"><p>This shouldn't look like this.</p>
</div>
<div><img alt="[helpme3]" src="images/helpme3.jpeg"><p>It should look like this.</p>
</div>
</td>
</tr>
</table>
</div>
<p>The texture that acts strangely in the editor, until I click on it once, then it appears fine in the editor. Once I start the level it shrinks and appears very strangely. The texture is a material switcher that switches between a transparent texture oscillator and an opaque texture oscillator. Is there a way to fix this, or should I just try another method?</p>
<h3><a name="0.0.5"></a>The Wiki</h3>
<p>I want to help with this project. There are areas that are seriously lacking, and others which just don't make sense. I will probably see if I can help with projectors(as that's what I'm playing with at the moment), and anything else I see that I could be helpful with. I'm happy to join the community.</p>
<p>I've started to piece together a tutorial about projectors;</p>
<p><a href="braaghs-projector-happy-fun.html">Braagh's Projector Happy Fun Time</a></p>
<hr class="thin"><p><em class="em2">braagh:</em> Hello!</p>
<p><em class="em2">Tarquin:</em> Hello! Welcome to the wiki. Those screenshots look pretty good <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("The Name", "#0.0.1");
menuItemAdd("Me", "#0.0.2");
menuItemAdd("My Work", "#0.0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>What's Been Done", "#0.0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Resurrection", "#0.0.3.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>Disaster", "#0.0.3.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>To Do", "#0.0.3.2");
menuItemAdd("Update 1", "#0.0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>HELP!!!", "#0.0.4.1");
menuItemAdd("The Wiki", "#0.0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Braagh">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Braagh">View other revisions</a><br>Last edited March 14, 2007 15:41 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Braagh">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Braagh">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
