<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Transformation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Transformation; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Transformation">Brush Transformation</a></h1>
	<div class="wiki"><p>Brush transformations changes the position, scale or skew of a <a href="brush.html">brush</a>.</p>
<h2><a name="0.1"></a>Brush Transformation Modes</h2>
<ul><li><a href="brush-scaling.html">Brush Scaling</a> is used to increase or decrease size</li>
<li>You can <a href="brush-rotate.html">brush rotate</a> around all 3 axis</li>
<li>Mirroring, also known as flipping or reflecting, is done through the <a href="brush-context-menu.html">Brush Context Menu</a></li>
<li>Brush sheering, also known as skewing, is also done through the Brush Context Menu</li>
<li>Moving a brush is technically a transformation</li>
</ul>
<p>These transformations do not change the coordinates of the vertices that define the brush; the transformation is applied internally to the brush.  This allows you to make revert back to the original transformation at any time.  </p>
<h3><a name="0.1.1"></a>How to Transform</h3>
<p>Transforming a brush can be achieved in two ways:</p>
<ol><li>Graphically using the transform modes found in the <a href="toolbox.html">toolbox</a></li>
<li>Numerically using the brush properties window.  </li>
</ol>
<h3><a name="0.1.2"></a>Two sides to Every Coin</h3>
<p>Transforming a <a href="brush.html">brush</a> instead of <a href="vertex-editing.html">vertex editing</a> into a new position or shape allows you to:</p>
<ul><li>easily make big changes</li>
<li>undo</li>
<li>experiment</li>
</ul>
<p>However:</p>
<ul><li>errors can occur when combining transformations </li>
<li>vertex editing and <a href="brush-clipping.html">brush clipping</a> do not always work correctly on a transformed brush</li>
</ul>
<h3><a name="0.1.3"></a>Make it permanent</h3>
<p>Applying <a href="transform-permanently.html">Transform permanently</a> to a brush</p>
<ul><li>applies the transformation</li>
<li>resets all numerical entries (except for location).</li>
<li>is accessible from the Brush Context Menu.</li>
</ul>
<p><a href="brush-clipping.html">Brush clipping</a>, <a href="vertex-editing.html">vertex editing</a> or further transformations can be applied with impunity, but it's no longer possible to read the previous transformation numbers.</p>
<h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="brush-hacking.html">Brush Hacking</a></li>
<li><a href="brushbuilders.html">Brushbuilders</a></li>
</ul>
<h2><a name="0.3"></a>Comments</h2>
<p><em class="em2">Sobiwan:</em> I admit it; I'm a butcher.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Yeah... I'd like to save some of my overview stuff, so I'll shove it down here for now. But this thing is that brush transformations are completely different under UEd 3. Rotations, at least, now transform immediately. I think this is a step back in terms of usefulness; I have no idea why they've changed it.</p>
<p><em class="em2">Sobiwan:</em> Fair enough.  I dont use UEd3, so I dont learn about it and didnt know about it.  That overview is one hell of a read though!  There is probably a way to losslessly compress the verbage.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">bmw5002:</em> UEd3 doesn't have the numerical brush scale property (or im stupid)! Arrrg!</p>
<p><em class="em2">Tarquin:</em> no, you're not stupid. They've removed brush scaling. There's still a numeral scaling dialog somewhere, but it's now an immediate transformation of vertex co-ordinates.</p>
<p>{X-dArKwUn-X} I thought it would be a cool idea to take a well known level, and jack-up the total size, to make it look like your bug-sized, but every time I use the scaler OR edit the MainScale/PostScale, all the brushes end up inside eachother, creating hell and bsp holes galore. How do I do this?</p>
<p><em class="em2">Wormbo:</em> To resize a map properly, you not only have to rescale the brushes (preferably with an integer scaling factor or one that can be written as 1 divided once or several times by 2 so everything stays on the grid) but also have to update the brush positions accordingly.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a><br><a href="category-to-do.html">Category To Do</a></p>
<hr class="thin"><p><em class="em2">Brush transformations</em> are mathematical operations carried out on a <a href="brush.html">brush</a>. Quick high-school geometry refresher: matrix transformations of 3D space can be classified into:</p>
<ul><li>rotations</li>
<li>scaling in 1, 2 or 3 axes</li>
<li>reflections, which are secretly a scaling of -1 in one axis</li>
<li>skews</li>
</ul>
<p>UnrealEd can perform all these operations on a brush (though skewing is a little bizarre). The following actions are brush transformations:</p>
<ul><li>Scaling with <a href="brush-scaling.html">Brush Scaling</a> mode</li>
<li>Rotations with <a href="brush-rotate.html">Brush rotate</a> mode or [camera mode]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Camera_Mode&referrerid=Brush_Transformation">?</a></li>
<li>Reflections commands in the <a href="brush-context-menu.html">Brush Context Menu</a></li>
<li>Brush sheer mode (possibly)</li>
<li>Numerical scaling in the Properties.Brush properties: scale and sheer</li>
<li>Numerical rotation in Properties.Movement.Rotation</li>
<li>simply moving a brush is in fact also (technically) a brush transformation</li>
</ul>
<p>All of these changes to a brush do not change the actual co-ordinates of the points that make up the wireframe. Here's a rough analogy: suppose you're making a cartoon and animating a famous mouse. You have a cel with Mickey on a background. Suppose you want to rotate the mouse for some reason: you could erase the picture on the cel and redraw it at an angle. Or, you could just rotate the sheet of celluloid. </p>
<p>UnrealEd's brush transformations are the same: they keep the wireframe fixed internally and apply numerical transformations to the object that you see and the <a href="bsp.html">BSP</a> compiler processes. To extend the Mickey analogy, the cel can also be stretched, flipped or skewed.</p>
<p>The following properties of the brush are involved:</p>
<ul><li>MainScale &amp; PostScale (need to figure out exaclty how these work)<ul><li>Scale</li>
<li>SheerAxis</li>
<li>SheerRate</li>
</ul>
</li>
<li>Rotation</li>
<li>Location</li>
</ul>
<p>Each brush effectively has its own 'local' axes and co-ordinates. The upshot is that this approach has advantages and disadvantages:</p>
<h3><a name="0.3.1"></a>Advantages</h3>
<ul><li>undoing or reversing a transformation restores the brush's previous state perfectly. There's no possibility of round-off errors, the way that performing 1 / 3 * 3 on a calculator can give 0.999999.</li>
<li>it's easy to determine the orientation of a brush, to then apply it other brushes when making complex geometry</li>
</ul>
<h3><a name="0.3.2"></a>Disadvantages</h3>
<ul><li>combining transformations can produce unexpected results, for example gimbal lock when rotating in several axes, or when scaling and rotating</li>
<li><a href="vertex-editing.html">vertex editing</a> and <a href="brush-clipping.html">brush clipping</a> can have unexpected results on a scaled or rotated brush. </li>
</ul>
<h2><a name="0.4"></a>Transforming permanently</h2>
<p>This command in the <a href="brush-context-menu.html">Brush Context Menu</a> resets all transformations (except location) and keeps the brush shape the same by applying the transformation calculations to the wireframe coordinates. The brush can then be clipped, vertex-edited or have further transformations applied with impunity, but at a cost: it's no longer possible to read off what transformations got it into the current state.</p>
<script type="text/javascript"><!--
 menuItemAdd("Brush Transformation Modes", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How to Transform", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Two sides to Every Coin", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Make it permanent", "#0.1.3");
menuItemAdd("Related Topics", "#0.2");
menuItemAdd("Comments", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Advantages", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Disadvantages", "#0.3.2");
menuItemAdd("Transforming permanently", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Transformation">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Transformation">View other revisions</a><br>Last edited September 11, 2006 5:58 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Transformation">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Transformation">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I'm a doctor, not a mechanic
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
