<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush">Brush</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; Brush (Package: Engine)<br></div>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; Brush (Package: Engine)<br></div>
<p><em class="em2">Brushes</em> are wireframe models, made directly within UnrealEd, which are used by the  <a href="build.html">build</a> process to compile the <a href="bsp.html">BSP</a> world. In general, brushes are simple shapes, such as cubes and cylinders. The <a href="unreal-engine.html">Unreal Engine</a> differs from most other 3D engines in that its brushes combine with <a href="csg.html">CSG</a>: they can be additive or subtractive, removing or adding matter to the world.</p>
<h2><a name="0.1"></a>Default brush colours</h2>
<p>The brush wireframes are coloured according to the brush <a href="solidity.html">solidity</a>. These global colours can be changed under <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; View &rarr; <a href="unrealed-advanced-options.html">UnrealEd Advanced Options</a>.</p>
<ul><li>Active : red, hence the name <em class="em1"><a href="red-builder-brush.html">red builder brush</a></em></li>
<li>Subtractive: yellow</li>
<li>Additive: blue</li>
<li>Semisolid: pink</li>
<li>Non-Solid: green</li>
<li>Zone Portal: yellow-green</li>
</ul>
<h2><a name="0.2"></a>Properties</h2>
<dl><dt>bColored &amp; BrushColor</dt><dd>set the flag to true and choose your own colours for an individual brush...</dd><dt>CsgOper</dt><dd>sets the brush CSG type. This is equivalent to doing <em class="em2"><a href="brush-context-menu.html">Brush Context Menu</a> &rarr; CSG</em> to change between additive and subtractive CSG types.<ul><li>CSG_Active</li>
<li>CSG_Add</li>
<li>CSG_Subtract</li>
<li>CSG_Intersect</li>
<li>CSG_Deintersect</li>
</ul>
</dd><dt>MainScale &amp; PostScale</dt><dd>see <a href="brush-scaling.html">brush scaling</a> and <a href="brush-transformation.html">brush transformation</a>.<ul><li>Scale &ndash; a summary readout of sub items<ul><li>X, Y, Z</li>
</ul>
</li>
<li>SheerAxis</li>
<li>Sheer None, Sheer ZX, etc</li>
<li>SheerRate</li>
</ul>
</dd><dt>PolyFlags</dt><dd>The <a href="polyflags.html">PolyFlags</a> property overrides the <a href="surface-flags-ut.html">Surface Flags (UT)</a> for all this brush's surfaces. This is set on brushes made with the <a href="add-special.html">Add Special</a> command.</dd></dl>
<h2><a name="0.3"></a>Known subclasses</h2>
<ul><li><a href="mover-ut.html">Mover (UT)</a> &ndash; in <a href="unreal-tournament.html">UT</a> and similar versions of the engine, movers are a special type of brush. In <a href="unreal-tournament-2003.html">UT2003</a> and later, movers are <a href="static-mesh.html">static mesh</a>es.</li>
</ul>
<h2><a name="0.4"></a>Related Topics</h2>
<p>Making brushes</p>
<ul><li><a href="red-builder-brush.html">Red Builder Brush</a> has a complete list</li>
<li><a href="brushbuilders.html">Brushbuilders</a></li>
</ul>
<p>Working with brushes:</p>
<ul><li><a href="brush-order.html">Brush Order</a></li>
<li><a href="brush-context-menu.html">Brush Context Menu</a></li>
<li><a href="brush-duplication.html">Brush Duplication</a></li>
<li><a href="brush-exporting-and-importi.html">Brush Exporting And Importing</a></li>
<li>Brush <a href="intersect.html">Intersect</a></li>
</ul>
<p>Brush <a href="toolbox.html">toolbox</a> modes</p>
<ul><li><a href="brush-clipping.html">Brush Clipping</a></li>
<li><a href="brush-scaling.html">Brush Scaling</a></li>
<li><a href="brush-rotate.html">Brush Rotate</a></li>
</ul>
<p>Brush techniques</p>
<ul><li><a href="brush-sinking.html">Brush Sinking</a></li>
<li><a href="brush-hacking.html">Brush Hacking</a> (for the l33t...)</li>
<li><a href="brush-transformation.html">Brush Transformation</a></li>
</ul>
<p>Types of Brush</p>
<ul><li>Brush <a href="solidity.html">Solidity</a>: Solid<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Solid&referrerid=Brush">?</a>, <a href="semisolid.html">Semisolid</a>, <a href="nonsolid.html">Nonsolid</a></li>
<li><a href="hardware-brush.html">Hardware Brush</a></li>
</ul>
<p>General</p>
<ul><li><a href="architecture.html">Architecture</a></li>
<li><a href="map-design.html">Map Design</a></li>
</ul>
<h2><a name="0.5"></a>Technical</h2>
<h3><a name="0.5.1"></a>weird brush mojo</h3>
<p>(Tarquin writes...)</p>
<p>Just been playing around trying to see if it's possible to pre-merge polys in the building process... it's not, but if anyone from Epic reads this, please nudge Warren, I think it would be a good idea.</p>
<p>Anyway... I was copying brushes and pasting to Textpad to see how merged polys are stored internally. (yes, it's another of those "gather round the fireside with tarquin" moments, as he tells an interminable story where two lines would suffice...)</p>
<p>Two kinds of behaviour spotted. Some brushes look like this:</p>
<pre class="paraverbatim"> Begin Brush Name=Model4
 Begin PolyList
  ... blah
 Brush=Model'MyLevel.Model4'</pre><p>and some skip the whole "Begin brush" thing, and just have:</p>
<pre class="paraverbatim"> Brush=Model'MyLevel.Model4'</pre><p>So... what's happening here? Does UnrealEd secretly keep models of brushes that are the same? I made a second cube after I'd made 2D-ed sheets, and this one was fully defined.</p>
<p>My initial hypothesis is this:</p>
<ul><li>brushes made with the same incarnation of the RBB are only stored once as a model. any beyond the first "stamp" are stored with a reference to the model of the first.</li>
<li>this would seem to imply (unless there's a later optimization phase) that there's a way to keep map filesize down here.</li>
</ul>
<p class="indent1"><i>So what happens if you intersect a brush after it's been made - does it then reference the model the brush ws built from? &ndash; <a href="entropiclqd.html">EntropicLqd</a></i>.</p>
<p class="indent1"><i>I think it's as follows:  First off, UnrealEd <b>always</b> keeps the brush geometry in a Model object that's referenced from the Brush object (at least that is confirmed).  I'm guessing that UnrealEd fails to copy the Model object to the clipboard due to some confusion in some cases, nothing more.<br><br>In any case, you can do some pretty interesting things by manually editing what has been copied to the clipboard.  If you, for instance, give two brushes the same model reference, vertex editing one instance of that brush will automagically vertex-edit all other instances as well (and real-time).  Since I guess that unused model objects won't be saved along with the map, I suppose that can indeed serve to save some file space (not too much though since the rendered, cut world polygons are stored separately) and probably even as a comfortable editing tool.  &mdash;<a href="mychaeel.html">Mychaeel</a></i></p>
<ul><li>Link: <a href="brush-hacking.html">Brush Hacking</a> <img alt=";-)" src="emoticons/wink.gif" align="middle"></li>
</ul>
<hr class="thin"><p><a href="category-class-dx.html">Category Class (DX)</a><br><a href="category-class-p2.html">Category Class (P2)</a><br><a href="category-class-rtnp.html">Category Class (RTNP)</a><br><a href="category-class-ut.html">Category Class (UT)</a><br><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Default brush colours", "#0.1");
menuItemAdd("Properties", "#0.2");
menuItemAdd("Known subclasses", "#0.3");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Technical", "#0.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>weird brush mojo", "#0.5.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush">View other revisions</a><br>Last edited April 7, 2006 3:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
