<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Order</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Order; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Order">Brush Order</a></h1>
	<div class="wiki"><p>All <a href="brush.html">brush</a>es in UnrealEd have an order. The editor, when rebuilding the level, starts with the first brush in line and goes through every brush in sucession. The default brush order is simply the order in which you added or subtracted the brushes. To change the order of a brush, do <a href="brush-context-menu.html">Brush Context Menu</a> &rarr; Order &rarr; First <em class="em1">or</em> Last.</p>
<p>Brush order is very important when you add brushes into a room. If you add the brush first, and then subtract the room, the brush you added will effectively be "erased" by the subtractive brush. If this happens, either set the order of the subtractive brush to first to make it subtract before you add the other brush, or set the order of the additive brush to last so that the room is first subtracted and then the additive brush is added in.</p>
<p>This case is rather simple, there are often much more complicated situations that arise. Just remember to try to follow a logical order when you build the level. If you plan the order well to begin with, you will never have to re-order your brushes later.</p>
<p>Note:  there are exceptions to this.  Sometimes brush order can be blamed for such things as movers which become invisible, and other such miscellaneous problems with geometry.  To fix some of these, there is a good technique to try once you have finished building onto your map.  First, simultaneously select all the semisolid brushes in the level and order them to last.  Then do this again with all nonsolids, and finally with all movers.  Rebuild afterwards.  In this way, you'll have the brushes ordered in such a way as to never create conflicts, and there is a good chance that any display problems you originally had with brushes will be fixed.</p>
<p>See also <a href="csg.html">CSG</a>.</p>
<p><em class="em2">Flashman:</em> Another use that I have found brush order to be a lifesaver/important is when you get halfway through building a level and then find that it would be really neat if you could put a window across a courtyard, but it means that your buildings need an exterior. Rather then try to do it all with subtracts, you can do one big cube subtract first and then build the outside of your buildings with adds/semisolids. Select all the new geometry and <a href="brush-context-menu.html">Brush Context Menu</a> &rarr; Order &rarr; First.</p>
<p>N.B. before you build, make sure that no subtracts co-incide with any semisolids you have placed, if this is the case then select the offending semisolid and <a href="brush-context-menu.html">Brush Context Menu</a> &rarr; <a href="solidity.html">Solidity</a> &rarr; Solid</p>
<p><em class="em2">JustaAverageKid:</em> Phwoo! This tool saved my life when I killed off one of my prime subtraction boxes (which held a bunch of other added material) by accident <img alt="=P" src="emoticons/tongue.gif" align="middle"></p>
<p><em class="em2">Techno_JF:</em>  Brush order is also the basis for a building technique I have heard of.  When building an outdoor map, a mapper will occasionally underestimate the amount of room they require for the map.  Putting in extra subtractive brushes to simply extend the open space would technically work, but it drastically increases the risk of creating BSP holes.</p>
<p>Instead, just subtract a larger brush for the basic outdoor area, directly over the existing work.  When you do it, you'll suddenly see all your work in the outdoor area vanish.  (Don't worry; it's still there.)  Go into the 3D wireframe mode.  Delete the old brush that defined the borders of the subtracted area, and then select the new brush and order it to be first.  When you rebuild, you'll see everything come back the way it was, except that it's now inside your newer, larger open area!</p>
<p><em class="em2">Tarquin:</em> True......... but wouldn't you just vertex edit the original subract to make it bigger? <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Kedren:</em> Or, you could just select the brush that represents the outdoor area and scale it up <img alt=":)" src="emoticons/smile.gif" align="middle"> Rebuild the map, and everything fits.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Order">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Order">View other revisions</a><br>Last edited November 25, 2006 12:19 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Order">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Order">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
