<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Preservation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Preservation; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Preservation">Brush Preservation</a></h1>
	<div class="wiki"><p>Well, most of you might be wondering what  'brush preservation'  is and what it is used for. Brush Preservation is preserving the <a href="red-builder-brush.html">Red Builder Brush</a> for future use.</p>
<h2><a name="0.1"></a>How to preserve the brush</h2>
<ul><li>Create the brush (RBB)</li>
<li>Manipulate the brush to liking</li>
<li>Use Transform &rarr; Transform Permantly </li>
<li>Copy the RBB (CTRL-C)</li>
<li>Paste the RBB (CTRL-V)</li>
<li>You should now see a brush with a grey outline.</li>
</ul>
<p>How to make the grey outlined brush the RBB.</p>
<ul><li>Select the grey outlined brush in the 2d viewport</li>
<li>Use Polygons &rarr; To Brush</li>
<li>You should see a RBB sculpted out of the grey brush.</li>
<li>Use the RBB to make geometry</li>
</ul>
<h3><a name="0.1.1"></a>Techniques</h3>
<h2><a name="0.2"></a>FAQ</h2>
<ul><li>When I made the grey outlined brush the brush vanishes when I deselect it?</li>
</ul>
<p>Don't be mad! Just look for it in the 2d viewport and it will be there!</p>
<ul><li>When I save the map and reopen it, the grey brush in the 2d viewport vanishes?</li>
</ul>
<p>Press the Show All Actors button in the toolbox.</p>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">ZxAnPhOrIaN:</em> The preceeding might need clarification or rewriting. <img alt=":)" src="emoticons/smile.gif" align="middle"> Also, I made up that name (Brush Preservation). <img alt=":P" src="emoticons/tongue.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> "Why isn't anybody reading or commenting this page?" &ndash; I havent commented because I'm a bit confused by it... Why not just add the brush to the map in a corner somewhere? You can read the RBB from the Additive Brush later with Polygons &rarr; To Brush. There's <a href="brush-exporting-and-importi.html">Brush Exporting And Importing</a> too. You can copy - paste to a text file too.</p>
<p><em class="em2">ZxAnPhOrIaN:</em> Well, it's better because you don't have to rebuild when you use the copied brush.</p>
<p><em class="em2">ZxAnPhOrIaN:</em> Also subtlely cuts down on the size.</p>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<p><a href="category-to-do.html">Category To Do</a> &ndash; Determine if this can be reworked into an existing page and removed with a DeleteMe tag.</p>
<script type="text/javascript"><!--
 menuItemAdd("How to preserve the brush", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Techniques", "#0.1.1");
menuItemAdd("FAQ", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Preservation">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Preservation">View other revisions</a><br>Last edited December 26, 2005 15:05 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Preservation">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Preservation">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
