<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BrushBuilder (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BrushBuilder_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BrushBuilder (DX)">BrushBuilder (DX)</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-dx.png"> <a href="deus-ex.html">DX</a> :: <a href="object-dx.html">Object (DX)</a> &gt;&gt; BrushBuilder (Editor)<br></div>
<p>Base class of UnrealEd brush builders.</p>
<h2><a name="0.1"></a>Notes</h2>
<ul><li><a href="unreal-tournament.html">Unreal Tournament</a> has two new properties for <a href="unrealed-2.html">UnrealEd 2</a>:<ul><li>BitmapFilename</li>
<li>Tooltip</li>
</ul>
</li>
</ul>
<h2><a name="0.2"></a>Properties</h2>
<dl><dt>name Group</dt><dd></dd><dt>bool MergeCoplanars</dt><dd></dd><dt>array&lt;BuilderPoly&gt; Polys</dt><dd></dd><dt>array&lt;vector&gt; Vertices</dt><dd></dd></dl>
<h2><a name="0.3"></a>Structures</h2>
<h3><a name="0.3.1"></a>BuilderPoly</h3>
<dl><dt>int Direction</dt><dd></dd><dt>name Item</dt><dd></dd><dt>int PolyFlags</dt><dd></dd><dt>array&lt;int&gt; VertexIndices</dt><dd></dd></dl>
<h2><a name="0.4"></a>Functions</h2>
<dl><dt>bool BadParameters( optional string msg )</dt><dd></dd><dt>BeginBrush( bool MergeCoplanars , name Group )</dt><dd></dd><dt>bool EndBrush( )</dt><dd></dd><dt>int GetPolyCount( )</dt><dd></dd><dt>vector GetVertex( int i )</dt><dd></dd><dt>int GetVertexCount( )</dt><dd></dd><dt>Poly3i( int Direction , int i , int j , int k , optional name ItemName , optional int PolyFlags )</dt><dd></dd><dt>Poly4i( int Direction , int i , int j , int k , int l , optional name ItemName , optional int PolyFlags )</dt><dd></dd><dt>PolyBegin( int Direction , optional name ItemName , optional int PolyFlags )</dt><dd></dd><dt>PolyEnd( )</dt><dd></dd><dt>Polyi( int i )</dt><dd></dd><dt>int Vertex3f( float x , float y , float z )</dt><dd></dd><dt>int Vertexv( vector v )</dt><dd></dd></dl>
<h2><a name="0.5"></a>Events</h2>
<dl><dt>bool Build( )</dt><dd></dd></dl>
<hr class="thin"><p><a href="category-class-dx.html">Category Class (DX)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Notes", "#0.1");
menuItemAdd("Properties", "#0.2");
menuItemAdd("Structures", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>BuilderPoly", "#0.3.1");
menuItemAdd("Functions", "#0.4");
menuItemAdd("Events", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BrushBuilder_(DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BrushBuilder_(DX)">View other revisions</a><br>Last edited November 25, 2006 22:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BrushBuilder_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BrushBuilder_(DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
