<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Hacking</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Hacking; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Hacking">Brush Hacking</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Filthy brush hacking techniques</h2>
<p>A quote from <a href="brush.html">Brush</a>...</p>
<blockquote><p><em class="em1">...you can do some pretty interesting things by manually editing what has been copied to the clipboard.  If you, for instance, give two brushes the same model reference, vertex editing one instance of that brush will automagically vertex-edit all other instances as well (and real-time).  Since I guess that unused model objects won't be saved along with the map, I suppose that can indeed serve to save some file space (not too much though since the rendered, cut world polygons are stored separately) and probably even as a comfortable editing tool.  &mdash;<a href="mychaeel.html">Mychaeel</a></em></p>
</blockquote><p class="indent1"><em class="em1">Tarquin</em>: I have just successfully edited a brush in Textpad. I've removed the two cap surfaces of a quarter-torus to make a bendy sheet tube! wahey!</p>
<p>Pasting back to Ued takes an age, be patient.</p>
<p>It's also possible to change the class of the brush actor, and get a <a href="csg.html">CSG</a> entity of another class. I've tried this with a subclass of Brush and the geometry build treats it like a normal brush. I have no idea if this would work with other classes, and I have no idea if this might actually be useful for something.</p>
<h2><a name="0.2"></a>ReCasting Movers</h2>
<p>Situation: you have a mover all made and set up nicely, keyframes and all, but you now find it should be a different <a href="mover.html">Mover</a> class. Do this:</p>
<ol><li>copy it</li>
<li>paste to a text editor (eg TextPad)</li>
<li>change the class there</li>
<li>subtract 32.0 from Location X,Y,Z (because when pasting back into the map, UnrealEd moves it by that amount. This counters that effect)</li>
<li>select all the text and copy it</li>
<li>paste in UnrealEd</li>
</ol>
<h2><a name="0.3"></a>The Model info in Brushes</h2>
<p><em class="em2">Tarquin:</em> Weirdness: I've copied the same mover object twice. the only difference was that I moved it away from the origin and the 2nd time there is no Model information in Textpad</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Filthy brush hacking techniques", "#0.1");
menuItemAdd("ReCasting Movers", "#0.2");
menuItemAdd("The Model info in Brushes", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Hacking">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Hacking">View other revisions</a><br>Last edited May 25, 2003 5:43 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Hacking">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Hacking">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
