<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Rotate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Rotate; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Rotate">Brush Rotate</a></h1>
	<div class="wiki"><div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[button.mode.rotate]" src="images/button-mode-rotate.gif"></div>
</td>
</tr>
</table>
</div>
<p>One of the interface modes in UnrealEd's <a href="toolbox.html">toolbox</a>. This mode lets you rotate Brushes or Actors such as meshes. Icon actors which have their <a href="actor-ut-advanced.html">Advanced</a> &rarr; bDirectional flag set such as <a href="spotlight.html">Spotlight</a> can also be rotated like this. Any selection of multiple actors will rotate about the <a href="pivot.html">pivot</a>.</p>
<p><em class="em1">Note: do not confuse rotation, something you the mapper does to actors in UnrealEd, with <a href="rotator.html">rotator</a>s, a type of UnrealScript variable that describes a rotation.</em></p>
<h2><a name="0.1"></a>How it works</h2>
<p>You must select one or several elements to rotate. Then,  in any type of <a href="unrealed-viewport.html">UnrealEd Viewport</a>, hold down CTRL, click one of the mouse button combinations listed below and drag to rotate the objects. The table below shows:</p>
<ol><li>The rotation direction</li>
<li>the axis of rotation this is equivalent to</li>
<li>the orthogonal viewport in which this rotation is most clearly seen</li>
<li>the mouse movement to perform this rotation: hold CTRL, click the indicated button and drag in the indicated direction</li>
</ol>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td><em class="em2">Rotation</em></td>
<td><em class="em2">Axis</em></td>
<td><em class="em2">Viewport</em></td>
<td><em class="em2">Mouse</em></td>
</tr>
<tr valign=top><td>Yaw</td>
<td>z-axis</td>
<td>Top view</td>
<td>RMB, drag left or right </td>
</tr>
<tr valign=top><td>Pitch</td>
<td>y-axis</td>
<td>Front view</td>
<td>LMB,  drag left or right </td>
</tr>
<tr valign=top><td>Roll</td>
<td>x-axis</td>
<td>Side view</td>
<td>LMB+RMB, drag up or down</td>
</tr>
</table>
<p>Brushes and actors are rotated around their <a href="pivot.html">pivot</a> point; this can be set outside of the brush.</p>
<p><em class="em2">Important note:</em> When rotating brushes the proportions of the brush(es) won't be preserved unless you first do <a href="brush-context-menu.html">Brush Context Menu</a> &rarr; Transform &rarr; <a href="transform-permanently.html">Transform permanently</a>.</p>
<h2><a name="0.2"></a>Simple rotation</h2>
<p>Alternatively, simple rotation can be performed in orthogonal viewports in <a href="camera-movement.html">Camera Movement</a> mode. CTRL+right-drag rotates in a different direction for each view type, as in the list above, eg: yaw in top view.  </p>
<h2><a name="0.3"></a>Problems</h2>
<dl><dt>The brush shape distorts</dt><dd><p>This is because the brush has scaling applied. Either:</p>
<ul><li><a href="transform-permanently.html">transform permanently</a> before rotating, to fix the scaling into the shape of the brush</li>
<li>do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Reset &rarr; Reset Scaling to remove the scaling.</li>
<li>do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Reset &rarr; Reset Rotation to unrotate the brush.</li>
</ul>
<p>See <a href="brush-transformation.html">Brush Transformation</a> for more on this.</p>
</dd><dt>The brush shoots off into the distance</dt><dd><p>This is due to the position of the <a href="pivot.html">pivot</a>. One of the following should work:</p>
<ul><li><a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Reset &rarr; Reset Pivot</li>
<li>ALT + click on the brush's origin</li>
</ul>
</dd><dt>The brush rotates in the wrong axis</dt><dd><p>This is due to <em class="em2">Gimbal lock</em>, a consequence of using Euler angles to describe rotation in 3D. In other words, sometimes the pitch, yaw, roll system that the Unreal engine uses causes unexpected results. Here's how to see it:</p>
<ol><li>create a brush, ideally something that's not symmetrical in all dimensions. A cylinder or stairs will do.</li>
<li>rotate 90 degrees in top view</li>
<li>switch to side view and rotate. urg!</li>
</ol>
<p>This is not a bug, it's a mathematical consequence. If you like, it's a bug in the universe. Here's how to work around it:</p>
<ul><li>once you're done with a particular orientation, remember to reset brush rotation with the <a href="brush-context-menu.html">Brush Context Menu</a>. That way you're starting from scratch again.</li>
<li>if you have to rotate in more than one axis, perform the rotations in the same order as Unreal: pitch, yaw, roll: side view, top view, front view. This won't solve all problems, but rotating in two axes in that order should be fine.</li>
</ul>
</dd></dl>
<h2><a name="0.4"></a>Beginner Tips on Rotation</h2>
<ul><li>Only rotate with the pivot point for the brush in the center of the brush.</li>
<li>Use the 2d views for rotating where the rotated brush will align with the X, Y or Z axis.</li>
<li>Edit the brush properties and do precise rotation in the Movement - Rotation - (pitch, roll, yaw) values.  This is generally easier to get the exact rotation than rotating in one of the 2d views. Here are some useful values:<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td><em class="em2">Value</em></td>
<td><em class="em2">Degrees</em></td>
</tr>
<tr valign=top><td align=right>8192</td>
<td align=right>45</td>
</tr>
<tr valign=top><td align=right>16384</td>
<td align=right>90</td>
</tr>
<tr valign=top><td align=right>24576</td>
<td align=right>135</td>
</tr>
<tr valign=top><td align=right>32768</td>
<td align=right>180</td>
</tr>
</table>
</li>
<li>Rotate the brush such that its vertices are aligned with the grid points.  This makes it significantly easier to align texture in your finished map. See <a href="surface-alignment.html">Surface Alignment</a></li>
<li>Consider <a href="brush-clipping.html">Brush Clipping</a> to trim down one or more sides of a cube to get the shape you desire.  This has the advantage of allowing you to have one or two sides still parallel to X, Y or Z axis.  This greatly helps when aligning the brush to the floor and also in aligning texture.</li>
</ul>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li><a href="toolbox.html">Toolbox</a> reference page</li>
<li><a href="mouse-control.html">Mouse Control</a> full reference of mouse actions</li>
<li><a href="unrealed-3.html">UnrealEd interface</a> reference page</li>
<li><a href="architecture.html">Architecture</a> main topic page</li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("How it works", "#0.1");
menuItemAdd("Simple rotation", "#0.2");
menuItemAdd("Problems", "#0.3");
menuItemAdd("Beginner Tips on Rotation", "#0.4");
menuItemAdd("Related Topics", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Rotate">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Rotate">View other revisions</a><br>Last edited April 22, 2004 2:55 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Rotate">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Rotate">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I'm a doctor, not a mechanic
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
