<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Clipping</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Clipping; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Clipping">Brush Clipping</a></h1>
	<div class="wiki"><div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-left" align=left width=1><div><img alt="[button.mode.clip]" src="images/button-mode-clip.gif"></div>
</td>
<td class="floatimages-text" width="100%"><p><em class="em2">Brush clipping mode</em> is a tool for changing the shape of brushes. You can think of it as attacking a brush with a knife or a cheese slicer. It can:</p>
<ul><li>Clip: Throw away the part of a brush that lies on one side of a plane</li>
<li>Split: divide a brush into two new brushes along a plane. Note that the <a href="red-builder-brush.html">red builder brush</a> can't be split.</li>
</ul>
</td>
</tr>
</table>
</div>
<h2><a name="0.1"></a>Overview </h2>
<p>The clipping tool is handy for trimming multiple brushes at once, or sometimes slicing up a brush that can't stick out at all. Basically all you do is select the clipping tool, hold Ctrl, and click on two vertices to place the two 'pins'. Then grab the pins and move them wherever you want to create your cutting plane. The side with the little tick (T) on it is the side that gets cut off. You can use the flip button to reverse the tick (uber handy - just get the pins where you want and flip the thingy until its right). The cut button is what you press to actually lop off part of the brush. </p>
<p>The split button will cut one brush into two separate brushes, this will not work on the builder brush itself, but will work on any other brush already placed in the level. The delete button just gets rid of the pins. </p>
<h2><a name="0.2"></a>Uses</h2>
<ul><li><a href="making-ramps.html">making ramps</a></li>
<li>trimming brushes</li>
<li>splitting brushes to split surfaces</li>
</ul>
<h2><a name="0.3"></a>Basic 2D clipping</h2>
<p>The basic steps of using this tool:</p>
<ol><li>select the brush you want to clip</li>
<li>select the tool in the <a href="toolbox.html">toolbox</a></li>
<li>CTRL + right-click in an orthogonal viewport to add a pin: you need 2.</li>
<li>Move the pins as you would normal actors: then red line between them is the clip line. The tick mark on the midpoint points toward the part to discard when clipping.</li>
<li>Clip or split: the commands are in <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Brush Clip and in the 2nd <a href="toolbox.html">toolbox</a> group.</li>
</ol>
<h2><a name="0.4"></a>3D clipping</h2>
<p>3D clipping is for when the part that needs removing does not line up with the top, side, or front views.</p>
<h4><a name="0.4.0.1"></a>Example</h4>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-left" align=left width=1><div><img alt="[clip3d]" src="images/clip3d.jpeg"></div>
</td>
<td class="floatimages-text" width="100%"><p>If you built a cube, 256x256x256 units in size, and then placed two clip markers (pins) in the top view, 128 units in from one of the corners. Clipping this brush will result in a cube that is missing one edge - the top and bottom faces both having five sides, with five other vertical faces in between. Two of the original corners (vertices) of the cube will have been cut away. Now lets say you build another cube of the same size, but only want to remove one of the corners. None of the 2D viewports are looking in the correct direction, because the corner needs a cut that is slanted in all three dimensions. You need 3D clipping.</p>
</td>
</tr>
</table>
</div>
<h4><a name="0.4.0.2"></a>How to do 3D clipping</h4>
<p>To do 3D clipping, add a third clip marker:</p>
<ul><li>CTRL + Right-Click on one of the 2D viewports as before.</li>
<li>Move the third clip marker to the desired position.</li>
<li>Look in the 3D view and make sure the tick mark (called the 'normal') is facing towards the part you want to cut away.<ul><li>(If you are splitting the brush to make two brushes, the normal does not matter.)</li>
</ul>
</li>
<li>Select the brush you want to clip in any viewport.</li>
<li>Click the cut button.</li>
</ul>
<p>Note, with 2D clipping, it is important which viewport you use. Clipping is always done by a plane - think of it as a large blade. If you use the top view, the blade will cut straight down on the line connecting the two pins. If you use the side view, the blade cuts sideways. You can do diagonal cuts in 2D, but they will only slope one way - as you look at them in 2D. In 3D, three points are enough to define any plane, and so if you have three pins, UnrealEd performs a 3D clip no matter what view port you are in.</p>
<h4><a name="0.4.0.3"></a>Example</h4>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 width="100%"><tr valign=top><td class="floatimages-left" align=left width=1><div><img alt="[clip3d2]" src="images/clip3d2.gif"></div>
</td>
<td class="floatimages-text" width="100%"><p>To cut one corner from a 256x256x256 cube, add two clip markers like before, then add a third, and place it 128 units DOWNWARDS from the corner. Check their positions in all the views, check the normal is facing the right way, then hack off your corner!</p>
</td>
</tr>
</table>
</div>
<h4><a name="0.4.0.4"></a>Uses</h4>
<p>3D clipping can be used to create complex shapes, and is especially useful for shaving bits off cubes to make boulder shapes and rock formations.</p>
<h2><a name="0.5"></a>Troubleshooting</h2>
<p>If you have problems clipping/cutting a brush:</p>
<ul><li>Make sure the brush you want to clip is selected.</li>
<li>If you have recently moved the brush, rebuild geometry before clipping.</li>
<li>the <a href="red-builder-brush.html">red builder brush</a> can't be split, only clipped.</li>
<li>Clipping sometimes either doesnt work at all or clips in the wrong place: this is to do with the brush's current scaling or rotation.<ul><li>To solve this, transform the brush permanently by doing <em class="em2"><a href="brush-context-menu.html">Brush Context Menu</a> &rarr; Transform &rarr; <a href="transform-permanently.html">Transform Permanently</a></em></li>
</ul>
</li>
<li>saving the map wipes the clipping points</li>
</ul>
<h2><a name="0.6"></a>Related Topics</h2>
<ul><li>Reference for the <a href="toolbox.html">Toolbox</a> </li>
<li><a href="unrealed-3.html">UnrealEd interface</a></li>
<li><a href="architecture.html">Architecture</a> topics</li>
<li><a href="making-ramps.html">Making Ramps</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<p><a href="category-troubleshooting.html">Category Troubleshooting</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Overview ", "#0.1");
menuItemAdd("Uses", "#0.2");
menuItemAdd("Basic 2D clipping", "#0.3");
menuItemAdd("3D clipping", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Example", "#0.4.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How to do 3D clipping", "#0.4.0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Example", "#0.4.0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Uses", "#0.4.0.4");
menuItemAdd("Troubleshooting", "#0.5");
menuItemAdd("Related Topics", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Clipping">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Clipping">View other revisions</a><br>Last edited April 6, 2004 18:22 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Clipping">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Clipping">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
