<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Exporting And Importing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Exporting_And_Importing; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Exporting And Importing">Brush Exporting And Importing</a></h1>
	<div class="wiki"><p>An exported .t3d brush file is also called a prefab.</p>
<h2><a name="0.1"></a>Exporting a Brush</h2>
<ol><li>Create the shape you want exported in the world. This means actually make it out of "matter".</li>
<li>Get the texturing on your object the way you want it.</li>
<li><a href="intersect.html">Intersect</a> the object you want to make a prefab.</li>
<li>Do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Export</li>
<li>Choose a directory to save the .t3d file to and export it.</li>
</ol>
<h2><a name="0.2"></a>Importing a Brush</h2>
<ol><li>Do <a href="unrealed-main-menu.html">UnrealEd Main Menu</a> &rarr; Brush &rarr; Import</li>
<li>Navigate to the .t3d file you want to import, select it, and click open.</li>
<li>Click merge faces if you want the editor to merge co-planar faces. If you don't know what this means, leave it unchecked, because you can always do this later yourself once it's added by doing <a href="brush-context-menu.html">Brush Context Menu</a> &rarr; Polys &rarr; Merge.</li>
<li>I always leave the radio buttons alone since I don't understand what they do but perhaps someone who does could fill this in... <em class="em2">Bean:</em> It's best to not merge faces and to change it to a nonsolid using the radio buttons. This reduces most BSP problems right off the bat. If those options cause problems, you could always play around with others. <img alt=":)" src="emoticons/smile.gif" align="middle"></li>
<li>Click <em class="em1">OK</em>, your red brush is now the shape of your prefab and will have the same textures when you add it as it did when the prefab was created.</li>
</ol>
<h2><a name="0.3"></a>Notes</h2>
<h3><a name="0.3.1"></a>Re-Importing Errors</h3>
<p>One note I'll add is <em class="em1">be careful</em> saving your cherished brush masterpiece by exporting it.  UnrealEd's import process does <em class="em1">not</em> look at the the "Normal" attribute for polygons in the .t3d file during its import process.  Rather, it recalculates them.  If brushes are too complex or step on UnrealEd's toes in the wrong way (I've never nailed down exactly what), you'll get a bad normal calculation on some surfaces and they will refuse to take lighting properly... from then and forever and ever... amen.</p>
<p>If you have uber cool and complex brushes that you must keep, put them in a warehouse (a big subtracted cube somewhere off to the side) in your map.</p>
<h3><a name="0.3.2"></a>Brush Save</h3>
<p><em class="em2">Tarquin:</em>  The <em class="em1">Save Brush as</em> and <em class="em1">Open Brush</em> commands are allegely fubar.... hmm. Though <em class="em1">Open Brush</em> works. Urm... this calls for a page that actually summarizes all the export/import commands. <a href="data-import-and-export.html">Data Import and Export</a>.</p>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="file-format.html">File Format</a></li>
<li><a href="meshmaker.html">MeshMaker</a> &ndash; Converts prefabs to <a href="decoration.html">decoration</a>s</li>
<li><a href="http://www.unrealroc.com/Converter.html">[UnrealROC]</a> Converters for VRML/X3D/OBJ/3DMF</li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Exporting a Brush", "#0.1");
menuItemAdd("Importing a Brush", "#0.2");
menuItemAdd("Notes", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Re-Importing Errors", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Brush Save", "#0.3.2");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Exporting_And_Importing">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Exporting_And_Importing">View other revisions</a><br>Last edited August 5, 2004 4:27 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Exporting_And_Importing">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Exporting_And_Importing">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
