<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Sinking</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Sinking; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Sinking">Brush Sinking</a></h1>
	<div class="wiki"><p>This is a technique for adding texture detail to geometry. To see it in action:</p>
<ol><li>build a simple cube and subtract it</li>
<li>build a smaller cube, and place the <a href="red-builder-brush.html">red builder brush</a> in solid space, so one face of the RBB is coplanar with a surface of the subtracted cube.</li>
<li>add the current shape to the world.</li>
</ol>
<p>One surface of the additive brush will be visible. This surface "overrides" the larger surface of the subtractive brush. Note that <a href="brush-order.html">brush order</a> is important.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><em class="em2">Left:</em> 3D view &ndash; <em class="em2">Right:</em> Side 2D view<p><em class="em2">Left:</em> 3D view &ndash; <em class="em2">Right:</em> Side 2D view</p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.1"></a>Examples</h2>
<ul><li>The carpeting in UT's DM-Gothic</li>
<li>Trim in UT's DM-Grinder</li>
<li>DM-Falkenstein</li>
</ul>
<h2><a name="0.2"></a>Comments</h2>
<p><em class="em2">Tarquin:</em> As far as I can tell this technique splits polys but doesn't create BSP cuts.</p>
<p><em class="em2">The G.o.a.T:</em> Isn't it better to first substract that smaller cube and then add the smaller cube in that substracted space. I heard that once and I usually do it that way too <img alt=":/" src="emoticons/hmm.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> subtracting the small cube isn't necessary. The Epic maps add trim brushes into solid space.</p>
<p><em class="em2">Birelli:</em> yes, but some of the Epic maps are falling apart at the seams. Try rebuilding one and look for some extra BSP errors. They are definitely unstable but just made workable for the release.</p>
<p><em class="em2">The G.o.a.T:</em> Looking at the Epic maps ain't such a good idea always. There are lots of maps in UT which have messy brushwork, errors (from a technical point a view). To name one DM-Deck16][, this map has several errors.</p>
<p><em class="em2">Tarquin:</em>  I haven't had any problems adding into solid space to make trim. CliffyB does it &amp; he tends to have good brushwork. We need the l33t BSP expertise of ChrisToth on this one. </p>
<p><em class="em2">The G.o.a.T:</em> I always make trims with semisolids <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">EntropicLqd:</em> I generally down one of two things to make co-planar trim.  The first is to subtract the brush then re-add it (keeping it the same size) to make the trim, and the second is to use multiple subtractions (use subtracted brushes to create the planes) but I tend not to plan far enough ahead to use this one (unless I'm building a pit).  I've found that smiply adding a brush into solid space will give you some nasty HOM effects.  I've also had it cause some odd collision errors as well.</p>
<p><em class="em2">Tarquin:</em> The maker of DM-Falkenstein has just informed me that he's used this technique in that map with no problems. It is, AFAIK a design feature of the engine. (I'll maybe draw up a list of things to ask Epic...)</p>
<p><em class="em2">W0RF:</em> One way or the other, subtracting and re-adding seems to be less advisable than it used to be.  Adding into subtracted space that borders The Great Barrier seems to produce HOM at random times.</p>
<p><em class="em2">King Mango</em> Subtracting and then adding in the same shape only adds unnecessarily to the complexity of the BSP. If you have problems with sinking, it is because of something else in your level.</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Examples", "#0.1");
menuItemAdd("Comments", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Sinking">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Sinking">View other revisions</a><br>Last edited November 19, 2005 14:58 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Sinking">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Sinking">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
