<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brush Context Menu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brush_Context_Menu; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brush Context Menu">Brush Context Menu</a></h1>
	<div class="wiki"><p>To access the Brush Context Menu, right click on a brush (such as the Red Builder Brush). The following options will be available...</p>
<dl><dt><em class="em2">&lt;<i>class</i>&gt; properties</em></dt><dd>opens the floating <a href="actor-properties-window.html">actor properties window</a> for this actor or group of actors.</dd><dt>Movers</dt><dd>commands to show mover polys in the BSP and change the keyframe. See <a href="mover.html">mover</a>.</dd><dt>reset</dt><dd>reset rotation, pivot, scaling or all. Use the reset rotation command as frequently as possible to avoid <a href="brush-rotate.html">gimbal lock</a> errors</dd><dt>transform</dt><dd>Apply <a href="brush-transformation.html">Brush Transformation</a>.  See <a href="transform-permanently.html">Transform Permanently</a>.</dd><dt>order</dt><dd>brings selection to front or back of the <a href="brush-order.html">Brush Order</a>. </dd><dt><em class="em2">polygons</em></dt><dd>opens polygons submenu</dd></dl>
<p class="indent2"><em class="em2">To Brush</em>: use on a world brush to make the <a href="red-builder-brush.html">red builder brush</a> take on its shape.</p>
<p class="indent2"><em class="em2">From Brush</em>: use on a world brush to make it take the current shape of the red builder brush.</p>
<p class="indent2"><em class="em2">Merge</em>: merges coplanar faces of a brush. See <a href="merge-polygons.html">Merge Polygons</a>.</p>
<p class="indent2"><em class="em2">Seperate</em>: seperates faces that have been previously merged. See <a href="merge-polygons.html">Merge Polygons</a>.</p>
<dl><dt><em class="em2">Solidity</em></dt><dd>changes <a href="solidity.html">Solidity</a>.</dd><dt>CSG</dt><dd></dd><dt><em class="em2">Select all &lt;<i>class</i>&gt;</em></dt><dd>selects all of the same of the selected actor.</dd><dt>select all</dt><dd>selects everything in the world, such as brushes, actors, lights, etc... </dd></dl>
<ul><li>Note: If used on an actor/brush that is part of a group, it will select all in the particular group.</li>
</ul>
<dl><dt>select none</dt><dd>deselects everything that is currently selected.</dd><dt>select brushes</dt><dd>allows selection of ALL brushes that are Additive, Subtractive, Semi-Solid, or Non-Solid.</dd><dt>duplicate</dt><dd>creates a copy of a selected actor/brush. The characteristics and values of the selected actor/brush are carried over to the duplicate.  See <a href="brush-duplication.html">Brush Duplication</a>.</dd><dt>delete</dt><dd>deletes selected actors.</dd><dt>edit script</dt><dd>opens the script of the selected object's class in the script editor window.</dd><dt>make current</dt><dd>when used on an actor, it makes it the currently selected actor in the add &lt;class&gt; here option in the right click menu.</dd></dl>
<h2><a name="0.1"></a>Related Topics</h2>
<ul><li>Something here</li>
</ul>
<h2><a name="0.2"></a>Comments</h2>
<p>(needs tidying)</p>
<p>IS this now identical to <a href="actor-context-menu.html">Actor Context Menu</a> in UEd3?</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a><br><a href="category-to-do.html">Category To Do</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Related Topics", "#0.1");
menuItemAdd("Comments", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brush_Context_Menu">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brush_Context_Menu">View other revisions</a><br>Last edited December 27, 2006 21:43 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brush_Context_Menu">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brush_Context_Menu">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
