<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BruteForce/EBNF</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BruteForce/EBNF; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="bruteforce.html">BruteForce</a>/<a href="http://wiki.beyondunreal.com/wiki?back=BruteForce/EBNF">EBNF</a></h1>
	<div class="wiki"><p>If you don't understand this first read about <a href="http://www.garshol.priv.no/download/text/bnf.html">[EBNF]</a>.</p>
<h2><a name="0.1"></a>Non terminals</h2>
<pre class="paraverbatim">  PROGRAM               ::= DECLARATIONS STATEMENTS</pre><p>It's not that difficult to allow declarations everywhere in the code, it's just that I prefer to have it at the top. This way it's easy to find the declaration when you are looking at the code.</p>
<pre class="paraverbatim">  DECLARATIONS          ::= ((DECLARATION|FUNCTION) SEMICOLON)*</pre><p>Well ok, this allows you to mix variable declarations and function declarations, but that's up to you. You might prefer to declare vars first and then function. This gives you the freedom.</p>
<p>Note that this rule may be empty. I use the semicolon as a divider of parts, and it's checked here and not in the declaration/function because it's part of the block, seperating the elements.</p>
<pre class="paraverbatim">  DECLARATION           ::= VAR TYPE IDENTIFIER</pre><p>C style variable declaration, but prefixed with a <em class="em2">var</em> keyword. This is to make it a bit easier for the parser.</p>
<pre class="paraverbatim">  TYPE                  ::= INTEGER
                          | STRING
                          | FLOAT
                          | BOOLEAN</pre><p>We've got four types, I've not thought about custom type declarations.</p>
<pre class="paraverbatim">  IDENTIFIER            ::= __implicit__</pre><p>Identifiers are returned by the tokenizer so I haven't added it to the language specification.</p>
<pre class="paraverbatim">  FUNCTION              ::= FUNC TYPE IDENTIFIER LBRACK ARGUMENTS RBRACK DECLARATIONS BEGIN STATEMENTS END</pre><p>A function declaration including body. You always have to return a type, this is used to declare the always present local variable <em class="em1">result</em> (just like in Pascal<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Pascal&referrerid=BruteForce/EBNF">?</a> functions). Before the function body you can define local variables (and even functions). The function body is encapsued with a <em class="em2">begin</em> and <em class="em2">end</em> just like in Pascal<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Pascal&referrerid=BruteForce/EBNF">?</a>. I like this way, ok it's more to write but it makes to code more <em class="em1">readable</em>, ok I just like it since I can easily replace it with <em class="em2">{</em>  and <em class="em2">}</em> or whatever I want.</p>
<pre class="paraverbatim">  ARGUMENTS             ::= (TYPE LVALUE (SEMICOLON TYPE LVALUE)*)?</pre><p>Function arguments are optional, and to prevent you from adding a semicolon after the last argument I used this construction. It's doesn't matter for the resulting AST, just the parser.</p>
<pre class="paraverbatim">  STATEMENTS            ::= (STATEMENT SEMICOLON)*</pre><p>Zero or more statements, yes it's possible to define a program without any code to be executed, this might be usefull for function declarations to be reused or something.</p>
<pre class="paraverbatim">  STATEMENT             ::= ASSIGNMENT
                          | WHILEDO
                          | IFTHENELSE</pre><p>A statement can be everything, an assignment or a control block like <em class="em2">while</em> ... <em class="em2">do</em> or <em class="em2">if</em> ... <em class="em2">then</em> ... <em class="em2">else</em>. It's easy to add new kind of statements here.</p>
<pre class="paraverbatim">  ASSIGNMENT            ::= IDENTIFIER BECOMES EXPR
                          | FUNCTIONCALL</pre><p>Well this is the reason why BruteForce is no longer LL(1), because I have to look a head to see if it's an assignment or an function call. Both start with an identifier. I could work around it but this would require me to add a keyword to one of them. For example <code>'''call''' function_name()</code></p>
<pre class="paraverbatim">  WHILEDO               ::= WHILE EXPR DO CODEBLOCK
  CODEBLOCK             ::= STATEMENT
                          | (BEGIN STATEMENTS END)</pre><p>The <em class="em2">while</em> and <em class="em2">if</em> control blocks accept code blocks this is either one statement or more, because more statements qould require to use the semicolon to divide them a code block will start with <em class="em2">begin</em> and end with <em class="em2">end</em> .</p>
<pre class="paraverbatim">  IFTHENELSE            ::= IF EXPR THEN CODEBLOCK (ELSE CODEBLOCK)?</pre><p>I've made the else part optional, empty <em class="em2">else</em> parts are just ugly and it can easily be avoided since it's a diffirence between a semicolon and <em class="em2">else</em></p>
<pre class="paraverbatim">  EXPR                  ::= BOOLEX</pre><p>Here's an nice example of a pretty useless rule, but maybe when I want to extend expression with something that has a lower precendence than a boolean expression I would only need to update one rule instead of a lot.</p>
<p>The following rules define the operator precedance, the sooner the lower the priority. The definition below allows constructs like:</p>
<pre class="uscript"><span class="uscript-number">1</span><span class="uscript-number">+2</span><span class="uscript-number">+3</span><span class="uscript-number">+4</span><span class="uscript-number">+5</span> 
<span class="uscript-number">1</span><span class="uscript-operator">*</span><span class="uscript-number">2</span><span class="uscript-number">+3</span><span class="uscript-operator">/</span><span class="uscript-number">5</span><span class="uscript-operator">&lt;=</span><span class="uscript-number">4</span><span class="uscript-number">+1</span></pre><pre class="paraverbatim">  BOOLEX                ::= ACCUM ((LT|LE|GT|GE|EQ|NE) ACCUM)*
  ACCUM                 ::= MULT ((PLUS|MINUS) MULT)*
  MULT                  ::= PREOP ((MULTIPLY|DIVIDE) PREOP)*
  PREOP                 ::= (MINUS|NOT)? OPERAND
  OPERAND               ::= IDENTIFIER
                          | FUNCTIONCALL
                          | INTVALUE
                          | FLOATVALUE
                          | STRINGVALUE
                          | BOOLVALUE
                          | LBRACK EXPR RBRACK</pre><p>An operant is either a constant value, a variable identifier, a function call or again an expression between braches. These expressions between braces are very important, it allows you to overrule the operator precedance. You won't see these braces in the AST anymore because they are no longer needed in there, the operators are already set in the correct order.</p>
<pre class="paraverbatim">  FUNCTIONCALL          ::= IDENTIFIER LBRACK (EXPR (COMMA EXPR)*)? RBRACK</pre><p>The arguments of a function call are expressions, this allows you to use a constant or expression besides the normal identifiers.</p>
<pre class="paraverbatim">  INTVALUE              ::= __implicit__
  FLOATVALUE            ::= __implicit__
  STRINGVALUE           ::= __implicit__
  BOOLVALUE             ::= TRUE|FALSE</pre><p>Boolean values are returned as an identifier by the tokenizer, so we need to filter those out manualy.</p>
<h2><a name="0.2"></a>Terminals</h2>
<pre class="paraverbatim">  BEGIN                 ::= 'begin'
  END                   ::= 'end'
  SEMICOLON             ::= ';'
  VAR                   ::= 'var'
  INTEGER               ::= 'int'
  STRING                ::= 'string'
  FLOAT                 ::= 'float'
  BOOLEAN               ::= 'bool'
  FUNC                  ::= 'function'
  BECOMES               ::= '='
  WHILE                 ::= 'while'
  DO                    ::= 'do'
  IF                    ::= 'if'
  THEN                  ::= 'then'
  ELSE                  ::= 'else'
  LT                    ::= '&lt;'
  LE                    ::= '&lt;='
  GT                    ::= '&gt;'
  GE                    ::= '&gt;='
  EQ                    ::= '=='
  NE                    ::= '!='
  PLUS                  ::= '+'
  MINUS                 ::= '-'
  MULTIPLY              ::= '*'
  DIVIDE                ::= '/'
  MOD                   ::= '%'
  NOT                   ::= '!'
  LBRACK                ::= '('
  RBRACK                ::= ')'
  TRUE                  ::= 'true'
  FALSE                 ::= 'false'
  COMMA                 ::= ','</pre><h2><a name="0.3"></a>Sample code</h2>
<p>Here's a piece of example code that will print all easters dates from 2003 to 2012, unless you provide diffirent values on the input</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-type">int</span> y<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> ey<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">string</span> easter<span class="uscript-operator">(</span><span class="uscript-type">int</span> year<span class="uscript-operator">)</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> m<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> d<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> g<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> c<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> x<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> z<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> b<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> e<span class="uscript-operator">;</span>
begin
  g <span class="uscript-operator">=</span> year <span class="uscript-operator">%</span> <span class="uscript-number">19</span> <span class="uscript-operator">+</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>         
  c <span class="uscript-operator">=</span> <span class="uscript-operator">(</span>year <span class="uscript-operator">/</span> <span class="uscript-number">100</span><span class="uscript-operator">)</span> <span class="uscript-operator">+</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>
  x <span class="uscript-operator">=</span> <span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">*</span>c <span class="uscript-operator">/</span> <span class="uscript-number">4</span><span class="uscript-operator">)</span> <span class="uscript-operator">-</span> <span class="uscript-number">12</span><span class="uscript-operator">;</span>
  z <span class="uscript-operator">=</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span><span class="uscript-number">8</span><span class="uscript-operator">*</span>c <span class="uscript-operator">+</span> <span class="uscript-number">5</span><span class="uscript-operator">)</span> <span class="uscript-operator">/</span> <span class="uscript-number">25</span><span class="uscript-operator">)</span> <span class="uscript-operator">-</span> <span class="uscript-number">5</span><span class="uscript-operator">;</span>
  b <span class="uscript-operator">=</span> <span class="uscript-operator">(</span><span class="uscript-number">5</span><span class="uscript-operator">*</span>year <span class="uscript-operator">/</span> <span class="uscript-number">4</span><span class="uscript-operator">)</span> <span class="uscript-operator">-</span> x <span class="uscript-operator">-</span> <span class="uscript-number">10</span><span class="uscript-operator">;</span>
  e <span class="uscript-operator">=</span> <span class="uscript-operator">(</span><span class="uscript-number">11</span><span class="uscript-operator">*</span>g <span class="uscript-operator">+</span> <span class="uscript-number">20</span> <span class="uscript-operator">+</span> z <span class="uscript-operator">-</span> x<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  e <span class="uscript-operator">=</span> e <span class="uscript-operator">%</span> <span class="uscript-number">30</span><span class="uscript-operator">;</span>                     
  <span class="uscript-keyword">if</span> e <span class="uscript-operator">&lt;</span> <span class="uscript-number">0</span> then e <span class="uscript-operator">=</span> e<span class="uscript-number">+30</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>e <span class="uscript-operator">==</span> <span class="uscript-number">25</span><span class="uscript-operator">)</span><span class="uscript-operator">+</span><span class="uscript-operator">(</span>g<span class="uscript-operator">&gt;</span><span class="uscript-number">11</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span> <span class="uscript-operator">+</span> <span class="uscript-operator">(</span>e<span class="uscript-operator">==</span><span class="uscript-number">24</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span> <span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> then e <span class="uscript-operator">=</span> e<span class="uscript-number">+1</span><span class="uscript-operator">;</span>
  d <span class="uscript-operator">=</span> <span class="uscript-number">44</span><span class="uscript-operator">-</span>e<span class="uscript-operator">;</span>
  <span class="uscript-keyword">if</span> d <span class="uscript-operator">&lt;</span> <span class="uscript-number">21</span> then d <span class="uscript-operator">=</span> d<span class="uscript-number">+30</span><span class="uscript-operator">;</span>
  d <span class="uscript-operator">=</span> d<span class="uscript-number">+7</span><span class="uscript-operator">-</span><span class="uscript-operator">(</span><span class="uscript-operator">(</span>b<span class="uscript-operator">+</span>d<span class="uscript-operator">)</span> <span class="uscript-operator">-</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>b<span class="uscript-operator">+</span>d<span class="uscript-operator">)</span><span class="uscript-operator">/</span><span class="uscript-number">7</span><span class="uscript-operator">)</span><span class="uscript-operator">*</span><span class="uscript-number">7</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">if</span> d<span class="uscript-operator">&gt;</span><span class="uscript-number">31</span> then m <span class="uscript-operator">=</span> <span class="uscript-number">4</span> <span class="uscript-keyword">else</span> m <span class="uscript-operator">=</span> <span class="uscript-number">3</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">if</span> d<span class="uscript-operator">&gt;</span><span class="uscript-number">31</span> then d <span class="uscript-operator">=</span> d<span class="uscript-number">-31</span><span class="uscript-operator">;</span>
  result <span class="uscript-operator">=</span> <span class="uscript-string">""</span><span class="uscript-operator">+</span>year<span class="uscript-operator">+</span><span class="uscript-string">"-"</span><span class="uscript-operator">+</span>m<span class="uscript-operator">+</span><span class="uscript-string">"-"</span><span class="uscript-operator">+</span>d<span class="uscript-operator">;</span>
end<span class="uscript-operator">;</span>

y <span class="uscript-operator">=</span> <span class="uscript-number">2003</span><span class="uscript-operator">;</span>
ey <span class="uscript-operator">=</span> <span class="uscript-number">2012</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>argc<span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span> then ey <span class="uscript-operator">=</span> <span class="uscript-type">Int</span><span class="uscript-operator">(</span>argv<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>argc<span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-operator">==</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span> then begin
  y <span class="uscript-operator">=</span> <span class="uscript-type">Int</span><span class="uscript-operator">(</span>argv<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  ey <span class="uscript-operator">=</span> <span class="uscript-type">Int</span><span class="uscript-operator">(</span>argv<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
end<span class="uscript-operator">;</span>
print<span class="uscript-operator">(</span><span class="uscript-string">"Day of Easter for "</span><span class="uscript-operator">+</span>y<span class="uscript-operator">+</span><span class="uscript-string">"-"</span><span class="uscript-operator">+</span>ey<span class="uscript-operator">+</span><span class="uscript-string">"."</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">while</span> <span class="uscript-operator">(</span>y <span class="uscript-operator">&lt;=</span> ey<span class="uscript-operator">)</span> <span class="uscript-keyword">do</span> begin
  print<span class="uscript-operator">(</span>easter<span class="uscript-operator">(</span>y<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  y <span class="uscript-operator">=</span> y<span class="uscript-number">+1</span><span class="uscript-operator">;</span>
end<span class="uscript-operator">;</span></pre><script type="text/javascript"><!--
 menuItemAdd("Non terminals", "#0.1");
menuItemAdd("Terminals", "#0.2");
menuItemAdd("Sample code", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="bruteforce.html">BruteForce</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BruteForce/EBNF">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BruteForce/EBNF">View other revisions</a><br>Last edited April 23, 2003 8:18 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BruteForce/EBNF">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BruteForce/EBNF">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
