<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Brute</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Brute; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Brute">Brute</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="pawn-ut.html">Pawn (UT)</a> &gt;&gt; <a href="scriptedpawn.html">ScriptedPawn</a> &gt;&gt; Brute<br><img src="shared//gameicons/icon-ut2004.png"> <a href="unreal-tournament-2004.html">UT2004</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="pawn.html">Pawn</a> &gt;&gt; <a href="unrealpawn.html">UnrealPawn</a> &gt;&gt; <a href="xpawn.html">xPawn</a> &gt;&gt; <a href="monster.html">Monster</a> &gt;&gt; Brute (Package: SkaarjPack)<br></div>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[scriptedpawn.brutes]" src="images/scriptedpawn-brutes.jpeg"><p><em class="em1">From left:  LesserBrute, Brute, and Behemoth.  A standard Brute is slightly taller than a SkaarjTrooper.</em></p>
</div>
</td>
</tr>
</table>
</div>
<p>Brutes are genetically engineered creatures designed to serve the Skaarj as beasts of burden or as sentries.  No one knows if they were designed from scratch by the Skaarj, or if the Skaarj enslaved them and modified them to suit their current role.  All Brutes are armed with rocket pistols that they wield the way a Human would wield a pair of a normal pistols.</p>
<p>Despite their size and firing tendencies, Brutes are severely limited in combat by their low agility and near-nonexistent intelligence, typically preferring to stand stationary to launch rockets, or to charge straight at their target in an attempt to engage in melee combat.</p>
<p>Remember, if you see a brute with a shield belt, get cover!  His rockets have heat-seeking abilities.  This model is typically known as a Battle Brute.  (Operation:  Na Pali only.)</p>
<p><a href="http://www.planetunreal.com/teamvortex/help/data/docs/brute.html">[Alternative Story]</a></p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>WhipDamage</dt><dd>This byte variable determines the base amount of damage that the Brute does whenever it swats at a target with its rocket pistol.</dd><dt>bTurret</dt><dd>If this variable is set to True, then the Brute will not walk or move around at all.  It just basically does nothing but turn in place and fire rockets at its targets.</dd></dl>
<h2><a name="0.2"></a>Known Subclasses</h2>
<pre class="paraverbatim"> Brute
     +- LesserBrute (UT only)
     +- Behemoth<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Behemoth&referrerid=Brute">?</a></pre><h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="monster-support.html">Monster Support</a></li>
<li><a href="invasion.html">Invasion</a> (UT2004 gametype)</li>
</ul>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<p><a href="category-class-tree.html">Category Class Tree</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Known Subclasses", "#0.2");
menuItemAdd("Related Topics", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Brute">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Brute">View other revisions</a><br>Last edited December 1, 2005 14:28 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Brute">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Brute">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
