<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BruteForce/Scope</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BruteForce/Scope; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="bruteforce.html">BruteForce</a>/<a href="http://wiki.beyondunreal.com/wiki?back=BruteForce/Scope">Scope</a></h1>
	<div class="wiki"><pre class="uscript"><span class="uscript-comment">/**
  Keep track of declarations in diffirent scopes
*/</span>
<span class="uscript-keyword">class</span> Scope <span class="uscript-keyword">extends</span> Object <span class="uscript-keyword">exportstructs</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> <span class="uscript-type">int</span> ScopeLevel<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> verbose<span class="uscript-operator">;</span>

<span class="uscript-keyword">enum</span> DeclarationType
<span class="uscript-operator">{</span>
  DT_None<span class="uscript-operator">,</span>
  DT_String<span class="uscript-operator">,</span>
  DT_Int<span class="uscript-operator">,</span>
  DT_Float<span class="uscript-operator">,</span>
  DT_Bool<span class="uscript-operator">,</span>
  DT_Function<span class="uscript-operator">,</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span></pre><p>The diffirent types of declarations we have. The DT_None is a safe guard to be used for optional function arguments and should not be used for actualy declarations.</p>
<pre class="uscript"><span class="uscript-keyword">struct</span> Declaration
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">string</span> <span class="uscript-type">name</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">string</span> value<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> scopelevel<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> DeclarationType type<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>Declaration<span class="uscript-operator">&gt;</span> declarations<span class="uscript-operator">;</span></pre><p>The value can be anything: a string, an int or even a tree node. </p>
<pre class="uscript"><span class="uscript-keyword">function</span> Declaration getDeclaration<span class="uscript-operator">(</span><span class="uscript-type">string</span> <span class="uscript-type">name</span><span class="uscript-operator">,</span> <span class="uscript-keyword">optional</span> DeclarationType type<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&gt;=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i<span class="uscript-operator">--</span><span class="uscript-operator">)</span>
  <span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span><span class="uscript-type">name</span> <span class="uscript-operator">~=</span> <span class="uscript-type">name</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">&lt;=</span> ScopeLevel<span class="uscript-operator">)</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] getDeclaration("</span><span class="uscript-operator">$</span><span class="uscript-type">name</span><span class="uscript-operator">$</span><span class="uscript-string">", "</span><span class="uscript-operator">$</span>type<span class="uscript-operator">$</span><span class="uscript-string">")"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>type <span class="uscript-operator">!=</span> DT_None<span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>type <span class="uscript-operator">!=</span> type<span class="uscript-operator">)</span><span class="uscript-operator">)</span>
      <span class="uscript-operator">{</span>
        Warn<span class="uscript-operator">(</span><span class="uscript-string">"Declaration type doesn't match:"</span><span class="uscript-operator">@</span><span class="uscript-type">name</span><span class="uscript-operator">@</span><span class="uscript-string">"has"</span><span class="uscript-operator">@</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>type<span class="uscript-operator">@</span><span class="uscript-string">"requested"</span><span class="uscript-operator">@</span>type<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">Assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
      <span class="uscript-operator">}</span>
      <span class="uscript-keyword">return</span> declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
  <span class="uscript-operator">}</span>
  Warn<span class="uscript-operator">(</span><span class="uscript-string">"Undeclared identifier:"</span><span class="uscript-operator">@</span><span class="uscript-type">name</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">Assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>Look up a declaration in the declaration table. We start from the bottom because the the variables with the highest scope level are at the bottom and mostlikely they are used more that the low level scope declarations.</p>
<p>We also check the declaration type to match the requested type. This is only used to divide functions and normal variables at the moment.</p>
<pre class="uscript"><span class="uscript-keyword">function</span> DeclarationType getType<span class="uscript-operator">(</span><span class="uscript-type">string</span> <span class="uscript-type">name</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&gt;=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i<span class="uscript-operator">--</span><span class="uscript-operator">)</span>
  <span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span><span class="uscript-type">name</span> <span class="uscript-operator">~=</span> <span class="uscript-type">name</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">&lt;=</span> ScopeLevel<span class="uscript-operator">)</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] getType("</span><span class="uscript-operator">$</span><span class="uscript-type">name</span><span class="uscript-operator">$</span><span class="uscript-string">") ="</span><span class="uscript-operator">@</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>type<span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
      <span class="uscript-keyword">return</span> declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>type<span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
  <span class="uscript-operator">}</span>
  Warn<span class="uscript-operator">(</span><span class="uscript-string">"Undeclared identifier:"</span><span class="uscript-operator">@</span><span class="uscript-type">name</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">Assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">string</span> setDeclaration<span class="uscript-operator">(</span><span class="uscript-type">string</span> <span class="uscript-type">name</span><span class="uscript-operator">,</span> <span class="uscript-type">string</span> value<span class="uscript-operator">,</span> <span class="uscript-keyword">optional</span> DeclarationType type<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&gt;=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i<span class="uscript-operator">--</span><span class="uscript-operator">)</span>
  <span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span><span class="uscript-type">name</span> <span class="uscript-operator">~=</span> <span class="uscript-type">name</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">&lt;=</span> ScopeLevel<span class="uscript-operator">)</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] setDeclaration("</span><span class="uscript-operator">$</span><span class="uscript-type">name</span><span class="uscript-operator">$</span><span class="uscript-string">", "</span><span class="uscript-operator">$</span>value<span class="uscript-operator">$</span><span class="uscript-string">", "</span><span class="uscript-operator">$</span>type<span class="uscript-operator">$</span><span class="uscript-string">")"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
      declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>value <span class="uscript-operator">=</span> value<span class="uscript-operator">;</span>
      <span class="uscript-keyword">return</span> declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>value<span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
  <span class="uscript-operator">}</span>
  Warn<span class="uscript-operator">(</span><span class="uscript-string">"Undeclared identifier:"</span><span class="uscript-operator">@</span><span class="uscript-type">name</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">Assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> newDeclaration<span class="uscript-operator">(</span><span class="uscript-type">string</span> <span class="uscript-type">name</span><span class="uscript-operator">,</span> <span class="uscript-keyword">optional</span> DeclarationType type<span class="uscript-operator">,</span> <span class="uscript-keyword">optional</span> <span class="uscript-type">string</span> value<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
  <span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span><span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span><span class="uscript-type">name</span> <span class="uscript-operator">~=</span> <span class="uscript-type">name</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">==</span> ScopeLevel<span class="uscript-operator">)</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
      Warn<span class="uscript-operator">(</span><span class="uscript-string">"Identifier redeclared:"</span><span class="uscript-operator">@</span><span class="uscript-type">name</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
      <span class="uscript-keyword">Assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
  <span class="uscript-operator">}</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] newDeclaration("</span><span class="uscript-operator">$</span><span class="uscript-type">name</span><span class="uscript-operator">$</span><span class="uscript-string">", "</span><span class="uscript-operator">$</span>type<span class="uscript-operator">$</span><span class="uscript-string">")"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span> <span class="uscript-operator">=</span> i<span class="uscript-number">+1</span><span class="uscript-operator">;</span>
  declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span><span class="uscript-type">name</span> <span class="uscript-operator">=</span> <span class="uscript-type">name</span><span class="uscript-operator">;</span>
  declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">=</span> ScopeLevel<span class="uscript-operator">;</span>
  declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>value <span class="uscript-operator">=</span> value<span class="uscript-operator">;</span>
  declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>type <span class="uscript-operator">=</span> type<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> openScope<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] openScope()"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  ScopeLevel<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>openScope is easy, it just increases the current scope level, new declarations will automatically be put in this scope level.</p>
<pre class="uscript"><span class="uscript-keyword">function</span> closeScope<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>verbose<span class="uscript-operator">&gt;</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> log<span class="uscript-operator">(</span>ScopeLevel<span class="uscript-operator">$</span><span class="uscript-string">"] closeScope()"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Scope'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> declarations<span class="uscript-operator">.</span><span class="uscript-keyword">length</span><span class="uscript-number">-1</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&gt;=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i<span class="uscript-operator">--</span><span class="uscript-operator">)</span>
  <span class="uscript-operator">{</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>declarations<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>scopelevel <span class="uscript-operator">&gt;=</span> ScopeLevel<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
      declarations<span class="uscript-operator">.</span><span class="uscript-keyword">remove</span><span class="uscript-operator">(</span>i<span class="uscript-operator">,</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
  <span class="uscript-operator">}</span>
  ScopeLevel<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>On closeScope we need to remove all previously declared variables in this, or higher, scope. After that we decrease the scope level.</p>
<pre class="uscript"><span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> DeclarationType stringToType<span class="uscript-operator">(</span><span class="uscript-type">string</span> type<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>type <span class="uscript-operator">~=</span> <span class="uscript-string">"string"</span><span class="uscript-operator">)</span> <span class="uscript-keyword">return</span> DT_String<span class="uscript-operator">;</span>
  <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>type <span class="uscript-operator">~=</span> <span class="uscript-string">"int"</span><span class="uscript-operator">)</span> <span class="uscript-keyword">return</span> DT_Int<span class="uscript-operator">;</span>
  <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>type <span class="uscript-operator">~=</span> <span class="uscript-string">"float"</span><span class="uscript-operator">)</span> <span class="uscript-keyword">return</span> DT_Float<span class="uscript-operator">;</span>
  <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>type <span class="uscript-operator">~=</span> <span class="uscript-string">"bool"</span><span class="uscript-operator">)</span> <span class="uscript-keyword">return</span> DT_Bool<span class="uscript-operator">;</span>
  Warn<span class="uscript-operator">(</span><span class="uscript-string">"Unknown type"</span><span class="uscript-operator">@</span>type<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">assert</span><span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>Convert a string to a declaration type.</p>
<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
  ScopeLevel<span class="uscript-operator">=</span><span class="uscript-number">0</span>
  verbose<span class="uscript-operator">=</span><span class="uscript-number">0</span>
<span class="uscript-operator">}</span></pre></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="bruteforce.html">BruteForce</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BruteForce/Scope">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BruteForce/Scope">View other revisions</a><br>Last edited April 27, 2003 5:03 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BruteForce/Scope">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BruteForce/Scope">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
