<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BSP Hole Background</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BSP_Hole_Background; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BSP Hole Background">BSP Hole Background</a></h1>
	<div class="wiki"><p><table bgcolor="#cccccc"><tr><td><font color=black size=+2>The All-Time Most Humongeous BSP Hole Rant</font></td>
</tr>
</table>
</p>
<hr class="thin"><p><em class="em1">Nuclear Fuzz Grunge assembled this information from posts at the BeyondUnreal Editing Forum:</em></p>
<p>"In the interests of providing the Planet Unreal Editing Community with hard data on BSP Holes, I have conducted an exhaustive search of past Editing Forum threads on the subject and assembled the most practical and informative posts into an authoritive synopsis. </p>
<p>The following BSP Intel, from the Illustrious UnrealEdMonger, <em class="em1">Chris Toth.hu</em>, is undoubtedly, the ultimate BSP Hole indoctrination: </p>
<p>OK ... It's the time for answers. The BSP is a data structure indeed, ... it's static too. Rebuilding the BSP creates a binary tree of the geometry of the level. It contains the collision information, hierarchy ... etc of the walls, floors, brush based objects etc. When the engine renders the actual scene of the game it looks for the needed polygons in the BSP tree and ignores the irrelevant ones. (This is occlusion.) The complexity of the local geometry can slow down this process as well as the complexity of the tree at the local geometry. (Vica versa) If your BSP tree is deep then the renderer must search several levels for the needed parts. You can see info about BSP depth in the Rebuild/Level Statistics. BSP cuts build up your binary tree which describes it's parts using the nodes for identification.</p>
<p>The BSP hole is a piece of messed up collision info. It can convert non-colliding space into solid space (You can't walk there) or areas can lose collision (walk-thru-walls). Sometimes it allows you to walk into solid space...and since you cannot exist inside solid space you'll be killed. The borders of the unexisting solid space can reach into walls/floors and it'll prevent the raytracer to light those areas (unlit dark areas) or it can hang into Walls/Floors ... so during the Optimalization phase the area will be treated as unneeded and will be removed. (Black parts/transparent polygons and HOMs (Hall of Mirror effect) ... HOMs are BSP holes on the outer parts of the map where you would see the Grid in the editor ... )</p>
<p>You can see BSP holes in the Zone Portal view and not in the BSP cuts view. (They are easily noticable black streaks or transparent parts.) The last part of the elimination tips ... you can change the settings. And this is sometimes good. It changes the method of creating cuts so you can balance the BSP depth/nodecount with it. I remember Myscha wrote these tips when UEd 1.0 shipped and there were bugs with those rebuild options. They are fixed in UEd 2.0 ... so you can change them as you want. (But those are the Optimal values set by default ... )</p>
<p><em class="em1">The Unreal Engine uses Binary Space partition trees to store 3 dimensional data.</em> So imagine that the whole level is made out of a large sheet of matter. Now you would need to fold the sheet to form rooms, walls ... etc like in origami. This is done by dividing the superspace into numerous sub-spaces by assigning nodes to key locations of the superspace. Then the nodes create convex parts (segments, polygons) from the superspace they can be sorted into a tree. With this method the engine can determine which areas of the map are solid geometry and have collision and which are not. Sometimes the BSP gets messed up and certain parts will lose collision, get collision or partially lose collision. When they lose collision you'll be able to walk through walls fall through floors. If an area gets collision then you won't be able to walk into those areas and it is likely that you will see black polys around those areas, since those polys are "out of the BSP" and they don't get textured this way. If something partially loses collision that means that the borders of the collision are killed and you are able to walk into solid space. Since nothing can exist inside solid space you'll get killed. There are several methods for getting rid of BSP holes. </p>
<ul><li>Simplify the geometry in the area.</li>
<li>Use more semisolids (They don't cut up the BSP so they can't cause BSP errors in solid geometry but they can mess around with other semi-solids and non-solids) </li>
<li>Try to reduce node count (semisolids, build settings ... ) </li>
<li>If additive brushes get BSP errors then it often helps if you put them to the end of the BSP rebuild sequence. (and sometimes changing them to semisolid too)</li>
</ul>
<p>(Note: if something is at the end of the queue then if it has subtractions inside then the subtraction will ba applied first and then the added brush will fill the space. So nothing will happen...you'll have the brush unhollowed. You would need to intersect that brush first and add it afterwards. -Zone off the area. This way the geometry inside the zone won't be that complex.) </p>
<p><em class="em1">Here's even more excellent advice, concerning the statistic: the Node to Polygon Ratio.</em></p>
<p>An average proportion of 2 or 3 nodes per poly is still good but don't let it go higher because it makes your map slower and it increases the possibility of getting BSP holes.</p>
<p><em class="em1">Advice concerning the Build Options sliders (in the Properties Window)</em></p>
<p>The sliders (Build Options) should be your last solution. Try changing brush order, solidity, adjusting brush locations (Align everything to the grid!). Try to keep things simple. If it's high poly and complex then it'll cause high nodecounts as well. If the nodecounts are high, then: </p>
<ol><li>It will play like crap, and </li>
<li>It'll create a complex BSP data structure that can result in BSP holes. </li>
</ol>
<p>Change it's solidity to semi-solid. This will reduce the nodecount and it will probably make any BSP hole disappear. If it's not caused by the nodecount but by the complexity of the brush then you can't do too much about it ... you need to make it less-complex. It's like trying to build a sphere with a large extrapolation. Don't use spheres with large Extrapolation ... they are difficulties for the BSP compiler.It will nuke your BSP. If nothing helped then use the sliders! Push the first slider towards Limit cuts ... 12 or 13 usually does the trick.</p>
<hr class="thin"><p>Much Appreciation to <em class="em1">ChrisToth.hu</em>.</p>
<h2><a name="0.1"></a>Related Topics</h2>
<ul><li><a href="topics-on-mapping.html">Topics on Mapping</a></li>
<li><a href="bsp-hole.html">BSP Hole</a></li>
<li><a href="hall-of-mirrors.html">Hall Of Mirrors</a> (aka, <em class="em1">HOM</em>)</li>
<li><a href="category-troubleshooting.html">Troubleshooting</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<p><a href="category-troubleshooting.html">Category Troubleshooting</a></p>
<p><a href="category-rant.html">Category Rant</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Related Topics", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BSP_Hole_Background">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BSP_Hole_Background">View other revisions</a><br>Last edited December 29, 2005 14:38 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BSP_Hole_Background">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BSP_Hole_Background">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
