<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BSP Hole</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BSP_Hole; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BSP Hole">BSP Hole</a></h1>
	<div class="wiki"><p>A <em class="em2">BSP hole</em> is an error in the <a href="bsp-tree.html">BSP Tree</a> which results in visual and physical errors when editing and playing a map.</p>
<h2><a name="0.1"></a>Symptoms</h2>
<p>Holes can manifest themselves as:</p>
<ul><li>a player can walk through walls and fall through floors. </li>
<li>a spot of the map where the player dies for no reason</li>
<li>an invisible obstacle</li>
<li>leaking zones: level full of water for example. These tend to happen when zone sheets touch complex brushes. First check the the <a href="zone-portal.html">zone portal</a> brush is large enough to properly seal off the zone.</li>
<li>a surface which doesn't display the texture properly by revealing:<ul><li>parts of the map which shouldn't be visible from that location</li>
<li>a black area in UnrealEd's 3D viewport which produces a <a href="hall-of-mirrors.html">HOM</a> (hall of mirrors) effect in the game. </li>
</ul>
</li>
</ul>
<p>If the surface belongs to a <a href="semisolid.html">semisolid</a> brush, see <a href="semisolid-errors.html">semisolid errors</a>.</p>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[legaltoon_goblin_bsphole]" src="images/legaltoon-goblin-bsphole.gif"><p>An error in the BSP tree affects part of a wall and floor.  A black hole or "hall of mirrors" is the result. </p>
</div>
</td>
</tr>
</table>
</div>
<h2><a name="0.2"></a>Locate the Offender</h2>
<p>Find the hole in Zone/Portal view. The edges of the hole correspond to a BSP cut. Identifying which part of the geometry makes this cut can often solve the problem.</p>
<h3><a name="0.2.1"></a>The Mychaeel Patented BSP Hole Detector</h3>
<p>It's much easier to spot Hall of Mirrors in maps if the screen is covered with a translucent red fog; at Hall of Mirrors locations, the fog builds up to a solid red blotch and makes discovering Hall of Mirrors pretty easy. You can achieve this with the following console command, which you can also achieve with <a href="binding-keys.html">binding keys</a>:</p>
<pre class="paraverbatim"> set PlayerPawn ConstantGlowFog (X=0.3)</pre><h2><a name="0.3"></a>Possible Cures</h2>
<h3><a name="0.3.1"></a>Rearrange</h3>
<ul><li>Put brushes on the grid (see <a href="keeping-brushes-snapped-to.html">Keeping brushes snapped to the grid</a>). If your brush dimensions aren't <a href="grid.html">grid</a> units (e.g. 100 units wide instead of 96, 112 or 128, then you have angered the <a href="unrealed-goblin.html">UnrealEd Goblin</a>. You'll have to remake them. Tough.)</li>
<li>Changing the order often solves the problem. If additive brushes get BSP errors then it often helps if you put them to the end of the BSP rebuild sequence. <ul><li>Select the diseased brush, <em class="em1">Right Click</em>. If it is a subtractive brush move it 'to first'. If it is an additive brush move it 'to last'.</li>
<li>Export the brush and delete. Add again during a later rebuild.</li>
</ul>
</li>
<li>Change the way the geometry is put together: use subtracts in a different way.</li>
</ul>
<h3><a name="0.3.2"></a>Simplify</h3>
<p>Either outright simplify the geometry in the area, or add a <a href="zone-portal.html">zone portal</a> somewhere judicious, thus splitting one zone into two smaller ones. This way the geometry inside the zone won't be that complex.</p>
<h3><a name="0.3.3"></a>Make It Permanent</h3>
<p>When brushes are rotated, stretched or vertex edited, it is important the changes are made set to <a href="transform-permanently.html">transform permanently</a>.  Anything not made permanent is prone to introduce math errors, which is inherited to the BSP Tree when built.</p>
<h3><a name="0.3.4"></a>Semisolids</h3>
<p>Use more <a href="semisolid.html">semisolid</a>s for decoration or brushes a player/bot cant reach </p>
<p><em class="em2">Ragdoll:</em> As i said over on the <a href="semisolid.html">Semisolid</a> Page, the use of semisolids where the player wont touch them is a myth. Use semis as much as possible for a low node count, although there are limitations.</p>
<h3><a name="0.3.5"></a>Merge Polygons</h3>
<p>Just recently when I was making a "cloud" for my level, I went to rebuild my geometry and then there were about 5 to 10 BSP holes! With frustration, I aligned the textures on the cloud and then I merged the polygons. After that, for a reason I don't know why, the BSP holes vanished!</p>
<h3><a name="0.3.6"></a>Desperation</h3>
<ul><li>Move the brush that is causing the BSP hole some minor distance. </li>
<li><span class="interwiki"><img 
      alt="Thread logo"
      title="Thread"
      src="shared//InterWiki-Thread.png">&nbsp;<a href="http://forums.beyondunreal.com/showthread.php?threadid=88347">88347</a></span> on how to manage BSP cuts</li>
<li><span class="interwiki"><img 
      alt="Thread logo"
      title="Thread"
      src="shared//InterWiki-Thread.png">&nbsp;<a href="http://forums.beyondunreal.com/showthread.php?threadid=75868">75868</a></span> (I know I'm lazy,hopefully somebody will sum up).</li>
<li>Offer the Unreal Goblin your car keys. <em class="em1">Stupid Grin</em></li>
<li>Try to reduce <a href="node-count.html">node count</a> (no idea why)</li>
</ul>
<h3><a name="0.3.7"></a>Last Resort</h3>
<p>The sliders in the <a href="build.html">Build</a> window should be your last solution. </p>
<h3><a name="0.3.8"></a>But wait! <a href="evil-blue-dude.html">evil blue dude</a> has found an experimental method to solving this!</h3>
<p>Say you have a floor that your are falling through. <a href="evil-blue-dude.html">evil blue dude</a> would suggest <a href="brush-sinking.html">brush sinking</a> another brush (doesn't have to be complex, just a cube will do) into the offending floor, and add, retexture/align, etc.</p>
<p>Won't even know it as there.</p>
<p>OK. <a href="evil-blue-dude.html">evil blue dude</a> is done with his spree of shameless self promotion.</p>
<h2><a name="0.4"></a>Prevention</h2>
<h3><a name="0.4.1"></a>Stay on the grid</h3>
<p>Keep brushes snapped to the grid. Use multiples of powers of 2 for dimensions, so vertices are on the grid too.</p>
<p>Try and keep a large grid size: 32 or 16 should be fine for most brushwork; drop down to 8, 4 or 2 for fine detail.</p>
<p>Of course this is not always possible (especially when you want to add details) but it's better to keep the exceptions at a minimal level. Also on that note think in the powers of 2 when working with your maps, like 2-4-8-16-32-64-128...</p>
<h3><a name="0.4.2"></a>Semisolids</h3>
<p>Use <a href="semisolid.html">semisolid</a> brushes for complex architecture:</p>
<ul><li><a href="making-arches.html">Making Arches</a></li>
<li><a href="making-stairs.html">Making Stairs</a></li>
</ul>
<h3><a name="0.4.3"></a>Keep it simple</h3>
<p>If an 8 sided cylinder will do, don't bother with 16 or 32 sides. Add curved brushes as semisolids.</p>
<h3><a name="0.4.4"></a>Desperation</h3>
<ul><li>The last resort is to intersect/deintersect brushes before adding them. If you need to do this, go back to "stay on the grid" above.</li>
<li>If you're using the <a href="grid.html">grid</a> there's no need to intersect since everything will join perfectly; if you're off-grid you're doomed anyway.</li>
<li>Overlapping brushes do not create BSP errors.</li>
</ul>
<h2><a name="0.5"></a>Technical</h2>
<p>Brush collision information is assigned incorrectly by the BSP compiler and UnrealEd then displays the BSP anomaly that interferes with gameplay.  BSP holes can be either missing sections of additive brushes (usually a rectangular section of wall) that you can see through to geometry that should be occluded from your perspective; or, the 3D Grid <em class="em1">Black Space</em> triangle interposed usually at the confluence of two brushes. They're UGLY and terrifying. </p>
<p>You can see BSP holes in the Zone Portal view; and not in the BSP cuts view. And, you can view information about BSP Tree depth in the Rebuild/Level Statistics.<br></p>
<p>See, a description of <a href="bsp-tree.html">BSP Tree</a> for clarification of the mechanics involved.</p>
<h2><a name="0.6"></a>Questions and Answers</h2>
<h3><a name="0.6.1"></a>Strange BSP Hole When Rebuilding All</h3>
<p><em class="em2">Question:</em> </p>
<p>When I only build the geometry there are NO BSP holes. But when I build all there are LOTS of BSP holes!  Does anybody know how this is possible?  And how I can resolve it?  Thanks!</p>
<p><em class="em2">EntropicLqd Answers:</em></p>
<ul><li>If you haven't added any zone portals to your map yet then do so - this changes the BSP tree and will either solve your problem or move the Hall of Mirrors effects.</li>
<li>Make sure that all of the your zone portals are added to the level last - see <a href="brush-order.html">Brush Order</a>.</li>
<li>Are your semi-solids added to the level after your adds and subtracts?  I've seen strange Hall of Mirrors and clipping problems with semi-solids aligned perfectly/overlapping with subtracted and added brushes.</li>
<li>Take a quick tour of your level in the editor and see if you can re-arrange the order of the brushes (move as many subtracts to the start as you can).  Be careful when doing this - you can shaft your level if you are not careful.</li>
<li>Do you have zone portals overlapping areas that were subtracted after the zone portal was added?</li>
<li>Have a look at the <a href="help-desk.html">Help Desk</a> page - there are some other Hall of Mirrors type problems on there.</li>
</ul>
<p class="indent1">Apart from that, see if you can identify the piece of geometry that is causing the error and either remove it, or see if you can simplify it in some way.  Good luck.</p>
<h3><a name="0.6.2"></a>Random Invisible Collision Hulls and Hall of Mirrors</h3>
<p><em class="em2">Question:</em>  </p>
<p class="indent1">I've got two problems:  1. I have invisible collision hulls randomly appearing in my maps and I can't get rid of them; 2. The dreaded Hall of Mirrors randomly appears too, HELP ME!!!</p>
<p><em class="em2">EntropicLqd Answers:</em></p>
<p class="indent1">Mmmmm, nice problems.  The worst case I've ever had of Hall of Mirrors and unwanted collisions was when building DOM-Cruising.  The map is based on two boats traveling through the water.  The boats are solid brushes hollowed out to make room for the stuff "below deck".  The first time I built the map I simply placed a zone portal (for the water) across the entire level.  This gave me the sort of pain you describe.  In the end I had to add my zone, subtract my solid boat brush (to make a boat shaped hole in the zone), and then re-add the boat brush.</p>
<p class="indent1">Have you ordered all of your zone portals to be the last things processed?  That can sometimes help.  If you haven't zoned your level yet then consider doing so - Zoning affects the positions Hall of Mirrors and ICHs appear.  Messing about with the order of geometry can also sometimes help - but be careful with it - you can royally screw up your level doing it.</p>
<p class="indent1">Are the Hall of Mirrors and ICHs appearing in areas of particular complexity?  If so, can you reduce the compexity of that area?  Have you got any semi-solids intersecting (or with one surface touching) a solid brush?  I've had that cause me real pain (I was building celing lights).</p>
<p><em class="em2">Tarquin:</em> How on earth can ICHs appear at random? You mean you're getting blocked by invisible stuff? That's a <a href="bsp-hole.html">BSP Hole</a></p>
<p><em class="em2">Ragdoll:</em> A good way of detecting collision BSP errors (you fall through a floor) is to enable show paths. Paths will not form over dodgy BSP.</p>
<h2><a name="0.7"></a>Comments</h2>
<p>(Attribute to ChrisToth, most, if not all useful information on BSP Holes, causes, diagnostics, and corrective action.)</p>
<p>BSP Holes can also appear after converting a static mesh to a brush, and the problem sometimes does line up with the culprit on one of the three axis points. <em class="em1">Web Raines</em></p>
<p><em class="em2">Tarquin</em>:  There's a lot of very useful technical info that's been moved to the end of it. This stuff needs to be reintegrated here, or in <a href="bsp.html">BSP</a> or <a href="bsp-tree.html">BSP Tree</a></p>
<p><em class="em2">Lucy</em>: I've been doing some complex geometry that often resultsin inexplicable mapholes. This may not work in all instances for bsp holes, but it's working in mine at least. If a complex piece of brush work is causing BSP holes, I take the complex section and intersect a cube onto it to turn it into a single brush. I turn that single brush into a static mesh and then place the static mesh where I want it. Then, I convert it back into a brush. Align the brush with the static mesh. Delete the mesh, deintersect the brush and add. Seems to work quite effectively. But I worry about any potential performance issues resulting from this. The result has a lot more cuts through the brush, so unless someone can do some stress testing to see how much of a performance hit this is, use it sparingly.</p>
<h2><a name="0.8"></a>Related Topics</h2>
<ul><li><a href="hall-of-mirrors.html">Hall of Mirrors</a></li>
<li><a href="bsp-hole-background.html">BSP Hole Background</a> collected on the <a href="http://forums.beyondunreal.com/">[BeyondUnreal's General Editing Forum]</a></li>
<li><a href="http://unreal.gamedesign.net/bspfaq.html">[BSP Frequently Asked Questions]</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a> <a href="category-to-do.html">Category To Do</a> <a href="category-troubleshooting.html">Category Troubleshooting</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Symptoms", "#0.1");
menuItemAdd("Locate the Offender", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>The Mychaeel Patented BSP Hole Detector", "#0.2.1");
menuItemAdd("Possible Cures", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Rearrange", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Simplify", "#0.3.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Make It Permanent", "#0.3.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Semisolids", "#0.3.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Merge Polygons", "#0.3.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Desperation", "#0.3.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Last Resort", "#0.3.7");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>But wait! <a href=\"evil-blue-dude.html\">evil blue dude</a> has found an experimental method to solving this!", "#0.3.8");
menuItemAdd("Prevention", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Stay on the grid", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Semisolids", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Keep it simple", "#0.4.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Desperation", "#0.4.4");
menuItemAdd("Technical", "#0.5");
menuItemAdd("Questions and Answers", "#0.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Strange BSP Hole When Rebuilding All", "#0.6.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Random Invisible Collision Hulls and Hall of Mirrors", "#0.6.2");
menuItemAdd("Comments", "#0.7");
menuItemAdd("Related Topics", "#0.8");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BSP_Hole">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BSP_Hole">View other revisions</a><br>Last edited May 20, 2006 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BSP_Hole">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BSP_Hole">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
