<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: BSP</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=BSP; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=BSP">BSP</a></h1>
	<div class="wiki"><dl><dt>BSP</dt><dd><em class="em2">B</em>inary <em class="em2">S</em>pace <em class="em2">P</em>artition.  A technique for determining polygon order and therefore visibility by cutting a world space into convex regions. Each cut splits the world into two subregions, hence the word "binary".</dd></dl>
<h2><a name="0.1"></a>Why BSP</h2>
<p>The purpose of BSP is to greatly reduce the amount of work the game engine has to perform in real time to draw <a href="polygon.html">polygon</a>s on the player's screen.</p>
<ul><li>The world is divided, or cut into regions.</li>
<li>Each point where a cut occurs is called a node.  </li>
<li>The collection of nodes and its associated edges are called a data structure or the <a href="bsp-tree.html">BSP Tree</a>.</li>
<li>The rendering engine uses the BSP Tree to determine<ul><li>collision occurance</li>
<li>surface visibility or occlussion</li>
</ul>
</li>
<li>The BSP partitioning process is invoked by the map builder before the map is played and is known as compiling.</li>
<li>Most 3D game maps use BSP.</li>
</ul>
<p>The complexity of geometry and the BSP Tree slows the compilation process, also known as the <a href="build.html">build</a>.</p>
<h2><a name="0.2"></a>How UnrealEd handles BSP</h2>
<ul><li>The build process is invoked manually to create the BSP tree. </li>
<li><p>The interface implies that the following happens</p>
<ul><li><ol><li>process CSG brushes to create surfaces in 3D</li>
<li>process the surfaces to create a BSP tree</li>
</ol>
</li>
</ul>
<p>The two parts of the process are probably more intertwined, since a simple geometry rebuild produces BSP cuts.  See also <a href="bsp-hole.html">BSP hole</a>.</p>
</li>
</ul>
<h2><a name="0.3"></a>Examples of BSP behaviour</h2>
<h3><a name="0.3.1"></a>Regions are (usually) maximal</h3>
<ul><li>Make a 256 cube</li>
<li>Subtract it twice, one on top of the other. </li>
<li>Build. </li>
<li>Now add a pillar 512 high, 64x64 base. </li>
<li><p>In Zone view, the pillar sides have <em class="em1">not</em> been cut by BSP</p>
<p>Before the pillar is added, both subtracts are treated as one single region. This means that you can make subtractive trim.</p>
<p><em class="em1">article on this is on the way &ndash; Tarquin</em>. </p>
</li>
</ul>
<h3><a name="0.3.2"></a>Trim around the base of a room</h3>
<ul><li>make a subtract the same base size as the room and 32 high. </li>
<li>Subtract this</li>
<li>Make the room brush smaller too so they don't overlap</li>
</ul>
<h3><a name="0.3.3"></a>Another method</h3>
<ul><li>Use clipping to split the room subtract 32 units above the floor. </li>
<li>Use split, not clip.  Split creates two brushes.  See <a href="making-trim.html">Making Trim</a></li>
</ul>
<h2><a name="0.4"></a>Comments</h2>
<p><em class="em2">inio:</em> This test may be pointless, as I believe that there can only be BSP cuts along planes on which surfaces exist.  As far as I can tell the BSP is not built progressively brush-by-brush.  Instead, all CSG is done, splitting polygons only when necessary for geometry reasons.  Once this big polygon list is generated the BSP is built from that.  Because no polygons remain on the plane cutting the 512x256x256 room in half after CSG, there cannot be a BSP cut on that plane and there is no reason to cut the polys on the tower in the middle.  Either that, or it does some recombination after BSP generation, but that seems algorithmically harder to me and I would expect the extra vertices to be left around (which they aren't).</p>
<p><em class="em2">Tarquin:</em> Yes, I see what you mean. Some lines you see in zone view are just divisions of a surface, they're not necessarily BSP cuts.</p>
<p><em class="em2">Sobiwan:</em>~ A picture is worth a thousand words.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Jimbo:</em> I'm not sure I've ever seen this question asked before but does anyone know if it's possible to convert the BSP construction of a UT2003 map over to a Quake III map?</p>
<p><em class="em2">Foxpaw:</em> Though it's probrably possible. It's questionably legal to do so. You would need permission to port a map to a different game. There is, to my knowledge, no ready-made utilities for this purpose. It's also worth mentioning that a lot (but not all) of the world geometry in UnrealEngine2 is composed of static meshes, which, if imported into Quake 3, would likely strain your system beyond all belief. However, there are maps with lots of BSP in them, and porting them should be possible with the use of a custom utility that you will have to create in the programming language of your choice. (Or possibly find someone to create the utility for you, but it may be somewhat time consuming to make.)</p>
<p>One minor point I should make too, is that although we usually call it "BSP," BSP is technically an optimization performed on the "CSG," which refers to the actual geometry. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p>Anyways, you can get the raw vertex and polygon information from UnrealEd, then you will need to write (or have someone else write) a program to convert it to a Quake-friendly format. See <a href="brush.html">Brush</a> and <a href="brush-hacking.html">Brush Hacking</a> for the relevant info on how you can get the raw vertex and polygon data from UnrealEd.</p>
<p><em class="em2">Draconx:</em> You also must remember that Quake3 and UT handle geometry in vastly different ways, UT's CSG is the thing that says "the world is currently filled up, let's cut holes out of it and run around inside them!", whereas in Quake3 you start with the world being empty, and you create floor, ceilings, and walls by filling up this empty space.  (I could be wrong on that one, I've never done any quake3 mapping before).  So you're stuck with more than just doing a simple conversion from one format to another, you've got to completely reconstruct the world geometry using quake3's system.</p>
<p>In short, I think you'd be better off playing Chaos in Space from Team Arena <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">Jimbo:</em> Hehe... thanks for the insight guys. I recently completed this map: <a href="http://fragme.org/Downloads/Maps/TempleOfChaos.zip">http://fragme.org/Downloads/Maps/TempleOfChaos.zip</a> and was just wondering if it was possible. By the way... what do you guys think of it? My email is in the readme file. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Ripper_hugme:</em> What Draconx is saying is right that's the way Quake 3's BSP works (note this is also the same with HL1 and 2 and related games, and other games based on the quake or source engine). As for porting CSG to QBSP, you'd want to export to the native editor formats such as .vmf's (Source) or Worldcraft so you can edit them without the need to de-compile. </p>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li><a href="bsp-hole.html">BSP Hole</a></li>
<li><a href="bsp-tree.html">BSP Tree</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Why BSP", "#0.1");
menuItemAdd("How UnrealEd handles BSP", "#0.2");
menuItemAdd("Examples of BSP behaviour", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Regions are (usually) maximal", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Trim around the base of a room", "#0.3.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Another method", "#0.3.3");
menuItemAdd("Comments", "#0.4");
menuItemAdd("Related Topics", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=BSP">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=BSP">View other revisions</a><br>Last edited December 6, 2006 4:49 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=BSP">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/BSP">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
