<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Building With Static Meshes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Building_With_Static_Meshes; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Building With Static Meshes">Building With Static Meshes</a></h1>
	<div class="wiki"><p>The introduction of <a href="static-mesh.html">Static Mesh</a>es has radically changed how maps are built. In the <a href="the-curse-of-static-meshes.html">The Curse Of Static Meshes</a> article, mappers explain their problems with this new technique. Here you'll find solutions.</p>
<h2><a name="0.1"></a>Acclimatizing </h2>
<p>rough thoughts to refactor:</p>
<ul><li>to get an idea of how to use SMs, use RMODE 3 in game, or <a href="viewport-caption-context-me.html">Viewport Caption Context Menu</a> &rarr; Show &rarr; Static meshes. </li>
<li>despite what has been said, maps are not mere boxes with meshes: many maps still have a reasonably complex <a href="bsp.html">BSP</a>, with things like subtracts for lowered floor areas (in the first map of the DD ladder)</li>
</ul>
<p>Getting used to SM... some rough ideas:</p>
<ul><li>adapt DavidM's old advice about mapping for UT: copy. Take a UT2003 map you like &ndash; then rip it up and rip it off. Copy the style. Make corridors, entrances, walkways etc the same way as in that map. If you feel brave, load up the SM packages it uses and experiment with the other SMs in those packages.</li>
</ul>
<h2><a name="0.2"></a>Problems</h2>
<p>Quick cures for static mesh ailments:</p>
<h3><a name="0.2.1"></a>Finding the right mesh</h3>
<p>Epic's mesh packages are notorious for being an absolute mess, with no logic to the way the meshes are organized. (Hello? 80% of meshes in "misc" group?)</p>
<p>Try our <a href="static-mesh-package-index.html">Static Mesh Package/Index</a>. There's also an app being worked on that will let you search them by keyword.</p>
<h3><a name="0.2.2"></a>Meshes stuck in maps</h3>
<p>If you want to use any of the static meshes Epic's or Digital Extremes' mappers put into their maps' <a href="mylevel.html">MyLevel</a> <a href="package.html">package</a>s, you do not have to re-import them into your own MyLevel package. Simply load the map they're in in the static mesh browser as if it was a static mesh package (in fact, since it contains static meshes, it's as good as one).</p>
<p>However, some players delete standard maps they do not like from their hard drive &ndash; mention the dependency in your map's accompanying text file.</p>
<h3><a name="0.2.3"></a>PrePivot</h3>
<p>Some meshes are <em class="em1">always</em> off-grid, no matter what you do to. This appears to be down to shoddy work on the part of Epic. </p>
<p>Use <a href="actor-display.html">Display</a> &rarr; PrePivot to put awkward meshes back on grid.</p>
<h3><a name="0.2.4"></a>Scaling Textures</h3>
<p>SMs can be scaled to any size, which is great! But the texture they carry is scaled too, and sometimes this looks like crud if you make the mesh too large. </p>
<p>Create a <a href="texscaler.html">TexScaler</a> in <a href="mylevel.html">MyLevel</a> to rescale textures in a flash for static meshes you've scaled. For example, if you have doubled the size of the mesh, halved the size fo the texture to compensate.</p>
<h3><a name="0.2.5"></a>Bad lights</h3>
<p>A number of light meshes have the actual light part displaying a material that is <em class="em1">set to unlit</em>. You can find normal versions of the material if you look in the <a href="texture-package.html">texture package</a> it comes from, eg UCGeneric.</p>
<h3><a name="0.2.6"></a>No back face</h3>
<p>Meshes with no back face &ndash; eg the windows in DM-Oceanic.</p>
<p>You might have to put two meshes back to back, or create a two-side version of the material that is applied. Or use CSG brushes to fill in the gaps.</p>
<h2><a name="0.3"></a>Customizing</h2>
<p>See <a href="staticmeshactor.html">StaticMeshActor</a> for useful properties that can be set to alter individual placed static meshes; see <a href="static-mesh.html">Static Mesh</a> for properties of the actual resource that can be edited.</p>
<p>Briefly, you can change the following aspects of a placed mesh:</p>
<ul><li>size</li>
<li>rotation</li>
<li>displayed textures</li>
</ul>
<h2><a name="0.4"></a>Opinions on static mesh mapping</h2>
<ul><li><a href="the-curse-of-static-meshes.html">The Curse Of Static Meshes</a> &ndash; the <em class="em1">curse</em></li>
</ul>
<hr class="thin"><p><em class="em1">anything below here please refactor or delete!</em></p>
<hr class="thin"><blockquote><p>Lee Perry (of Epic) writes on the Polycount Message Boards:</p>
<p>"Levels and environment meshes are far more my area of expertise. There's many factors that go into your frame rate of course, but it's normal to have about 30K to 60K polys *in view* at any time. Your level could have a great great GREAT deal more than than, it's all about what's visible, and there's many (easy to use) new tools to help with visibility, such as anti-portals and volumes.</p>
<p>For the most part we build level shells out of BSP at about 2-5 times the polys of a UT level, and then we populate it very densely with environment static meshes. These are built (most of the time) in a modular fashion, and pull a lot of the weight level textures used to in UT. Instead of slapping a texture on a wall, now you grab a couple of models and stick in front of the wall. The modular designs allow for a great deal of detail in a level without having to meticulously model a high-detail level. Building static mesh sets is pretty fun stuff, especially when you get the payoff of seeing them all over the web in everyone's levels, and largely used in ways you never would of expected.</p>
<p>You could model 2-3 basic walls (built with edges on a grid prederably), make a door, maybe a cieling piece or two, maybe 2 good decoration pieces if you feel like it, and voil� you'll have 9000 user maps using your prefabs everywhere they can fit them. It's cool to walk into a room you modeled, and not really recognize it because it was built so differently than you intended"</p>
<p>and</p>
<p>"Oh, BTW, for sea surfaces, you'd most likely drop in a dynamic water plane and it would be generated realistically in a way that should never tile. And you can set things like mesh resolution, wave height, etc... on that"</p>
</blockquote><p>Source: <a href="http://dynamic.gamespy.com/~polycount/ubb/Forum1/HTML/006636.html?00168">[Polycount Message Board]</a></p>
<h2><a name="0.5"></a>General Forum on Static Meshes</h2>
<p>Amid cries that "Unreal Mapping is over", let's establish some rough ideas. First of all, people should realize that they're discussing based on suppositions.</p>
<p>Models may come to be treated much like textures are currently treated. That is:</p>
<ul><li>no-one complains that they can only use UT bundled textures, </li>
<li>there's plenty of variety bundled with the game</li>
<li>Epic mappers such as CliffyB have previously expressed surprise at the originality with which l33t community mappers use the built-in textures</li>
<li>some people will specialize and create model packs, the same way people produced texture packs.</li>
</ul>
<p>Model creating will become an extra job in the process of making environments; this is a natural direction to take since the complexity of the worlds is increasing.</p>
<p>Some more information taken from the Polycount message board (once again eepers stumps up the goods).</p>
<blockquote><p>Lee Perry (of Epic) writes some more on the Polycount Message Boards:</p>
<p>Actually, Ent, the prefab modeling and level design questions are completely what I'm most familiar with, so no prob at all, ask away, detailed as you like!</p>
<p>No, nothing has replaced zones. They are still the best and fastest way to break up a map. Volume is a general term that could be anything from a damage volume to a volume that changes the physics within it. I imagine you're pretty much refering to "anti-portal volumes though (APV's if you will)"</p>
<p>An APV or simple Anti-portal sheet is something you use only when zoning won't do the trick for you. Rooms connected by hallways and so forth should still be zones, but if a room is really big with an object in the middle, you stick an APV in it, and it helps obscure things behind it (in the same zone). Another key use is in terrain. Say you've got a map with big hills on it. The whole outside is a single zone, but you don't wanna go drawing the whole world when you're outside. So you take an anti-portal and stick it in your major hills so the engine knows it doesn't need to draw things on the other side.</p>
<p>APVs can be any convex shape, preferably with low polys. Honestly I don't think once in the game has one been used that wasn't a simple cube though. it's not a big precision-mesh-fitting operation. Too many anti-portals start to outweigh the benefits of themselves as well, don't go dropping them in every little item just in case someone crouches behind it.</p>
<p>Naming areas can be done in Zone Infos, or a volume can be dragged over an area that does nothing but change the location name.</p>
<p>I don't know why anyone would claim APVs don't work in multiplayer, they're a key factor in getting maps running fast. They do.</p>
<p>Fog does occlude polys beyond it, yes. Unless a material specifically states it's double sided, the engine doesn't draw the backs of polys. It's still a good idea to delete polys you won't see, because there's still overhead with those polys as the engine runs around talking to the vid card trying to decide wether it needs to draw them or not.</p>
<p>Level polys vary a great deal, it's just one of many aspects you keep in mind. Overdraw from loads of particles have a big hit (learn to make efficient emitters!), some materials slow it, etc. But if you're just looking for a ballpark... 20K to 45K polys in view, onscreen, is pretty reasonable. As said before though, it varies widely. You can find cases where a test level pushes 600K polys at a steady 50 FPS, and you can find cases with loads of materials and overdraw and gameplay issues that runs 12K polys at 15FPS.</p>
<p>Luckily there are many tools in game that let you pull up stats and see exactly where your framerate is going as you run around a level, it's pretty easy to spot problem areas.</p>
</blockquote><p>Source: <a href="http://dynamic.gamespy.com/~polycount/ubb/Forum1/HTML/006636-9.html">[Polycount Message Board]</a></p>
<p>And heres some more fromthe same thread.  Lee Perry is one patient guy.</p>
<blockquote><p>"The way it works is this... if you're looking through an anti-portal and you see a little corner of a wall mesh sticking out behind it, the whole wall mesh gets drawn. If you move so as the whole thing is out of view, obscured by the volume, the whole mesh isn't drawn. So making a complicated volume for this use will generally not make it work better, you're always going to be moving around and seeing things around corners. It's best to use the simplest shape to get the job done."</p>
</blockquote><h2><a name="0.6"></a>Static Meshes and Collision</h2>
<p>Here's some more fascinating information taken from the UT Modelling thread over at polycount (Props to Lee Perry again <img alt=":)" src="emoticons/smile.gif" align="middle">).</p>
<blockquote><p>"Collision for static meshes is specified in the editor. Bullets and line-trace effects will default to per-polygon no-fuss collision. Player collision will too, but it's a good idea to make a simplified version in editor to reduce this, it gets expensive when you've got 16 people running around your area. That's an easy task, BTW, even though it sounds like a drag, Karma will benefit from that step anyway.</p>
<p>Karma collision *CAN* use per-poly collision, but it gets expensive quick. As with player collision, it's best to bring in your wall, build a relatively simplified BSP surface around it, and designate that as that object's collision. You only have to do that once. As you do that, every instance of that wall mesh throughout the level gains that same collision."</p>
<p>Also, if that's not something you're jazzed about, or you've got something that should really just be a cylinder or a box, in the little mesh browser you can create a collision mesh with like 2 clicks. They're called DOPs, and essentially you tell it which of the simple shapes you want and it shrink wraps that primative to your object. It's very fast, very user friendly, and it speeds up player and karma collision calculation VASTLY. BSP shells generally are only resorted to if a DOP shape isn't really appropriate.</p>
<p>By using these two collision techniques, there's really very few places you need to make any kind of blocking volumes."</p>
</blockquote><h2><a name="0.7"></a>Related Topics</h2>
<ul><li><a href="static-mesh.html">Static Mesh</a> &ndash; Definition &amp; basics</li>
<li><a href="static-mesh-modeling.html">Static Mesh Modeling</a> &ndash; creating your own</li>
<li><a href="static-mesh-package.html">Static Mesh Package</a> &ndash; listing of the default SM packages </li>
<li><a href="hardware-brush.html">Hardware Brush</a></li>
</ul>
<hr class="thin"><p><em class="em2">EntropicLqd:</em> I've been thinking about this whole prefab thing and it occurs to me that in order to make effective use of the prefabs you will need to make your BSP/geometry corridors wider than you would expect.  Otherwise when you add your "prefab wall" the interior space within your corridor (or room) will be smaller than anticipated.  Some questions that could do with answering around this are:</p>
<ul><li>Do prefabs have a front and back (a side from which they are not visible)?  It would seem a sensible.</li>
<li>Should prefabs be algined with world geometry, or, do they need to sit slightly in front of the BSP'd wall (like in UT when you have 2 add brushes in the same place you see texture tears).</li>
</ul>
<p><em class="em2">Mychaeel:</em> You certainly <em class="em1">can</em> make prefabs that don't have a back side, and to achieve a 3D effect, they'll have to sit a bit in front of a wall.</p>
<p><em class="em2">Aphex:</em> I presume meshes are treated the same way as our old friends semi-solids (though probably without the bsp errors <img alt=";)" src="emoticons/wink.gif" align="middle"> so you dont need to align them with anything, and they are separate from the BSP.</p>
<hr class="thin"><p><em class="em2">EntropicLqd:</em> I pity the poor bugger that winds up refactoring all this information.  I'd have a go but it scares me.</p>
<p><em class="em2">Flashman:</em> Well sed Ent m8 <img alt=":)" src="emoticons/smile.gif" align="middle"> btw: i'm currently making architecture that has no backfacing polys where I can guarantee there will be a wall/floor etc. It's just a matter of preference &amp; performance <img alt=":)" src="emoticons/smile.gif" align="middle"> apart from probs with texture alignment (probably my MAX un1337ness) the seem to go in fine!</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<p><a href="refactor-me.html">Refactor me</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Acclimatizing ", "#0.1");
menuItemAdd("Problems", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Finding the right mesh", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Meshes stuck in maps", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>PrePivot", "#0.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Scaling Textures", "#0.2.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Bad lights", "#0.2.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>No back face", "#0.2.6");
menuItemAdd("Customizing", "#0.3");
menuItemAdd("Opinions on static mesh mapping", "#0.4");
menuItemAdd("General Forum on Static Meshes", "#0.5");
menuItemAdd("Static Meshes and Collision", "#0.6");
menuItemAdd("Related Topics", "#0.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Building_With_Static_Meshes">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Building_With_Static_Meshes">View other revisions</a><br>Last edited June 23, 2004 4:48 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Building_With_Static_Meshes">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Building_With_Static_Meshes">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
