<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Building A SkyBox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Building_A_SkyBox; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Building A SkyBox">Building A SkyBox</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Introduction</h2>
<p>The <a href="skybox.html">SkyBox</a> is a method of adding a continuous sky above a map.</p>
<p>A nice skybox adds greatly to the realism of an outdoor map or an indoor map with windows.  It also adds to the realistic effect of moving from one point to another one in a map.</p>
<p>A skybox is much better than adding a small box containing sky <a href="texture-ut.html">Texture (UT)</a>s just outside of each individual window.</p>
<p>A skybox can be almost any shape but a box is usually used because it is easier to align the textures than a cylinder, trapezoid, or sphere.  A sphere should be avoided because of texture alignment problems.</p>
<p>Probably the best way to get to understand the design of the skybox is just open a map in UnrealEd that has sky that you like. They are generally simple; just a cube with size selected to fit the textures used, lighting, and one or two transparent sheets on top for the actual sky texture. I would suggest the CTF-EpicBoy skybox as an optimal design. They can be quite complex, however, with multiple movers and decorations, and numerous textures with different surface properties set.  </p>
<p>In UT2003, you must have a skybox for using the <a href="sunlight.html">Sunlight</a> Actor.</p>
<h2><a name="0.2"></a>A Simple SkyBox</h2>
<ul><li>Subtract a box some distance away from your level (If it is too close, it may cast a shadow!)  The size depends on the backdrop textures you plan to use.  Say you're using a texture set consisting of 8 panels and each is 512x512.  A skybox that is 1024x1024x512 high should suffice. A typical skybox is 128*1024*1024.</li>
<li>Make sure your textures are aligned.  You may have to select <em class="em1">No Smooth</em> in the <a href="surface-properties-window.html">surface properties</a> to prevent seams at the edges of the sky box itself.</li>
<li>You can also throw in a sheet with a moon texture in the sky or some clouds for extra foggy effect.</li>
<li>Do your lighting to get it looking the way you want it.</li>
<li>Add a <a href="actor.html">Actor</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; <a href="zoneinfo.html">ZoneInfo</a> &gt;&gt; <a href="skyzoneinfo.html">SkyZoneInfo</a> actor in the middle of the skybox.</li>
<li>Back on your level, select the surfaces on which you want the sky depicted. Open the <a href="surface-properties-window.html">Surface Properties Window</a> and in the <a href="surface-flags-ut.html">Surface Flags (UT)</a> tab check <em class="em1">Fake Backdrop</em> and <em class="em1">Unlit</em>. If you don't make it unlit than your level's lighting might spoil the nice lighting in your skybox. Experiment with this aspect if you'd like.</li>
<li>Rebuild your level.</li>
<li>To see the skybox projected on surfaces in the editor, make sure <a href="realtime-preview.html">realtime preview</a> mode is turned on in the 3D <a href="unrealed-viewport.html">UnrealEd Viewport</a>.</li>
</ul>
<h2><a name="0.3"></a>Advanced Skyboxes</h2>
<p>You can create <a href="multiskybox.html">MultiSkyBox</a> or a <a href="rotating-skybox.html">rotating skybox</a>.</p>
<h2><a name="0.4"></a>Static Mesh Skyboxes</h2>
<p>This is another way of creating a nice skybox. Im using Devastation for the basic tutorial, but im sure the procedure for other editors should be roughly the same. </p>
<p><em class="em2">Tarquin:</em> Needs rewriting do it DOESN'T use Devastation </p>
<ol><li>subtract a box a little bit away from your level. Make it 1024x1024x1024. The size does'nt really matter that much, but its better to be too big rather than too small.</li>
<li>Go into the Embarcadero package and look for the sky static mesh. Many of the static mesh packages in devastation have a suitable mesh in them, so feel free to use another one.</li>
<li>Place the static mesh inside the box, roughly in the middle. Add a SkyZone Info actor right in the middle of the static mesh sky.</li>
<li>The fake backdrop procedure remains the same using this method so refer to the previous section for information on how to get the skybox to work.</li>
<li>Re<a href="build.html">build</a> your level. To view the sky, right click on a 3d Viewport and select View&rarr;Show backdrop.</li>
</ol>
<p>Note: you can add another static mesh around the skyzone info too for added effect, although this is not vital.</p>
<h2><a name="0.5"></a>Experiment</h2>
<p class="indent1">...with colored lighting, various textures and translucency effects.  <a href="colors.html">Colors</a></p>
<p class="indent1">...with moving the skybox info actor around in your skybox and see what happens in your perspective view at the fake back drop.  You'll need to have real time enabled in perspective view.</p>
<p class="indent1">...with other shapes.  <em class="em1">A skybox does not have to be a box!</em></p>
<p class="indent1">...with <a href="fog.html">fog</a>, but it might slow down your level a little.  &mdash;<a href="zxanphorian.html">Zxanphorian</a> </p>
<p class="indent1">The Panorama brushbuilder is designed to quickly create a set of sheets to use with the skybox mountain and Skyscraper textures.</p>
<h2><a name="0.6"></a>External Links</h2>
<ul><li><a href="http://www.outpt.co.uk/tut005.php">[Skybox/FogRing Tutorial]</a>, hosted by outpt.co.uk</li>
</ul>
<h2><a name="0.7"></a>Related Topics</h2>
<ul><li><a href="terragen.html">Terragen</a> is a free, photo realistic environment rendering program.</li>
</ul>
<h2><a name="0.8"></a>Discussion</h2>
<p><em class="em2">FreshMeat:</em> Please go into more detail about how to create a skybox without a static mesh. All I have tried have come out with distorted textures, and looking quite obviously like a box with a sky painted on it.</p>
<p><em class="em2">Switch`:</em> The skyzoneinfo actor must be exactly in the center of the box. Enter the location manually in skyzoneinfo properties.</p>
<p><em class="em2">SuperApe:</em> External link added to good tutorial for more realism in skyboxes.</p>
<hr class="thin"><p><a href="category-tutorial.html">Category Tutorial</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Introduction", "#0.1");
menuItemAdd("A Simple SkyBox", "#0.2");
menuItemAdd("Advanced Skyboxes", "#0.3");
menuItemAdd("Static Mesh Skyboxes", "#0.4");
menuItemAdd("Experiment", "#0.5");
menuItemAdd("External Links", "#0.6");
menuItemAdd("Related Topics", "#0.7");
menuItemAdd("Discussion", "#0.8");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Building_A_SkyBox">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Building_A_SkyBox">View other revisions</a><br>Last edited August 11, 2006 3:33 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Building_A_SkyBox">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Building_A_SkyBox">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
