<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Building With CSG</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Building_With_CSG; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Building With CSG">Building With CSG</a></h1>
	<div class="wiki"><p>This page covers making <a href="architecture.html">Architecture</a> the old-fashioned way: with CSG brushes that compile into a <a href="bsp.html">BSP</a>. </p>
<p>For a gentle introduction to the concepts of unreal building, see <a href="mapping-lessons.html">Mapping Lessons</a>, <a href="unreal-world.html">Unreal World</a> &amp; <a href="unreal-geometry.html">Unreal Geometry</a>.</p>
<h2><a name="0.1"></a>Creating Shapes</h2>
<p>All building starts with the <a href="red-builder-brush.html">red builder brush</a>. This is in a way a 3D cursor, which the mapper shapes and edits before using it to imprint a new brush on the world. </p>
<p>The red bruilder brush can be given new shapes with:</p>
<ul><li><a href="brushbuilders.html">Brushbuilders</a>, the standard brush shapes in the <a href="toolbox.html">toolbox</a></li>
<li><a href="custom-brushbuilder.html">Custom Brushbuilder</a></li>
<li><a href="2d-shape-editor.html">2D Shape Editor</a>, a simple &amp; powerful tool for making more complex shapes</li>
</ul>
<p>Once you have a basic shape, it can be edited with the following techniques:</p>
<ul><li><a href="intersect.html">Intersect</a>ion and Deintersection</li>
<li><a href="brush-clipping.html">Brush Clipping</a> </li>
<li><a href="vertex-editing.html">Vertex Editing</a> </li>
<li><a href="brush-transformation.html">Brush Transformation</a></li>
</ul>
<p>It is important to align brushes and vertices to grid, to reduce chance of <a href="bsp-hole.html">BSP hole</a>s:</p>
<ul><li><a href="keeping-brushes-snapped-to.html">Keeping brushes snapped to the grid</a></li>
<li>The <a href="snap-to-grid.html">Snap to Grid</a> feature</li>
</ul>
<p>Brush shapes can be saved to disk and reused in other maps:</p>
<ul><li><a href="brush-exporting-and-importi.html">Brush Exporting And Importing</a></li>
</ul>
<h2><a name="0.2"></a>Creating Space</h2>
<p>Making world brushes out of the red builder brush:</p>
<ul><li><a href="subtraction-and-addition.html">Subtraction And Addition</a></li>
<li><a href="brush-sinking.html">Brush Sinking</a></li>
<li><a href="brush-order.html">Brush Order</a></li>
<li>The <a href="build.html">Build</a> process</li>
</ul>
<h2><a name="0.3"></a>Technical</h2>
<p>Technical specifics on the objects and tools used in creating architecture.</p>
<ul><li><a href="brush.html">Brush</a></li>
<li><a href="solidity.html">Solidity</a></li>
<li><a href="invisible-collision-hull.html">Invisible Collision Hull</a></li>
<li><a href="zone.html">Zone</a></li>
<li><a href="bsp.html">BSP</a></li>
</ul>
<h2><a name="0.4"></a>Architectural features</h2>
<p>Techniques for making complex architexture.</p>
<ul><li><a href="making-curved-corridors.html">Making Curved Corridors</a></li>
<li><a href="making-stairs.html">Making Stairs</a></li>
<li><a href="making-terrain-ut.html">Making Terrain (UT)</a> </li>
<li><a href="making-arches.html">Making Arches</a></li>
<li><a href="making-trim.html">Making Trim</a></li>
<li><a href="making-trim-with-the-extrud.html">Making Trim with the Extruder</a></li>
<li><a href="making-flames.html">Making Flames</a></li>
<li><a href="building-a-skybox.html">Building A SkyBox</a></li>
</ul>
<h2><a name="0.5"></a>Effects</h2>
<ul><li><a href="invisible-collision-hull.html">Invisible Collision Hull</a>: <a href="making-windows.html">Glass</a> and <a href="texture-effects.html">masked textures</a>.</li>
<li>WarpZones</li>
<li>The <a href="skybox.html">SkyBox</a></li>
<li><a href="making-liquids.html">Making Liquids</a><ul><li>Aquariums &amp; stuff</li>
<li><a href="making-waterfalls.html">Making waterfalls</a></li>
</ul>
</li>
</ul>
<h2><a name="0.6"></a>Special surfaces</h2>
<ul><li><a href="making-windows.html">Making Windows</a></li>
<li><a href="fluid-surfaces.html">Fluid Surfaces</a></li>
</ul>
<h2><a name="0.7"></a>Facts &amp; Techniques</h2>
<ul><li><a href="general-scale-and-dimension.html">General Scale and Dimensions</a></li>
<li>The <a href="snap-to-grid.html">Snap to Grid</a> feature</li>
<li><a href="unrealed-tips.html">UnrealEd tips</a>: add any general tips here for now!</li>
<li><a href="brush-duplication.html">Brush Duplication</a> (more of an interface thing but here for now)</li>
</ul>
<h2><a name="0.8"></a>Related Topics</h2>
<ul><li><a href="topics-on-mapping.html">Topics On Mapping</a></li>
<li><a href="map-optimization.html">Map optimization</a></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Creating Shapes", "#0.1");
menuItemAdd("Creating Space", "#0.2");
menuItemAdd("Technical", "#0.3");
menuItemAdd("Architectural features", "#0.4");
menuItemAdd("Effects", "#0.5");
menuItemAdd("Special surfaces", "#0.6");
menuItemAdd("Facts &amp; Techniques", "#0.7");
menuItemAdd("Related Topics", "#0.8");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Building_With_CSG">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Building_With_CSG">View other revisions</a><br>Last edited November 26, 2006 8:02 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Building_With_CSG">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Building_With_CSG">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
