<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Bulldog Player</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Bulldog_Player; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Bulldog Player">Bulldog Player</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Making the bulldog the player pawn</h2>
<p>I'm a bit of a uscript n00b and this is aimed at n00bs.  Just delete it if it doesn't really belong.  And please edit it if it's really crap or just too simple <img alt=":/" src="emoticons/hmm.gif" align="middle"></p>
<p>If you want the player to spawn as a bulldog, this is how you do it.  Keep in mind that the player actually is the bulldog so they can never exit the vehicle.</p>
<p>OK, the first thing to do is to create a new bulldog which subclasses the old one. We have to do this because it's not as simple as setting the pawn class in the game info class.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> NewBulldog <span class="uscript-keyword">extends</span> Bulldog
    <span class="uscript-keyword">placeable</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">event</span> Destroyed<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    Driver <span class="uscript-operator">=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">super</span><span class="uscript-operator">.</span>Destroyed<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> PostSpawn<span class="uscript-operator">(</span>Pawn p<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> PlayerController pc<span class="uscript-operator">;</span>

    Driver <span class="uscript-operator">=</span> p<span class="uscript-operator">;</span>
    pc <span class="uscript-operator">=</span> BulldogSpawnPlayer<span class="uscript-operator">(</span>p<span class="uscript-operator">.</span>Controller<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    pc<span class="uscript-operator">.</span>GotoState<span class="uscript-operator">(</span><span class="uscript-name">'PlayerDriving'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    ClientKDriverEnter<span class="uscript-operator">(</span>pc<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>The first thing that is done is in event destroyed.  Because this new car won't be the same as other vehicles ie. there is no pawn inside doing the driving, it is driving itself; we have to tell the vehicle that there is no longer a driver before it is destroyed, or else it gets messy and eventually throws back a critical error.</p>
<p>Then there's the PostSpawn function.  This function is called straight after the player spawns from the game info class.  If nothing is done after the car spawns, it doesn't act like a car, the chassis just spins around when the mouse is moved.  The parameter p is just the bulldog that has spawned.  So first the driver is set to the car itself, because there is no driver.  </p>
<p>Then the PlayerController class is set to PlayerDriving so the car acts like a car.  Then the function ClientKDriverEnter is called, which does some stuff to the HUD (but it is also vital to the car driving, I don't know why <img alt=":/" src="emoticons/hmm.gif" align="middle"> ).</p>
<p>Now, since there is no pawn inside the vehicle driving, we have to prevent the player from exiting when they are in the PlayerDriving state.  So we create a new PlayerController class.  This is fairly messy so please edit it if there is a better way to do it.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> BulldogSpawnPlayer <span class="uscript-keyword">extends</span> xPlayer<span class="uscript-operator">;</span>

<span class="uscript-keyword">state</span> PlayerDriving
<span class="uscript-operator">{</span>
<span class="uscript-keyword">ignores</span> SeePlayer<span class="uscript-operator">,</span> HearNoise<span class="uscript-operator">,</span> Bump<span class="uscript-operator">;</span>

    <span class="uscript-keyword">function</span> ProcessMove<span class="uscript-operator">(</span><span class="uscript-type">float</span> DeltaTime<span class="uscript-operator">,</span> vector NewAccel<span class="uscript-operator">,</span> eDoubleClickDir DoubleClickMove<span class="uscript-operator">,</span> rotator DeltaRot<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>

    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">exec</span> <span class="uscript-keyword">function</span> Fire<span class="uscript-operator">(</span><span class="uscript-keyword">optional</span> <span class="uscript-type">float</span> F<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">local</span> KVehicle DrivenVehicle<span class="uscript-operator">;</span>

        DrivenVehicle <span class="uscript-operator">=</span> KVehicle<span class="uscript-operator">(</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>DrivenVehicle <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            DrivenVehicle<span class="uscript-operator">.</span>VehicleFire<span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsFiring <span class="uscript-operator">=</span> <span class="uscript-keyword">true</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">exec</span> <span class="uscript-keyword">function</span> AltFire<span class="uscript-operator">(</span><span class="uscript-keyword">optional</span> <span class="uscript-type">float</span> F<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">local</span> KVehicle DrivenVehicle<span class="uscript-operator">;</span>

        DrivenVehicle <span class="uscript-operator">=</span> KVehicle<span class="uscript-operator">(</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>DrivenVehicle <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            DrivenVehicle<span class="uscript-operator">.</span>VehicleFire<span class="uscript-operator">(</span><span class="uscript-keyword">true</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsAltFiring <span class="uscript-operator">=</span> <span class="uscript-keyword">true</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-comment">// Set the throttle, steering etc. for the vehicle based on the input provided</span>
    <span class="uscript-keyword">function</span> ProcessDrive<span class="uscript-operator">(</span><span class="uscript-type">float</span> InForward<span class="uscript-operator">,</span> <span class="uscript-type">float</span> InStrafe<span class="uscript-operator">,</span> <span class="uscript-type">bool</span> InJump<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">local</span> KVehicle DrivenVehicle<span class="uscript-operator">;</span>

        DrivenVehicle <span class="uscript-operator">=</span> KVehicle<span class="uscript-operator">(</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>DrivenVehicle <span class="uscript-operator">==</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            log<span class="uscript-operator">(</span><span class="uscript-string">"PlayerDriving.PlayerMove: No Vehicle"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>

        <span class="uscript-comment">// check for 'jump' to throw the driver out.</span>
<span class="uscript-comment">/*        if(InJump &amp;&amp; Role == ROLE_Authority)
        {
            DrivenVehicle.bGetOut = true;
            return;
        }*/</span>

        <span class="uscript-comment">//log("Drive:"$InForward$" Steer:"$InStrafe);</span>

        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>InForward <span class="uscript-operator">&gt;</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span>
            DrivenVehicle<span class="uscript-operator">.</span>Throttle <span class="uscript-operator">=</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>InForward <span class="uscript-operator">&lt;</span> <span class="uscript-operator">-</span><span class="uscript-number">1</span><span class="uscript-operator">)</span>
            DrivenVehicle<span class="uscript-operator">.</span>Throttle <span class="uscript-operator">=</span> <span class="uscript-operator">-</span><span class="uscript-number">1</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">else</span>
            DrivenVehicle<span class="uscript-operator">.</span>Throttle <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>

        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>InStrafe <span class="uscript-operator">&lt;</span> <span class="uscript-operator">-</span><span class="uscript-number">1</span><span class="uscript-operator">)</span>
            DrivenVehicle<span class="uscript-operator">.</span>Steering <span class="uscript-operator">=</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>InStrafe <span class="uscript-operator">&gt;</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span>
            DrivenVehicle<span class="uscript-operator">.</span>Steering <span class="uscript-operator">=</span> <span class="uscript-operator">-</span><span class="uscript-number">1</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">else</span>
            DrivenVehicle<span class="uscript-operator">.</span>Steering <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">function</span> PlayerMove<span class="uscript-operator">(</span> <span class="uscript-type">float</span> DeltaTime <span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">local</span> KVehicle DrivenVehicle<span class="uscript-operator">;</span>

        <span class="uscript-comment">// Only servers can actually do the driving logic.</span>
        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>Role <span class="uscript-operator">&lt;</span> ROLE_Authority<span class="uscript-operator">)</span>
            ServerDrive<span class="uscript-operator">(</span>aForward<span class="uscript-operator">,</span> aStrafe<span class="uscript-operator">,</span> bPressedJump<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">else</span>
            ProcessDrive<span class="uscript-operator">(</span>aForward<span class="uscript-operator">,</span> aStrafe<span class="uscript-operator">,</span> bPressedJump<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

        <span class="uscript-comment">// If the vehicle is being controlled here - set replicated variables.</span>
        DrivenVehicle <span class="uscript-operator">=</span> KVehicle<span class="uscript-operator">(</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>DrivenVehicle <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span><span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>bFire <span class="uscript-operator">==</span> <span class="uscript-number">0</span> <span class="uscript-operator">&amp;&amp;</span> DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsFiring<span class="uscript-operator">)</span>
            <span class="uscript-operator">{</span>
                DrivenVehicle<span class="uscript-operator">.</span>VehicleCeaseFire<span class="uscript-operator">(</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsFiring <span class="uscript-operator">=</span> <span class="uscript-keyword">false</span><span class="uscript-operator">;</span>
            <span class="uscript-operator">}</span>

            <span class="uscript-keyword">if</span><span class="uscript-operator">(</span>bAltFire <span class="uscript-operator">==</span> <span class="uscript-number">0</span> <span class="uscript-operator">&amp;&amp;</span> DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsAltFiring<span class="uscript-operator">)</span>
            <span class="uscript-operator">{</span>
                DrivenVehicle<span class="uscript-operator">.</span>VehicleCeaseFire<span class="uscript-operator">(</span><span class="uscript-keyword">true</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                DrivenVehicle<span class="uscript-operator">.</span>bVehicleIsAltFiring <span class="uscript-operator">=</span> <span class="uscript-keyword">false</span><span class="uscript-operator">;</span>
            <span class="uscript-operator">}</span>
        <span class="uscript-operator">}</span>

        <span class="uscript-comment">// update 'looking' rotation - no affect on driving</span>
        UpdateRotation<span class="uscript-operator">(</span>DeltaTime<span class="uscript-operator">,</span> <span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">function</span> BeginState<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        CleanOutSavedMoves<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">function</span> EndState<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        CleanOutSavedMoves<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
     PawnClass<span class="uscript-operator">=</span><span class="uscript-keyword">Class</span><span class="uscript-name">'BulldogSpawn.NewBulldog'</span>
<span class="uscript-operator">}</span></pre><p>I have just copied the state PlayerDriving from this class's parent and commented out the vehicle exit code.This is messy because I don't know how to do it any better.</p>
<pre class="uscript">        <span class="uscript-comment">// check for 'jump' to throw the driver out.</span>
<span class="uscript-comment">/*        if(InJump &amp;&amp; Role == ROLE_Authority)
        {
            DrivenVehicle.bGetOut = true;
            return;
        }*/</span></pre><p>The only other thing from this class is the PawnClass is set to the new bulldog created before in defaultproperties.  This is pretty important <img alt=";)" src="emoticons/wink.gif" align="middle">.</p>
<p>The final thing to do is in the game info class.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> BulldogSpawn <span class="uscript-keyword">extends</span> xDeathMatch<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> RestartPlayer<span class="uscript-operator">(</span>Controller aPlayer<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>RestartPlayer<span class="uscript-operator">(</span>aPlayer<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

    NewBulldog<span class="uscript-operator">(</span>aPlayer<span class="uscript-operator">.</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">.</span>PostSpawn<span class="uscript-operator">(</span>aPlayer<span class="uscript-operator">.</span>Pawn<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
     MapPrefix<span class="uscript-operator">=</span><span class="uscript-string">"BS"</span>
     BeaconName<span class="uscript-operator">=</span><span class="uscript-string">"BS"</span>
     GameName<span class="uscript-operator">=</span><span class="uscript-string">"Bulldog Spawn"</span>
     PlayerControllerClassName<span class="uscript-operator">=</span><span class="uscript-string">"BulldogSpawn.BulldogSpawnPlayer"</span>
<span class="uscript-operator">}</span></pre><p>All that is done here is when the new bulldog spawns, the PostSpawn function is called that was written earlier.  Then in defaultproperties the PlayerController class is set to the one which was written earlier.  And voila, you spawn as the bulldog.  Hopefully some people will find this useful <img alt=":)" src="emoticons/smile.gif" align="middle">.</p>
<hr class="thin"><p>Hi, I tried all this out but i dont seem to ge it to work, can someone help me out,</p>
<p>I named my map bs-test and also putted in a bulldogfactory and stuff to </p>
<p>get bulldogs into my map. What else do i have to do to get it right ?</p>
<p>Greetz</p>
<hr class="thin"><p>to get this example to work (ut2003):</p>
<p>1. save the above classes as separate files with the filenames that correspond to the the class name (eg: NewBulldog class &rarr; NewBulldog.uc)</p>
<p>2. save these files under the directory [ut2003 home dir]/BulldogSpawn</p>
<p>3. edit UT2003.ini, underneath the [Editor.EditorEngine] section where the other EditPackages=xxxxxxx enrties are, add the line EditPackages=BulldogSpawn</p>
<p>4. navigate to [ut2003 home dir]/System at the prompt and type 'ucc make'</p>
<p>5. from this system directory type 'UT2003 VehicleDemo?Game=BulldogSpawn.BulldogSpawn'</p>
<p>ps. bit of an unfair advantage, but try 'UT2003 VehicleDemo?Game=BulldogSpawn.BulldogSpawn?NumBots=20'</p>
<p>cheers</p>
<p>ehendrikd</p>
<script type="text/javascript"><!--
 menuItemAdd("Making the bulldog the player pawn", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Bulldog_Player">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Bulldog_Player">View other revisions</a><br>Last edited March 30, 2005 2:32 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Bulldog_Player">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Bulldog_Player">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
