<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Burtlo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Burtlo; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Burtlo">Burtlo</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Franklin Webber</h3>
<hr class="thin"><h4><a name="0.0.1.1"></a><a href="http://students.washington.edu/frankw/">[Personal Data]</a></h4>
<ul><li>Attributes.<ul><li>Aspriring Unrealscript programmer.</li>
<li>College Student.</li>
<li>Married with Children.</li>
</ul>
</li>
</ul>
<h4><a name="0.0.1.2"></a>Projects / Code.</h4>
<p><a href="http://students.washington.edu/frankw/java/">[Project Portfolio]</a> - Java, PHP, and XML.</p>
<p><a href="http://students.washington.edu/frankw/unreal/">[Running Man]</a>  - Unreal Mod and Development Journal </p>
<hr class="thin"><h4><a name="0.0.1.3"></a>Guestbook.</h4>
<p><em class="em2">Wormbo:</em> Welcome to the Wiki and happy coding! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Burtlo:</em> Thanks.  I'm new to Wiki and new to Unrealscript.  I'm very interested in writing material to help other developers figure things out.  As my current growing pains are the tutorials that get you started but don't take you any further.  Luckily I seem to be piecing it together.</p>
<p><em class="em2">Wormbo:</em> Nice work adding all those class pages, but please try to explain what functions and varaibles are used for, not what their code does. Also please try to figure out which functions were inherited from superclasses.</p>
<p><em class="em2">Burtlo:</em> I hope I'm not making too much work for you, by putting up half-ass pages.  I'll take your suggestions and your fixes and apply them in the future to the next few pages that I write.  Thanks for for working behind me.</p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Franklin Webber", "#0.0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"http://students.washington.edu/frankw/\">[Personal Data]</a>", "#0.0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Projects / Code.", "#0.0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Guestbook.", "#0.0.1.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Burtlo">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Burtlo">View other revisions</a><br>Last edited August 17, 2003 5:39 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Burtlo">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Burtlo">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
