<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Buu</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Buu; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Buu">Buu</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>About Me</h2>
<p>Well I'm Buu, I'm from a small town in the Netherlands called Yerseke, and I play UT. I'm 14 years old and i'm doing bilingual education (most subjects fully in English, but my grammar sucks <img alt=":/" src="emoticons/hmm.gif" align="middle"> ) and I'm in the 3rd grade now <img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
<hr class="thin"><p>I'm mapping for a few months right now and I'm (I think at least) finished with a large outdoor CTF map called Mountain Wars. I've just submitted it into Nali City and I hope U like it <img alt=":D" src="emoticons/biggrin.gif" align="middle">.</p>
<p>I'm going to create more outdoor maps, because I like 'em and they are big <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<h2><a name="0.2"></a>My Work</h2>
<p>I'm just a n00b, I think, but here are my maps:</p>
<p>My first map <a href="http://nalicity.beyondunreal.com/map_hub.php?mid=7510">[CTF-MountainWars]</a>. A large outdoor map. Pleez try it, It's not that bad i think <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p>More on the way!</p>
<h2><a name="0.3"></a>My Work @ the Wiki</h2>
<p>Just filling up those ugly question marks with what I know for UT. Maybe not needed, but who cares <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<h2><a name="0.4"></a>Guest Book</h2>
<p><em class="em2">EntropicLqd:</em> Hi, Welcome to the Wiki.  Enjoy your stay here.</p>
<p><em class="em2">Tarquin:</em> Hello! Welcome <img alt=":)" src="emoticons/smile.gif" align="middle"> I've moved the page you made to <a href="flakammo.html">FlakAmmo</a> BTW.</p>
<p><em class="em2">Buu:</em> Thanks! Do you guys think it is needed to create pages that are wanted even if they probably aren't read? I'm doing some to get rid of those annoying question marks, but I think no one will ever read them. Isn't it more helpful to delete the links?</p>
<p><em class="em2">Guest:</em> There's no harm in just leaving the '?' links. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Buu:</em> I know, but it just doesn't look OK. and someone made those links, so they probably want that the page is filled.</p>
<p><em class="em2">Tarquin:</em> That's not exactly how a wiki works. We tend to make links <em class="em1">just in case</em> there's a page there one day <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("About Me", "#0.1");
menuItemAdd("My Work", "#0.2");
menuItemAdd("My Work @ the Wiki", "#0.3");
menuItemAdd("Guest Book", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Buu">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Buu">View other revisions</a><br>Last edited July 22, 2004 11:46 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Buu">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Buu">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
