<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: CameraTextureClient</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=CameraTextureClient; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=CameraTextureClient">CameraTextureClient</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; CameraTextureClient (Package: Gameplay)<br></div>
<p>This actor is used to make cameras. It acts as a bridge between an actor used as a camera, and a scripted texture which displays the image. This actor's position is unimportant (but for the sake of mapper sanity, it's helpful to put it near to the camera or the screen).</p>
<p>Info for coders: CameraTextureClient are declared as bNoDelete=True, so they can't be spawned from UnrealScript.</p>
<h2><a name="0.1"></a>Properties</h2>
<h3><a name="0.1.1"></a>CameraTextureClient Group</h3>
<dl><dt>name CameraTag</dt><dd>Match the <a href="tag.html">Tag</a> of the actor being used as the camera. Only the last actor with this tag is used as the camera.</dd><dt><a href="scriptedtexture.html">ScriptedTexture</a> DestTexture</dt><dd>The ScriptedTexture used to draw the camera view. The camera view will be drawn on this texture, no matter where and how often you use it. To get two different camera views you have to use two different ScriptedTextures. (and two different CameraTextureClients, but I think that's obvious <img alt=";)" src="emoticons/wink.gif" align="middle">)</dd><dt>float FOV</dt><dd>The FOV to use for the camera. The default FOV is 60.</dd><dt>float RefreshRate</dt><dd>The maximum number of updates per second for the ScriptedTexture used as DestTexture. The default refresh rate is 60.</dd></dl>
<h3><a name="0.1.2"></a>Hidden</h3>
<dl><dt><a href="actor.html">Actor</a> CameraActor</dt><dd>A reference to the actual camera actor. This is set in the PostBeginPlay function.</dd></dl>
<h2><a name="0.2"></a>External Links </h2>
<p><a href="http://www.unrealops.com/modules.php?op=modload&name=Reviews&file=index&req=showcontent&id=24">[Tutorial]</a></p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a> </p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>CameraTextureClient Group", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hidden", "#0.1.2");
menuItemAdd("External Links ", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CameraTextureClient">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=CameraTextureClient">View other revisions</a><br>Last edited June 9, 2004 19:39 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=CameraTextureClient">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/CameraTextureClient">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
