<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: CamperZone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=CamperZone; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=CamperZone">CamperZone</a></h1>
	<div class="wiki"><div class="classpath">... &gt;&gt; <a href="zoneinfo.html">ZoneInfo</a> &gt;&gt; CamperZone<br></div>
<p>I found a custom ZoneInfo that kills you when you stay in too long. Some of the comments are in french but the code itself works just fine. Also you can set the time in UnrealEd itself.</p>
<p>When you go in the zone you will see a timer in the chat saying how much time you have left. </p>
<p>This zone is the best for CTF campers or you can use it for a room with a limit time that you can enter like a redeemer room with lots of pickups. </p>
<pre class="uscript"><span class="uscript-keyword">class</span> CamperZone <span class="uscript-keyword">extends</span> ZoneInfo<span class="uscript-operator">;</span>

<span class="uscript-comment">// Time to live once inside the zone</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">int</span>  KillTimeR<span class="uscript-operator">;</span>

<span class="uscript-keyword">struct</span> PlayerDansLaZone
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> Pawn P<span class="uscript-operator">;</span>        
    <span class="uscript-keyword">var</span> <span class="uscript-type">int</span> TempsSurvi<span class="uscript-operator">;</span>  <span class="uscript-comment">//Set a maximum time they can sit there. Once it finishes they are killed.</span>
<span class="uscript-operator">}</span><span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> PlayerDansLaZone PZ<span class="uscript-operator">[</span><span class="uscript-number">64</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">{</span>
    SetTimer<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">,</span><span class="uscript-keyword">true</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>
<span class="uscript-keyword">event</span> Timer<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
    <span class="uscript-keyword">for</span><span class="uscript-operator">(</span>i<span class="uscript-operator">=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span>i<span class="uscript-operator">&lt;</span><span class="uscript-number">64</span><span class="uscript-operator">;</span>i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span><span class="uscript-operator">{</span>
            PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TempsSurvi<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TempsSurvi <span class="uscript-operator">==</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span><span class="uscript-operator">{</span>
                <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> Level<span class="uscript-operator">.</span>Game<span class="uscript-operator">.</span>bGameEnded <span class="uscript-operator">)</span><span class="uscript-operator">{</span>
                    PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>Score<span class="uscript-operator">+=</span><span class="uscript-number">4</span><span class="uscript-operator">;</span>
                    SetTimer<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">,</span><span class="uscript-keyword">false</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                    <span class="uscript-operator">}</span>
                BroadcastMessage<span class="uscript-operator">(</span><span class="uscript-string">""</span><span class="uscript-operator">@</span>PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>PlayerName<span class="uscript-operator">@</span><span class="uscript-string">"is now a Dead Camper "</span><span class="uscript-operator">,</span> <span class="uscript-keyword">false</span><span class="uscript-operator">,</span> <span class="uscript-name">'CriticalEvent'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>health <span class="uscript-operator">=</span> <span class="uscript-operator">-</span><span class="uscript-number">1000</span><span class="uscript-operator">;</span>
                PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>Died<span class="uscript-operator">(</span> <span class="uscript-keyword">None</span><span class="uscript-operator">,</span> <span class="uscript-name">''</span><span class="uscript-operator">,</span> PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>Location <span class="uscript-operator">)</span><span class="uscript-operator">;</span>
                PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>Score<span class="uscript-operator">-=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span>
                <span class="uscript-operator">}</span>
            <span class="uscript-keyword">else</span>
                PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">.</span>ClientMessage<span class="uscript-operator">(</span><span class="uscript-string">"Time left to move your ass :"</span><span class="uscript-operator">@</span><span class="uscript-operator">(</span>PZ<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TempsSurvi<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
            
        <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>
<span class="uscript-comment">// Uses the function of the superclass to add to our list of people to kill in the zone</span>
<span class="uscript-keyword">event</span> ActorEntered<span class="uscript-operator">(</span> actor Other <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-comment">// Executes the function from the superclass to prevent problems with the zone as a whole</span>
    <span class="uscript-keyword">super</span><span class="uscript-operator">.</span>ActorEntered<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-comment">// Neither a bot nor a player : Reset and do nothing more</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> <span class="uscript-operator">!</span>Other<span class="uscript-operator">.</span>IsA<span class="uscript-operator">(</span><span class="uscript-name">'TournamentPlayer'</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">!</span>Other<span class="uscript-operator">.</span>IsA<span class="uscript-operator">(</span><span class="uscript-name">'Bot'</span><span class="uscript-operator">)</span> <span class="uscript-operator">)</span>
        <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
    PZ<span class="uscript-operator">[</span>Pawn<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>PlayerID<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">=</span>Pawn<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    PZ<span class="uscript-operator">[</span>Pawn<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>PlayerID<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TempsSurvi<span class="uscript-operator">=</span>KillTimeR<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>
<span class="uscript-comment">// Resets when the player/bot leaves the zone</span>
<span class="uscript-keyword">event</span> ActorLeaving<span class="uscript-operator">(</span> actor Other <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">super</span><span class="uscript-operator">.</span>ActorLeaving<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> <span class="uscript-operator">!</span>Other<span class="uscript-operator">.</span>IsA<span class="uscript-operator">(</span><span class="uscript-name">'TournamentPlayer'</span><span class="uscript-operator">)</span> <span class="uscript-operator">&amp;&amp;</span> <span class="uscript-operator">!</span>Other<span class="uscript-operator">.</span>IsA<span class="uscript-operator">(</span><span class="uscript-name">'Bot'</span><span class="uscript-operator">)</span> <span class="uscript-operator">)</span>
        <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
    PZ<span class="uscript-operator">[</span>Pawn<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>PlayerID<span class="uscript-operator">]</span><span class="uscript-operator">.</span>P<span class="uscript-operator">=</span><span class="uscript-keyword">none</span><span class="uscript-operator">;</span>
    PZ<span class="uscript-operator">[</span>Pawn<span class="uscript-operator">(</span>Other<span class="uscript-operator">)</span><span class="uscript-operator">.</span>PlayerReplicationInfo<span class="uscript-operator">.</span>PlayerID<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TempsSurvi<span class="uscript-operator">=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>this is NOT my code i found it in a map called CTF-(SLv)DragonBall_AC.unr (used with rocketx or strangeloves)</p>
<p>[WJF]Cyborg</p>
<p><em class="em2">Tarquin:</em> It might be a good idea to try to contact the author of that map &amp; ask for permission to host the script here</p>
<p><em class="em2">Cyborg</em> the map whas maked by OrgaZmo i cant find him anywhere</p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CamperZone">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=CamperZone">View other revisions</a><br>Last edited June 15, 2006 10:37 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=CamperZone">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/CamperZone">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
