<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Canvas (UT)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Canvas_(UT); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Canvas (UT)">Canvas (UT)</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="object-ut.html">Object (UT)</a> &gt;&gt; Canvas (Package: Engine)<br></div>
<p>The <em class="em2">Canvas</em> is a wrapper for methods for drawing text, <a href="texture-ut.html">texture</a>s and <a href="mesh.html">mesh</a>es on the local player's screen. Canvas objects are passed to various events and functions in the following classes:</p>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td><em class="em2">Class</em></td>
<td><em class="em2">Comments</em></td>
</tr>
<tr valign=top><td><a href="actor-ut.html">Actor (UT)</a></td>
<td>Declares the event <em class="em2">RenderOverlays</em>.  RenderOverlays is called automatically when this actor is the local <a href="playerpawn.html">PlayerPawn</a>'s ViewTarget.</td>
</tr>
<tr valign=top><td><a href="console.html">Console</a></td>
<td>Declares the events <em class="em2">PreRender</em> and <em class="em2">PostRender</em>. PreRender is automatically called on each frame before the world is rendered and PostRender afterwards.</td>
</tr>
<tr valign=top><td><a href="pawn-ut.html">Pawn (UT)</a></td>
<td>Declares the events <em class="em2">PreRender</em> and <em class="em2">PostRender</em> (see above).  Called on each frame for any Pawn possessed by the local player.</td>
</tr>
<tr valign=top><td><a href="hud-ut.html">HUD (UT)</a></td>
<td>Declares the events <em class="em2">PreRender</em> and <em class="em2">PostRender</em> (see above).  Called on each frame while the HUD is visible.  In addition, <em class="em2">RenderOverlays</em> (declared in <a href="actor-ut.html">Actor (UT)</a>) is called by <a href="playerpawn.html">PlayerPawn</a> on each frame in its own RenderOverlays event.  If you create your own <a href="hud-ut.html">HUD (UT)</a> subclass, it's usually a better idea to overwrite just some of the other functions declared in HUD or <a href="challengehud.html">ChallengeHUD</a> (or a deeper subclass) which take care of drawing individual parts of the HUD.</td>
</tr>
<tr valign=top><td><a href="scoreboard.html">ScoreBoard</a></td>
<td>Declares the function <em class="em2">ShowScores</em>, called by ChallengeHUD on each frame in PostRender when the scoreboard is displayed.  Overwrite this function in a subclass to implement your own scoreboard.</td>
</tr>
<tr valign=top><td><a href="mutator-ut.html">Mutator (UT)</a></td>
<td>Declares the event <em class="em2">PostRender</em>, called by ChallengeHUD on each frame in PostRender if this mutator has registered itself as a HUD mutator.</td>
</tr>
<tr valign=top><td><a href="weapon-ut.html">Weapon (UT)</a></td>
<td><em class="em2">RenderOverlays</em> and <em class="em2">PostRender</em> (declared in Actor) are called by <a href="pawn-ut.html">Pawn (UT)</a> on each frame in RenderOverlays/PostRender when this weapon is currently active.  (See also the bOwnsCrosshair property in <a href="weapon-ut.html">Weapon (UT)</a>.)</td>
</tr>
<tr valign=top><td><a href="uwindowwindow.html">UWindowWindow</a></td>
<td><em class="em2">BeforePaint</em>, <em class="em2">Paint</em> and <em class="em2">AfterPaint</em> are called each frame to draw the window or dialog control.</td>
</tr>
</table>
<p>See <a href="canvas.html">Canvas</a> for Canvas properties and methods available in UT2003.</p>
<p><em class="em2">Sobiwan:</em> I looked for the function PostRender() in the the above classes and every one of them calls PostRender (canvas Canvas).  Since functions can pass a class type and a name, is the syntax for this case PostRender (type name)?   Is it saying "run the postrender function on the class type canvas on the class name Canvas"?  I dont understand why not just pass the type (canvas) since that is its name.</p>
<p><em class="em2">RDGDanClark:</em> The function needs to know the type of variable that you're passing it, in all cases. What they've done here is a pretty good example of bad programming style. Just as you should never have a variable in your code of type <tt>int</tt> called <tt>Int</tt> or of type <tt>float</tt> called <tt>Float</tt>, you should never have a variable of type <tt>canvas</tt> called <tt>Canvas</tt>. You're right about the translation though, it is saying "run the PostRender function using a passed variable of type <tt>canvas</tt> that is called <tt>Canvas</tt>".</p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>float ClipX, ClipY</dt><dd></dd><dt>float CurX, CurY</dt><dd></dd><dt>float OrgX, OrgY</dt><dd></dd><dt>float SpaceX, SpaceY</dt><dd></dd><dt>float SizeX, SizeY (const)</dt><dd>Zero-based actual dimensions.</dd><dt>float CurYL</dt><dd></dd><dt>byte Style</dt><dd>The values of this variable correspond to the <em class="em1">ERenderStyle</em> enum of the <a href="actor-ut.html">Actor (UT)</a> class, but that can't be used in this class.</dd><dt>bool bCenter</dt><dd></dd><dt>bool bNoSmooth</dt><dd>Whether bilinear filtering should <em class="em1">not</em> be applied.</dd><dt>color DrawColor</dt><dd>Color to use for drawing. White (R=255,G=255,B=255) means draw everything in its default colors. If any color component is lower than 255 the specific color component of the <a href="texture-ut.html">Texture (UT)</a> or Font will be drawn darker. (or more translucent, see <a href="color-blending.html">color blending</a>)</dd><dt>Font Font</dt><dd></dd><dt>Font SmallFont, MedFont, BigFont, LargeFont</dt><dd></dd><dt><a href="viewport.html">Viewport</a> ViewPort (const)</dt><dd></dd><dt>float Z</dt><dd></dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<h3><a name="0.2.1"></a>Texture Drawing</h3>
<dl><dt>DrawTile (<a href="texture-ut.html">Texture (UT)</a> Tex, float XL, float YL, float U, float V, float UL, float VL)</dt><dd>This draws a rectangle within the texture onto the screen. The upper left of the texture will be at the current pen position. <ul><li>Tex  - the texture to draw.</li>
<li>XL, YL - width and height on the screen, in number of pixels.</li>
<li>U, V - coordinates, within the texture, of the upper left of the rectangular window.</li>
<li>UL, VL - width and height, in pixels, of the window within the texture. </li>
</ul>
</dd><dt>DrawTileClipped (<a href="texture-ut.html">Texture (UT)</a> Tex, float XL, float YL, float U, float V, float UL, float VL)</dt><dd></dd><dt>DrawPattern (<a href="texture-ut.html">Texture (UT)</a> Tex, float XL, float YL, float Scale)</dt><dd>This draws the specifed texture onto the screen, tiling it to fit a rectangle.  The upper left of the rectangle will be at the current pen position.<ul><li>Tex - the texture to draw.</li>
<li>XL, YL - width and height of the rectangle.</li>
<li>Scale - scale the texture (proportionately) by this ratio.</li>
</ul>
</dd></dl>
<p class="indent1"><em class="em2">Draconx:</em> There are some bizarre things I've noticed with this function.  Try using it to draw onto a UWindow, then move that UWindow around to see an interesting effect.  I will have to investigate exactly what this function does later.  For drawing tiled backgrounds on UWindows, the DrawTile() function (defined in <a href="uwindowwindow.html">UWindowWindow</a>) seems to work much better.</p>
<dl><dt>DrawIcon (<a href="texture-ut.html">Texture (UT)</a> Tex, float Scale)</dt><dd>This draws and proportionately scales the specified texture onto the screen.  The upper left of the texture will be at the current pen position.<ul><li>Tex - the texture to draw.</li>
<li>Scale - scale the texture by this ratio.</li>
</ul>
</dd><dt>DrawRect (<a href="texture-ut.html">Texture (UT)</a> Tex, float RectX, float RectY)</dt><dd>This draws and disproportionately scales the specified texture onto the screen.  The upper left of the texture will be at the current pen position.<ul><li>Tex - the texture to draw.</li>
<li>RectX - the new width of the texture</li>
<li>RectY - the new height of the texture</li>
</ul>
</dd></dl>
<h3><a name="0.2.2"></a>Text Drawing</h3>
<dl><dt>StrLen (coerce string String, out float XL, out float YL)</dt><dd>Get the size of a string when it would be drawn by DrawText() using the current font.</dd><dt>DrawText (coerce string Text, optional bool CR)</dt><dd></dd><dt>DrawTextClipped (coerce string Text, optional bool bCheckHotKey)</dt><dd></dd><dt>TextSize (coerce string String, out float XL, out float YL)</dt><dd>Get the size of a string when it would be drawn by DrawTextClipped() using the current font.</dd></dl>
<h3><a name="0.2.3"></a>Actor Drawing</h3>
<dl><dt>DrawActor (<a href="actor-ut.html">Actor (UT)</a> A, bool WireFrame, optional bool ClearZ)</dt><dd>Draws the actor A at its current location, whether it's actually visible or not. The actor can be drawn as wire frame or how it actually looks. ClearZ causes the actor to be drawn on top of everything else, i.e. it will be visible even if it would normally be (partially or completely) obscured by other objects.</dd><dt>DrawClippedActor (<a href="actor-ut.html">Actor (UT)</a> A, bool WireFrame, int X, int Y, int XB, int YB, optional bool ClearZ)</dt><dd>Same as DrawActor(), but only draws within the rectangle specified by X, Y, XB and YB.</dd></dl>
<h3><a name="0.2.4"></a>Misc Stuff</h3>
<dl><dt>DrawPortal (int X, int Y, int Width, int Height, <a href="actor-ut.html">Actor (UT)</a> CamActor, vector CamLocation, rotator CamRotation, optional int FOV, optional bool ClearZ)</dt><dd><em class="em2">Note:</em> This doesn't draw sprites (this includes particles and coronas) correctly in UT.</dd><dt>Reset ( )</dt><dd>Resets the canvas properties.</dd><dt>SetPos (float X, float Y)</dt><dd>Sets the drawing position.</dd><dt>SetOrigin (float X, float Y)</dt><dd>Sets the origin of the canvas by changing the OrgX and OrgY properties.</dd><dt>SetClip (float X, float Y)</dt><dd>Sets the clipping size of the canvas by changing the ClipX and ClipY properties.</dd></dl>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Methods", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Texture Drawing", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Text Drawing", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Actor Drawing", "#0.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Misc Stuff", "#0.2.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Canvas_(UT)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Canvas_(UT)">View other revisions</a><br>Last edited July 3, 2006 15:51 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Canvas_(UT)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Canvas_(UT)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
