<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Captain Kewl</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Captain_Kewl; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Captain Kewl">Captain Kewl</a></h1>
	<div class="wiki"><div class="classpath"><em class="em1">Captain Kewl</em>:  Kewlness Incarnate, and the Kewlest of the Kewl.  The standard by which all things kewl are judged.  Think kewl.  Even kewler.  Now even kewler than that.  That's how kewl I am.<br></div>
<p>Contact me at <em class="em1">jasonyu at boilingpoint dot com</em>.  I also pathologically poke my head in <em class="em1">#marathon</em> on <em class="em1">irc.utchat.com</em> throughout the day.</p>
<p>AKA "The Eggplant Wizard" on EpicKnights.com.</p>
<p><br><br></p>
<p><a href="http://www.boilingpoint.com/~jasonyu/">[Lame Placeholder Webpage]</a><br></p>
<p><a href="http://www.boilingpoint.com/~jasonyu/ut/">[A Page of Unreal Stuff]</a><br></p>
<p><a href="http://resurrection.bungie.org/forum/index.pl?read=2381">[The Secret Origin of Captain Kewl]</a></p>
<hr class="thin"><p><em class="em2">EntropicLqd:</em> I just read you XCTF developer journal.  Regarding the bot AI.  I asked the Epic chaps whether you could change the bot AI using a mutator (for the single flag CTF mod I'm writing) .  The answer is yes, but, Steve Polge reccomended that I actually created my own game type for this.  I might have issues otherwise.  Good luck btw.</p>
<p>I would love to see the off-hand grapple as a mutator though - that was my fave mod for Quake <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p class="indent1"><em class="em2">captk:</em> Alrighty then &ndash; that problem's solved.  Thanks for reading. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em1">TaoPaiPai:</em> Hey Jason Is that you?</p>
<p><em class="em1">Captain K:</em> In the flesh.  er, as it were.  Hey all.</p>
<p class="indent1"><em class="em1">TaoPaiPai:</em> Hey that's me Laurent from 'ew.u' <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em1">Tarquin:</em> Hi. Welcome aboard <img alt=":-)" src="emoticons/smile.gif" align="middle"> </p>
<p><em class="em1">ArcaneSpeech:</em> Why do people think "kewl" is so cool? Not that it isn't, it's just always irked me for no particular reason.</p>
<p><em class="em1">Goner:</em> Read The Secret Origin of Captain Kewl to find out!</p>
<p><em class="em2">GRAF!K:</em> You think highly of yourself. <img alt=";-)" src="emoticons/wink.gif" align="middle"> (See top of page)</p>
<p><em class="em2">capt.</em> And you're not kewl enough to post on my page.  Just wait till I pimp my OMFG 1337 new TC MOD with a bunch of concept drawings and 900,000-poly model renderings in Maya.  That'll show you.</p>
<p><em class="em2">GRAF!K:</em> <img alt=";-)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">MinisterFish:</em> Thanks for the work on the U2ModMenu. Should make some things simpler.</p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Captain_Kewl">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Captain_Kewl">View other revisions</a><br>Last edited June 1, 2003 19:56 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Captain_Kewl">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Captain_Kewl">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
