<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Carcass</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Carcass; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Carcass">Carcass</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="decoration-ut.html">Decoration (UT)</a> &gt;&gt; Carcass (Package: Engine)<br></div>
<p>The base class for dead bodies and body parts.</p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>bool bPlayerCarcass</dt><dd></dd><dt>byte flies</dt><dd></dd><dt>byte rats</dt><dd></dd><dt>bool bReducedHeight</dt><dd></dd><dt>bool bDecorative</dt><dd></dd><dt>bool bSlidingCarcass</dt><dd></dd><dt>int CumulativeDamage</dt><dd></dd><dt><a href="playerreplicationinfo-ut.html">PlayerReplicationInfo (UT)</a> PlayerOwner</dt><dd></dd><dt><a href="pawn-ut.html">Pawn (UT)</a> Bugs</dt><dd></dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<dl><dt>CreateReplacement ( )</dt><dd></dd><dt>Initfor (<a href="actor-ut.html">Actor (UT)</a> Other)</dt><dd></dd><dt>ChunkUp (int Damage)</dt><dd></dd><dt>bool AllowChunk (int N, name A) [static, simulated]</dt><dd></dd></dl>
<h3><a name="0.2.1"></a>State Dead</h3>
<dl><dt>AddFliesAndRats ( )</dt><dd></dd><dt>CheckZoneCarcasses ( )</dt><dd></dd></dl>
<h2><a name="0.3"></a>Known Subclasses</h2>
<ul><li>CreatureCarcass<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CreatureCarcass&referrerid=Carcass">?</a> (Contains whole bodies of <a href="pawn-ut.html">Pawn (UT)</a>s from Unreal.  These can be mutilated into CreatureChunks<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CreatureChunks&referrerid=Carcass">?</a>.)</li>
<li>CreatureChunks<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CreatureChunks&referrerid=Carcass">?</a> (Contains body parts such as heads, tails, arms, legs, and guts from Unreal's <a href="pawn-ut.html">Pawn (UT)</a>s.</li>
<li>UTHumanCarcass<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTHumanCarcass&referrerid=Carcass">?</a> </li>
<li>UTCreatureChunks<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTCreatureChunks&referrerid=Carcass">?</a></li>
</ul>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Methods", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>State Dead", "#0.2.1");
menuItemAdd("Known Subclasses", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Carcass">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Carcass">View other revisions</a><br>Last edited January 13, 2005 22:09 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Carcass">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Carcass">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
