<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Catalyst</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Catalyst; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Catalyst">Catalyst</a></h1>
	<div class="wiki"><p>I thought I'd get around to writing a bit about myself on this here Wiki, which I tend to look at frequently but almost never commit to, so, err, hi everybody! Just a note - there was an infiltration developer who used to call themselves Catalyst. I don't know if they're still around, but it's a fairly common online name so just to clarify... I never worked on infiltration, and I spend most of my time playing deathball (hey, it's fun). Oh, and I tend to idle in #unrealscript on EnterTheGame as well.</p>
<h2><a name="0.1"></a>Past Unreal/UT Projects</h2>
<p>I started off coding about 4 or 5 years ago when I bought UT, opened UEd, followed a couple of tutorials and realised I lacked any of the sort of patience required to map properly, but programming sounded fun. So I went off and learned C++ over the summer, then took up UScript pretty much all of my spare time (I was 14/15). I've worked on several projects - including the doomed Matrix:UT mod with a guy named Turgon, who was the one who got me really interested in working with other people really. From there we went on to design a mod called Eden's Wrath which never reached fruition, and I've been working on/designing mods since then, although nothing that's been worth anything just yet (well.. except maybe for the work I did on Deathball, but that was mostly bugfixing). I've done a few small mutators and I've done up some prototype projects, one of which I'm working on turning into a proper full-fledged mod as soon as the current end-of-semester exams are over (Squadz, if you ever see it. I should have a design doc up soon).</p>
<h2><a name="0.2"></a>Other Things</h2>
<p>I'm a first year undergrad computer engineering student at the University of Southampton, England. I like football and I play ultimate frisbee. Also, my favourite colour is... ooh... say, yellow. And I've got a lovely bunch of coconuts <img alt=";)" src="emoticons/wink.gif" align="middle">.</p>
<h2><a name="0.3"></a>Just in case you cared</h2>
<p>In case you've wondered if I'm someone or not, I've taken several different names for different reasons over the past few years - Catalyst88 and Lessa are the ones I can currently remember. I prefer to be known just as Catalyst right now though (I think the name suits me for one).</p>
<h2><a name="0.4"></a>Aims</h2>
<ol><li>Have fun in life</li>
<li>Finish a mod project</li>
<li>Attempt to contribute more to this wiki <img alt=":)" src="emoticons/smile.gif" align="middle"></li>
<li>Win the <a href="http://www.fps-sports.net/nadbl/">[North American Deathball League]</a> with RusH</li>
</ol>
<h2><a name="0.5"></a>Guest Book</h2>
<p><em class="em2">EntropicLqd:</em> Hi, welcome to the Unreal Wiki.  I hope you enjoy your stay here <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Greetings! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Birelli:</em> Greetings from a fellow ex-TEZC Deathball player <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Catalyst:</em> old TEZC ruled <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Past Unreal/UT Projects", "#0.1");
menuItemAdd("Other Things", "#0.2");
menuItemAdd("Just in case you cared", "#0.3");
menuItemAdd("Aims", "#0.4");
menuItemAdd("Guest Book", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Catalyst">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Catalyst">View other revisions</a><br>Last edited March 17, 2007 17:15 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Catalyst">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Catalyst">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
