<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Category</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Category; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category Category">Category Category</a></h1>
	<div class="wiki"><p>Many (but not all) pages on the Unreal Wiki are part of one (or several) of the following categories.  Go to one of the category pages to get a list of all pages in it.</p>
<h3><a name="0.0.1"></a>General</h3>
<p>General mapping and modding topics.</p>
<ul><li><a href="category-game.html">Category Game</a> &ndash; the games themselves</li>
<li><a href="category-application.html">Category Application</a> &ndash; useful applications and third-party tools</li>
<li><a href="category-faq.html">Category FAQ</a> &ndash; compilations of frequent problems and their solutions on several topic areas</li>
<li><a href="category-troubleshooting.html">Category Troubleshooting</a> &ndash; specific step-by-step troubleshooting instructions</li>
<li><a href="basic-procedure.html">Basic Procedure</a> &ndash; short, to-the-point tutorials for frequent tasks</li>
<li><a href="category-tutorial.html">Category Tutorial</a> &ndash; longer, elaborate tutorials for more complex tasks</li>
<li><a href="category-feedback.html">Category Feedback</a> &ndash; user feedback on the game and its tools</li>
</ul>
<h3><a name="0.0.2"></a>Editing</h3>
<p>Topics on different aspects of editing the game.</p>
<ul><li><a href="category-mapping.html">Category Mapping</a> &ndash; information and tutorials specific to mapping</li>
<li><a href="category-modeling.html">Category Modeling</a> &ndash; information and tutorials specific to modelling</li>
<li>Coding has several categories (see next section).</li>
</ul>
<h3><a name="0.0.3"></a>Coding</h3>
<p>Topics and reference pages revolving around UnrealScript.</p>
<ul><li><a href="category-class-rtnp.html">Category Class (RTNP)</a> &ndash; class reference for Return to Na Pali (an <a href="unreal.html">Unreal</a> expansion pack)</li>
<li><a href="category-class-ut.html">Category Class (UT)</a> &ndash; class reference for <a href="unreal-tournament.html">Unreal Tournament</a></li>
<li><a href="category-class-dx.html">Category Class (DX)</a> &ndash; class reference for <a href="deus-ex.html">Deus Ex</a></li>
<li><a href="category-class-ut2003.html">Category Class (UT2003)</a> &ndash; class reference for <a href="unreal-tournament-2003.html">Unreal Tournament 2003</a></li>
<li><a href="category-class-ut2004.html">Category Class (UT2004)</a> &ndash; class reference for <a href="unreal-tournament-2004.html">Unreal Tournament 2004</a></li>
<li><a href="category-class-p2.html">Category Class (P2)</a> &ndash; class reference for <a href="postal-2.html">Postal 2</a></li>
<li><a href="category-custom-class.html">Category Custom Class</a> &ndash; documentation and source code for a custom add-on class</li>
<li><a href="category-enum.html">Category Enum</a> &ndash; reference for certain important enumerations in Unreal-engine script code</li>
<li><a href="category-algorithm.html">Category Algorithm</a></li>
</ul>
<h3><a name="0.0.4"></a>Wiki Community</h3>
<p>Topics related to the community around the Unreal Wiki.</p>
<ul><li><a href="category-personal-page.html">Category Personal Page</a> &ndash; contributors' personal pages</li>
<li><a href="category-journal.html">Category Journal</a> &ndash; coders and mappers tell about their modding experiences</li>
<li><a href="category-rant.html">Category Rant</a> &ndash; Wikizens' view of the (Unreal) world</li>
<li><a href="category-screenshots.html">Category Screenshots</a> &ndash;screenshots for mapping, modelling, and scripting</li>
</ul>
<h3><a name="0.0.5"></a>Wiki Management</h3>
<p>Special tags and links for internal use.</p>
<ul><li><a href="wikitag.html">WikiTag</a> &ndash; special page links that can be used to tag a page for a certain meaning</li>
<li><a href="category-to-do.html">Category To Do</a> &ndash; pages that are in need of additional information or an overhaul</li>
</ul>
<h2><a name="0.1"></a>Background</h2>
<h3><a name="0.1.1"></a>How does the category system work?</h3>
<p>The <em class="em2">Category system</em> is a <span class="interwiki"><img 
      alt="Wiki logo"
      title="Wiki"
      src="shared//InterWiki-Wiki.png">&nbsp;<a href="http://c2.com/cgi/wiki?ReverseIndex">ReverseIndex</a></span>: To belong to a category, a page is tagged with the linked name of that category, usually at end of the text. That link takes you to a category page that lists all tagged pages.</p>
<p>Basically, every page is backwards-linked to its category page, but the category page doesn't have links back, it just has the ability to be searched and display a list of pages in that category &ndash; however, if you're bored or you have a minute to spare, you can add a "hard-coded" index to a Category page, but because this list can become outdated, bear in mind when navigating the system that you'll always get the freshest list by clicking the title.</p>
<p>This page is <em class="em2">Category Category</em>, the category of category pages. See below for a list of all categories on this wiki.</p>
<h3><a name="0.1.2"></a>Adding a page to a category</h3>
<p>Simply add a normal link to the category page in question to the bottom of the page.  It is customary to make the category link the last item on a page (even after a discussion) and to add a horizontal ruler directly above it:</p>
<pre class="paraverbatim">  <code>-----</code>
  <code>[[Category</code> <code>Rant]]</code></pre><p>If a page belongs to several categories, simply add all applicable category page links in distinct lines, separated by \\ for a line break (as opposed to a paragraph break):</p>
<pre class="paraverbatim">  <code>-----</code>
  <code>[[Category</code> <code>Personal Page]] \\</code>
  <code>[[Category</code> <code>Rant]]</code></pre><h3><a name="0.1.3"></a>Adding a non-categorizing link to a category page</h3>
<p>If you want to link to a category page without making the page this link is on part of that category (like, if you want to link to <a href="category-personal-page.html">Category Personal Page</a> from a general topic page), add an extra vertical bar at the end of the link:</p>
<pre>  Check [[Category Personal Page|]] for a list of personal pages.</pre><h3><a name="0.1.4"></a>Suggesting new categories</h3>
<p>To suggest a new category, add a comment on the <a href="category-category-discuss.html">/Discuss</a> subpage.</p>
<script type="text/javascript"><!--
 menuItemAdd("General", "#0.0.1");
menuItemAdd("Editing", "#0.0.2");
menuItemAdd("Coding", "#0.0.3");
menuItemAdd("Wiki Community", "#0.0.4");
menuItemAdd("Wiki Management", "#0.0.5");
menuItemAdd("Background", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How does the category system work?", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Adding a page to a category", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Adding a non-categorizing link to a category page", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Suggesting new categories", "#0.1.4");
 menuWrite() //--></script></div><div class="magic" id="Category">
<h2>Members of this category: 27 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li><a href="category-algorithm.html">Category Algorithm</a></li>
<li><a href="category-application.html">Category Application</a></li>
<li><a href="category-class-dx.html">Category Class (DX)</a></li>
<li><a href="category-class-p2.html">Category Class (P2)</a></li>
<li><a href="category-class-rtnp.html">Category Class (RTNP)</a></li>
<li><a href="category-class-ut.html">Category Class (UT)</a></li>
<li><a href="category-class-ut2003.html">Category Class (UT2003)</a></li>
<li><a href="category-class-ut2004.html">Category Class (UT2004)</a></li>
<li><a href="category-class-tree.html">Category Class Tree</a></li>
<li><a href="category-custom-class.html">Category Custom Class</a></li>
<li><a href="category-enum.html">Category Enum</a></li>
<li><a href="category-faq.html">Category FAQ</a></li>
<li><a href="category-feedback.html">Category Feedback</a></li>
<li><a href="category-game.html">Category Game</a></li>
<li><a href="category-journal.html">Category Journal</a></li>
<li><a href="category-mapping.html">Category Mapping</a></li>
<li><a href="category-modeling.html">Category Modeling</a></li>
<li><a href="category-personal-page.html">Category Personal Page</a></li>
<li><a href="category-rant.html">Category Rant</a></li>
<li><a href="category-screenshots.html">Category Screenshots</a></li>
<li><a href="category-technical-review.html">Category Technical Review</a></li>
<li><a href="category-to-do.html">Category To Do</a></li>
<li><a href="category-troubleshooting.html">Category Troubleshooting</a></li>
<li><a href="category-tutorial.html">Category Tutorial</a></li>
<li><a href="category-wotgreal-macro.html">Category WOTgreal Macro</a></li>
<li>UnrealScript For Non-Programmers...<ul>
<li><a href="unrealscript-for-non-progr5.html">UnrealScript For Non-Programmers/Using UnrealWiki</a></li>
  </ul></li>
<li><a href="wikitag.html">WikiTag</a></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Category&referrerid=Category Category">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Category">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Category">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category Category">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Cogito, ergo sum
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
