<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Journal</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Journal; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category Journal">Category Journal</a></h1>
	<div class="wiki"><p>This is the category of <em class="em2">Developer Journals</em> created and maintained by Unreal Wiki contributors.</p>
<p>If you'd like to share some of your more personal experiences with Unreal-engine mapping or modding, feel free to create a journal.  It's customary to keep it in a datestamped format.</p>
<p><em class="em2">Please don't put things of general interest exclusively in your journal.</em>  A developer journal is not meant to be a dump for valuable content that should rather be added elsewhere on the Wiki.  If you find something out in your development work which might be of general interest, please add it to wherever it belongs to on the Wiki &ndash; not just your personal journal.</p>
<p>See also <a href="category-journal-discussion.html">/Discussion</a></p>
<h2><a name="0.1"></a>Creating a Journal</h2>
<p>To set up your developer journal:</p>
<ol><li>Create a subpage of your <a href="category-personal-page.html">personal page</a>.  It's custom to name that subpage "Developer Journal" as in <a href="mychaeel-developer-journal.html">Mychaeel/Developer Journal</a>.</li>
<li><p>Add the following code to the bottom of your new journal page to make it show up in the listing at the bottom of this page:</p>
<pre class="paraverbatim">  <code>-----</code>
  <code>[[Category</code> <code>Journal]]</code></pre></li>
</ol>
<h2><a name="0.2"></a>Existing Journals</h2>
<p>All existing developer journals are listed below.</p>
<p>This page itself belongs to <a href="category-category.html">Category Category</a>:  Go there to find other categories.</p>
<script type="text/javascript"><!--
 menuItemAdd("Creating a Journal", "#0.1");
menuItemAdd("Existing Journals", "#0.2");
 menuWrite() //--></script></div><div class="magic" id="Category">
<h2>Members of this category: 82 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li>AeroBLASTER...<ul>
<li><a href="aeroblaster-developer-journ.html">AeroBLASTER/Developer Journal</a></li>
  </ul></li>
<li>AlphaOne...<ul>
<li><a href="alphaone-developer-journal.html">AlphaOne/Developer Journal</a></li>
  </ul></li>
<li>Aphelion...<ul>
<li><a href="aphelion-developer-journal.html">Aphelion/Developer Journal</a></li>
  </ul></li>
<li>Axe56...<ul>
<li><a href="axe56-developer-journal.html">Axe56/Developer Journal</a></li>
  </ul></li>
<li>Balu...<ul>
<li><a href="balu-developer-journal.html">Balu/Developer Journal</a></li>
  </ul></li>
<li>Bean...<ul>
<li><a href="bean-developer-journal.html">Bean/Developer Journal</a></li>
  </ul></li>
<li>Ben 2500...<ul>
<li><a href="ben-2500-developer-journal.html">Ben 2500/Developer Journal</a></li>
  </ul></li>
<li>Birelli...<ul>
<li><a href="birelli-jb-baruro.html">Birelli/JB-Baruro</a></li>
<li><a href="birelli-jb-stationdecater.html">Birelli/JB-StationDecater</a></li>
  </ul></li>
<li>Bisclavret...<ul>
<li><a href="bisclavret-developer-journa.html">Bisclavret/Developer Journal</a></li>
  </ul></li>
<li>Blurr...<ul>
<li><a href="blurr-ctf-battlefield.html">Blurr/CTF-Battlefield</a></li>
  </ul></li>
<li>Bot 40...<ul>
<li><a href="bot-40-developer-journal.html">Bot 40/Developer Journal</a></li>
  </ul></li>
<li>Captain Kewl...<ul>
<li><a href="captain-kewl-developer-jour.html">Captain Kewl/Developer Journal</a></li>
  </ul></li>
<li>CH3Z...<ul>
<li><a href="ch3z-developer-journal.html">CH3Z/Developer Journal</a></li>
  </ul></li>
<li>Chazums...<ul>
<li><a href="chazums-developer-journal.html">Chazums/Developer Journal</a></li>
  </ul></li>
<li>CheshireCat...<ul>
<li><a href="cheshirecat-developer-journ.html">CheshireCat/Developer Journal</a></li>
  </ul></li>
<li>Chip...<ul>
<li><a href="chip-developer-journal.html">Chip/Developer Journal</a></li>
  </ul></li>
<li>CorDharel...<ul>
<li><a href="cordharel-developer-journal.html">CorDharel/Developer Journal</a></li>
  </ul></li>
<li><a href="corewarrior.html">CoreWarrior</a></li>
<li>Corran...<ul>
<li><a href="corran-developer-journal.html">Corran/Developer Journal</a></li>
  </ul></li>
<li>Dante...<ul>
<li><a href="dante-developer-journal.html">Dante/Developer Journal</a></li>
  </ul></li>
<li>Dash...<ul>
<li><a href="dash-developer-journal.html">Dash/Developer Journal</a></li>
  </ul></li>
<li>Dexter...<ul>
<li><a href="dexter-developer-journal.html">Dexter/Developer Journal</a></li>
  </ul></li>
<li>Dma...<ul>
<li><a href="dma-developer-journal.html">Dma/Developer Journal</a></li>
  </ul></li>
<li>Dragonmaw...<ul>
<li><a href="dragonmaw-developer-journal.html">Dragonmaw/Developer Journal</a></li>
  </ul></li>
<li>El Muerte...<ul>
<li><a href="el-muerte-developer-journal.html">El Muerte/Developer Journal</a></li>
  </ul></li>
<li>Eldhrin...<ul>
<li><a href="eldhrin-developer-journal.html">Eldhrin/Developer Journal</a></li>
  </ul></li>
<li>EricBlade...<ul>
<li><a href="ericblade-developer-journal.html">EricBlade/Developer Journal</a></li>
  </ul></li>
<li>Erik...<ul>
<li><a href="erik-developer-journal.html">Erik/Developer Journal</a></li>
  </ul></li>
<li>Evolution...<ul>
<li><a href="evolution-developer-journal.html">Evolution/Developer Journal</a></li>
  </ul></li>
<li>Foxpaw...<ul>
<li><a href="foxpaw-developer-journal.html">Foxpaw/Developer Journal</a></li>
  </ul></li>
<li>GreySim...<ul>
<li><a href="greysim-developer-journal.html">GreySim/Developer Journal</a></li>
  </ul></li>
<li>Haral...<ul>
<li><a href="haral-developer-journal.html">Haral/Developer Journal</a></li>
  </ul></li>
<li>HarvesterUT...<ul>
<li><a href="harvesterut-developer-journ.html">HarvesterUT/Developer Journal</a></li>
  </ul></li>
<li>Highlander...<ul>
<li><a href="highlander-developer-journa.html">Highlander/Developer Journal</a></li>
  </ul></li>
<li>HunterKiller...<ul>
<li><a href="hunterkiller-developer-jour.html">HunterKiller/Developer Journal</a></li>
  </ul></li>
<li>Inio...<ul>
<li><a href="inio-developer-journal.html">Inio/Developer Journal</a></li>
  </ul></li>
<li>Jerome-X...<ul>
<li><a href="jerome-x-developer-journal.html">Jerome-X/Developer Journal</a></li>
  </ul></li>
<li>JoeDark...<ul>
<li><a href="joedark-developer-journal.html">JoeDark/Developer Journal</a></li>
  </ul></li>
<li>Kamek...<ul>
<li><a href="kamek-devjournal.html">Kamek/DevJournal</a></li>
  </ul></li>
<li>KaRnAgE...<ul>
<li><a href="karnage-developer-journal.html">KaRnAgE/Developer Journal</a></li>
  </ul></li>
<li>KouIzanagi...<ul>
<li><a href="kouizanagi-mod-journal.html">KouIzanagi/Mod Journal</a></li>
  </ul></li>
<li>LegalAssassin...<ul>
<li><a href="legalassassin-developer-jou.html">LegalAssassin/Developer Journal</a></li>
  </ul></li>
<li>Lilguy...<ul>
<li><a href="lilguy-developer-journal.html">Lilguy/Developer Journal</a></li>
  </ul></li>
<li>Mecha...<ul>
<li><a href="mecha-developer-journal.html">Mecha/Developer Journal</a></li>
  </ul></li>
<li>Melaneus...<ul>
<li><a href="melaneus-developer-journal.html">Melaneus/Developer Journal</a></li>
  </ul></li>
<li>Mentalflossboy...<ul>
<li><a href="mentalflossboy-developer-jo.html">Mentalflossboy/Developer Journal</a></li>
  </ul></li>
<li>MinisterFish...<ul>
<li><a href="ministerfish-developer-jour.html">MinisterFish/Developer Journal</a></li>
  </ul></li>
<li>Mix...<ul>
<li><a href="mix-developers-journal.html">Mix/Developer's Journal</a></li>
  </ul></li>
<li>Mosquito.L5...<ul>
<li><a href="mosquito-l5-developer-journ.html">Mosquito.L5/Developer Journal</a></li>
  </ul></li>
<li>Mr.Mitchell...<ul>
<li><a href="mr-mitchell-developer-journ.html">Mr.Mitchell/Developer Journal</a></li>
  </ul></li>
<li>Mychaeel...<ul>
<li><a href="mychaeel-developer-journal.html">Mychaeel/Developer Journal</a></li>
  </ul></li>
<li>MythOpus...<ul>
<li><a href="mythopus-developer-journal.html">MythOpus/Developer Journal</a></li>
  </ul></li>
<li>NeoLuTioN...<ul>
<li><a href="neolution-developer-journal.html">NeoLuTioN/Developer Journal</a></li>
  </ul></li>
<li>Niaht...<ul>
<li><a href="niaht-developer-journal.html">Niaht/Developer Journal</a></li>
  </ul></li>
<li>Nick89...<ul>
<li><a href="nick89-fooling-with-transsp.html">Nick89/Fooling With TransSpider</a></li>
  </ul></li>
<li>O-GL...<ul>
<li><a href="o-gl-developer-journal.html">O-GL/Developer Journal</a></li>
  </ul></li>
<li>Olorin...<ul>
<li><a href="olorin-space-trash.html">Olorin/Space Trash</a></li>
  </ul></li>
<li>Original9...<ul>
<li><a href="original9-developer-journal.html">Original9/Developer Journal</a></li>
  </ul></li>
<li>PendulumDreams...<ul>
<li><a href="pendulumdreams-developer-jo.html">PendulumDreams/Developer Journal</a></li>
  </ul></li>
<li>PlanetPhillip...<ul>
<li><a href="planetphillip-developer-jou.html">PlanetPhillip/Developer Journal Simple Weapons Mods</a></li>
  </ul></li>
<li>Reconn...<ul>
<li><a href="reconn-developer-journal.html">Reconn/Developer Journal</a></li>
  </ul></li>
<li>RegularX...<ul>
<li><a href="regularx-developer-journal.html">RegularX/Developer Journal</a></li>
  </ul></li>
<li>SabbathCat...<ul>
<li><a href="sabbathcat-developer-journa.html">SabbathCat/Developer Journal</a></li>
  </ul></li>
<li>Sir Brizz...<ul>
<li><a href="sir-brizz-developer-journal.html">Sir Brizz/Developer Journal</a></li>
  </ul></li>
<li><a href="sobiwan.html">Sobiwan</a><ul>
<li><a href="sobiwan-developer-journal.html">Sobiwan/Developer Journal</a></li>
  </ul></li>
<li>Solid Snake...<ul>
<li><a href="solid-snake-journal.html">Solid Snake/Journal</a></li>
  </ul></li>
<li>Spark...<ul>
<li><a href="spark-developer-journal.html">Spark/Developer Journal</a></li>
  </ul></li>
<li>Spoon...<ul>
<li><a href="spoon-developer-journal.html">Spoon/Developer Journal</a></li>
  </ul></li>
<li>Tanus...<ul>
<li><a href="tanus-developer-journal.html">Tanus/Developer Journal</a></li>
  </ul></li>
<li>Tarquin...<ul>
<li><a href="tarquin-developer-journal.html">Tarquin/Developer Journal</a></li>
  </ul></li>
<li>The Twiggman...<ul>
<li><a href="the-twiggman-developer-jour.html">The Twiggman/Developer Journal</a></li>
  </ul></li>
<li>TinSnail...<ul>
<li><a href="tinsnail-developer-journal.html">TinSnail/Developer Journal</a></li>
  </ul></li>
<li>Trystan...<ul>
<li><a href="trystan-developer-journal.html">Trystan/Developer Journal</a></li>
  </ul></li>
<li>UArch...<ul>
<li><a href="uarch-developer-journal.html">UArch/Developer Journal</a></li>
  </ul></li>
<li>UnrealScript For Non-Programmers...<ul>
<li><a href="unrealscript-for-non-progr5.html">UnrealScript For Non-Programmers/Using UnrealWiki</a></li>
  </ul></li>
<li>Will...<ul>
<li><a href="will-developer-journal.html">Will/Developer Journal</a></li>
  </ul></li>
<li>Wormbo...<ul>
<li><a href="wormbo-developer-journal.html">Wormbo/Developer Journal</a></li>
  </ul></li>
<li>Xhiris...<ul>
<li><a href="xhiris-developer-journal.html">Xhiris/Developer Journal</a></li>
  </ul></li>
<li>ZedSquared...<ul>
<li><a href="zedsquared-developer-journa.html">ZedSquared/Developer Journal</a></li>
  </ul></li>
<li>Zxanphorian...<ul>
<li><a href="zxanphorian-developer-journ.html">Zxanphorian/Developer Journal</a></li>
  </ul></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Journal&referrerid=Category Journal">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Journal">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Journal">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category Journal">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
