<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Category/Discuss</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Category/Discuss; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="category-category.html">Category Category</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Category+Category/Discuss">Discuss</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Proposals</h2>
<h3><a name="0.1.1"></a>Examples</h3>
<p>Proposal for [Category Example]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Example&referrerid=Category_Category/Discuss">?</a>:</p>
<p><em class="em2">Tarquin:</em>  There are a few practical examples scattered around here &ndash; perhaps a [Category Example]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Example&referrerid=Category_Category/Discuss">?</a> would be a good idea?</p>
<p><em class="em2">Switch`:</em> Why <a href="basic-procedure.html">Basic Procedure</a> is not a member of the <a href="category-category.html">Category Category</a> ? </p>
<h3><a name="0.1.2"></a>Tools and Classes</h3>
<p>Proposal for <a href="category-custom-class.html">Category Custom Class</a>, [Category Third-Party Tool]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Third-Party_Tool&referrerid=Category_Category/Discuss">?</a>, [Category Software]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Software&referrerid=Category_Category/Discuss">?</a></p>
<p><em class="em2">ZxAnPhOrIaN:</em> This would be the same as the third-party one, tarq.</p>
<p><em class="em2">Tarquin:</em> Are <a href="application.html">Application</a> and <a href="third-party-components.html">third-Party Components</a> already those categories? should the content from those be shunted to the category page, or should we consider the exiting pages to be speudo-categories?</p>
<p>I'm starting to think that [Category Third-Party Class]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Third-Party_Class&referrerid=Category_Category/Discuss">?</a> (or   <a href="category-custom-class.html">Category Custom Class</a> or something...) would be handy, as keeping  handmade list would be hell. Maybe also [Category Open Source]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Open_Source&referrerid=Category_Category/Discuss">?</a>? </p>
<p>What to do with pages that don't apply to <em class="em1">the game</em>, but to their engine capabilitys (like dynamic array support). Maybe a category like [Category Engine (Warfare)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Engine_(Warfare)&referrerid=Category_Category/Discuss">?</a> ?</p>
<p><em class="em2">Wormbo:</em> What about a [Category Class (Runtime)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Class_(Runtime)&referrerid=Category_Category/Discuss">?</a> for classes available in the <a href="unrealengine2-runtime.html">UnrealEngine2 Runtime</a>?</p>
<p><em class="em2">Foxpaw:</em> I would be against a category class runtime, because that gives the impression that the Runtime is somehow different than the Engine, which it really isn't. If anything I think we should go the other way around and categorize the classes that belong to specific games, since the Runtime is the "base" on which all of them are built.</p>
<p><em class="em2">Wormbo:</em> What prevents us from tagging pages with both Category class (UT2003) and Category Class (Runtime)? There are some important differences in some classes, e.g. there are no <a href="weaponfire.html">WeaponFire</a> classes in the runtime and some global and actor class functions are missing as well.</p>
<p><em class="em2">Foxpaw:</em> Well, yes, there are differences, but since Runtime is a stock Unreal Engine I would think that should be the "default" where no specific game is indicated.</p>
<p><em class="em2">Xhiris:</em> The only games I see here for class pages are <a href="unreal-tournament.html">UT</a> and <a href="unreal-tournament-2003.html">UT2003</a>, though I recall other games with the engine are listed.  Would it be OK to create a  <a href="category-class-dx.html">Category Class (DX)</a> category for this game?  There are a number of classes modified from the UT version, for example some stuff moved from Object into Actor and vice versa.  I can help with the documentation of these, I'm trying to do that for fun anyhow. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Sure, it's ok to create a new category page for Deus Ex. You want <a href="category-class-dx.html">Category Class (DX)</a> rather than [Category Class (Deus Ex)]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Class_(Deus_Ex)&referrerid=Category_Category/Discuss">?</a>? If so, class pages should probably use the same abbreviation in the name. </p>
<p><em class="em2">Xhiris:</em> I like <a href="category-class-dx.html">Category Class (DX)</a> only because it's easier to type, but either's fine. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Well since you're the guy writing about Deus Ex, we'll go with what you prefer <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Dr.AwkwArD:</em> It's definitely time for a <a href="category-class-ut2004.html">Category Class (UT2004)</a> ... please.  We might as well create some for <a href="unreal-2.html">U2</a> (unreal 2) and UE2<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UE2&referrerid=Category_Category/Discuss">?</a> the UnrealEngine 2 Runtime.  Whatcha think?</p>
<p><em class="em2">Legal:</em> Isn't it about time to split the Wiki for real, that is, www.wiki.beyondunreal.com/wiki/(game)/(normal subpages)? UT would be www.wiki.beyondunreal.com/wiki/UT/Mover for instance. It would be easier as pages and sub-pages wouldn't be named (DX), (UT), (UT2004) and whatever. It's getting quite messy knowing what's UT and what's UT2k4 etc for me, and I'm not exactly an all-green mapper. The only downside is the duplicate pages needed for things which are the same, but that's the only thing. How about it?</p>
<p><em class="em2">Tarquin:</em> That would be an almighty task. What would be gained by it? You'd still have to put the game name in the links. We'd still need to spend a lot of time cleaning up, which is all that we need at the moment. Which pages are particularly bad? Could people mark them when they find them, or even better, make a start on cleaning them up?</p>
<p><em class="em2">Tarquin:</em> The real problem is manpower. Your scheme would still require people to put in some work and help shift everything across. I don't see people helping round here <img alt=":(" src="emoticons/sad.gif" align="middle"></p>
<p><em class="em2">Legal:</em> Yeah, guess so... but it would make things more tidied in my opinion. Ah well, guess it's best to leave it anyway.</p>
<p><em class="em2">Tarquin:</em> no, it wouldn't... we'd announce a new organisation scheme, ask for help, make a rough start and then.... it would lie dormant for ages, and even more of a mess. What we need is people to make small changes here and there: it will add up over time <img alt=":)" src="emoticons/smile.gif" align="middle"> I fixed a few pages this morning....</p>
<p><em class="em2">Kamek:</em> Is it ok to add a Category Class (P2) page? Postal 2 has tons of new classes which I'm working on documenting in the wiki.</p>
<p><em class="em2">Tarquin:</em> Sure, go ahead.</p>
<p><em class="em2">EricBlade:</em> Perhaps a Code category for random code?</p>
<h3><a name="0.1.3"></a>Topic Pages</h3>
<p>Proposal for [Category Topic Page]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Topic_Page&referrerid=Category_Category/Discuss">?</a>:</p>
<p><em class="em2">Tarquin:</em> though they're all listed on the main page and there's only about 10 of them)</p>
<h3><a name="0.1.4"></a>Area Topics</h3>
<p><em class="em2">Mosquito:</em> I think we should have categories for every major area of Unreal developement.  First of all you should have different categories for the game specific editting such as [Category UT]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_UT&referrerid=Category_Category/Discuss">?</a>, or [Category UT2003]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_UT2003&referrerid=Category_Category/Discuss">?</a>.  I also think it would be better if you had categories for every aspect such as:</p>
<ul><li><a href="category-mapping.html">Category Mapping</a></li>
<li><a href="category-modeling.html">Category Modeling</a></li>
<li>[Category Scripting]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Scripting&referrerid=Category_Category/Discuss">?</a></li>
<li>[Category Texturing]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Texturing&referrerid=Category_Category/Discuss">?</a></li>
</ul>
<p>And then maybe perhaps sub-categories like for mapping, different aspects of mapping:</p>
<ul><li>[Category Mapping CSG]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Mapping_CSG&referrerid=Category_Category/Discuss">?</a></li>
<li>[Category Mapping Lights]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Mapping_Lights&referrerid=Category_Category/Discuss">?</a></li>
<li>[Category Mapping Textures]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Mapping_Textures&referrerid=Category_Category/Discuss">?</a></li>
<li>[Category Mapping Tools]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Mapping_Tools&referrerid=Category_Category/Discuss">?</a> IE, the tools at the top such as the texture browser, prefab browser, etc.</li>
</ul>
<p>Just a suggestion.</p>
<p><em class="em2">Wormbo:</em> <span class="interwiki"><img 
      alt="Wiki logo"
      title="Wiki"
      src="shared//InterWiki-Wiki.png">&nbsp;<a href="http://c2.com/cgi/wiki?PleasePleaseDontCategorizeEveryPageOnWiki">PleasePleaseDontCategorizeEveryPageOnWiki</a></span> :o<br>Cleaning up the topic pages instead of creating category pages would be much better. (and probably less work) How many pages are there on CSG and would an average newcomer even know what a CSG category covers? I don't think so.</p>
<p><em class="em2">Tarquin:</em> Yup. Let's clean up the <em class="em1">forward</em> indexes!</p>
<p><em class="em2">SuperApe:</em> I'm finding a need to Categorize pages that talk about Modding and Mutator making.  There is no [Category Modding]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Modding&referrerid=Category_Category/Discuss">?</a> yet and the Category Class tag isn't helpful for these pages that talk about modding concepts and elements without being a tutorial or a custom class.  Category Scripting may be a good name too, but I find people come looking for "Modding" stuff just as much, if not more, than they look for "Scripting" stuff. (Scripting can be confused with AIScripting)  On another note, I'm voting for no sub-categories as mentioned above.  We have Topic pages for those.</p>
<h3><a name="0.1.5"></a>Structs</h3>
<p><em class="em2">Pingz:</em> Where should struct documentation like <a href="quaternion.html">Quaternion</a> and <a href="vector.html">Vector</a> go?  Shouldn't they too belong to a category?  Maybe just stick them in the class category?</p>
<p><em class="em2">Wormbo:</em> We already have a <a href="category-enum.html">Category Enum</a>, so why not make a [Category Struct]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Struct&referrerid=Category_Category/Discuss">?</a> for them if we really have that many struct pages, but remember, <span class="interwiki"><img 
      alt="Wiki logo"
      title="Wiki"
      src="shared//InterWiki-Wiki.png">&nbsp;<a href="http://c2.com/cgi/wiki?PleasePleaseDontCategorizeEveryPageOnWiki">PleasePleaseDontCategorizeEveryPageOnWiki</a></span>.</p>
<h3><a name="0.1.6"></a>Community</h3>
<p><em class="em2">Ch3z</em>Seems like there are some pages here that are more geared toward the communty of Unreal Wiki frequenters and contributors than toward the refference type of document that is being created here. Some are Mod_Ideas, Map_Ideas, Test_Center, the whole category of personal pages... maybe not enough for a category though. It just seems like if you were to turn this wiki into a book those kinds of pages would be editted out, thus they are set apart from the rest and maybe should be categorized.</p>
<h3><a name="0.1.7"></a>Engines</h3>
<p>[Category UE3]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_UE3&referrerid=Category_Category/Discuss">?</a></p>
<p><em class="em2">Blip2:</em> For solidsnake's tuts <img alt=":P" src="emoticons/tongue.gif" align="middle"></p>
<p><em class="em2">Graphik:</em> Erm, we don't have a Category UE1 or 2...</p>
<hr class="thick"><h2><a name="0.2"></a>Problems</h2>
<p><em class="em2">Mychaeel:</em> Editing preview shows the #MAGIC line as a single-item numbered list at the top of the page.</p>
<p><em class="em2">Tarquin:</em> Will look into it. Just need to bypass it in some way in the displaying.</p>
<script type="text/javascript"><!--
 menuItemAdd("Proposals", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Examples", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Tools and Classes", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Topic Pages", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Area Topics", "#0.1.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Structs", "#0.1.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Community", "#0.1.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Engines", "#0.1.7");
menuItemAdd("Problems", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="category-category.html">Category Category</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Category/Discuss">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Category/Discuss">View other revisions</a><br>Last edited January 26, 2007 8:48 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Category/Discuss">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category_Category/Discuss">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
