<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Rant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Rant; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category Rant">Category Rant</a></h1>
	<div class="wiki"><p>Various regular Wiki contributors have expressed their (very personal, very subjective) views on the world (and especially the Unreal part of it) in rants scattered all over the Wiki.  </p>
<ul><li><a href="captain-kewl-mod-pr.html">Captain Kewl/Mod PR</a> &ndash; Elitist snob, me.</li>
<li><a href="entropiclqd-entropiconfathe.html">EntropicLqd/EntropicOnFatherhood</a> &ndash; You want children?  Think twice.</li>
<li><a href="mychaeel-modding-etiquette.html">Mychaeel/Modding Etiquette</a> &ndash; How to make people <em class="em1">like</em> your mod.</li>
<li><a href="mychaeel-mod-startups.html">Mychaeel/Mod Startups</a> &ndash; Why many mod ideas are doomed in the moment they're made public, and how to prevent that.</li>
<li><a href="piglet-finishing-things.html">Piglet/Finishing things</a>  &ndash; About making 'things' that you can actually finish</li>
<li><a href="tarquin-mumblings.html">Tarquin/Mumblings</a> &ndash; Mumblings on the Wiki and other stuff.</li>
<li><a href="tarquin-perl.html">Tarquin/Perl</a> &ndash; Tarquin's take on Perl. Watch him making progress as he continuously wraps his mind more and more around that crazy language. (It's perhaps also a journal, maybe I should move it there &ndash; Tarquin)</li>
<li><a href="tarquin-rants.html">Tarquin/Rants</a> &ndash; More mumblings on the Wiki and other stuff, and the direction this whole project takes. <em class="em2">Warning:</em> Tarquin writes rants under the influence of whatever happens to be passing (usually low blood sugar), and while they are a good exposition of his (alleged) cavalier attitude and so forth, they do not necessarily express his current opinion.</li>
<li><a href="will-skill.html">Will/Skill</a> &ndash; General whining about higher-level UT players are obsessed with skill</li>
<li><a href="wormbo-rants.html">Wormbo/Rants</a> &ndash; A place Wormbo uses irregularly to get rid of his "aggressions" when dealing with coding related problems</li>
<li><a href="regularx-rants.html">RegularX/Rants</a> &ndash; on mod making, beta testing and dealing with the general public</li>
</ul>
<p>If you wish to add a rant to this list, feel free.  </p>
<p>This page is also a <em class="em2">Category page</em>, which means you can find all the rants clicking the title above. This performs a search on the phrase "Category Rant". To make a page appear in these results, just add <code>[[Category </code><code>Rant]]</code> at the bottom of it.</p>
<hr class="thin"><p><a href="category-category.html">Category Category</a> &ndash; this page is itself a member of the category of all categories <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<pre class="paraverbatim">	</pre></div><div class="magic" id="Category">
<h2>Members of this category: 37 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li><a href="bsp-hole-background.html">BSP Hole Background</a></li>
<li>Captain Kewl...<ul>
<li><a href="captain-kewl-mod-pr.html">Captain Kewl/Mod PR</a></li>
  </ul></li>
<li>Dante...<ul>
<li><a href="dante-rants.html">Dante/Rants</a></li>
  </ul></li>
<li>Dark Pulse...<ul>
<li><a href="dark-pulse-online-play.html">Dark Pulse/Online Play</a></li>
<li><a href="dark-pulse-online-play-2.html">Dark Pulse/Online Play 2</a></li>
<li><a href="dark-pulse-source-code.html">Dark Pulse/Source Code</a></li>
<li><a href="dark-pulse-whining-lamers.html">Dark Pulse/Whining Lamers</a></li>
  </ul></li>
<li>EntropicLqd...<ul>
<li><a href="entropiclqd-entropiconfathe.html">EntropicLqd/EntropicOnFatherhood</a></li>
  </ul></li>
<li>Erika...<ul>
<li><a href="erika-rants.html">Erika/Rants</a></li>
  </ul></li>
<li>Foxpaw...<ul>
<li><a href="foxpaw-the-nature-of-the-un.html">Foxpaw/The Nature Of The Universe</a></li>
  </ul></li>
<li>Ghost3021...<ul>
<li><a href="ghost3021-rants.html">Ghost3021/Rants</a></li>
  </ul></li>
<li>Haral...<ul>
<li><a href="haral-work-ethic-rant.html">Haral/Work Ethic Rant</a></li>
  </ul></li>
<li>HSDanClark...<ul>
<li><a href="hsdanclark-rants.html">HSDanClark/Rants</a></li>
  </ul></li>
<li>LegalAssassin...<ul>
<li><a href="legalassassin-epic-rage.html">LegalAssassin/Epic Rage</a></li>
<li><a href="legalassassin-how-not-to-se.html">LegalAssassin/How Not To Sell A Game</a></li>
  </ul></li>
<li><a href="map-atmosphere.html">Map Atmosphere</a></li>
<li>Mosquito...<ul>
<li><a href="mosquito-journal.html">Mosquito/Journal</a></li>
  </ul></li>
<li>Mychaeel...<ul>
<li><a href="mychaeel-mod-startups.html">Mychaeel/Mod Startups</a></li>
<li><a href="mychaeel-modding-etiquette.html">Mychaeel/Modding Etiquette</a></li>
  </ul></li>
<li>MythOpus...<ul>
<li><a href="mythopus-rants.html">MythOpus/Rants</a></li>
  </ul></li>
<li>Olorin...<ul>
<li><a href="olorin-rants.html">Olorin/Rants</a></li>
  </ul></li>
<li>Phantasmagorium...<ul>
<li><a href="phantasmagorium-rants.html">Phantasmagorium/Rants</a></li>
<li><a href="phantasmagorium-whiners.html">Phantasmagorium/Whiners</a></li>
  </ul></li>
<li>Piglet...<ul>
<li><a href="piglet-finishing-things.html">Piglet/Finishing Things</a></li>
  </ul></li>
<li>RegularX...<ul>
<li><a href="regularx-rants.html">RegularX/Rants</a></li>
  </ul></li>
<li>Tarquin...<ul>
<li><a href="tarquin-mumblings.html">Tarquin/Mumblings</a></li>
<li><a href="tarquin-perl.html">Tarquin/Perl</a></li>
<li><a href="tarquin-rants.html">Tarquin/Rants</a></li>
<li><a href="tarquin-trig-rant.html">Tarquin/Trig Rant</a></li>
  </ul></li>
<li><a href="the-curse-of-static-meshes.html">The Curse Of Static Meshes</a></li>
<li><a href="to-many-projects-rant.html">To Many Projects Rant</a></li>
<li>Torin...<ul>
<li><a href="torin-decoration-problems-i.html">Torin/Decoration Problems In UEd2</a></li>
<li><a href="torin-navpoint-crashes.html">Torin/Navpoint Crashes</a></li>
  </ul></li>
<li>Trystan...<ul>
<li><a href="trystan-code-protection.html">Trystan/Code Protection</a></li>
  </ul></li>
<li>Will...<ul>
<li><a href="will-skill.html">Will/Skill</a></li>
  </ul></li>
<li>Wormbo...<ul>
<li><a href="wormbo-rants.html">Wormbo/Rants</a></li>
  </ul></li>
<li>XX)(Xx...<ul>
<li><a href="xxxx-rants.html">XX)(Xx/Rants</a></li>
  </ul></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Rant&referrerid=Category Rant">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Rant">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Rant">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category Rant">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
