<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Technical Review</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Technical_Review; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category Technical Review">Category Technical Review</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>What is a technical review?</h2>
<p>Instead of a review discussing how fun or playable a mod is a technical review will only focus on the technical aspects of the mod.</p>
<p>Some things of interest can be:</p>
<ul><li>User Interface</li>
<li>Control Scheme</li>
<li>Bugs\Issue, like:<ul><li>log spam</li>
<li>craches</li>
<li>other glitches</li>
</ul>
</li>
<li>Gameplay design</li>
<li>Code design (if possible)</li>
</ul>
<p>...</p>
<p>Depending on the type of mod not all things of interest might apply.</p>
<h2><a name="0.2"></a>How to write a technical review</h2>
<p>First of all, a review should <em class="em1">not</em> be a flamebait. You should point out both the good and the bad things in a mod. But always keep it on a technical level, it's not about if you like the maps they included or the textures they used.</p>
<p>If you are writing your first technical review you might want to read the existing reviews to see what their focus was.</p>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">El Muerte:</em> SolidSnake made the first technical review and I think it's something good that can be done on the wiki. These reviews can give people some insight in things other developers think that a mod team did right or wrong. The above info might need to be improved.</p>
<p><em class="em2">Solid Snake:</em> From my perspective technical reviews should only really focus as to how a mod was made rather than what the mod has made. Thus if you wish to write one, looking at their coding style is important, looking at the way they designed the structure of the mod is important (Do they have lots of redundant textures, models, packages?), looking at the way the game works (If task A is critical to a player, is it difficult/easy for him/her to do it?) and finally looking at the 'professional' aspect of the mod in that do the content actually match each other (do the textures look uniform ... an obvious one is where some textures are photos and others are hand drawn). A technical review isn't going to award a mod 9 out of 10 or whatever, but it simply discusses what you think they could do better, or was done wrong and what was done right. It is different compared to a normal review as such, and people who read this are going to be people who are interested in how mods are made. Your average Joe Schmo isn't going to care about these reviews...</p>
<hr class="thin"><p><a href="category-category.html">Category Category</a></p>
<script type="text/javascript"><!--
 menuItemAdd("What is a technical review?", "#0.1");
menuItemAdd("How to write a technical review", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div><div class="magic" id="Category">
<h2>Members of this category: 2 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li>Solid Snake...<ul>
<li><a href="solid-snake-cor-review.html">Solid Snake/COR Review</a></li>
<li><a href="solid-snake-soulkeeper-revi.html">Solid Snake/SoulKeeper Review</a></li>
  </ul></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Technical_Review&referrerid=Category Technical Review">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Technical_Review">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Technical_Review">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category Technical Review">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I search for solutions in this order: Past Code, Unreal Source, Wiki, BUF, groups.yahoo, google, screaming at monitor. (RegularX)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
