<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category Class (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_Class_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category Class (DX)">Category Class (DX)</a></h1>
	<div class="wiki"><p>This is the category of all pages documenting <a href="unrealscript.html">UnrealScript</a> classes that are part of <a href="deus-ex.html">Deus Ex</a>. </p>
<ul><li>To find pages in this category: Click the page title above to generate a list of all the pages that belong to this category.</li>
<li>To add a page to this category: Add the text <code>[[Category</code><code> Class (DX)]]</code> to that page so it will show on searches.</li>
</ul>
<p>All category pages belong to <a href="category-category.html">Category Category</a>: Go there to find other categories.</p>
</div><div class="magic" id="Category">
<h2>Members of this category: 19 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li><a href="actor-dx.html">Actor (DX)</a></li>
<li><a href="ammo-dx.html">Ammo (DX)</a></li>
<li><a href="bitmap-dx.html">Bitmap (DX)</a></li>
<li><a href="brush.html">Brush</a></li>
<li><a href="brushbuilder-dx.html">BrushBuilder (DX)</a></li>
<li><a href="console-dx.html">Console (DX)</a></li>
<li><a href="conversation-dx.html">Conversation (DX)</a></li>
<li><a href="cubebuilder-dx.html">CubeBuilder (DX)</a></li>
<li><a href="decal-dx.html">Decal (DX)</a></li>
<li><a href="decoration-dx.html">Decoration (DX)</a></li>
<li><a href="deus-ex.html">Deus Ex</a></li>
<li><a href="deusexplayer-dx.html">DeusExPlayer (DX)</a></li>
<li><a href="editorengine-dx.html">EditorEngine (DX)</a></li>
<li><a href="fragment-dx.html">Fragment (DX)</a></li>
<li><a href="gameinfo-dx.html">GameInfo (DX)</a></li>
<li><a href="inventory-dx.html">Inventory (DX)</a></li>
<li><a href="levelinfo-dx.html">LevelInfo (DX)</a></li>
<li><a href="object-dx.html">Object (DX)</a></li>
<li><a href="pawn-dx.html">Pawn (DX)</a></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_Class_(DX)&referrerid=Category Class (DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_Class_(DX)">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_Class_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category Class (DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
