<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category FAQ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_FAQ; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category FAQ">Category FAQ</a></h1>
	<div class="wiki"><p>This is the category of all FAQ pages (Frequently Asked Questions). On Unreal Wiki, we have FAQs for mapping, coding, and modeling, as well as FAQ pages for specific mods. The list of all FAQ pages is shown below.</p>
<ul><li>To add a page to this category: Add the text <code>[[Category </code><code>FAQ]]</code> to that page so it will show on searches.</li>
</ul>
<p>All category pages belong to <a href="category-category.html">Category Category</a>: Go there to find other categories.</p>
</div><div class="magic" id="Category">
<h2>Members of this category: 20 pages found</h2>
<!-- page list start --><div class='backlinklist'><ul>
<li>Esc...<ul>
<li><a href="esc-faq.html">Esc/FAQ</a></li>
  </ul></li>
<li><a href="file-format.html">File Format</a></li>
<li><a href="general-scale-and-dimension.html">General Scale And Dimensions</a></li>
<li><a href="gui-overview.html">GUI Overview</a></li>
<li><a href="maya-faq.html">Maya FAQ</a></li>
<li>MeshMaker...<ul>
<li><a href="meshmaker-faq.html">MeshMaker/FAQ</a></li>
  </ul></li>
<li><a href="package-extension-catalog.html">Package Extension Catalog</a></li>
<li><a href="project-faq.html">Project FAQ</a></li>
<li>SuperApe...<ul>
<li><a href="superape-mapping-for-osm-ad.html">SuperApe/Mapping For OSM Adventure</a></li>
  </ul></li>
<li><a href="terminology.html">Terminology</a></li>
<li><a href="unreal-coding-faq.html">Unreal Coding FAQ</a></li>
<li><a href="unreal-mapping-faq.html">Unreal Mapping FAQ</a></li>
<li><a href="unreal-mapping-faq-ut.html">Unreal Mapping FAQ (UT)</a></li>
<li><a href="unreal-modeling-faq.html">Unreal Modeling FAQ</a></li>
<li><a href="unrealwiki-to-do.html">UnrealWiki To Do</a></li>
<li><a href="ut2003-troubleshooting-faq.html">UT2003 Troubleshooting FAQ</a></li>
<li><a href="ut-troubleshooting-faq.html">UT Troubleshooting FAQ</a></li>
<li><a href="wiki-faq.html">Wiki FAQ</a></li>
<li><a href="wiki-templates.html">Wiki Templates</a></li>
<li>Wings3D...<ul>
<li><a href="wings3d-faq.html">Wings3D/FAQ</a></li>
  </ul></li>
</ul></div>
<!-- page list end --></div>

</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_FAQ&referrerid=Category FAQ">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_FAQ">View other revisions</a><br>Last edited February 20, 2005 0:50 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_FAQ">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category FAQ">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
