<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Category How Do I</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Category_How_Do_I; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Category How Do I">Category How Do I</a></h1>
	<div class="wiki"><p>This category is for pages that hold a series of descriptions of how to perform simple tasks. This differs from a <a href="basic-procedure.html">basic procedure</a> in that they may not be that common or even that simple of tasks. Pages of this category are like a series of mini-tutorials, each covering a single "thing" that can be done with the object in question.</p>
<p>Following is an example page of this type to demonstrate the intended formatting and use of pages carrying this tag:</p>
<h2><a name="0.1"></a>How-Tos on Frying Eggs (Unreal eggs, of some description)</h2>
<h3><a name="0.1.1"></a>How do I...</h3>
<dl><dt>Remove the bacteria from the eggs?</dt><dd>You will need to call the SetTemperature function on the Egg's FryingPan actor. The SetTemperature takes one argument, the temperature, in Unreal Units. The FryingPan will update its Temperature variable within a few ticks. Once the Temperature variable exceeds the Egg's MaxTolerableTemp the egg will go into the Frying state.</dd><dt>Know when the eggs are finished frying?</dt><dd>The Egg will automatically call the FryingComplete function of the nearest visible EggTimer actor upon completion of all latent functions in it's Frying state.</dd><dt>Turn an Egg into a ScrambledEgg?</dt><dd>You can use the Scramble function on any Spatula actor to do this. Alternatively, you can use a mutator's CheckReplacement function.</dd><dt>Find the location of the yolk of an egg?</dt><dd>You can find the location of the yolk by using GetBoneCoords on the 'yolk' bone of the egg mesh. The Origin value of the returned Coords struct gives the location, while the XAxis value of that same struct is a vector representation of the orientation of the yolk.</dd><dt>Get bots to eat the eggs?</dt><dd>Because eggs are generated in realtime, they do not have pickupbases. Attaching a Salt actor to the egg will fool bots into believing that the eggs are a valuable game object and cause them to seek it out agressively.</dd></dl>
<p><em class="em2">OlympusMons:</em> Very entertaining! What is this page for??</p>
<p><em class="em2">Tarquin:</em> No idea. Should probably merge into Category FAQ, though the vector math page isn't a FAQ...</p>
<p><em class="em2">Kartoshka:</em> The only link to this page is from the Category to Do page...what is its purpose? There is no "How Do I" Category on the Topic Categories page...I think this should be deleted (although the frying example seems a pretty creative way to describe some basic OOP concepts).</p>
<p><em class="em2">Tarquin:</em> Agreed. <a href="delete-me.html">Delete me</a>, after we've found somewhere to put the egg frying example. </p>
<p><a href="category-to-do.html">Category To Do</a></p>
<script type="text/javascript"><!--
 menuItemAdd("How-Tos on Frying Eggs (Unreal eggs, of some description)", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>How do I...", "#0.1.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Category_How_Do_I">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Category_How_Do_I">View other revisions</a><br>Last edited July 18, 2006 2:54 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Category_How_Do_I">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Category_How_Do_I">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
