<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ChallengeHUD</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ChallengeHUD; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ChallengeHUD">ChallengeHUD</a></h1>
	<div class="wiki"><div class="classpath"><a href="actor.html">Actor</a> &gt;&gt; <a href="hud-ut.html">HUD (UT)</a> &gt;&gt; ChallengeHUD<br></div>
<p>The HUD class used in <a href="deathmatchplus.html">DeathMatchPlus</a> and its subclasses. (basically in all UT game types)</p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>int SizeY</dt><dd></dd><dt>int Count</dt><dd></dd><dt>string CurrentMessage</dt><dd></dd><dt>float MOTDFadeOutTime</dt><dd></dd><dt>float IdentifyFadeTime</dt><dd></dd><dt><a href="playerreplicationinfo.html">PlayerReplicationInfo</a> IdentifyTarget</dt><dd></dd><dt><a href="pawn-ut.html">Pawn (UT)</a> PawnOwner</dt><dd>The Pawn currently managing this HUD. (May be the viewtarget of the owner rather than the owner.)</dd><dt><a href="fontinfo.html">FontInfo</a> MyFonts</dt><dd>A FontInfo object used to load different font sizes for messages.</dd><dt>HUDLocalizedMessage ShortMessageQueue[4]</dt><dd>Up to four messages displayed in the chat area.</dd><dt>HUDLocalizedMessage LocalMessages[10]</dt><dd>Up to ten messages currently displayed on the screen.</dd><dt>Texture FaceTexture</dt><dd></dd><dt>float FaceTime</dt><dd></dd><dt>color FaceTeam</dt><dd></dd><dt>localized string VersionMessage</dt><dd></dd><dt>localized string PlayerCountString</dt><dd></dd><dt>localized string MapTitleString, MapTitleString2</dt><dd></dd><dt>localized string AuthorString, AuthorString2</dt><dd></dd><dt>localized string RankString</dt><dd></dd><dt>localized string SpreadString</dt><dd></dd><dt>int PlayerCount</dt><dd></dd><dt>bool bTiedScore</dt><dd></dd><dt>string ReceivedMessage</dt><dd></dd><dt>string ReceivedName</dt><dd></dd><dt><a href="zoneinfo.html">ZoneInfo</a> ReceivedZone</dt><dd></dd><dt>float ReceivedTime</dt><dd></dd><dt>Texture TutIconTex</dt><dd></dd><dt>int TutIconX, TutIconY</dt><dd></dd><dt>float TutIconBlink</dt><dd></dd><dt>globalconfig int CrosshairCount</dt><dd></dd><dt>globalconfig string CrossHairs[20]</dt><dd></dd><dt>Texture CrossHairTextures[20]</dt><dd></dd><dt>Texture GrayWeapons[11]</dt><dd></dd><dt>Texture FP1[3], FP2[3], FP3[3]</dt><dd></dd><dt>int LastReportedTime</dt><dd></dd><dt>bool bStartUpMessage</dt><dd></dd><dt>bool bForceScores</dt><dd></dd><dt>bool bTimeValid</dt><dd></dd><dt>bool bLowRes</dt><dd></dd><dt>bool bResChanged</dt><dd></dd><dt>int OldClipX</dt><dd></dd><dt>bool bAlwaysHideFrags</dt><dd></dd><dt>bool bHideCenterMessages</dt><dd></dd><dt>globalconfig bool bHideAllWeapons</dt><dd></dd><dt>globalconfig bool bHideStatus</dt><dd></dd><dt>globalconfig bool bHideAmmo</dt><dd></dd><dt>globalconfig bool bHideTeamInfo</dt><dd></dd><dt>globalconfig bool bHideFrags</dt><dd></dd><dt>globalconfig bool bHideHUD</dt><dd></dd><dt>globalconfig bool bHideNoviceMessages</dt><dd></dd><dt>globalconfig bool bHideFaces</dt><dd></dd><dt>globalconfig bool bUseTeamColor</dt><dd></dd><dt>globalconfig byte Opacity</dt><dd>should be between 1 and 16</dd><dt>globalconfig float HUDScale</dt><dd></dd><dt>globalconfig bool StatusScale</dt><dd></dd><dt>globalconfig bool WeaponScale</dt><dd></dd><dt>globalconfig color FavoriteHUDColor</dt><dd></dd><dt>globalconfig bool CrosshairColor</dt><dd></dd><dt>float Scale</dt><dd></dd><dt>byte Style</dt><dd>Set to either ERenderStyle.STY_Normal or (if Opacity &lt; 16 and Level.bHighDetailMode == True ) ERenderStyle.STY_Translucent.</dd><dt>color BaseColor</dt><dd></dd><dt>color UnitColor</dt><dd>R=1, G=1, B=1</dd><dt>color WhiteColor, RedColor, GreenColor, CyanColor, BlueColor, GoldColor, PurpleColor, TurqColor, GrayColor</dt><dd>The colors white, red, green, etc.</dd><dt>color HUDColor, SolidHUDColor</dt><dd></dd><dt>color FaceColor</dt><dd></dd><dt>localized string IdentifyName, IdentifyHealth, IdentifyCallsign</dt><dd></dd><dt>localized string LiveFeed</dt><dd></dd><dt>float ScoreTime</dt><dd></dd><dt>int rank</dt><dd></dd><dt>int lead</dt><dd></dd><dt>vector HitPos[4]</dt><dd></dd><dt>float HitTime[4]</dt><dd></dd><dt>float HitDamage[4]</dt><dd></dd><dt>float PickupTime</dt><dd>Time index of the last item pickup.</dd><dt>float WeaponNameFade</dt><dd></dd><dt>float MessageFadeTime</dt><dd></dd><dt>int MessageFadeCount</dt><dd></dd><dt>bool bDrawMessageArea</dt><dd></dd><dt>bool bDrawFaceArea</dt><dd></dd><dt>float FaceAreaOffset, MinFaceAreaOffset</dt><dd></dd><dt>class&lt;CriticalEventPlus<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CriticalEventPlus&referrerid=ChallengeHUD">?</a>&gt; TimeMessageClass</dt><dd></dd><dt>ServerInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfo&referrerid=ChallengeHUD">?</a> ServerInfo</dt><dd></dd><dt>bool bShowInfo</dt><dd></dd><dt>class&lt;ServerInfo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ServerInfo&referrerid=ChallengeHUD">?</a>&gt; ServerInfoClass</dt><dd></dd><dt>globalconfig string FontInfoClass</dt><dd></dd></dl>
<h2><a name="0.2"></a>Functions</h2>
<h3><a name="0.2.1"></a>Exec functions</h3>
<dl><dt>exec function SetHUDR (int n)</dt><dd></dd><dt>exec function SetHUDG (int n)</dt><dd></dd><dt>exec function SetHUDB (int n)</dt><dd></dd><dt>exec function ShowServerInfo ( )</dt><dd></dd><dt>exec function GrowHUD ( )</dt><dd></dd><dt>exec function ShrinkHUD ( )</dt><dd></dd></dl>
<h3><a name="0.2.2"></a>Simulated functions</h3>
<dl><dt>simulated function PostRender (<a href="canvas.html">Canvas</a> Canvas)</dt><dd>Main rendering function.</dd><dt>simulated function ChangeCrosshair (int d)</dt><dd></dd><dt>simulated function Texture LoadCrosshair (int c)</dt><dd></dd><dt>simulated function HUDSetup (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawDigit (<a href="canvas.html">Canvas</a> Canvas, int d, int Step, float UpScale, out byte bMinus )</dt><dd></dd><dt>simulated function DrawBigNum (<a href="canvas.html">Canvas</a> Canvas, int Value, int X, int Y, optional float ScaleFactor)</dt><dd></dd><dt>simulated function DrawStatus (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawAmmo (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawFragCount (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawGameSynopsis (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawWeapons (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DisplayProgressMessage (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function TellTime (int num)</dt><dd></dd><dt>simulated function Tick (float DeltaTime)</dt><dd></dd><dt>simulated function DrawMOTD (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function DrawCrossHair (<a href="canvas.html">Canvas</a> Canvas, int X, int Y)</dt><dd></dd><dt>simulated function DrawTypingPrompt (<a href="canvas.html">Canvas</a> Canvas, <a href="console.html">Console</a> Console)</dt><dd></dd><dt>simulated function Message (<a href="playerreplicationinfo.html">PlayerReplicationInfo</a> PRI, coerce string Msg, name MsgType)</dt><dd></dd><dt>simulated function bool DisplayMessages (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function float DrawNextMessagePart (<a href="canvas.html">Canvas</a> Canvas, string MString, float XOffset, int YPos)</dt><dd></dd><dt>simulated function bool TraceIdentify (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function bool SpecialIdentify (<a href="canvas.html">Canvas</a> Canvas, <a href="actor.html">Actor</a> Other)</dt><dd></dd><dt>simulated function SetIDColor (<a href="canvas.html">Canvas</a> Canvas, int type)</dt><dd></dd><dt>simulated function DrawTwoColorID (<a href="canvas.html">Canvas</a> Canvas, string TitleString, string ValueString, int YStart)</dt><dd></dd><dt>simulated function bool DrawIdentifyInfo (<a href="canvas.html">Canvas</a> Canvas)</dt><dd></dd><dt>simulated function LocalizedMessage (class&lt;<a href="localmessage-ut.html">LocalMessage (UT)</a>&gt; Message, optional int Switch, optional <a href="playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_1, optional <a href="playerreplicationinfo.html">PlayerReplicationInfo</a> RelatedPRI_2, optional <a href="object.html">Object</a> OptionalObject, optional String CriticalString )</dt><dd></dd></dl>
<h3><a name="0.2.3"></a>Other functions</h3>
<dl><dt>function SetDamage (vector HitLoc, float damage)</dt><dd></dd><dt>function DrawTalkFace (<a href="canvas.html">Canvas</a> Canvas, int i, float YPos)</dt><dd></dd><dt>function bool DrawSpeechArea (<a href="canvas.html">Canvas</a> Canvas, float XL, float YL)</dt><dd></dd><dt>function Timer ( )</dt><dd></dd><dt>function UpdateRankAndSpread ( )</dt><dd></dd></dl>
<h2><a name="0.3"></a>Known subclasses</h2>
<ul><li>ChallengeTeamHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeTeamHUD&referrerid=ChallengeHUD">?</a></li>
<li>CHEOLHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CHEOLHUD&referrerid=ChallengeHUD">?</a></li>
<li><a href="chnullhud.html">CHNullHUD</a></li>
<li>CHSpectatorHUD<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CHSpectatorHUD&referrerid=ChallengeHUD">?</a></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Functions", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Exec functions", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Simulated functions", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Other functions", "#0.2.3");
menuItemAdd("Known subclasses", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ChallengeHUD">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ChallengeHUD">View other revisions</a><br>Last edited April 19, 2002 19:23 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ChallengeHUD">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ChallengeHUD">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Always snap to grid
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
