<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: CheshireCat</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=CheshireCat; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=CheshireCat">CheshireCat</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>about me</h3>
<p>I'm also CheshireCat97 on Infogrames Forums, where I ask a ridiculous number of questions.  I'm very new to UnrealScript, and the degree to which my past programming experience (BASIC, FORTRAN, C, C++, perl, Python) applies to UnrealScript varies, so the syntax often confuses me.  Most of my programming is done in Python - I've used those other languages at one time, but most of them I haven't used recently.  For those who this sort of thing matters, I'm in my mid-twenties.  I don't think it does - one of my co-workers has a very different background than myself, is well over twice (close to thrice I think) my age, and has many of the same interests as myself.   Speaking of work, I work a rather odd job.  I have three days of 12.5 hours each, while I have to be there all of that time, the work is spread out pretty thinly, so there's a lot of time that I'm sitting there with a computer and not much to do.  This is when most of my coding gets done, and my Wiki writing.  The only real trouble is that for those 3 days, I don't have a lot of time to test code.  I also spend two of my four days off from that job at my other job, as a tech support rep for an ISP.</p>
<h3><a name="0.0.2"></a>projects</h3>
<p>My current (only) UnrealScript project is TacticalDisplay, a mutator derived from Pfhoenix's Radar2003.  I've removed the fading blips, and added a more complex scheme of color coding and different icons to provide more information about objects on the radar display.  Currently, it uses different icons to indicate their relative location along the Z-axis, and colors to differentiate teammates from enemies, and display the status of teammates.  Along the way, I'm learning a lot (but not enough yet!) about replication.  I've also implemented a color edit dialog, which I'll release for general use shortly (TacticalDisplay uses it to let users select color schemes).  I've set up a small page for the mutator at  <a href="http://chshrcat.homelinux.net/">http://chshrcat.homelinux.net/</a>.  Right now, the version online is pretty much current.  I can't think of anything that's really a "must have" feature, so maybe it's time to not add anything <img alt=";-)" src="emoticons/wink.gif" align="middle">.</p>
<h3><a name="0.0.3"></a>gaming</h3>
<p>I'm actually not a very big FPS player.  I like RPGs, puzzle games, some racing games, and rail shooters (as long as they're Panzer Dragoon).  I'll probably be getting Panzer Dragoon Orta soon, it sounds like it's possibly at least as good as the Saturn games were.  Generally, I prefer games that are a bit different from the rest of their genre, or that don't really fit into a genre very easily.</p>
<h3><a name="0.0.4"></a>other things</h3>
<p>I like to write programs to play with numbers - in particular, I will try to write a prime number generator in just about any language I learn.  My last one was in Python, and seemed fast enough, for an interpreted language.  I've also written a small script that's the start of a general-purpose text preprocessor with Python syntax, which is on the Wiki: <a href="templating-in-python.html">Templating In Python</a>.</p>
<p>I'm also into anime.  Strangely, I like a large number of anime with mecha in them, but don't like mech anime in general.  I'm particularly fond of Lain and Ghost in the Shell, and I'll also watch almost anything that Yoko Kanno composes for, just to listen to her music.  There are also some less serious thing I like, such as Excel Saga, and others of the "completely senseless wacky comedy" genre.</p>
<h3><a name="0.0.5"></a>contact</h3>
<dl><dt>email</dt><dd><a href="mailto:the_cheshire_cat@eml.cc">the_cheshire_cat@eml.cc</a></dd><dt>AIM</dt><dd>ChshrCat97</dd><dt>ICQ</dt><dd>13916223</dd></dl>
<h3><a name="0.0.6"></a>Guest Book</h3>
<p><em class="em2">EntropicLqd:</em> Hi, welcome to the Wiki.  Enjoy your stay.  You write prime number generators .. I write maze generators.</p>
<p><em class="em2">CheshireCat:</em> Heheheh...  I've written a few of those as well, a very long time ago.  It's fun to write solvers to go with them, too <img alt=":-)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Hello, welcome to the site <img alt=":D" src="emoticons/biggrin.gif" align="middle"> </p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("about me", "#0.0.1");
menuItemAdd("projects", "#0.0.2");
menuItemAdd("gaming", "#0.0.3");
menuItemAdd("other things", "#0.0.4");
menuItemAdd("contact", "#0.0.5");
menuItemAdd("Guest Book", "#0.0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CheshireCat">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=CheshireCat">View other revisions</a><br>Last edited February 15, 2003 0:29 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=CheshireCat">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/CheshireCat">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Describe the new page here.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
