<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Chip</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Chip; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Chip">Chip</a></h1>
	<div class="wiki"><p>i'm "late" getting a personal wiki page &amp; journal going, mainly because i had little confidence that what i am and what i have been doing as a novice modder was in any way interesting to anyone but myself. that's changed a bit lately.</p>
<p>my background:</p>
<p>this year i was officially classified as "old" by my 15-year-old daughter. thanks, dear ;-}. anyway, it goes to show ya that it takes all kinds to make a community, even one devoted to computer gaming &amp; making games.</p>
<p>i'm a graphic designer and occasional illustrator by trade, in the profession since before dtp was anything  more than a random neural fart in some Z80 or 6502 codejockey's mildly chemicalized greymatter. </p>
<p>i started doing 3D work with Autodesk 3DStudio v.1, got severely addicted, and have managed to feed that habit irregularly for over a decade now, mainly on a hobby basis. more recently i've done 3D work on my Mac, making short low-rez movies and higher-rez stills, and writing scripted plug-ins for the Mac-based 3D app i use(d).</p>
<p>i love movies, have some background in 16mm filmmaking (see, i really AM old!), and it was the possibilities of using game engine tech for movie-like storytelling (aka Machinima) that drew me into the Unreal universe. i'm not really much of a game-player, having spent the years when gaming grew up, mostly growing my family and career, but it's never too late (i hope). my kids got me to play HALO about 18 months ago; it fascinated me, and i started paying much greater attention to the state of gaming art. shouldadunnit longago.</p>
<p>my coding experience reaches way back to Atari 800 BASIC, but is limited in depth &ndash; a smattering of 6502 assembly language, some 486-based DOS level BASIC, RealBASIC (OOP) on the Mac, Pixelscript (a tcl-based language for extending the aforementioned Mac 3D app), AppleScript, and now, Unreal Script. i've always approached programming on a pragmatic basis &ndash; i learn to code what i need to accomplish a specific task &ndash; so there's holes in my skills that would easily pass a pachyderm.</p>
<p>i'm currently planning to resuscitate my web presence, but have to dig up sufficient server space to hold a lot of stills and movies, AND the time to design and mount a website. i need a Pluterday.</p>
<p>here, at least, is a minimal gallery to browse:</p>
<p><a href="http://home.metrocast.net/~chipartist/pizza50">http://home.metrocast.net/~chipartist/pizza50</a></p>
<p>while doing 3D on the Mac, i learned i really like doing tutorials, so perhaps as i progress i'll be able to offer something more to the Wiki community than an occasional observation.</p>
<p>chip</p>
<p><a href="mailto:chipartist@metrocast.net">chipartist@metrocast.net</a></p>
<h2><a name="0.1"></a>Tutorials</h2>
<p><a href="maya-ple-character-model-tu.html">Maya PLE Character Model Tutorial</a></p>
<p><a href="milkshape-for-ut2003-static.html">MilkShape For UT2003 Static Meshes</a></p>
<h2><a name="0.2"></a>Comments</h2>
<p><em class="em2">Tarquin:</em> Great work on the milkshape stuff! <img alt=":D" src="emoticons/biggrin.gif" align="middle"> it's worked out nicely not making tutes as subpages: you've been able to split them individually. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Chip:</em> Thanks, tarq. I hope people find the info useful. And thanks for the guidance on Wiki structuring &ndash; it's helped a lot.</p>
<p><em class="em2">EntropicLqd:</em> Welcome to the Wiki.  Nice to see another oldster kicking about - especially one that's probably older than me <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Chip:</em> Howdy, Entropic. I've been around the Wiki a while, just had a real low profile 'til lately. Learnin' lotsa stuff &ndash; your "Customizing the Player View" is a page I hit often &ndash; and startin' to give back a bit.</p>
<p><em class="em2">Sobiwan:</em> Those Milkshape tuts are great!  Thanks!  If you need web space hosting, there is a 3 YEAR FREE offer @ <a href="http://order.1and1.com">http://order.1and1.com</a> or you can use Flexihostings.net or possibly beg Mych to donate space.  <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Chip:</em> Thanks, Sobiwan, pleased you like the tutorials. My ISP just recently coughed up an additional 30Mb space for subscribers, so things aren't quite so tight, but I'll look into that URL nonetheless.</p>
<p><em class="em2">DarkArchangel:</em> Hello Chip.</p>
<hr class="thin"><p><a href="chip-developer-journal.html">chip/Developer Journal</a></p>
<p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Tutorials", "#0.1");
menuItemAdd("Comments", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Chip">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Chip">View other revisions</a><br>Last edited April 23, 2004 14:30 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Chip">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Chip">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
