<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Class Hierarchy (U2)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Class_Hierarchy_(U2); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Class Hierarchy (U2)">Class Hierarchy (U2)</a></h1>
	<div class="wiki"><p>This is a complete quick reference class listing from Object downwards for Unreal 2.</p>
<hr class="thick"><pre class="paraverbatim"> Object
   Actor
      ActorRotator
      AntiPortalActor
      Brush
         Volume
            BlockingVolume
               BlockingVolumeNPC
            CoverVolume
            PhysicsVolume
               DefaultPhysicsVolume
               LadderVolume
               WaterVolume
            TriggerVolume
      Controller
         LicenseeController
            AIController
               U2NPCController
                  ControllerProxy
                  StationaryPawnController
                     StationaryPawnControllerDefensive
                     StationaryPawnControllerOffensive
                        ProximitySensorController
                           AutoTurretController
                  U2NPCControllerScriptable
                     LevelMasterController
                     U2NPCControllerShared
                        U2NPCControllerBase
                           AtlantisController
                           U2DrakkBossUpperController
                           U2DrakkDroidController
                           U2KillerSproutController
                           U2NPCControllerBasic
                              SkaarjController
                                 SkaarjHeavyController
                              U2AraknidController
                                 U2AraknidControllerHatched
                                 U2AraknidControllerHeavy
                              U2DrakkBossController
                              U2NPCControllerAdvanced
                                 U2NPCControllerBot
                              U2RammerController
                              U2ToscController
                           U2SporeController
                        U2NPCControllerBaseOld
                           AtlantisControllerOld
                           U2NPCControllerAdvancedOld
                              U2NPCControllerBotOld
                                 U2NPCControllerBotSP
            PlayerController
               Admin
               Camera
               MessagingSpectator
                  DemoRecSpectator
               U2PlayerController
                  U2PlayerTestController
                     U2PlayerNetTestController
      CoverProxy
      DamageType
         Crushed
         DamageTypeImpact
         DamageTypeImpl
            DamageTypeBiological
               DamageTypeAraknidProjectile
               DamageTypeBiologicalGas
               DamageTypeLeechGun
            DamageTypeDrowned
            DamageTypeEMP
            DamageTypeElectrical
               DamageTypeEnergyRifle
               DamageTypeLaserRifle
               DamageTypeTakkra
               DamageTypeTutorialDispersionAlt
               DamageTypeTutorialDispersionPrimary
            DamageTypePhysical
               DamageTypeDispersion
               DamageTypePhysicalInstant
               DamageTypePistol
               DamageTypeSingularityCannon
               DamageTypeSkaarjProjectile
               DamageTypeSniperRifle
               DamageTypeTutorialAssaultAlt
               DamageTypeTutorialAssaultPrimary
            DamageTypePsionic
            DamageTypeStomped
            DamageTypeThermal
               DamageTypeThermalExplosiveRound
               DamageTypeThermalFlaming
         DamageTypeParticle
         Fell
         Gibbed
         Suicided
      Decal
         GlassDecal
         GlassFog
         SpotMarker
      Decoration
         AnimTest
         ScaledSprite
         U2CTFFlag
            BlueFlag
            RedFlag
         U2Decoration
            Acheron
            ArtifactSpeed
            AtlantisDropship
            AtlantisDropshipBig
            AtlantisHI
            Barrel1
            Barrel2
            Barrel3
            Boulder
            Boulder1
            Boulder2
            BreakableItem
               BreakableLight
                  Flourescent_Light
                  LampA
               ExplosiveBarrel
               ExplosiveCannister
               SpiderBaby
               ToxicBarrel
            DrakkSFG
            DrakkSensorArray
            Fan2
            Gib
            HiTecCamera
            HiTecCameraBase
            HumanAutoCannon
            HumanDecoration
               Keyboard_Mouse
               LabStool
               TrashcanA
               trashcanB
            HumanPDS
            HumanSensorArray
            LightBox
            LightBox2
            PipeA
            PipeB
            PipeBend
            PipeC
            PipeD
            PipeE
            PipeF
            PipeG
            SeaWeed
            ShianFighter01
            SpaceChair
            StriderMedicalStation
            StriderSFG
            StriderSensorArray
            TubeLight
            TubeLight2
            TwoTriangles
            U2Cube
            U2Cylinder
            U2Diamond
            U2M7
               ShBarrel01
               ShFighter01
               shlight01
            U2Pyramid
            U2Sphere
            U2Spring
            WireBaseA
            WireBaseB
            WireBaseC
            WireBaseD
            WireLong
            WireShort
            WireSkewed
            shbarrel1
         u2m1
            PDA
               PDA_Scripted
            Flourescent_Light_Broken
            MedicalJar
               jara
               jarb
               jarc
               jard
               jare
               jarf
               jarg
               jarh
            coffeeincup
            coffeemtcup
            medarma
            medarmb
            medarmc
            urinal
         watertube
      Dialog
         DialogController
            DialogControllerDefault
            DialogControllerPlayer
         DialogEngine
         DialogNode
            DialogTree
         DialogSession
      DialogProxy
      Effects
         BubbleSpawner
         Fragment
            U2Fragment
               GlassFragmentA
               GlassFragmentB
               GlassFragmentC
               RubbleChunk
               VaseFragment
               WoodChunk
         Lightning
         Line3D
         LineDot
            LineDot2
            LineDot3
         MoverController
         RL_Explosion
            RL_ExplosionAlt
         RainCyd
         RandomLightning
         Tracer
            AR_Tracer
            DP_Tracer
            DP_TracerAlt
            P_Tracer
            P_TracerAlt
            SR_Tracer
         TracerSeg
            LineStreakSegment
            LineStreakSegmentVert
            PathStreakSegment
               LineStreakSegment004
               LineStreakSegment008
               LineStreakSegment016
               LineStreakSegment032
               LineStreakSegment064
               LineStreakSegment128
               LineStreakSegment255
               LineStreakSegment510
               LineStreakSegmentVert004
               LineStreakSegmentVert008
               LineStreakSegmentVert016
               LineStreakSegmentVert032
               LineStreakSegmentVert064
               LineStreakSegmentVert128
               LineStreakSegmentVert255
               LineStreakSegmentVert510
         TracerStreak
            LineStreak
            LineStreakVert
         TriggeredViewFog
         U2AnimSpriteEffect
            U2SpriteSmokePuff
         U2Bubble
         U2BubbleA
         U2BubbleTrail
         U2DrakkBossExplosion
         U2Respawn
         U2RingExplosion
            U2WaterRing
         U2Splash
         U2TeleportEffect
         VariableRotatorEffect
         explosionSkaarjHeavy
         explosionSkaarjLight
         explosionSkaarjMedium
      ElectricGenerator
         GL_EMPEffectB
      Emitter
      EnergySource
      FlameDamager
      FluidSurfaceOscillator
      ForceWallCollider
      HUD
         NullHUD
      HallCannon
      IKTrailer
      Info
         AccessControl
         BroadcastHandler
         CameraPoint
         DamageFilter
            DamageFilterAll
            DamageFilterAraknid
            DamageFilterBiological
               DamageFilterShian
            DamageFilterDecoration
            DamageFilterDefault
            DamageFilterDeployed
            DamageFilterDrakk
            DamageFilterEMP
            DamageFilterElectrical
            DamageFilterFlesh
            DamageFilterFleshTakkra
            DamageFilterIzarian
            DamageFilterKai
            DamageFilterLights
            DamageFilterPhysical
            DamageFilterPlayer
            DamageFilterPowerSuit
            DamageFilterPsionic
            DamageFilterSkaarj
            DamageFilterSpore
            DamageFilterTakkra
            DamageFilterThermal
            DamageFilterTosc
         FluidSurfaceInfo
         GameInfo
            DialogGameInfo
               DialogGameInfoLocal
               U2GameInfo
                  AtlantisGameInfo
                  CutsceneGameInfo
                  IntroGameInfo
                  MissionGameInfo
                  U2DeathMatch
                     U2TeamGame
                        U2CTFGame
                        U2XMPGame
                  U2TutorialGameInfo
                  VaultGameInfo
         GameRules
            HitSound
            ShowDamageInfo
         InternetInfo
            InternetLink
               TcpLink
                  WebConnection
                  WebServer
               UdpLink
                  UdpBeacon
                     ClientBeaconReceiver
         LocalMessage
            GameMessage
         MapList
         Mutator
            U2Mutator
               Arena
                  AssaultRifleArena
                  DispersionArena
                  EnergyRifleArena
                  FlamethrowerArena
                  GrenadeLauncherArena
                  LaserRifleArena
                  LeechGunArena
                  PistolArena
                  RocketArena
                  ShotgunArena
                  SingularityCannonArena
                  SniperRifleArena
                  TakkraArena
               AtlantisMutator
               NIU2
         PotentialClimbWatcher
         ReplicationInfo
            GameReplicationInfo
               U2GameReplicationInfo
                  U2CTFReplicationInfo
            LevelListReplicationInfo
               EngineLevelListInfo
               XMPLevelListInfo
            PlayerReplicationInfo
               U2BotReplicationInfo
               U2PlayerReplicationInfo
            TeamInfo
               U2TeamInfo
         SavedMove
         SceneManager
         ScoreBoard
         StatLog
            StatLogFile
         TerrainInfo
         TestInfo
         U2BotInfo
         VoicePack
         ZoneInfo
            GravityZoneInfo
            LevelInfo
            SkyZoneInfo
               U2SkyZoneInfo
                  ParallaxSkyZoneInfo
            U2ZoneInfo
            WarpZoneInfo
         VolumeTimer
      Inventory
         Ammunition
            U2Ammo
               U2XMPAmmo
                  ammoInvAutoTurret
                  ammoInvFieldGenerator
                  ammoInvProximitySensor
                  ammoInvRocketTurret
               ammoInvAssaultRifle
               ammoInvAutoCannon
               ammoInvDispersion
               ammoInvEnergyRifle
               ammoInvFlamethrower
               ammoInvGrenade
                  ammoInvGrenadeConcussion
                  ammoInvGrenadeEMP
                  ammoInvGrenadeFragment
                  ammoInvGrenadeIncendiary
                  ammoInvGrenadeSmoke
                  ammoInvGrenadeToxic
               ammoInvLaserRifle
               ammoInvLeechGun
               ammoInvPistol
               ammoInvRocket
               ammoInvRocketLauncher
               ammoInvShotgun
               ammoInvSingularityCannon
               ammoInvSniperRifle
               ammoInvTakkra
         FollowCam
         Powerups
            Armor
               PowerSuit
                  PowerSuitFemHeavy
                  PowerSuitFemLight
                  PowerSuitFemMedium
                  PowerSuitHeavy
                     PowerSuitCustom
                  PowerSuitJapHeavy
                  PowerSuitJapLight
                  PowerSuitJapMedium
                  PowerSuitLight
                  PowerSuitMarineHeavy
                  PowerSuitMarineLight
                  PowerSuitMarineMedium
                  PowerSuitMedium
                     PowerSuitPhoenix
                  PowerSuitSkaarjHeavy
                  PowerSuitSkaarjLight
                  PowerSuitSkaarjMedium
                  U2JumpPack
         SpectatorCamera
         TriggeredCamera
         U2Grapple
         U2Inventory
            Artifact
               ArtifactInvArmor
               ArtifactInvHealth
               ArtifactInvInvisibility
               ArtifactInvLocator
               ArtifactInvSpeed
               ArtifactInvWeaponDamage
            PowerUp
               EnergyPowerUp
               HealthPowerUp
               PowerStation
                  EnergyStation
                  HealthStation
         Weapon
            U2Weapon
               U2XMPItem
                  DeployableInventory
                     AutoTurretDeployable
                     EnergyRelayDeployable
                     FieldGeneratorDeployable
                     ProximitySensorDeployable
                     RocketTurretDeployable
               WeaponInvAssaultRifle
                  WeaponInvAssaultRifleSmall
                  WeaponTutorialInvAssaultRifle
               WeaponInvDispersion
                  WeaponInvDispersionSmall
                  WeaponTutorialInvDispersion
               WeaponInvEnergyRifle
                  WeaponInvEnergyRifleEx
                  WeaponInvEnergyRifleInvisible
               WeaponInvFlameThrower
                  PPainter
               WeaponInvGrenadeLauncher
                  WeaponInvGrenadeLauncherSmall
                  WeaponTutorialInvGrenadeLauncher
               WeaponInvLaserRifle
                  WeaponInvLaserRifleGimp
               WeaponInvLeechGun
               WeaponInvPistol
                  WeaponInvMagicPistol
                  WeaponInvPistolSmall
               WeaponInvRocketLauncher
                  WeaponInvRocketLauncherEx
                  WeaponInvRocketLauncherGimp
                  WeaponInvRocketLauncherSmall
               WeaponInvShotgun
                  WeaponInvShotgunSmall
               WeaponInvSingularityCannon
               WeaponInvSniperRifle
                  WeaponInvSniperRifleSmall
               WeaponInvTakkra
               weaponTurretMounted
                  weaponInvAutoCannon
                  weaponInvRocketCannon
      InventoryAttachment
         WeaponAttachment
      KActor
         KArt
            KVehicle
         KConstraint
            KBSJoint
            KCarWheelJoint
            KConeLimit
            KHinge
         KTire
      Keypoint
         ActorScaler
         AtlantisIconImporter
         DropSpot
         LookTarget
         PatrolPoint
            PatrolPointBlue
            PatrolPointGreen
            PatrolPointRed
         PropertyFlipper
         AIScript
         ActorFactory
            PawnFactory
         AmbientSound
            SoundHolder
         AtlantisPostM00Scratchpad
         AtlantisPostM01Scratchpad
         AtlantisPostM99Scratchpad
         BlockAll
         BlockMonsters
         BlockPlayer
         ClipMarker
         CoverPoint
         CoverSpot
         HoldSpot
         InterpolationPoint
         PolyMarker
         WayBeacon
      LegendActorComponent
         CollectionProxy
         CollisionNotifier
         CollisionProxy
            CollisionProxyIncoming
            PowerStationCollisionProxy
         DelayedTrigger
         Fader
         ProximityLightTrigger
         TeleportProxy
      Light
         FT_Light
         ProximityLight
         ScriptedLight
            AR_LightEffect
            DP_LightEffect
            ER_EMPExplosion
            GL_EMPEffect
            LR_LightEffect
            P_LightEffect
            SR_LightEffect
            S_LightEffect
         Spotlight
         TriggerLight
         U2FlashLightBeam1
            U2FlashLightBeam2
         U2WeaponLight
      Line
      Mover
         DoorMover
         ElevatorMover
         GlassMover
      NavigationPoint
         AlternatePath
         AmbushPoint
            DefensePoint
         ArtifactSpawnPoint
         BlockedPath
         CableNode
         Door
         FlyNode
         InventorySpot
         Ladder
            AutoLadder
         LevelLoadingView
         LiftCenter
            JumpSpot
         LiftExit
         PathNode
         PlayerStart
         ReplicatorSpawnPoint
         ShadowNode
         SpawnPoint
         Teleporter
            TeleporterWithEffects
            TriggeredAreaTeleporter
         U2FlagBase
         WarpZoneMarker
      NewWind
      Note
      P_LaserSpot
      ParticleColliderDisc
      ParticleColliderSphere
      ParticleGenerator
         BarbbieHareDesigner
         BreakableGlass
         LineManager
         ParticleAffector
         ParticleBlower
            GenericExplosionBlower
            GenericExplosionBlowerSmall
            RL_Blower
            RL_Sucker
            SC_Sucker
         ParticleRadiator
         ParticleSalamander
         ParticleSkeleton
         PulseLineGenerator
            BendiBeamGenerator
            ForceWallBeam
            projectileLaserPulse
         TarpBuilder
      ParticleLoader
      ParticleRef
      ParticleSprayer
      Pawn
         LicenseePawn
            U2Pawn
               StationaryPawn
                  DeployedUnit
                     EnergyRelay
                     FieldGenerator
                        FieldGeneratorAlt
                     ProximitySensor
                        AutoTurret
                           RocketTurret
                  ForceWall
               U2PawnBase
                  LevelMaster
                  ProtoBlob
                  U2Bellowfish
                  U2Cockroach
                  U2Cyprid
                  U2Diver
                  U2Hummer
                  U2KillerSprout
                  U2PawnAtlantis
                     Aida
                        AidaAtlantis
                     CutscenePlayer
                        CutscenePlayerAtlantis
                     Isaak
                        IsaakAtlantis
                     Neban
                        NebanAtlantis
                     Raff
                     SectorCommander
                  U2PawnBasic
                     U2AraknidBase
                        U2AraknidHeavy
                        U2AraknidLight
                           U2AraknidLightHatched
                        U2AraknidMedium
                     U2DrakkBoss
                     U2DrakkBossUpper
                     U2DrakkDroid
                     U2DrakkLight
                     U2DrakkMedium
                     U2FlyingSnake
                        U2FlyingSnakeCorpse
                     U2KaiBase
                        U2KaiClothed
                        U2KaiUnclothed
                     U2KillerTadpole
                     U2Mukhogg
                        U2MiniMukhogg
                     U2Parata
                        U2MegaParata
                     U2PawnAdvanced
                        TestDB
                        TestNPC
                           TestNPCBehavior
                           TestNPCCover
                           TestNPCFlee
                           TestNPCShadows
                           TestNPCStance
                        U2Civilian
                           U2CivilianScientist
                           U2ColonistHumanFemaleA
                           U2ColonistHumanMaleA
                        U2Izarian
                        U2MarineLight
                        U2MarineMedium
                        U2MercFemLight
                        U2MercFemMedium
                        U2MercJapLight
                        U2MercJapMedium
                        U2PawnHeavyHuman
                           U2MarineHeavy
                           U2MercFemHeavy
                           U2MercJapHeavy
                        U2Player
                           RaffTrainingBot
                              RaffTrainingNPC
                           U2PlayerMP
                              U2PlayerXMP
                                 U2PlayerXMPHeavy
                                 U2PlayerXMPLight
                                 U2PlayerXMPMedium
                           U2PlayerNull
                           U2PlayerSP
                              U2PlayerAtlantis
                              U2PlayerSinker
                              U2PlayerTutorial
                        U2SpecialCivilian
                     U2Rammer
                        U2MiniRammer
                     U2Seagoat
                        AtlantisSeagoat
                     U2SeagoatStowaway
                     U2ShianWarrior
                     U2ShianWorker
                     U2SkaarjBase
                        U2SkaarjHeavy
                        U2SkaarjLight
                           U2SkaarjMedium
                     U2Snipe
                        U2MegaSnipe
                        U2SnipeBloody
                     U2Tosc
                     U2Uglyfish
                  U2PinwheelFish
                  U2Schoolfish
                  U2Spore
                  U2TargetDrone
                  U2WaterDipper
         PawnProxy
            PawnProxyPathing
            PawnProxyTarget
               PawnProxyZeroSize
         Scout
         Vehicle
      Pickup
         Ammo
            U2AmmoPickup
               U2FullAmmoPickup
               ammoAssaultRifle
               ammoEnergyRifle
               ammoFlamethrower
               ammoGrenade
                  ammoGrenadeConcussion
                  ammoGrenadeEMP
                  ammoGrenadeFragment
                  ammoGrenadeIncendiary
                  ammoGrenadeSmoke
                  ammoGrenadeToxic
               ammoLaserRifle
               ammoLeechGun
               ammoPistol
               ammoRocketLauncher
               ammoShotgun
               ammoSingularityCannon
               ammoSniperRifle
         AmmoPack
            AmmoPackHeavyPickup
            AmmoPackLightPickup
            AmmoPackMediumPickup
         ArmorPickup
         ArtifactPickup
            ArtifactArmor
            ArtifactHealth
            ArtifactInvisibility
            ArtifactLocator
            ArtifactSpeed
            ArtifactWeaponDamage
         PowerSuitPickup
            PowerSuitHeavyPickup
            PowerSuitLightPickup
            PowerSuitMediumPickup
         PowerUpPickup
            DroppedEnergyPickup
            EnergyPickup
            HealthPickup
            U2JumpPackPickup
         U2FlashLight
         WeaponPickup
            U2WeaponPickup
               weaponAssaultRifle
                  weaponTutorialAssaultRifle
               weaponDispersion
                  weaponTutorialDispersion
               weaponEnergyRifle
               weaponFlameThrower
               weaponGrenadeLauncher
                  weaponTutorialGrenadeLauncher
               weaponLaserRifle
               weaponLeechGun
               weaponPistol
               weaponRocketLauncher
                  weaponRocketLauncherGimp
               weaponShotgun
               weaponSingularityCannon
               weaponSniperRifle
               weaponTakkra
            XMPPickup
               AutoTurretPickup
               EnergyRelayPickup
               FieldGeneratorPickup
               ProximitySensorPickup
               RocketTurretPickup
      Projectile
         U2Projectile
            ProjectileAraknidBase
               ProjectileAraknidAlt
               projectileAraknid
            ProjectileSkaarjBase
               ProjectileSkaarjHeavy
               ProjectileSkaarjHeavySeeking
               ProjectileSkaarjLight
               ProjectileSkaarjMedium
            projectileAltRocket
            projectileAssaultExplosion
               projectileTutorialAssaultExplosion
            projectileAssaultRound
               projectileTutorialAssaultRound
            projectileAssaultRoundAlt
               projectileTutorialAssaultRoundAlt
            projectileAutoTurret
            projectileBlackHole
            projectileDispersion
               projectileTutorialDispersion
            projectileDispersionAlt
               projectileTutorialDispersionAlt
            projectileDispersionAlt2
               projectileTutorialDispersionAlt2
            projectileEMP
            projectileEMPimp
            projectileEnergyBeam
            projectileEnergyRelay
            projectileFieldGenerator
            projectileFieldGeneratorAlt
            projectileFlameThrowerGel
            projectileGrenade
               projectileGrenadeConcussion
               projectileGrenadeEMP
               projectileGrenadeFragment
               projectileGrenadeIncendiary
               projectileGrenadeSmoke
               projectileGrenadeToxic
            projectileHeavyRocket
               projectileRocket
            projectileLaserBeam
            projectileLeech
               projectileLeechAlt
               projectileLeechEx
            projectileMiniRocket
            projectilePistolBullet
            projectileProximitySensor
            projectileQuantumWave
            projectileRocketTurret
            projectileShotgun
               projectileShotgunAlt
            projectileTakkra
               projectileTakkraDefensive
         U2ShellCase
            AR_Shell
            P_Shell
            SR_Shell
            S_Shell
         projectileRocketGuide
      ProjectileSoundProxy
      Projector
         MovableProjector
         ParticleDecalProjector
         ShadowProjector
         U2Decal
            PPainterDecal
            U2BlastMark
      PrototypeAssets
      Replicator
      ScratchPad
      SoundSlotTimerListInterf
         SoundSlotTimerListImpl
            SoundSlotTimerListU2
      StaticMeshActor
         ResizableStaticMesh
      SunLight
      TestCrash
      Triggers
         AttachTrigger
         Counter
         Dispatcher
            U2Dispatcher
               U2DispatcherEX
         FadeViewTrigger
         LevelChange
            AtlantisLevelChange
         LineOfSightTrigger
         MaterialTrigger
         MountTrigger
         MusicScriptEvent
         MusicTrigger
         ObjectiveEvent
         ObjectivesTrigger
         RoundRobin
         SpecialEvent
         Trigger
            AlarmTrigger
            CommandTrigger
            CountdownTrigger
            DestroyTrigger
            DialogTrigger
            DoorTrigger
            EarthquakeTrigger
            ElevatorTrigger
            EndLevelTrigger
            GameOverTrigger
            LightTrigger
            ProjectileTrigger
            ScriptTrigger
            ShakeTrigger
            SoundDispatcher
            SpeakerTrigger
            StageTrigger
            SwapTrigger
            TimedTrigger
            ZoneTrigger
         TriggeredTexture
         U2Kicker
            U2KickReflector
         UseTrigger
      U2Troopship
      U2UseManager
         U2UseManagerPlayer
      Util
      UtilGame
      VehiclePart
      VoiceList
         VoiceListAmbient
         VoiceListMarine
         VoiceListMercFemale
         VoiceListMercMale
         VoiceListOtherNPC
      WaveGenerator
      Waypoint
      shianship01
   AdminManager
   AnimEditProps
   BehaviorControllerInterf
      BehaviorControllerBasic
   Bitmap
   BrushBuilder
      ConeBuilder
      CubeBuilder
      CurvedStairBuilder
      CylinderBuilder
      LinearStairBuilder
      SheetBuilder
      SpiralStairBuilder
      TerrainBuilder
      TetrahedronBuilder
      VolumetricBuilder
   Canvas
   CheatManager
   Client
   Commandlet
      ArrayTest
      HelloWorldCommandlet
      SimpleCommandlet
   Console
      DefaultConsole
      UIConsole
   ConsolePlugIn
      TimeDemoPlugin
   DebugInfoManager
      HitActorDebugInfoManager
      ScoreboardInfoManager
   DebugStuff
   Force
      ActorCollisionNotifier
         FlameDamageNotifier
         ParticleDamage
            FT_ParticleDamage
            LG_ParticleDamage
               LG_ParticleDamageEx
      AnchorForce
      AttractionForce
      BlowerForce
      BoneLocatorForce
      CollisionDiscForce
      CollisionSphereForce
      ColorForce
      DecayForce
      DestroyOnDamage
      FadeForce
      FadeInForce
      FadeOutForce
      FrictionForce
      GeometryCollider
         CollisionAnchor
         CollisionGlider
         GeoCollideAndMerge
         GeometryColliderEx
         GlassCollider
         ImpactHandlerForce
         LGalt_GeometryCollider
            LGalt_GeometryColliderFertile
               LGalt_GeometryColliderFertileScripted
      GlobalAccelerator
      InertiaForce
      LimitedResizeForce
      LocationGrouped
      LocatorForce
         SpringLocator
      MaxVelocityForce
      MeshAnchor
      MinDecayForce
      MoveZig
      MultiTemplateForce
      NeuralNetForce
      OnDestroyForce
      OscillatingPerParticleForce
      PerParticleFriction
      PerParticleGravity
      RepulsionForce
      ResizeForce
      RigidBody
      RotationForce
      RotationGrouped
      SlipForce
      SpringForce
      TarpCollider
      TriForce
      TriangleForce
      VariablePerParticleGravity
      VoidDestroyer
      WindForce
   GameAIControllerInterf
      GameAIControllerImpl
         GameAIControllerCTF
         GameAIControllerXMP
   GibSet
      GibSetAraknidHeavy
      GibSetAraknidLight
      GibSetAraknidMedium
      GibSetCockRoach
      GibSetGeneric
      GibSetHumanFlesh
      GibSetIzarian
      GibSetMetal
         GibSetDrakkDroid
         GibSetDrakkLight
         GibSetDrakkMedium
         GibSetHumanMetal
      GibSetNone
      GibSetSkaarj
   I3DL2Listener
      EFFECT_Alley
      EFFECT_Arena
      EFFECT_Auditorium
      EFFECT_Bathroom
      EFFECT_CASTLE_ALCOVE
      EFFECT_CASTLE_COURTYARD
      EFFECT_CASTLE_CUPBOARD
      EFFECT_CASTLE_HALL
      EFFECT_CASTLE_LARGEROOM
      EFFECT_CASTLE_LONGPASSAGE
      EFFECT_CASTLE_MEDIUMROOM
      EFFECT_CASTLE_SHORTPASSAGE
      EFFECT_CASTLE_SMALLROOM
      EFFECT_CHAPEL
      EFFECT_CITY_ABANDONED
      EFFECT_CITY_LIBRARY
      EFFECT_CITY_MUSEUM
      EFFECT_CITY_STREETS
      EFFECT_CITY_SUBWAY
      EFFECT_CITY_UNDERPASS
      EFFECT_CarpetedHallway
      EFFECT_Cave
      EFFECT_City
      EFFECT_ConcertHall
      EFFECT_DOME_SAINTPAULS
      EFFECT_DOME_TOMB
      EFFECT_DRIVING_COMMENTATOR
      EFFECT_DRIVING_EMPTYGRANDSTAND
      EFFECT_DRIVING_FULLGRANDSTAND
      EFFECT_DRIVING_INCAR_LUXURY
      EFFECT_DRIVING_INCAR_RACER
      EFFECT_DRIVING_INCAR_SPORTS
      EFFECT_DRIVING_PITGARAGE
      EFFECT_DRIVING_TUNNEL
      EFFECT_DUSTYROOM
      EFFECT_Dizzy
      EFFECT_Drugged
      EFFECT_FACTORY_ALCOVE
      EFFECT_FACTORY_COURTYARD
      EFFECT_FACTORY_CUPBOARD
      EFFECT_FACTORY_HALL
      EFFECT_FACTORY_LARGEROOM
      EFFECT_FACTORY_LONGPASSAGE
      EFFECT_FACTORY_MEDIUMROOM
      EFFECT_FACTORY_SHORTPASSAGE
      EFFECT_FACTORY_SMALLROOM
      EFFECT_Forest
      EFFECT_Hallway
      EFFECT_Hangar
      EFFECT_ICEPALACE_ALCOVE
      EFFECT_ICEPALACE_COURTYARD
      EFFECT_ICEPALACE_CUPBOARD
      EFFECT_ICEPALACE_HALL
      EFFECT_ICEPALACE_LARGEROOM
      EFFECT_ICEPALACE_LONGPASSAGE
      EFFECT_ICEPALACE_MEDIUMROOM
      EFFECT_ICEPALACE_SHORTPASSAGE
      EFFECT_ICEPALACE_SMALLROOM
      EFFECT_Livingroom
      EFFECT_MOOD_HEAVEN
      EFFECT_MOOD_HELL
      EFFECT_MOOD_MEMORY
      EFFECT_Mountains
      EFFECT_None
      EFFECT_OUTDOORS_BACKYARD
      EFFECT_OUTDOORS_CREEK
      EFFECT_OUTDOORS_DEEPCANYON
      EFFECT_OUTDOORS_ROLLINGPLAINS
      EFFECT_OUTDOORS_VALLEY
      EFFECT_PIPE_LARGE
      EFFECT_PIPE_LONGTHIN
      EFFECT_PIPE_RESONANT
      EFFECT_PIPE_SMALL
      EFFECT_PREFAB_CARAVAN
      EFFECT_PREFAB_OUTHOUSE
      EFFECT_PREFAB_PRACTISEROOM
      EFFECT_PREFAB_SCHOOLROOM
      EFFECT_PREFAB_WORKSHOP
      EFFECT_PaddedCell
      EFFECT_Parkinglot
      EFFECT_Psychotic
      EFFECT_Quarry
      EFFECT_Room
      EFFECT_SMALLWATERROOM
      EFFECT_SPACESTATION_ALCOVE
      EFFECT_SPACESTATION_CUPBOARD
      EFFECT_SPACESTATION_HALL
      EFFECT_SPACESTATION_LARGEROOM
      EFFECT_SPACESTATION_LONGPASSAGE
      EFFECT_SPACESTATION_MEDIUMROOM
      EFFECT_SPACESTATION_SHORTPASSAGE
      EFFECT_SPACESTATION_SMALLROOM
      EFFECT_SPORT_EMPTYSTADIUM
      EFFECT_SPORT_FULLSTADIUM
      EFFECT_SPORT_GYMNASIUM
      EFFECT_SPORT_SMALLSWIMMINGPOOL
      EFFECT_SPORT_SQUASHCOURT
      EFFECT_SPORT_STADIUMTANNOY
      EFFECT_Sewerpipe
      EFFECT_StoneCorridor
      EFFECT_Stoneroom
      EFFECT_Underwater
      EFFECT_WOODEN_ALCOVE
      EFFECT_WOODEN_COURTYARD
      EFFECT_WOODEN_CUPBOARD
      EFFECT_WOODEN_HALL
      EFFECT_WOODEN_LARGEROOM
      EFFECT_WOODEN_LONGPASSAGE
      EFFECT_WOODEN_MEDIUMROOM
      EFFECT_WOODEN_SHORTPASSAGE
      EFFECT_WOODEN_SMALLROOM
   ImpactHandler
      impactAssaultRifle
      impactAssaultRifleAlt
      impactDispersion
      impactEnergyRifle
      impactGrenade
      impactHeavyRocket
      impactLaserRifle
      impactMiniRocket
      impactPistol
      impactShotgun
      impactSniperRifle
      impactTakkra
   KarmaParams
      KarmaParamsRBFull
      KarmaParamsSkel
   LegendObjectComponent
      AnimationControllerInterf
         AnimationControllerBase
      AssetsHelperGeneric
      Collection
         Path
      LegendAssetComponent
      LegendUtil
      TextureHelperGeneric
         BodyLandTextureHelperGeneric
         LandTextureHelperGeneric
         MoveTextureHelperGeneric
         ProneTextureHelperGeneric
   LevelDesc
   LevelSummary
   Locale
   MatObject
      MatAction
         ActionMoveCamera
         ActionPause
      MatSubAction
         SubActionConsoleCommand
         SubActionFOV
         SubActionFade
         SubActionGameSpeed
         SubActionOrientation
         SubActionParticleTrigger
         SubActionSceneSpeed
         SubActionTrigger
   Material
      Combiner
      Modifier
         ColorModifier
         CustomImpactSurface
         FinalBlend
         MaterialSwitch
         TexModifier
            TexEnvMap
            TexMatrix
            TexOscillator
            TexPanner
            TexRotator
            TexScaler
            TexUIhook
      RenderedMaterial
         BitmapMaterial
            ShadowBitmapMaterial
               ShadowBitmapMaterialFallback
            Texture
               Cubemap
               FractalTexture
                  FireTexture
                  IceTexture
                  WaterTexture
                     FluidTexture
                     WaveTexture
                     WetTexture
               ScriptedTexture
               TextureArray
         ConstantMaterial
            ConstantColor
            FadeColor
         ParticleMaterial
         ProjectorMaterial
         Shader
         TerrainMaterial
   MaterialFactory
      FractalTextureFactory
      RawMaterialFactory
   MeshEditProps
   ObjectPool
   Palette
   ParticleEmitter
      BeamEmitter
      MeshEmitter
      SparkEmitter
      SpriteEmitter
   ParticleSystemAssets
   ParticleTemplate
      ActorParticleTemplate
      LineManagerTemplate
      PointParticleTemplate
      PulseLineTemplate
         BendiBeamTemplate
      RecursiveParticleTemplate
      SpriteParticleTemplate
         ParticleDecalTemplate
         Sprite3DParticleTemplate
            RotatingParticleTemplate
         ViewVelocityScaledParticleTemplate
         WetWindshildParticleTemplate
      StrandParticleTemplate
      StreakParticleTemplate
      TarpBuilderTemplate
      TexturedStreakParticleTemplate
      TriParticleTemplate
      TriangleParticleTemplate
   Player
   PlayerInput
   ReachSpec
   RenderIterator
      ActorRotatorRI
      AlwaysFace2RI
      AlwaysFaceRI
      CoronaRI
      DistanceFadeRI
      LineRI
      MaxDecalsRI
      MotionBlurRI
         MedMotionBlurRI
      ParticleSprayerRI
      StreakRI
      WetWindshieldRI
   ScriptControllerInterf
      ScriptControllerBase
   SequEditProps
   SoundSlotInterf
   SoundTable
   Subsystem
      Engine
         EditorEngine
         GameEngine
   TestObj
   TextureTypes
   Time
   TriggerHelper
   UIHelper
      CodeMonkey
      DialogMonkey
      UseReticleMonkey
      WeaponPanel
   UtilSquad
   WebApplication
      HelloWeb
      ImageServer
   WebRequest
   WebResponse</pre><hr class="thick"><h3><a name="0.0.1"></a>Construction Discussion</h3>
<p>For comments during construction.  This is intended as temporary.</p>
<p><em class="em2">RHurter:</em> I wanted a complete quick reference list of the classes but was unable to find one. After writing a small program to do the generation thereof, I got the list on top. It is handy, although difficult to see the parent child relationship when it spans a few pages. I'll modify my program to create a wiki-friendly lined output that will be easier to follow.</p>
<p>I'll also split it into a linkable / printable section.</p>
<p><em class="em2">Tarquin:</em> I can convert this to wiki markup, but it's too much for our parser I think. Please look into moving branches of this tree to other pages first.</p>
<script type="text/javascript"><!--
 menuItemAdd("Construction Discussion", "#0.0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Class_Hierarchy_(U2)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Class_Hierarchy_(U2)">View other revisions</a><br>Last edited January 10, 2005 17:01 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Class_Hierarchy_(U2)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Class_Hierarchy_(U2)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I'm a doctor, not a mechanic
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
