<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Class Wikifier</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Class_Wikifier; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Class Wikifier">Class Wikifier</a></h1>
	<div class="wiki"><p>The Class Wikifier takes an <a href="unrealscript.html">UnrealScript</a> class script and produces the bare bones of a wiki page.</p>
<p class="indent1"><a href="http://wiki.beyondunreal.com/cgi-bin/class.cgi">http://wiki.beyondunreal.com/cgi-bin/class.cgi</a></p>
<p>To use it:</p>
<ol><li>The top box contains an example class: highlight it all replace with the script you want to process</li>
<li>hit the button</li>
<li>select all the text in the bottom box, copy &amp; paste to a Wiki page</li>
</ol>
<p>It currently produces:</p>
<ul><li>the header block (but you'll need to fill in the hierarchy, as the wikifier can only determine the parent)</li>
<li>2 lists: public &amp; private variables. UnrealScript comments are kept as descriptions. </li>
<li>it handles array declarations (eg float[4]) but could the output be made neater?</li>
</ul>
<p>Planned improvements:</p>
<ul><li>group the variables, ie given var(foo), group by foo</li>
<li>create a list of functions with name, return type, and parameters.</li>
</ul>
<hr class="thin"><p><em class="em1">The Class Wikifier is by tarquin, built on Mychaeel's Wookee Playground perl script. Any mistakes are tarquin's fault <img alt=":D" src="emoticons/biggrin.gif" align="middle">.</em></p>
<h2><a name="0.1"></a>Bugs</h2>
<h3><a name="0.1.1"></a>Split line var declaration</h3>
<pre class="uscript"><span class="uscript-comment">// Type A</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> one<span class="uscript-operator">,</span> <span class="uscript-comment">// the first one</span>
  two<span class="uscript-operator">;</span> <span class="uscript-comment">// the seocnd one</span></pre><p>Is the following also possible?</p>
<pre class="uscript"><span class="uscript-comment">// Type B</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> one <span class="uscript-comment">// the first one, but no comma .... yet</span>
 <span class="uscript-operator">,</span> two<span class="uscript-operator">;</span> <span class="uscript-comment">// the seocnd one</span></pre><p><em class="em2">Mychaeel:</em>  Absolutely.  Line breaks are just another form of whitespace, and the parser doesn't care about whitespace between tokens.  (Maybe that'd be the best approach for the Wikifier too.)</p>
<p><em class="em2">Tarquin:</em> My problem is how to decide which variable name the comment belongs to.</p>
<p><em class="em2">Tarquin:</em> Done. </p>
<h3><a name="0.1.2"></a>Superclass detection</h3>
<p>Fixed, I think:</p>
<pre class="uscript"><span class="uscript-exec">#exec Texture Import File=Textures\S_FluidSurf.pcx Name=S_FluidSurf Mips=Off MASKED=1</span>

<span class="uscript-keyword">class</span> FluidSurfaceInfo <span class="uscript-keyword">extends</span> Info
    <span class="uscript-keyword">showcategories</span><span class="uscript-operator">(</span>Movement<span class="uscript-operator">,</span>Collision<span class="uscript-operator">,</span>Lighting<span class="uscript-operator">,</span>LightColor<span class="uscript-operator">,</span>Karma<span class="uscript-operator">,</span>Force<span class="uscript-operator">)</span>
    <span class="uscript-keyword">native</span>
    <span class="uscript-keyword">noexport</span>
    <span class="uscript-keyword">placeable</span><span class="uscript-operator">;</span></pre><h3><a name="0.1.3"></a>Fixed</h3>
<ul><li>expands / extends </li>
<li>multi-line class and var declaration</li>
</ul>
<h2><a name="0.2"></a>Dev</h2>
<h3><a name="0.2.1"></a>New atomiser</h3>
<p>Obviously, my split on /\n/ was too simple. Here's work in progress on an atomiser:</p>
<pre class="uscript">  # split to atoms
  # <span class="uscript-keyword">remove</span> comments
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">/</span>\<span class="uscript-operator">*</span><span class="uscript-operator">.</span><span class="uscript-operator">*</span>?\<span class="uscript-operator">*</span>\<span class="uscript-operator">/</span><span class="uscript-operator">]</span><span class="uscript-operator">[</span><span class="uscript-operator">]</span>gs<span class="uscript-operator">;</span> # blocks
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">^</span><span class="uscript-comment">//.*\n][]gm; # solo lines</span>
  # <span class="uscript-keyword">exec</span> lines
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">^</span>\s<span class="uscript-operator">*</span>\#<span class="uscript-keyword">exec</span><span class="uscript-operator">.</span><span class="uscript-operator">*</span>\n<span class="uscript-operator">]</span><span class="uscript-operator">[</span><span class="uscript-operator">]</span>gm<span class="uscript-operator">;</span> 

  # mark end of comments
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">(</span><span class="uscript-comment">//.*)$][$1\*/]mg;</span>
  
  # find <span class="uscript-operator">&amp;</span> mark the end of atoms
  <span class="uscript-operator">$</span>endTag <span class="uscript-operator">=</span> <span class="uscript-name">'/*END*/'</span><span class="uscript-operator">;</span> # safe<span class="uscript-operator">,</span> since <span class="uscript-comment">/**/</span> pairs already gone
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">;</span>\s<span class="uscript-operator">*</span><span class="uscript-operator">$</span><span class="uscript-operator">]</span><span class="uscript-operator">[</span><span class="uscript-operator">;</span><span class="uscript-operator">$</span>endTag<span class="uscript-operator">]</span>gm<span class="uscript-operator">;</span> # a <span class="uscript-operator">;</span> ending
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span><span class="uscript-operator">;</span><span class="uscript-operator">.</span><span class="uscript-operator">*</span><span class="uscript-comment">//(.*)$][; //$1 $endTag]gm; # a ; // comment ending</span>
  
  # <span class="uscript-keyword">remove</span> mid<span class="uscript-operator">-</span>atom newlines 
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span>\n<span class="uscript-operator">]</span><span class="uscript-operator">[</span><span class="uscript-operator">]</span>g<span class="uscript-operator">;</span>
  <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">=</span><span class="uscript-operator">~</span> s<span class="uscript-operator">[</span>\Q<span class="uscript-operator">$</span>endTag\E<span class="uscript-operator">]</span><span class="uscript-operator">[</span>\n<span class="uscript-operator">]</span>g<span class="uscript-operator">;</span> #wahey<span class="uscript-operator">!</span> I<span class="uscript-name">'ve learned how to use \Q\E!</span>
  
  # now each code atom is a single line
  <span class="uscript-operator">@</span>classLines <span class="uscript-operator">=</span> split<span class="uscript-operator">(</span> <span class="uscript-operator">/</span>\n<span class="uscript-operator">/</span><span class="uscript-operator">,</span> <span class="uscript-operator">$</span>textProcessed <span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="unrealwiki-to-do.html">UnrealWiki To Do</a></li>
<li><a href="unrealscript-grammar.html">UnrealScript Grammar</a></li>
<li><a href="project-discussion.html">Project Discussion</a></li>
</ul>
<h2><a name="0.4"></a>Discussion</h2>
<p><em class="em2">Wormbo:</em> Mistakes such as the naming conventions... <img alt=":rolleyes:" src="emoticons/rolleyes.gif" align="middle"> the <tt>Hidden</tt> variable is not "private" (as in "accessible from this class only"), it's just not visible in UnrealEd. Also the class line is not parsed into the wiki class definition if it contains class modifiers on the same line. Other than that it's really helpful. <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> Oops. Yeah, I knew about "private" being wrong, but by the time I notices I was all perled out. Should it be "Non-editable" instead of private? And drat, I forgot class modifiers. <img alt=":(" src="emoticons/sad.gif" align="middle"> Expect version 2 soon ...</p>
<p><em class="em2">Tarquin:</em> Fixed "hidden", class declaration bugs (single-line and modifiers)</p>
<p><em class="em2">Wormbo:</em> Looks like the <a href="enhanceditems.html">EnhancedItems</a>.PickupPlus class is a really heavy task for your script. It seems that your for the script lines end after a newline in a comment, but in UnrealScript a newline only ends the comment, not the line of code. Notice how e.g. bRenderOverlays or bIsJumpBoots don't appear in the wikified output. Also, how about displaying the variable type <code>class&lt;ClassName&gt;</code> as <code>class&lt;[[ClassName]]&gt;</code>?</p>
<p><em class="em2">Tarquin:</em> I didn't know that was possible! <code>class&lt;[[ClassName]]&gt;</code> is a neat idea. I'll get onto both. The parent didn't appear for your class because I can never remember which of extends / expands is used now.</p>
<pre class="uscript"><span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> one<span class="uscript-operator">,</span> <span class="uscript-comment">// the first one</span>
  two<span class="uscript-operator">;</span> <span class="uscript-comment">// the seocnd one</span></pre><p><em class="em2">ZxAnPhOrIaN:</em> Fish??</p>
<p><em class="em2">Tarquin:</em> Yeah, fish. It's hard work making up variable names. </p>
<p><em class="em2">ZxAnPhOrIaN:</em> Its reallllly easy... *two hours pass* how 'bout Zxan!</p>
<p><em class="em2">DJPaul:</em> Extends is now used in UT2003 (i.e. warfare) builds of the engine.. older versions use either.</p>
<p>Also, after this works like a charm, you should make a script that you can feed a list of ALL the UT2003 .uc's in at once, and make it batch you a lot of pages - save a lot of people doing each individuall <img alt="=)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Tarquin:</em> A sort of Wiki-<a href="undox.html">UnDox</a> you mean? "Extends" is fixed in my current version. I just always forget which one is deprecated.</p>
<p><em class="em2">DJPaul:</em> Yes -basically you make another script that feeds in text from all UT2003 classes, then this script creates many pages for us.  Result - instant, total, complete class listing, reading for comments! (you could include those sections too)</p>
<p><em class="em2">Tarquin:</em> The file-reading &amp; page-writing is beyond my abilities. I'm not sure that creating hundreds of pages is a good idea. I'd rather we only create class pages when there's new information to be added to them.</p>
<p><em class="em2">Aphelion:</em> I don't know if you built the wikifier to cope with enumerators, but it certainly doesn't cope with them when they have comments inside the decleration.</p>
<p><em class="em2">Wormbo:</em> Please don't use the wikifier yet, at least not without checking the results first. I've seen several <a href="unreal-tournament-2003.html">UT2003</a> <a href="gameinfo.html">GameInfo</a> (sub)class pages which don't look very complete to me.<br>BTW: I prefer the <em class="em2">float PropertyName</em> format (which is already used throughout the Wiki) instead of <em class="em2">PropertyName (float)</em> which is too function-like for my taste.</p>
<p><em class="em2">Tarquin:</em> Nope, it doesn't do enums. (arg! comments in declarations everywhere!). The problem with putting the type first is that the list can't be alphabetized. </p>
<p><em class="em2">Aphelion:</em>  Wormbo, I only picked up this error on the last class I did which was <a href="weaponfire.html">WeaponFire</a>.  I'll go back through the stuff I did and check and pretty it up and correct it all.  As for it not being too complete, well you're damn right.  However, I don't see anyone else rushing to fill out those classes, and I have little time to devote to coding as it is...</p>
<p><em class="em2">Wormbo:</em> Tarquin, you could try sorting it first and then add the types. (or move them to the front)</p>
<p><em class="em2">Tarquin:</em> Now handles var groups. <img alt=":D" src="emoticons/biggrin.gif" align="middle"> As for how to display the type of vars in property lists, that's on <a href="guidelines-on-general-style.html">Guidelines On General Style</a></p>
<p><em class="em2">Tarquin:</em> It now handles wormbo-style comments &amp; var-defined enums. This, however, has broken the alphabetical sorting. Will fix later.</p>
<p><em class="em2">Wormbo:</em> Partly. After such a "wormbo-style" variable declaration I have this:</p>
<pre class="uscript"><span class="uscript-comment">// message displayed when killing with a head shot</span>
<span class="uscript-comment">// The message should respond to the Switch parameter in the following way:</span>
<span class="uscript-comment">// 1 = Player is killer</span>
<span class="uscript-comment">// 2 = Player is victim</span>
<span class="uscript-comment">// 3 = Player killed self</span>
<span class="uscript-comment">// (Botpack.DecapitationMessage will always be displayed for killer and victim.)</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-keyword">class</span><span class="uscript-operator">&lt;</span>LocalMessage<span class="uscript-operator">&gt;</span> HeadShotMessage<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">bool</span> bCanHeadShoot<span class="uscript-operator">,</span>       <span class="uscript-comment">// has special head shooting abilities (more damage, different death message)</span>
    bConstantSplashDamage<span class="uscript-operator">;</span>  <span class="uscript-comment">// causes the damage in the outer splash area</span></pre><hr class="thin"><dl><dt>HeadShotMessage</dt><dd></dd><dt>bool</dt><dd></dd><dt>bool different death message)*/</dt><dd></dd><dt>bool bConstantSplashDamage</dt><dd>causes the damage in the outer splash area </dd></dl>
<hr class="thin"><p>It seems like it doesn't handle <code>class&lt;foo&gt;</code> and has problems with "," in comments?</p>
<p><em class="em2">Tarquin:</em> Problem with class&lt;foo&gt; is that it's looking for word characters: I'll fix that. Commas in comments? Arg! But I'm splitting the string on ","! (I think I've thought of a way to fix it though)</p>
<p><em class="em2">Wormbo:</em> Some properties are missing when I use EnhancedItems.EnhancedWeapon as input.</p>
<p><em class="em2">Tarquin:</em> Got it <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Wormbo:</em> Hmm, UT2003's Mover class breaks the enum parser. Also you shouldn't mess with the group names' capitalization. (i.e. keep "MoverSounds" instead of changing it to "Moversounds")</p>
<p><em class="em2">Mysterial:</em> It seems to be losing the data type for array declarations, e.g.</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-type">name</span> CrouchAnims<span class="uscript-operator">[</span><span class="uscript-number">4</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span></pre><p>becomes</p>
<dl><dt>CrouchAnims[4]</dt><dd></dd></dl>
<p>Which for larger classes (like Pawn) can be a pain to go through and fix.</p>
<p><em class="em2">Tarquin:</em> yeah... I've not dealt with this in ages &amp; it's buggy. If anyone wants to take over the maintenance from me.... <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Pingz:</em> Is it a perl cgi script?  I haven't done any perl stuff in a while, but i would kill for the ability for function processing in the wikifier.  I guess i'll give it a try.</p>
<p><em class="em2">Tarquin:</em> yes, it's perl. I'll email you the script. <img alt=":)" src="emoticons/smile.gif" align="middle"> be warned, it's not very elegant. and as pointed out above, it has problems dealing with certain cases. <a href="unrealscript-grammar.html">UnrealScript Grammar</a> might help.</p>
<p><em class="em2">Pingz:</em> I've made a few simple improvements today.  Should i add a link to the <em class="em1">in development</em> version for some testing ( more than what i already did ) or should we just update the existing one when there are a few improvements?  How can i update it or should i just send it to you Tarquin?</p>
<p><em class="em2">Tarquin:</em> Just mail me it and I'll replace the current version.</p>
<p><em class="em2">Pingz:</em> What i'll do is get functions in there then i'll send it to you.  It will probably be a couple of days before i get that in there anyway.</p>
<hr class="thin"><p><a href="category-application.html">Category Application</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Bugs", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Split line var declaration", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Superclass detection", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Fixed", "#0.1.3");
menuItemAdd("Dev", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>New atomiser", "#0.2.1");
menuItemAdd("Related Topics", "#0.3");
menuItemAdd("Discussion", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Class_Wikifier">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Class_Wikifier">View other revisions</a><br>Last edited January 5, 2006 0:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Class_Wikifier">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Class_Wikifier">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
