<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Class Syntax</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Class_Syntax; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Class Syntax">Class Syntax</a></h1>
	<div class="wiki"><p>A <em class="em2">class</em> is a piece of <a href="unrealscript.html">UnrealScript</a> that can be thought of as a small program. See <span class="interwiki"><img 
      alt="Wikipedia logo"
      title="Wikipedia"
      src="shared//InterWiki-Wikipedia.png">&nbsp;<a href="http://www.wikipedia.com/wiki/class (computer science)">class (computer science)</a></span> and <a href="object-oriented-programming.html">Object Oriented Programming Overview</a> for the basics of this concept. The rest of this page covers the UnrealScript syntax for declaring classes.</p>
<h2><a name="0.1"></a>Declaration</h2>
<p>Class definition syntax:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> MyClass <span class="uscript-keyword">extends</span> ParentClass <span class="uscript-operator">&lt;</span>modifiers<span class="uscript-operator">&gt;</span><span class="uscript-operator">;</span></pre><h3><a name="0.1.1"></a><tt>expands</tt> vs. <tt>extends</tt> </h3>
<p>UnrealScript originally used the keyword <tt>expands</tt> in the class declaration, but long ago switched to <tt>extends</tt>, the keyword used in Java. The UT-generation compiler supports both and treats them the same (although <tt>expands</tt> was considered deprecated for a while already), but in newer engine generations <tt>expands</tt> won't work. So, always use extends when you have a choice. </p>
<h2><a name="0.2"></a>Optional modifiers</h2>
<h3><a name="0.2.1"></a>...that affect only this class</h3>
<dl><dt>abstract</dt><dd>This class cannot be spawned, it's a base class only. Usually the useful functionality is implemented in subclasses. Examples: <a href="keypoint.html">Keypoint</a>, <a href="triggers.html">Triggers</a>, <a href="pawn.html">Pawn</a>.</dd><dt>config <em class="em1">or</em> config(<em class="em1">name</em>)</dt><dd>This class supports saving its config properties to a configuration file. By default this is the <a href="game-ini-file.html">Game Ini File</a> (the configuration file that has the same name as the executable file of the game, e.g. UnrealTournament.ini or UT2003.ini). Using <tt>config(<em class="em1">name</em>)</tt> overrides the default config file name for this class. There are two special names that can be used here: <em class="em2">System</em> uses the game ini file, <em class="em2">User</em> uses the User.ini. Both names can be mapped to other files via the game's <tt>-ini=...</tt> and <tt>-userini=...</tt> [command line parameter]<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Command_Line_Parameter&referrerid=Class_Syntax">?</a>s.</dd><dt>NoUserCreate</dt><dd>Only in <a href="unreal-tournament.html">UT</a> or earlier engine versions. This class cannot be placed in a map using UnrealEd. In newer versions, use <tt>notplaceable</tt>.</dd><dt>Native</dt><dd>Some behaviour of this class is handled by native code. See <a href="native-coding.html">Native Coding</a>.</dd><dt>(No)NativeReplication</dt><dd><a href="replication.html">Replication</a> of variables and functions declared in this class is completely handled by native code.</dd><dt>SafeReplace</dt><dd>From a now disappeared page about undocumented UnrealScript features: Specifies that a reference to this class may safely be set to Null or default if the class object can't be found in any packages.  For example, you create a map that uses textures from the package "Rugs.utx". You have two floors in your map, one surface using the "Persian" texture and the other using the "Throw" texture. If you close your map, delete "Persian" from the texture package and reload your map, the surface that was referencing Persian will be changed to reference the default texture.  This is because the texture class was declared SafeReplace. Note that <a href="package.html">package</a>s are not SafeReplace. That means if you had deleted the Rugs.utx package completely (deleting the file), your map would not load because the <em class="em1">package</em> must be found.</dd><dt>Within <i>ClassName</i></dt><dd><p>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later engine version, and with classes not derived from Actor. It allows access to the holding class's members it is declared in. The holding class is optionally pointed to by the identifier 'Outer'. For this to work, the class can only extend Object.</p>
<p>Examples include <a href="playerinput.html">PlayerInput</a>, <a href="adminbase.html">AdminBase</a>, and <a href="cheatmanager.html">CheatManager</a>.  All three of these are declared to be "<tt>within <a href="playercontroller.html">PlayerController</a></tt>" and extend object.  Since they aren't actors, their functions and variables cannot be replicated.  Also, if you look carefully, you will notice that these classes can call Outer functions (and possibly reference Outer variables) without making an explicit reference to "Outer".  This has an effect that is somewhat like multiple inheritance, because it can call Outer and Super functions.</p>
</dd><dt><a href="perobjectconfig.html">PerObjectConfig</a></dt><dd>Stores configuration information on a per-object basis rather than a per-class basis. This means that each object should have a separate configuration section in the configuration file based on its name.</dd><dt>Transient</dt><dd>This class is not included when saving a game state.</dd><dt>NoExport</dt><dd>Don't export to C++ header.   "<tt>ucc make -h</tt>" won't automatically generate a C++ header for native functions/events.  Please see the following pages for more information:<ul><li><a href="http://web.archive.org/web/20010412044804/http://www.sleepwalkertc.com/members/blitz/native/native.html">[Native Functions]</a></li>
<li><a href="http://web.archive.org/web/20010124112800/http://www.chessmess.com/musqa-0500.htm#11">[UnrealScript Q&amp;A (May 2000)]</a></li>
</ul>
</dd><dt>dependsOn(<i>ClassName</i>)</dt><dd><p>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later and takes a class name as parameter. Tells the compiler to process another class of the same package first because this class depends on an enum or struct declared in that other class. If your class depends on more classes you have to use the modifier several times, like in <a href="xpawn.html">xPawn</a>:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> xPawn <span class="uscript-keyword">extends</span> UnrealPawn
    <span class="uscript-keyword">config</span><span class="uscript-operator">(</span>User<span class="uscript-operator">)</span>
    <span class="uscript-keyword">dependsOn</span><span class="uscript-operator">(</span>xUtil<span class="uscript-operator">)</span>
    <span class="uscript-keyword">dependsOn</span><span class="uscript-operator">(</span>xPawnSoundGroup<span class="uscript-operator">)</span>
    <span class="uscript-keyword">dependsOn</span><span class="uscript-operator">(</span>xPawnGibGroup<span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><p><em class="em2">Note:</em> The compiler does not check dependson for accuracy and will cause a GPF if you misspell a class name or if you include spaces inside the brackets, like this:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> AClass <span class="uscript-keyword">extends</span> Object
    <span class="uscript-keyword">dependsOn</span><span class="uscript-operator">(</span> SomeOtherClass <span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><p>To access the structs in a class that is depended on in this way, you must prefix it with the class name, like so:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> A <span class="uscript-keyword">extends</span> B <span class="uscript-keyword">dependson</span><span class="uscript-operator">(</span>ThirdClass<span class="uscript-operator">)</span><span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> ThirdClass<span class="uscript-operator">.</span>SomeStruct Somevariablename<span class="uscript-operator">.</span></pre><p>In certain cases the DependsOn() modifier might not be neccessary. Note that you cannot use it to resolve circular dependencies between classes in the same package.</p>
</dd><dt>exportstructs</dt><dd>Export all structs declared in this class to C++ header. This is equivalent to declaring all structs in the class as "<tt>native export</tt>"</dd><dt>CacheExempt</dt><dd>UT2004 only.  Only used in cache metaclasses, such as GameInfo, Mutator, Weapon, Vehicle;  ignored for any non-cached class.  This class modifier is used to indicate that the values of this class's cacheable properties should not be exported to the .ucl file.  In general, mod authors will probably never need to use this specifier, as it used for gametypes, weapons, mutators, etc., which should <em class="em1">not</em> appear in GUI/webadmin lists.</dd><dt>HideDropDown</dt><dd>UT2004 only. This class will not appear in drop down listboxes in UnrealEd.</dd><dt>ParseConfig</dt><dd>UT2004 only.  The .ini file for this class may be specified on the command-line, using the syntax ' -classname=filename.ini'.  If no parameter is specified on the commandline, the class uses its default configuration file (the system ini, unless a different ini is specified in the class declaration using Config(xx)).  For example, in order to specify a unique .ini file for the usernames &amp; passwords used by the advanced administration system (xAdmin.xAdminConfigIni), add the parameter ' -xAdminConfigIni=filename.ini' to the startup commandline.  If the commandline doesn't contain this parameter, username/password information will be stored in the xAdmin.ini file, because this is what the xAdminConfigIni class declares as its config file.</dd></dl>
<h3><a name="0.2.2"></a>...that also affect subclasses</h3>
<dl><dt>(dont)collapsecategories</dt><dd>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later. Collapses all property groups into one main property group.</dd><dt>hidecategories(<i>group list</i>)</dt><dd>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later. Takes a comma-seperated list of variable groups. These groups will not be shown in UnrealEd's property windows, e.g. the <a href="actor-overview.html">Actor Properties</a> or <a href="texture-properties.html">Texture Properties</a>. (also see <a href="displaying-variables-in-unr.html">Displaying Variables In UnrealEd</a>)</dd><dt>showcategories(<i>group list</i>)</dt><dd>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later. Opposite of <tt>hidecategories</tt>. Variable groups that have been hidden in a superclass can be made visible again with this modifier.</dd><dt>(not)placeable</dt><dd>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later. The class must also be derived from actor or a subclass of actor. This means you can(not) place Actors of this class in a level. </dd><dt>(not)editinlinenew</dt><dd>Only works in <a href="unreal-engine-versions-2.html">Unreal Engine 2.0</a> and later. Classes also cannot be a subclass of actor. See <a href="editinline.html">Editinline</a>.</dd><dt>instanced</dt><dd>See <a href="automated-component.html">Automated Component</a>.<br>From what I can gather this signifies that the member variable is owned by the class rather than just being a reference.  It will replace what would normally be a 4-byte reference with an n-byte instance where n = sizeof(YourClass).  The benefit is that it allows Object members to be visable and editable in the Unreal editor without having to derive from Component.<br><em class="em2">WARNING:</em> when refactoring and changing to instanced old maps will crash when trying to load.  To fix, delete appropriate world objects from map before refactoring and re-place them after building scripts.</dd></dl>
<h2><a name="0.3"></a>Working with classes</h2>
<p>To cover:</p>
<ul><li>the class&lt;foo&gt; syntax &ndash; see <a href="peppers-and-pepper-grinders.html">peppers and pepper grinders</a></li>
<li>the use of myObject.IsA(class)</li>
</ul>
<h3><a name="0.3.1"></a>Casting</h3>
<p>rough snip from one of tarquin's unl33t forum postings:</p>
<blockquote><p>Example of casting: the syntax</p>
<p>MyGame(Level.Game).Leader</p>
<p>Level.Game is a variable that's been declared to point to an object of class GameInfo. </p>
<p>You can make it point to a subclass, that's the whole point of OO (polymorphism, isn't it?)</p>
<p>GameInfo class doesn't have a Leader property, so to access that property, you've got to temporarily specialize that variable. </p>
</blockquote><p>See <a href="typecasting.html">Typecasting</a>.</p>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="unrealscript.html">UnrealScript</a></li>
<li><a href="typecasting.html">Typecasting</a></li>
<li>Other important parts of a class script:<ul><li><a href="default-properties.html">Default Properties</a></li>
<li><a href="function-syntax.html">Function Syntax</a></li>
<li><a href="replication-block.html">Replication Block</a></li>
<li><a href="variable-syntax.html">Variable Syntax</a></li>
</ul>
</li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Declaration", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><tt>expands</tt> vs. <tt>extends</tt> ", "#0.1.1");
menuItemAdd("Optional modifiers", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>...that affect only this class", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>...that also affect subclasses", "#0.2.2");
menuItemAdd("Working with classes", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Casting", "#0.3.1");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Class_Syntax">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Class_Syntax">View other revisions</a><br>Last edited April 3, 2007 4:19 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Class_Syntax">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Class_Syntax">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
