<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Claw</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Claw; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Claw">Claw</a></h1>
	<div class="wiki"><p>Welcome on Claw's personal pimpage.</p>
<h3><a name="0.0.1"></a>Contact</h3>
<ul><li>email: <a href="mailto:kreydon@gmx.net">kreydon@gmx.net</a></li>
<li>icq: <em class="em2">127677338</em></li>
<li>irc: ETG <em class="em2">#darkmagic #aeon</em>(in theory) <em class="em2">#xenocide</em>(myth really)</li>
</ul>
<h3><a name="0.0.2"></a>Projects</h3>
<h4><a name="0.0.2.1"></a><a href="mod-ideas-xenocide.html">Xenocide</a></h4>
<p>I guess this is the right place to advertise the mod I'm working on. </p>
<p>We need a hand or two... modelers welcome. Coders, texturers... the more the merrier.</p>
<h4><a name="0.0.2.2"></a><a href="http://www.planetunreal.com/ucz/">[Dark Magic]</a></h4>
<p>Isn't dead. Not quite. There'll be at least one proper version for UT. We plan to resurrect it on Unreal2.</p>
<h2><a name="0.1"></a>Comments</h2>
<p><em class="em2">ZxAnPhOrIaN:</em> Hi and welcome to the wiki! <img alt=":)" src="emoticons/smile.gif" align="middle"> <img alt=":tup:" src="emoticons/tup.gif" align="middle"></p>
<p><em class="em2">Wormbo:</em> Hi and welcome, Claw. <img alt=":)" src="emoticons/smile.gif" align="middle"> Please add yourself to the <a href="category-personal-page.html">Project Contributors</a> list.</p>
<p><em class="em2">Tarquin:</em> Hallo claw.</p>
<p><em class="em2">Claw:</em> Heya. Now, now. Lucky me. UT2k3 is at the door, arm in arm with the new term at university. I hope I'll have enough time to study while modding <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">Aphelion:</em>  Hello...  Nice to see I'm not the only one with the problem of Uni and UT2003 coming out... <img alt=":)" src="emoticons/smile.gif" align="middle">  It's great on productivity, no? <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">Claw:</em> Heya. Time's not (yet) so bad actually, the lack of support ails me more. <img alt=":/" src="emoticons/hmm.gif" align="middle"></p>
<p><em class="em2">Bot 40:</em> drops in on claw</p>
<p><em class="em2">Bot 40:</em> waits for the inevitable comment about not dropping in at #darkmagic ever</p>
<p><em class="em2">Claw:</em> LOL, I didn't visit the wiki in months. I am just too lazy for anything, in case you didn't notice.</p>
<p><em class="em2">Erdrik:</em> Heya, to copy Claw. It says your going to resurrect Dark Magic on Unreal2? </p>
<p>Just to put my 2 cents in, I think UT2003 would be better. But since I've been inactive for </p>
<p>so long... Anywho I'm interested in Xenocide email me about it. <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<hr class="thin"><p><a href="category-personal-page.html">Category Personal Page</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Contact", "#0.0.1");
menuItemAdd("Projects", "#0.0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"mod-ideas-xenocide.html\">Xenocide</a>", "#0.0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"http://www.planetunreal.com/ucz/\">[Dark Magic]</a>", "#0.0.2.2");
menuItemAdd("Comments", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Claw">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Claw">View other revisions</a><br>Last edited August 8, 2003 16:21 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Claw">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Claw">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
