<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ClientMaterialTrigger</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ClientMaterialTrigger; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ClientMaterialTrigger">ClientMaterialTrigger</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="triggers.html">Triggers</a> &gt;&gt; <a href="materialtrigger.html">MaterialTrigger</a> &gt;&gt; ClientMaterialTrigger (custom)<br></div>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; <a href="replicationinfo.html">ReplicationInfo</a> &gt;&gt; MaterialTriggerReplicationInfo (custom)<br></div>
<p>These classes were written by <a href="wormbo.html">Wormbo</a>.</p>
<p>The ClientMaterialTrigger class triggers <a href="material.html">Material</a>s just like a <a href="materialtrigger.html">MaterialTrigger</a>. The important difference is: The ClientMaterialTrigger also works on network clients. (See <a href="replication.html">Replication</a>.)</p>
<p>The MaterialTriggerReplicationInfo is a helper class to replicate trigger events to network clients.</p>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>array&lt;<a href="material.html">Material</a>&gt; MaterialsToTrigger</dt><dd>Inherited from <a href="materialtrigger.html">MaterialTrigger</a>. A list of materials that should be triggered or reset.</dd><dt>ETriggerAction TriggerAction</dt><dd>What to do with the materials when the ClientMaterialTrigger is triggered.</dd><dt>EUntriggerAction UntriggerAction</dt><dd>What to do with the materials when the ClientMaterialTrigger is untriggered.</dd></dl>
<h2><a name="0.2"></a>Enums</h2>
<h3><a name="0.2.1"></a>ETriggerAction</h3>
<dl><dt>TriggerTriggers</dt><dd>Triggering triggers the materials. (default)</dd><dt>TriggerResets</dt><dd>Triggering resets the materials.</dd><dt>TriggerDoesNothing</dt><dd>Triggering has no effect.</dd></dl>
<h3><a name="0.2.2"></a>EUntriggerAction</h3>
<dl><dt>UntriggerDoesNothing</dt><dd>Untriggering does nothing. (default)</dd><dt>UntriggerTriggers</dt><dd>Untriggering triggers the materials.</dd><dt>UntriggerResets</dt><dd>Untriggering resets the materials.</dd></dl>
<h2><a name="0.3"></a>Code</h2>
<p>This custom class actually consists of two classes. Both are required for compiling.</p>
<h3><a name="0.3.1"></a>ClientMaterialTrigger</h3>
<p><a href="create-a-subclass.html">Create A Subclass</a> of <a href="materialtrigger.html">MaterialTrigger</a> in the package <a href="mylevel.html">MyLevel</a> and name it <tt>ClientMaterialTrigger</tt>. Paste the following code replacing the lines UnrealEd automatically added to the class:</p>
<pre class="uscript"><span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// ClientMaterialTrigger</span>
<span class="uscript-comment">// Copyright 2003 by Wormbo</span>
<span class="uscript-comment">//</span>
<span class="uscript-comment">// A MaterialTrigger that works in network games.</span>
<span class="uscript-comment">//=============================================================================</span>


<span class="uscript-keyword">class</span> ClientMaterialTrigger <span class="uscript-keyword">extends</span> MaterialTrigger<span class="uscript-operator">;</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// Variables</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-comment">// whether triggering resets or triggers the materials</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span>MaterialTrigger<span class="uscript-operator">)</span> <span class="uscript-keyword">enum</span> ETriggerAction <span class="uscript-operator">{</span>
  TriggerTriggers<span class="uscript-operator">,</span>
  TriggerResets<span class="uscript-operator">,</span>
  TriggerDoesNothing
<span class="uscript-operator">}</span> TriggerAction<span class="uscript-operator">;</span>

<span class="uscript-comment">// whether untriggering resets or triggers the materials</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span>MaterialTrigger<span class="uscript-operator">)</span> <span class="uscript-keyword">enum</span> EUnriggerAction <span class="uscript-operator">{</span>
  UntriggerDoesNothing<span class="uscript-operator">,</span>
  UntriggerTriggers<span class="uscript-operator">,</span>
  UntriggerResets
<span class="uscript-operator">}</span> UntriggerAction<span class="uscript-operator">;</span>

<span class="uscript-comment">// array holding the ReplicationInfos for clientside triggering</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>MaterialTriggerReplicationInfo<span class="uscript-operator">&gt;</span> ReplicatedMaterialTriggers<span class="uscript-operator">;</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// PostBeginPlay</span>
<span class="uscript-comment">//</span>
<span class="uscript-comment">// Spawns a MaterialTriggerReplicationInfo for each triggered material.</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  
  ReplicatedMaterialTriggers<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span> <span class="uscript-operator">=</span> MaterialsToTrigger<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span>
  
  <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> MaterialsToTrigger<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Spawn<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'MaterialTriggerReplicationInfo'</span><span class="uscript-operator">,</span> <span class="uscript-keyword">Self</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>SetMaterialToTrigger<span class="uscript-operator">(</span><span class="uscript-type">string</span><span class="uscript-operator">(</span>MaterialsToTrigger<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// Trigger</span>
<span class="uscript-comment">//</span>
<span class="uscript-comment">// Tells the MTRIs about the Instigators and triggering actors and tells them</span>
<span class="uscript-comment">// to trigger the material.</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-keyword">function</span> Trigger<span class="uscript-operator">(</span>Actor Other<span class="uscript-operator">,</span> Pawn EventInstigator<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> Other <span class="uscript-operator">==</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
    Other <span class="uscript-operator">=</span> <span class="uscript-keyword">Self</span><span class="uscript-operator">;</span>
  
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> TriggerAction <span class="uscript-operator">==</span> TriggerTriggers <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> ReplicatedMaterialTriggers<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
        ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerMaterial<span class="uscript-operator">(</span>Other<span class="uscript-operator">,</span> EventInstigator<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
  <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> TriggerAction <span class="uscript-operator">==</span> TriggerResets <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> ReplicatedMaterialTriggers<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
        ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>ResetMaterial<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// Untrigger</span>
<span class="uscript-comment">//</span>
<span class="uscript-comment">// Triggers or resets the materials depending on the UntriggerAction property.</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-keyword">function</span> Untrigger<span class="uscript-operator">(</span>Actor Other<span class="uscript-operator">,</span> Pawn EventInstigator<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
  
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> Other <span class="uscript-operator">==</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
    Other <span class="uscript-operator">=</span> <span class="uscript-keyword">Self</span><span class="uscript-operator">;</span>
  
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> UntriggerAction <span class="uscript-operator">==</span> UntriggerTriggers <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> ReplicatedMaterialTriggers<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
        ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerMaterial<span class="uscript-operator">(</span>Other<span class="uscript-operator">,</span> EventInstigator<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
  <span class="uscript-keyword">else</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> UntriggerAction <span class="uscript-operator">==</span> UntriggerResets <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> ReplicatedMaterialTriggers<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
      <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
        ReplicatedMaterialTriggers<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">.</span>ResetMaterial<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span></pre><h3><a name="0.3.2"></a>MaterialTriggerReplicationInfo</h3>
<p><a href="create-a-subclass.html">Create A Subclass</a> of <a href="replicationinfo.html">ReplicationInfo</a> in <a href="mylevel.html">MyLevel</a> and name it <tt>MaterialTriggerReplicationInfo</tt>. (You need to uncheck the "Placeable classes Only" checkbox to see <a href="replicationinfo.html">ReplicationInfo</a> in the <a href="actor-class-browser.html">Actor Classes Browser</a>.) Paste the following code replacing the lines UnrealEd automatically added to the class:</p>
<pre class="uscript"><span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// MaterialTriggerReplicationInfo</span>
<span class="uscript-comment">// Copyright 2003 by Wormbo</span>
<span class="uscript-comment">//</span>
<span class="uscript-comment">// Used by ClientMaterialTrigger to replicate material trigger events to</span>
<span class="uscript-comment">// network clients.</span>
<span class="uscript-comment">//=============================================================================</span>


<span class="uscript-keyword">class</span> MaterialTriggerReplicationInfo <span class="uscript-keyword">extends</span> ReplicationInfo<span class="uscript-operator">;</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// Variables</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-keyword">var</span> Material MaterialToTrigger<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">string</span> MaterialName<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> ClientTriggerCount<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> ClientUnTriggerCount<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> TriggerCount<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">struct</span> TTriggerData <span class="uscript-operator">{</span>
  <span class="uscript-keyword">var</span> Actor Triggerer<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> Pawn EventInstigator<span class="uscript-operator">;</span>
  <span class="uscript-keyword">var</span> <span class="uscript-type">byte</span> TriggerAction<span class="uscript-operator">;</span> <span class="uscript-comment">// 0 = nothing/idle, 1 = trigger, 2 = reset</span>
<span class="uscript-operator">}</span> LastTriggerings<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>


<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">// Replication</span>
<span class="uscript-comment">//=============================================================================</span>

<span class="uscript-keyword">replication</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">reliable</span> <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> Role <span class="uscript-operator">==</span> ROLE_Authority <span class="uscript-operator">)</span>
    TriggerCount<span class="uscript-operator">,</span> LastTriggerings<span class="uscript-operator">,</span> MaterialName<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>


<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  SetTimer<span class="uscript-operator">(</span><span class="uscript-number">0.1</span><span class="uscript-operator">,</span> <span class="uscript-keyword">True</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>


<span class="uscript-keyword">function</span> SetMaterialToTrigger<span class="uscript-operator">(</span><span class="uscript-type">string</span> newMaterial<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  MaterialName <span class="uscript-operator">=</span> newMaterial<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>


<span class="uscript-keyword">function</span> TriggerMaterial<span class="uscript-operator">(</span>Actor Other<span class="uscript-operator">,</span> Pawn EventInstigator<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  TriggerCount<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  LastTriggerings<span class="uscript-operator">[</span>TriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>Triggerer <span class="uscript-operator">=</span> Other<span class="uscript-operator">;</span>
  LastTriggerings<span class="uscript-operator">[</span>TriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>EventInstigator <span class="uscript-operator">=</span> EventInstigator<span class="uscript-operator">;</span>
  LastTriggerings<span class="uscript-operator">[</span>TriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerAction <span class="uscript-operator">=</span> <span class="uscript-number">1</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>


<span class="uscript-keyword">function</span> ResetMaterial<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  TriggerCount<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  LastTriggerings<span class="uscript-operator">[</span>TriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerAction <span class="uscript-operator">=</span> <span class="uscript-number">2</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>


<span class="uscript-keyword">simulated</span> <span class="uscript-keyword">function</span> Timer<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> MaterialName <span class="uscript-operator">!=</span> <span class="uscript-string">""</span> <span class="uscript-operator">&amp;&amp;</span> MaterialToTrigger <span class="uscript-operator">==</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    MaterialToTrigger <span class="uscript-operator">=</span> Material<span class="uscript-operator">(</span>DynamicLoadObject<span class="uscript-operator">(</span>MaterialName<span class="uscript-operator">,</span> <span class="uscript-keyword">class</span><span class="uscript-name">'Material'</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> MaterialToTrigger <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">)</span>
      MaterialToTrigger<span class="uscript-operator">.</span>Reset<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
  
  <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> MaterialToTrigger <span class="uscript-operator">!=</span> <span class="uscript-keyword">None</span> <span class="uscript-operator">&amp;&amp;</span> TriggerCount <span class="uscript-operator">&gt;</span> ClientTriggerCount
      <span class="uscript-operator">&amp;&amp;</span> LastTriggerings<span class="uscript-operator">[</span><span class="uscript-operator">(</span>ClientTriggerCount <span class="uscript-operator">+</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span> <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerAction <span class="uscript-operator">!=</span> <span class="uscript-number">0</span> <span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
    ClientTriggerCount<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> LastTriggerings<span class="uscript-operator">[</span>ClientTriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>TriggerAction <span class="uscript-operator">==</span> <span class="uscript-number">2</span> <span class="uscript-operator">)</span>
      MaterialToTrigger<span class="uscript-operator">.</span>Reset<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">else</span>
      MaterialToTrigger<span class="uscript-operator">.</span>Trigger<span class="uscript-operator">(</span>LastTriggerings<span class="uscript-operator">[</span>ClientTriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>Triggerer<span class="uscript-operator">,</span>
          LastTriggerings<span class="uscript-operator">[</span>ClientTriggerCount <span class="uscript-operator">%</span> <span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>EventInstigator<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span>
<span class="uscript-operator">}</span></pre><hr class="thin"><p><a href="category-custom-class.html">Category Custom Class</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Enums", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>ETriggerAction", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>EUntriggerAction", "#0.2.2");
menuItemAdd("Code", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>ClientMaterialTrigger", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>MaterialTriggerReplicationInfo", "#0.3.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ClientMaterialTrigger">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ClientMaterialTrigger">View other revisions</a><br>Last edited November 22, 2005 14:47 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ClientMaterialTrigger">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ClientMaterialTrigger">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
