<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: CodeMaster</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=CodeMaster; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=CodeMaster">CodeMaster</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>CodeMaster and CodeTrigger</h2>
<p>This page covers the CodeMaster and CodeTrigger pair, since they can never be used seperately. (The link <a href="codemaster.html">CodeTrigger</a> redirects here automatically, so it can be used elsewhere in the Wiki.)</p>
<div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="info-ut.html">Info (UT)</a> &gt;&gt; CodeMaster (Package: UnrealI)<br><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="actor-ut.html">Actor (UT)</a> &gt;&gt; <a href="triggers-ut.html">Triggers (UT)</a> &gt;&gt; CodeTrigger (Package: UnrealI)<br></div>
<p>This is an element of the original Unreal 1 Engine, used extremely rarely in Unreal games. Nevertheless, it can be used to good effect.</p>
<p>A set of CodeTrigger actors work together with a CodeMaster actor. The system will trigger an event when all the CodeTriggers in the set are triggered by the player in the correct order.</p>
<h2><a name="0.2"></a>CodeTrigger</h2>
<p>Used along with an ElevatorMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ElevatorMover&referrerid=CodeMaster">?</a>, its visual cue. It sends a code to the CodeMaster object which tries to match up a pattern of a set of CodeTrigger activations. If the match is successful, the CodeMaster fires an <a href="event.html">event</a>. If the order of triggerings is invalid, the set of ElevatorMovers are reset to the initial state. </p>
<h3><a name="0.2.1"></a>Properties</h3>
<h4><a name="0.2.1.1"></a>CodeTrigger Group</h4>
<dl><dt>int Code</dt><dd>What is the label code of this trigger/mover with respect to the sequence.</dd><dt>name CodeMasterTag</dt><dd>The Tag of the CodeMaster actor to use.</dd></dl>
<h4><a name="0.2.1.2"></a>UnrealScript-Only Properties</h4>
<dl><dt>CodeMaster cdMaster</dt><dd>A reference to the used CodeMaster.</dd><dt>ElevatorMover<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ElevatorMover&referrerid=CodeMaster">?</a> elMover</dt><dd>A reference to the used ElevatorMover.</dd></dl>
<h2><a name="0.3"></a>CodeMaster</h2>
<p>When a set of CodeTriggers are set up along with their corresponding ElevatorMovers, the CodeMaster is notified by the CodeTriggers whenever something encroaches upon them, and tries to match the order of trigger activations to a preset pattern, and if the pattern is matched, the main event is called, solving the "puzzle".</p>
<h3><a name="0.3.1"></a>Properties</h3>
<h4><a name="0.3.1.1"></a>CodeMaster Group</h4>
<dl><dt>int OrderCode[6]</dt><dd>The <code>Code</code> properties of the corresponding CodeTriggers in the order that solves the "puzzle".</dd><dt>name MoverTags[6]</dt><dd>Tags of the ElevatorMovers belonging to this CodeMaster/CodeTrigger system.</dd><dt>int NumElements</dt><dd>Number of CodeTriggers belonging to this "puzzle".</dd><dt>name MainEvent</dt><dd>The event to fire when the "puzzle" was solved.</dd></dl>
<h4><a name="0.3.1.2"></a>UnrealScript-Only Properties</h4>
<dl><dt>int ActualOrder[6]</dt><dd>Contains the order of events triggered by the player.</dd><dt>int TriggerFlags[6]</dt><dd>Containes which CodeTrigger has already been activated.</dd><dt>int NumTriggered</dt><dd>The current position in the activation sequence.</dd><dt>bool bTriggeredAlready</dt><dd>Set to true to deactivate the CodeMaster after the "puzzle" has been solved.</dd></dl>
<h2><a name="0.4"></a>Related Topics</h2>
<ul><li><a href="trigger-systems.html">Trigger Systems</a></li>
</ul>
<h2><a name="0.5"></a>Comments</h2>
<p><em class="em2">Foxpaw:</em> The UnDox link generated a 404 error for me.</p>
<p><em class="em2">Wormbo:</em> I removed the link now. Feel free to google for another link and put it here.</p>
<p><em class="em2">MythOpus:</em> If I remember correctly, this thing was used in DM-Codex in UT.  Was it not ?</p>
<p><em class="em2">Tarquin:</em> That was a plain <a href="counter.html">counter</a>. You could get the secret room to open just by shooting the same light 4 times.</p>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("CodeMaster and CodeTrigger", "#0.1");
menuItemAdd("CodeTrigger", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Properties", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>CodeTrigger Group", "#0.2.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>UnrealScript-Only Properties", "#0.2.1.2");
menuItemAdd("CodeMaster", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Properties", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>CodeMaster Group", "#0.3.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>UnrealScript-Only Properties", "#0.3.1.2");
menuItemAdd("Related Topics", "#0.4");
menuItemAdd("Comments", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CodeMaster">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=CodeMaster">View other revisions</a><br>Last edited April 6, 2003 5:05 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=CodeMaster">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/CodeMaster">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
