<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Code References</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Code_References; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Code References">Code References</a></h1>
	<div class="wiki"><p>This is a page for various code references off the UT2003 code.  Any corrections would be helpful. Arrows indicate an Extends relationship with the leftmost class being the parent and subsequent classes being its children.</p>
<h3><a name="0.0.1"></a>XAdmin</h3>
<h3><a name="0.0.2"></a>XEffects</h3>
<h3><a name="0.0.3"></a>XGame</h3>
<h3><a name="0.0.4"></a>XGame_rc</h3>
<h3><a name="0.0.5"></a>XInterface</h3>
<h3><a name="0.0.6"></a>XPickups</h3>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; <a href="tournamenthealth.html">TournamentHealth</a> &rarr; <a href="healthpack.html">HealthPack</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; <a href="tournamenthealth.html">TournamentHealth</a> &rarr; <a href="minihealthpack.html">MiniHealthPack</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; <a href="tournamenthealth.html">TournamentHealth</a> &rarr; SuperHealthPack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperHealthPack&referrerid=Code_References">?</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; <a href="adrenalinepickup.html">AdrenalinePickup</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; <a href="udamagepack.html">UDamagePack</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; ShieldPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldPickup&referrerid=Code_References">?</a> &rarr; <a href="shieldpack.html">ShieldPack</a></p>
<p><a href="tournamentpickup.html">TournamentPickup</a> &rarr; ShieldPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShieldPickup&referrerid=Code_References">?</a> &rarr; SuperShieldPack<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=SuperShieldPack&referrerid=Code_References">?</a></p>
<h3><a name="0.0.7"></a>XPickups_rc</h3>
<h3><a name="0.0.8"></a>XWeapons</h3>
<h4><a name="0.0.8.1"></a>Flak Cannon (UT2003)</h4>
<p><a href="projectilefire.html">ProjectileFire</a> &rarr; <a href="flakaltfire.html">FlakAltFire</a></p>
<h4><a name="0.0.8.2"></a>Minigun (UT2003)</h4>
<p><a href="weapon.html">Weapon</a> &rarr; <a href="minigun.html">Minigun</a></p>
<p>UTWeaponPickup<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=UTWeaponPickup&referrerid=Code_References">?</a> &rarr; <a href="minigunpickup.html">MinigunPickup</a></p>
<p><a href="instantfire.html">InstantFire</a> &rarr; <a href="minigunfire.html">MinigunFire</a> &rarr; <a href="minigunaltfire.html">MinigunAltFire</a></p>
<p><a href="ammunition.html">Ammunition</a> &rarr; <a href="minigunammo.html">MinigunAmmo</a></p>
<p><a href="utammopickup.html">UTAmmoPickup</a> &rarr; <a href="minigunammopickup.html">MinigunAmmoPickup</a></p>
<p>xWeaponAttachment<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=XWeaponAttachment&referrerid=Code_References">?</a> &rarr; <a href="minigunattachment.html">MinigunAttachment</a></p>
<h3><a name="0.0.9"></a>XWeapons_rc</h3>
<h3><a name="0.0.10"></a>XWebAdmin</h3>
<h3><a name="0.0.11"></a>Core</h3>
<h3><a name="0.0.12"></a>Engine</h3>
<h3><a name="0.0.13"></a>Gameplay</h3>
<h3><a name="0.0.14"></a>Vehicles</h3>
<h3><a name="0.0.15"></a>UnrealGame</h3>
<h2><a name="0.1"></a>Comments</h2>
<p><em class="em2">Dragonmaw:</em> I'm gonna try and update this page at least once a week (usually Saturday) with a few more code references.  Any corrections will be helpful.</p>
<p><em class="em2">Wormbo:</em> I doubt this will help "n00bs who don't want to decompile and figure it out themselves". UnrealWiki class pages like <a href="actor.html">Actor</a>, <a href="interaction.html">Interaction</a>, <a href="weaponfire-ut2003.html">WeaponFire (UT2003)</a> or also <a href="minigun.html">Minigun</a> should contain a list of properties, structs, enums and methods declared and used in that class. Just copying the code is pointless and ineffective, concidering there are over 1300 classes only in UT2003 and the Wiki also describes UT classes. See those other pages for how class pages should look like.</p>
<p><em class="em2">Sobiwan:</em> Is this supposed to be what  <a href="http://unreal.student.utwente.nl/uncodex/">http://unreal.student.utwente.nl/uncodex/</a> is all about?</p>
<p><em class="em2">Wormbo:</em> That's just the <a href="uncodex.html">UnCodeX</a> output of the UT2003 classes plus El Muerte's own stuff. A wiki class page should look like e.g. <a href="zoneinfo.html">ZoneInfo</a>. Quoting the code of entire classes isn't useful, even if there are a lot of comments in it.</p>
<p><em class="em2">Tarquin:</em> All the commented default properties should be listed as properties on the relevant class page. ("AttachLoc" for example. Which class defines this?) It might be useful to have a few commented class scripts as tutorials, but not the whole lot!</p>
<p><em class="em2">Dragonmaw:</em> Maybe I'm just a bit ambitious.  Besides, I'm bored, and figuring out the code will help me learn UScript.  If you want I won't do all of them, but I plan on doing a few Engine classes.  Sorry if I did something wrong <img alt=":(" src="emoticons/sad.gif" align="middle"></p>
<p><em class="em2">RDGDanClark:</em> I don't think you did anything wrong... but this <i>is</i> a bit too much. I think it's a great idea to have heavily commented examples of a few classes from each category, especially weapons and pickups. I respectfully disagree with Wormbo &ndash; when I was first learning to code C++, it helped me immeasurably to have a block of working, heavily commented code to help me trace through the functionality. The only thing that would concern me on a page like this is the likelihood that classes will change with each patch and especially with UT2004. That being the case, each class laid out should have a build number at the top of the page.</p>
<p><em class="em2">Dragonmaw:</em> I went ahead and cut down the classes to be commented to the main areas people will have difficulty in.  And I have to agree with Clark, commented code really helps along the learning process.</p>
<p><em class="em2">Tarquin:</em> Could you follow the standard layout for pages named after classes? If it makes the whole page too long, I suggest you put the code analysis at {{classname/script}}</p>
<p><em class="em2">RDGDanClark:</em> No problem.</p>
<p><em class="em2">Tarquin:</em> It would be nice to tie this in with the "how stuff works" section on the <a href="unrealscript.html">UnrealScript</a> page: <a href="how-ut2003-weapons-work.html">How UT2003 Weapons Work</a>. Also, you could make longer comments to the code and take them out of the code, like on <a href="how-ut2003-weapons-work-fir.html">How UT2003 Weapons Work/Firing A Weapon</a>.</p>
<p><em class="em2">RDGDanClark:</em> I think the idea, especially in the case of the weapon examples, is that someone could simply copy/paste the entire block of code, put it into a compliler, and have a working weapon &ndash; one problem I always had with script tutorials is that very often there are bits left out between code blocks that cause the code to fail when compiled. No offense to the author, but the <a href="creating-a-new-weapontype.html">Creating A New Weapontype</a> tutorial is rather vague and near impossible to follow for someone new to scripting. By seeing all the original code in one place with heavy comments and notes on how to change it (which is my project for tonight), this could be the perfect newbie weapon tutorial.</p>
<p><em class="em2">Tarquin:</em> We seem to have  lots of pages which are just script with extra comments. What I think would be more useful would be see single pages that explain things with <em class="em1">text</em> and maybe the odd snip fform the code to illustrate.</p>
<p><em class="em2">SuperApe:</em> I completely agree.  If you're interested in the <em class="em2">actual</em> code, you'll look at the code in the editor, but for reference, it's much more useful to novices and experts alike to see accurate <em class="em1">text</em> definitions of functions, event and states.  I say keep one or two for explanation purposes (perhaps in the /script subpages?) and convert the rest to English.  BTW, this should've been for UT2004 as well.</p>
<p><em class="em2">Sweavo:</em> I also agree completely.  Once you know "Don't modify built in packages" and "how to extract the source code" all you need is the how and why, not the what.  A how-oriented page might employ a "Flattened" view of the properties in a class, so an ONSPRV page might include the relevant properties of the superclasses so that players' interactions with the hellbender can be clearly explained.  What would be great would be more examples of flow of control, e.g. an example of what happens when a player hits fire when in a hellbender's rear turret, or what gets called when a vehicle is destroyed or a player walks off the edge of a cliff. I've been meaning to write up vehicle weapon firing for a while now.</p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("XAdmin", "#0.0.1");
menuItemAdd("XEffects", "#0.0.2");
menuItemAdd("XGame", "#0.0.3");
menuItemAdd("XGame_rc", "#0.0.4");
menuItemAdd("XInterface", "#0.0.5");
menuItemAdd("XPickups", "#0.0.6");
menuItemAdd("XPickups_rc", "#0.0.7");
menuItemAdd("XWeapons", "#0.0.8");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Flak Cannon (UT2003)", "#0.0.8.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Minigun (UT2003)", "#0.0.8.2");
menuItemAdd("XWeapons_rc", "#0.0.9");
menuItemAdd("XWebAdmin", "#0.0.10");
menuItemAdd("Core", "#0.0.11");
menuItemAdd("Engine", "#0.0.12");
menuItemAdd("Gameplay", "#0.0.13");
menuItemAdd("Vehicles", "#0.0.14");
menuItemAdd("UnrealGame", "#0.0.15");
menuItemAdd("Comments", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Code_References">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Code_References">View other revisions</a><br>Last edited December 8, 2005 10:10 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Code_References">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Code_References">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
