<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Coding Guidelines</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Coding_Guidelines; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Coding Guidelines">Coding Guidelines</a></h1>
	<div class="wiki"><h2><a name="0.1"></a>Introduction</h2>
<blockquote><p>Code should be written to be read by humans first, and machines second.</p>
<p class="indent1"><em class="em1">Don Laabs</em></p>
</blockquote><p>It can be very useful and safe a lot of time when all coders who are working on the same project use the same style of coding. This document is meant to be a good guideline.</p>
<p><em class="em2">Get yourself a decent text editor.</em>  Notepad rarely crashes, but that's about the only thing to be said in its favor.  A decent <a href="text-editor.html">text editor</a> (in coding terms) supports:</p>
<dl><dt>Auto-indention</dt><dd>After pressing <code>Enter</code>, the inserted paragraph has the same indentation as the paragraph you're coming from. Some editors will also change the indent when you type opening or closing braces.</dd><dt>Hard tabs</dt><dd>Pressing the <code>Tab</code> key (optionally) doesn't insert an actual tab character but simply enough spaces to jump to the next tab position. Conversely, if there is nothing but tab-equivalent spaces before the cursor position on the line, <code>Backspace</code> will remove the equivalent of one tab. See below.</dd><dt>Powerful search</dt><dd>Some means to search the open document for strings; that's one of your primary means for navigation in your source code. Some text editors even provide "inline search", which searches the document as you type in your search string &ndash; that's probably the most efficient way to implement a document search from a user's point of view.</dd></dl>
<p>Syntax highlighting is frequently mentioned as a crucial feature too, but it's more a nice-to-have (or even a <em class="em1">very</em> nice-to-have) than a feature that actually enhances your productivity.</p>
<h2><a name="0.2"></a>General Advice</h2>
<h3><a name="0.2.1"></a>Indentation</h3>
<p>Indent code that's in a block.  Whether you indent it using tabs or spaces is a matter of personal preference to a degree, but here are some pointers:</p>
<ul><li>Tabs are a <em class="em1">logical</em> way of indenting code.  In theory, everybody who's reading your code could just set their favorite tab width in their text editor and view your code as they like to.  In practice, tabs are used as a <em class="em1">physical</em> means of indentation and happily mixed and merged with regular spaces though, which completely messes up the source code layout if the reader doesn't happen to use exactly the same tab width as the writer.  (Epic uses four characters, for instance, while most text editors default to eight characters.)</li>
<li>A decent text editor allows you to enter tabs either as an actual tab character or as a row of spaces automatically after a single stroke on the <code>Tab</code> key.</li>
</ul>
<h3><a name="0.2.2"></a>Expression Syntax</h3>
<p>Make expressions readable:</p>
<ul><li>Put spaces around operators.</li>
<li>Don't use more parentheses than necessary to understand the expression.  Operator precedences aren't always obvious to everyone (if they aren't obvious to you, look them up on the <a href="operators.html">Operators</a> page), but it's at least commonly known that comparison operators have a higher precedence than binary boolean operators, for instance.</li>
<li>If your parentheses are complex, consider marking the nesting with line breaks and indentation.</li>
</ul>
<pre class="uscript"><span class="uscript-comment">// Example:</span>
<span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>
    Foo <span class="uscript-operator">==</span> Bar 
  <span class="uscript-operator">&amp;&amp;</span>
    Biz <span class="uscript-operator">==</span> Bax
  <span class="uscript-operator">)</span> 
<span class="uscript-operator">{</span>
  <span class="uscript-comment">// do stuff</span>
<span class="uscript-operator">}</span></pre><h3><a name="0.2.3"></a>Comments</h3>
<blockquote><p>If the code and the comments disagree, then both are probably wrong.</p>
<p class="indent1"><em class="em1">Norm Schryer</em></p>
</blockquote><p>Everybody has a different notion on how much commenting is "just enough," but <em class="em1">no comments at all</em> are universally considered too sparse.  At the very least, give your classes and its methods comment headers that explain what the class and its methods are meant to do.  It's also good practice to put a comment at the end of a public object property declaration that's exposed in <a href="unrealed-3.html">UnrealEd</a>'s <a href="actor-properties-window.html">Actor Properties Window</a> &ndash; that might even be directly supported by future versions of UnrealEd that might display those comments as tooltips for mappers' guidance.</p>
<p>When creating comment headers for classes and methods it's generally easier to use comment blocks than single line comments &ndash; as there is less editing to do should you need to update the comment block at a later date.</p>
<pre class="uscript"><span class="uscript-comment">/*
    This function is called whenever a player collides with the flag.
    The function performs the following operations: ...
*/</span>

<span class="uscript-keyword">function</span> FlagCollision <span class="uscript-operator">(</span><span class="uscript-operator">)</span></pre><p class="indent1"><em class="em2">EntropicLqd:</em>  Sometimes the <em class="em1">what</em> in a comment is self evident from the code.  The <em class="em1">why</em> however may be far less obvious.  It's also easier to comment small blocks of code so it's worth creating reasonably atomic functions.  I'll dig out Code Complete tonight &ndash; that had some good thoughts on commenting code.</p>
<p class="indent1"><em class="em2">Mychaeel:</em>  Concise code and variable names that are well thought out will help a great deal already (both readers <em class="em1">and the writer</em> of the code), but there's a natural limit to that.  That's why I'm emphasizing class and function comment headers &ndash; they allow the writer to summarize what hundreds of lines of code do in a few comprehensible natural-language sentences, and they serve to define a class's or a function's interface (which would be the "why" you mentioned, I suppose).</p>
<p class="indent1"><em class="em2">EntropicLqd:</em> I would agree with that.  I rarely add comment blocks within a given function or method (unless I'm up to something particularly tortuous) but my function and class headers are generally detailed works of art (well, detailed anyway).</p>
<p class="indent1"><em class="em2">Sweavo:</em> <a href="http://www.ooblick.com/text/comments.html">http://www.ooblick.com/text/comments.html</a> comments are about the PURPOSE of a piece of code.  That's something that you can't capture in the code.  The code only captures what the code DOES.</p>
<h2><a name="0.3"></a>Class Declaration</h2>
<p>If you use modifiers in your class declaration (see <a href="class-syntax.html">Class Syntax</a>) place each modifier on an indented new line.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> Child <span class="uscript-keyword">extends</span> Parent
    <span class="uscript-keyword">abstract</span>
    <span class="uscript-keyword">config</span>
    <span class="uscript-keyword">native</span><span class="uscript-operator">;</span></pre><p><em class="em2">[BWF]GrimReaper:</em>  Beware of using the word 'class' in preceding comments. The compiler will error.</p>
<p><em class="em2">El Muerte TDS:</em> that is not completely true, multi-line comments are not ignored in the initial class parsing, so:</p>
<pre class="uscript"><span class="uscript-comment">/* this class won't compile */</span>
<span class="uscript-keyword">class</span> Child <span class="uscript-keyword">extends</span> Parent <span class="uscript-keyword">abstract</span> <span class="uscript-keyword">config</span><span class="uscript-operator">;</span></pre><p>The initial parses recognizes this as a class called "won", there's an easy work around for this at the moment:</p>
<pre class="uscript"><span class="uscript-comment">/* 
  class Child extends Parent
  this does compile, all it needs are the class and extends, the class modifiers are not needed
*/</span>
<span class="uscript-keyword">class</span> Child <span class="uscript-keyword">extends</span> Parent <span class="uscript-keyword">abstract</span> <span class="uscript-keyword">config</span><span class="uscript-operator">;</span></pre><p><em class="em2">Foxpaw:</em> I believe you can also use single-line comments, like so:</p>
<pre class="uscript"><span class="uscript-comment">// This Class does some junk.</span>
<span class="uscript-comment">// I guess.</span>
<span class="uscript-comment">// I never use comments anyway.</span>
<span class="uscript-keyword">class</span> AClass <span class="uscript-keyword">extends</span> ASuperClass<span class="uscript-operator">;</span></pre><p><em class="em2">El Muerte TDS:</em> that's what I implicated, only multi-line comments have problems (also in defaultproperties)</p>
<p><em class="em2">El Muerte:</em> maybe interesting to note, all UE2.5 based games (like UT2004) have no issues with block comments, you may use them anywhere you like. In fact, you can even nest them if you want (although most editors do not get that).</p>
<h2><a name="0.4"></a>Names</h2>
<p>See <a href="http://www.objectmentor.com/resources/articles/naming.htm">[Ottinger's Rules for Variable and Class Naming]</a> for a few very valuable guidelines on naming.</p>
<h3><a name="0.4.1"></a>Name Capitalization</h3>
<p>Stick to the conventions used in UnrealScript for naming your class, function, state and variable names.</p>
<ul><li>Write all UnrealScript keywords in lowercase.</li>
<li>Write all symbol names (variable, state, class names) using the capitalization used in their declaration, even though UnrealScript is case-insensitive.</li>
<li>Name your functions, variables with the Pascal notation (HelpMe, MyInteger, DoSomething()).</li>
</ul>
<h3><a name="0.4.2"></a>Names are Documentation</h3>
<blockquote><p>Always, always, always use good, unabbreviated, correctly-spelled meaningful names.</p>
<dl><dt>"I don't like typing that much!"<em class="em2"></em></dt><dd>You're really just admitting that you don't know how to type, which is really not acceptable these days. Good editors help. Copy and paste if you have to. It's not really that much to do. Typically, in a narrow system, a given symbol won't be referenced more than 20 times anyway. </dd><dt>"It's difficult to come up with meaningful names!"</dt><dd>Agreed. Lambda functions are nice but aren't always available. Perhaps you can more something more generic, or maybe you can scope a name. Usually, though, if you can't come up with a good name for a thing, you probably don't have a good idea what the thing is supposed to do. </dd></dl>
<p>Taken from <span class="interwiki"><img 
      alt="Wiki logo"
      title="Wiki"
      src="shared//InterWiki-Wiki.png">&nbsp;<a href="http://c2.com/cgi/wiki?MeaningfulName">MeaningfulName</a></span>.</p>
</blockquote><p>Make sure you give your functions and variables names that match their purpose (even if it's more typing).  Avoid the use of abbreviations unless they're immediately clear to <em class="em1">everyone</em> who's likely to read your code (including yourself).</p>
<h3><a name="0.4.3"></a>Negatives </h3>
<p>Avoid double negatives. Make boolean variable names positive statements. Here's an example of what <em class="em2">not</em> to do from <a href="dynamicambientsound.html">DynamicAmbientSound</a>:</p>
<pre class="paraverbatim">  bDontRepeat</pre><p>Care to work out what that is interpreted as when "False"? Now try it at 02:00 with no coffee. "bRepeat" would be far easier to understand, even if it means having to set a default value differently.</p>
<h3><a name="0.4.4"></a>Hungarian Notation </h3>
<p>Hungarian notation uses a prefix to indicate the data type of a variable. Epic use Hungarian notation for boolean variables (bStatic, for example), but extending the usage to other simple variables can greatly improve the readability and maintainability of your code. In the example below the lower variable declaration uses hungarian notation to indicate that the variable is an int.</p>
<pre class="uscript"><span class="uscript-type">int</span> Count<span class="uscript-operator">;</span> <span class="uscript-comment">// No hungarian notation here</span>
<span class="uscript-type">int</span> iCount<span class="uscript-operator">;</span> <span class="uscript-comment">// Note the "i" prefix - that's hungarian notation</span></pre><p>The prefixes you use within your code are purely a matter of choice.</p>
<ul><li>Some coders use the first character of the built-in data types as variable name prefixes; but you can also use multi-letter prefixes and mark variables for their intended use (for instance, <code>IndexFoo</code> or <code>idxFoo</code> for integer variables used as array indices, <code>CountBar</code> or <code>cntBar</code> or <code>nBar</code> for integers that hold a counter of something, and so on).</li>
<li>For object references, you could use the referenced object's class name (or a reasonable abbreviation of it) as the variable name prefix, for example <code>PawnPlayer</code> or <code>EffectExplosion</code>.</li>
</ul>
<p>The aim of hungarian notation is to improve code comprehension.  You're not only doing that for other people reading your code but mainly for yourself.  It's much easier to write bugfree code if you don't constantly have to remember what your variables are supposed to contain.</p>
<p><em class="em2">Daid303:</em> I shouldn't use this if I where you, it can make you lazy and make bad variable names. The name itself sould make clear what the type is. "BlaBlaCount" (int maybe?) the only thing that you could use it for is bools, there i find it usefull. And a nice thing of this: see this common C code: <code>int main(int argc, char** argv)</code>and now with hungarian notation: <code>int main(int iArgc, char** papacArgv)</code> So when someone says "hungarian notation" to me I say "papac" <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">EntropicLqd:</em> You know that is the worst argument I've ever seen against Hungarian notation - lazy variable names indeed - your having a laugh.  If someone is prepared to add the prefixes the notation requires they are almost certainly going to name their variables appropriately.  Given a sensible variable name like <code>ItemCount</code> can you tell me whether that's a byte, short, int, long, or any other type without looking at the declaration?  No.  In C I've commonly seen null termianted strings referred to as <code>sz</code>, and arrays as simply <code>a</code> as they are inherently pointers.  So your <code>papac</code> example simply becomes <code>asz</code>.  Still, I pretty much only use Hungarian notation when I'm coding in C and I've not done that for a few years now.</p>
<p><em class="em2">Foxpaw:</em> Just my two cents, but I also think that the name of a variable should make it clear what the variable is. I usually use the hungarian notation for boolean variables but that is all. Most other variables it seems clear. I have a few conventions, any single lowercase letter is an interator counter, and any single uppercase letter is either an iterator reference variable or stores something to make the code more  optimal.</p>
<p>Other that that, everything seems clear. "Relatives" doesn't seem like it could possibly be anything other than a list of relatives. "MaxThrust" is the maximum amount of thrust - as a scalar quantity, it can't be anything BUT a numerical variable. Sure, it doesn't specify int, float, byte, short, or what-have-you, but so what? It should be pretty obvious. Thrust is a continuously variable quantity, so obviously it's floating point. If it was a counter, obviously it would be an integral variable. (The types of which, as far as I'm concerned, are interchangeable.)</p>
<p>However, I have to disagree with the iargc and papacargv above. Those are sort of already in Hungarian notation, but the notation is at the end. (Argc &rarr; cArg &rarr; A count of arguments, and Argv &rarr; vArg &rarr; a list (vector) of arguments.)</p>
<pre class="paraverbatim"> </pre><h2><a name="0.5"></a>Braces </h2>
<p>Where to put the braces that surround blocks of statements is largely a matter of personal preference.  There are a couple of different variants around.</p>
<p>The only thing that's universally agreed on is that you should by all means indent all statements of a block.  (Whether to indent them with blanks or tabs and how many of them is a matter for an entirely different discussion.)</p>
<ul><li>Note that block statements (like <code>if</code>, <code>for</code> and so on) don't require braces if the code block they apply to consists of a single statement.  Without braces, it's customary to put that single statement in a line of its own anyway and indent it as if it were a block &ndash; just the opening and closing brace are missing.</li>
</ul>
<pre class="uscript"><span class="uscript-keyword">if</span><span class="uscript-operator">(</span>foo<span class="uscript-operator">)</span>
  bar<span class="uscript-operator">;</span></pre><p>Epic's programmers put opening and closing braces in separate lines, indented as much as the surrounding code, with the block within the braces indented one more level.</p>
<pre class="uscript"><span class="uscript-keyword">if</span><span class="uscript-operator">(</span>foo<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  bar
<span class="uscript-operator">}</span></pre><p>You can also put the opening brace in the same line as the statement starting the block; that makes the code more compact (which may or may not be a good thing) and emphasizes the relation of the block itself and the block statement it belongs to.</p>
<pre class="uscript"><span class="uscript-keyword">if</span><span class="uscript-operator">(</span>foo<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
  bar
<span class="uscript-operator">}</span></pre><p>And you can indent the closing brace with the interior block, so the whole thing looks like a single paragraph with a hanging indent:</p>
<pre class="uscript"><span class="uscript-keyword">if</span><span class="uscript-operator">(</span>foo<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
  bar<span class="uscript-operator">;</span> 
  <span class="uscript-operator">}</span></pre><h2><a name="0.6"></a>Code Duplication</h2>
<p>It's very easy to copy blocks of code when you need the same instructions more than once. It's usually better to create a function because if you want to change the code you don't have to do it more than once. A good example is found in <a href="playercontroller.html">PlayerController</a>'s <em class="em3">Dead</em> state:</p>
<pre class="uscript">    <span class="uscript-keyword">exec</span> <span class="uscript-keyword">function</span> Fire<span class="uscript-operator">(</span> <span class="uscript-keyword">optional</span> <span class="uscript-type">float</span> F <span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> bFrozen <span class="uscript-operator">)</span>
        <span class="uscript-operator">{</span>
            <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span> <span class="uscript-operator">(</span>TimerRate <span class="uscript-operator">&lt;=</span> <span class="uscript-number">0.0</span><span class="uscript-operator">)</span> <span class="uscript-operator">||</span> <span class="uscript-operator">(</span>TimerRate <span class="uscript-operator">&gt;</span> <span class="uscript-number">1.0</span><span class="uscript-operator">)</span> <span class="uscript-operator">)</span>
                bFrozen <span class="uscript-operator">=</span> <span class="uscript-keyword">false</span><span class="uscript-operator">;</span>
            <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
        <span class="uscript-operator">}</span>
        LoadPlayers<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        ServerReStartPlayer<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>

    <span class="uscript-keyword">exec</span> <span class="uscript-keyword">function</span> AltFire<span class="uscript-operator">(</span> <span class="uscript-keyword">optional</span> <span class="uscript-type">float</span> F <span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
         Fire<span class="uscript-operator">(</span>F<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span></pre><p>Fire() and AltFire() may often need to be the same, but it's silly to have the same code copied into both. You can also be sure that the same thing happens in both cases, without having to check.</p>
<p>The problems of code duplication also arise when overriding functions or states. It's easy just to copy the parent's function and change it, but this is often a bad idea, especially if the parent gets updated at some point in the future. Often you still want all of the parent code, so it's far tidier to call the parent's function first:</p>
<pre class="uscript"><span class="uscript-keyword">function</span> OverridedFunction<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>OverridedFunction<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

    <span class="uscript-comment">// additional instructions in child</span>
<span class="uscript-operator">}</span></pre><p>It also makes it easier for you to keep track of what you've changed.</p>
<p>In the case of states, you have to remember that you inherit all of that state's functions, so you don't need to copy all the parent code. Only copy the functions you actually want to change, so you know later on for sure which code is yours.</p>
<h2><a name="0.7"></a>Discussion</h2>
<p><em class="em2">Wormbo:</em> A little discussion from my page:</p>
<p class="indent1"><em class="em1">EntropicLqd</em> - I saw you sneak in and change the formatting of the Relics page to not use the subheadings <img alt=":P" src="emoticons/tongue.gif" align="middle">.  I bet you put your curly braces on the same line as your if statement too! <img alt=":P" src="emoticons/tongue.gif" align="middle"> <img alt=":)" src="emoticons/smile.gif" align="middle"> <img alt=";)" src="emoticons/wink.gif" align="middle"> - I'll make my stuff consistent at some point if you don't beat me to it.</p>
<p class="indent1">What's wrong with the brace on the same line? <em class="em1"><i>Everything! ;P</i></em> I always put them there except for function, state, replication and defaultproperties. <img alt=";-)" src="emoticons/wink.gif" align="middle"> &ndash; <em class="em1">Wormbo</em><br>(Hey, this reminds me! We could make a page about good coding style...)</p>
<p class="indent1"><i>Uh yeah.  Please, let's have a good, fun, utterly pointless discussion about coding style &ndash; where to put braces and how to indent.  I have some pretty unorthodox notions of my own there.  <img alt=";-)" src="emoticons/wink.gif" align="middle">  &mdash;<a href="mychaeel.html">Mychaeel</a></i></p>
<p class="indent1">That would rock - I've not had a decent flame war (aka religious discussion) about coding style for ages.  The problem with coding-style discussions is that there is <em class="em1">no right answer</em>.  In reality, consistency is more important than form - but I'll save the rest for the discussion &ndash; <em class="em1">EntropicLqd</em></p>
<p class="indent1"><i>That, indeed, is something I heartily agree on.  <b>Consistency</b> is important, not where braces are located and how indention is done (obviously everybody has grown attached to what he/she's doing him/herself, because I doubt doing it otherwise simply didn't occur to anyone).  <img alt=":-)" src="emoticons/smile.gif" align="middle">  &mdash;<a href="mychaeel.html">Mychaeel</a></i></p>
<p class="indent1">If only that were true.  I've probably tried hundreds of different combinations of styles in an attempt to find the "perfect" style.  In practice I've simply found a set of conventions for code that I find easiest to read.  The really ironic thing is that these conventions have changed over time (i.e the last million years) and so the style I use now is very slightly different to the style I was using a year ago.  What I also find even worse is that some elements of my coding style are influenced by whatever language I am developing most in at the time.</p>
<p class="indent1"><i>Actually, I don't find that to be a problem... you can hardly keep a consistent style across different languages simply due to the very different syntax of theirs.  My source code style in Delphi is very different from my source code style in UnrealScript, but then again it's hard to compare because the languages simply <b>have</b> different syntax.  Then again, the way I indent braces and stuff like that is consistent among languages that <b>use</b> braces.  As for symbol naming and capitalization conventions I've always found it most convenient to stick with the conventions given by the language used, more or less at least.  &mdash;<a href="mychaeel.html">Mychaeel</a></i></p>
<p class="indent1">I agree about the indentation thing - that's something that is completely consistent aross all languages - as is my bracing (for those that use braces).  Spacing after/before brackets is something I'm <i>almost</i> (sigh) always consistent in, and my function declarations (when needed) and commenting style is pretty much identical across all languages.  Symbol naming and capitalisation is something I prefer to be consistent with but in most cases someone else has generally written the coding style guide before me.  It irritates me that I find symbol naming and capitalisation pretty much transparent to code comprehension - I feel it should be more important than it actually is in practice.</p>
<hr class="thin"><p><em class="em2">Mychaeel:</em>  The problem with such a page on a Wiki is that you will hardly be able to find something less than ultra-generic that all people agree on.  I, for instance, completely disagree with the notion of using tabs instead of blanks for indentation, ironically for precisely the reasons you're mentioning (non-standardized tab widths, above all &ndash; and a decent text editor will let you use the <code>Tab</code> key for inserting spaces to jump to the next tab position, so convenience of use is not an issue).</p>
<p>So brace yourself for a heated discussion on what "good coding style" is, as everybody has a different notion of it.  (And at the end of it, there's nothing wrong with that &ndash; as long as, like you say, a whole team agrees on a given set of conventions, it's pretty irrelevant <em class="em1">what</em> conventions those are.)</p>
<p><em class="em2">Tarquin:</em>  we could outline the different styles. You're right about tabs... they can look great in UnrealEd's script window and then like dross in a different editor. <img alt=":(" src="emoticons/sad.gif" align="middle"> Going beyond typographical layout, we could mention conventions such as bSomething for booleans, EOPtions for enumerations.</p>
<p><em class="em2">2COOL4-U:</em> Well I really am pro-tabs. No one has ever set a standard about how many spaces to use. And all the editors I use(except 1st page 2000 for HTML editing) have a nice good way of handling tabs. Also a good editor has an option to change the number of spaces used for a tab.</p>
<p>I am also trying to write coding guidelines about how the classes coded by Epic Games are written. They use tabs for example.</p>
<p><em class="em2">Mychaeel:</em>  Well... the lack of a common standard for the number of characters per tabstop is, as I wrote, something that's in my opinion the best argument <em class="em2">against</em> the usage of tabs for indentation &ndash; Epic is apparently using four character widths per tabstop, while normal text terminals and text editors default to eight.  Looking at Epic's code with a text editor that isn't set to those exact four characters makes it look pretty messed up and incomprehensible.</p>
<p>That's especially true since coders are tempted to use tabs not only for indentation but also for horizontal alignment of subsequent lines; and mixing lines with tabs and blanks is pure horror.  I can't see any of these disadvantages in using blanks and a decent text editor that enters them when you press <code>Tab</code>.</p>
<p>Incidentally, every full-fledged programming environment like Microsoft Visual C++ or Delphi makes either behavior optional and configurable.  At the end of the day that just proves once more that this is an item of personal preference (even though everybody might have strong reasons for doing it this or another way), and nobody is in the position to publicly claim that using tabs or not using tabs is the one way to go.  If anything we could, Wiki-like, list pros and cons for both notions and be done with that.</p>
<p><em class="em2">EntropicLqd</em> Ironically the very reason cited by Mychaeel for using spaces instead of tabs is the reason I prefer to use tabs.  I tend to use tab stops of either 2 or 4 depending on what language I am programming in.  The text editor I use has a configurable setting for the tab stops.  This means that if I pick up some code from someone who thinks a tab stop of 8 is great, if they have used tabs, it will get displayed to my preference.  If spaces are used I either have to remember to also use spaces (so as not to break the indentation scheme when viewed by the original author), or reformat all the code to use tabs (which would also irritate the original author).</p>
<p><em class="em2">TaoPaiPai:</em> The last thing I want is someone to tell me how to indent my code <img alt=":/" src="emoticons/hmm.gif" align="middle"> <img alt=":p" src="emoticons/tongue.gif" align="middle"></p>
<p><em class="em2">Birelli:</em> My attempt at a generic statement: "Projects in which there are going to be multiple editors used essentially require the use of spaces only and not tabs. However, if there is no doubt at all that every member of the team working on the project and every member that 'will <em class="em2">ever</em> work on it' is going to use the same text editor then, if everyone agrees, tabs can be permissible to use as a time-saver and an efficient way of lining up consecutive lines, something that anyone who has made a block of slightly varying function calls can attest to as critical." Ok, so it's a bit lengthy, but I think it satisfies all the arguments presented. Personally, I always use tabs in my programming, but if I was ever going to work with someone using a different editor, I think it would be worth it to use spaces. &lt;/riding the fence&gt; <img alt=";-)" src="emoticons/wink.gif" align="middle"></p>
<p><em class="em2">Mychaeel:</em>  The "time saver" argument really doesn't apply, unless you're using a very simple text editor that doesn't allow you to use the <code>Tab</code> key to jump to the next tab position with <em class="em1">spaces</em>.  I wouldn't like to have to hit the <code>Space</code> key either twice (or more) each time I add an indentation level.  (By the way:  I'm <em class="em1">implying</em> the presence of auto-indent in a decent text editor:  When pressing <code>Enter</code>, the new line is indented just as much as the one you were previously in.)</p>
<p><em class="em2">Tarquin:</em>  absolutely. I used to think "spaces... urg!" until I switched to TextPad. Spaces make sense for the saved document; using the tab key makes sense for the actual coder. Auto-indent brings the two together <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Birelli:</em> Aaaah, /me understands Mych now. I guess that does satisfy everything involved.</p>
<p><em class="em2">Mychaeel:</em> To my utter delight I just found the following quote on <a href="http://mindprod.com/unmainobfuscation.html">[How To Write Unmaintainable Code: Coding Obfuscation]</a> (also linked from <a href="unrealscript.html">UnrealScript</a>, though not by me, I might add): "<em class="em2">Tabs From Hell</em> &ndash; Never underestimate how much havoc you can create by indenting with tabs instead of spaces, especially when there is no corporate standard on how much indenting a tab represents."</p>
<p><em class="em2">Trystan:</em> Nothing to do with tabs; everything to do with Hungarian notation.  I've always disagreed with it - in my mind your variable name and an idea of what the code is doing, along with context, should be enough of a clue to a programmer as to what your variable contains.  I use bVariableName myself because I like to know that a variable should only be compared to true/false, but I never saw the point of lpszPointerToAString.  I'm also a fan of CamelCase notation, but not camelCase.  Why not capitalize the first letter?  It keeps things more "standard"; you could either "capitalize the first letter of every word except the first" or "capitalize the first letter of every word."  Anything with an exception in it makes me think "not standard."  As further proof of Hungarian notation's uselessness the .NET Framework - the framework of the future (?) - discourages it's use and Microsoft has officially stopped usage of the notation in it's corporate programming.</p>
<p>As for tabs - I'm a tab fanatic.  I hate spaces.  I hate spaces because we live in a mostly WYSIWYG world and when you open up code inside an editor that defaults to a proportional font spacing just gives up the ghost.  I'm willing to wager that's why most people use tabs:  a tab will always take you a half inch in, or whatever you have yours set to.  (Should you use an editor that doesn't default to a proportional font?  Probably not.  How many times have you been on a machine who's only text editor is Wordpad when you want to take a gander at someone else's code?  My personal machine is tweaked out to my specifications, but the other 325 machines at my company aren't. <img alt=":P" src="emoticons/tongue.gif" align="middle">)</p>
<p><em class="em2">Mychaeel:</em> "Hungarian notation" isn't what I'm personally using for my variable names, but I do use a prefix-based naming convention (that is thus "reversed" compared to normal talking).  Boolean values are prefixed with "b", counters with "n", indices with "i".  After that, a top-down list of terms describing what the variable holds &ndash; for instance "nPlayersJailed", which would be a variable that holds the number of jailed players.  And "nPlayersFree" would be the number of free players.  When those two variable names are neatly horizontally aligned (something you <em class="em2">cannot</em> do with proportional fonts), it's easy to see at the first glance what's the same about them (count players) and what's different (jailed/free).  What's more important for anybody having to maintain your code, you can pull all this information from the very variable name itself at any time.</p>
<p>Tabs in source code are something I, for very practical reasons, loathe.  They're neat in concept as you describe, but I have yet to see anybody who actually uses them along their conceptual beauty.  Most people use them in a very thoughtless "layout" sense which breaks beyond recognition as soon as somebody else looks at their code with another tab setting, or another font, or just another editor.  <em class="em1">Especially</em> if you're dealing with 325 computers with 325 different editor preferences, that should be important to you.  If people <em class="em2">only</em> used tabs for block indention, everything would be fine and even I would use them; but people also use tabs to horizontally align corresponding items on subsequent lines, or comments at the end of lines, and so on.  What's even worse is if people use spaces <em class="em1">and</em> tabs in the same source code, maybe even in the same block (just look at Epic's code).</p>
<p>Using spaces for indention and horizontal alignment avoids <em class="em2">all</em> of those problems at the small expense of indentions not being as wide as with tabs when used with proportional fonts; but at least they're still recognizable.  (And you can scratch the entire notion of horizontal alignment anyway beyond mere block indention if you're using a proportional font to start with, which is one more reason not to do that.)</p>
<p><em class="em2">Trystan:</em> True.  I use tabs to line my code up underneath brackets and had never considered it before.  Eep.  I may have to use that tabs to spaces option after all.. tab once, logic block.  Tab twice, code under logic block.  Someone opens it up.. sigh.. time to go update our project's coding notes.  (Ironically it's never been a problem because I'm the only coder at my company.. heh.)</p>
<p><em class="em2">Tarquin:</em> best of both worlds is TextPad, which has Hard Tabs &ndash; <em class="em1">you</em> hit TAB, but <em class="em1">it</em> inserts spaces <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">Mychaeel:</em> I believe that's a feature every decent text editor has (or ought to have, anyway) &ndash; mine can even convert tabs to spaces on the fly when loading files or pasting text.</p>
<p><em class="em2">Trystan:</em> WOTGreal has it.  Notepad doesn't.. <img alt=":)" src="emoticons/smile.gif" align="middle">  Wait, wait, that doesn't qualify as a decent editor.  I found another reason I enjoy tabs though - if you've tabbed most editors will only require one cursor key movement to go over the entire length of the tab.  If you've used spaces you've got to hit it that many times.  Nothing serious, just trying to find stable ground to stand on in tabs vs spaces. <img alt=":P" src="emoticons/tongue.gif" align="middle"></p>
<p><em class="em2">Mychaeel:</em> Of course you would rather press Ctrl+LeftArrow or Ctrl+RightArrow to move from word to word instead of pressing the same arrow key repeatedly.  (Even Notepad supports that.)</p>
<p><em class="em2">Trystan:</em> BAH!  I give up!  /me putters off to code rather than argue. <img alt=":D" src="emoticons/biggrin.gif" align="middle"></p>
<p><em class="em2">EntropicLqd:</em> Since this discussion took place I've moved to 2 <em class="em1">space</em> indents in all the code I write.  I have no idea why I've started doing things this way.  It just happened about 3 months ago.  It doesn't even closely resemble the format I'm forced to use at work (tabs set to 4 spaces).  Maybe I'm rebelling <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p><em class="em2">Ryan:</em> Given that I've not done any UnrealScript yet I suppose I should just shut up, but never mind.  I program in Java. I use tabs or spaces, depending on how I'm feeling, I don't line code up always if I'm just bashing it into a function.  I certainly don't use proportional fonts - aargh.    What I do is use a code formatting tool - Jalopy, does a lovely job, straight into the format I want.  I tend to reformat after every 10 or 20 lines, or a function.  This keeps the whole thing neat and readable, inserts comment skeletons and copyright notices etc.  I wouldn't go back to having to rely on manual layout.  If I'm going to read a piece of "foreign" java code I tend to run it through the formatter.  I find it easier to read in the format I'm used to.  My guess is that I'll use the same layout for UnrealScript.  Capitals at the start of a name always make me think that it's a class name, oh well never mind.</p>
<p>Does anyone know of any code formatters that understand UnrealScript?</p>
<p><em class="em2">Graphik:</em> <a href="context.html">ConTEXT</a></p>
<p><em class="em2">El Muerte:</em> A lot of text editors have a unrealscript syntax highlighter, check the <a href="text-editor-feature-matrix.html">Text Editor/Feature Matrix</a></p>
<p><em class="em2">Mychaeel:</em> I think Ryan's asking about a code <em class="em1">formatter</em>, not a <em class="em1">highlighter</em>.  I've not seen an UnrealScript source code formatter yet, but then again, I've never looked for one; the only case in which I needed one, I hacked it in Perl myself when I changed my code indention conventions a while ago and had to reformat a bunch of sources (Jailbreak, in fact).</p>
<p>Speaking of comment templates:  Comment templates in code which have never been filled in are loathsome &ndash; worse than no comments at all, actually, because they pretend the presence of actual documentation when they're in fact just noise (such things like "Enter description of class here" in the comment header at the top of a class).  I'm sure comment templates can be handy and useful in the right hands, but just like soft tabs and other things they tend to encourage thoughtless source code design even when used by seasoned programmers.</p>
<p><em class="em2">Ryan:</em> Mychaeel - you're right, I meant a formatter not a highlighter.  To be useful a formatter needs to understand the language and preferred layout of sections of the code and the structures it uses.  I'm not going to get into a rant about the Unreal codebase - I haven't set up a rant page yet <img alt=":)" src="emoticons/smile.gif" align="middle">, and I don't have the experience with it to make the comments constructive.  I've found that although people are prepared to argue until the cows come home about layout, if they are given a tool that lays the code out they will in general use it.</p>
<p>I will make a tentative suggestion (based on no authority whatsoever) that it might be useful to find, build a tool for formatting UnrealScript.  I for one would happily use it with an agreed format. It would make make code I write easier for others to read, if they have an inclination to do so.  Pretty well all of the points you make, with the exceptions of naming conventions, negatives and code duplication could be handled.</p>
<p>On the comments front, you're right again, it takes a certain level of commitment to replace the templates.  I'm afraid I'm a bit anal and am not prepared to leave the stubs until they've got useful comments in them.</p>
<p><em class="em2">El Muerte:</em> oh, you mean something like <a href="http://www.gnu.org/software/indent/indent.html">[GNU indent]</a>? </p>
<p><em class="em2">Ryan:</em> Yep, that's more like it.  I know of any number for Java or C, but none that I've found for UnrealScript.  I'd guess that Java formatters are the closest, but UnrealScript seems to have some extra bits - "defaultproperties" for example.</p>
<hr class="thin"><p><a href="refactor-me.html">Refactor Me</a></p>
<p><a href="category-to-do.html">Category To Do</a> &ndash; Needs appropriate linkage to other modding and guidline pages; a Related Topics section plus linkage to this page.</p>
<script type="text/javascript"><!--
 menuItemAdd("Introduction", "#0.1");
menuItemAdd("General Advice", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Indentation", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Expression Syntax", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Comments", "#0.2.3");
menuItemAdd("Class Declaration", "#0.3");
menuItemAdd("Names", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Name Capitalization", "#0.4.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Names are Documentation", "#0.4.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Negatives ", "#0.4.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Hungarian Notation ", "#0.4.4");
menuItemAdd("Braces ", "#0.5");
menuItemAdd("Code Duplication", "#0.6");
menuItemAdd("Discussion", "#0.7");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Coding_Guidelines">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Coding_Guidelines">View other revisions</a><br>Last edited April 7, 2006 11:32 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Coding_Guidelines">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Coding_Guidelines">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
