<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Collision</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Collision; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Collision">Collision</a></h1>
	<div class="wiki"><p><em class="em2">Collision</em> is all about the <a href="unreal-engine.html">Unreal engine</a> deciding when one actor is touching another, and what to do about it if it is. <a href="ocd.html">OCD</a> gives technical lowdown of object collision detection.</p>
<p>Collision properties are under <a href="actor-collision.html">Actor/Collision</a>: all <a href="actor.html">Actor</a>s inherit them, even those that don't need it.</p>
<h2><a name="0.1"></a>Types of Collision</h2>
<p>Collision properties are mostly booleans, and fall roughly into two groups: Blocking properties (bBlockSomething) and Colliding properties (bCollideSomething). The difference between Blocking and Colliding is that Colliding actors only get a Touch() <a href="event.html">event</a> when another actor collides with it; Blocking actors also prevent the other object from moving to that location. Actors can be made to do none, either, or both.</p>
<p>If an actor with bCollideActors = true is spawned on top of another actor with bCollideActors = true, Touch() will be called <em class="em1">before</em> PostBeginPlay(), and possibly before the other initialization functions as well. This can cause a lot of problems, especially if initialization code important to the actor's function is initialized in PostBeginPlay() to be used later in Touch().</p>
<h2><a name="0.2"></a>Collision Shape</h2>
<p>An actor has to define some sort of shape which it uses to decide whether another actor has collided with it. In <a href="unreal-tournament.html">UT</a> and prior versions of the engine, this was always a <a href="collision-cylinder.html">collision cylinder</a>, an upright cylinder centered on the actor's location (the position vector in Movement&rarr;Location).</p>
<h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="collision-cylinder.html">Collision cylinder</a></li>
<li>Collision actor properties:<ul><li><a href="actor-ut-collision.html">Actor (UT)/Collision</a> &ndash; for Unreal and UT</li>
<li><a href="actor-collision.html">Actor/Collision</a> &ndash; for UT2003 and newer</li>
</ul>
</li>
</ul>
<h2><a name="0.4"></a>External Links</h2>
<ul><li><a href="http://udn.epicgames.com/Two/StaticMeshCollisionReference#Static_Mesh_Collision_Reference">[Static Mesh Collision Reference]</a> &ndash; An excellent document covering the details of collision.</li>
</ul>
<h2><a name="0.5"></a>Discussion</h2>
<p><em class="em2">Rbabiak:</em> is there a way to make dynamic collision for a actor. Ie if I had a actor that was a animated door that I wanted block the players passage until at some time I play the animation on it of opening and then allow the player throught.</p>
<p><em class="em2">Tarquin:</em> AFAIK you can change actor collision props on the fly &ndash; in fact I'm fairly sure I've seen it done on actors that turn themselves off by simply turning off their collision</p>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<p><a href="category-modeling.html">Category Modeling</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Types of Collision", "#0.1");
menuItemAdd("Collision Shape", "#0.2");
menuItemAdd("Related Topics", "#0.3");
menuItemAdd("External Links", "#0.4");
menuItemAdd("Discussion", "#0.5");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Collision">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Collision">View other revisions</a><br>Last edited December 17, 2005 17:04 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Collision">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Collision">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
