<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Color Selection Dialog</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Color_Selection_Dialog; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Color Selection Dialog">Color Selection Dialog</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Basic Color Selection Dialog</h3>
<p>This class lets you provide color configuration.  I haven't seen too many things that could use it, but who knows...  Anyways, to use it, make a GUIPage, or whatever.  The important point is having a GUILabel on it, and having a LastClicked property.  Before you use OpenMenu to open the Color Chooser, set the LastClicked property of your class to the index in Controls of a GUILabel.  The Color Chooser will initialize itself with the BackColor of this GUILabel, allow the user to edit that color, and then save the selected color back to the GUILabel.  Add some code to load the label BackColor from defaults, and save it to an ini, and you have configurable colors.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> GUIColorEdit <span class="uscript-keyword">extends</span> GUIPage<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> GUILabel SetTo<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> InitComponent<span class="uscript-operator">(</span>GUIController MyController<span class="uscript-operator">,</span> GUIComponent MyOwner<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>InitComponent<span class="uscript-operator">(</span>MyController<span class="uscript-operator">,</span> MyOwner<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    SetTo<span class="uscript-operator">=</span>GUILabel<span class="uscript-operator">(</span>ParentPage<span class="uscript-operator">.</span>Controls<span class="uscript-operator">[</span><span class="uscript-type">int</span><span class="uscript-operator">(</span>ParentPage<span class="uscript-operator">.</span>GetPropertyText<span class="uscript-operator">(</span><span class="uscript-string">"LastClicked"</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    InitColors<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">bool</span> SetAndClose<span class="uscript-operator">(</span>GUIComponent Sender<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    Controller<span class="uscript-operator">.</span>CloseMenu<span class="uscript-operator">(</span><span class="uscript-keyword">False</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    SetTo<span class="uscript-operator">.</span>BackColor <span class="uscript-operator">=</span> GUILabel<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>BackColor<span class="uscript-operator">;</span>
    <span class="uscript-keyword">Return</span> <span class="uscript-keyword">True</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> InitColors<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    GUILabel<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>BackColor<span class="uscript-operator">=</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">;</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">4</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>R<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">5</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>G<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">6</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>B<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">7</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>R<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">8</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>G<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">9</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span>SetTo<span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>B<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> OnSliderChange<span class="uscript-operator">(</span>GUIComponent Sender<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>

    <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i<span class="uscript-operator">=</span><span class="uscript-number">0</span><span class="uscript-operator">;</span> i<span class="uscript-operator">&lt;</span>Controls<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
        <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">==</span> Sender<span class="uscript-operator">)</span>
            <span class="uscript-keyword">break</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>i<span class="uscript-operator">&gt;</span><span class="uscript-number">3</span> <span class="uscript-operator">&amp;&amp;</span> i<span class="uscript-operator">&lt;</span><span class="uscript-number">7</span><span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
        GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span>i<span class="uscript-number">+3</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span><span class="uscript-type">int</span><span class="uscript-operator">(</span>GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
        ColorUpdate<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>
    <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> OnREditChange<span class="uscript-operator">(</span>GUIComponent Sender<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">4</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span><span class="uscript-type">float</span><span class="uscript-operator">(</span>GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">7</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    ColorUpdate<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> OnGEditChange<span class="uscript-operator">(</span>GUIComponent Sender<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">5</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span><span class="uscript-type">float</span><span class="uscript-operator">(</span>GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">8</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    ColorUpdate<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> OnBEditChange<span class="uscript-operator">(</span>GUIComponent Sender<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">6</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>SetValue<span class="uscript-operator">(</span><span class="uscript-type">float</span><span class="uscript-operator">(</span>GUINumericEdit<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">9</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    ColorUpdate<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> ColorUpdate<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    GUILabel<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>R <span class="uscript-operator">=</span> <span class="uscript-type">int</span><span class="uscript-operator">(</span>GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">4</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUILabel<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>G <span class="uscript-operator">=</span> <span class="uscript-type">int</span><span class="uscript-operator">(</span>GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">5</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    GUILabel<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>BackColor<span class="uscript-operator">.</span>B <span class="uscript-operator">=</span> <span class="uscript-type">int</span><span class="uscript-operator">(</span>GUISlider<span class="uscript-operator">(</span>Controls<span class="uscript-operator">[</span><span class="uscript-number">6</span><span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">.</span>Value<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">return</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUIButton <span class="uscript-type">name</span><span class="uscript-operator">=</span>DialogBackground
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">1.0</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">1.0</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        bAcceptsInput<span class="uscript-operator">=</span><span class="uscript-keyword">false</span>
        bNeverFocus<span class="uscript-operator">=</span><span class="uscript-keyword">true</span>
        StyleName<span class="uscript-operator">=</span><span class="uscript-string">"ComboListBox"</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUIButton<span class="uscript-name">'DialogBackground'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUILabel <span class="uscript-type">name</span><span class="uscript-operator">=</span>RLabel
        Caption<span class="uscript-operator">=</span><span class="uscript-string">"R"</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.142857</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.071429</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.055556</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUILabel<span class="uscript-name">'RLabel'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUILabel <span class="uscript-type">name</span><span class="uscript-operator">=</span>GLabel
        Caption<span class="uscript-operator">=</span><span class="uscript-string">"G"</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.142857</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.071429</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.222222</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUILabel<span class="uscript-name">'GLabel'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUILabel <span class="uscript-type">name</span><span class="uscript-operator">=</span>BLabel
        Caption<span class="uscript-operator">=</span><span class="uscript-string">"B"</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.142857</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.071429</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.388889</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUILabel<span class="uscript-name">'BLabel'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUISlider <span class="uscript-type">name</span><span class="uscript-operator">=</span>RSlider
        bIntSlider<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.357143</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.285714</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.055556</span>
        OnChange<span class="uscript-operator">=</span>OnSliderChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUISlider<span class="uscript-name">'RSlider'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUISlider <span class="uscript-type">name</span><span class="uscript-operator">=</span>GSlider
        bIntSlider<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.357143</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.285714</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.222222</span>
        OnChange<span class="uscript-operator">=</span>OnSliderChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">5</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUISlider<span class="uscript-name">'GSlider'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUISlider <span class="uscript-type">name</span><span class="uscript-operator">=</span>BSlider
        bIntSlider<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.357143</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.285714</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.388889</span>
        OnChange<span class="uscript-operator">=</span>OnSliderChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">6</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUISlider<span class="uscript-name">'BSlider'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUINumericEdit <span class="uscript-type">name</span><span class="uscript-operator">=</span>REdit
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        Step<span class="uscript-operator">=</span><span class="uscript-number">1</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.214286</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.714286</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.055556</span>
        OnChange<span class="uscript-operator">=</span>OnREditChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">7</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUINumericEdit<span class="uscript-name">'REdit'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUINumericEdit <span class="uscript-type">name</span><span class="uscript-operator">=</span>GEdit
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        Step<span class="uscript-operator">=</span><span class="uscript-number">1</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.214286</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.714286</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.222222</span>
        OnChange<span class="uscript-operator">=</span>OnGEditChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">8</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUINumericEdit<span class="uscript-name">'GEdit'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUINumericEdit <span class="uscript-type">name</span><span class="uscript-operator">=</span>BEdit
        MinValue<span class="uscript-operator">=</span><span class="uscript-number">0</span>
        MaxValue<span class="uscript-operator">=</span><span class="uscript-number">255</span>
        Step<span class="uscript-operator">=</span><span class="uscript-number">1</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.214286</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.714286</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.388889</span>
        OnChange<span class="uscript-operator">=</span>OnBEditChange<span class="uscript-operator">;</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">9</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUINumericEdit<span class="uscript-name">'BEdit'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUILabel <span class="uscript-type">name</span><span class="uscript-operator">=</span>ColorBox
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.857143</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.222222</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.071429</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.555556</span>
        bTransparent<span class="uscript-operator">=</span><span class="uscript-keyword">False</span>
        bAcceptsInput<span class="uscript-operator">=</span><span class="uscript-keyword">False</span>
        bNeverFocus<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">10</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUILabel<span class="uscript-name">'ColorBox'</span>
    Begin Object <span class="uscript-keyword">Class</span><span class="uscript-operator">=</span>GUIButton <span class="uscript-type">name</span><span class="uscript-operator">=</span>OkButton
        Caption<span class="uscript-operator">=</span><span class="uscript-string">"OK"</span>
        WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.214286</span>
        WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.111111</span>
        WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.392857</span>
        WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.833333</span>
        OnClick<span class="uscript-operator">=</span>SetAndClose
        bBoundToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
        bScaleToParent<span class="uscript-operator">=</span><span class="uscript-keyword">True</span>
    End Object
    Controls<span class="uscript-operator">(</span><span class="uscript-number">11</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>GUIButton<span class="uscript-name">'OkButton'</span>
    WinWidth<span class="uscript-operator">=</span><span class="uscript-number">0.5</span>
    WinHeight<span class="uscript-operator">=</span><span class="uscript-number">0.5</span>
    WinLeft<span class="uscript-operator">=</span><span class="uscript-number">0.25</span>
    WinTop<span class="uscript-operator">=</span><span class="uscript-number">0.25</span>
<span class="uscript-operator">}</span></pre><script type="text/javascript"><!--
 menuItemAdd("Basic Color Selection Dialog", "#0.0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Color_Selection_Dialog">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Color_Selection_Dialog">View other revisions</a><br>Last edited February 6, 2003 8:19 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Color_Selection_Dialog">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Color_Selection_Dialog">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
