<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Color Operators</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Color_Operators; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Color Operators">Color Operators</a></h1>
	<div class="wiki"><p>Useful <a href="operators.html">operators</a> for the <em class="em2">color</em> <a href="variable-type.html">Variable Type</a>. This is an example of <a href="scripting-operators.html">Scripting Operators</a>.</p>
<p>See also <a href="rgb-to-hls-conversion.html">RGB to HLS conversion</a> and <a href="hls-to-rgb-conversion.html">HLS to RGB conversion</a>.</p>
<p>Due to the lack of any color operators, let's make a few:</p>
<pre class="uscript"><span class="uscript-comment">// Lighten color by 1</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">preoperator</span> color <span class="uscript-operator">++</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A<span class="uscript-operator">.</span>R<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>G<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>B<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>
<span class="uscript-comment">// Darken color by 1</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">preoperator</span> color <span class="uscript-operator">--</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A<span class="uscript-operator">.</span>R<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>G<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>B<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Postoperator version</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">postoperator</span> color <span class="uscript-operator">++</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> color Copy<span class="uscript-operator">;</span>
  Copy <span class="uscript-operator">=</span> A<span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>R<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>G<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>B<span class="uscript-operator">++</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Copy<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Postoperator version</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">postoperator</span> color <span class="uscript-operator">--</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> color Copy<span class="uscript-operator">;</span>
  Copy <span class="uscript-operator">=</span> A<span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>R<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>G<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  A<span class="uscript-operator">.</span>B<span class="uscript-operator">--</span><span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Copy<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Remember that averaging operator we just used? Now it's suddenly useful, so I've copied it into here</span>
<span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">18</span><span class="uscript-operator">)</span> <span class="uscript-type">int</span> : <span class="uscript-operator">(</span> <span class="uscript-type">int</span> A<span class="uscript-operator">,</span> <span class="uscript-type">int</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span> <span class="uscript-operator">(</span>A <span class="uscript-operator">+</span> B<span class="uscript-operator">)</span> <span class="uscript-operator">/</span> <span class="uscript-number">2</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Interpolate 2 colors</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">22</span><span class="uscript-operator">)</span> color Mix <span class="uscript-operator">(</span> color A<span class="uscript-operator">,</span> color B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> Color Result<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>R <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>R : B<span class="uscript-operator">.</span>R<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>G <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>G : B<span class="uscript-operator">.</span>G<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>B <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>B : B<span class="uscript-operator">.</span>B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// UT Provides a * operator for colors, but no /. Ramp a color by a float</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">16</span><span class="uscript-operator">)</span> color <span class="uscript-operator">/</span> <span class="uscript-operator">(</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">float</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> Color Result<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>R <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>R <span class="uscript-operator">/</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>G <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>G <span class="uscript-operator">/</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>B <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>B <span class="uscript-operator">/</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Same thing, but this one affects the color</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">/=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">float</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">/</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// UT Provides *, not *=, so let's implement it</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">*=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">float</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">*</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Add a byte value to each component</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">20</span><span class="uscript-operator">)</span> color <span class="uscript-operator">+</span> <span class="uscript-operator">(</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">byte</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> Color Result<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>R <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>R <span class="uscript-operator">+</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>G <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>G <span class="uscript-operator">+</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>B <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>B <span class="uscript-operator">+</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Subtract a byte value to each component</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">20</span><span class="uscript-operator">)</span> color <span class="uscript-operator">-</span> <span class="uscript-operator">(</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">byte</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">local</span> Color Result<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>R <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>R <span class="uscript-operator">-</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>G <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>G <span class="uscript-operator">-</span> B<span class="uscript-operator">;</span>
  Result<span class="uscript-operator">.</span>B <span class="uscript-operator">=</span> A<span class="uscript-operator">.</span>B <span class="uscript-operator">-</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> Result<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Out versions of the operators</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">+=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">byte</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">+</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">-=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> <span class="uscript-type">byte</span> B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">-</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Out version of the operator UT provides</span>
<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">+=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> color B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">+</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">static</span> <span class="uscript-keyword">final</span> <span class="uscript-keyword">operator</span><span class="uscript-operator">(</span><span class="uscript-number">34</span><span class="uscript-operator">)</span> color <span class="uscript-operator">-=</span> <span class="uscript-operator">(</span> <span class="uscript-keyword">out</span> color A<span class="uscript-operator">,</span> color B <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  A <span class="uscript-operator">=</span> A <span class="uscript-operator">-</span> B<span class="uscript-operator">;</span>
  <span class="uscript-keyword">return</span> A<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><h2><a name="0.1"></a>Related Topics </h2>
<ul><li><a href="operators.html">Operators</a></li>
</ul>
<script type="text/javascript"><!--
 menuItemAdd("Related Topics ", "#0.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Color_Operators">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Color_Operators">View other revisions</a><br>Last edited March 15, 2004 13:37 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Color_Operators">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Color_Operators">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
