<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Color Blending</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Color_Blending; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Color Blending">Color Blending</a></h1>
	<div class="wiki"><p><em class="em2">Color blending</em> modes (or rendering modes) specify how the color of an individual <a href="texture.html">texture</a> pixel is merged with the color of the corresponding background pixel it is going to be drawn on.</p>
<h2><a name="0.1"></a>Color Blending Modes</h2>
<dl><dt>None</dt><dd>Graphics are not drawn.</dd><dt>Normal</dt><dd>Every pixel is 100% opaque. If you #EXEC IMPORT it with FLAGS=2, then every pixel that uses the first entry in the pallette will be 100% transparent and the rest will be 100% opaque.</dd><dt>Masked</dt><dd>The first pixel in the <a href="palette.html">palette</a> is 100% transparent; all others are 100% opaque.<p>There is a utility called "<a href="bright.html">Bright</a>" distributed by Epic, that helps with this. It has a command line option "-pinkmask" that makes all pink pixels (R=255, G=0, B=255) transparent, and all others opaque.</p>
<p>In UT2003 this will only work with 8bit textures.</p>
</dd><dt>Translucent</dt><dd>The brightness of the color determines it's opacity. i.e. <ul><li>white is 100% opaque</li>
<li>a middle bright colour such as grey or medium yellow is partially transparent</li>
<li>black is 100% translucent</li>
</ul>
<p class="indent1">This doesn't work well in some configurations (possibly MacOS + Glide) unless the <tt>#EXEC IMPORT</tt> also has <tt>FLAGS=2</tt>. If you plan to draw <tt>STY_Translucent</tt>, always use <tt>FLAGS=2</tt>.</p>
</dd><dt>Modulated</dt><dd>Multiplies the source and destination pixels by 2 (like the Photoshop "Multiply" mode).  This results in:<ul><li>color 0,0,0 = darken whatever is behind it</li>
<li>color 127,127,127 = no change</li>
<li>color 255, 255, 255 = brighten whatever is behind it</li>
</ul>
</dd></dl>
<p>Additional modes in new engine versions (e.g. UT2003):</p>
<dl><dt>Alpha</dt><dd>Uses an <a href="alpha-channel.html">alpha channel</a> to determine the translucency of the texture's pixels.</dd><dt>Additive</dt><dd>Adds the color in the source pixels to the background. A red pixel painted onto a blue background will result in a purple pixel being shown. Additive differs from translucent in that translucent actors will can stack up on the screen and become more opaque, where additive actors will not. For example, if you had 100 red translucent clouds in a row, they would stack up and you would see just red if you looked through all of them at once. If it were additive clouds, they would add their red to the background but stop adding when the red was maxed out (R=255) so you could still see what was behind.</dd><dt>Subtractive</dt><dd>This is essentially the same as additive, but the source pixels color is subtracted from the background. This is not that useful of a drawtype, but it does have a strong application in making smoke (bluish-white particles set to subtractive make a nice brownish-black color.)</dd><dt>Particle</dt><dd>only used for <a href="emitter.html">Emitter</a>s. This causes the Emitter to draw its particles.</dd><dt>AlphaZ</dt><dd><em class="em1">what does this do?</em></dd></dl>
<p>Opaque is the opposite of translucent; you can't see through something opaque.  If it's 75% opaque (or 25% translucent), it's slightly transparent; you can see through it a slightly. 0% opaque is 100% translucent; it's invisible and not drawn.</p>
<p><tt>#EXEC IMPORT with FLAGS=2</tt> is the same as having the texture property flag bTranslucent set within Ued/2. This makes first colour in the palette 100% transparent.</p>
<h2><a name="0.2"></a>Usage</h2>
<p>These rendering modes can apply to:</p>
<h3><a name="0.2.1"></a>Canvas</h3>
<p>In <a href="unrealscript.html">UnrealScript</a>, set <tt><a href="canvas.html">Canvas</a>.Style</tt>.</p>
<h3><a name="0.2.2"></a>Actor</h3>
<p>For <a href="actor.html">Actor</a>s, use Display &rarr; Style </p>
<h2><a name="0.3"></a>Styles </h2>
<p>Declared as an enum in the Actor class.</p>
<h3><a name="0.3.1"></a>UT</h3>
<pre class="uscript"><span class="uscript-comment">// Style for rendering sprites, meshes.</span>

<span class="uscript-keyword">var</span><span class="uscript-operator">(</span>Display<span class="uscript-operator">)</span> <span class="uscript-keyword">enum</span> ERenderStyle
<span class="uscript-operator">{</span>
     STY_None<span class="uscript-operator">,</span>
     STY_Normal<span class="uscript-operator">,</span>
     STY_Masked<span class="uscript-operator">,</span>
     STY_Translucent<span class="uscript-operator">,</span>
     STY_Modulated<span class="uscript-operator">,</span>
<span class="uscript-operator">}</span> Style<span class="uscript-operator">;</span></pre><h3><a name="0.3.2"></a>UT2003</h3>
<pre class="uscript"><span class="uscript-comment">// Style for rendering sprites, meshes.</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span>Display<span class="uscript-operator">)</span> <span class="uscript-keyword">enum</span> ERenderStyle
<span class="uscript-operator">{</span>
    STY_None<span class="uscript-operator">,</span>
    STY_Normal<span class="uscript-operator">,</span>
    STY_Masked<span class="uscript-operator">,</span>
    STY_Translucent<span class="uscript-operator">,</span>
    STY_Modulated<span class="uscript-operator">,</span>
    STY_Alpha<span class="uscript-operator">,</span>
    STY_Additive<span class="uscript-operator">,</span>
    STY_Subtractive<span class="uscript-operator">,</span>
    STY_Particle<span class="uscript-operator">,</span>
    STY_AlphaZ<span class="uscript-operator">,</span>
<span class="uscript-operator">}</span> Style<span class="uscript-operator">;</span></pre><h2><a name="0.4"></a>Related Topics</h2>
<ul><li>See <a href="unreal-coding-faq.html">Unreal Coding FAQ</a> for more information</li>
</ul>
<p><a href="category-mapping.html">Category Mapping</a><br><a href="category-to-do.html">Category To Do</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Color Blending Modes", "#0.1");
menuItemAdd("Usage", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Canvas", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Actor", "#0.2.2");
menuItemAdd("Styles ", "#0.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UT", "#0.3.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UT2003", "#0.3.2");
menuItemAdd("Related Topics", "#0.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Color_Blending">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Color_Blending">View other revisions</a><br>Last edited April 7, 2006 4:01 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Color_Blending">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Color_Blending">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
