<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Colors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Colors; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Colors">Colors</a></h1>
	<div class="wiki"><p>Different colors for lights in Unreal and Unreal Tournament. Please add to this list. See <a href="actor-ut-lighting.html">Actor (UT)/Lighting</a> for information on the properties and <a href="lighting.html">Lighting</a> for other related topics. While you build your level, you may modify the brightness so it will be compatible to your map!</p>
<p>You may add stuff to this database if you want!</p>
<p>See <a href="texture-package.html">Texture Package</a> for textures grouped by colour.</p>
<h2><a name="0.1"></a>Basic lights and Sunlight</h2>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td colspan=6><h3><a name="0.1.1"></a>Natural Light</h3>
</td>
</tr>
<tr valign=top><td align=center><em class="em2">Description</em></td>
<td align=center colspan=3><em class="em2">Color Values</em><br>Brightness, Hue, Saturation</td>
<td align=center><em class="em2">Suggested Applications</em></td>
<td align=center><em class="em2"> Preview</em></td>
</tr>
<tr valign=top><td>Daylight</td>
<td align=right>128</td>
<td align=right>150</td>
<td align=right>128</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Dawn</td>
<td align=right>128</td>
<td align=right>30</td>
<td align=right>64</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Dusk</td>
<td align=right>128</td>
<td align=right>20</td>
<td align=right>64</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Dusk 2</td>
<td align=right>192</td>
<td align=right>24</td>
<td align=right>64</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Natural fog</td>
<td align=right>128</td>
<td align=right>35</td>
<td align=right>166</td>
<td>Fog</td>
<td></td>
</tr>
<tr valign=top><td>Blue Moonlight</td>
<td align=right>75</td>
<td align=right>170</td>
<td align=right>175</td>
<td>Moonlight</td>
<td></td>
</tr>
<tr valign=top><td>Red Moonlight</td>
<td align=right>75</td>
<td align=right>0</td>
<td align=right>175</td>
<td>Harvest Moon Moonlight</td>
<td></td>
</tr>
<tr valign=top><td>White Moonlight</td>
<td align=right>75</td>
<td align=right>0</td>
<td align=right>255</td>
<td>Snowy Moonlight</td>
<td></td>
</tr>
<tr valign=top><td>Fire</td>
<td align=right>75</td>
<td align=right>21</td>
<td align=right>125</td>
<td>Flame;Using the flicker Light-type works well with this color</td>
<td></td>
</tr>
<tr valign=top><td colspan=6><h3><a name="0.1.2"></a>Reds</h3>
</td>
</tr>
<tr valign=top><td align=center><em class="em2">Description</em></td>
<td align=center colspan=3><em class="em2">Color Values</em><br>Brightness, Hue, Saturation</td>
<td align=center><em class="em2">Suggested Applications</em></td>
<td align=center><em class="em2"> Preview</em></td>
</tr>
<tr valign=top><td>Tang Orange</td>
<td align=right>200</td>
<td align=right>24</td>
<td align=right>23</td>
<td>Fog</td>
<td></td>
</tr>
<tr valign=top><td>Blood/Yellow Red</td>
<td align=right>102</td>
<td align=right>14</td>
<td align=right>12</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Lava Red</td>
<td align=right>51</td>
<td align=right>0</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Pink</td>
<td align=right>18</td>
<td align=right>0</td>
<td align=right>130</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Orange Red</td>
<td align=right>51</td>
<td align=right>20</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Yellow Orange</td>
<td align=right>46</td>
<td align=right>33</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Perfect Yellow</td>
<td align=right>40</td>
<td align=right>41</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Perfect Red</td>
<td align=right>150</td>
<td align=right>0</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Subtle Yellow</td>
<td align=right>125</td>
<td align=right>42</td>
<td align=right>195</td>
<td>Fluorescent\Incandescent Lights</td>
<td></td>
</tr>
<tr valign=top><td colspan=6><h3><a name="0.1.3"></a>Greens</h3>
</td>
</tr>
<tr valign=top><td align=center><em class="em2">Description</em></td>
<td align=center colspan=3><em class="em2">Color Values</em><br>Brightness, Hue, Saturation</td>
<td align=center><em class="em2">Suggested Applications</em></td>
<td align=center><em class="em2"> Preview</em></td>
</tr>
<tr valign=top><td>Green (Perfect Green)</td>
<td align=right>51</td>
<td align=right>74</td>
<td align=right>31</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Evergreen</td>
<td align=right>51</td>
<td align=right>102</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Light Green</td>
<td align=right>51</td>
<td align=right>179</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Sea Green</td>
<td align=right>64</td>
<td align=right>134</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Sea Green (Alternate)</td>
<td align=right>255</td>
<td align=right>153</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Green Yellow</td>
<td align=right>51</td>
<td align=right>63</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Mucky Green</td>
<td align=right>50</td>
<td align=right>65</td>
<td align=right>75</td>
<td>Water Fog</td>
<td></td>
</tr>
<tr valign=top><td colspan=6><h3><a name="0.1.4"></a>Blues</h3>
</td>
</tr>
<tr valign=top><td align=center><em class="em2">Description</em></td>
<td align=center colspan=3><em class="em2">Color Values</em><br>Brightness, Hue, Saturation</td>
<td align=center><em class="em2">Suggested Applications</em></td>
<td align=center><em class="em2"> Preview</em></td>
</tr>
<tr valign=top><td>Sea Blue</td>
<td align=right>120</td>
<td align=right>153</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Florescent Purple</td>
<td align=right>204</td>
<td align=right>186</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Deep Purple</td>
<td align=right>153</td>
<td align=right>179</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Purple Haze</td>
<td align=right>102</td>
<td align=right>228</td>
<td align=right>24</td>
<td>Fog</td>
<td></td>
</tr>
<tr valign=top><td>Blue/Purple (Indigo)</td>
<td align=right>151</td>
<td align=right>179</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Blue with some Green</td>
<td align=right>43</td>
<td align=right>153</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Blue (Perfect Blue)</td>
<td align=right>44</td>
<td align=right>165</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Dark Blue/ Purple</td>
<td align=right>43</td>
<td align=right>175</td>
<td align=right>0</td>
<td></td>
<td></td>
</tr>
<tr valign=top><td>Subtle Blue</td>
<td align=right>125</td>
<td align=right>195</td>
<td align=right>195</td>
<td>Fluorescent Lights</td>
<td></td>
</tr>
</table>
<p>Colors partly courtesy of <a href="http://www.unrealized.com">[Unrealized]</a>.</p>
<h2><a name="0.2"></a>Distance Fog</h2>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em2">Description</em></td>
<td align=center colspan=4><em class="em2">Color Values</em><br>Alpha, Blue, Green, Red</td>
<td align=center colspan=2><em class="em2">Distance Fog Values</em><br>DistanceFogEnd, DistanceFogStart</td>
<td align=center><em class="em2">Suggested Applications</em></td>
<td align=center><em class="em2"> Preview</em></td>
</tr>
<tr valign=top><td>Cavern Night Fog</td>
<td align=right>0</td>
<td align=right>128</td>
<td align=right>104</td>
<td align=right>104</td>
<td align=right>6912</td>
<td align=right>1024</td>
<td>In a canyon with water and subtle blue moonlight</td>
<td></td>
</tr>
<tr valign=top><td>Non-Skyboxed sky fog</td>
<td align=right colspan=4>What ever the color of the distance fog is</td>
<td align=right>2</td>
<td align=right>1</td>
<td>Skyboxes</td>
<td></td>
</tr>
<tr valign=top><td>Cavern Smoke</td>
<td align=right>0</td>
<td align=right>71</td>
<td align=right>72</td>
<td align=right>107</td>
<td align=right>5120</td>
<td align=right>0</td>
<td>In caverns with magma</td>
<td></td>
</tr>
<tr valign=top><td>Erie Blackness</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>0</td>
<td align=right>1024</td>
<td align=right>0</td>
<td>Spooky Situations</td>
<td></td>
</tr>
<tr valign=top><td>Thin Cloud Mist during dawn</td>
<td align=right>0</td>
<td align=right>103</td>
<td align=right>128</td>
<td align=right>135</td>
<td align=right>16384</td>
<td align=right>0</td>
<td>Up in the air in the clouds during dawn</td>
<td></td>
</tr>
</table>
<h2><a name="0.3"></a>Comments</h2>
<script type="text/javascript"><!--
 menuItemAdd("Basic lights and Sunlight", "#0.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Natural Light", "#0.1.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Reds", "#0.1.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Greens", "#0.1.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Blues", "#0.1.4");
menuItemAdd("Distance Fog", "#0.2");
menuItemAdd("Comments", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Colors">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Colors">View other revisions</a><br>Last edited June 17, 2003 2:39 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Colors">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Colors">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
