<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Combo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Combo; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Combo">Combo</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="actor.html">Actor</a> &gt;&gt; <a href="info.html">Info</a> &gt;&gt; Combo (Package: XGame)<br></div>
<p class="indent1"><em class="em1">You might be looking for GUIComboBox<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=GUIComboBox&referrerid=Combo">?</a> or ShockCombo<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ShockCombo&referrerid=Combo">?</a>...</em></p>
<p>The parent class of Adrenaline combos. This holds the basic functions for creating and destroying a combo, and also the method for defining the key combination that the player uses to activate a combo.</p>
<p>This works by being spawned by players (in <a href="xpawn.html">XPawn</a>'s DoCombo() function):</p>
<pre class="uscript">CurrentCombo <span class="uscript-operator">=</span> Spawn<span class="uscript-operator">(</span> ComboClass<span class="uscript-operator">,</span> <span class="uscript-keyword">self</span> <span class="uscript-operator">)</span><span class="uscript-operator">;</span> <span class="uscript-comment">// line 1542</span></pre><p>The combo is spawned, and runs its PostBeginPlay(). This:</p>
<ol><li>checks its owner is an xPawn. If not, destroys itself</li>
<li>plays a sound</li>
<li>displays a combo start effect (class ComboActivation<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboActivation&referrerid=Combo">?</a>)</li>
<li>calls StartEffect(), which is specialised for each combo class</li>
</ol>
<p>The combo's Tick() function handles the remaining adrenaline: when the player's <a href="controller.html">controller</a>'s adrenaline is down to 0, the combo is destroyed. The Destroyed() function then stops the effect.</p>
<p>The <em class="em1">Duration</em> property in DefaultProperties will destroy this class after 30 seconds, regardless of adrenaline.</p>
<p><em class="em2">Tarquin:</em> That can't be it, the line is this:</p>
<pre class="uscript">    P<span class="uscript-operator">.</span>Controller<span class="uscript-operator">.</span>Adrenaline <span class="uscript-operator">-=</span> AdrenalineCost<span class="uscript-operator">*</span>DeltaTime<span class="uscript-operator">/</span>Duration<span class="uscript-operator">;</span></pre><p>and I've set AdrenalineCost to zero so that whole line has no effect.</p>
<p><em class="em2">Postal:</em> Edit the tick, that will do the trick.</p>
<p><em class="em2">Tarquin:</em> Unfortunately, I don't want to subclass, I want to use the existing combos but without reference to adrenaline. Duration only appears in that line as far as I can tell. Confusing.</p>
<h2><a name="0.1"></a>Known Subclasses</h2>
<pre class="paraverbatim"> Combo
   +- ComboBerserk<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboBerserk&referrerid=Combo">?</a> (fire rate upgrade)
   +- ComboDefensive<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboDefensive&referrerid=Combo">?</a> (health/shield upgrade aka, "Booster")
   +- ComboInvis<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboInvis&referrerid=Combo">?</a> (invisible, or nearly so)
   +- ComboSpeed<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboSpeed&referrerid=Combo">?</a> (movement upgrade)</pre><h2><a name="0.2"></a>Related Topics</h2>
<ul><li><a href="adrenaline.html">Adrenaline</a></li>
<li>ComboMessage<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComboMessage&referrerid=Combo">?</a></li>
<li><a href="combotrigger.html">ComboTrigger</a> &ndash; an example of messing around with combos.</li>
</ul>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a></p>
<p><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<p><a href="category-to-do.html">Category To Do</a> &ndash; Needs typical class page stuff: Property, Function, Event and State definitions, plus proper linkage.</p>
<script type="text/javascript"><!--
 menuItemAdd("Known Subclasses", "#0.1");
menuItemAdd("Related Topics", "#0.2");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Combo">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Combo">View other revisions</a><br>Last edited December 16, 2005 15:11 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Combo">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Combo">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
