<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Commandlet</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Commandlet; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Commandlet">Commandlet</a></h1>
	<div class="wiki"><div class="classpath"><a href="unreal-tournament.html">UT</a> / <img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; Commandlet (Package: Core)<br></div>
<p>UnrealScript Commandlet (command-line applet) class.</p>
<p>Commandlets are executed from the ucc.exe command line utility, using the following syntax:</p>
<pre class="paraverbatim"> UCC.exe package_name.commandlet_class_name [parm=value]...</pre><p>for example:</p>
<pre class="paraverbatim"> UCC.exe Core.HelloWorldCommandlet
 UCC.exe Editor.MakeCommandlet</pre><p>In addition, if you list your commandlet in the public section of your package's <a href="int-file.html">INT file</a> (see Engine.int for example), then your commandlet can be executed without requiring a fully qualified name, for example:</p>
<pre class="paraverbatim"> UCC.exe MakeCommandlet</pre><p>As a convenience, if a user tries to run a commandlet and the exact name he types isn't found, then ucc.exe appends the text "commandlet" onto the name and tries again.  Therefore, the following shortcuts perform identically to the above:</p>
<pre class="paraverbatim"> UCC.exe Core.HelloWorld
 UCC.exe Editor.Make
 UCC.exe Make</pre><p>It is also perfectly valid to call the Main method of a commandlet class directly, for example from within the body of another commandlet.</p>
<p>Commandlets are executed in a "raw" UnrealScript environment, in which the game isn't loaded, the client code isn't loaded, no levels are loaded, and no actors exist.</p>
<p>You can load objects from <a href="package.html">package</a>s. (e.g. levels, sound packages or code packages, this includes actors used in maps) However, you can only create non-<a href="actor.html">Actor</a> objects because otherwise UCC exits with a general protection fault since there's no level to put the actor in.</p>
<p>This example loads a map and prints out the map's name and author:</p>
<pre class="uscript"><span class="uscript-keyword">class</span> SandboxCommandlet <span class="uscript-keyword">extends</span> Commandlet<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">int</span> Main<span class="uscript-operator">(</span><span class="uscript-type">string</span> TextParameters<span class="uscript-operator">)</span> <span class="uscript-operator">{</span>
  
  <span class="uscript-keyword">local</span> LevelInfo LevelInfo<span class="uscript-operator">;</span>
  LevelInfo <span class="uscript-operator">=</span> LevelInfo<span class="uscript-operator">(</span>DynamicLoadObject<span class="uscript-operator">(</span>TextParameters <span class="uscript-operator">$</span> <span class="uscript-string">".LevelInfo0"</span><span class="uscript-operator">,</span> <span class="uscript-keyword">class</span> <span class="uscript-name">'LevelInfo'</span><span class="uscript-operator">)</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>

  Log<span class="uscript-operator">(</span><span class="uscript-string">"Information about"</span> <span class="uscript-operator">@</span> TextParameters <span class="uscript-operator">$</span> <span class="uscript-string">":"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  Log<span class="uscript-operator">(</span><span class="uscript-string">"  Title: "</span> <span class="uscript-operator">@</span> LevelInfo<span class="uscript-operator">.</span>Title<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  Log<span class="uscript-operator">(</span><span class="uscript-string">"  Author:"</span> <span class="uscript-operator">@</span> LevelInfo<span class="uscript-operator">.</span>Author<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
  <span class="uscript-operator">}</span></pre><p>Output:</p>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td><pre>
&gt; ucc Sandbox.SandboxCommandlet CTF-Face

=======================================
ucc.exe: UnrealOS execution environment
Copyright 1999 Epic Games Inc
=======================================

Executing Class Sandbox.SandboxCommandlet
Information about CTF-Face:
  Title:  Facing Worlds
  Author: Cedric 'Inoxx' Fiorentino
</pre></td>
</tr>
</table>
<h2><a name="0.1"></a>Properties</h2>
<dl><dt>string HelpCmd (localized)</dt><dd>Command name to show for "ucc help".</dd><dt>string HelpOneLiner (localized)</dt><dd>Command description to show for "ucc help".</dd><dt>string HelpUsage (localized)</dt><dd>Usage template to show for "ucc help".</dd><dt>string HelpWebLink (localized)</dt><dd>Hyperlink for more info.</dd><dt>string HelpParm[16], HelpDesc[16] (localized)</dt><dd>Parameters and descriptions for "ucc help &lt;this command&gt;".</dd><dt>bool LogToStdout</dt><dd>Whether to redirect log output to console stdout. (default is true)</dd><dt>bool IsServer, IsClient, IsEditor</dt><dd>Whether to load objects required in server, client, and editor context. (default is true for all)</dd><dt>bool LazyLoad</dt><dd>Whether to load objects immediately, or only on demand. (default is true)</dd><dt>bool ShowErrorCount</dt><dd>Whether to show standard error and warning count on exit. All calls to Warn() and certain calls to Log() are counted as warnings, e.g.: <pre class="uscript">log<span class="uscript-operator">(</span><span class="uscript-string">"a warning"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Error'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
log<span class="uscript-operator">(</span><span class="uscript-string">"another warning"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Warning'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
warn<span class="uscript-operator">(</span><span class="uscript-string">"and another one"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre> (default is false)</dd><dt>bool ShowBanner</dt><dd>Whether to show Unreal banner on startup. (default is true)</dd></dl>
<h2><a name="0.2"></a>Methods</h2>
<dl><dt>int Main(string Parms) (native)</dt><dd>The main function. Put your code here. (This function is only declared as native event, not as final.)</dd></dl>
<h2><a name="0.3"></a>Sample Commandlet</h2>
<p>This is an example included in the <em class="em1">Core</em> package of <a href="unreal-tournament.html">UT</a>.</p>
<pre class="uscript"><span class="uscript-comment">//=============================================================================</span>
<span class="uscript-comment">/// UnrealScript "hello world" sample Commandlet.</span>
<span class="uscript-comment">///</span>
<span class="uscript-comment">/// Usage:</span>
<span class="uscript-comment">///     ucc.exe HelloWorld</span>
<span class="uscript-comment">//=============================================================================</span>
<span class="uscript-keyword">class</span> HelloWorldCommandlet
    <span class="uscript-keyword">extends</span> Commandlet<span class="uscript-operator">;</span>

<span class="uscript-keyword">var</span> <span class="uscript-type">int</span> intparm<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> <span class="uscript-type">string</span> strparm<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">int</span> Main<span class="uscript-operator">(</span> <span class="uscript-type">string</span> Parms <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    log<span class="uscript-operator">(</span> <span class="uscript-string">"Hello, world!"</span> <span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> Parms<span class="uscript-operator">!=</span><span class="uscript-string">""</span> <span class="uscript-operator">)</span>
        log<span class="uscript-operator">(</span> <span class="uscript-string">"Command line parameters="</span> <span class="uscript-operator">$</span> Parms <span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> intparm<span class="uscript-operator">!=</span><span class="uscript-number">0</span> <span class="uscript-operator">)</span>
        log<span class="uscript-operator">(</span> <span class="uscript-string">"You specified intparm="</span> <span class="uscript-operator">$</span> intparm <span class="uscript-operator">)</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">if</span><span class="uscript-operator">(</span> strparm<span class="uscript-operator">!=</span><span class="uscript-string">""</span> <span class="uscript-operator">)</span>
        log<span class="uscript-operator">(</span> <span class="uscript-string">"You specified strparm="</span> <span class="uscript-operator">$</span> strparm <span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
     HelpCmd<span class="uscript-operator">=</span><span class="uscript-string">"HelloWorld"</span>
     HelpOneLiner<span class="uscript-operator">=</span><span class="uscript-string">"Sample"</span>
     HelpUsage<span class="uscript-operator">=</span><span class="uscript-string">"HelloWorld"</span>
     HelpParm<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"IntParm"</span>
     HelpParm<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"StrParm"</span>
     HelpDesc<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"An integer parameter"</span>
     HelpDesc<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"A string parameter"</span>
<span class="uscript-operator">}</span></pre><p>You can run this commandlet with:</p>
<pre class="paraverbatim"> UCC Core.HelloWorld intparm=123 strparm=bla bla
 UCC Core.HelloWorld intparm=123 strparm="bla bla"</pre><p>Note: The first one returns only "bla" as <em class="em1">strparm</em>, the second one prints out the full string.</p>
<h2><a name="0.4"></a>Returning values from ucc executable</h2>
<p>The return value from event Main() is not used. If ShowErrorCount = True it will return 1 if ErrorCount != 0. To create an error you can simply do:</p>
<pre class="uscript">Log<span class="uscript-operator">(</span><span class="uscript-string">"Bla"</span><span class="uscript-operator">,</span> <span class="uscript-name">'Error'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><h2><a name="0.5"></a>Known Subclasses </h2>
<h3><a name="0.5.1"></a>UnrealScript Commandlets </h3>
<p>(not available in <a href="unreal-tournament-2003.html">UT2003</a>)</p>
<ul><li>HelloWorldCommandlet &ndash; example commandlet (see above)</li>
<li>SimpleCommandlet &ndash; a test commandlet</li>
</ul>
<h3><a name="0.5.2"></a>Native Commandlets </h3>
<ul><li><a href="batchexportcommandlet.html">BatchExportCommandlet</a> &ndash; exports objects from packages</li>
<li>CheckSumCommandlet</li>
<li>ChecksumPackageCommandlet</li>
<li>CheckUnicodeCommandlet</li>
<li>CompressCommandlet</li>
<li>ConformCommandlet &ndash; used to make packages network-compatible</li>
<li>DataRipCommandlet</li>
<li>MakeCommandlet &ndash; <a href="compiling-with-ucc.html">Compiles</a> UnrealScript sources to .u files</li>
<li>MasterCommandlet &ndash; can be used to build <a href="umod.html">UMOD</a> installer files</li>
<li>MasterServerCommandlet</li>
<li>MergeDXTCommandlet</li>
<li>PackageFlagCommandlet</li>
<li>PS2ConvertCommandlet</li>
<li>ServerCommandlet &ndash; Runs a <a href="running-a-dedicated-server.html">dedicated server</a></li>
<li>UpdateServerCommandlet</li>
<li>UpdateUModCommandlet &ndash; can list or modify the content of a <a href="umod.html">UMOD</a> file</li>
</ul>
<h3><a name="0.5.3"></a><a href="unreal-tournament-2003.html">UT2003</a> And Above</h3>
<ul><li>AnalyzeBuildCommandlet &ndash; prints out the content of all packages (only execute if you have lots of time <img alt=";)" src="emoticons/wink.gif" align="middle">)</li>
<li>AnalyzePackageCommandlet &ndash; prints out information about memory usage of a package (e.g. maps)</li>
<li>ConvertMaterialCommandlet</li>
<li><a href="dumpintcommandlet.html">DumpIntCommandlet</a> &ndash; dumps all localized variables to an .int file (back up the existing .int first!)</li>
<li><a href="mastermd5commandlet.html">MasterMD5Commandlet</a> &ndash; handles the md5 table for package security</li>
<li>UTVCommandlet &ndash; used for <a href="running-a-utv-proxy-server.html">running a UTV proxy server</a> (requires UTV to be installed, see the <a href="http://unreal.epicgames.com/">[Unreal Tech Page]</a>)</li>
</ul>
<p>(the following are not specified in the .int files, so you need to explicitely specify the package)</p>
<ul><li>Editor.<a href="batchimportcommandlet.html">BatchImportCommandlet</a> &ndash; opposite of <a href="batchexportcommandlet.html">BatchExportCommandlet</a></li>
<li>Editor.CheckUnicodeCommandlet</li>
<li>Editor.CompareIntCommandlet</li>
<li>Editor.<a href="cutdowncontentcommandlet.html">CutDownContentCommandlet</a></li>
<li>Editor.StripSourceCommandlet &ndash; please be nice and <em class="em1">don't</em> use it</li>
</ul>
<h3><a name="0.5.4"></a><a href="unreal-tournament-2004.html">UT2004</a> Only</h3>
<ul><li>DumpConfigCommandlet &ndash; Dumps the default configuration of all classes in all loadable U files to Dump*.ini</li>
<li><a href="exportcachecommandlet.html">ExportCacheCommandlet</a> &ndash; Exports the cacheable class properties from the specified package files.</li>
<li>GroupRepairCommandlet</li>
<li>MapConvertCommandlet</li>
<li>MergeIntCommandlet</li>
<li>RearrangeIntCommandlet</li>
<li>RebuildCommandlet</li>
<li>TextureInfoCommandlet</li>
<li>TextureLODCommandlet</li>
<li>TextureStripCommandlet</li>
<li>UModUnpackCommandlet</li>
</ul>
<p>(incomplete list, some may need a package name specified)</p>
<p>(the following are not specified in the .int files, so you need to explicitely specify the package)</p>
<ul><li>Editor.CheckTexturesCommandlet &ndash; Checks for corrupted textures in texture packages</li>
</ul>
<p><em class="em2">MythOpus:</em> So you can create Commandlet's with Uscript?  I was wondering if that means you can create a custom commandlet that would delete a specified file and then rebuild it...</p>
<p><em class="em2">Wormbo:</em> Commandlets can use the same features like any other UnrealScript class, except that there's no game environment to spawn actors in. In other words: Except for writing to the main log file there's nothing a commandlet can do to the file system.</p>
<p><em class="em2">DaWrecka:</em> So you couldn't write a commandlet that would, for example, alter the LightBrightness of every light in a passed .UT2 (for use in a Darkmatch gametype) and save it with a new filename?</p>
<p><em class="em2">T-1:</em> Hey, Wrecka. You might be able to save the information in a log file and then have a stand-alone program that strips the log information. There was a mod utility that did this, IIRC.</p>
<hr class="thin"><p><a href="category-class-ut.html">Category Class (UT)</a><br><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-ut2004.html">Category Class (UT2004)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Properties", "#0.1");
menuItemAdd("Methods", "#0.2");
menuItemAdd("Sample Commandlet", "#0.3");
menuItemAdd("Returning values from ucc executable", "#0.4");
menuItemAdd("Known Subclasses ", "#0.5");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>UnrealScript Commandlets ", "#0.5.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Native Commandlets ", "#0.5.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"unreal-tournament-2003.html\">UT2003</a> And Above", "#0.5.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt><a href=\"unreal-tournament-2004.html\">UT2004</a> Only", "#0.5.4");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Commandlet">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Commandlet">View other revisions</a><br>Last edited March 9, 2007 13:47 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Commandlet">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Commandlet">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>My program doesn't have bugs. It just develops random features.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
