<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: CommandLineParams</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=CommandLineParams; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=CommandLineParams">CommandLineParams</a></h1>
	<div class="wiki"><pre class="uscript"><span class="uscript-line">00001</span>  <span class="uscript-comment">//-----------------------------------------------------------</span>
<span class="uscript-line">00002</span>  <span class="uscript-comment">//  Ladder.CommandLineParams</span>
<span class="uscript-line">00003</span>  <span class="uscript-comment">//</span>
<span class="uscript-line">00004</span>  <span class="uscript-comment">//  This class is used to simplify adding command line parameters to Ladder Profiles</span>
<span class="uscript-line">00005</span>  <span class="uscript-comment">//-----------------------------------------------------------</span>
<span class="uscript-line">00006</span>  <span class="uscript-keyword">class</span> CommandLineParams <span class="uscript-keyword">extends</span> Info
<span class="uscript-line">00007</span>      <span class="uscript-keyword">config</span>
<span class="uscript-line">00008</span>      <span class="uscript-keyword">abstract</span>
<span class="uscript-line">00009</span>      <span class="uscript-keyword">notplaceable</span><span class="uscript-operator">;</span>
<span class="uscript-line">00010</span>  
<span class="uscript-line">00011</span>  <span class="uscript-keyword">var</span> <span class="uscript-type">bool</span>                bRejectPlayInfo<span class="uscript-operator">;</span>
<span class="uscript-line">00012</span>  <span class="uscript-keyword">var</span> <span class="uscript-type">string</span>              TeamSymbolData<span class="uscript-operator">;</span>
<span class="uscript-line">00013</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span>       TeamSymbols<span class="uscript-operator">;</span>
<span class="uscript-line">00014</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span>       TeamAIClasses<span class="uscript-operator">;</span>
<span class="uscript-line">00015</span>  
<span class="uscript-line">00016</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> <span class="uscript-keyword">config</span> <span class="uscript-type">string</span>   AdminUserName<span class="uscript-operator">,</span> AdminPassword<span class="uscript-operator">,</span> AccessControl<span class="uscript-operator">,</span> GameRules<span class="uscript-operator">;</span>
<span class="uscript-line">00017</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> <span class="uscript-keyword">config</span> <span class="uscript-type">string</span>   RedTeamAI<span class="uscript-operator">,</span> BlueTeamAI<span class="uscript-operator">,</span> RedTeamSymbol<span class="uscript-operator">,</span> BlueTeamSymbol<span class="uscript-operator">;</span>
<span class="uscript-line">00018</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">private</span> <span class="uscript-keyword">config</span> <span class="uscript-type">bool</span>     GameStats<span class="uscript-operator">,</span> DemoRec<span class="uscript-operator">,</span> bAutoNumBots<span class="uscript-operator">,</span> QuickStart<span class="uscript-operator">;</span>
<span class="uscript-line">00019</span>  
<span class="uscript-line">00020</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">localized</span> <span class="uscript-type">string</span>    DisplayText<span class="uscript-operator">[</span><span class="uscript-number">8</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
<span class="uscript-line">00021</span>  <span class="uscript-keyword">var</span> <span class="uscript-keyword">localized</span> <span class="uscript-type">string</span>    Extra<span class="uscript-operator">;</span>
<span class="uscript-line">00022</span>  
<span class="uscript-line">00023</span>  <span class="uscript-keyword">static</span> <span class="uscript-keyword">event</span> <span class="uscript-type">bool</span> AcceptPlayInfoProperty<span class="uscript-operator">(</span><span class="uscript-type">string</span> PropertyName<span class="uscript-operator">)</span>
<span class="uscript-line">00024</span>  <span class="uscript-operator">{</span>
<span class="uscript-line">00025</span>      <span class="uscript-keyword">return</span> <span class="uscript-operator">!</span><span class="uscript-keyword">default</span><span class="uscript-operator">.</span>bRejectPlayInfo<span class="uscript-operator">;</span>
<span class="uscript-line">00026</span>  <span class="uscript-operator">}</span>
<span class="uscript-line">00027</span>  
<span class="uscript-line">00028</span>  <span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> FillPlayInfo<span class="uscript-operator">(</span>PlayInfo PI<span class="uscript-operator">)</span>
<span class="uscript-line">00029</span>  <span class="uscript-operator">{</span>
<span class="uscript-line">00030</span>      <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
<span class="uscript-line">00031</span>  
<span class="uscript-line">00032</span>      <span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>FillPlayInfo<span class="uscript-operator">(</span>PI<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00033</span>      GenerateTeamSymbolExtras<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00034</span>  
<span class="uscript-line">00035</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"GameRules"</span><span class="uscript-operator">,</span>      <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span>   <span class="uscript-number">1</span><span class="uscript-operator">,</span> i<span class="uscript-operator">++</span><span class="uscript-operator">,</span> <span class="uscript-string">"Text"</span><span class="uscript-operator">,</span> <span class="uscript-string">"16"</span><span class="uscript-operator">,</span><span class="uscript-string">"Mu|L|Lm"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00036</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"DemoRec"</span><span class="uscript-operator">,</span>        <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span> <span class="uscript-number">100</span><span class="uscript-operator">,</span> i<span class="uscript-operator">++</span><span class="uscript-operator">,</span> <span class="uscript-string">"Check"</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-string">"L|Lm"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00037</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"bAutoNumBots"</span><span class="uscript-operator">,</span>   <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span>   <span class="uscript-number">2</span><span class="uscript-operator">,</span> i<span class="uscript-operator">++</span><span class="uscript-operator">,</span> <span class="uscript-string">"Check"</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-string">"L|Lm|Ms"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00038</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"QuickStart"</span><span class="uscript-operator">,</span>     <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span>   <span class="uscript-number">2</span><span class="uscript-operator">,</span> i<span class="uscript-operator">++</span><span class="uscript-operator">,</span> <span class="uscript-string">"Check"</span><span class="uscript-operator">,</span><span class="uscript-operator">,</span><span class="uscript-string">"L|Lm|Mb"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00039</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"RedTeamSymbol"</span><span class="uscript-operator">,</span>  <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span>   <span class="uscript-number">1</span><span class="uscript-operator">,</span> i<span class="uscript-operator">++</span><span class="uscript-operator">,</span> <span class="uscript-string">"Select"</span><span class="uscript-operator">,</span> <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>TeamSymbolData<span class="uscript-operator">,</span> <span class="uscript-string">"L|Lm"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00040</span>      PI<span class="uscript-operator">.</span>AddSetting<span class="uscript-operator">(</span><span class="uscript-string">"Command Line"</span><span class="uscript-operator">,</span> <span class="uscript-string">"BlueTeamSymbol"</span><span class="uscript-operator">,</span> <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>DisplayText<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">,</span>   <span class="uscript-number">1</span><span class="uscript-operator">,</span>   i<span class="uscript-operator">,</span> <span class="uscript-string">"Select"</span><span class="uscript-operator">,</span> <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>TeamSymbolData<span class="uscript-operator">,</span> <span class="uscript-string">"L|Lm"</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00041</span>  <span class="uscript-operator">}</span>
<span class="uscript-line">00042</span>  
<span class="uscript-line">00043</span>  <span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> GenerateTeamSymbolExtras<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-line">00044</span>  <span class="uscript-operator">{</span>
<span class="uscript-line">00045</span>      <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> i<span class="uscript-operator">;</span>
<span class="uscript-line">00046</span>      <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-type">string</span><span class="uscript-operator">&gt;</span> Ar<span class="uscript-operator">;</span>
<span class="uscript-line">00047</span>      <span class="uscript-keyword">local</span> <span class="uscript-type">string</span> S<span class="uscript-operator">;</span>
<span class="uscript-line">00048</span>  
<span class="uscript-line">00049</span>      Ar <span class="uscript-operator">=</span> <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>TeamSymbols<span class="uscript-operator">;</span>
<span class="uscript-line">00050</span>      <span class="uscript-keyword">for</span> <span class="uscript-operator">(</span>i <span class="uscript-operator">=</span> <span class="uscript-number">0</span><span class="uscript-operator">;</span> i <span class="uscript-operator">&lt;</span> Ar<span class="uscript-operator">.</span><span class="uscript-keyword">Length</span><span class="uscript-operator">;</span> i<span class="uscript-operator">++</span><span class="uscript-operator">)</span>
<span class="uscript-line">00051</span>      <span class="uscript-operator">{</span>
<span class="uscript-line">00052</span>          Ar<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">=</span> Ar<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span> <span class="uscript-operator">$</span> <span class="uscript-string">";"</span> <span class="uscript-operator">$</span> ItemName<span class="uscript-operator">(</span>Ar<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00053</span>          <span class="uscript-keyword">if</span> <span class="uscript-operator">(</span>S <span class="uscript-operator">!=</span> <span class="uscript-string">""</span><span class="uscript-operator">)</span> S <span class="uscript-operator">=</span> S <span class="uscript-operator">$</span> <span class="uscript-string">";"</span><span class="uscript-operator">;</span>
<span class="uscript-line">00054</span>          S <span class="uscript-operator">=</span> S <span class="uscript-operator">$</span> Ar<span class="uscript-operator">[</span>i<span class="uscript-operator">]</span><span class="uscript-operator">;</span>
<span class="uscript-line">00055</span>      <span class="uscript-operator">}</span>
<span class="uscript-line">00056</span>  
<span class="uscript-line">00057</span>      <span class="uscript-keyword">default</span><span class="uscript-operator">.</span>TeamSymbolData <span class="uscript-operator">=</span> S<span class="uscript-operator">;</span>
<span class="uscript-line">00058</span>  <span class="uscript-operator">}</span>
<span class="uscript-line">00059</span>  
<span class="uscript-line">00060</span>  <span class="uscript-comment">// Same as Actor.GetItemName()  (why didn't they make that function static?)</span>
<span class="uscript-line">00061</span>  <span class="uscript-keyword">static</span> <span class="uscript-keyword">function</span> <span class="uscript-type">string</span> ItemName<span class="uscript-operator">(</span><span class="uscript-type">string</span> FullName<span class="uscript-operator">)</span>
<span class="uscript-line">00062</span>  <span class="uscript-operator">{</span>
<span class="uscript-line">00063</span>      <span class="uscript-keyword">local</span> <span class="uscript-type">int</span> pos<span class="uscript-operator">;</span>
<span class="uscript-line">00064</span>  
<span class="uscript-line">00065</span>      pos <span class="uscript-operator">=</span> InStr<span class="uscript-operator">(</span>FullName<span class="uscript-operator">,</span> <span class="uscript-string">"."</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00066</span>      <span class="uscript-keyword">While</span> <span class="uscript-operator">(</span> pos <span class="uscript-operator">!=</span> <span class="uscript-operator">-</span><span class="uscript-number">1</span> <span class="uscript-operator">)</span>
<span class="uscript-line">00067</span>      <span class="uscript-operator">{</span>
<span class="uscript-line">00068</span>          FullName <span class="uscript-operator">=</span> Right<span class="uscript-operator">(</span>FullName<span class="uscript-operator">,</span> Len<span class="uscript-operator">(</span>FullName<span class="uscript-operator">)</span> <span class="uscript-operator">-</span> pos <span class="uscript-operator">-</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00069</span>          pos <span class="uscript-operator">=</span> InStr<span class="uscript-operator">(</span>FullName<span class="uscript-operator">,</span> <span class="uscript-string">"."</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-line">00070</span>      <span class="uscript-operator">}</span>
<span class="uscript-line">00071</span>  
<span class="uscript-line">00072</span>      <span class="uscript-keyword">return</span> FullName<span class="uscript-operator">;</span>
<span class="uscript-line">00073</span>  <span class="uscript-operator">}</span>
<span class="uscript-line">00074</span>  
<span class="uscript-line">00075</span>  <span class="uscript-keyword">DefaultProperties</span>
<span class="uscript-line">00076</span>  <span class="uscript-operator">{</span>
<span class="uscript-line">00077</span>      Extra<span class="uscript-operator">=</span><span class="uscript-string">"UnrealGame.TeamAI;Default AI;UnrealGame.CTFTeamAI;CTF Team AI;UnrealGame.BombingRunTeamAI;BR Team AI;UnrealGame.DOMTeamAI;DOM Team AI;SkaarjPack.InvasionTeamAI;Invasion Team AI"</span>
<span class="uscript-line">00078</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">0</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym02"</span>
<span class="uscript-line">00079</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">1</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym01"</span>
<span class="uscript-line">00080</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">2</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Apocalypse"</span>
<span class="uscript-line">00081</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">3</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.BlackLegion"</span>
<span class="uscript-line">00082</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">4</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.BoneCrushers"</span>
<span class="uscript-line">00083</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">5</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.CampingWhores"</span>
<span class="uscript-line">00084</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">6</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.ChildrenoftheSun"</span>
<span class="uscript-line">00085</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">7</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Crusaders"</span>
<span class="uscript-line">00086</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">8</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.DarkProvince"</span>
<span class="uscript-line">00087</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">9</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Demolition"</span>
<span class="uscript-line">00088</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.DrunkenMasters"</span>
<span class="uscript-line">00089</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">11</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.DuneRiders"</span>
<span class="uscript-line">00090</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">12</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.GearHeads"</span>
<span class="uscript-line">00091</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">13</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.HappyDead"</span>
<span class="uscript-line">00092</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">14</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.HappySmooth"</span>
<span class="uscript-line">00093</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">15</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.HotDog"</span>
<span class="uscript-line">00094</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">16</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.IronGuard"</span>
<span class="uscript-line">00095</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">17</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.IronSkull"</span>
<span class="uscript-line">00096</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">18</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.LordsOfPain"</span>
<span class="uscript-line">00097</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">19</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.NightStalkers"</span>
<span class="uscript-line">00098</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">20</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.PainMachine"</span>
<span class="uscript-line">00099</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">21</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Roswell"</span>
<span class="uscript-line">00100</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">22</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.StrangeLove"</span>
<span class="uscript-line">00101</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">23</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.SunBlades"</span>
<span class="uscript-line">00102</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">24</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.SuperNova"</span>
<span class="uscript-line">00103</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">25</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Turtle"</span>
<span class="uscript-line">00104</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">26</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Venom"</span>
<span class="uscript-line">00105</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">27</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.WrathofGod"</span>
<span class="uscript-line">00106</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">28</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Poo"</span>
<span class="uscript-line">00107</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">29</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.ProfessorDeath"</span>
<span class="uscript-line">00108</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">30</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.PeePee"</span>
<span class="uscript-line">00109</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">31</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.PillPoppers"</span>
<span class="uscript-line">00110</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">32</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.LANplay"</span>
<span class="uscript-line">00111</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">33</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym05"</span>
<span class="uscript-line">00112</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">34</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym06"</span>
<span class="uscript-line">00113</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">35</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym08"</span>
<span class="uscript-line">00114</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">36</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym07"</span>
<span class="uscript-line">00115</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">37</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym03"</span>
<span class="uscript-line">00116</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">38</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym09"</span>
<span class="uscript-line">00117</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">39</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym04"</span>
<span class="uscript-line">00118</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">40</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym10"</span>
<span class="uscript-line">00119</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">41</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym11"</span>
<span class="uscript-line">00120</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">42</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym12"</span>
<span class="uscript-line">00121</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">43</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym13"</span>
<span class="uscript-line">00122</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">44</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym14"</span>
<span class="uscript-line">00123</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">45</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym16"</span>
<span class="uscript-line">00124</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">46</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym15"</span>
<span class="uscript-line">00125</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">47</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.Warcry"</span>
<span class="uscript-line">00126</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">48</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.BloodFists"</span>
<span class="uscript-line">00127</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">49</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.DragonBreath"</span>
<span class="uscript-line">00128</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">50</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.ColdSteel"</span>
<span class="uscript-line">00129</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">51</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym18"</span>
<span class="uscript-line">00130</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">52</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym17"</span>
<span class="uscript-line">00131</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">53</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.sym19"</span>
<span class="uscript-line">00132</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">54</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols_UT2003.ZPenguin"</span>
<span class="uscript-line">00133</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">55</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols.LinkBeaconT"</span>
<span class="uscript-line">00134</span>      TeamSymbols<span class="uscript-operator">[</span><span class="uscript-number">56</span><span class="uscript-operator">]</span><span class="uscript-operator">=</span><span class="uscript-string">"TeamSymbols.TeamBeaconT"</span>
<span class="uscript-line">00135</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Game Rule Mutators"</span>
<span class="uscript-line">00136</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Enable Server Demos"</span>
<span class="uscript-line">00137</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">2</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Per-map minimum players"</span>
<span class="uscript-line">00138</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">3</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Allow bots to begin match"</span>
<span class="uscript-line">00139</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">4</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"AI for Red team"</span>
<span class="uscript-line">00140</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">5</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"AI for Blue team"</span>
<span class="uscript-line">00141</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">6</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Red Team Symbol"</span>
<span class="uscript-line">00142</span>      DisplayText<span class="uscript-operator">(</span><span class="uscript-number">7</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"Blue Team Symbol"</span>
<span class="uscript-line">00143</span>  <span class="uscript-operator">}</span></pre><p><em class="em2">Tarquin:</em> What is this page about?</p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=CommandLineParams">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=CommandLineParams">View other revisions</a><br>Last edited August 25, 2004 10:59 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=CommandLineParams">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/CommandLineParams">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
