<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Compiler Errors</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Compiler_Errors; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Compiler Errors">Compiler Errors</a></h1>
	<div class="wiki"><p>The warnings and errors described on this page are generated only by the compiler. If you need information about logged in-game warnings see <a href="log-warnings.html">Log Warnings</a>.</p>
<p>The <a href="ucc.html">Ucc</a> Make <a href="commandlet.html">commandlet</a> outputs warning and critical error messages in the form</p>
<pre class="paraverbatim"> <em class="em1">&lt;path and filename&gt;</em>(<em class="em1">line number</em>) : <em class="em1">error message</em></pre><p>Usually the problem can be found by opening the specified file and looking at the specified line number. Exceptions are missing declarations or braces further up in the file or missing declarations in a superclass (if it's part of your code). The Wiki recommends the <a href="umake.html">UMake</a> compiling tool <img alt=":D" src="emoticons/biggrin.gif" align="middle">.</p>
<h2><a name="0.1"></a>Warnings </h2>
<dl><dt>Warning, '<i>name</i>' obscures '<i>name</i>' defined in base class</dt><dd>You declared a class variable, struct or enum with the same name as a class variable, struct or enum of a superclass. This will obscure the object in the superclass so you can't access it in the code of your class anymore.<br>In UT2004 this warning also applies to local function variables which obscure class variables in the same class or one of its superclasses.</dd></dl>
<p><em class="em2">Foxpaw:</em> Could you get around this by simply using Self.? IE, if variable A was obscured by local variable A, you should be able to access local A with A, and global A with Self.A. Seems like it would work.</p>
<p><em class="em2">Wormbo:</em> Of course you could, but the warning is there because the usual way to access the class varaible is blocked. It's easier to find the problem with this warning when you access the obscuring variable instead of the obscured one in you code.</p>
<dl><dt>Warning, '<i>variable name</i>' - unreferenced local variable</dt><dd>A function declares a local variable but doesn't use it beyond that &ndash; you may as well remove it if <span class="interwiki"><img 
      alt="Wiki logo"
      title="Wiki"
      src="shared//InterWiki-Wiki.png">&nbsp;<a href="http://c2.com/cgi/wiki?YouArentGonnaNeedIt">YouArentGonnaNeedIt</a></span></dd><dt>Warning, <i>function name</i> - Missing return value</dt><dd>The function is declared as returning a value, but there's no <em class="em2">return</em> statement in the function. The default value of that variable type will be returned (e.g. false, 0, "", None; also see <a href="variable-syntax.html">Variable Syntax</a>)</dd><dt>ExecWarning, Reference to deprecated property '<i>variable name</i>'</dt><dd>You are using a variable marked as deprecated in your code.</dd><dt>Warning, Class names shouldn't end in a digit</dt><dd>This warning appears harmless enough. Classes with names ending in a digit (IE BloodFX2) seem to work fine.</dd><dt>Warning, Missing Function</dt><dd>You are calling a function that has not been defined.</dd></dl>
<h2><a name="0.2"></a>Syntax Errors</h2>
<h3><a name="0.2.1"></a>General Structure</h3>
<dl><dt>Bad class definition '<i>class name</i>'</dt><dd>In <a href="unreal-tournament-2003.html">UT2003</a>, the most common cause for this error is that you accidentally used "expands" instead of "extends."  The old keyword "expands" is not supported anymore.  (It has been considered deprecated for a long while already.)</dd><dt>Superclass <i>class name</i> of class <i>other class name</i> not found</dt><dd>The superclass of one of your classes couldn't be found. Check the class header of the second class for typos. If the superclass is in the same package also check its class header, if not check the <a href="game-ini-file.html">Game Ini File</a>'s EditPackages lines for missing packages. </dd><dt>Unexpected end of file at end of class</dt><dd>This is usually caused by one or more missing "<code>}</code>". This error can be quite annoying in large classes. Most of it is prevented by proper code indentation and (what experienced coders frequently do) writing <em class="em1">both</em> the opening and the closing brace at the same time and then filling in code between them.</dd><dt>Unexpected 'defaultproperties'</dt><dd>The <a href="default-properties.html">default properties</a> block can only be used outside of <a href="unrealed-3.html">UnrealEd</a>. Within UnrealEd, they have to be set from the <a href="actor-class-browser.html">Actor Classes Browser</a> interface; hidden variables (not declared to show up in any of the property groups) can have their defaults set via the <a href="unrealed-console.html">UnrealEd console</a>. Use <a href="compiling-with-ucc.html">UCC Make</a> instead of UnrealEd to compile your classes if you want to use this feature. This error can also happen when you use a weird commenting style like:<pre class="uscript"><span class="uscript-comment">/* some comment
*/</span><span class="uscript-comment">//===========</span></pre>Basically using a multi-line comment immediately followed by a single-line comment anywhere in your class breaks the parser and makes it complain about the defaultproperties keyword. Add a whitespace or linebreak or think about your commenting style in general. <img alt=";)" src="emoticons/wink.gif" align="middle"></dd><dt>Unexpected '<i>} or identifier</i>'</dt><dd>This is caused by one or more missing "<code>{</code>" or too many "<code>}</code>". See suggestions above.</dd><dt>Call to '<i>function</i>': Type mismatch in parameter <i>number</i></dt><dd>One of the parameters in your function call doesn't have the right type and can't be automatically <a href="typecasting.html">casted</a> to it.  Look up the original declaration of the function (in the original UnrealScript source code or here on the Wiki) and double-check against the types of the values you're actually using.</dd><dt>Error, Call to 'Function/Something'</dt><dd>bad or missing parameter 1:Due to Non-Existing Variable or Spelling mistake Example:<pre class="uscript">TriggerEvent<span class="uscript-operator">(</span><span class="uscript-name">'SomethingWrongHere'</span><span class="uscript-operator">,</span> <span class="uscript-keyword">Self</span><span class="uscript-operator">,</span> Instigator<span class="uscript-operator">)</span></pre></dd><dt>Internal fixup error 0</dt><dd>This error occurs when using <code>break</code> in an <code>if</code> statement inside a <code>case</code> block.</dd><dt>'Else': Bad command or expression</dt><dd>Make sure there is an <code>If</code> right before the mentioned <code>else</code>. If that <code>If</code> block executes more that one line of code, make sure the block is enclosed in braces. See <a href="flow-syntax.html">Flow Syntax</a>.</dd><dt>Error, Bad or missing expression in '(some expression)'</dt><dd>Check whatever comes after the expression mentioned in the message. For example, a "Bad or missing expression in 'If'" could mean the condition does not evaluate to a boolean value (True or False), and generally you might have mistyped the function or variable name.</dd><dt>Error,Right type is incompatable with "$"</dt><dd>Usually when you have only specified the name of an array and not the variable contained inside.</dd><dt>Error,Missing '(' in 'if'</dt><dd>Usually due to wrong operator eg. using If(a=b) instead of if(a==B).</dd><dt>Error,Missing '(' in 'struct'</dt><dd>Can be caused by leaving Blank spaces in a variable name inside a struct.</dd><dt>'Else If' is not allowed here<br>'Else' is not allowed here</dt><dd>Most likely you have the wrong number of braces after an <code>If</code> statement.</dd><dt>'class' is not allowed here</dt><dd>Generally caused by having your class statement in the wrong place. However, I got this error as well in a switch statement by putting something after default, like so:</dd></dl>
<pre class="uscript"><span class="uscript-keyword">switch</span><span class="uscript-operator">(</span> CameraMode <span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">case</span> CAM_FocusFollowLOS:
<span class="uscript-comment">//  ... lots of stuff skipped here</span>
  <span class="uscript-keyword">default</span>:
  <span class="uscript-keyword">case</span> CAM_Still:
    <span class="uscript-keyword">break</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><dl><dt>Enum is not allowed here.</dt><dd>You have an enum declaration appearing after functions. Enums must be defined at the top of the class along with variables.</dd><dt>Bad variable or function '<i>name</i>' in replication definition</dt><dd>The variable or function isn't declared in this class. Check for spelling errors and make sure the specified variable or function isn't already declared in a superclass.</dd><dt>Error, 'class': Limitor '<i>name</i>' is not a class name</dt><dd>The <em class="em1">class name</em> in <tt>class&lt;<em class="em1">class name</em>&gt;</tt> does not point to an existing class. Make sure that the specified class is     ed at the time the script is compiled.</dd><dt>Can't find Class '<i>class name</i>'</dt><dd>This error can also occur for <a href="texture.html">Texture</a>s, <a href="sound.html">Sound</a>s, <a href="mesh.html">Mesh</a>es, etc. Make sure the specified class is     ed at compile time by either adding its package to the EditPackages <em class="em1">above</em> your package's entry or using an <code>#exec OBJ LOAD</code> line.</dd><dt><i>Package1.ClassName</i>'s superclass must be <i>Package1.SuperClassName</i>, not <i>Package2.SuperClassName</i></dt><dd>I got this weird error message when compiling two packages with similar class structures. <em class="em1">Package1</em> contained a class <em class="em1">ClassName</em> with the superclass <em class="em1">SuperClassName</em> (both in <em class="em1">Package1</em>) and <em class="em1">Package2</em> contained the same classes. <em class="em1">Package2</em> was compiled before <em class="em1">Package1</em> and the error occured during parsing of <em class="em1">ClassName</em> in <em class="em1">Package1</em>.<br>Always change the class names when copying them from one project to another. It's fine as long as you compile them seperately, but as soon as you need both of them problems like this start occuring.<br><br><em class="em2">j3rky:</em> This error message also appears if you changed the ancestor class of native actors and objects (e.g. <em class="em1">class A extends B</em> changed to <em class="em1">class A extends C</em>), without having rebuilt the native DLL. In that case, the native DLL still references the old class <em class="em1">B</em> while the script compiler is trying to bind to the new class <em class="em1">C</em>. Fix this by deleting the old DLL, or by running <em class="em1">ucc make</em> with the <em class="em1">-nobind</em> option. Rebuild the DLL with the new generated header file.</dd><dt>Unterminated string constant</dt><dd>This error occurs, when the closing double quotation marks for a string are missing. Note that while strings may contain line breaks, they may not span several lines in your code. Use the <code>Chr</code> function to generate the line break characters if you need them.</dd></dl>
<p><em class="em2">fataoverdose</em>You can also get this error if you put one to many double quotation marks in the string. </p>
<dl><dt>BEGIN OBJECT: name <i>objectname</i> redefined.</dt><dd>This error occures if two or more objects declared in the <a href="default-properties.html">default properties</a> of the same class have the same name. The objects must have unique names.</dd><dt>redundant data: <i>defaultproperty declaration</i></dt><dd>You get this error when you redefine the default value of a property in the same class, like:<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
  somearray<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"this will be reported by the compiler"</span>
  somearray<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span><span class="uscript-string">"this won't be reported"</span>
<span class="uscript-operator">}</span></pre></dd></dl>
<p><em class="em2">Foxpaw:</em> I accidentally did something similar, but the second variable was reported, not the first. However, since the variable in your example is an array, it may be treated differently. My code was (trimmed down a bit):</p>
<pre class="uscript"><span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
  Skins<span class="uscript-operator">(</span><span class="uscript-number">0</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Texture<span class="uscript-name">'PlayerSkins.JuggMaleABodyA'</span>
  Skins<span class="uscript-operator">(</span><span class="uscript-number">1</span><span class="uscript-operator">)</span><span class="uscript-operator">=</span>Texture<span class="uscript-name">'PlayerSkins.JuggMaleAHeadA'</span>
  CollisionRadius<span class="uscript-operator">=</span><span class="uscript-operator">+</span><span class="uscript-number">00050.000000</span>
  CollisionHeight<span class="uscript-operator">=</span><span class="uscript-operator">+</span><span class="uscript-number">00050.000000</span>

  CollisionRadius<span class="uscript-operator">=</span><span class="uscript-operator">+</span><span class="uscript-number">00034.000000</span>
  CollisionHeight<span class="uscript-operator">=</span><span class="uscript-operator">+</span><span class="uscript-number">00078.000000</span>
<span class="uscript-operator">}</span></pre><p>In this code it reported that the 34 and 78 were the redundant data.</p>
<dl><dt>Missing '(' in 'Remove(...)'</dt><dd>A dynamic array's Remove method expects the index of the first element and the number of elements to be removed in parentheses, like "Remove(2,4)".</dd></dl>
<p>}</p>
<dl><dt>Missing "(" in editable member variable</dt><dd>Don't put anything in the parentheses next to a variable name when defining a struct ie.</dd></dl>
<pre class="uscript"><span class="uscript-keyword">struct</span> mystruct
<span class="uscript-operator">{</span>
<span class="uscript-keyword">Var</span><span class="uscript-operator">(</span>myvalues<span class="uscript-operator">)</span> <span class="uscript-type">float</span> ValueA<span class="uscript-operator">;</span>
<span class="uscript-keyword">Var</span><span class="uscript-operator">(</span>myvalues<span class="uscript-operator">)</span> <span class="uscript-type">float</span> ValueB<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>This will work;</p>
<pre class="uscript"><span class="uscript-keyword">struct</span> mystruct
<span class="uscript-operator">{</span>
<span class="uscript-keyword">Var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">float</span> ValueA<span class="uscript-operator">;</span>
<span class="uscript-keyword">Var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-type">float</span> ValueB<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><dl><dt>Error, ArrayCount argument is not an array</dt><dd>The syntax <tt>ArrayCount(<em class="em1">arrayname</em>)</tt> only applies to static arrays. Use <tt><em class="em1">arrayname</em>.Length</tt> for dynamic arrays instead.</dd><dt>Map are not supported in UnrealScript yet</dt><dd>You felt like experimenting, huh? <img alt=":)" src="emoticons/smile.gif" align="middle"> The <code>map</code> variable type isn't supported in UnrealScript.</dd><dt>General protection fault!, ScriptCompiler::CompileSecondPass</dt><dd>There's actually quite a string that acoompanies this, but this part should signal you that this is what you've got. You did something that the compiler can't handle but Epic never imagined you'd try. I got this error from trying to use an unconditional replication. I wanted this function to be replicated to the other party regardless of which machine it originated on, so I tried: reliable AddAction,RemoveAction; This will generate the above error. You MUST use the if part of the replication statement even if it will always be true.  There isn't any way to know exactly what is causing this error in your code, but by looking at the ucc.log, you can at least determine which class the unexpected error was encountered (it will be the last class listed prior to the stack trace).</dd></dl>
<p class="indent2">Another way to get the GFP failt is using [dependsOn] with a class that doesn't exists.</p>
<h3><a name="0.2.2"></a>Functions</h3>
<dl><dt>Redefinition of '<i>function name</i>' differs from original</dt><dd>When overriding functions you are not allowed to change the return type, the number or type of parameters or some of the function modifiers, e.g. static functions must stay static, public functions can't become protected. (E.g. simulated or native functions can become non-simulated or non-native in subclasses though, because those keywords only apply to the actual implementation in that single class.)<br>Functions can't be over    ed in UnrealScript.</dd><dt>'<i>function name</i>': too many parameters</dt><dd>In UnrealScript functions can have a maximum of 16 parameters. If you need more parameters you will have to put them in a struct or array and pass that to the function.</dd><dt>Function '<i>function name</i>' specifiers differ from original</dt><dd>This error occurs when you try to override a final function or try to override a public function with a protected or private one or a protected function with a private or public one. (see <a href="function-syntax.html">Function Syntax</a>)</dd><dt>'<i>identifier</i>' conflicts with '<i>other identifier</i>'</dt><dd>You can have only one function of the same name within the same state of a class, and you can't have variables and functions with the same name in the same class at all.  Rename or remove one of the conflicting identifiers.</dd><dt>Can't call instance functions from within static functions</dt><dd><a href="static-function.html">Static function</a>s can only call other static functions. Check if your function really needs to be static or whether you forgot to declare the other function as static.<br>You can also get this error when trying to call a non-static function via the <tt>class'SomeClass'.static.FunctionName()</tt> syntax.</dd><dt>Bad preoperator definition</dt><dd>Your declaration of a preoperator is invalid. This is most often caused by attempting to set a priority for a preoperator, as preoperators and postoperators do not take a priority value. See <a href="scripting-operators.html">Scripting Operators</a> for the proper declaration.</dd><dt>Bad postoperator definition</dt><dd>This is the same as "Bad preoperator definition," but for postoperators.</dd><dt>Unknown Function '<i>function name</i>' in 'Class <i>Package1.ClassName</i>'</dt><dd>This error comes up when your code attempts to call a function that does not exist. You may have forgot the parenthesis when using the <code>super</code> keyword to call a function that have no parameters. This can also be caused by forgetting the cast on an object reference. Sometimes it is also caused by a misspelled function name.</dd><dt><i>Function name</i> mismatches delegate <i>delegate name</i></dt><dd>You tried to assign a function to a delegate property, but the function's parameters and/or return value don't match the delegate's parameters and/or return value.</dd><dt>Delegate assignment failed</dt><dd>You tried to assign a function to a delegate property, but the function's parameters and/or return value don't match the delegate's parameters and/or return value.</dd><dt>Error, operator must have 2 parameters</dt><dd>Binary operators must be declared with two parameters and a return value. See <a href="scripting-operators.html">Scripting Operators</a>.</dd></dl>
<h3><a name="0.2.3"></a>Variables</h3>
<dl><dt>Can't assign Const variables</dt><dd>You are not allowed to assign class variables declared with the const modifier. (See <a href="variable-syntax.html">Variable Syntax</a>.) Instead find a native function which can set this variable. (e.g. SetDrawScale() for the DrawScale property)</dd><dt>Error, Missing '&gt;' in 'class limitor'</dt><dd><p>I got this problem with the following code:</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-keyword">class</span><span class="uscript-operator">&lt;</span>WeaponFire<span class="uscript-operator">&gt;&gt;</span> WFCs<span class="uscript-operator">;</span></pre><p>which was easily fixed by changing it to the following:</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span><span class="uscript-keyword">class</span><span class="uscript-operator">&lt;</span>WeaponFire<span class="uscript-operator">&gt;</span> <span class="uscript-operator">&gt;</span> WFCs<span class="uscript-operator">;</span></pre><p>Presumably, it parses "&gt;&gt;" as an <a href="operators.html">operator</a> and then can't find the closing "&gt;".</p>
</dd><dt>Can't save <i>class</i>: Graph is linked to external private object <i>object</i></dt><dd>One of your classes is making a reference to an object in another package without the RF_Public flag set.  This is not permitted in Unreal Packages.  Check your class for references to private or protected variables in other classes or to other object constants.   This error can also occur if you reference a protected variable in a superclass *if* your derived class resides in a different package from the class where the protected member is declared (even though this is technically supposed to work).</dd><dt>Enums can only be declared in class or struct scope</dt><dd>Like the message says. Enums can't be declared in functions or operators.</dd><dt>Variable declaration: '<i>variable name</i>' already defined</dt><dd>You tried to declare two variables with the same name in the same function.</dd><dt>Expression has no effect</dt><dd>Expressions like <code>Int1 + Int2;</code> have no effect, i.e. they don't change anything when not assigned to a variable. This error can also be caused by using an incorrect syntax for assigning values to array elements like <code>anArray(0) = anything;</code> (the correct syntax is <code>anArray[0] = anything;</code>)</dd><dt>')' Expression has no effect</dt><dd>You could be missing the first '(' in a log command.  You could also be typecasting wrong.  Also, make sure a function parameter does not have the same name as a function you're calling in that function.  Example:</dd></dl>
<pre class="uscript"><span class="uscript-keyword">function</span> ThisIsWrong<span class="uscript-operator">(</span><span class="uscript-type">int</span> Spawn<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
   <span class="uscript-keyword">If</span><span class="uscript-operator">(</span>Spawn <span class="uscript-operator">==</span> <span class="uscript-number">1</span><span class="uscript-operator">)</span>
   Spawn<span class="uscript-operator">(</span><span class="uscript-keyword">class</span><span class="uscript-name">'AClass'</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><dl><dt>Unrecognized member '<i>variable name</i>' in class '<i>class name</i>'</dt><dd>You're attempting to use a <i>variable name</i> that is not defined as a global variable in class <i>class name</i>.  This usually occurs when you've typecasted a class variable, such as PlayerPawn(P) where P was defined as a Pawn.  In this situation, at the line this error mentions, you've probably forgotten to typecast your P variable.</dd><dt>Unrecognized type '<i>variable type</i>'</dt><dd>The class, enum or struct you wanted to use is not declared or not visible from this point. Also check for typos.</dd><dt>Type mismatch in '<i>operator</i>'</dt><dd>The variable type you specified doesn't match the type the operatore requires and can't be automatically casted to the required type.</dd><dt>Type mismatch in 'If'</dt><dd>Similar to the type mismatch in operator. The condition must be a boolean value, it will not be <a href="typecasting.html">typecasted</a> automatically. Often the use of <code>=</code> instead of <code>==</code> causes this error.</dd><dt>Array mismatch in '='</dt><dd>This error is thrown when some code attempts to copy a static array. Static arrays can be passed as function parameters but can't be copied. This implies that static arrays also can't be used as return types because they cannot be assigned to a more permanent var. Consider using a <a href="dynamic-array.html">Dynamic Array</a> instead.</dd><dt>Unrecognized variable '<i>variable name</i>' name in replication definition</dt><dd>You tried to replicate a variable or function which was not declared in this class. Check for typos.</dd><dt>Bool arrays are not allowed</dt><dd>Well, they are not allowed. <img alt=":)" src="emoticons/smile.gif" align="middle"> Use <em class="em1">byte</em> arrays instead.</dd><dt>Can only assign individual booleans, not boolean arrays</dt><dd>You tried to assign a static array to another static array. This message always says "boolean" although you can't even declare boolean arrays. ArrayOne = ArrayTwo is only allowed for dynamic arrays. Instead use a loop and assign element by element.</dd><dt>Variable is too large (<i>x</i> bytes, 255 max)</dt><dd>I got this message while compiling the following line: "<code>BanList.Bans[0].Used = True;</code>", <code>Bans[]</code> is an array with 50 entries of type <code>BanRecord</code>, a structure I defined with some simple members like "<code>string Nick;</code>" and "<code>bool Used;</code>". Does anyone know exactly what this means and what to do about it? Just to be clear, the struct works just fine when accessed from within the BanList object itself.  (see discussion on bottom of page).</dd><dt>Arrays within arrays not supported.</dt><dd>You can't use declarations like "array&lt; array&lt;string&gt; &gt;", otherwise the compiler throws this error. You could however create a struct with an array as the only element and create an array of this struct.</dd><dt>ObjectProperty '<i>Property Name</i>' : unresolved reference to '<i>Some Texture or Something</i>'</dt><dd>This is usually caused by having a reference to a texture or other resource that is spelled incorrectly, you forgot to create, or something similar. However, this can also have an interesting cause: If the texture/whatever package contains a resource of a type that is not in a package above this one. (IE you made a custom Material class and the package has a material of that class in it, and the code for that Material class hasn't been compiled yet) then the entire package will fail to     .<br>This can also happen if you have multiple paths, both containing the offending package. For example: let's say you have a texture package called mytex.utx, and for some reason you put it in your mod\textures\ directory, as well as your ut200x\system directory. You then add a texture to the copy in your mod\textures\ directory, and forget to add it to the other one(sloppy, but I've done this on accident before.) And let's say that in your .ini file you have your mod\textures\ directory listed AFTER the ut200x\textures directory. Then ucc will      the first version of the package, thinking that's what you meant, but won't find the new texture, and spit this error at you. The solution: always only use one version of every package. Learn how to use ini files to tell UCC where to look for packages, rather than putting a copy in your mod directory to run, and your system directory to compile.<em class="em2">FatalOverdose</em>-note. one spelling mistake in a parent class can cause this error for all its children. This can be very frustrating when ucc tells you there are errors in scripts that seem to be totally correct. This can also occure if you try to put "new class'name'" in the defaultproperties.</dd><dt>Variable declaration <i>variable name</i>: Bad or missing array size</dt><dd>You have to specify a numeric value as the size of a static array. It seems in UT the compiler doesn't recognize constants as the array size, but this works in UT2003. Also remember that you have to specify an integer value as the array size and the largest positive integer number UnrealScript knows is 2147483647. (Use the constant MaxInt if you can't remember this value, but why the heck would you create a static array this large?)</dd></dl>
<p><em class="em2">Foxpaw:</em> It wouldn't let me use even 65536 elements in a static array. I needed the former number because I wanted to make something like a trig table, only for coordinate rotation instead of regular trig.</p>
<p><em class="em2">Wormbo:</em> Try 65535 (maximum unsigned short) or 32767 (maximum signed short). What about using a dynamic array instead?</p>
<p><em class="em2">Foxpaw:</em> I considered that, but then I figured that a dynamic array that large probrably would not be allocated a contiguous block of memory (unless it was a static array) and so there would be a lot of skipping around.</p>
<dl><dt>Variable '<i>variable name</i>' already has a replication definition</dt><dd>The variable appears more than once in the replication block. You can specify only one replication statement per variable.</dd><dt>'struct': Expecting 'Var', got '<i>identifier</i>'</dt><dd>Structs have to be declared in a certain way and all delcarations within the struct have to begin with <code>var</code>. See also <a href="variable-syntax.html">Variable Syntax</a>.</dd><dt>Invalid property or function call on a dynamic array</dt><dd>Dynamic arrays only have three properties and methods: Length, Insert() and Remove(). See <a href="variable-syntax.html">Variable Syntax</a> for details.  The most common cause of this error is attempting to do something to an element in an array and forgetting the array index delimiter.  For example, doing something like <tt>MyArray.bDeleteMe</tt> instead of <tt>MyArray[i].bDeleteMe</tt>.</dd><dt>You can only access default values of variables here</dt><dd>In <a href="static-function.html">static function</a>s you do not have direct access to class-level variables. You can only access function parameters, local variables and, through the <tt>default.<em class="em1">VariableName</em></tt> syntax, the default values of class variables.</dd></dl>
<h3><a name="0.2.4"></a>Typecasting</h3>
<dl><dt>Cast from '<i>class name</i>' to '<i>other class name</i>' will always fail</dt><dd>You're attempting to perform a <a href="typecasting.html">typecast</a> which will always fail because the class you're casting to is not a subclass of the variable's class.  (That's the case, for instance, if you try to cast a variable of type <code>class&lt;Something&gt;</code> to an <em class="em1">object</em> of a different class.)</dd><dt>Cast from '<i>class name</i>' to '<i>other class name</i>' is unneccessary</dt><dd><em class="em1">other class name</em> is either the same class as <em class="em1">class name</em> or a superclass of it. This kind of <a href="typecasting.html">typecasting</a> is not neccessary.</dd><dt>No need to cast '<i>property type</i>' to itself</dt><dd>When a property already is of e.g. type <em class="em1">int</em> there is no need to cast it to <em class="em1">int</em> again when using it. This error also occurs when you work with a "subclass" of a struct (e.g. <em class="em1">plane</em> extends <em class="em1">vector</em>) and try to cast it to its "superclass" (e.g. <tt>vector(aPlaneStuct)</tt>).</dd><dt>Can't convert '<i>property type</i>' to '<i>other property type</i>'</dt><dd>This error occurs when you try to typecast between incompatible variable types like e.g. <em class="em1">Object</em> &rarr; <em class="em1">Int</em> ("ObjectProperty to IntProperty") or <em class="em1">vector</em> &rarr; <em class="em1">float</em> ("StructProperty to FloatProperty").</dd></dl>
<h2><a name="0.3"></a>Exec Warnings</h2>
<dl><dt>ExecWarning, Import Texture <i>name</i> from <i>filename</i> failed<br>ExecWarning, Failed factoring: NEW SOUND FILE=<i>filename</i> PACKAGE=<i>packagename</i> NAME=<i>name</i></dt><dd>Usually these errors are caused by missing files or typos. Check the spelling of the file name and make sure the file really is where <em class="em1">filename</em> points to. Remember that the UT\MyMod directory is the base for specifying file names in #exec lines.</dd><dt>Failed     ing package: Can't find file '<i>filename</i>'</dt><dd>The package you specified in an <code>#exec obj     </code> line could not be found. Check the spelling of the file name.</dd><dt>ExecWarning, Bad MESH LODPARAMS<br>ExecWarning, Bad MESH ORIGIN<br>ExecWarning, Bad MESH SEQUENCE<br>ExecWarning, Missing meshmap<br>ExecWarning, Missing meshmap, texture, or num (MESHMAP=<i>meshmap name</i> NUM=<i>number</i> TEXTURE=<i>texture name</i>)</dt><dd>All these errors can be caused by a missing file for the mesh. Check for typos and check the log for details about which file is missing.<br>The last error can also be caused by a missing texture. Make sure the texture is either imported or the texture's package is     ed before assigning it to a mesh.</dd><dt>Texture dimensions are not powers of two<br>Can't find file '<i>texture file</i>' for import<br><i>path and filename of class file</i>(<i>line number</i>) : ExecWarning, Import texture <i>texture name</i> from <i>texture file</i> failed</dt><dd>These errors always show up together. They are caused, like the message says, when your textures are not sized in a power of two (i.e 32x32, 64x128, etc.).</dd><dt>Unknown property in defaults: <i>the line in defaultproperties</i></dt><dd>Mostly the variable is not declared or there are spaces around the "<code>=</code>". Also see <a href="default-properties.html">Default Properties</a>.</dd><dt>Warning: Failed to      '<i>package</i>': Can't find file for package '<i>package</i>'<br>Warning: Failed to      '<i>texture package</i>': Can't find file for package '<i>package</i>'<br>Warning: Failed     ing package: Can't find file for package '<i>package</i>'</dt><dd><em class="em2">Pingz:</em>  I'm getting these warnings from a single #exec statement in my project which intends to      a texture package.  The package does exist and the url is correct.  As a test i deleted the texture package file and the warning changed to the correct <i>Can't find file 'texture package'</i> message.  Anyone got a clue as to what this means?  Please replace my comment here with some sort of explanation.<a href="answer-needed.html">Answer Needed</a></dd></dl>
<h2><a name="0.4"></a>Bizarre Compiler Errors</h2>
<dl><dt>Compiler Hangs/Freezes</dt><dd>This is obviously a difficult type of error to troubleshoot. Simply put, the compiler simply ceases compiling, generally as soon as opening your package or while it is "Analysing..." I'm not certain what causes this, generally I remove classes from the package until eventually it stops doing it, then see which classes it hangs with and which it does not to help isolate the problem. I've found that sometimes I'll accidentally make my classes extend themselves or extend their own subclasses (a result of not paying attention) and this will cause this type of problem. Any further information on what specific conditions can cause this would certainately be appreciated.</dd></dl>
<p><em class="em2">Faithful:</em> Having \" anywhere (<i>including</i> inside either style comment) except inside a set of "" will cause the compiler to hang at "Analyzing..." . I have noticed that using \\" in place of \" will prevent this problem.</p>
<dl><dt>Compiler suddenly drops back to DOS prompt/whatever</dt><dd>This is a weird one. It compiles as normal, and while in the "Parsing" section, simply stops. No error message, nothing. Just drops back to the DOS prompt. UCC.log ends mid-comment. The problem turned out to be a struct that I was using &ndash; which contained an array of that same struct. The compiler is capable of warping its head around that notion but if you try to actually declare a variable of that struct it doesn't know what to do &ndash; kind of like infinite recursion.</dd></dl>
<p>Error: VelocityScale::ImportText failed in:               -</p>
<p>Error: Unknown member  X  in StartSizeRangeStartSizeRange &mdash;Can be all due to incorrect spacing in the defaultproperties</p>
<p>Error: Unknown member  RelativeSize in SizeScale          &ndash; may be due to using global search and replace in ude</p>
<p>Error: Unknown member  b in Color                         -</p>
<p>-Fataloverdose.</p>
<h3><a name="0.4.1"></a>Unknown</h3>
<h2><a name="0.5"></a>Related Topics</h2>
<ul><li><a href="log-warnings.html">Log Warnings</a></li>
<li><a href="unreal-coding-faq.html">Unreal Coding FAQ</a></li>
<li><a href="compiling-with-ucc.html">Compiling With UCC</a></li>
<li><a href="unrealscript-language-test.html">UnrealScript Language Test</a></li>
</ul>
<h2><a name="0.6"></a>Discussion</h2>
<p>Tenative answer here... gurus feel free to confirm or deny this:</p>
<dl><dt>Variable is too large (xxx bytes, 255 max)</dt><dd>These occur when you try to access a data structure that is greater then 255 bytes from another object.You might only be trying to access a little bool but if that bool is part of an array of structs whose total size is bigger than 255 bytes then you're not going to be able to code stuff like:</dd></dl>
<p>bMyvar = otheractor.bigarray[i].bTheirVar ;</p>
<p>Without the compiler choking and giving that "context: variable is too large" error.</p>
<p>To work round this you can code a method into the object that contains the large structure that returns the element you're after (or, if the object is part of a package you can't recompile, then make a subclass and impliment the method there) like this:</p>
<pre class="uscript"><span class="uscript-comment">// this is in the actor that contains the large array you need to access</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">bool</span> checktheirvar<span class="uscript-operator">(</span><span class="uscript-type">int</span> index<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
  <span class="uscript-keyword">return</span><span class="uscript-operator">(</span>bigarray<span class="uscript-operator">[</span>index<span class="uscript-operator">]</span><span class="uscript-operator">.</span>bTheirVar<span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// and this goes in the other object that's trying to access that data</span>

bMyvar<span class="uscript-operator">=</span>otheractor<span class="uscript-operator">.</span>Checktheirvar<span class="uscript-operator">(</span>i<span class="uscript-operator">)</span><span class="uscript-operator">;</span></pre><p><em class="em2">El Muerte TDS:</em> afaik the <em class="em1">variable too large</em> only happens with static arrays and structs, so when you use dynamic arrays it won't happen. With dynamic arrays only a pointer it passed, while with static arrays and structs the whole array/struct will be passed. Yes dynamic arrays are slower, but with a big array it doesn't matter much.</p>
<p class="indent1"><em class="em2">Mychaeel:</em> "Dynamic arrays are slower"?  Only if you count adding and removing elements, but that's plain impossible with static arrays.  Accessing existing array elements is just as fast as with static arrays.</p>
<p class="indent1"><em class="em2">JoeDark:</em> Accessing existing array elements in a dynamic array is only as fast as a static array if they are handled like Vectors in Java where it is actually a static array disguised as a dynamic array. If it's done as a linked list then access is O(n) compared to the static array's O(1) access time so static access is obviously faster, though unless your dealing with a large n not that much faster.</p>
<p class="indent1"><em class="em2">Foxpaw:</em> Well, there's more than just two possible implementations of the dynamic arrays. The Unreal engine is chock full of caching schemes, tables, and other methods of storing and retrieving data that are far more complex than what one would generally assume of the implementation, and render speculation about the number of operations required for a given operation shaky at best. I wouldn't be surprised if static arrays and dynamic arrays are both stored in a relational database and looked up that way. The only way to really tell which is faster is to time them, but even that wouldn't really be accurate, because there's other stuff to consider.</p>
<p class="indent1">For instance, if the implementation is as you suggested, (block of memory for array, linked list for dynamic arrays) then you would be doing a great number of operations on the stack. Anyways, I don't know how dynamic arrays or even static arrays are implemented in the Unreal Engine, but I'd question the notion that dynamic arrays are a linked list - because when you pass one to a function you get a duplicate array, not a pointer into an array.</p>
<p class="indent1"><em class="em2">JoeDark:</em> Fair enough, esp. because uscript is an interpreted language arrays might be implemented any number of ways, including relational databases <img alt=";)" src="emoticons/wink.gif" align="middle"></p>
<p class="indent1"><em class="em2">Red:</em> I presume the issue is because of how the array is stored in memory. and because dynamic ones only pass a pointer rather than the whole array.still getting the infor be accessing with a method is one workable soultion, but i'm not sure if it would be faster than passing a pointer to a dynamic array.... both methods essentially allow you access the pieces of info you want, in sligthly different ways.</p>
<hr class="thin"><p>So why don't try</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>mystruct<span class="uscript-operator">&gt;</span> bigarray<span class="uscript-operator">;</span></pre><p><em class="em2">Zedsquared:</em> ok, thanks, cool for UT2003, but UT dosen't properly support dynamic arrays does it?  Anyone know any other way around this in UT classic?</p>
<p><em class="em2">Mychaeel:</em> Other than an accessor method, no.</p>
<p><em class="em2">Foxpaw:</em> There is a way around this and it is very graceful, iffin you ask me. It uses a little thing called a <a href="linked-list.html">linked list</a> which is detailed elsewhere on the Wiki.</p>
<h3><a name="0.6.1"></a>Script serialization mismatch</h3>
<p>This is an Error I'm getting while trying to compile with UMake, using the standard directories stated in the compiling with UCC page. I'm basically using the Bulldog scripts as REF.. changing the Tex, Models, and classes names..</p>
<pre class="uscript">Parsing WarthogHeadlight

Script serialization mismatch: Got <span class="uscript-number">0</span><span class="uscript-operator">,</span> expected <span class="uscript-operator">-</span><span class="uscript-number">2147483612</span>

History: UStruct::Serialize <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span><span class="uscript-keyword">Class</span> WHSkins<span class="uscript-operator">.</span>TexAlignerPlanar0<span class="uscript-operator">)</span> <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UState::Serialize <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UClass::Serialize
 <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span><span class="uscript-keyword">Class</span> WHSkins<span class="uscript-operator">.</span>TexAlignerPlanar0<span class="uscript-operator">)</span> <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> LoadObject
 <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span><span class="uscript-keyword">Class</span> WHSkins<span class="uscript-operator">.</span>TexAlignerPlanar0 <span class="uscript-number">5595020</span><span class="uscript-operator">==</span><span class="uscript-number">5595020</span><span class="uscript-operator">/</span><span class="uscript-number">5939846</span> <span class="uscript-number">5594999</span> <span class="uscript-number">16</span><span class="uscript-operator">)</span> 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> ULinkerLoad::Pre     <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> PreLoadObjects <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UObject::EndLoad <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UObject::LoadPackage <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UEditorEngine::SafeExec 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span>LOAD FILE<span class="uscript-operator">=</span>WHSkins<span class="uscript-operator">.</span>utx<span class="uscript-operator">)</span> <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UEditorEngine::SafeExec <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span>OBJ LOAD FILE<span class="uscript-operator">=</span>WHSkins<span class="uscript-operator">.</span>utx<span class="uscript-operator">)</span> 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> FScriptCompiler::ProcessCompilerDirective <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> Directive <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> FScriptCompiler::CompileDeclaration 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> FScriptCompiler::CompileStatement <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> FirstPass <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> TryCompile <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> FScriptCompiler::CompileScript 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> <span class="uscript-operator">(</span><span class="uscript-keyword">Class</span> Halo<span class="uscript-operator">.</span>WarthogHeadlight<span class="uscript-operator">,</span> Pass <span class="uscript-number">0</span><span class="uscript-operator">,</span> Line <span class="uscript-number">1</span><span class="uscript-operator">)</span> <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> MakeScript <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> MakeScript <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> MakeScript <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> MakeScript 
<span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> MakeScript <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> DoScripts <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UEditorEngine::MakeScripts <span class="uscript-operator">&lt;</span><span class="uscript-operator">-</span> UMakeCommandlet::Main

Exiting due to error</pre><p><em class="em2">Wormbo:</em> The error message itself doesn't help solving the problem. At least the WarthogHeadlight class' code should be posted, too.</p>
<p><em class="em2">Adam1972:</em> Actually, I've been hammering away at finding the answer... When I posted the problem I couldn't make</p>
<p>sense of what was happening... This is what I have so far.. I have a texture file called WHSkins.utx, and a mesh file</p>
<p>called WHMeshes.usx That I've created to replace the Bulldog textures and also A Warthog mesh from Halo to replace the</p>
<p>Warthog... So I assume I should be able to basically plug in the diffrences, at least to get it to go. When You look at</p>
<p>the Bulldog.uc ....</p>
<pre class="uscript"><span class="uscript-exec">#exec OBJ LOAD FILE=..\staticmeshes\BulldogMeshes.usx</span>
<span class="uscript-exec">#exec OBJ LOAD FILE=..\sounds\WeaponSounds.uax</span>
<span class="uscript-exec">#exec OBJ LOAD FILE=..\textures\VehicleFX.utx</span></pre><p><em class="em2">Adam1972:</em> Then comparing it to my Warthog.uc:</p>
<pre class="uscript"><span class="uscript-exec">#exec OBJ LOAD FILE=..\staticmeshes\WHMeshes.usx</span>
<span class="uscript-exec">#exec OBJ LOAD FILE=..\sounds\WeaponSounds.uax</span>
<span class="uscript-exec">#exec OBJ LOAD FILE=..\textures\WHSkins.utx</span></pre><p><em class="em2">Adam1972:</em> You'll see I only changed the filename.. I followed the Instructions on compiling with UCC and figure that the directories inside the project should match what is listed in the UCC compiling page.. so I made a Halo directory and placed a Class, Textures, and Models folder inside. Umake begins to parse the files and when it hits the WarthogHeadlight.uc file which looks like this:</p>
<pre class="uscript"><span class="uscript-exec">#exec OBJ LOAD FILE=WHSkins.utx</span>

<span class="uscript-keyword">class</span> WarthogHeadlight <span class="uscript-keyword">extends</span> DynamicProjector<span class="uscript-operator">;</span>

<span class="uscript-comment">// Empty tick here - do detach/attach in Warthog tick</span>
<span class="uscript-keyword">function</span> Tick<span class="uscript-operator">(</span><span class="uscript-type">float</span> Delta<span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>

<span class="uscript-operator">}</span></pre><p>It returns a WHSkins.utx not found. This script is exactly like the original BulldogHeadlight.uc script. I get the same</p>
<p>with the scripts calling on the WHMeshes.usx. </p>
<p>If I change it to #exec OBJ LOAD FILE=..\textures\WHSkins.utx it still does not find the files. If I place those same 2</p>
<p>files into the UT2003 folder in their respective folders.. Well that's when I get the "Script serialization mismatch" </p>
<p>error. I get no errors associated with the script itself, the only problem I found with that was the "defaultproperties"</p>
<p>that all the decompiled originals have.. my warthog ones seemed to cause errors until I deleted those "defaultproperties".</p>
<p>I'm stumped.... Please help :S</p>
<p><em class="em2">Foxpaw:</em> I don't have UT2003 but I have found something that I think may be the problem. It doesn't surprise me that neither FILE=WHSkins.utx nor FILE=..\textures\WHSkins.utx finds the headlight. The former will look in the base directory of your class, the "Halo" directory, and the second goes up a step then looks in the base directory of your UT2003 install to find a package called "textures." Remember it starts from "Halo," not "Halo\classes." ".." means up one directory. What you need to put to reference "Halo\textures" is "FILE=.\textures\WHSkins.utx." Scratch the last dot, that's just for correct punctuation. ".." means go up one directory, "." means look in this directory. It's basically the same as writing "FILE=\textures\WHSkins.utx" except that the compiler won't accept that, so the single dot is used to denote a subdirectory of the one it starts in.</p>
<p><em class="em2">Languard:</em> Minor correction: UT2003 does accept "FILE=\textures\ect" I don't think having the current directory dot will hurt, but it isn't needed.  Not on XP at least, it might be different for the other OS's.  As a side note, I'm not sure why they      the object files with exec statments, since it is not needed.  I know this because for my sword attachment class, I use an animated mesh that I've placed in the Animations directory, but I do not have any exec statments to      it, and it works fine.  The only thing I can think of is maybe it is for performance reasons.</p>
<p><em class="em2">Languard:</em> Correction to previous satement, you do need the      statments.  My misconception was due to some really bad coding on my part, and I forgot about this one      statement I had in a wierd spot.  Yet another reason why you should always code neatly, even if it is throwaway code.</p>
<p><em class="em2">Foxpaw:</em> Yes, I don't think you need the dots, the problem with the code that was listed was that it had a double dot and was going up one directory isntead of going fromt he current directory. You actually don't need the      statements if you have the thing you were going to      already in another package, so long as you refer to that package at compile-time. I never use      statements and it works fine for me.</p>
<p><em class="em2">Lilguy:</em> just added some stuff to the "unresolved reference" error.</p>
<p><em class="em2">FatalOverdose</em> Added "just added 'Error, Bad or missing expression in 'If'". This a very usfull page but its getting to big.</p>
<p><em class="em2">Tarquin:</em> All the comments and chat need to be refactored into document mode. That would slim it down a bit! <img alt=":)" src="emoticons/smile.gif" align="middle"></p>
<p>Just got a </p>
<pre class="paraverbatim"> Bad or missing expression in =.</pre><p>any ideas?</p>
<p><em class="em2">Wormbo:</em> "Bad or missing expression in <em class="em1">(some symbol or keyword)</em>" actually means <em class="em1">after</em> the specified symbol.</p>
<p><em class="em2">Bob_The_Beheader:</em> What about "Unexpected 'placeable'"?</p>
<p><em class="em2">SuperApe:</em> It sounds like you have the class syntax word "placeable" after you've declared the class, i.e., after the ";".</p>
<hr class="thin"><p><em class="em2">Juxtapose:</em> I've got a new one that I can't find reference too on this page. "Error, Array mismatch in '='" comes up when I try to copy a combination of dynamic and static arrays between classes, each nested in a struct.</p>
<pre class="uscript"><span class="uscript-keyword">class</span> DataClass <span class="uscript-keyword">extends</span> Object<span class="uscript-operator">;</span>

<span class="uscript-keyword">struct</span> Bottom <span class="uscript-operator">{</span>
    <span class="uscript-type">float</span> q<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">struct</span> Middle <span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> Bottom b<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">struct</span> Top <span class="uscript-operator">{</span>
    <span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>Middle<span class="uscript-operator">&gt;</span> m<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-keyword">var</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>Top<span class="uscript-operator">&gt;</span> t<span class="uscript-operator">;</span>

<span class="uscript-operator">.</span><span class="uscript-operator">.</span><span class="uscript-operator">.</span>

<span class="uscript-keyword">class</span> ActingClass <span class="uscript-keyword">extends</span> Actor<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> DataObject d<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> SomeFunction<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>DataObject<span class="uscript-operator">.</span>Top<span class="uscript-operator">&gt;</span> myTops<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> <span class="uscript-keyword">array</span><span class="uscript-operator">&lt;</span>DataObject<span class="uscript-operator">.</span>Middle<span class="uscript-operator">&gt;</span> myMiddles<span class="uscript-operator">;</span>
    <span class="uscript-keyword">local</span> DataObject<span class="uscript-operator">.</span>Bottom myBottoms<span class="uscript-operator">[</span><span class="uscript-number">10</span><span class="uscript-operator">]</span><span class="uscript-operator">;</span>

    <span class="uscript-comment">//Throws the compile error</span>
    myMiddles <span class="uscript-operator">=</span> d<span class="uscript-operator">.</span>t<span class="uscript-operator">[</span><span class="uscript-number">0</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>m<span class="uscript-operator">;</span>

    <span class="uscript-comment">//Also throws the compile error</span>
    myBottoms <span class="uscript-operator">=</span> d<span class="uscript-operator">.</span>t<span class="uscript-operator">[</span><span class="uscript-number">0</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>m<span class="uscript-operator">[</span><span class="uscript-number">0</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>b<span class="uscript-operator">;</span>

    <span class="uscript-comment">//Seemingly the most simple throws the compile error</span>
    myTops <span class="uscript-operator">=</span> d<span class="uscript-operator">.</span>t<span class="uscript-operator">;</span>
<span class="uscript-operator">}</span></pre><p>I know arrays can be copied/referenced to with equals operators. Is it the cross class that's messing it up or is it the nested structs? I already sorted out the dependencies so DataObject compiles before ActingClass. I also tried scrapping the static array in the data object (using dynamic arrays only) but that didn't fix it. Anyone encountered this before? Does anyone care to duplicate the results?</p>
<p><em class="em2">Wormbo:</em> Your mistake is that you try to copy a static array. While they can be passed as function parameters, they cannot be assigned to a different array variable directly. (Add this to the main body of the page, please.)</p>
<p><em class="em2">Juxtapose:</em> That seems to have nuked it. I erased my last comment because I was doing something else wrong. I refactored my classes and forgot to update my .bat file to delete the old .u file. Thanks.</p>
<hr class="thin"><p><a href="category-troubleshooting.html">Category Troubleshooting</a><br><a href="refactor-me.html">Refactor Me</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Warnings ", "#0.1");
menuItemAdd("Syntax Errors", "#0.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>General Structure", "#0.2.1");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Functions", "#0.2.2");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Variables", "#0.2.3");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Typecasting", "#0.2.4");
menuItemAdd("Exec Warnings", "#0.3");
menuItemAdd("Bizarre Compiler Errors", "#0.4");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Unknown", "#0.4.1");
menuItemAdd("Related Topics", "#0.5");
menuItemAdd("Discussion", "#0.6");
menuItemAdd("<tt>&nbsp;&nbsp;</tt>Script serialization mismatch", "#0.6.1");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Compiler_Errors">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Compiler_Errors">View other revisions</a><br>Last edited October 26, 2006 13:55 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Compiler_Errors">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Compiler_Errors">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I love the smell of UnrealEd crashing in the morning. (tarquin)</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
