<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: ComputerPersonal (DX)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=ComputerPersonal_(DX); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=ComputerPersonal (DX)">ComputerPersonal (DX)</a></h1>
	<div class="wiki"><h3><a name="0.0.1"></a>Overview of ComputerPersonal</h3>
<p>ComputerPersonal is, of course, the personal computer in DX. All instructions for using them are available in the DX </p>
<p>This is what the editor doc says:</p>
<blockquote><p>This is the desktop system of the DE world. Usually used only as a means of e-mail reception it has similar properties</p>
<p>of all of the computers and can activate special options triggering outside events (i.e. Shutting off the coolant to the</p>
<p>generator in the NYC warehouse and blowing it up, Signaling the NSF from the old NSF headquarters building, etc.)</p>
</blockquote><h3><a name="0.0.2"></a>Important functions (NB: these are all methods of the superclass, Computers)</h3>
<dl><dt>string GetNodeName()</dt><dd>Returns the title of the node (e.g. "UNATCO")</dd><dt>string GetNameDesc()</dt><dd>Returns the node's long name (e.g. "United Nations Anti-Terrorist Coalition")</dd><dt>string GetNodeAddress()</dt><dd>Returns the node's address</dd><dt>texture GetNodeTexture()</dt><dd>Returns the texture that is the node's icon</dd><dt>string GetUserName(int userIndex)</dt><dd>Returns the username from entry #userIndex in the userList array</dd><dt>string GetUserPassword(int userIndex)</dt><dd>As GetUserName, but returns password</dd><dt>int GetAccessLevel(int userIndex)</dt><dd>As GetUserName, but returns access level (question: was access level ever implemented?)</dd><dt>AdditionalActivation(DeusExPlayer ActivatingPlayer), AdditionalDeactivation(DeusExPlayer DeactivatingPlayer)</dt><dd>Called for subclasses to do any additional activation steps. Empty in both Computers and ComputerPersonal.</dd><dt>BeginAlarm(), EndAlarm()</dt><dd>Turns the alarm on and off, after a hacker runs out of time</dd></dl>
<h3><a name="0.0.3"></a>Custom computer nodes</h3>
<p>OK, this is my happy little contribution to this site. How to make custom nodes.</p>
<p>Now some people will have you make new subclasses of Computer, ComputerPersonal, and all the UI interface classes as well. This is not necessary! In fact, it is complete overkill.</p>
<p>I will not explore custom textures here, for info on that stuff you can visit tutorial sites like www.planetdeusex.com/tack.</p>
<p>As you may know, the computers have variables like TitleString and TitleTexture that were never implemented. We are now going to implement them.</p>
<p>There is no need to edit the UI. The UI classes get information like title string, description, etc. from functions in the computer class, specifically GetNodeName(), GetNameDesc(), GetNodeAddress(), and GetNodeTexture() (the values are returned by the functions). All we have to do is a little tweaking to get everything running smoothly.</p>
<p>The following code is what I used in my mod. There's a new enumeration. It has the following settings:</p>
<dl><dt>STANDARD_NODE_LIST</dt><dd>Uses the regular list of nodes (e.g. UNATCO, NSF, MJ12), like a regular computer</dd><dt>CUSTOM_NODE</dt><dd>Uses the nodeName, titleString, titleTexture, and (newly added) nodeAddress, that were present but not implemented in the standard computer</dd><dt>NN_MYNODETYPE</dt><dd>This is an example of a preset node type. Many of these could be added to the list for convenience. I added several in my mod.</dd></dl>
<pre class="uscript"><span class="uscript-comment">//--------------------------------------------------------</span>
<span class="uscript-comment">// MyComputerPersonal</span>
<span class="uscript-comment">// By TheSheep</span>
<span class="uscript-comment">// thesheepbaa@hotmail.com</span>
<span class="uscript-comment">//--------------------------------------------------------</span>
<span class="uscript-keyword">class</span> MyComputerPersonal <span class="uscript-keyword">extends</span> ComputerPersonal<span class="uscript-operator">;</span>

<span class="uscript-comment">//New options for node type</span>
<span class="uscript-keyword">enum</span> EAltNodeName
    <span class="uscript-operator">{</span>
    STANDARD_NODE_LIST<span class="uscript-operator">,</span> <span class="uscript-comment">//taken from the normal list of nodes e.g. UNATCO, NSF, MJ12, etc.</span>
    CUSTOM_NODE<span class="uscript-operator">,</span>        <span class="uscript-comment">//custom node based on name, desc, addr, and texture settings</span>
    NN_MYNODETYPE       <span class="uscript-comment">//a preset custom configuration</span>
    <span class="uscript-operator">}</span><span class="uscript-operator">;</span>
    
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span><span class="uscript-operator">)</span> EAltNodeName AltNodeName<span class="uscript-operator">;</span>

<span class="uscript-comment">//nodeAddress for CUSTOM_NODEs</span>
<span class="uscript-keyword">var</span><span class="uscript-operator">(</span>Computers<span class="uscript-operator">)</span> <span class="uscript-keyword">localized</span> <span class="uscript-type">string</span> nodeAddress<span class="uscript-operator">;</span>

<span class="uscript-comment">//These are the variables that settings are stored in</span>
<span class="uscript-keyword">var</span> <span class="uscript-keyword">localized</span> <span class="uscript-type">string</span> MyNodeName<span class="uscript-operator">,</span>MyNodeDesc<span class="uscript-operator">,</span>MyNodeAddress<span class="uscript-operator">;</span>
<span class="uscript-keyword">var</span> texture MyNodeTexture<span class="uscript-operator">;</span>

<span class="uscript-keyword">function</span> PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span> <span class="uscript-comment">//executed near start of game</span>
<span class="uscript-operator">{</span>
<span class="uscript-keyword">switch</span><span class="uscript-operator">(</span>AltNodeName<span class="uscript-operator">)</span>
    <span class="uscript-operator">{</span>
    <span class="uscript-keyword">case</span> STANDARD_NODE_LIST:
        MyNodeName<span class="uscript-operator">=</span>nodeInfo<span class="uscript-operator">[</span><span class="uscript-type">Int</span><span class="uscript-operator">(</span>ComputerNode<span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>nodeName<span class="uscript-operator">;</span>
        MyNodeDesc<span class="uscript-operator">=</span>nodeInfo<span class="uscript-operator">[</span><span class="uscript-type">Int</span><span class="uscript-operator">(</span>ComputerNode<span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>nodeDesc<span class="uscript-operator">;</span>
        MyNodeAddress<span class="uscript-operator">=</span>nodeInfo<span class="uscript-operator">[</span><span class="uscript-type">Int</span><span class="uscript-operator">(</span>ComputerNode<span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>nodeAddress<span class="uscript-operator">;</span>
        MyNodeTexture<span class="uscript-operator">=</span>nodeInfo<span class="uscript-operator">[</span><span class="uscript-type">Int</span><span class="uscript-operator">(</span>ComputerNode<span class="uscript-operator">)</span><span class="uscript-operator">]</span><span class="uscript-operator">.</span>nodeTexture<span class="uscript-operator">;</span>
        <span class="uscript-keyword">break</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">case</span> CUSTOM_NODE:
        MyNodeName<span class="uscript-operator">=</span>nodeName<span class="uscript-operator">;</span>
        MyNodeDesc<span class="uscript-operator">=</span>titleString<span class="uscript-operator">;</span>
        MyNodeAddress<span class="uscript-operator">=</span>nodeAddress<span class="uscript-operator">;</span>
        MyNodeTexture<span class="uscript-operator">=</span>titleTexture<span class="uscript-operator">;</span>
        <span class="uscript-keyword">break</span><span class="uscript-operator">;</span>
    <span class="uscript-keyword">case</span> NN_MYNODETYPE:
        MyNodeName<span class="uscript-operator">=</span><span class="uscript-string">"Preset node"</span><span class="uscript-operator">;</span>
        MyNodeDesc<span class="uscript-operator">=</span><span class="uscript-string">"My preset node type for my mod"</span><span class="uscript-operator">;</span>
        MyNodeAddress<span class="uscript-operator">=</span><span class="uscript-string">"MY//NODE//TYPE//ADDRESS.0530.53"</span><span class="uscript-operator">;</span>
        MyNodeTexture<span class="uscript-operator">=</span>Texture<span class="uscript-name">'MyPackage.MyTexture'</span><span class="uscript-operator">;</span>
        <span class="uscript-keyword">break</span><span class="uscript-operator">;</span>
    <span class="uscript-operator">}</span>   
<span class="uscript-keyword">Super</span><span class="uscript-operator">.</span>PostBeginPlay<span class="uscript-operator">(</span><span class="uscript-operator">)</span><span class="uscript-operator">;</span>
<span class="uscript-operator">}</span>

<span class="uscript-comment">// Functions to get info</span>
<span class="uscript-comment">// They are called to obtain information about the node, and pass the desired info as a return value.</span>
<span class="uscript-keyword">function</span> <span class="uscript-type">String</span> GetNodeName<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span> <span class="uscript-keyword">return</span> MyNodeName<span class="uscript-operator">;</span> <span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">String</span> GetNodeDesc<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span> <span class="uscript-keyword">return</span> MyNodeDesc<span class="uscript-operator">;</span> <span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> <span class="uscript-type">String</span> GetNodeAddress<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span> <span class="uscript-keyword">return</span> MyNodeAddress<span class="uscript-operator">;</span> <span class="uscript-operator">}</span>

<span class="uscript-keyword">function</span> Texture GetNodeTexture<span class="uscript-operator">(</span><span class="uscript-operator">)</span>
<span class="uscript-operator">{</span> <span class="uscript-keyword">return</span> MyNodeTexture<span class="uscript-operator">;</span> <span class="uscript-operator">}</span>

<span class="uscript-comment">//default properties - none of note</span>
<span class="uscript-keyword">defaultproperties</span>
<span class="uscript-operator">{</span>
<span class="uscript-operator">}</span></pre><p>No matter what type of node is set up, the name, description, address, and texture are stored in my variables MyNodeName, MyNodeDesc, MyNodeAddress, MyNodeTexture. Quick, clean, simple.</p>
<p>Although the class is</p>
<pre class="paraverbatim"> MyComputerPersonal extends ComputerPersonal</pre><p>it could also work as</p>
<pre class="paraverbatim"> MyComputerSecurity extends ComputerSecurity</pre><p>NB: I don't think you can easily subclass Computer itself as this will need a new UI class.</p>
<p>IAMME: I don't think so - if you want to make one with a new skin you can use it's super's UI.</p>
<script type="text/javascript"><!--
 menuItemAdd("Overview of ComputerPersonal", "#0.0.1");
menuItemAdd("Important functions (NB: these are all methods of the superclass, Computers)", "#0.0.2");
menuItemAdd("Custom computer nodes", "#0.0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ComputerPersonal_(DX)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=ComputerPersonal_(DX)">View other revisions</a><br>Last edited October 10, 2005 12:57 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=ComputerPersonal_(DX)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/ComputerPersonal_(DX)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Once I get that upgrade to 36-hour days, I will tackle that. (Mychaeel)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
