<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Client Only Console Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Client_Only_Console_Commands; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Client+Only+Console+Commands">Client Only Console Commands</a></h1>
	<div class="wiki"><p>What follows is a definition of all of the <a href="console-commands.html">console commands</a> that are in general use across all versions of the <a href="unreal-engine.html">Unreal Engine</a>.</p>
<dl><dt>BEHINDVIEW &lt;0 | 1&gt;</dt><dd>This command provides a rather dodgy 3rd person perspective view most useful for checking out relative sizes in maps.</dd><dt>BRIGHTNESS &lt;value&gt;</dt><dd>In UT this command can be used without the <em class="em1">value</em> parameter to cycle through the 10 brightness values.  In Devastation the command can take a value between 0 and 1.  If a value is not specified then a brightness of 0.5 is used.</dd><dt>CONTRAST &lt;value&gt;</dt><dd>Sets the constrast level of the game.  It appears that values can range between 0.0 and 2.0</dd><dt>DISCONNECT</dt><dd>Disconnect from the current server.</dd><dt>ENDFULLSCREEN</dt><dd>Go back to playing in a window.</dd><dt>FLUSH</dt><dd>Flush all caches. Regenerates all lighting, 3D hardware textures, etc. Can be useful to clear texture corruption due to 3D hardware driver bugs.</dd><dt>FOV &lt;angle&gt;</dt><dd>Set the field of view, for example <code>fov 90</code> for 90 degrees.  The server (or machine) the game is running on must have the INI option <em class="em1">bAllowFOV=True</em> set.</dd><dt>FREECAMERA &lt;0 | 1&gt;</dt><dd>'Locks' the player rotation to the current direction they are heading. Used with the BEHINDVIEW command. Generally useful for getting nice screenshots of your character at less than usual angles.</dd><dt>GETCOLORDEPTHS</dt><dd>Get a list of color depths supported by your 3D hardware</dd><dt>GETCURRENTCOLORDEPTH</dt><dd>Get the current color depth (16 or 32).</dd><dt>GETCURRENTRES</dt><dd>Get the current resolution.</dd><dt>HIDEACTORS</dt><dd>Hides <em class="em2">all</em> actors during game play.</dd><dt>NETSPEED &lt;number&gt;</dt><dd>Change your desired network data rate.  Use 2600 for modem, 5000 for ISDN, 10000 for ADSL/Cable, and 20000 for LAN.</dd><dt>OPEN &lt;url&gt;</dt><dd>Opens a local map (for example, <code>open dm-turbine.unr</code>) or an Internet server (for example, <code>open 123.43.55.12</code>).  Also supports querystring items like <code>mutator=</code> and <code>numbots=</code></dd><dt>PREFERENCES</dt><dd>Displays the <em class="em1">Advanced Options</em> window.</dd><dt>RECONNECT</dt><dd>Reconnect to the current/previous server</dd><dt>RMODE &lt;n&gt;</dt><dd>Change the rendering mode.  Different versions of the Urneal Engine have more or less support for this feature.  The more recent the engine the better the support will be.  The value for <em class="em1">n</em> can be any of the following.<ol><li>Wireframe view. Handy for seeing what <a href="antiportal.html">Antiportal</a>s are doing</li>
<li>Zone/Portal: <a href="bsp.html">BSP</a> is coloured by <a href="zone.html">Zone</a>s &amp; <a href="static-mesh.html">Static Mesh</a>es textured &ndash; handy for understanding how static meshes are used in maps</li>
<li>Texture Usage: BSP is coloured by texture usage</li>
<li>BSP cuts: as 2, but BSP is all white. Weird.</li>
<li>Dynamic Light &ndash; normal game mode</li>
<li>Textured mode &ndash; no lighting, everything full brightness</li>
<li><a href="lighting.html">lighting</a> only</li>
<li>Depth Complexity &ndash; shows how complex a scene is with the colour scale. Green is low complexity areas the game will have no problems rendering, red is high complexity and will most likely need some optimization.</li>
</ol>
</dd><dt>SHOWACTORS</dt><dd>Turns the display of actors back on.</dd><dt>TOGGLEFULLSCREEN</dt><dd>Toggles fullscreen mode on and off.</dd><dt>TYPE</dt><dd>Calls up the so called "quick console".  This is a single line console that vanishes after a command has been entered.  It is normally reached by pressing TAB.</dd></dl>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Client_Only_Console_Commands">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Client_Only_Console_Commands">View other revisions</a><br>Last edited January 23, 2006 13:05 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Client_Only_Console_Commands">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Client_Only_Console_Commands">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>I don't need to test my programs. I have an error-correcting modem.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
