<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Cheat Console Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Cheat_Console_Commands; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Cheat+Console+Commands">Cheat Console Commands</a></h1>
	<div class="wiki"><p>Here is a list of <em class="em1">cheat</em> <a href="console-commands.html">console commands</a> available within all <a href="unreal-engine.html">Unreal Engine</a> based games.  Not all of them have been tested across all games as yet.  Some of these commands are useful for testing maps.  See also <a href="debugging-techniques.html">Debugging Techniques</a>.</p>
<p>These cheats are always activated in practise matches. For network games you need to be logged in as admin, but in UT2003 network games they aren't available at all. In the UT singleplayer ladder you will have to enable them first with the <em class="em2">IAmTheOne</em> command.</p>
<p><em class="em2">Dark Pulse:</em> Only in UT versions 420 and under. 425 and up no longer need <em class="em2">IAmTheOne</em> to enable cheats.</p>
<dl><dt>AMPHIBIOUS</dt><dd>(Not  in Unreal 1) Enables you to breathe underwater for a very very very long time. (About 17 minutes.)</dd><dt>ALLAMMO</dt><dd>Gives you all the ammo (999) for your current weapons.</dd><dt>CAUSEEVENT &lt;event name&gt;</dt><dd>This console command sends the event specified to all <a href="actor.html">Actor</a>s on a level via the Trigger() function.</dd><dt>FLY</dt><dd>Fly around (instead of walking). Also note that you are also invulnerable to attacks in UT (not UT2003). Great for <a href="level-screenshot.html">Level Screenshot</a>s. See WALK. As of UT2003 the space bar can no longer be used to increase your height.</dd><dt>GHOST</dt><dd>Fly around and go through walls (see WALK).  In ghost mode you will not be able to touch (pickup) any objects.</dd><dt>GOD</dt><dd>Makes you invincible. The conditions that you can get killed when in god mode are: telefrag, mover kills, typing in walk while in ghost mode in solid space, etc. The Killz in UT2003 onwards also causes death while in God mode. Useful for killing cheating players if they fall a long way.</dd><dt>INVISIBLE</dt><dd>Makes you completely invisible.  This will not work in a networked game.</dd><dt>LOADED</dt><dd>(Not Unreal 1) Gives you all the weapons and full ammo (default Max Ammo amounts) for them. As of UT2004, superweapons are only given a single shot, not 999 ammo as with the other weapons.</dd><dt>SETJUMPZ &lt;height&gt;</dt><dd>This allows you to set the height to which you will jump.</dd><dt>SETSPEED &lt;speed&gt;</dt><dd>This allows you to set the speed at which you move.</dd><dt>SLOMO &lt;Decimal percent (1.00 is 100%)&gt;</dt><dd>This allows you to set the speed at which the level plays. Fun to play at 0.01</dd><dt>SUMMON &lt;package&gt;.&lt;class&gt;</dt><dd>This command allows you to summon objects into the level.  The package and class names specified with the command are not case sensitive as of UT2004.  Not all objects are "summonable".  If an object fails to appear, check your game log file for error messages. Try summoning a 'warheadlauncher' or a 'pammo'</dd><dt>KILLALL &lt;package name&gt;.&lt;class name&gt;</dt><dd>Kills all actors of a certain class, for example <code>killall Botpack.WarheadLauncher</code>.</dd><dt>KILLPAWNS</dt><dd>Kills all pawns. This includes bots, monsters, assault objectives, etc.</dd><dt>WALK</dt><dd>Returns you to normal walking mode after flying or ghosting around a level.  It's a good idea to make sure you are slightly above the ground with plenty of space around you before re-entering walk mode.</dd><dt>PLAYERSONLY</dt><dd>Pauses all non-player actors in the game. Cool for debugging scripts, taking screenshots.</dd><dt>VIEWCLASS &lt;class name&gt;</dt><dd>Cycle through actors of this class, on your team in teamgames, viewing from their locaton (for example, <code>viewclass bot</code>).  Note that this command will only allow a view from an Actor that is a player or a spectator. It may also work on network games as not a cheat.</dd></dl>
<p><em class="em2">MythOpus:</em> Actually, this works with all actors and is probably identical to CHEATVIEW.</p>
<p><em class="em2">TwelveBaud:</em> According to official documentation since taken down from Epic's site, VIEWCLASS views objects on <em class="em1">your team only</em> while CHEATVIEW views objects on <em class="em1">all teams</em>. In UT99, there was  a distinction; don't know about UT03/04 since my computoys can't handle them.</p>
<dl><dt>CHEATVIEW &lt;class name&gt;</dt><dd>Cycle through actors of this class, on the enemy team in teamgames, viewing from their locaton (for example, <code>viewclass bot</code>).  Note that this command will only allow a view from an Actor that is a player or a spectator.</dd><dt>EDITACTOR CLASS=&lt;class&gt;</dt><dd>Switch UT into windowed mode first, then replace &lt;class&gt; with 'zone' to edit the zone your player is in, 'weapon' to edit the weapon you are holding, and 'pawn' to edit your current player. Be careful as you can really screw up things if you're not.</dd><dt>EDITDEFAULT CLASS=&lt;class&gt;</dt><dd>Same as EDITACTOR, but edits the default properties for all actors of the class type. (Works in UT2003/2004; confirm for UT?)</dd></dl>
<p><em class="em2">Foxpaw:</em> Editactor and Editdefault are listed under Debugging Console Commands. Should they be here also?</p>
<p><em class="em2">DemonThing:</em> They could be used for cheating too. Consider "EDITACTOR CLASS=xPawn". You could change your health to 10000 <img alt=":p" src="emoticons/tongue.gif" align="middle"> Then again, SET could also be used.</p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Cheat_Console_Commands">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Cheat_Console_Commands">View other revisions</a><br>Last edited January 23, 2006 21:39 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Cheat_Console_Commands">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Cheat_Console_Commands">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>There is no spoon
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
