<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Summon Codes (UT)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Summon_Codes_(UT); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Summon+Codes+(UT)">Summon Codes (UT)</a></h1>
	<div class="wiki"><p>You need to be logged in as Admin or playing offline to use the Summon Command. </p>
<p>The package and class names specified with the command are case sensitive.  </p>
<p>Not all objects are "summonable".  If an object fails to appear check your game log file for error messages. </p>
<h2><a name="0.1"></a>Weapons</h2>
<ul><li><em class="em2">Botpack.enforcer</em></li>
<li><em class="em2">Botpack.ImpactHammer</em> </li>
<li><em class="em2">Botpack.minigun2</em></li>
<li><em class="em2">Botpack.PulseGun</em></li>
<li><em class="em2">Botpack.ripper</em></li>
<li><em class="em2">Botpack.ShockRifle</em></li>
<li><em class="em2">Botpack.SniperRifle</em></li>
<li><em class="em2">Botpack.Translocator</em></li>
<li><em class="em2">Botpack.ut_biorifle</em></li>
<li><em class="em2">Botpack.UT_Eightball</em> : rocket launcher</li>
<li><em class="em2">Botpack.UT_FlakCannon</em></li>
<li><em class="em2">Botpack.WarheadLauncher</em> : redeemer</li>
<li><em class="em2">Botpack.SuperShockRifle</em> : Insta Gib Rifle</li>
</ul>
<h2><a name="0.2"></a>Ammo</h2>
<ul><li><em class="em2">Botpack.BioAmmo</em></li>
<li><em class="em2">Botpack.BladeHopper</em> : Ripper Ammo</li>
<li><em class="em2">Botpack.BulletBox</em> : Sniper Ammo</li>
<li><em class="em2">Botpack.FlakAmmo</em></li>
<li><em class="em2">Botpack.Miniammo</em> : Minigun/enforcer ammo</li>
<li><em class="em2">Botpack.PAmmo</em> : Pulse Cell/Ammo</li>
<li><em class="em2">Botpack.RocketPack</em></li>
<li><em class="em2">Botpack.ShockCore</em></li>
</ul>
<h2><a name="0.3"></a>Health</h2>
<ul><li><em class="em2">Botpack.HealthPack</em> : Super Health (heals 100)</li>
<li><em class="em2">Botpack.Medbox</em> : Med box (heals 20)</li>
<li><em class="em2">Botpack.HealthVial</em> : HealthVial (heals 5)</li>
</ul>
<h2><a name="0.4"></a>Armor</h2>
<ul><li><em class="em2">Botpack.Armor2</em> : Body Armor (100 Armor)</li>
<li><em class="em2">Botpack.ThighPads</em> : Thigh Pads (50 Armor)</li>
<li><em class="em2">Botpack.UT_ShieldBelt</em> : ShieldBelt (150 Armor)</li>
</ul>
<h2><a name="0.5"></a>Other Pickups</h2>
<ul><li><em class="em2">Botpack.UT_Jumpboots</em></li>
<li><em class="em2">Botpack.UT_invisibility</em></li>
<li><em class="em2">Botpack.UDamage</em> : Damage Amplifier</li>
<li><em class="em2">UnrealShare.Flashlight</em> : Small Flashlight</li>
<li><em class="em2">UnrealI.Searchlight</em> : Big Searchlight</li>
<li><em class="em2">UnrealShare.Flare</em></li>
<li><em class="em2">UnrealI.Dampener</em> : Makes weapons quieter</li>
<li><em class="em2">UnrealShare.SCUBAGear</em> : Breathe underwater</li>
<li><em class="em2">UnrealShare.VoiceBox</em> : Provides a distraction</li>
</ul>
<h2><a name="0.6"></a>Suits</h2>
<ul><li><em class="em2">UnrealI.ToxinSuit</em> : No damage from slime</li>
<li><em class="em2">UnrealI.AsbestosSuit</em> : No damage from Lava</li>
</ul>
<h2><a name="0.7"></a>Monsters</h2>
<ul><li><em class="em2">UnrealShare.LesserBrute</em></li>
<li><em class="em2">UnrealI.Behemoth</em></li>
<li><em class="em2">UnrealShare.Cow</em> : That's a Nali cow, not the moo-ing sort!</li>
<li><em class="em2">UnrealShare.BabyCow</em></li>
<li><em class="em2">UnrealShare.Devilfish</em> : Devilfish (best in water)</li>
<li><em class="em2">UnrealShare.Fly</em> : Fly</li>
<li><em class="em2">UnrealI.Gasbag</em> : Gasbag (can fly)</li>
<li><em class="em2">UnrealI.GiantGasbag</em> : Bigger version of gasbag</li>
<li><em class="em2">UnrealI.Krall</em></li>
<li><em class="em2">UnrealI.KrallElite</em></li>
<li><em class="em2">UnrealI.LeglessKrall</em></li>
<li><em class="em2">UnrealShare.CaveManta</em> : Manta (flies)</li>
<li><em class="em2">UnrealI.GiantManta</em> : Bigger version of Manta</li>
<li><em class="em2">UnrealI.Mercenary</em></li>
<li><em class="em2">UnrealI.MercenaryElite</em></li>
<li><em class="em2">UnrealShare.Nali</em> : Nali (does not attack)</li>
<li><em class="em2">UnrealShare.NaliPriest</em></li>
<li><em class="em2">UnrealI.Pupae</em> : Pupa (green spider thing, V. Hard to kill)</li>
<li><em class="em2">UnrealI.Queen</em> : Queen, has a shield, energy attack and can teleport</li>
<li><em class="em2">UnrealShare.Slith</em> : Slith (can swim and is not hurt by slime)</li>
<li><em class="em2">UnrealI.Squid</em> : Squid (can swim)</li>
<li><em class="em2">UnrealShare.Tentacle</em> : Tentacle (hangs from roof)</li>
<li><em class="em2">UnrealI.StoneTitan</em> : Stone Titan (throws boulders)</li>
<li><em class="em2">UnrealI.Warlord</em> : The Warlord (has a powerful missile attack and flies)</li>
<li><em class="em2">UnrealShare.SkaarjScout</em> : One of the many varieties of Skaarj</li>
<li><em class="em2">UnrealI.SkaarjLord</em> : Best Skaarj</li>
<li><em class="em2">UnrealI.SkaarjBerserker</em></li>
<li><em class="em2">UnrealI.SkaarjAssassin</em></li>
<li><em class="em2">UnrealI.IceSkaarj</em></li>
<li><em class="em2">UnrealI.SkaarjSniper</em> : Skaarj with a sniper rifle</li>
<li><em class="em2">UnrealI.SkaarjOfficer</em></li>
<li><em class="em2">UnrealI.SkaarjInfantry</em></li>
<li><em class="em2">UnrealI.SkaarjGunner</em></li>
</ul>
<hr class="thin"><h2><a name="0.8"></a>Discussion</h2>
<p>This is THE complete list? It won't work with just any class that has a mesh? What makes a class "summonable"? Do you have set bCheatsEnabled True?</p>
<p><em class="em2">Boff: </em> I think you can summon pretty much anything so long as you know the class and package names.</p>
<script type="text/javascript"><!--
 menuItemAdd("Weapons", "#0.1");
menuItemAdd("Ammo", "#0.2");
menuItemAdd("Health", "#0.3");
menuItemAdd("Armor", "#0.4");
menuItemAdd("Other Pickups", "#0.5");
menuItemAdd("Suits", "#0.6");
menuItemAdd("Monsters", "#0.7");
menuItemAdd("Discussion", "#0.8");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Summon_Codes_(UT)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Summon_Codes_(UT)">View other revisions</a><br>Last edited November 24, 2006 7:16 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Summon_Codes_(UT)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Summon_Codes_(UT)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Worst-case scenario: the UEd Goblin wipes the map and burns down your house.
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
