<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Bar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Bar; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Console Bar">Console Bar</a></h1>
	<div class="wiki"><p>The console bar is the area at the bottom of the <a href="unrealed-3.html">UnrealEd Interface</a>.</p>
<h2><a name="0.1"></a>UnrealEd 3</h2>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface.Ed3.console]" src="images/interface-ed3-console.png"><p>UnreaEd 3 console bar (squished to fit)</p>
</div>
</td>
</tr>
</table>
</div>
<ol><li>UnrealEd's console. Text commands can be typed in here. Most of them are equivalent to actions in the rest of the interface, but some of UnrealEd's features can only be accessed here. See <a href="unrealed-console.html">UnrealEd Console</a> for the list.</li>
<li>Opens the log window. Some console commands produce output here.</li>
<li>funny lock icon</li>
<li>Snap to vertex toggle. Green when active.</li>
<li>Snap to grid toggle. Green when active.</li>
<li>Grid size. See <a href="snap-to-grid.html">Snap to Grid</a> or <a href="grid.html">Grid</a> for more on using the grid.</li>
<li>Snap to Rotation Grid toggle.</li>
<li>Maximize active viewport toggle.</li>
<li>DrawScale3D &ndash; these 3 boxes show the value of the  <a href="actor-display.html">Display</a> &rarr; DrawScale3D property for the currently selected <a href="actor.html">Actor</a>(s). Useful for quickly changing the size of <a href="static-mesh.html">Static Mesh</a>es.</li>
</ol>
<h2><a name="0.2"></a>UnrealEd 2</h2>
<div class="floatimages"><table border=0 cellspacing=0 cellpadding=0 align=center width=1><tr valign=top><td class="floatimages-block"><div><img alt="[interface.consolebar]" src="images/interface-consolebar.gif"><p>UnreaEd 2 console bar</p>
</div>
</td>
</tr>
</table>
</div>
<ol><li>UnrealEd's console. Text commands can be typed in here. Most of them are equivalent to actions in the rest of the interface, but some of UnrealEd's features can only be accessed here. See <a href="unrealed-2-console.html">UnrealEd 2 Console</a> for the list.</li>
<li>Opens the log window. Some console commands produce output here.</li>
<li>Snap to vertex toggle. Green when active.</li>
<li>Snap to grid toggle. Green when active.</li>
<li>Grid size. See <a href="snap-to-grid.html">Snap to Grid</a> or <a href="grid.html">Grid</a> for more on using the grid.</li>
<li>Snap to Rotation Grid toggle.</li>
<li>Maximize active viewport toggle.</li>
</ol>
<h2><a name="0.3"></a>Related Topics</h2>
<ul><li><a href="unrealed-3.html">UnrealEd Interface</a></li>
</ul>
<hr class="thin"><p><a href="category-mapping.html">Category Mapping</a></p>
<script type="text/javascript"><!--
 menuItemAdd("UnrealEd 3", "#0.1");
menuItemAdd("UnrealEd 2", "#0.2");
menuItemAdd("Related Topics", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Bar">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Bar">View other revisions</a><br>Last edited May 25, 2003 5:04 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Bar">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Bar">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>The three virtues of a programmer: Laziness, Impatience, and Hubris. (Larry Wall)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
