<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Stats Console Commands (UT)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Stats_Console_Commands_(UT); path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Stats+Console+Commands+(UT)">Stats Console Commands (UT)</a></h1>
	<div class="wiki"><p>What follows is a definition of all of the <a href="console-commands.html">console commands</a> for <a href="unreal-tournament.html">UT</a> that can be used to show statistics about the game currently playing.</p>
<p>See <a href="console-commands-stats-cons.html">/Stats Console Commands</a> for the corresponding UT2003/UT2004 console command listing.</p>
<dl><dt>MEMSTAT</dt><dd>Show Windows overall memory statistics.</dd><dt>OBJ CLASSES</dt><dd>Prints a list of all loaded classes.</dd><dt>OBJ DEPENDENCIES PACKAGE=&lt;pkgname&gt; EXCLUDE1=&lt;otherpackage&gt; EXCLUDE2=&lt;otherpackage&gt;...</dt><dd>Show package dependencies</dd><dt>OBJ GARBAGE</dt><dd>Initiates <a href="garbage-collection.html">garbage collection</a>.</dd><dt>OBJ HASH</dt><dd>Show object hashing statistics.</dd><dt>OBJ LINKERS</dt><dd>Show a list of active linkers (each linker is responsible for loading objects from a package file).</dd><dt>OBJ LIST CLASS=&lt;objectclass&gt; INSIDE=&lt;insideclass&gt;</dt><dd>List all objects belonging to the class and residing inside the specified object.  If the class isn't specified, lists <em class="em1">all</em> objects.  If the inside object isn't specified, shows all objects.  Gives a summary of memory usage.  This is very useful during game play for figuring out how much memory is being used.  In UnrealEd, this statistic isn't useful because a huge amount of extra stuff is loaded which might not be used by your map.</dd><dt>OBJ REFS CLASS=&lt;objectclass&gt; NAME=&lt;objectname&gt;</dt><dd>Show a list of objects which reference the object you specify.  When trimming memory usage, this is useful for figuring out why some object is being loaded.</dd><dt>REPORT</dt><dd>Copies a report of the current gameplay situation to the clipboard. You can then paste the resulting text into an email program, Notepad, etc. Extremely useful for beta testers, because it dumps the player's location, the difficulty level, etc.</dd><dt>STAT ALL</dt><dd>This displays all avaialable statistics in one go.  Great for information overload.  Not so great for actually finding anything out.</dd><dt>STAT ANIM</dt><dt>STAT CACHE</dt><dd>Shows cache statistics: <pre class="paraverbatim"> CACHE:
    GETS=0000 (00.0) CRTS=000 (00.0) FRESH=000K STALE=000K ITEMS=000 TICK=00.0 </pre></dd><dt>STAT CLIP</dt><dt>STAT FILTER</dt><dt>STAT FPS</dt><dd>Shows <a href="polycount.html">polycount</a> and frame time in milliseconds.</dd><dt>STAT GAME</dt><dd>Shows game statistics: <pre class="paraverbatim"> GAME:
    SCRIPT=003.4 ACTOR=00.4 PATH=00.0 SEE=00.0 SPAWN=00.0 AUDIO=00.0 UN=00.0 MOVE=00.0 (0) NET=00.0 </pre></dd><dt>STAT GLOBAL</dt><dd>Shows useful performance timings in milliseconds: <pre class="paraverbatim"> GLOBAL:
   FRAME=14.5: GAME=00.5 CLI=05.5 BLIT=08.2 PLAT=00.3
   SCRIPT=003.2 ACTOR=00.4 PATH=00.0 SEE=00.0 SPAWN=00.0 AUDIO=00.0 UN=00.0 MOVE=00.0 (0) NET=00.0
   RENDER=00.0 MESH=00.5 POLYV=00.8 ILLUM=00.0 OCC=00.8 EX=00.0
   DYNAMICS: SETUP=00.0 FILTER=00.0 #SPRITES=5
   DECALS:   TOTAL=00.0 CLIP=00.0 #DECALS=0</pre></dd><dt>STAT HARDWARE</dt><dd>Shows hardware accelerator statistics: <pre class="paraverbatim"> HARDWARE:
   OPENGL STATS: BIND=00.4 IMAGE=00.0 COMPLEX=00.7 GOURAUD=00.2 TILE=00.6</pre></dd><dt>STAT ILLUM</dt><dt>STAT LIGHT</dt><dt>STAT MESH</dt><dd>Shows <a href="mesh.html">mesh</a> statistics HAS NO EFFECT IN UT2003! : <pre class="paraverbatim"> MESH: 00.6
   GETFRAME=00.1 PROCESS=00.0 LIGHTSET=00.0 LIGHT=00.1
   SUB=00.0 CLIP=00.0 TMAP=00.2
   MESHCOUNT=1 MESHPOLYCOUNT=167 MESHSUBCOUNT=167 MESHLIGHTS=1 MESHVTRICS=0 VERTLIGHTS=149</pre></dd><dt>STAT NET</dt><dd>Show network performance statistics including ping, packet loss, bytes/second</dd><dt>STAT POLYC</dt><dt>STAT POLYV</dt><dt>STAT REJECT</dt><dt>STAT REJECT</dt><dd>show polycount (UT2003)</dd><dt>STAT OCCLUSION</dt><dd>Shows visual occlusion statistics: <pre class="paraverbatim"> OCCLUSION=0.09: 
    CLIP=00.3 RASTER=00.1 SPAN=00.2 VISIT=289/1766 POINTS=636
    TRANSFORM=289 CLIP=96 RASTER=96 RASTERACCEPT=79 DRAWNODES=71
    BOXTIME=0.01 BOXCHECKS=37 BOXBACKS=0 BOXIN=2 BOXOUTPVR=24 BOXSPANOCC=1</pre></dd><dt>STAT SOFT</dt><dt>STAT SPAN</dt><dt>STAT ZONE</dt><dd>Shows <a href="zone.html">zone</a> statistics: <pre class="paraverbatim"> ZONES: VISIBLE=1/2 REJECT=1 </pre></dd></dl>
<p><em class="em2">Tarquin:</em> The stat commands have changed a lot between UT and 2003. Maybe split this section?</p>
<p><em class="em2">Wormbo:</em> Yes, definately.</p>
<p><em class="em2">Wormbo:</em> I've started by duplicating this page. Someone please help removing the content from the other game's page respectively.</p>
<p><em class="em2">Richard:</em> Hello, I was digging trough the public source 432, and I've found two console commands that aren't listed on this site: astat audio and astat detail. astat audio gives a list of the 16 audio channels with the currently playing sound, astat detail adds some more information like volume etc. to astat audio. The only thing is that I don't know where I've to place this on this wiki.</p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Stats_Console_Commands_(UT)">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Stats_Console_Commands_(UT)">View other revisions</a><br>Last edited August 13, 2005 20:56 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Stats_Console_Commands_(UT)">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Stats_Console_Commands_(UT)">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
