<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Debugging Console Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Debugging_Console_Commands; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Debugging+Console+Commands">Debugging Console Commands</a></h1>
	<div class="wiki"><p>What follows is a definition of all of the debugging <a href="console-commands.html">console commands</a> that are in general use across all versions of the <a href="unreal-engine.html">Unreal Engine</a>.  The <em class="em1">Cheat Manager</em> column only applies to UT2003/4.  In other incarnations of the Unreal Engine it is enough to be logged in as admin and have cheats enabled on the "server".</p>
<table class="paratable-border" border=0 cellspacing=0 cellpadding=0><tr valign=top><td align=center><em class="em2">Command</em></td>
<td align=center><em class="em2">Description</em></td>
<td align=center><em class="em2">Example</em></td>
<td align=center><em class="em2">CheatManager?</em></td>
</tr>
<tr valign=top><td>JUMPTO &lt;x&gt; &lt;y&gt; &lt;z&gt;</td>
<td>In UnrealEd, move the viewport to a certain location, useful in conjunction with tester reports generated with the REPORT command.</td>
<td><tt>JUMPTO 0 0 0</tt></td>
<td align=center>n/a</td>
</tr>
<tr valign=top><td>ShowDebug</td>
<td>Lists lots of info about the actor. See <a href="showdebug.html">ShowDebug</a> for more. See "Using DisplayDebug" on <a href="debugging-techniques.html">Debugging Techniques</a> for an explanation on how to add your own information to ShowDebug</td>
<td><tt>ShowDebug</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>ShowLog</td>
<td>Shows the last lines of the ongoing game log in a separate window.</td>
<td><tt>ShowLog</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>LogScriptedSequences</td>
<td>Toggles on/off the logging of AI scripts.</td>
<td><tt>LogScriptedSequences</tt></td>
<td align=center>Yes</td>
</tr>
<tr valign=top><td>Graph Show</td>
<td>Displays a graph with different values plotted as lines</td>
<td><tt>Graph Show</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>PlayersOnly</td>
<td>Toggles the update (tick) of non Player actors (like bots and projectiles).</td>
<td><tt>PlayersOnly</tt></td>
<td align=center>Yes</td>
</tr>
<tr valign=top><td>SloMo &lt;value&gt;</td>
<td>Set the engine speed relative to normal speed.</td>
<td><tt>SloMo 0.5</tt></td>
<td align=center>Yes</td>
</tr>
<tr valign=top><td>Set</td>
<td>Set the value of all objects of a given class (and all of its subclasses, 1st param) and the class default values themselves to the value passed (2nd param).</td>
<td><tt>Set MyObject bVar False</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>EditActor Class=&lt;classname&gt;</td>
<td>Displays an editable property sheet for the property values of the nearest actor of the given class.</td>
<td><tt>EditActors Class=RocketLauncher</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>EditActor Name=&lt;classname&gt;</td>
<td>Displays an editable property sheet for the property values of the given actor. (You may have to run UT2003 with the <code>-makenames</code> command line parameter to have it assign unique names to every dynamically spawned actor.)</td>
<td><tt>EditActors Name=xPlayerReplicationInfo0</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>EditDefault Class=&lt;classname&gt;</td>
<td>Displays an editable property sheet for the default values of the given class.</td>
<td><tt>EditDefault Class=LinkProjectile</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>EditObj &lt;objectname&gt;</td>
<td>Displays an editable property sheet for the given object.  Like EditActor, but works for non-Actor objects too.  (See EditActor.)</td>
<td><tt>EditObj xDeathMatch0</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>render blend</td>
<td>This toggles the rendering of normals on meshes, for skeletal meshes, they are colored with the number of influences (green =1, red=2, pink=3, light blue=4, white for 5+ )</td>
<td><tt>rend blend</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>render bone</td>
<td>Toggles the rendering of bones (suppresses rendering the regular mesh), where each bone's origin shows the local coordinate system with a small axis system, X,Y,Z = red,green,blue. Also, a purple 'root' line is drawn from the mesh's local space origin to the the 0th/root bone</td>
<td><tt>rend bone</tt></td>
<td align=center>No</td>
</tr>
<tr valign=top><td>ReviewJumpSpots [Transloc/Jump/Combo/LowGrav]</td>
<td>(only UT2004? <a href="answer-needed.html">Answer needed</a>) Spawns a bot that will try moving towards all <a href="jumpspot.html">JumpSpot</a>s. The parameter specifies, whether the bot should use the translocator, impact jumping + double jumping, the speed adrenaline combo or low-grav while testing the JumpSpots. If no parameter is specified, the bot will perform perform test runs for all four conditions.</td>
<td><tt>ReviewJumpSpots Jump</tt></td>
<td align=center>Yes</td>
</tr>
</table>
<p><em class="em2">Warning:</em> To use the property sheets you must be running the game in windowed mode. If you are in fullscreen mode, hit <tt>Alt+Enter</tt>.</p>
<p><em class="em2">Warning:</em> The game may crash when you try to look at the property of some classes, for instance <a href="controller.html">Controller</a> subclasses.</p>
<p>Remember that the toggle commands can be bound to a key (see <a href="binding-keys.html">Binding Keys</a>). Example: </p>
<pre class="paraverbatim">  set input G PlayersOnly</pre><p>See also <a href="debugging-techniques.html">Debugging Techniques</a></p>
<p><em class="em2">Note:</em> if your EditActor windows were to not appear even if you don't get any error mesage, they are probably displayed somewhere, far away... ; in user.ini, in [WindowPositions], change the values of EditActor by EditActor=(X=748,Y=108,XL=352,YL=512)</p>
<p><em class="em2"> Some Idiot named h/Z:</em> What about rmodes? like the wireframe or the portal views?</p>
<p><em class="em2"> EricBlade:</em> What's the "REPORT" command mentioned on top?</p>
<p><em class="em2">Wormbo:</em> Seems to copy a short report to the clipboard.</p>
</div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Debugging_Console_Commands">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Debugging_Console_Commands">View other revisions</a><br>Last edited January 24, 2007 11:17 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Debugging_Console_Commands">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Debugging_Console_Commands">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
