<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Console Commands">Console Commands</a></h1>
	<div class="wiki"><p>The following pages describe the commands available from the game console.  Some console commands are supported by the <a href="unreal-engine.html">Unreal Engine</a> itself and should therefore work in all <a href="unreal-engine-versions.html">Unreal Engine versions</a>, ie all games based on the engine.  Other console commands are applicable only to a specifc game.</p>
<p>This set of pages aims to replace <a href="ut2003-console.html">UT2003 Console</a>, <a href="unrealed-console.html">UnrealEd Console</a>, and <a href="unrealed-2-console.html">UnrealEd 2 Console</a> (I may leave the UnrealEd console pages alone).  In additition to the previous pages there is also a <a href="console.html">Console</a> class which may be of use.</p>
<h2><a name="0.1"></a>Getting to the Console</h2>
<ul><li>To pop up the console, press <em class="em2">~</em> (tilde) or use the quick console (which displays a single line) that is available through the <em class="em2">Tab</em> key.</li>
<li>Console commands are not case sensitive.  <code>ADDBOTS</code>, <code>addbots</code> and <code>AddBots</code> work alike.</li>
<li>The distinction between UnrealScript, C++ and other console commands is a purely technical matter and doesn't affect how the commands work.</li>
<li>UnrealScript console commands are handled by either the playerpawn's <em class="em1">exec</em> functions or by the <em class="em1">exec</em> functions of items in the playerpawn's inventory.</li>
<li>Please see <a href="unrealed-console.html">UnrealEd Console</a> and <a href="unrealed-2-console.html">UnrealEd 2 Console</a> for editor-related console commands.</li>
<li>Console commands can be bound to keys by editing the user.ini file.</li>
</ul>
<h2><a name="0.2"></a>Common Console Commands</h2>
<ul><li><a href="console-commands-general-co.html">/General Console Commands</a> &ndash; These console commands are typically used as additional key binds when playing games.</li>
<li><a href="console-commands-admin-cons.html">/Admin Console Commands</a> &ndash; These console commands cover admin style commands e.g. changing maps, kicking players, etc.</li>
<li><a href="console-commands-client-onl.html">/Client Only Console Commands</a> &ndash; These console commands only work on the machine the command was entered on.</li>
<li><a href="console-commands-debugging.html">/Debugging Console Commands</a> &ndash; Commands useful for debugging.  See also the admin and cheat sections.</li>
<li><a href="console-commands-cheat-cons.html">/Cheat Console Commands</a> &ndash; This page covers all of the "cheat" console commands supported by the core Unreal Engine (for development purposes only &ndash; I mean, you wouldn't want to cheat really would you?).  Console commands useful for testing maps are included in this section.</li>
<li><a href="console-commands-cheat-comm.html">/Cheat Commands (UT2004)</a> &ndash; Ditto above, except updated for the cheats in UT2k4.</li>
<li><a href="console-commands-summon-co1.html">/Summon Codes (UT2004)</a> &ndash; Lists usable summon codes for UT2k4.</li>
<li><a href="console-commands-stats-cons.html">/Stats Console Commands</a> &ndash; This page covers all of the commands used for displaying statistics about the current game (e.g. FPS) in UT2004.</li>
<li><a href="console-commands-stats-con1.html">/Stats Console Commands (UT)</a> &ndash; The same for UT.</li>
</ul>
<h2><a name="0.3"></a>Game Specific Console Commands</h2>
<ul><li><a href="ut-console.html">UT Console</a> &ndash; This page covers all console commands specific to Unreal Tournament.</li>
<li><a href="console-commands-summon-cod.html">/Summon Codes (UT)</a> &ndash; Historical summon codes, possibly still relevant</li>
<li><a href="ut2003-console.html">UT2003 Console</a> &ndash; This page covers all console commands specific to Unreal Tournament 2003.</li>
<li><a href="devastation-console-command.html">Devastation Console Commands</a> &ndash; This page covers all console commands specific to Devastation.</li>
<li><a href="http://forum.americasarmy.com/viewtopic.php?t=127">[America's Army]</a> &ndash; This page covers all console commands specific to America's Army.</li>
<li><a href="postal-2-console-commands.html">Postal 2 Console Commands</a> &ndash; This page covers all console commands specific to <a href="postal-2.html">Postal 2</a>.</li>
<li><a href="pariah-console-commands.html">Pariah Console Commands</a> &ndash; This page covers all console commands specific to Pariah.</li>
</ul>
<h2><a name="0.4"></a>Unreal Editor Console Commands</h2>
<ul><li><a href="unrealed-console.html">UnrealEd Console</a> &ndash; For console commands relating to the most recent version of the Unreal Editor, for <a href="unreal-tournament-2003.html">UT2003</a>.</li>
<li><a href="unrealed-2-console.html">UnrealEd 2 Console</a> &ndash; For console commands relating to the version of the Unreal Editor that ships with <a href="unreal-tournament.html">Unreal Tournament</a>.</li>
</ul>
<h2><a name="0.5"></a>Adding New Console Commands</h2>
<p>You can use <a href="exec-function.html">Exec Function</a>s to add new console commands. See <a href="exec-function.html">Exec Function</a>.</p>
<h2><a name="0.6"></a>Related Articles</h2>
<ul><li><span class="interwiki"><a href="http://udn.epicgames.com/Two/ConsoleCommands">udn:ConsoleCommands</a></span> &ndash; Native console commands in UnrealEngine 2.5</li>
<li><span class="interwiki"><a href="http://udn.epicgames.com/Two/ExecFunctions">udn:ExecFunctions</a></span> &ndash; Script console commands in UnrealEngine 2.5</li>
</ul>
<hr class="thin"><p><a href="category-to-do.html">Category To Do</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Getting to the Console", "#0.1");
menuItemAdd("Common Console Commands", "#0.2");
menuItemAdd("Game Specific Console Commands", "#0.3");
menuItemAdd("Unreal Editor Console Commands", "#0.4");
menuItemAdd("Adding New Console Commands", "#0.5");
menuItemAdd("Related Articles", "#0.6");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands">View other revisions</a><br>Last edited January 23, 2007 4:01 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Cogito, ergo sum
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
