<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="http://wiki.beyondunreal.com/wiki?back=Console">Console</a></h1>
	<div class="wiki"><div class="classpath"><img src="shared//gameicons/icon-ut.png"> <a href="unreal-tournament.html">UT</a> :: <a href="object-ut.html">Object (UT)</a> &gt;&gt; Console (Package: Engine)<br></div>
<p>or</p>
<div class="classpath"><img src="shared//gameicons/icon-ut2003.png"> <a href="unreal-tournament-2003.html">UT2003</a> :: <a href="object.html">Object</a> &gt;&gt; <a href="interactions.html">Interactions</a> &gt;&gt; <a href="interaction.html">Interaction</a> &gt;&gt; Console (Package: Engine)<br></div>
<p><em class="em1">Console</em> is the user interface for the Unreal engine that accompanies a <a href="viewport.html">Viewport</a>.  The UT generation of the Unreal engine introduced an enhanced, Windows-style console, <a href="windowconsole.html">WindowConsole</a>. In later engine builds any <a href="interaction.html">Interaction</a> subclass can serve as console, but the default console in UT2003 is ExtendedConsole<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExtendedConsole&referrerid=Console">?</a>.</p>
<h2><a name="0.1"></a>Technical Notes</h2>
<p>The Key that brings up the console is defined in the game .ini file. For example, in UE2Runtime.ini:</p>
<pre class="paraverbatim"> [Engine.Console]
 ConsoleKey=192</pre><p>In <a href="unrealengine2-runtime.html">UnrealEngine2 Runtime</a> this is (obviously) linked to the following config variable:</p>
<pre class="uscript"><span class="uscript-keyword">var</span> <span class="uscript-keyword">globalconfig</span> <span class="uscript-type">byte</span> ConsoleKey<span class="uscript-operator">;</span>           <span class="uscript-comment">// Key used to bring up the console</span></pre><p>In <a href="unreal-tournament-2003.html">UT2003</a> it's called <em class="em2">ConsoleHotKey</em> instead, but essentially the same configuration.</p>
<p>Sticking with <a href="unrealengine2-runtime.html">Runtime</a> for the moment, we continue:</p>
<p>When you press the <em class="em2">ConsoleKey</em> to bring up the console during a game, the <a href="console.html">Console</a> class goes into the <em class="em2">Typing</em> state. The defualt <em class="em2">KeyEvent()</em> function waits for the key to be pressed, and if it has, executes the state change. Once in <em class="em2">Typing</em>, the relevant <em class="em2">KeyEvent()</em> function responds to:</p>
<ul><li>Escape key (IK_Escape) to cancel the console input</li>
<li>Backspace (IK_Backspace) for obvious reasons</li>
<li>Up and Down keys (IK_Up, IK_Down) to navigate the command history (in an array of strings called <em class="em2">History</em>).</li>
<li>Enter (IK_Enter) adds the command just typed to <em class="em2">History</em> and then tries to execute the command (via native function <em class="em2">ConsoleCommand()</em>)</li>
</ul>
<p>The <em class="em2">KeyType</em> function appends characters to TypedStr, eventually holding the new command. It filters out any characters that are not valid.</p>
<p>In <a href="unreal-tournament-2003.html">UT2003</a>, ExtendedConsole<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExtendedConsole&referrerid=Console">?</a> does not make use of the <em class="em2">Typing</em> state at all - the <em class="em2">ConsoleVisible</em> state takes over its functions, and offers a few extra ones. ExtendedConsole<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExtendedConsole&referrerid=Console">?</a> also handles the Speech menu.</p>
<h2><a name="0.2"></a>Other topics</h2>
<p>You might be looking for...</p>
<ul><li><a href="unrealed-console.html">UnrealEd Console</a> commands</li>
<li>The <a href="console-bar.html">Console bar</a> in the UnrealEd interface</li>
<li><a href="ut2003-console.html">UT2003 Console</a> commands</li>
<li><a href="ut-console.html">UT Console</a> commands</li>
</ul>
<h2><a name="0.3"></a>Requests</h2>
<p><em class="em2">Bob242:</em> Does anybody have any information on the new things that ExtendedConsole<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=ExtendedConsole&referrerid=Console">?</a> handles?  Incidentally, if someone wanted the Server to take a look at a client console's history everytime there is a change, would that be easy to acomplish?  I assume that you would need something on the client end to send it to the server upon a change.</p>
<hr class="thin"><p><a href="category-class-ut2003.html">Category Class (UT2003)</a><br><a href="category-class-ut.html">Category Class (UT)</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Technical Notes", "#0.1");
menuItemAdd("Other topics", "#0.2");
menuItemAdd("Requests", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console">View other revisions</a><br>Last edited August 5, 2004 14:13 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Mostly Harmless
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
