<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head lang="en">
	<title>UnrealWiki: Console Commands/Stats Console Commands</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" media="screen, print"
		href="shared/stylebase.structural.css">	
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/template-default.css">
	<link rel="stylesheet" type="text/css" media="screen"
		href="shared/styles.chblue.css">
	<link rel="stylesheet" type="text/css" media="print"
		href="shared/template-default-print.css">
	<!--[if IE 6]>
			<style>
			/* dirty hack for IE6. */
			#quickbar {
				position: absolute;
				}
			</style>
	<![endif]-->
  <link rel="start" href="http://wiki.beyondunreal.com/">
  <link rel="glossary"  href="http://wiki.beyondunreal.com/wiki/Terminology">
  <link rel="help"  href="http://wiki.beyondunreal.com/wiki/Using_The_Wiki">
<script type="text/javascript" src="shared/dhtml.js"></script>
<script type="text/javascript" src="shared/dhtml-menu.js"></script>
<style type="text/css">#dhtml-menu    { background: #eee; padding: 5px 0px; margin-right: -20px; border: 1px solid #888; border-left: 1px solid #ccc; border-top: 1px solid #ccc;  border-right: 1px solid #888; border-bottom: 1px solid #888 }
#dhtml-menu td { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; padding: 1px 10px; cursor: default }
#dhtml-menu a  { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 9pt; line-height: 13pt; text-decoration: none }
#dhtml-menu tt { font-family: monospace; font-size: 9pt }
#dhtml-menu-separator { height: 1px; background: red }
#dhtml-menu-anchor { cursor: default }
</style>
<script type="text/javascript" src="shared/expandable.js"></script>
</head>
<body onLoad="menuInit(); document.cookie='page=Console_Commands/Stats_Console_Commands; path=/'" class="default">
<div id="scrolling"><!-- contains all except the fixed sidebar -->
<div id="topbar"  class="bar">
	<div class="righthalf">
		<form class="inline" method="post" action="/wiki" enctype="application/x-www-form-urlencoded"><input type="text" name="search"  size="20" /> <input type="submit" name="search" value="search" /></form>
	</div>
	<div class="lefthalf">
		<script type="text/javascript"><!--
			menuAlignRight = false;
		//--></script>
		<span><script type="text/javascript"><!--
 menuWriteAnchor("Quick Navigation") //--></script></span> | <a href="(start).html">Home Page</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a>
	</div>
</div>

<div id="content"><!-- contains the title and article -->
	<h1 class='pagetitle'><a href="console-commands.html">Console Commands</a>/<a href="http://wiki.beyondunreal.com/wiki?back=Console+Commands/Stats+Console+Commands">Stats Console Commands</a></h1>
	<div class="wiki"><p>What follows is a definition of all of the <a href="console-commands.html">console commands</a> for <a href="unreal-tournament-2004.html">UT2004</a> that can be used to show statistics about the game currently playing.</p>
<p>See <a href="console-commands-stats-con1.html">/Stats Console Commands (UT)</a> for the corresponding UT console command listing.</p>
<h2><a name="0.1"></a>Misc Commands</h2>
<dl><dt>MEMSTAT</dt><dd>Show Windows overall memory statistics.</dd><dt>OBJ CLASSES</dt><dd>Prints a list of all loaded classes.</dd><dt>OBJ DEPENDENCIES PACKAGE=&lt;pkgname&gt; EXCLUDE1=&lt;otherpackage&gt; EXCLUDE2=&lt;otherpackage&gt;...</dt><dd>Show package dependencies</dd><dt>OBJ GARBAGE</dt><dd>Initiates <a href="garbage-collection.html">garbage collection</a>.</dd><dt>OBJ HASH</dt><dd>Show object hashing statistics.</dd><dt>OBJ LINKERS</dt><dd>Show a list of active linkers (each linker is responsible for loading objects from a package file).</dd><dt>OBJ LIST CLASS=&lt;objectclass&gt; INSIDE=&lt;insideclass&gt;</dt><dd>List all objects belonging to the class and residing inside the specified object.  If the class isn't specified, lists <em class="em1">all</em> objects.  If the inside object isn't specified, shows all objects.  Gives a summary of memory usage.  This is very useful during game play for figuring out how much memory is being used.  In UnrealEd, this statistic isn't useful because a huge amount of extra stuff is loaded which might not be used by your map.</dd><dt>OBJ REFS CLASS=&lt;objectclass&gt; NAME=&lt;objectname&gt;</dt><dd>Show a list of objects which reference the object you specify.  When trimming memory usage, this is useful for figuring out why some object is being loaded.</dd><dt>REPORT</dt><dd>Copies a report of the current gameplay situation to the clipboard. You can then paste the resulting text into an email program, Notepad, etc. Extremely useful for beta testers, because it dumps the player's location, the difficulty level, etc.</dd></dl>
<h2><a name="0.2"></a>STAT Commands</h2>
<dl><dt>STAT ALL</dt><dd>Enables all STATS displays except ANIM.</dd><dt>STAT NONE</dt><dd>Disables all STATS displays.</dd><dt>STAT DEFAULT</dt><dt>STAT RESET</dt><dd>Disables all STAT displays except FPS.</dd><dt>STAT ANIM</dt><dd>Toggles animation statistics display for all actors with DrawType DT_Mesh.</dd><dt>STAT AUDIO</dt><dd>Toggles audio statistics display.<dl><dt>Audio</dt><dd><dl><dt>Update ms</dt><dd></dd><dt>Occlusion ms</dt><dd></dd><dt>Sources Active</dt><dd></dd><dt>Sources Stopped</dt><dd></dd><dt>Sources Started</dt><dd></dd></dl>
</dd></dl>
</dd><dt>STAT FPS</dt><dd>Toggles display of current and average number of frames per second.</dd><dt>STAT GAME</dt><dd>Toggles game engine statistics display.<dl><dt>Collision</dt><dd><dl><dt>StaticMesh ms</dt><dd></dd><dt>StaticMesh Cache Hits</dt><dd></dd><dt>StaticMesh Cache Misses</dt><dd></dd><dt>StaticMesh Cache Flushes</dt><dd></dd><dt>BSP ms</dt><dd></dd><dt>Terrain ms</dt><dd></dd><dt>Corona ms</dt><dd></dd></dl>
</dd><dt>Karma</dt><dd><dl><dt>KTriListQuery ms</dt><dd></dd><dt>KUpdateContracts ms</dt><dd></dd><dt>KIntersect ms</dt><dd></dd><dt>KWorldStepSafeTime ms</dt><dd></dd><dt>PreKarmaStep ms</dt><dd></dd><dt>ConstraintSolver ms</dt><dd></dd><dt>FindModelSafetime ms</dt><dd></dd><dt>PostKarmaStep ms</dt><dd></dd><dt>physKarma ms</dt><dd></dd><dt>Temp ms</dt><dd></dd></dl>
</dd><dt>LIPSinc</dt><dd><dl><dt>Active</dt><dd></dd><dt>CurveEval ms</dt><dd></dd><dt>BlendIn ms</dt><dd></dd><dt>NormalBlend ms</dt><dd></dd><dt>BlendOut ms</dt><dd></dd><dt>TotalBlend ms</dt><dd></dd><dt>Update ms</dt><dd></dd><dt>BlendFinal ms</dt><dd></dd><dt>Total ms</dt><dd></dd></dl>
</dd><dt>Fluid</dt><dd><dl><dt>Simulate ms</dt><dd></dd><dt>VertexGen ms</dt><dd></dd><dt>Render ms</dt><dd></dd></dl>
</dd><dt>Game</dt><dd><dl><dt>Script ms</dt><dd></dd><dt>ScriptTick ms</dt><dd></dd><dt>Actor ms</dt><dd></dd><dt>Path ms</dt><dd></dd><dt>See ms</dt><dd></dd><dt>Spawning ms</dt><dd></dd><dt>Audio ms</dt><dd></dd><dt>CleanupDestroyed ms</dt><dd></dd><dt>Unused ms</dt><dd></dd><dt>Net ms</dt><dd></dd><dt>Particle ms</dt><dd></dd><dt>Canvas ms</dt><dd></dd><dt>Physics ms</dt><dd></dd><dt>Move ms</dt><dd></dd><dt>Move</dt><dd></dd><dt>MLChecks ms</dt><dd></dd><dt>MPChecks ms</dt><dd></dd><dt>RenderData ms</dt><dd></dd><dt>HUD PostRender ms</dt><dd></dd><dt>Interaction Pre ms</dt><dd></dd><dt>Interaction Post ms</dt><dd></dd><dt>ScriptDebug ms</dt><dd></dd></dl>
</dd></dl>
</dd><dt>STAT HARDWARE</dt><dd>Toggles hardware accelerator statistics display.<dl><dt>Hardware</dt><dd><dl><dt>NumPrimitives</dt><dd></dd><dt>NumSVPVertices</dt><dd></dd><dt>NumTextures</dt><dd></dd><dt>KByte TexturesBytes</dt><dd></dd><dt>KByte Total Resources</dt><dd></dd><dt>PushState ms [<em class="em1">num</em>]</dt><dd></dd><dt>PopState ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetRenderTarget ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetMaterial ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetMaterialBlending ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetVertexStream ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetDynStream ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetIB ms [<em class="em1">num</em>]</dt><dd></dd><dt>SetDynIB ms [<em class="em1">num</em>]</dt><dd></dd><dt>DrawPrimitive ms [<em class="em1">num</em>]</dt><dd></dd><dt>Lock ms [<em class="em1">num</em>]</dt><dd></dd><dt>Unlock ms [<em class="em1">num</em>]</dt><dd></dd><dt>Present ms [<em class="em1">num</em>]</dt><dd></dd><dt>StateChanges ms [<em class="em1">num</em>]</dt><dd></dd><dt>TextureChanges ms [<em class="em1">num</em>]</dt><dd></dd><dt>TransformChanges ms [<em class="em1">num</em>]</dt><dd></dd><dt>LightChanges ms [<em class="em1">num</em>]</dt><dd></dd><dt>LightSet ms [<em class="em1">num</em>]</dt><dd></dd><dt>Clear ms [<em class="em1">num</em>]</dt><dd></dd><dt>DynVBLock ms [<em class="em1">num</em>]</dt><dd></dd><dt>DynVBDiscards</dt><dd></dd><dt>KByte DynVBBytes</dt><dd></dd><dt>KByte DynIBBytes</dt><dd></dd><dt>NumVertexStreams</dt><dd></dd><dt>NumIndexBuffers</dt><dd></dd><dt>KByte VertexStreamBytes</dt><dd></dd><dt>KByte IndexBufferBytes</dt><dd></dd><dt>StreamSourceChanges</dt><dd></dd></dl>
</dd></dl>
</dd><dt>STAT LIGHT</dt><dd>Toggles the list of lights that are affecting the player.</dd></dl>
<pre class="paraverbatim">             <em class="em1">The command crashes with a GPF when a model (player, bot,...) is displayed.</em>
             <em class="em1">It only works with the Flak Cannon.</em></pre><dl><dt><dl><dt>mesh</dt><dd></dd><dt>actor</dt><dd></dd><dt>sphereradious</dt><dd><dl><dt>[light actor]</dt><dd></dd><dt>Rad</dt><dd></dd><dt>Col</dt><dd></dd><dt>Alph</dt><dd></dd><dt>Dst</dt><dd></dd><dt>ky</dt><dd></dd><dt>br</dt><dd></dd></dl>
</dd></dl>
</dt><dt>STAT NET</dt><dd>Toggles network performance statistics display.<dl><dt>Net</dt><dd><dl><dt>Ping</dt><dd></dd><dt>Channels</dt><dd></dd><dt>Unordered</dt><dd></dd><dt>PacketLoss</dt><dd></dd><dt>Packets</dt><dd></dd><dt>Bunches</dt><dd></dd><dt>Bytes</dt><dd></dd><dt>Speed</dt><dd></dd><dt>Reps</dt><dd></dd><dt>RPC</dt><dd></dd><dt>PV</dt><dd></dd><dt>VoiceBunches</dt><dd></dd><dt>VoiceTime ms</dt><dd></dd><dt>ControlTime ms</dt><dd></dd></dl>
</dd></dl>
</dd><dt>STAT RENDER</dt><dd>Toggles rendering statistics display.<dl><dt>Frame</dt><dd><dl><dt>Frame ms</dt><dd></dd><dt>Render ms</dt><dd></dd><dt>Stats Render ms</dt><dd></dd></dl>
</dd><dt>BSP</dt><dd><dl><dt>Render ms</dt><dd></dd><dt>Sections</dt><dd></dd><dt>Nodes</dt><dd></dd><dt>Triangles</dt><dd></dd><dt>DynamicLighting ms</dt><dd></dd><dt>DynamicLightings</dt><dd></dd></dl>
</dd><dt>LightMap</dt><dd><dl><dt>Time ms</dt><dd></dd><dt>Updates</dt><dd></dd></dl>
</dd><dt>Projector</dt><dd><dl><dt>Render ms</dt><dd></dd><dt>Attach ms</dt><dd></dd><dt>Projectors</dt><dd></dd><dt>Triangles</dt><dd></dd></dl>
</dd><dt>Stencil</dt><dd><dl><dt>Render ms</dt><dd></dd><dt>Nodes</dt><dd></dd><dt>Triangles</dt><dd></dd></dl>
</dd><dt>Visibility</dt><dd><dl><dt>Setup ms</dt><dd></dd><dt>MaskTests</dt><dd></dd><dt>MaskRejects</dt><dd></dd><dt>BoxTests</dt><dd></dd><dt>BoxRejects</dt><dd></dd><dt>Traverse ms</dt><dd></dd><dt>ScratchBytes</dt><dd></dd><dt>MeshLight ms</dt><dd></dd></dl>
</dd><dt>Terrain</dt><dd><dl><dt>Render ms</dt><dd></dd><dt>Sectors</dt><dd></dd><dt>Triangles</dt><dd></dd><dt>DrawPrimitives</dt><dd></dd></dl>
</dd><dt>DecoLayer</dt><dd><dl><dt>Render ms</dt><dd></dd><dt>Triangles</dt><dd></dd><dt>Decorations</dt><dd></dd></dl>
</dd><dt>Mesh</dt><dd><dl><dt>Skin ms</dt><dd></dd><dt>Result ms</dt><dd></dd><dt>LOD ms</dt><dd></dd><dt>Pose ms</dt><dd></dd><dt>Skel ms</dt><dd></dd><dt>Rigid ms</dt><dd></dd><dt>Draw ms</dt><dd></dd></dl>
</dd><dt>Particle</dt><dd><dl><dt>SpriteSetup ms</dt><dd></dd><dt>Particles</dt><dd></dd><dt>ParticlesTicked</dt><dd></dd><dt>Render ms</dt><dd></dd></dl>
</dd><dt>StaticMesh</dt><dd><dl><dt>Triangles</dt><dd></dd><dt>Triangles ms</dt><dd></dd><dt>Batches</dt><dd></dd><dt>BatchedSortedTriangles</dt><dd></dd><dt>BatchedSortedSections</dt><dd></dd><dt>BatchedSort ms</dt><dd></dd><dt>BatchUnsortedSections</dt><dd></dd><dt>BatchedUnortedTriangles</dt><dd></dd><dt>BatchRender ms</dt><dd></dd><dt>UnbatchedSortedTriangles</dt><dd></dd><dt>UnbatchedSortedSections</dt><dd></dd><dt>UnbatchedSort ms</dt><dd></dd><dt>UnbatchedUnsortedSections</dt><dd></dd><dt>UnbatchedUnsortedTriangles</dt><dd></dd><dt>UnbatchedRender ms</dt><dd></dd></dl>
</dd><dt>Batch</dt><dd><dl><dt>Batches</dt><dd></dd><dt>Primitives</dt><dd></dd><dt>Render ms</dt><dd></dd></dl>
</dd></dl>
</dd><dt>STAT XBOXMEM</dt><dd></dd></dl>
<h2><a name="0.3"></a>Discussion</h2>
<p><em class="em2">SuperApe:</em> Really could use definitions on these for debugging purposes.</p>
<hr class="thin"><p><a href="category-to-do.html">Category To Do</a> &ndash; Fill in definitions</p>
<p><a href="category-troubleshooting.html">Category Troubleshooting</a></p>
<script type="text/javascript"><!--
 menuItemAdd("Misc Commands", "#0.1");
menuItemAdd("STAT Commands", "#0.2");
menuItemAdd("Discussion", "#0.3");
 menuWrite() //--></script></div>
</div>

<div id="footer" class="bar">
	<p><form method="post" action="http://wiki.beyondunreal.com/wiki" enctype="application/x-www-form-urlencoded">
<a href="(start).html">Home Page</a> | <a href="console-commands.html">Console Commands</a> | <a href="recent-changes.html">Recent Changes</a> | <a href="http://wiki.beyondunreal.com/wiki?action=editprefs">Preferences</a><br>
<a href="http://wiki.beyondunreal.com/wiki?action=edit&id=Console_Commands/Stats_Console_Commands">Edit text of this page</a> | <a href="http://wiki.beyondunreal.com/wiki?action=history&id=Console_Commands/Stats_Console_Commands">View other revisions</a><br>Last edited November 23, 2005 0:38 <a href="http://wiki.beyondunreal.com/wiki?action=browse&diff=1&id=Console_Commands/Stats_Console_Commands">(diff)</a><br>Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /><br><br><small><a href="http://wiki.beyondunreal.com/wiki/Console_Commands/Stats_Console_Commands">Original page</a> &#150; copy created Sat, Jun 23, 2007</small><div></div>
</form>
	</p>
	<p>Gah - a solution with more questions. (EntropicLqd)
</p>
</div>
</div><!-- close of "scrolling" div -->

<div id="quickbar">
	<div id="logo"><a href="http://wiki.beyondunreal.com/"><img src="shared/wikilogo.jpg" width="143" height="100" border="0"></a>
		</div>
	<div class="qbsitename">
		<p>The Unreal Engine Documentation Site</p>
	</div>
	<div class="qbsection">
<p><a href="metatopics.html">Wiki Community</a></p>
<p><a href="category-category.html">Topic Categories</a></p>
<p><a href="/cgi-bin/imageupload.cgi/wiki-ext/imageupload.htt" target="_blank ">Image Uploads</a></p>
<p><a href="http://wiki.beyondunreal.com/wiki?action=random">Random Page</a></p>
<p><a href="recent-changes.html">Recent Changes</a></p>
<p><a href="offline-wiki.html">Offline Wiki</a></p>
</div><div class="qbsection">
<p><a href="unreal-engine.html">Unreal Engine</a></p>
<p><a href="console-commands.html">Console Commands</a></p>
<p><a href="terminology.html">Terminology</a></p>
<p><a href="category-faq.html">FAQs</a></p>
<p><a href="help-desk.html">Help Desk</a></p>
</div><div class="qbsection">
<p><a href="topics-on-mapping.html">Mapping Topics</a></p>
<p><a href="mapping-lessons.html">Mapping Lessons</a></p>
<p><a href="unrealed-3.html">UnrealEd Interface</a></p>
</div><div class="qbsection">
<p><a href="unrealscript.html">UnrealScript Topics</a></p>
<p><a href="unrealscript-lessons.html">UnrealScript Lessons</a></p>
<p><a href="making-mods.html">Making Mods</a></p>
<p><a href="class-tree.html">Class Tree</a></p>
</div><div class="qbsection">
<p><a href="topics-on-modeling.html">Modeling Topics</a></p>
</div><div class="qbsection">
<p><a href="chongqing-page.html">Chongqing Page</a></p>
<p><a href="log-in.html">Log In</a></p></div>
</div>

</body></html>
